[al:Back in Black]
[ar:AC/DC]
[ti:Back in Black]
[00:00.00]
[00:32.61]Back in black
[00:34.24]I hit the sack
[00:35.61]I've been too long I'm glad to be back
[00:37.80]Yes, I'm let loose
[00:39.68]From the noose
[00:41.11]That's kept me hanging about
[00:42.90]Never gonna stop
[00:43.84]'Cause it's gettin' me high
[00:45.53]Forget the hearse 'cause I never die
[00:47.65]I got nine lives
[00:49.59]Cat's eyes
[00:50.96]Abusin' every one of them and running wild
[00:52.86]'Cause I'm back
[00:54.54]Yes, I'm back
[00:57.17]Well, I'm back
[00:59.73]Yes, I'm back
[01:02.42]Well, I'm back, back
[01:08.04]I'm back in black. Yeah, I'm back in black
[01:13.54]Back in the back
[01:14.61]Of a Cadillac
[01:15.98]Number one with a bullet, I'm a power pack
[01:18.98]I'm in a bang
[01:20.48]With a gang
[01:21.86]They've got to catch me if they want me to hang
[01:23.79]'Cause I'm back on the track
[01:25.17]And I'm beatin' the flak
[01:26.61]Nobody's gonna get me on another rap
[01:29.23]Look at me now
[01:30.48]I'm just makin' my play
[01:31.86]Don't try to push your luck, just get out of my way
[01:34.23]Well, I'm back, Yes I'm back
[01:38.68]Well, I'm back, Yeah I'm back
[01:43.18]Well, I'm back, back
[01:49.84]I'm back in black
[01:52.21]Yeah I'm back in black
[02:35.37]Well I'm back, Yes I'm back
[02:40.06]Well I'm Back, Yeah I'm back
[02:46.25]Well, I'm back, back
[02:51.79]Back in black
[02:54.11]Well, I'm back in black
[02:59.00]Woah Yeah!
[03:03.43]Whoo!
[03:06.00]Woah yeah!
[03:09.20]Oh!
[03:11.51]Oh yeah!
[03:16.45]Well, I'm back, back
[03:22.26]Back, back
[03:27.18]Back, Back
[03:32.00]I'm back in black
[03:34.31]Well, I'm Back In Black
[03:38.98]Out of sight
[03:47.10]Ohhhh Yeah!
[03:51.40]Whoo!
[03:53.65]Huh
[03:56.84]I'm back in black
[03:59.28]Whoo
[04:02.39]Back, back, back
[04:03.89]Yeah
[04:06.68]Whoo
[04:08.31]I'm back in black
[04:10.87]Huh
[04:12.75]Ooh, I'm back in black
[04:16.29]Huh
[04:17.51]I'm back in black
[04:20.20]Whoo
[04:23.71]Well I'm
[04:25.40]WAAAAAAAH-YOW!
