[by:Jack Allen]
[ar:AC/DC]
[ti:Highway To Hell]
[al:Highway to Hell]

[00:18.36]Living easy
[00:20.32]Living free
[00:22.65]Season ticket on a one-way ride
[00:26.49]Asking nothing
[00:28.49]Leave me be
[00:30.79]Taking everything in my stride
[00:34.63]Don't need reason
[00:36.81]Don't need rhyme
[00:39.11]Ain't nothing I would rather do
[00:43.14]Going down
[00:45.13]Party time
[00:47.39]My friends are gonna be there too
[00:50.79]
[00:52.62]I'm on a highway to hell
[00:57.05]On a highway to hell
[01:01.46]Highway to hell
[01:04.98]I'm on a highway to hell
[01:07.38]
[01:12.14]No stop signs
[01:14.42]Speed limit
[01:16.71]Nobody's gonna slow me down
[01:20.55]Like a wheel
[01:22.36]Gonna spin it
[01:24.66]Nobody's gonna mess me 'round
[01:28.88]Hey satan
[01:30.93]Payed my dues
[01:33.85]Playing in a rocking band
[01:37.20]Hey Momma
[01:39.25]Look at me
[01:41.48]I'm on my way to the promised land
[01:44.66]
[01:46.51]I'm on a highway to hell
[01:51.30]Highway to hell
[01:54.77]I'm on a highway to hell
[01:59.49]Highway to hell
[02:02.17]
[02:06.16]Don't stop me
[02:09.83]
[02:27.77]I'm on a highway to hell
[02:32.35]On a Highway to hell
[02:36.49]I'm on a highway to hell
[02:40.40]On a highway to hell
[02:42.50]
[02:44.82]Highway to hell
[02:47.48]I'm on a highway to hell
[02:49.03]Highway to hell
[02:52.28]Highway to hell
[02:53.27]Highway to hell
[02:56.38]Highway to hell
[02:57.26]Highway to hell
[02:59.05]
[03:01.39]And I'm going down
[03:06.99]All the way
[03:15.56]
[03:22.45]I'm on a highway to hell
