[offset:1000]
[ar:2 pac]
[ti:changes]
[by:Fracas2006]
[la:uk]

2Pac
2Pac Greatest Hits
Changes


-1-
[00:15.00]Come on come on
[00:16.00]I see no changes wake up in the morning and I ask myself
[00:18.00]is life worth living should I blast myself?
[00:21.00]I'm tired of bein' poor & even worse I'm black
[00:23.00]my stomach hurts so I'm lookin' for a purse to snatch
[00:25.00]Cops give a damn about a negro
[00:27.00]pull the trigger kill a nigga he's a hero
[00:30.00]Give the crack to the kids who the hell cares
[00:32.00]one less ugly mouth on the welfare
[00:33.00]First ship 'em dope & let 'em deal the brothers
[00:36.00]give 'em guns step back watch 'em kill each other
[00:38.00]It's time to fight back that's what Huey said
[00:40.00]2 shots in the dark now Huey's dead
[00:43.00]I got love for my brother but we can never go nowhere
[00:45.00]unless we share with each other
[00:47.00]We gotta start makin' changes
[00:48.00]learn to see me as a brother instead of 2 distant strangers
[00:51.00]and that's how it's supposed to be
[00:53.00]How can the Devil take a brother if he's close to me?
[00:55.00]I'd love to go back to when we played as kids
[01:00.00]Come on come on
[01:02.00]That's just the way it is
[01:04.00]Things'll never be the same
[01:10.00]That's just the way it is
[01:14.00]aww yeah
[00:58.00]but things changed, and that's the way it is
[01:19.00]Come on come on
[01:20.00]That's just the way it is
[01:23.00]Things'll never be the same
[01:28.00]That's just the way it is
[01:32.00]aww yeah
[01:34.00]I see no changes all I see is racist faces
[01:35.00]misplaced hate makes disgrace to races
[01:38.00]We under I wonder what it takes to make this
[01:41.00]one better place, let's erase the wasted
[01:43.00]Take the evil out the people they'll be acting right
[01:45.00]'cause both black and white is smokin' crack tonight
[01:48.00]and only time we chill is when we kill each other
[01:49.00]it takes skill to be real, time to heal each other
[01:52.00]And although it seems heaven sent
[01:53.00]We ain't ready, to see a black President, uhh
[01:55.00]It ain't a secret don't conceal the fact
[01:58.00]the penitentiary's packed, and it's filled with blacks
[02:00.00]But some things will never change
[02:02.00]try to show another way but you stayin' in the dope game
[02:04.00]Now tell me what's a mother to do
[02:06.00]bein' real don't appeal to the brother in you
[02:09.00]You gotta operate the easy way
[02:10.00]"I made a G today" But you made it in a sleazy way
[02:13.00]sellin' crack to the kid. " I gotta get paid,"
[02:15.00]Well hey, well that's the way it is

[02:20.00]Come on come on
[02:38.00]That's just the way it is
Bridge w/ changing ad libs
[02:41.00]Things'll never be the same
[02:46.00]That's just the way it is
[02:49.00]aww yeah
[02:52.00]We gotta make a change...
[02:55.00]It's time for us as a people to start makin' some changes.
[02:57.00]Let's change the way we eat, let's change the way we live
[03:01.00]and let's change the way we treat each other.
[03:03.00]You see the old way wasn't working so it's on us to do
[03:06.00]what we gotta do, to survive.
[03:09.00]And still I see no changes can't a brother get a little peace
[03:11.00]It's war on the streets & the war in the Middle East
[03:14.00]Instead of war on poverty they got a war on drugs
[03:16.00]so the police can bother me
[03:18.00]And I ain't never did a crime I ain't have to do
[03:21.00]But now I'm back with the blacks givin' it back to you
[03:22.00]Don't let 'em jack you up, back you up,
[03:25.00]crack you up and pimp slap you up
[03:27.00]You gotta learn to hold ya own
[03:28.00]they get jealous when they see ya with ya mobile phone
[03:31.00]But tell the cops they can't touch this
[03:33.00]I don't trust this when they try to rush I bust this
[03:35.00]That's the sound of my tool you say it ain't cool
[03:37.00]my mama didn't raise no fool
[03:40.00]And as long as I stay black I gotta stay strapped
[03:42.00]& I never get to lay back
[03:46.00]'Cause I always got to worry 'bout the pay backs
[03:48.00]some buck that I roughed up way back
[03:50.00]comin' back after all these years
[03:52.00]rat-a-tat-tat-tat-tat that's the way it is uhh
[02:20.00]That's just the way it is
[03:55.00]That's just the way it is
[02:24.00]Things'll never be the same
[03:59.00]Things'll never be the same
[02:28.00]That's just the way it is
[04:04.00]That's just the way it is
[02:32.00]aww yeah
[04:07.00]aww yeah
[02:36.00]Come on come on
[04:12.00]That's just the way it is
[04:17.00]Things'll never be the same
[04:21.00]That's just the way it is
[04:24.00]aww yeah
Repeat

-2-

Bridge

Talking:

-3-

Bridge 'til fade

