[ar:50 Cent]
[ti:My Gun Go Off]
[al:by DarkOne (nesuferitu)]
My Gun
(50 Cent)

[00:05.26](Gunshots & Tire Screeching)

[00:09.26](Chorus)
[00:10.34]Nigga, my gun go off

[00:11.58]You see the barrell turnin'
[00:12.93]You feel the hollows burnin'
[00:14.34]Nigga now you learnin'
[00:15.69]Nigga, my gun go off

[00:17.27]Call it attempted murder
[00:18.41]Nigga I'm tryin to merk ya,
[00:19.86]When I come back bustin'
[00:21.20]Nigga, my gun go off

[00:22.82]Don't try to say I'm trippin'
[00:24.01]When I get to flippin'
[00:25.55]Then I smack the clip in,
[00:26.71]Nigga, my gun go off

[00:28.33]We call it putting work in,
[00:29.63]Leavin niggas hurtin,
[00:30.99]Homocide's learkin'
[00:32.43]My gun go off


(Verse 1)
[00:33.95]F**k Boy you can see it to believe it
[00:36.06]Tryna dodge and wave it end up a parapelegic
[00:39.15]Believe me its easy
[00:40.49]I'll hurt you, I'll merk you, I'll pop summin'
[00:42.85]Drop summin', I aint gonna stop hunting
[00:45.01]Run run till you're spun
[00:46.48]One shot One gun
[00:47.69]One-9...
[00:48.54]1-1 emergency,
[00:49.80]It's murder, B
[00:50.72]It's excellent execution when I'm pulling the trigger
[00:53.07]No mistake for that cake
[00:54.40]I'm hittin you and your niggas
[00:55.93]Feel the flame when I aim,
[00:57.23]For the top of your brain
[00:58.59]See the spark and the bang,
[00:59.99]Nigga shit ain't a game
[01:01.30]Do the math or get blast
[01:03.02]Bullets go through the glass
[01:04.27]Go through your ass fast
[01:05.34]And the leather seat sittin Ave.
[01:07.05]Its not a war when there's casualties on one side
[01:09.68]I ride
[01:10.26]Turn it up on you niggas after Jay ride by
[01:12.67]I click-clack thats that i don't flash, i mash
[01:15.53]I wave the Uzi at em,
[01:16.99]I make a movie out em.


(Chorus)
[01:18.03]Nigga, my gun go off
[01:19.22]You see the barrell turnin'
[01:20.49]You feel the hollows burnin'
[01:21.76]Nigga now you learnin'
[01:23.07]Nigga, my gun go off

[01:24.85]Call it attempted murder
[01:26.13]Nigga I'm tryin to merk ya,
[01:27.36]When I come back bustin'
[01:28.63]Nigga, my gun go off

[01:30.39]Don't try to say I'm trippin'
[01:31.62]When I get to flippin'
[01:33.07]Then I smack the clip in,
[01:34.32]Nigga, my gun go off

[01:36.22]We call it putting work in,
[01:37.28]Leavin niggas hurtin,
[01:38.66]Homocide's learkin'
[01:40.01]My gun go off


(Verse 2)
[01:41.82]You better lose yourself in the moment
[01:43.06]Use it, F**k the music I'ma let it go
[01:46.09]You only get one shot before I back out and fire back
[01:49.55]At ya hat, ya back, ya ass crack, ya nutsack.
[01:52.66]Your caddilac if you make it to that,
[01:54.52]I'm hitting that
[01:55.48]The 70's was smack
[01:56.41]The 80's crack.
[01:57.56]The 90's was grimey
[01:58.48]Millenium mac man
[01:59.48]Clips on the whips I ride in em
[02:01.80]Bad bitches I ride inn em
[02:03.36]Dont worry i'll get 'em
[02:04.93]Gat Jammed or un-jammed
[02:06.35]God dam Safest the safety dont work
[02:08.37]Squeeze the eagle, it chirp.
[02:09.59]End up faced down in the dirt
[02:11.20]More than hurt,
[02:12.08]Bring the beef where you hang out,
[02:13.55]Bang out,
[02:14.31]Shots ring out.
[02:14.98]Hit your shoulders tryin to blow your brains out.
[02:17.22]Hit your homies in their legs,
[02:18.61]Bet they have their canes out tomorrow
[02:20.40]You kno tomorrow's just a day away,
[02:22.47]If you can keep your heart beatin' then your ass awake.


(Chorus)
[02:25.60]Nigga, my gun go off

[02:26.94]You see the barrell turnin'
[02:28.35]You feel the hollows burnin'
[02:29.63]Nigga now you learnin'
[02:30.97]Nigga, my gun go off

[02:32.52]Call it attempted murder
[02:33.80]Nigga I'm tryin to merk ya,
[02:35.12]When I come back bustin'
[02:36.47]Nigga, my gun go off

[02:38.03]Don't try to say I'm trippin'
[02:39.40]When I get to flippin'
[02:40.92]Then I smack the clip in,
[02:42.25]Nigga, my gun go off

[02:43.80]We call it putting work in,
[02:45.23]Leavin niggas hurtin,
[02:46.51]Homocide's learkin'
[02:47.93]My gun go off 
