[ar:50 Cent]
[ti:Best Friend]
[by:JuNiX]
[00:00.00]
[00:06.11]Yeah! It's my tape man, listen to my tape
[00:24.87]If I was your best friend
[00:26.98]I want you 'round all the time
[00:29.53](I want you 'round me all the time)
[00:30.91]Can I be your best friend
[00:32.02]if you promise you'll be mine
[00:34.10](Girl promise you'll be mine)
[00:36.05]Please say he's just a friend
[00:38.13]now girl let's not pretend
[00:40.83](Come on)
[00:41.46]Either he is or he ain't your man
[00:43.27]please say he's just a friend
[00:45.93]If I was your best friend
[00:47.61]I want you 'round all the time
[00:50.26](I want you 'round me all the time)
[00:51.78]Can I be your best friend
[00:53.09]if you promise you'll be mine
[00:55.31](Girl promise you'll be mine)
[00:57.05]Please say he's just a friend
[00:59.24]now girl let's not pretend
[01:01.93](Come on)
[01:02.53]Either he is or he ain't your man
[01:04.31]please say he's just a friend
[01:07.00]If I was your best friend
[01:08.84]First we get the talkin
[01:09.77]then we get the touchin
[01:10.95]If we get pass the phone games we'll be fuckin
[01:13.37]I kiss like the french therefore my tongue in your ear
[01:15.96]Do it like the dogs do it girl and pull on your gair
[01:18.57]For me a different scenery just mean a different position
[01:21.09]In the tub or on the sink I improvise now listen
[01:23.98]In the chopper or on the jet join the mile high club
[01:26.50]I'm no fool I know money can't buy me love
[01:28.93]But I'm a different type of nigga that make sure that you know
[01:31.78]Instead of a rose
[01:32.65]there's a hundred dozen of those
[01:34.67]See I see somethin special when I look in your eyes
[01:36.82]With your legs way back I see this pussy is mine
[01:39.64]If you ain't sure when I'm talkin I don't tell you no lies
[01:42.17]But there's things that you say that have me wonderin why
[01:44.82]When I don't say what I'm thinkin it don't mean that I'm shy
[01:47.51]Got on that shit you picked out for me that's why I'm so fly
[01:50.49]If I was your best friend
[01:52.27]I want you 'round all the time
[01:54.11](I want you 'round me all the time)
[01:55.69]Can I be your best friend
[01:57.07]if you promise you'll be mine
[01:59.23](Girl promise you'll be mine)
[02:01.07]Please say he's just a friend
[02:03.23]now girl let's not pretend
[02:05.62](Come on)
[02:06.49]Either he is or he ain't your man
[02:08.36]please say he's just a friend
[02:10.85]If I was your best friend
[02:13.51]I want you 'round all the time
[02:15.02](I want you 'round me all the time)
[02:17.00]Can I be your best friend
[02:18.19]if you promise you'll be mine
[02:20.27](Girl promise you'll be mine)
[02:22.11]Please say he's just a friend
[02:24.06]now girl let's not pretend
[02:26.52](Come on)
[02:27.56]Either he is or he ain't your man
[02:29.41]please say he's just a friend
[02:32.03]If I was your best friend
[02:33.00]While you in your bubble bath I'll come wash on your back
[02:35.69]When you puttin on your lotion I can help you with that
[02:38.18]I sit and think of things to say that may make you smile
[02:40.80]Or give you gifts from my heart to reflect my style
[02:43.39]Or slang I use when we build may change how you talk
[02:46.32]And if I'm focused while I'm strokin I could change how you walk
[02:48.91]There's a swagger that you calm but when you come from New York
[02:51.53]I'm a hustler I just hustle in the things that I bought
[02:53.96]Separate me from the rest
[02:55.20]I feel like I'm the best
[02:56.37]If there's a price to pay for feelin you I pay that twice
[02:58.83]I'm as ghetto as it gets girl you know that's right
[03:01.46]I ain't got nothin to hide baby I tell you my secrets
[03:04.05]'Fore you end up bein 'round long enough to peep shit
[03:06.85]I get closer to you
[03:08.22]I mean closer than close
[03:09.83]I get into you
[03:10.70]after I take off my clothes
[03:12.12]Girl I been into you
[03:13.40]mentally long before
[03:15.33]If I was your best friend
[03:16.73]I want you 'round all the time
[03:18.99](I want you 'round me all the time)
[03:20.41]Can I be your best friend
[03:21.82]if you promise you'll be mine
[03:24.17](Girl promise you'll be mine)
[03:25.62]Please say he's just a friend
[03:27.95]now girl let's not pretend
[03:30.22](Come on)
[03:31.07]Either he is or he ain't your man
[03:32.96]please say he's just a friend
[03:35.37]If I was your best friend
[03:38.20]I want you 'round all the time
[03:39.57](I want you 'round me all the time)
[03:41.32]Can I be your best friend
[03:42.77]if you promise you'll be mine
[03:45.19](Girl promise you'll be mine)
[03:46.59]Please say he's just a friend
[03:48.75]now girl let's not pretend
[03:51.13](Come on)
[03:52.01]Either he is or he ain't your man
[03:53.99]please say he's just a friend
[03:56.54]If I was your best friend
µ	