[ar:50 Cent]
[ti:I'll Still Kill]
[al:Curtis]
[by:aGa171]

[00:00.45][Chorus - Akon] 
[00:03.92]Ohhh 
[00:05.02]Don't even look at me wrong when I come through the 'hood 
[00:07.42]Ain't nothin' changed, still holla at my homies 
[00:10.85]And when I hit the block, I still will kill 
[00:15.49]And I don't want, nigga but I will 
[00:18.42]If I got to, kill 
[00:20.28]If niggas get to fuckin' around, if niggas get to fuckin' around 

[00:22.37][Verse 1 - 50 Cent] 
[00:24.90]Respect come from admiration and fear 
[00:26.61]You can admire if you can catch one in ya wig 
[00:29.35]You see the Testarosa the toaster's right on my lap 
[00:32.09]So if a nigga get out of line a nigga get clapped 
[00:34.77]I got an arsenal a infantry, I'm built for this mentally 
[00:37.76]That's why I'm the general, I do what they pretend to do 
[00:40.50]Front on me now nigga I'll be the end of you 
[00:43.50]Forget ya enemies and think of what'cha friends'll do 
[00:46.18]I drop a bag off, then let a mag off 
[00:48.93]The Heckler & Koch'll tear half of ya ass off 
[00:51.42]I'm not for the games I'm not for all the playin' 
[00:54.15]The hollow tips rain, when I unleash the pain 
[00:56.90]Get the message from the lions or get the message from the nine 
[00:59.30]Paint a picture wit' words, you can see when I shine 
[01:02.07]Put my back on the wall nigga watch me go for mine 
[01:04.63]I let twenty-one shots off at the same time, yeah 

[01:07.56][Chorus - Akon]
[01:09.40]Ohhh 
[01:10.21]Don't even look at me wrong when I come through the 'hood 
[01:12.95]Ain't nothin' changed, still holla at my homies 
[01:15.98]And when I hit the block, I still will kill 
[01:20.62]And I don't want, nigga but I will 
[01:23.30]If I got to, kill 
[01:25.34]If niggas get to fuckin' around, if niggas get to fuckin' around 

[01:29.79][Verse 2 - 50 Cent] 
[01:30.13]Where I'm from death is always in the air homie 
[01:31.48]Nanna love me so you know she say my prauers for me 
[01:34.62]I come creepin' through in the 'hood wearin' teflon 
[01:37.12]Hit the corners muthafuckas get left on 
[01:40.06]Niggas know, if not they better check my background 
[01:42.80]Try and stick me I fill ya back wit' mac rounds 
[01:45.49]Ask 'Preme nigga 50 don't back down 
[01:48.14]I keep it funky like fiends in a crack house 
[01:50.72]Cross the line boy I'mma air ya ass out 
[01:53.51]Screw ya face at me I wan' know what that's 'bout 
[01:56.35]Nigga I know you ain't mad I done came up 
[01:58.99]And if you are, fuck you 'cause I ain't change up 
[02:01.69]The O.G.'s wanna talk but I don't know these niggas 
[02:04.65]And I ain't did no business wit' 'em I don't owe these niggas 
[02:07.42]A minute of my time, I get it 'cause I grind 
[02:10.17]All across the world like the globe's mine, yeah! 

[02:13.05][Chorus - Akon]
[02:14.10]Ohhh 
[02:15.09]Don't even look at me wrong when I come through the 'hood 
[02:18.49]Ain't nothin' changed, still holla at my homies 
[02:21.23]And when I hit the block, I still will kill 
[02:26.01]And I don't want, nigga but I will 
[02:28.80]If I got to, kill 
[02:30.55]If niggas get to fuckin' around, if niggas get to fuckin' around 

[02:36.33][Verse 3 - Akon] 
[02:36.57]Konvict 
[02:37.78]Now tell me have you ever looked up at an instance 
[02:40.37]And seen a mac aimin' at'cha head mayne? 
[02:42.70]Before you know it life is flashin' reminiscin' 
[02:45.75]And ya body is drippin' and full of lead mayne 
[02:48.68]I done been there, I done cocked that 
[02:51.33]It ain't never been a question I'm 'bout that 
[02:53.82]Don't go there, ya can cock that 
[02:56.78]And if ya plan to fuck around then reroute that 
[02:59.16]You never catch me ridin' around on these streets 
[03:02.59]Without a couple metal pieces under my feet 
[03:05.18]Fully automatic weapons and loaded wit' dumb-d's 
[03:07.78]Stashed up under the carpet like a can of Seabreeze 
[03:10.52]50 don't make me ride on these niggas 
[03:12.90]'Cause I will kill, dip and hide on these niggas 
[03:15.30]50 don't make me ride on these niggas 
[03:18.24]'Cause I'll be long gone like the Ripper, so 

[03:21.14][Chorus - Akon] 
[03:21.38]Don't even look at me wrong when I come through the 'hood 
[03:23.52]Ain't nothin' changed, still holla at my homies 
[03:26.16]And when I hit the block, I still will kill 
[03:31.06]And I don't want, nigga but I will 
[03:33.53]If I got to, kill 
[03:35.59]If niggas get to fuckin' around, if niggas get to fuckin' around
