[ti:Just A Little Bit]
[ar:50 Cent]
[al:]
[by:]
Yeah... Shady....Aftermath.. G-Unit 


Damn baby all I need is a lil' bit... 

A lil bit o' dis a lil bit o' dat... 

Get crackin' in the club when you hear the shit.. 

Drop it like it's hot when you're workin' that back.... 

Girl shake that thing yeah work that thing, 

Let me see it go up and down... 

Rotate that thing, I wanna touch that thing when you make it go round and round... 

I step up in the club I'm like who you with 

G-Unit in the house yeah that's my clique 

Yeah I'm young but a nigga from the old school, 

On a dance floor nigga doing old moves... 

I don't give a fuck I do what I wanna do, 

I hit your ass up boy I done warned you, 

Better listen when I talk nigga don't trip, 

Your heat in the club, mine's in this bitch, 

I ain't tryin' to beef I'm tryin' to get my drink on. 

I got my diamonds, my fitted, and my mink on.. 

I'm gonna kick it at the bar til it's time to go, 

Then I'm gonna get shorty here and I'm gonna let her know... 


[chorus] 


All a nigga really need is a lil bit, 

not a lot baby girl just a lil bit.. 

we can head to the crib in a lil bit.. 

I can show you how I live in a lil bit, 

I wanna unbutton your pants just a lil bit, 

take 'em off pull em down just a lil bit, 

get to kissin' and touchin' a lil bit... 

get to lickin' and fuckin a lil bit... 


[verse 2] 


This is 50 comin' out your stereo.. 

Hard to tell tho cuz I switch the flow, 

Eyes a little low cuz I twist tha dro 

Pockets on swoll cuz I move the o's.. 

My neck, my wrist, my ears is froze 

Come get your bitch she on me dawg, 

She must a heard about the dough, 

Now captain c'mon and save a hoe. 


I get crunk in the club I'm off the chain 

#1 on the chart all the time mayne 

When the kid in the house I turn it out 

Keep the dance floor packed that's without a doubt 

Shorty shake that thing like a pro mayne 

She back dat up on me I'm like oh man 

I get close enough to her so I know she could hear 

System thumpin' party's jumpin I say it loud and clear. 


[chorus] 


All a nigga really need is a lil bit, 

not a lot baby girl just a lil bit.. 

we can head to the crib in a lil bit.. 

I can show you how I live in a lil bit, 

I wanna unbutton your pants just a lil bit, 

take 'em off pull em down just a lil bit, 

get to kissin' and touchin' a lil bit... 

get to lickin' and fuckin a lil bit... 


[bridge] 

You really got me feelin' right.. (ya heard me) 

My mama gone you can spend the night (ya heard me) 

I ain't playin' I'm tryin' to fuck tonight (ya heard me) 

Clothes off, face down, ass up, c'mon (haha). 


[chorus] 


All a nigga really need is a lil bit, 

not a lot baby girl just a lil bit.. 

we can head to the crib in a lil bit.. 

I can show you how I live in a lil bit, 

I wanna unbutton your pants just a lil bit, 

take 'em off pull em down just a lil bit, 

get to kissin' and touchin' a lil bit... 

get to lickin' and fuckin a lil bit...


[chorus]


All a nigga really need is a lil bit, 

not a lot baby girl just a lil bit.. 

we can head to the crib in a lil bit.. 

I can show you how I live in a lil bit, 

I wanna unbutton your pants just a lil bit, 

take 'em off pull em down just a lil bit, 

get to kissin' and touchin' a lil bit... 

get to lickin' and fuckin a lil bit... 

[00:02.57]Yeah... Shady....Aftermath.. G-Unit 
Yeah... Shady....Aftermath.. G-Unit 


[00:10.63]Damn baby all I need is a lil' bit... 
Damn baby all I need is a lil' bit... 

[00:12.94]A lil bit o' dis a lil bit o' dat... 
A lil bit o' dis a lil bit o' dat... 

[00:15.57]Get crackin' in the club when you hear the shit.. 
Get crackin' in the club when you hear the shit.. 

[00:17.88]Drop it like it's hot when you're workin' that back.... 
Drop it like it's hot when you're workin' that back.... 

[00:20.57]Girl shake that thing yeah work that thing, 
Girl shake that thing yeah work that thing, 

[00:22.88]Let me see it go up and down... 
Let me see it go up and down... 

[00:25.58]Rotate that thing, I wanna touch that thing when you make it go round and round... 
Rotate that thing, I wanna touch that thing when you make it go round and round... 

[00:30.39]I step up in the club I'm like who you with 
I step up in the club I'm like who you with 

[00:32.44]G-Unit in the house yeah that's my clique 
G-Unit in the house yeah that's my clique 

[00:34.88]Yeah I'm young but a nigga from the old school, 
Yeah I'm young but a nigga from the old school, 

[00:37.32]On a dance floor nigga doing old moves... 
On a dance floor nigga doing old moves... 

[00:39.76]I don't give a fuck I do what I wanna do, 
I don't give a fuck I do what I wanna do, 

[00:42.01]I hit your ass up boy I done warned you, 
I hit your ass up boy I done warned you, 

[00:44.63]Better listen when I talk nigga don't trip, 
Better listen when I talk nigga don't trip, 

[00:47.13]Your heat in the club, mine's in this bitch, 
Your heat in the club, mine's in this bitch, 

[00:49.69]I ain't tryin' to beef I'm tryin' to get my drink on. 
I ain't tryin' to beef I'm tryin' to get my drink on. 

[00:52.13]I got my diamonds, my fitted, and my mink on.. 
I got my diamonds, my fitted, and my mink on.. 

[00:54.57]I'm gonna kick it at the bar til it's time to go, 
I'm gonna kick it at the bar til it's time to go, 

[00:57.08]Then I'm gonna get shorty here and I'm gonna let her know... 
Then I'm gonna get shorty here and I'm gonna let her know... 


[00:58.39][chorus] 
[chorus] 


[01:00.26]All a nigga really need is a lil bit, 
All a nigga really need is a lil bit, 

[01:02.57]not a lot baby girl just a lil bit.. 
not a lot baby girl just a lil bit.. 

[01:05.13]we can head to the crib in a lil bit.. 
we can head to the crib in a lil bit.. 

[01:07.63]I can show you how I live in a lil bit, 
I can show you how I live in a lil bit, 

[01:10.13]I wanna unbutton your pants just a lil bit, 
I wanna unbutton your pants just a lil bit, 

[01:12.45]take 'em off pull em down just a lil bit, 
take 'em off pull em down just a lil bit, 

[01:15.07]get to kissin' and touchin' a lil bit... 
get to kissin' and touchin' a lil bit... 

[01:17.32]get to lickin' and fuckin a lil bit... 
get to lickin' and fuckin a lil bit... 


[01:18.96][verse 2] 
[verse 2] 


[01:19.45]This is 50 comin' out your stereo.. 
This is 50 comin' out your stereo.. 

[01:21.95]Hard to tell tho cuz I switch the flow, 
Hard to tell tho cuz I switch the flow, 

[01:24.32]Eyes a little low cuz I twist tha dro 
Eyes a little low cuz I twist tha dro 

[01:26.83]Pockets on swoll cuz I move the o's.. 
Pockets on swoll cuz I move the o's.. 

[01:29.45]My neck, my wrist, my ears is froze 
My neck, my wrist, my ears is froze 

[01:31.82]Come get your bitch she on me dawg, 
Come get your bitch she on me dawg, 

[01:34.45]She must a heard about the dough, 
She must a heard about the dough, 

[01:36.76]Now captain c'mon and save a hoe. 
Now captain c'mon and save a hoe. 


[01:39.52]I get crunk in the club I'm off the chain 
I get crunk in the club I'm off the chain 

[01:41.82]#1 on the chart all the time mayne 
#1 on the chart all the time mayne 

[01:44.20]When the kid in the house I turn it out 
When the kid in the house I turn it out 

[01:46.57]Keep the dance floor packed that's without a doubt 
Keep the dance floor packed that's without a doubt 

[01:49.08]Shorty shake that thing like a pro mayne 
Shorty shake that thing like a pro mayne 

[01:51.45]She back dat up on me I'm like oh man 
She back dat up on me I'm like oh man 

[01:53.96]I get close enough to her so I know she could hear 
I get close enough to her so I know she could hear 

[01:56.58]System thumpin' party's jumpin I say it loud and clear. 
System thumpin' party's jumpin I say it loud and clear. 


[01:57.33][chorus] 
[chorus] 


[01:59.57]All a nigga really need is a lil bit, 
All a nigga really need is a lil bit, 

[02:02.08]not a lot baby girl just a lil bit.. 
not a lot baby girl just a lil bit.. 

[02:04.46]we can head to the crib in a lil bit.. 
we can head to the crib in a lil bit.. 

[02:07.08]I can show you how I live in a lil bit, 
I can show you how I live in a lil bit, 

[02:09.64]I wanna unbutton your pants just a lil bit, 
I wanna unbutton your pants just a lil bit, 

[02:11.90]take 'em off pull em down just a lil bit, 
take 'em off pull em down just a lil bit, 

[02:14.39]get to kissin' and touchin' a lil bit... 
get to kissin' and touchin' a lil bit... 

[02:16.95]get to lickin' and fuckin a lil bit... 
get to lickin' and fuckin a lil bit... 


[02:18.08][bridge] 
[bridge] 

[02:19.39]You really got me feelin' right.. (ya heard me) 
You really got me feelin' right.. (ya heard me) 

[02:21.53]My mama gone you can spend the night (ya heard me) 
My mama gone you can spend the night (ya heard me) 

[02:23.77]I ain't playin' I'm tryin' to fuck tonight (ya heard me) 
I ain't playin' I'm tryin' to fuck tonight (ya heard me) 

[02:26.08]Clothes off, face down, ass up, c'mon (haha). 
Clothes off, face down, ass up, c'mon (haha). 


[02:26.77][chorus] 
[chorus] 


[02:39.14]All a nigga really need is a lil bit, 
All a nigga really need is a lil bit, 

[02:41.58]not a lot baby girl just a lil bit.. 
not a lot baby girl just a lil bit.. 

[02:44.21]we can head to the crib in a lil bit.. 
we can head to the crib in a lil bit.. 

[02:46.70]I can show you how I live in a lil bit, 
I can show you how I live in a lil bit, 

[02:49.09]I wanna unbutton your pants just a lil bit, 
I wanna unbutton your pants just a lil bit, 

[02:51.39]take 'em off pull em down just a lil bit, 
take 'em off pull em down just a lil bit, 

[02:54.21]get to kissin' and touchin' a lil bit... 
get to kissin' and touchin' a lil bit... 

[02:56.53]get to lickin' and fuckin a lil bit...
get to lickin' and fuckin a lil bit...


[02:58.77][chorus]
[chorus]


[02:59.46]All a nigga really need is a lil bit, 
All a nigga really need is a lil bit, 

[03:01.46]not a lot baby girl just a lil bit.. 
not a lot baby girl just a lil bit.. 

[03:04.02]we can head to the crib in a lil bit.. 
we can head to the crib in a lil bit.. 

[03:06.52]I can show you how I live in a lil bit, 
I can show you how I live in a lil bit, 

[03:08.96]I wanna unbutton your pants just a lil bit, 
I wanna unbutton your pants just a lil bit, 

[03:11.33]take 'em off pull em down just a lil bit, 
take 'em off pull em down just a lil bit, 

[03:13.77]get to kissin' and touchin' a lil bit... 
get to kissin' and touchin' a lil bit... 

[03:16.33]get to lickin' and fuckin a lil bit... 
get to lickin' and fuckin a lil bit... 

ÿaÊ)