[ar:50 Cent]
[ti:187 Curtis]
[al:Curtis]
[by:Alex L.]
[00:03.29]Ay nigga tell'em where you from
[00:04.82]southside I'm a southside nigga what
[00:07.55]Nigga stunt, you know I tear a nigga
[00:09.20]They say Im grimey, Im greasy
[00:12.33]I make a 187 look easy
[00:15.79]Fuck that, I lay my murder game down
[00:18.54]Push me nigga, see what Im about
[00:20.46]I was a snottynose, nappy head, dirtbomb nigga
[00:23.58]Sayin I cant wait till I get a little bigger
[00:26.39]Half the niggas jumped me, bumpin' my head
[00:28.76]Thinkin' I wish I had a gun I fill a nigga with lead
[00:31.62]Took a kitchen knife, Im finna poke me a nigga
[00:34.40]Wishin' I had a gun so I could smoke me a nigga
[00:37.19]Sold my first five quarter gram pieces in the alley
[00:39.94]Where Bizzy had the Bondeville and Kev had the caddy
[00:42.64]Now those were the days, where crime really pay
[00:45.43]9 milly spray, got the fuck out the way
[00:48.18]The shootout, the shootout
[00:49.46]The bricks went fast,robberies went bad
[00:52.27]the niggas got blast
[00:53.71]Niggas kidnap Drew granpa kid
[00:56.40]Came through and shot Ms Leak in the head
[00:58.88]You Wonder why I got a gun so I can get down for mine
[01:01.87]You need that, out on the grind all the time
[01:04.16]They say Im grimey, Im greasy
[01:07.10]I make a 187 look easy
[01:10.58]Fuck that, I lay my murder game down
[01:13.39]Push me nigga, see what Im about
[01:14.99]They say Im grimey, Im greasy
[01:18.18]I make a 187 look easy
[01:21.41]Fuck that, I lay my murder game down
[01:24.35]Push me nigga, see what Im about
[01:26.54]It was kangos, caselli shades
[01:28.11]boombers and corn brades
[01:29.62]Do rags on the waist, brass knuckles, switch blades
[01:32.25]E-mass to get paid, new shells to get sprayed
[01:35.06]Hood rats to get layed, money to get made
[01:37.69]Yeah, yeah I had a dream I was rich
[01:40.90]Woke up broke, gun in my hand
[01:42.78]Sayin' "Damn!" this dope cost 60 a gram
[01:45.50]I got to find me a nigga, line me a nigga 
[01:48.28]And say "Give it up kid, before I put one in ya wig"
[01:51.08]Picture me thirsty, ridin' round foamin' out the mouth
[01:53.86]Sayin' "I dont get on" Im'a lay a nigga out
[01:56.67]Now diamonds are beautiful, pearls are precious
[01:59.52]I hit ya in ya bitch, both go for ya necklace
[02:02.00]Im wreckless, I play the semi drunk off henny
[02:04.71]Wipe your blood off the shines run and sell em to Benny
[02:07.52]Fuck with me, ya niggas know Boo Boo get bizzy
[02:09.92]They say Im grimey, Im greasy
[02:13.03]I make a 187 look easy
[02:16.47]Fuck that, I lay my murder game down
[02:19.24]Push me nigga, see what Im about
[02:20.94]They say Im grimey, Im greasy
[02:24.07]I make a 187 look easy
[02:27.31]Fuck that, I lay my murder game down
[02:30.29]Push me nigga, see what Im about
[02:32.28]I gave Jus a buck 50 ask him If I cut niggas
[02:35.29]Shootouts in Bedford ask him If I bucked niggas
[02:37.77]Four fifth they call me Boo Boo, the accident baby
[02:40.40]Hennysee and Cocaine, those remedies made me
[02:43.27]My eyes dont cry, Im a fatherless child
[02:46.02]Got my ass whooped in Spotford but never that now
[02:48.71]When my name in ya mouth, better watch how you talk
[02:51.40]I Send yo punk ass to therapy to learn how to walk
[02:54.12]I bust a clip Ill hit ya hip
[02:55.44]Im take your shit
[02:56.88]Thats how the esse's play, for that s.s.k
[02:59.52]Your probably heard through the grape vine 
[03:01.24]Im good out Watts
[03:02.32]Bulletproof shit, cruisin' through the Compton blocks
[03:05.16]Im the beast from the east, but I play on the west
[03:07.96]In the drop by myself with my gun and my vest
[03:10.65]And you niggas best be on your best behaviours
[03:13.52]I was bread for this shit, front Im'a blaze ya
[03:16.01]They say Im grimey, Im greasy
[03:18.83]I make a 187 look easy
[03:22.20]Fuck that, I lay my murder game down
[03:25.00]Push me nigga, see what Im about
[03:26.62]They say Im grimey, Im greasy
[03:29.84]I make a 187 look easy
[03:32.98]Fuck that, I lay my murder game down
[03:35.90]Push me nigga, see what Im about

