[ar:50 Cent]
[ti:Bottom Girl]
[00:00.01]
[00:02.02]This is! (This is!) 50 (50) This is the Unit! The G-G-G-Unit
[00:02.24]
[Intro: 50 Cent]
[00:11.15]
[00:12.35]It feels good, I mean real good
[00:13.37]
[00:17.38]It's like the beginning man, WOOOOOOO WEEEEEEEEEEE!!!!!!!
[Verse 1: 50 Cent]
[00:20.06]Baby I put my teflon on I'll be your knight in shinnin armor (YEAH!)
[00:22.92]It's five hundred horses in the land of the llama
[00:25.50]My pockets all chunky my jewels all chunky
[00:28.39]Your ass all chunky it stands like a donkey (AHHHHHHHHHH!!!!!)
[00:30.89]I want you like you want me you like me alot?
[00:33.35]Now follow my instructions I'll take you to the top
[00:33.42]
[00:35.64]
[00:35.84]I'm a drill it in your head get the bread get the bread
[00:38.57]Your fuckin with the kid lick the balls get the head
[Bridge: 50 Cent]
[00:41.26]Uh oh! I can be your motivation baby
[00:44.18]You can be my first and leading lady
[00:46.74]Now I want you happy that you waited, for me to put you down
[00:50.84](You should be happy girl!)
[00:53.02]Uh oh! I'm pimpin and I'm not afraid to say it
[00:53.46]
[00:54.76]I'm heavy in the game look I don't play bitch
[00:57.06]All the other girls are money makin, but you know who you are
[00:57.91]Your my boooooottom girl
[01:00.14]Your the one, I put the rock on
[01:01.29]
[Chorus: 50 Cent]
[01:02.37]Your my boooooottom girl
[01:04.59]Your the one I'll do anything for
[01:06.82]Your my boooooottom girl
[01:09.05]Your the one, I put the rock on
[01:11.27]Your my boooooottom girl
[01:13.50]Your the one I'll do anything for
[01:15.73]
[01:17.96]
[Verse 2: Tony Yayo]
[01:20.18] (50 Cent)
[01:22.41]I'll blow the back out, so she love the kid (YEAH!!!)
[01:24.64]I jump bail and I lay up at her mama crib
[01:26.86]She my bottom bitch, I put her through alot of shit (I know!)
[01:29.09]The passport fraud, the gun cases smackin shit (WOOOO!!!!)
[01:31.32]I'm in the Ritz y'all I got the Cris y'all
[01:33.54]Monte Cristo, with my new hoe
[01:35.77]I'm gettin new dough, I'm gettin new money
[01:38.00]I love my bottom bitch, cause she'll shoot for me (HEY!!!!)
[01:40.23]
[01:42.45]
[Bridge: 50 Cent]
[01:44.68]Uh oh! I can be your motivation baby
[01:46.91]You can be my first and leading lady
[01:49.13]Now I want you happy that you waited, for me to put you down
[01:51.36](You should be happy girl!)
[01:53.59]Uh oh! I'm pimpin and I'm not afraid to say it
[01:55.81]I'm heavy in the game look I don't play bitch
[01:58.04]All the other girls are money makin, but you know who you are
[02:00.27]
[02:02.50]
[Chorus: 50 Cent]
[02:04.72]Your my boooooottom girl
[02:06.95]Your the one, I put the rock on
[02:09.18]Your my boooooottom girl
[02:11.40]Your the one I'll do anything for
[02:13.63]Your my boooooottom girl
[02:15.86]Your the one, I put the rock on
[02:18.08]Your my boooooottom girl
[02:20.31]Your the one I'll do anything for
[02:22.54]
[02:23.06]Yeah, I ain't somethin like the mack I'm better
[02:24.77]
[Verse 3: Lloyd Banks]
[02:25.40]Baby girl wouldn't leave if I let het (What you say!!!)
[02:26.99] (50 Cent)
[02:28.63]Go getta, I told her when I met her
[02:31.11]That I ain't 'gon sweat her, let the welfare get her (AHHHHHHHHH!!!!!!)
[02:33.67]Cause I'm a move on, I'm a cool don (YEAH!)
[02:35.87]LL Cool Chris, miracle whips (What!)
[02:38.54]It's tracks for the track or whatever you flip
[02:40.90]And I ain't on no lovey dove shit (AS WE PROCEED!!!!)
[02:43.64]
[02:44.08]
[Chorus: 50 Cent]
[02:44.44]Your my boooooottom girl (TELL ME WHAT YOU NEED)
[02:47.75]Your the one, I put the rock on
[02:50.55]Your my boooooottom girl
[02:51.92]Your the one I'll do anything for (It's the incredible!)
[02:54.90]Your my boooooottom girl (THE INVINCIBLE)
[02:56.58]Your the one, I put the rock on (UNIT!)
[02:59.01]Your my boooooottom girl
[03:01.06]Your the one I'll do anything for
[03:04.66]
[03:05.03]
[Outro: 50 Cent]
[03:05.78]Please, listen to my demo
[03:07.72]Please, please, please listen to my demo
[03:09.14]Please, listen to my demo
[03:12.07]Please, please, please listen to my demo
[
ÿ17.