[ar:50 Cent]
[ti:Follow My Lead]
[al:by DarkOne (nesuferitu)]
[00:00.54]Yeah, Ladies and Gentlemen
[00:03.67]I'll like to thank you all for coming out tonight
[00:06.80]It's my third album, third tour, third time's a charm

[Intro - Robin thicke]
[00:10.62]Girl when I go, I -really –like-it when you roll with me, 
[00:15.98]I got doe, the- kinda- paper - you –can- blow with me, and babe I know, 
[00:22.84]that money ain’t everything, but its for sure, 
[00:27.93]you- pay- for- nothing when you f*ck with me, when I go

[Chorus]
[00:33.06]Follow my lead, baby I could be all you need, If you follow my lead
[00:38.08]Follow my lead, I'll hold you down put your trust in me, baby follow my lead
[00:43.30]Follow my lead, I think God made you for me, follow my lead
[00:48.52]Follow my lead, I'm the one Girl in time you'll see
[00:51.94]if you follow my lead

[00:52.84]Dont listen to the rumours they say 50 f**kin' crazy
[00:55.03]50 dont know how to treat a lady
[00:56.93]They Wrong, I like you a lot I dont wanna hurt you
[01:00.04]But I call a square a square and a circle a circle
[01:02.39]So if you act like a bitch, I call you a bitch then hang up
[01:05.76]Probably call you right back and shit
[01:07.69]And I have to say baby I apologize,
[01:10.60]cross my fingers God forgive me for tellin' lies
[01:13.15]Like Janet Jackson say "I miss you much, 
[01:15.20]I really wanna feel your touch"
[01:17.32]And smell your scent, Baby I could pass the day, 
[01:20.66]Watchin' you model Lingerie"
[01:22.57]I wanna spend the night tonight shorty If its okay
[01:25.92]You can be my Beyonce I'll be your Jay
[01:27.99]ha ha
[01:28.96]I gotta great sense of humour, 
[01:30.36]first I'll make ya smile then I whoo ya!
[01:32.24]You know how I do ya, or do ya?

[01:34.87]Follow my lead, baby I could be all you need, If you follow my lead
[01:39.95]Follow my lead, I'll hold you down put your trust in me, baby follow my lead
[01:44.61]Follow my lead, I think God made you for me, follow my lead
[01:50.23]Follow my lead, I'm the one Girl in time you'll see
[01:53.62]If you follow my lead

[01:55.05]After seven hours New York, to London, 
[01:56.86]you wonderin' whats gonna be the next stop
[01:59.06]I told you, Im'a Don you gonna know im'a don
[02:02.43]After you shop 'till your feet hurt in Milan
[02:04.61]Now take a picture these are moments you can cherrish
[02:07.56]They say the scene of me was made for lovers out in Paris
[02:10.02]Ask a fan about me they say "50 we love 'em"
[02:12.48]Without them, there's no me so I love them
[02:14.51]Man their the reason I exist, the reason I insist
[02:17.72]I'm never less then the best so perfection I guess
[02:20.55]That's why niggas are stress'd, I'll pass the test
[02:22.78]Everytime I drop, Im burnin' hot
[02:25.30]So I dont care If she loves me or loves me not
[02:27.72]As long as I enjoy the time that we spend
[02:29.96]I ain't lookin' for commitment, 
[02:31.29]we could f**k and be friends
[02:32.43]Matter fact we can do it right in the back of my Benz
[02:35.07]I get it done with speed..

[02:37.21]Follow my lead, baby I could be all you need, If you follow my lead
[02:42.30]Follow my lead, I'll hold you down put your trust in me, baby follow my lead
[02:47.41]Follow my lead, I think God made you for me, follow my lead
[02:52.66]Follow my lead, I'm the one Girl in time you'll see
[02:55.80]If you follow my lead
