[ar:A Fine Frenzy]
[ti:Ashes And Wine]
[al:One Cell In The Sea]
[Encoding:iso-8859-15]
[00:17.62]Don't know what to do anymore
[00:24.54]I've lost the only love worth fighting for
[00:31.74]I'll drown in my tears
[00:34.63]Don't they see?
[00:38.52]That which show you, that which make you hurt like me
[00:44.73]All the same
[00:48.93]I don't want mudslinging games
[00:54.94]It's such a shame
[00:59.12]To let you walk away
[01:03.35]Is there a chance?
[01:06.96]A fragment of light at the end of the tunnel?
[01:14.16]A reason to fight?
[01:17.46]Is there a chance you may change your mind?
[01:26.96]Or are we ashes and wine?
[01:43.56]Don't know if our fate's already sealed
[01:50.25]This day's spinning surface on a wheel
[01:57.25]I'm ill with the thought of your kiss
[02:04.06]Coffee laced intoxicating on her lips
[02:10.46]shut it out
[02:15.29]I've got no claim on you now
[02:20.64]Not allowed to wear your freedom down
[02:29.08]Is there a chance?
[02:32.68]A fragment of light at the end of the tunnel?
[02:39.99]A reason to fight?
[02:42.99]Is there a chance you may chance your mind?
[02:53.08]Or are we ashes and wine?
[02:59.09]I'll tear myself away
[03:09.28]That is what you need
[03:11.77]There is nothing left to say
[03:26.28]But
[03:27.47]Is there a chance?
[03:31.07]A fragment of light at the end of the tunnel?
[03:38.18]A reason to fight?
[03:41.37]Is there a chance you may change your mind?
[03:51.48]Or are we ashes and wine?
[03:58.58]The day's still ashes and wine
[04:05.07]Or are we ashes?
