[ar:Aaryn Doyle (Lola)]
[ti:What It Takes]
[al:Camp Rock Original Soundtrack]
[by:Awraa]

[00:00.71]Who's got
[00:01.70]What it takes to be
[00:03.33]My guy
[00:04.08]What it takes to make
[00:05.77]Me shine
[00:06.64]What it takes to get
[00:07.83]Me fired up

[00:10.14]Who's got
[00:11.33]What it takes to be
[00:12.83]My beau
[00:13.70]What it takes to make
[00:15.27]Me glow
[00:16.14]What it takes to make
[00:17.33]This beat flow

[00:19.77]Everyone talks about what they think they need
[00:22.14]They make up a list of things: 1, 2, 3...
[00:24.58]Everyone is different but where we can agree
[00:26.83]Is every girl wants her boy to treat her sweet

[00:29.27]Don't think that being mean will get you anywhere
[00:31.58]Don't think that acting cool will make me want to care
[00:33.96]I just need your respect, if you're gonna be the one
[00:36.27]And if you must apply then try to get the job done

[00:38.77]Who's got
[00:39.89]What it takes to be
[00:41.39]My guy
[00:42.27]What it takes to make
[00:43.83]Me shine
[00:44.71]What it takes to get
[00:45.77]Me fired up

[00:48.21]Who's got
[00:49.40]What it takes to be
[00:50.83]My beau
[00:51.77]What it takes to make
[00:53.33]Me glow
[00:54.21]What it takes to make
[00:55.27]This beat flow

[00:57.79]Talk can be so cheap
[00:58.91]So I just look for action
[01:00.10]Be good to me
[01:01.23]If you want my attraction
[01:02.47]Maybe I just want too much
[01:03.79]But I don't really care
[01:04.91]I know I'm worth it
[01:05.91]And I know he's out there

[01:07.23]Wait, wait
[01:08.54]You might be a contender
[01:09.73]Hey, hey,
[01:10.73]Can I borrow your sweatshirt

[01:12.04]Normally I'm not the one
[01:13.23]To say hello first
[01:14.23]But if I didn't I might miss out
[01:15.29]And that might hurt

[01:16.85]Who's got
[01:17.91]What it takes to be
[01:19.48]My guy
[01:20.35]What it takes to make
[01:21.85]Me shine
[01:22.73]What it takes to get
[01:24.04]Me fired up

[01:26.23]Who's got
[01:27.42]What it takes to be
[01:28.98]My beau
[01:29.98]What it takes to make
[01:31.16]Me glow
[01:32.23]What it takes to make
[01:33.48]This beat flow

[01:35.63]I've been contemplating
[01:38.13]What it takes
[01:39.82]To make me give my heart
[01:43.07]Could you be the one, standing
[01:46.88]In the crowd
[01:48.67]I'm waiting to find out
[01:52.16]I'm waiting, waiting, waiting, oh

[01:54.79]Who's got
[01:56.04]What it takes to be
[01:57.41]My guy
[01:58.54]What it takes to make
[01:59.98]Me shine
[02:00.73]What it takes to get
[02:01.91]Me fired up

[02:04.22]Who's got
[02:05.41]What it takes to be
[02:06.91]My beau
[02:07.91]What it takes to make
[02:09.35]Me glow
[02:10.35]What it takes to make
[02:11.41]This beat flow

[02:13.85]Who's got
[02:15.04]What it takes to be
[02:16.48]My guy
[02:17.48]What it takes to make
[02:18.85]Me shine
[02:19.73]What it takes to get
[02:20.91]Me fired up

[02:23.35]Who's got
[02:24.54]What it takes to be
[02:25.98]My beau
[02:26.85]What it takes to make
[02:28.35]Me glow
[02:29.23]What it takes to make
[02:30.54]This beat flow
