[ar:Abhijeet Sawant]
[ti:Junoon]
[al:Junoon]
[by:Harish BM]
[00:05.07]Lyrics by Harish BM
[00:13.22]visit me at harishbm.blogspot.com
[00:50.64]yeh mere dil mein kaisa junoon
[00:55.35]mann ko kyun na mile ab sukoon
[01:05.08]yeh mere dil mein kaisa junoon
[01:09.93]mann ko kyun na mile ab sukoon
[01:14.63]dillagi ka junoon, zindagi ka junoon
[01:23.50](junoon - 7) 
[01:31.35]chad raha hai.... 
[01:33.36](junoon - 7) 
[01:40.97]chad raha hai....
[01:46.03]chad raha hai...
[01:53.24]khoya sab kuch toh kya hua,
[01:57.88]paane ka ab mujhe hai junoon
[02:02.72]aansu agar bhi mile, 
[02:07.39]hasne ka hai junoon
[02:11.99](junoon - 7) 
[02:19.18]chad raha hai 
[02:21.21](junoon - 7) 
[02:28.83]chad raha hai 
[02:33.91]chad raha hai..
[03:17.66]hai aankho mein junoon 
[03:20.01]hai aankho mein junoon 
[03:22.33]hai khwabon mein junoon 
[03:24.74]hai khwabon mein junoon 
[03:28.01]sapno ko phir sajaye,
[03:30.35]umeedon ko jagaye yeh junoon
[03:36.83]hai baaton mein junoon 
[03:39.05]hai baaton mein junoon 
[03:41.48]har vaadon mein junoon 
[03:43.96]har vaadon mein junoon
[03:47.48]armaanon ke diye mein jaise 
[03:49.46]lau kar chal aaye yeh junoon
[03:57.97]zindagi intehaan hai toh kya
[04:02.76]manzilon ka mujhe hai junoon
[04:07.46]suni rahoon mein bhi 
[04:12.24]hum safar ka junoon
[04:15.08]hum safar ka junoon....
[04:21.04](junoon - 7) 
[04:28.79]chad raha hai 
[04:31.22](junoon - 7) 
[04:38.47]chad raha hai
[04:43.60]chad raha hai...
