[ti:kisi din]
[00:04.44]gujare jo mere ghar se, toh ruk jaaye sitaare
[00:13.50]haay! iss tanaha bhari raat ko chamakaao kisi din

[00:53.12](chehare pe mere julf ko failaao kisi din
[01:02.44]sar rakh ke mere sine pe so jaaye kisi din) - 2
[01:50.56]pedo ki tarah husn ki baarish mein nahaaloon
[02:00.32]baarish mein nahaaloon, haan nahaaloon
[02:09.24]pedo ki tarah husn ki baarish mein nahaaloon
[02:21.41]baadal ke tarah jhumake ghar aao kisi din
[02:26.37]aa jaao kisi, aa jaao kisi
[02:34.55](ho chehare pe mere julf ko failaao kisi din
[02:44.96]sar rakh ke mere sine pe so jaaye kisi din) - 2

[03:45.62]khushbu ki tarah gujaro mere dil ki gali se
[03:54.83]dil ki gali se, haam gali se
[04:03.80]khushbu ki tarah gujaro mere dil ki gali se
[04:15.12]phoolon ki tarah mujhpe bikhar jaao kisi din
[04:23.78]aa jaao kisi, aa jaao kisi
[04:28.99](ho chehare pe mere julf ko failaao kisi din
[04:40.81]sar rakh ke mere sine pe so jaaye kisi din) - 2
[05:05.95]main apani har ek saans usi raat ko de doon
[05:14.52]sar rakh ke mere sine pe so jaaye kisi din - 
¼“