[ar:E.P.]
[ti:Waqt]
[00:16.17]Waqt
[00:19.16][lyrix ~ danish :: xulfi :: ahmed :: fawad]
[01:01.45]this is how the story goes ,in and out
[01:03.35]one minute u're there, the next time runs out
[01:05.85]its a figure of speech as a matter of fact
[01:08.46]did u ever really think about the time you had
[01:10.90]its the grain that falls, every second that crawls
[01:13.28]to the minute to the hour till infinity recalls
[01:16.14]its a barricade of twigs thats really never there
[01:19.33]did u ever really think that time even cares
[01:21.16]ik ehsaas hai
[01:23.61]keh socha na tha
[01:26.16]waqt dhalta raha
[01:28.44]mein chalta raha
[01:31.24]andheron mein bhee
[01:33.74]ik roshnee thee
[01:36.28]us roshnee mein
[01:38.72]ghar jalta raha
[01:41.63]tau dil mera roye to kia
[01:47.24]waqt iradon ko torey to kia
[01:52.09]manzil ko apnee payen gai hum
[01:56.92]waqt ko apna banayen gai hum
[02:02.14]ho ho ho
[02:04.55]ho ho ho
[02:06.96]ho ho hoho
[02:10.55]jo chahoon woh ho
[02:12.25]ho ho ho
[02:14.76]ho ho ho
[02:17.29]ho ho ....ho
[02:22.68]here's a little something that you really can think about
[02:24.67]the time that got left and time that ran out
[02:27.23]keepin in mind what i left behind
[02:29.64]my sanity my soul brought down to a fine line
[02:32.29]the pain the shame too late to quit this game
[02:34.99]i can never change....
[02:35.78]cuz i'm one of a kind
[02:37.37]even if i wanted to i couldnt decide
[02:39.85]cuz i never really had time on my side
[02:42.70]girta raha
[02:44.94]sambhalta raha
[02:47.44]is khamoshi mein
[02:49.83]main marta raha
[02:52.56]umeedon kai mein saye taley
[02:57.67]khwabon ko tarasta raha
[03:02.79]tau dil mera roye to kia
[03:08.49]waqt iradon ko torey to kia
[03:12.78]manzil ko apnee payen gai hum
[03:18.06]waqt ko apna banayen gai hum
[03:44.19]aik dhool kai khumar sai nashey mein rahey
[03:54.04]giray jin diyon pai pardey jaley na bujhey..
[04:04.87]aik dhool kai khumar sai nashey mein rahey
[04:14.55]giray jin diyon pai pardey jaley na bujhey
[05:16.81]ho ho ho
[05:18.83]ho ho ho
[05:21.44]ho ho hoho
[05:24.77]jo chahoon woh ho
[05:26.47]ho ho ho
[05:29.01]ho ho ho
[05:31.50]ho ho ....ho
[05:35.35].......
[05:45.58]mein chahoon woh ho
[05:51.79]..........
[05:54.24][ Lyrics by: Rare Lyrics ]

[05:55.78]mein chahoon woh hoooooooooooooooo

[06:05.91]mein chahoon woh hoooooooooooooooo
