[ti:teri yaad]
[00:23.13]jab chaandani badhkar raaton pe chhaati hai - 2
[00:36.20]teri yaad aise mein dil ko tadpaati hai
[00:43.41]tere yaad aati hai
[00:44.81]kisse woh bahaaron ke, bite nazaaron ke - 2
[00:56.18]phir aake sunaati hai, aur humko rulaati hai
[01:02.44]tere yaad aati hai

[01:19.12]itana toh bataayo kya yahi chaandani jaakar - 2
[01:29.64]koi khaab jagaati hai, tumko bhi sataati hai
[01:36.60]meri yaad aati hai
[01:42.86]jab chaandani badhkar raaton pe chhaati hai - 2
[01:49.82]teri yaad aise mein dil ko tadpaati hai
[01:55.93]tere yaad aati hai

[03:35.21]jab yaad meri tumko har waqt rulaaye toh
[03:36.71]har saans judaayi ki mushkil ho jaaye toh
[03:39.07]phir bhulake sab baate mere paas aa jaana
[03:44.38]aur todake sab naate mere paas aa jaana
phir lautake mat jaana
jab chaandani badhkar raaton pe chhaati hai - 2
teri yaad aise mein dil ko tadpaati hai
tere yaad aati hai
kisse woh bahaaron ke, bite nazaaron ke - 2
phir aake sunaati hai, aur humko rulaati hai
tere yaad aati hai.......
