[offset:500]
[ar:Aerosmith]
[ti:Dream On]
[al:Aerosmith]
[by:Photizo]

[00:37.49]Everytime that I look in the mirror

[00:44.28]All these lines on my face gettin' clearer

[00:51.93]The past is gone

[00:56.84]It went by like **dusk** to dawn

[01:02.75]Isn't that the way

[01:05.49]Everybody's got their dues in life to pay



[01:15.10]I know what nobody knows

[01:18.11]Where it comes and where it goes

[01:21.09]I know it's everybody's sin

[01:24.09]You got to lose to know how to win

[01:26.60]

[01:40.53]Half my life is in books' written pages

[01:46.59]Live and learn from fools and from sages

[01:53.88]You know it's true

[01:58.95]All the things you do, come back to you



[02:04.93]Sing with me, 

[02:06.03]sing for the year

[02:07.39]Sing for the laugh 

[02:08.64]and sing for the tear

[02:10.84]Sing with me, 

[02:12.04]if it's just for today

[02:13.34]Maybe tomorrow 

[02:15.43]the good Lord will take you away

[02:16.50]

[02:44.51]Sing with me, 

[02:45.45]sing for the year

[02:46.81]Sing for the laugh 

[02:48.16]and sing for the tear

[02:50.15]Sing with me, 

[02:50.72]if it's just for today

[02:52.71]Maybe tomorrow 

[02:54.30]the good Lord will take you away

[03:02.32]Dream On, Dream On, Dream On,

[03:06.42]Dream until your dream come true

[03:14.52]Dream On, Dream On, Dream On,

[03:18.47]Dream until your dream come true

[03:26.12]Dream On, Dream On

[03:28.89]Dream On, Dream On

[03:31.48]Dream On, Dream On

[03:34.53]Dream On, Dream On



[03:43.67]Sing with me, 

[03:44.59]sing for the year

[03:46.08]Sing for the laugh 

[03:47.44]and sing for the tear

[03:49.50]Sing with me, 

[03:50.44]if it's just for today

[03:51.88]Maybe tomorrow 

[03:53.24]the good Lord will take you away

[03:55.43]Sing with me, 

[03:56.50]sing for the year

[03:57.83]Sing for the laugh 

[03:58.98]and sing for the tear

[04:01.28]Sing with me, 

[04:02.14]if it's just for today

[04:03.63]Maybe tomorrow 

[04:05.20]the good Lord will take you away




