[ar:Akon]
[ti:I Can't Wait]
[al:Konvicted]
[by:zet3]
[Encoding:iso-8859-15]


[00:00.50]#Lyrics & Synchronous#
[00:02.00]zet3
[00:05.00]Akon - I Can't Wait
[00:08.00]
[00:10.25]I Can't Wait...
[00:20.76]I Can't Wait...


[00:21.69]I think of you
[00:23.75]When the mornin' comes and the night time goes away
[00:27.67]All day
[00:28.98]Don't you ever think that we won't be okay
[00:32.77]No way
[00:34.45]There is nothing stopin' me from lovin' you
[00:40.30]Touchin' and rubbin' and kissin' and huggin' you


[00:43.48]What's this feeling takin' over me?
[00:46.33]Baby that's love and it aint stopin' it
[00:48.95]I don't as far as the eyes can see
[00:51.80]Pick up the pace and it ain't no droppin' it
[00:54.05]Always forever i'll be by your side You're my Bonnie I'm your Clyde
[01:00.20]That's the way that it's gonna be
[01:01.95]I'm in love with you, and you in love with me

[01:03.33]I Can't Wait...
[01:04.32]Sit down and talk for a minute
[01:06.25]Go outside and take a walk for a minute, for a minute, for
[01:09.23]Yooou...
[01:11.28]And Meeeee....

[01:13.46]I Can't Wait...
[01:14.83]Sit down and talk for a minute
[01:16.82]Go outside and take a walk for a minute, for a minute, for
[01:19.43]Yooou...
[01:21.80]And Meeeee....

[01:25.66]I Can't Believe
[01:27.02]That someone like you will love me endlessly
[01:30.64]Foreverrr
[01:32.12]If this goes our way my love will always be
[01:35.98]Eternally
[01:37.60]You have set my mind my love my heart so free

[01:43.13]Together forever however just you and me


[01:46.68]What's this feeling takin' over me?
[01:49.42]Baby that's love and it ain't stopin' it
[01:52.47]I don't as far as the eyes can see
[01:54.65]Pick up the pace and it ain no droppin' it
[01:57.38]Always forever I'll be by your side
[02:00.24]You're my Bonnie I'm your Clyde
[02:02.79]That's the way that it's gonna be
[02:05.22]I'm in love with you, an you in love with me


[02:07.27]I Can't Wait...
[02:08.08]Sit down and talk for a minute
[02:09.95]Go outside and take a walk for a minute, for
[02:12.37]Yooou...
[02:14.85]And meeeee....


[02:17.16]I Can't Wait...
[02:18.60]Sit down and talk for a minute
[02:20.59]Go outside and take a walk for a minute, for
[02:23.39]Yooou...
[02:25.56]And meeeee....

[02:27.87]I Can't Wait..
[02:29.61]To have you right next to me here by my side
[02:33.21]I Can't Wait..
[02:35.26]To kiss and caress you girl while I'm holding you tight
[02:38.56]I Can't Wait..
[02:40.24]Can't imagine life without you it just ain't right
[02:43.85]I Can't Wait..
[02:45.53]I got a whole lot of loving And you gonna get it tonight

[02:49.39]I Can't Wait...
[02:50.50]Sit down and talk for a minute
[02:52.50]Go outside and take a walk for a minute, for
[02:55.11]Yooou...
[02:57.54]And meeeee....

[03:00.03]I Can't Wait...
[03:01.40]Sit down and talk for a minute
[03:03.01]Go outside and take a walk for a minute, for
[03:05.93]Yooou...
[03:08.36]And meeeee....
[03:11.36]I Can't Wait...
[03:13.00]
