[ar:Akon]
[ti:Don't Matter]
[00:02.47]Artist: Akon

[00:05.05]Title: Don't Matter

[00:06.79]konvict konvict

[00:15.94]oh

[00:16.87]ohoohwooe

[00:23.65]oooh

[00:25.37]ooohhwooe


[00:30.88]nobody wanna see us together

[00:34.48]but it don't matter no

[00:37.63]cause i got you babe

[00:38.40]nobody wanna see us together

[00:41.90]but it don't matter no

[00:44.18]cause i got you babe

[00:45.75]cause we gon' fight

[00:47.01]oh yes we gon' fight

[00:48.48]believe we gon' fight

[00:50.50]we gon' fight

[00:50.90]fight for our right to love yeah

[00:54.03]nobody wanna see us together

[00:57.13]but it don't matter no

[00:59.55]cause i got you


[01:01.22]nobody wanna see us together

[01:02.48]nobody thought we'd last forever

[01:04.15]i feel i'm hopin' and prayin'

[01:06.13]things between us gon' get better

[01:07.99]men steady comin' after you

[01:09.71]women steady comin' after me

[01:11.73]seem like everybody wanna go for self

[01:13.75]and don't wanna respect boundaries

[01:16.03]tellin' you all those lies

[01:17.65]just to get on your side

[01:19.32]but i must admit there was a couple secrets

[01:21.85]i held inside

[01:23.48]but just know that i tried

[01:25.42]to always apologize

[01:27.09]and i'ma have you first always in my heart

[01:29.13]to keep you satisfied


[01:31.66]nobody wanna see us together

[01:34.95]but it don't matter no

[01:37.59]cause i got you babe

[01:40.10]nobody wanna see us together

[01:44.85]but it don't matter no

[01:45.57]cause i got you babe

[01:47.05]cause we gon' fight

[01:47.60]oh yes we gon' fight

[01:49.39]believe we gon' fight

[01:51.28]we gon' fight

[01:52.04]fight for our right to love yeah

[01:54.89]nobody wanna see us together

[01:57.84]but it don't matter no

[02:00.48]cause i got you


[02:01.94]got every right to wanna leave

[02:03.36]got every right to wanna go

[02:05.14]got every right to hit the road

[02:06.96]and never talk to me no more

[02:08.79]you don't even have to call

[02:10.88]even check for me at all

[02:12.71]because the way i been actin' lately

[02:15.29]has been off the wall

[02:16.97]especially toward you

[02:18.90]puttin' girls before you

[02:20.67]and they watchin' everything i been doin'

[02:22.77]just to hurt you

[02:24.54]most of it just ain't you

ain't true

[02:26.42]and they won't show you

[02:28.09]how much of a queen you are to me

[02:29.97]and why i love you baby


[02:32.52]nobody wanna see us together

[02:36.13]but it don't matter no

[02:38.98]cause i got you babe

[02:40.14]nobody wanna see us together

[02:43.95]but it don't matter no

[02:46.60]cause i got you babe

[02:47.83]cause we gon' fight

[02:48.74]oh yes we gon' fight

[02:50.46]believe we gon' fight

[02:52.34]we gon' fight

[02:52.90]fight for our right to love yeah

[02:55.96]nobody wanna see us together

[02:59.61]but it don't matter no

[03:01.81]cause i got you


[03:03.63]oh oh oh oh oh

[03:08.69]cause i got you

cause i got you

[03:13.67]ooooh

[03:16.61]cause i got you babe

[03:19.98]cause i got you


[03:35.11]nobody wanna see us together

[03:38.83]but it don't matter no

[03:41.81]cause i got you babe

[03:42.93]nobody wanna see us together

[03:46.56]but it don't matter no

[03:49.15]cause i got you babe

[03:50.27]cause we gon' fight

[03:51.44]oh yes we gon' fight

[03:53.12]believe we gon' fight

[03:54.89]we gon' fight

[03:55.50]fight for our right to love yeah

[03:58.70]nobody wanna see us together

[04:01.80]but it don't matter no

[04:04.34]cause i got you

[04:05.66]nobody wanna see us together

[04:09.26]but it don't matter no

[04:12.06]cause i got you babe

[04:13.27]nobody wanna see us together

[04:19.30]but it don't matter no

[04:19.96]cause i got you babe

[04:20.88]cause we gon' fight

[04:21.74]oh yes we gon' fight

[04:23.47]believe we gon' fight

[04:25.25]we gon' fight

[04:25.71]fight for our right to love yeah

[04:29.00]nobody wanna see us together

[04:32.09]but it don't matter no

[04:35.04]cause i got you
Ó	