[ar:Akon]
[ti:I Wanna Love You]
[00:00.00][Akon:]
[00:01.88]Convict...Music...and you know we up front. 

[Chorus: Akon]
[00:09.67] 
[00:10.29]I see you windin’ and grindin’ up on the floor
[00:15.04]I know you see me lookin' at you and you already know 
[00:19.77]I wanna love you, you already know 
[00:24.46]I wanna love you, you already know 

[00:29.28][Snoop Dogg] 
[00:29.84]Money in the air as mo’ fell 
[00:31.77]Grab you by your coattail, take you to the motel, ho sale
[00:34.71]Don’t tell, wont tell, baby say “I don’t talk, Dogg unless you told on me” - oh well 
[00:39.87]Take a picture wit me, what the flick gon’ do
[00:42.25]Baby stick to me and I’ma stick on you
[00:44.87]If you pick me then I’ma pick on you
[00:47.25]d-o-double g and I’m here to put this d*** on you 
[00:49.64]I'm stuck on p**** and your’s is right
[00:52.10]Rip ridin’ the poles and them doors is tight 
[00:54.40]And I’ma get me a shot ‘fo the end of the night 
[00:56.78]Cuz p**** is p**** and baby you’re p**** for life

[00:58.15][Chorus: Akon]
[00:58.58] 
[00:59.14]I see you windin’ and grindin’ up on the floor
[01:02.78]I know you see me lookin' at you and you already know 
[01:07.54]I wanna love you, you already know 
[01:12.29]I wanna love you, you already know 

[Akon] 
[01:17.29]Shorty I can see you ain’t lonely
[01:19.47]Handful of n***** and they all got cheese
[01:21.84]See you lookin’ at me now what its gon’ be 
[01:24.26]Just another tease far as I can see
[01:26.62]Trynna get you up out this club if it means spendin' a couple dubs
[01:31.15]Throwin’ bout 30 stacks in the back make it rain like that cuz I'm far from a scrub
[01:35.96]And you know my pedigree, ex-deala use to move phetamines
[01:40.45]Girl I spend money like it don’t mean nuthin’ and besides I got a thing for you. 

[01:44.59][Chorus: Akon]
[01:45.09] 
[01:45.77]I see you windin’ and grindin’ up on the floor, 
[01:50.50]I know you see me lookin' at you and you already know 
[01:55.32]I wanna love you, you already know 
[02:00.06]I wanna love you, you already know girl

[02:04.26][Snoop Dogg] 
[02:05.75]Mobbin' through the club and I’m low pressin’ 
[02:07.87]I’m sittin’ in the back in the smoker’s section (just smokin’) 
[02:10.39]Birds eye, I got a clear view
[02:12.72]You can’t see me, but I can see you (baby I see you) -mm
[02:15.10]It’s cool, we jet, the mood is set, your p* is wet 
[02:18.62]You’re rubbin’ your back and touchin’ your neck
[02:20.30]Your body is movin', you humpin' and jumpin'
[02:22.18]Your t****** is bouncin', you smilin' and grinnin' and lookin’ at me

[02:24.00][Akon] 
[02:25.12]Girl and while your looking at me I’m ready to hit the caddy
[02:26.98]Right up on the patio move the patty to the caddy
[02:29.32]Baby you got a phatty, the type I like to marry
[02:31.80]Wantin’ to just give you everything and that’s kinda scary
[02:34.42]Cuz I'm lovin the way you shake your ass
[02:37.05]Bouncin', got me tippin' my glass 
[02:39.47]Lil' mully(?) don’t get caught up too fast 
[02:41.79]But I got a thing for you

[02:42.22][Chorus: Akon]
[02:42.97] 
[02:44.22]I see you windin’ and grindin’ up on the floor, 
[02:47.97]I know you see me lookin' at you and you already know 
[02:52.62]I wanna love you, you already know 
[02:57.37]I wanna love you, you already know 

[03:00.98][Chorus: Akon]
[03:01.60] 
[03:02.18]I see you windin’ and grindin’ up on the floor, 
[03:06.92]I know you see me lookin' at you and you already know 
[03:11.74]I wanna love you, you already know 
[03:16.47]I wanna love you, you already know 

[03:21.92]girl...
