[ti:Once In A While]
[ar:Akon]
[al:Konvicted]
[la:en]
[by:firstlast0]
[00:01.07]I can see it
[00:03.61]It's funny man
[00:04.70]Cause it's like it's not going nowhere
[00:06.67]And you gon' see it wherever there's struggle
[00:08.44]I see my pain in your eyes man
[00:14.41]So I know you're feelin' me
[00:16.95]It's that twinkle man
[00:18.03]That sign of struggle
[00:19.58]I've seen it
[00:20.71]In me
[00:22.11]Cause everyday I can't help but see it
[00:24.49]People ain't satisfied
[00:26.75]And you're hatin' your 9 to 5
[00:29.29]Everybody wanna live another life
[00:32.27]But every goal or mountain you climb
[00:35.97]Not to better your day
[00:38.66]That do leave room for people to say
[00:42.84]I guess you're livin' better now
[00:45.09]Share a little of that cheddar now
[00:47.97]Cause I remember days back when
[00:49.70]A brother was hustlin and robbin' too
[00:53.09]I done tossed up a letter now
[00:55.51]On a whole nother level now
[00:58.27]Still I can't enjoy my fame
[01:00.29]Unless my people doin' the same
[01:02.05]And gettin' money too
[01:04.21][Once in awhile I couldn't look at you]
[01:07.55]Once in awhile
[01:08.91][and see the twinkle in your eyes]
[01:11.98]And I can see that you never wanna struggle no more
[01:14.71][Once in awhile I couldn't look at you]
[01:19.12]Once in awhile
[01:20.10][and see the twinkle in your eyes]
[01:22.34]And I can see that you don't ever wanna cry no more
[01:26.80]Cause everytime you ask me, I'm grindin'
[01:29.66]It shouldn't have to be that way
[01:32.21]You shouldn't have to pay my way
[01:34.36]I shouldn't have to want for a brighter day
[01:37.25]Got a little problem on the way
[01:39.79]Bounty hunters checkin' state to state
[01:42.38]Child support lady on your case
[01:44.80]Not to mention tickets you ain't never paid
[01:47.65]Oh
[01:48.54]Is what you'll be askin'
[01:53.26]God please hold it down for me
[01:55.52]Don't let satan get ahold of me
[01:58.24]I'm tryin' to tell you it can happen to me too
[02:03.48]But it happened a lot worse to my brother
[02:05.89]Muhammad thank God he recovered
[02:09.64][Once in awhile I choose look at you]
[02:12.66]Once in awhile
[02:13.25][and see the twinkle in your eyes]
[02:17.21]And I can see that you never wanna struggle no more
[02:19.79][Once in awhile I choose look at you]
[02:23.44]Once in awhile
[02:25.08][and see the twinkle in your eyes]
[02:29.42]And I can see that you don't ever wanna cry no more
[02:30.74][Once in awhile I choose look at you]
[02:33.84]I see your pain now
[02:36.14]I can feel you strain now
[02:41.34]And I can see you cryin'
[02:43.88]And inside you're dyin
[02:46.56]We're all the same now
[02:48.93]But you got to make change now
[02:52.67][Once in awhile I choose look at you]
[02:55.84]Once in awhile
[02:56.47][and see the twinkle in your eyes]
[02:59.29]And I can see that you don't ever struggle no more
[03:01.84][Once in awhile I choose look at you]
[03:05.16]Once in awhile
[03:06.42][and see the twinkle in your eyes]
[03:09.37]And I can see that you don't ever wanna cry no more
[03:12.25]Don't wanna cry no more
[03:16.56]And I can see
[03:20.69]That you don't ever want to struggle no more 

ÿÿÿx¼