[al:]
[ar:Akon]
[ti:Belly dancer]
[by:JJ]
Bananza (Belly Dancer) 


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Bananza (hey girl)

Shake ya body like a belly dancer


Yo, excuse me, beg your pardon girl

Do you have any idea what you starting girl

You got me tingiling, come to me mingiling

Steppin off lookin bootylicious and jingiling

When you walk, I see you baby girl

When you talk, I believe it baby girl 

I like that, thick-petite n' pretty

Little touch is a ditty

Love to work the kitty like purrrrrrr

She loves to stirr it up purrrrrr

I can hear her purring up

Cause shes the type that'll get arousy of 

Get you excited and call her boyfriend up (ohh)

What's the man without the plan B

We can meet up at the hutter house for the tiki

So stand by like a butty pass

While I watch this beautiful thing shake that ass


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Girl I must say you the flyest thang in here

So hot I gon' need some rain in here

Type to make ex-gangstas bang in here

Girl you could do anything you want in here

Clown if you want to, frown if you want to

You ain't even gotta drop down if you want to

Cause I'd rather see you shake it standin

Either way you do it girl you look outstandin (uhhuuuhh)

And now you got me spending (uhhuuhhh)

The way you got that body bendin (uhhhuhh)

Ass like that girl you gotta be kickin

And we goin to church next day repentent

Lap dancing for my FA crew 

Slide it ova to boo cause he want some too

Up in the VIP with no fee

Blessing you with the G even tho we gettin it free so


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Girl shake ya body body

With somebody body

Whatever you do don't break your body body

After the party party

Grab a hottie hottie

In the back seat of your Mazaratti-ratti

Jiggle jiggle it to the left (ah ah ah)

Jiggle jiggle it to the right (ah ah ah)

Jiggle it to the front then jiggle it to the back 

And jiggle jiggle it all all night (ah ah ah)


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer


Hey ladies drop it down

Just want to see you touch the ground

Don't be shy girl go Banaza

Shake ya body like a belly dancer

[00:02.13]Bananza (Belly Dancer) 
Bananza (Belly Dancer) 


[00:09.63]Hey ladies drop it down
Hey ladies drop it down

[00:13.19]Just want to see you touch the ground
Just want to see you touch the ground

[00:15.39]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[00:17.57]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[00:19.81]Hey ladies drop it down
Hey ladies drop it down

[00:22.12]Just want to see you touch the ground
Just want to see you touch the ground

[00:24.30]Don't be shy girl go Bananza (hey girl)
Don't be shy girl go Bananza (hey girl)

[00:26.54]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[00:28.73]Yo, excuse me, beg your pardon girl
Yo, excuse me, beg your pardon girl

[00:31.47]Do you have any idea what you starting girl
Do you have any idea what you starting girl

[00:33.71]You got me tingiling, come to me mingiling
You got me tingiling, come to me mingiling

[00:35.85]Steppin off lookin bootylicious and jingiling
Steppin off lookin bootylicious and jingiling

[00:37.88]When you walk, I see you baby girl
When you walk, I see you baby girl

[00:40.66]When you talk, I believe it baby girl 
When you talk, I believe it baby girl 

[00:42.88]I like that, thick-petite n' pretty
I like that, thick-petite n' pretty

[00:44.82]Little touch is a ditty
Little touch is a ditty

[00:46.46]Love to work the kitty like purrrrrrr
Love to work the kitty like purrrrrrr

[00:47.72]She loves to stirr it up purrrrrr
She loves to stirr it up purrrrrr

[00:49.91]I can hear her purring up
I can hear her purring up

[00:52.20]Cause shes the type that'll get arousy of 
Cause shes the type that'll get arousy of 

[00:54.39]Get you excited and call her boyfriend up (ohh)
Get you excited and call her boyfriend up (ohh)

[00:56.63]What's the man without the plan B
What's the man without the plan B

[00:58.71]We can meet up at the hutter house for the tiki
We can meet up at the hutter house for the tiki

[01:00.78]So stand by like a butty pass
So stand by like a butty pass

[01:02.80]While I watch this beautiful thing shake that ass
While I watch this beautiful thing shake that ass


[01:05.17]Hey ladies drop it down
Hey ladies drop it down

[01:07.68]Just want to see you touch the ground
Just want to see you touch the ground

[01:09.92]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[01:11.95]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[01:14.54]Hey ladies drop it down
Hey ladies drop it down

[01:16.99]Just want to see you touch the ground
Just want to see you touch the ground

[01:19.45]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[01:21.52]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[01:23.56]Girl I must say you the flyest thang in here
Girl I must say you the flyest thang in here

[01:26.28]So hot I gon' need some rain in here
So hot I gon' need some rain in here

[01:28.62]Type to make ex-gangstas bang in here
Type to make ex-gangstas bang in here

[01:30.86]Girl you could do anything you want in here
Girl you could do anything you want in here

[01:33.00]Clown if you want to, frown if you want to
Clown if you want to, frown if you want to

[01:35.32]You ain't even gotta drop down if you want to
You ain't even gotta drop down if you want to

[01:37.54]Cause I'd rather see you shake it standin
Cause I'd rather see you shake it standin

[01:39.47]Either way you do it girl you look outstandin (uhhuuuhh)
Either way you do it girl you look outstandin (uhhuuuhh)

[01:42.09]And now you got me spending (uhhuuhhh)
And now you got me spending (uhhuuhhh)

[01:44.45]The way you got that body bendin (uhhhuhh)
The way you got that body bendin (uhhhuhh)

[01:46.50]Ass like that girl you gotta be kickin
Ass like that girl you gotta be kickin

[01:48.71]And we goin to church next day repentent
And we goin to church next day repentent

[01:50.83]Lap dancing for my FA crew 
Lap dancing for my FA crew 

[01:53.25]Slide it ova to boo cause he want some too
Slide it ova to boo cause he want some too

[01:55.65]Up in the VIP with no fee
Up in the VIP with no fee

[01:57.73]Blessing you with the G even tho we gettin it free so
Blessing you with the G even tho we gettin it free so


[02:00.24]Hey ladies drop it down
Hey ladies drop it down

[02:02.43]Just want to see you touch the ground
Just want to see you touch the ground

[02:04.77]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[02:06.83]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[02:09.17]Hey ladies drop it down
Hey ladies drop it down

[02:11.79]Just want to see you touch the ground
Just want to see you touch the ground

[02:14.02]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[02:16.25]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[02:18.45]Girl shake ya body body
Girl shake ya body body

[02:20.02]With somebody body
With somebody body

[02:21.08]Whatever you do don't break your body body
Whatever you do don't break your body body

[02:23.18]After the party party
After the party party

[02:24.54]Grab a hottie hottie
Grab a hottie hottie

[02:25.55]In the back seat of your Mazaratti-ratti
In the back seat of your Mazaratti-ratti

[02:27.36]Jiggle jiggle it to the left (ah ah ah)
Jiggle jiggle it to the left (ah ah ah)

[02:29.39]Jiggle jiggle it to the right (ah ah ah)
Jiggle jiggle it to the right (ah ah ah)

[02:31.63]Jiggle it to the front then jiggle it to the back 
Jiggle it to the front then jiggle it to the back 

[02:34.80]And jiggle jiggle it all all night (ah ah ah)
And jiggle jiggle it all all night (ah ah ah)


[02:36.54]Hey ladies drop it down
Hey ladies drop it down

[02:38.84]Just want to see you touch the ground
Just want to see you touch the ground

[02:41.65]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[02:43.88]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[02:45.96]Hey ladies drop it down
Hey ladies drop it down

[02:47.97]Just want to see you touch the ground
Just want to see you touch the ground

[02:50.06]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[02:52.35]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[02:54.92]Hey ladies drop it down
Hey ladies drop it down

[02:57.21]Just want to see you touch the ground
Just want to see you touch the ground

[02:59.79]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[03:01.93]Shake ya body like a belly dancer
Shake ya body like a belly dancer


[03:04.40]Hey ladies drop it down
Hey ladies drop it down

[03:06.29]Just want to see you touch the ground
Just want to see you touch the ground

[03:08.48]Don't be shy girl go Banaza
Don't be shy girl go Banaza

[03:11.21]Shake ya body like a belly dancer
Shake ya body like a belly dancer

º