[ar:Gwen Stefani feat Akon]
[ti:The sweet escape]
[00:00.00] 
[00:17.07]Woohoo, yeehoo
[00:19.87] 
[00:20.98]Woohoo, yeehoo
[00:24.28] 
[00:25.05]Woohoo, yeehoo
[00:28.03] 
[00:29.02]Woohoo, yeehoo (If I could escape)
[00:32.20] 
[00:33.03]I would but, first of all, let me say
[00:35.02] 
[00:35.83]I must apologize for acting stank & treating you this way
[00:39.44] 
[00:39.75]Cause I've been acting like sour milk all on the floor
[00:41.61] 
[00:42.08]It's your fault you didn't shut the refrigerator
[00:43.48] 
[00:43.92]Maybe that's the reason I've been acting so cold?
[00:45.79] 
[00:46.91] 
[00:47.15]If I could escape & recreate a place that's my own world
[00:52.13] 
[00:54.00]I could be your favourite girl (forever), perfectly together
[00:59.34] 
[01:00.16]Tell me boy now wouldn't that be sweet? (Sweet escape)
[01:02.40] 
[01:03.83]If I could be sweet, I know I've been a real bad girl (I'll try to change)
[01:09.23] 
[01:10.11]I didn't mean for you to get hurt (whatsoever)
[01:13.84] 
[01:14.40]We can make it better, Tell me boy wouldn't that be sweet? (Sweet escape)
[01:18.88] 
[01:19.25] 
[01:22.74]I want to get away, get away
[01:24.80]
[01:26.72]To our sweet escape
[01:27.84] 
[01:30.58]I want to get away, get away, yeah
[01:34.63] 
[01:35.56] 
[01:35.81]You held me down, I'm at my lowest boiling point
[01:39.17] 
[01:39.67]Come help me out, I need to get me out of this joint
[01:42.91] 
[01:43.59]Come on let's bounce, counting on you to turn me around
[01:46.95] 
[01:47.56]Instead of clowning around, let's look for some common ground
[01:50.99] 
[01:51.67]So baby, times get a little crazy
[01:54.47] 
[01:54.97]I've been gettin' a little lazy, waitin' on you to come save me
[01:58.27] 
[01:58.95]I can see that you're angry by the way that you treat me
[02:02.62] 
[02:03.06]Hopefully you don't leave me, wanted you with me
[02:06.73] 
[02:07.10] 
[02:07.41]If I could escape & recreate a place that's my own world
[02:12.08] 
[02:14.00]And I could be your favourite girl (forever), perfectly together
[02:19.27] 
[02:20.28]Tell me boy now wouldn't that be sweet? (Sweet escape)
[02:23.16]If I could be sweet (sorry boy)
[02:24.96] 
[02:26.08]I know I've been a real bad girl (I'll try to change)
[02:28.76] 
[02:30.13]I didn't mean for you to get hurt (whatsoever)
[02:32.49] 
[02:34.05]We can make it better
[02:35.60] 
[02:36.22]Tell me boy now wouldn't that be sweet? (Sweet escape)
[02:38.46] 
[02:39.21] 
[02:41.07]Woohoo, yeehoo
[02:43.68] 
[02:44.99]Woohoo, yeehoo (If I could escape)
[02:47.60] 
[02:49.09]Woohoo, yeehoo (If I could escape)
[02:51.46] 
[02:53.14]Woohoo, yeehoo
[02:55.64]Cause I've been acting like sour milk all on the floor
[02:57.38] 
[02:57.75]It's your fault you didn't shut the refrigerator
[02:59.56] 
[02:59.93]Maybe that's the reason I've been acting so cold?
[03:01.67] 
[03:03.11] 
[03:03.35]If I could escape & recreate a place that's my own world
[03:08.26] 
[03:10.01]I could be your favourite girl (forever), perfectly together
[03:15.30] 
[03:16.17]Tell me boy now wouldn't that be sweet? (Sweet escape)
[03:18.22] 
[03:18.47]If I could be sweet (sorry boy)
[03:20.21] 
[03:22.07]I know I've been a real bad girl (I'll try to change)
[03:24.50] 
[03:25.99]I didn't mean for you to get hurt (whatsoever)
[03:28.61] 
[03:29.85]We can make it better
[03:31.34] 
[03:31.91]Tell me boy now wouldn't that be sweet? (Sweet escape)
[03:34.20] 
[03:34.89] 
[03:36.94]Woohoo, yeehoo (I wanna get away, get away)
[03:39.50] 
[03:40.86]Woohoo, yeehoo (To our sweet escape)
[03:43.10] 
[03:44.91]Woohoo, yeehoo (I wanna get away)
[03:47.33] 
[03:48.89]Woohoo, yeehoo (Yeah)
[03:51.56] 
[03:52.81]Woohoo, yeehoo
[03:55.23] 
[03:56.85]Woohoo, yeehoo
[03:59.34] 
