[ar:AKON]
[ti:Mama Africa]
AKON LYRICS - Mama Africa

            AKON LYRICS

            "Mama Africa"

[00:00.00]            So much so much love
[00:03.19]            So much
[00:04.19]            So tell me can you feel it
[00:06.50]            So much so much yeah
[00:08.84]            Ya know
[00:10.18]            Make that visit
[00:12.43]            So much so much love
[00:15.20]            So much
[00:16.04]            Synagogue can you feel it
[00:18.04]            So much so much yeah
[00:21.10]            So much

[00:23.65]            So much love to share
[00:26.65]            Pure blackness, oneness so rare
[00:29.64]            So much love to give
[00:32.62]            Let them know they're missin' out
[00:34.93]            Mama Africa
[00:35.99]            Has so much love to share
[00:38.60]            Sweet blackness, oneness
[00:40.43]            Meet me there
[00:42.31]            So much love to give
[00:44.60]            Let them know they missin' out
[00:46.80]            Sing again

[00:47.86]            This is for all the love
[00:50.96]            And the life took away
[00:52.10]            Don't forget we were born in trade
[00:54.42]            Are ripped from the land and shipped away
[00:59.47]            I
[01:01.47]            Is the inspiration we used to survive
[01:03.21]            See
[01:04.27]            Have to see it with your own cries
[01:06.52]            Don't play
[01:07.70]            Add it up and alright
[01:10.78]            Still ya don't know

[01:12.39]            Land is so gold and green
[01:15.18]            The place is so fresh and clean
[01:18.18]            And everyday I water my garden
[01:21.08]            Tell me if you feel it deep in your heart
[01:24.19]            Visit once, guaranteed to visit twice
[01:29.38]            And if you just believe in the most high
[01:33.10]            I know you'll be alright

[01:34.23]            Mama Africa
[01:38.27]            Pure blackness, oneness so rare
[01:41.32]            So much love to give
[01:44.27]            And let them know they're missin' out
[01:46.38]            Mama Africa
[01:47.31]            Has so much love to share
[01:50.23]            Sweet blackness, oneness
[01:52.14]            Meet me there
[01:54.99]            So much love to give
[01:56.22]            Let them know they missin' out
[01:58.44]            Sing again

[01:59.27]            A
[01:59.99]            That's my favorite place when I need to get away
[02:02.90]            F
[02:05.89]            Must forget but we can't forget to pray
[02:06.94]            R
[02:07.73]            Like Lance ridin' on the runway
[02:11.14]            I
[02:12.05]            In my homeland and I'm feelin' so alive
[02:14.86]            C
[02:16.17]            Hear me chant Africa unite
[02:17.91]            A
[02:18.85]            Gonna accept mass alright

[02:22.33]            Still ya don't know
[02:23.85]            Skin is so dark and brown
[02:26.81]            She lifts me right off the ground
[02:29.80]            But no ya not gonna see it on ya tv
[02:32.79]            So just listen up and believe me
[02:35.81]            Her trees have the only cure
[02:38.58]            Her love is so and pure
[02:41.70]            Had to kiss them troubles goodbye bye
[02:44.73]            No I don't have to like mama Africa, unite

[02:47.31]            Pure blackness, oneness so rare
[02:52.97]            So much love to give
[02:55.89]            Let them know they're missin' out
[02:57.93]            Mama Africa
[02:58.96]            So much love to share
[03:01.91]            Sweet blackness, oneness
[03:03.85]            Be there
[03:04.90]            So much love to give
[03:07.84]            Let them know they missin' out
[03:12.04]            Sing again

[03:12.67]            So much so much love
[03:14.55]            So tell me can you feel it
[03:17.57]            So much so much
[03:21.31]            Make that visit
[03:24.29]            So much so much love
[03:27.32]            Synagogue can you feel it
[03:29.56]            So much so much
[03:31.81]            Ow!
[03:34.72]            So much love to share
[03:37.71]            I just can't see how we livin' without it
[03:41.05]            So much love to give
[03:43.71]            Don't miss don't miss one moment about it
[03:46.86]            So much love to share
[03:49.73]            Resist this miss
[03:51.08]            I really doubt it
[03:53.65]            So much love so much love to share
[03:56.63]            Oh yeah
[04:01.93]            Pure blackness, oneness so rare
[04:04.70]            So much love to give
[04:07.59]            Let them know they're missin' out
[04:10.57]            Feelin' it all the time
[04:14.30]            Sweet blackness, oneness
[04:15.81]            Meet me there
[04:17.24]            Better be there
[04:19.49]            Let them know they're missin' out
[04:21.64]            Sing again



            [ www.azlyrics.com ]






