[ar:AKON]
[ti:LONELY]
[al:]
[00:00.-3]Artist: Akon
[00:00.-3]Title: Lonely
[00:00.-3]
[00:00.-2]Lyrics By: Jeet (jeet.adv@gmail.com)
[00:00.24]
[00:00.25]Lonely im Mr. Lonely, 
[00:03.85]I have nobody, 
[00:06.57]For my owwnnn 
[00:09.32]Im so Lonely, im Mr. Lonely 
[00:14.82]I have nobody, 
[00:17.26]for my owwnnn 
[00:20.01]Im so Lonely, 
[00:23.94]Yo, 
[00:25.44]this one here goes out to all my playas out there man. 
[00:29.88]ya kno that got that one good girl dog thats always been 
[00:34.01]there man like took all the bullshit then one day she cant 
[00:39.82]take it no more and decides to leave 
[00:42.07]yeah, I woke up in the middle of the night, 
[00:44.70]And I noticed my girl wasn't by my side, 
[00:47.45]Coulda sworn I was dreamin, 
[00:49.26]For her I was feinin, 
[00:50.76]So I had ta take a little ride, 
[00:52.76]Back tracking on these few years, 
[00:54.01]Tryna figure out wat I do to make it go bad, 
[00:58.01]Cuz ever since my girl left me, 
[01:00.51]My whole life came crashin and I'm so....
[01:03.13]Lonely (so lonely), 
[01:05.63]Im Mr. Lonely (Mr. Lonely) 
[01:08.07]I have nobody (I have nobody) 
[01:10.70]For my own (to call my own girl). 
[01:13.57]Im Mr. Lonely (Mr. Lonely) 
[01:19.01]I have nobody (I have nobody) 
[01:21.57]For my own (to call my own girl). 
[01:24.20]I'm so lonely 
[01:26.07]Cant belive I had a girl like you, 
[01:27.32]and I just let you walk right outta my life, 
[01:30.01]after all I put u thru 
[01:32.07]u still stuck around and stayed by my side (by my side) 
[01:34.76]what really hurt me is I broke ur heart, 
[01:37.63]baby you a good girl and I had no right, 
[01:40.88]I really wanna make things right, 
[01:43.13]cuz without u in my life girl 
[01:45.95]im so.. 
[01:46.45]Lonely (so lonely), 
[01:48.57]Im Mr. Lonely (Mr. Lonely) 
[01:50.70]I have nobody (I have nobody) 
[01:53.51]For my own (to call my own girl). 
[01:56.70]Im so lonely (so lonely) 
[01:58.76]Im mr. Lonely (Mr. Lonely) 
[02:01.32]I have nobody (I have nobody) 
[02:03.95]For my own (to call my own baby). 
[02:07.57]Im so lonely 
[02:08.26]Been all about the world ain't, 
[02:11.26]neva met a girl that can take the things that you been through. 
[02:13.45]Never thought the day would come, 
[02:14.45]where you would get up and run, 
[02:16.13]and I would be out chasing u 
[02:17.95]Cuz aint nowhere in the globe id rather be, 
[02:20.26]aint no one in the globe id rather see 
[02:22.95]then the girl of my dreams that made me 
[02:25.57]Be so happy but now so lonely 
[02:28.13]Lonely (so lonely), 
[02:31.38]Im Mr. Lonely (Mr. Lonely) 
[02:32.26]I have nobody (I have nobody) 
[02:35.63]For my own (to call my own girl). 
[02:38.63]Im so lonely (so lonely) 
[02:41.32]Im mr. Lonely (Mr. Lonely) 
[02:44.20]I have nobody (I have nobody) 
[02:46.51]For my own (to call my own baby). 
[02:49.45]Im so lonely 
[02:50.57]Never thought that id be alone (be alone)
[02:52.51]I didnt hope you'd be gone this long (gone this long)
[02:55.14]I jus want u to call my phone, 
[02:57.57]so stop playing girl and Come on home (come on home), 
[03:00.26]baby girl I didn't mean to shout, (no)
[03:02.88]I want me and you to work it out, (work it out baby)
[03:05.76]I never wished that Id ever Hurt my baby, 
[03:08.38]and its drivin me crazy cuz I'm so... 
[03:11.01]Lonely (so lonely) 
[03:13.07]Im Mr. Lonely (Mr. Lonely) 
[03:15.70]I have nobody (I have nobody, nobody) 
[03:18.51]To call my own (to call my own, no). 
[03:21.45]Im so lonely (so lonely) 
[03:23.83]Im mr. Lonely (Mr. Lonely) 
[03:26.26]I have nobody (I have nobody) 
[03:29.26]For my own (to call my own baby). 
[03:32.45]I'm so Lonely 
[03:33.57]So lonely(lonely) 
[03:35.58]So lonely (so lonely) 
[03:38.89]Mr. Lonely(lonely) 
[03:41.26]So lonely (so lonely) 
[03:43.88]So lonely (Lonely) 
[03:46.58]So lonely!!! (so lonely!!!) 
[03:49.20]So Lonely 
[03:51.32]Mr. Lonely


From Jeet












 
