[ar:Alexi Murdoch]
[ti:Orange Sky]
[al:Time Without Consequence]
[by:lonepalms]
[Encoding:iso-8859-15]
[00:43.97]I had a dream I stood beneath an orange sky
[00:57.48]Yes, I had a dream I stood beneath an orange sky
[01:07.99]With my brother standing by
[01:14.79]With my brother standing by
[01:25.16]I said brother you know, you know
[01:28.57]It’s a long road we’ve been walking on
[01:35.45]Yes it is, yes it is, you know brother it is 
[01:42.08]Such a long road we’ve been walking on
[01:48.83]Oh brother, oh brother
[01:52.08]
[01:59.33]And I had a dream I stood beneath an orange sky
[02:09.71]With my sister standing by
[02:16.66]With my sister standing by
[02:27.02]I said here is what I know now sister
[02:29.77]Here is what I know now goes like this
[02:32.65]In your love my salvation lies in your love
[02:37.84]My salvation lies in your love
[02:41.28]My salvation lies in your love, in your love, in your love
[02:49.64]
[03:01.08]But you know I am so weary
[03:07.71]And you know my heart, my heart's been broken now
[03:14.46]Sometimes, sometimes my mind is too strong to carry on
[03:27.70]Too strong, too strong to carry on
[03:31.26]
[03:38.26]And when I am alone
[03:41.85]When I’ve thrown off the weight of this crazy stone
[03:48.47]When I’ve lost all care for the things I own
[03:52.04]That’s when I miss you
[03:54.48]That's when I miss you
[03:56.41]You who are my home
[04:01.42]You are my home now
[04:07.35]
[04:11.95]And here is what I know now brother
[04:15.08]Here is what I know now sister goes like this
[04:18.14]In your love my salvation lies in your love
[04:23.27]My salvation lies in your love...
[04:40.73]My salvation lies in your love, in your love, in your love
[04:51.30]In your love now
[04:53.49]
[05:28.43]Well I had a dream I stood beneath an orange sky
[05:38.99]With my brother and my sister standing by
[05:46.17]With my brother and my sister standing by now
[05:53.05]With my brother and my sister standing by
