[ar:Alicia Keys]
[ti:Try Sleeping With A Broken Heart]
[al:The Element of Freedom]
[by:Gabriel]
[00:00.00]
[00:01.00]Alicia Keys - Try Sleeping With a Broken Heart
[00:10.00]
[00:22.68]Even if you were a million miles away
[00:25.36]I could still feel you in my bed
[00:28.73]Near me, touch me, feel me
[00:34.66]And even in the bottom of the sea
[00:37.40]I can still hear inside my head
[00:40.59]Telling me, touch me, feel me
[00:46.20]And all the time you were telling me lies
[00:49.82]
[00:50.51]So tonight I'm gonna find a way to make it without you
[00:56.37]Tonight I'm gonna find a way to make it without you
[01:03.24]I'm gonna hold onto the times that we had
[01:07.61]Tonight I'm gonna find a way to make it without you
[01:13.66]
[01:14.66]Have you ever tried sleeping with a broken heart
[01:17.53]Well you can try sleeping in my bed
[01:20.65]Lonely, only, nobody ever shut it down like you
[01:26.58]You wore the crown, you make my body feel heaven-bound
[01:30.38]Why don't you hold me, need me, I thought you told me
[01:35.19]You'd never leave me
[01:37.18]
[01:38.12]Looking in the sky I can see your face
[01:40.49]And i knew right where I'd fit in
[01:43.55]Take me, make me
[01:46.73]You know that I'll always be in love with you
[01:51.72]Right til the end
[01:56.65]
[01:57.09]So tonight I'm gonna find a way to make it without you
[02:02.58]Tonight I'm gonna find a way to make it without you
[02:09.52]I'm gonna hold onto the times that we had
[02:13.94]Tonight I'm gonna find a way to make it without you
[02:19.93]
[02:20.61]Anybody could have told you right from the start
[02:23.73]It's bout fall apart
[02:26.54]So rather than hold onto a broken dream
[02:29.79]Or just hold onto love
[02:32.60]And I could find a way to make it
[02:35.47]Don't hold on too tight
[02:38.71]I'll make it without you tonight
[02:42.95]
[02:43.45]So tonight I'm gonna find a way to make it without you
[02:48.76]Tonight I'm gonna find a way to make it without you
[02:55.06]I'm gonna hold onto the times that we had
[03:00.18]Tonight I'm gonna find a way to make it without you
[03:05.98]
