Alice in Chains - Rooster
by red_nite

[00:54]Ain't found a way to kill me yet
[01:01]Eyes burn with stinging sweat
[01:09]Seems every path leads me to nowhere
[01:21]Wife and kids household pet
[01:28]Army green was no safe bet
[01:36]The bullets scream to me from somewhere

[01:47][03:13][04:52]Here they come to snuff the rooster
[02:01][03:26][05:05]Yeah here comes the rooster
[02:12][03:37][05:15]You know he ain't gonna die
[02:21][03:45]No no no, you know he ain't gonna die

[04:00]Walkin' tall machine gun man
[04:06]They spit on me in my home land
[04:13]Gloria sent me pictures of my boy
[04:26]Got my pills 'gainst mosquito death
[04:32]My buddy's breathin' his dyin' breath
[04:40]Oh god please won't you help me make it through

[05:25]No no, you know he ain't gonna die
