[ti:Smooth Criminal]
[ar:Alien Ant Farm]
[al:Anthology]
[by:www.retspanism.com]
 
[00:15.86]As he came into the window
[00:17.27]Was a sound of a crescendo
[00:19.29]He came into her apartment
[00:21.05]He left the bloodstains on the carpet
[00:23.37]She was sitting at the table
[00:24.80]He could see she was unable
[00:27.05]So she ran into the bedroom
[00:28.55]She was struck down
[00:29.47]It was her doom
[00:30.92]Annie, are you OK
[00:32.42]Are you OK
[00:33.41]Are you OK, Annie
[00:34.84]Annie, are you OK
[00:36.24]You OK
[00:37.23]Are you OK, Annie
[00:38.71]Annie, are you OK
[00:39.94]You OK
[00:40.99]You OK, Annie
[00:42.39]Annie, are you OK
[00:43.79]You OK
[00:44.70]Are you OK, Annie
[00:46.60]Annie, are you OK
[00:47.40]Will you tell us that you're OK
[00:49.66]There's a sign at the window
[00:51.12]That he struck you
[00:52.16]A crescendo, Annie
[00:53.45]He came into your apartment
[00:54.91]He left the bloodstains on the carpet
[00:57.20]Then you ran into the bedroom
[00:58.70]You were struck down
[00:59.68]It was your doom
[01:01.09]Annie, are you OK
[01:02.45]You OK
[01:03.50]Are you OK, Annie
[01:05.03]Annie, are you OK
[01:06.32]You OK
[01:07.31]Are you OK, Annie
[01:08.80]Annie, are you OK
[01:11.03]You OK
[01:11.83]Are you OK, Annie
[01:12.30]You've been hit by
[01:13.36]You've been struck by
[01:14.82]A smooth criminal
[01:23.67]So they came into the outway
[01:24.99]It was Sunday
[01:26.01]What a black day
[01:27.28]I could feel your salutation
[01:28.81]Sounding heartbeats
[01:29.69]Intimidations
[01:31.14]Annie, are you OK
[01:32.70]You OK
[01:33.71]Are you OK, Annie
[01:35.06]Annie, are you OK
[01:36.39]You OK
[01:37.25]Are you OK, Annie
[01:38.91]Annie, are you OK
[01:40.21]You OK
[01:41.19]Are you OK, Annie
[01:42.59]Annie, are you OK
[01:43.91]You OK
[01:45.01]Are you OK, Annie
[01:46.67]Annie, are you OK
[01:47.78]Will you tell us that you're OK
[01:49.95]There's a sign at the window
[01:51.42]That he struck you
[01:52.30]A crescendo, Annie
[01:53.68]He came into your apartment
[01:55.08]He left the bloodstains on the carpet
[01:57.52]Then you ran into the bedroom
[01:58.90]You were struck down
[01:59.89]It was your doom
[02:01.34]Annie, are you OK
[02:02.74]You OK
[02:03.69]Are you OK, Annie
[02:05.05]You've been hit by
[02:05.81]You've been struck by
[02:07.39]A smooth criminal
[02:39.38]Annie, are you OK
[02:40.36]Will you tell us that you're OK
[02:42.62]There's a sign at the window
[02:44.12]That he struck you
[02:45.05]A crescendo, Annie
[02:46.49]He came into your apartment
[02:47.83]He left the bloodstains on the carpet
[02:50.20]Then you ran into the bedroom
[02:51.57]You were struck down
[02:52.59]It was your doom
[02:54.15]Annie, are you OK
[02:55.39]You OK
[02:56.43]Are you OK, Annie
[02:57.86]Annie, are you OK
[02:59.29]You OK
[03:00.19]Are you OK, Annie
[03:01.59]Annie, are you OK
[03:02.97]You OK
[03:03.90]Are you OK, Annie
[03:05.34]Annie, are you OK
[03:06.76]You OK
[03:07.77]Are you OK, Annie
