[ar:All That Remains]
[ti:This Calling]
[00:09.68]I secretly crave, crave that scent again
[00:14.43]Still feel lit pressing on me now
[00:18.74]Now with the onset, my flesh is weakening
[00:23.12]I steel my nerves for temptations at hand again
[00:28.43]
[00:30.74]And I hear this calling 
[00:34.92]still you don't seem so far at all
[00:39.24]And I hear this calling
[00:50.55]
[00:52.17]No secrets, deception for these would tear this down
[00:57.18]I'll note the past spare the pain
[01:01.86]Words match my deeds with brutal honesty
[01:06.05]Never forget these choices were made by me
[01:10.74]
[01:10.99]And I hear this calling 
[01:15.11]still you don't seem so far at all
[01:19.55]And I hear this calling
[01:24.24]still you don't seem so far at all
[01:28.99]And I hear this calling OUT
[01:40.18]
[02:08.81]Not falling victim to the fire that burns inside of me
[02:13.18]Though I am fearful I can not prevent this tragedy
[02:17.75]My strengths been tested I wear the scars that prove
[02:22.18]Still I believe that this calling will see me through
[02:31.74]
[02:43.68]And I hear this calling 
[02:48.18]still you don't seem so far at all
[02:52.74]And I hear this calling
[02:57.18]still you don't seem so far at all
[03:01.81]And I hear this calling out
[03:13.18]
[03:15.12]My strengths been tested I wear the scars that prove
[03:19.43]Still I believe that this calling will see me through.
