[by:Will Tian QQ441984443]
[00:00.88]Jadakiss - Can't Stop Me
[00:03.17]The Last Kiss
[00:05.16]Lyrics By Will Tian QQ441984443
[00:10.02]ROC-A-FELLA
[00:12.32]
[00:18.18]Mhmm, yes, I does that.
[00:21.23]Stays hot, I ain't got to get my buzz back
[00:23.55]What everybody trying to be now; I was that
[00:25.98]They could never stop me; that's why I love rap
[00:28.33]Been living the life, praising ice.
[00:30.61]Bang the baddest chicks in the world, maybe twice
[00:33.03]The swag, the gear, the bread, all the whips is a year ahead
[00:36.22]I only fear the FEDs
[00:37.96]Fourty-five on the other side of the peep hole
[00:40.47]Head shot from point blank; call it a free throw
[00:43.06]Funny, 'cause I had divisions since Calico
[00:45.38]Back then, I still aint reached my peak, though
[00:47.86]Louie loafers, Pollo pea coat
[00:50.21]Call me whenever the forces meat, yo
[00:52.75]I drove papi crazy, so the industries never gonna stop me, baby
[00:58.54]
[01:16.80]Imma call it confidence, 'cause I aint cocky
[01:19.06]I just know one thing: They can't stop me
[01:21.54]Whether I'm on “Ef” or LA, or they swap me;
[01:23.98]it's all good, because I know the gangsters got me
[01:26.20]First thing's first “they jar us” abruptly
[01:28.87]I treat the rap game like a large monopoly
[01:31.32]One on one they can't guard me properly
[01:33.65]But when they double team me the odds are sloppy
[01:36.08]I move like them eighty milligrams of oxy
[01:38.47]Send your sister back to your family, not me
[01:40.94]Got too hot for the grams, and got weed
[01:43.43]In the rap bracket he remains the top seed
[01:45.78]Revolver holds six; quick to blow three
[01:48.38]Audio heroin, so you don't OD
[01:50.61]Shooters know you, but you don't know me
[01:53.01]The block is crazy, can't stop me, baby
[01:55.63]
[02:14.86]Once I start I aint gonna stop the squeezing
[02:16.90]And the gauze aint gon' be able to stop the bleading
[02:19.38]And your girl aint gon' be able to stop the weezing
[02:21.85]When she get that phone call from the doc; we even
[02:24.47]You could not stop me, so stop believing
[02:26.74]Ring tone rap, this is not the season
[02:29.19]I punch lines hard enough to stop your breathing
[02:31.62]And the ladies will still pay a lot to see him
[02:34.02]Imma get rich long as I got my freedom
[02:36.33]And usually when you get hit it's for a reason
[02:38.84]If you in the hood, better  dodge the Ds, and
[02:41.35] watch your Qs, and be on your Ps, and
[02:43.89]Thank you all for coming out this evening
[02:46.08]Having a good time with your liquor, and treason
[02:48.51]Even if they knock me, then continue to watch me
[02:51.56]They still wouldn't be able to stop me
[02:53.65]
[03:13.05]Fade out.
[03:25.45]
