[ar:Alter Bridge]
[ti:Broken Wings]
[00:00.00]Albert Bridge - Broken Wings

[00:06.48]Fight the fight alone
[00:10.10]When the world is full of victims
[00:13.78]Dims a fading light
[00:16.40]In our souls
[00:18.53]
[00:20.58]Leave the peace alone
[00:23.95]Now we all are slowly changing
[00:27.70]Dims a fading light 
[00:30.19]In our souls
[00:32.50]
[00:34.25]In my opinion seeing is to know
[00:40.99]The things we hold
[00:43.17]Are always first to go
[00:48.10]And who's to say
[00:49.98]We won't end up alone
[00:52.66]
[00:53.59]On broken wings I'm falling 
[00:56.48]And it won't be long
[01:00.35]The skin on me is burning 
[01:03.41]By the fires of the sun
[01:07.03]On skinned knees
[01:08.72]I'm bleeding
[01:10.27]And it won't be long
[01:13.77]I've got to find that meaning 
[01:17.14]I'll search for so long
[01:20.20]
[01:22.82]Cry ourselves to sleep
[01:26.31]We will sleep alone forever
[01:29.68]Will you lay me down
[01:32.63]In the same place with all I love
[01:36.56]
[01:37.19]Mend the broken homes
[01:40.12]Care for them they are our brothers
[01:43.74]Save the fading light in our souls
[01:48.29]
[01:49.29]In my opinion seeing is to know
[01:57.15]What you give
[01:59.34]Will always carry you
[02:04.08]And who's to say 
[02:05.89]We won't survive it too
[02:08.95]
[02:09.51]On broken wings I'm falling 
[02:12.82]And it won't be long
[02:16.25]The skin on me is burning 
[02:19.43]By the fires of the sun
[02:23.30]On skinned knees
[02:24.80]I'm bleeding
[02:26.29]And it won't be long
[02:29.85]I've got to find that meaning 
[02:33.35]I'll search for so long
[02:36.28]
[02:38.91]Set a-free all 
[02:41.53]Relying on their will 
[02:44.32]To make me all that I am 
[02:46.95]And all that I'll be
[02:50.57]
[02:52.63]Set a-free all
[02:55.38]Will fall between the cracks
[02:57.75]With memories of all that I am
[03:02.06]And I'll that I'll be
[03:04.08]On broken wings I'm falling 
[03:07.45]And it won't be long
[03:10.76]The skin on me is burning 
[03:14.38]By the fires of the sun
[03:17.94]On skinned knees
[03:19.49]I'm bleeding
[03:21.37]And it won't be long
[03:24.74]I've got to find that meaning 
[03:27.98]I'll search for so long
[03:31.85]
