[ar:Amon Amarth]
[al:With Oden On Our Side]
[ti:Cry Of The Black Birds]
[00:34.04]Cry Of The Black Birds


[00:35.34]Raise your swords up high!
[00:36.40]See the black birds fly!
[00:39.14]Let them hear your rage!
[00:41.88]Show no fear!

[00:44.05]Attack!

[01:06.45]Charge your horses across the fields
[01:11.67]Together we ride into destiny
[01:17.21]Have no fear of death when its our time
[01:22.75]Oden will bring us home when we die

[01:28.41]The ground trembles under us as we make our thunder charge
[01:33.70]The pounding hooves strikes blinding fear into their hearts
[01:39.11]Our helmets shine in the sun as we near their wall of shields
[01:44.65]Some of them turn and run when they hear our frenzied screams

[02:04.68]Draw your swords to strike
[02:06.86]Hear the Black Birds cry
[02:09.84]Let them feel your hate
[02:12.34]Show no fear

[02:59.43]Charge your horses across the fields
[03:04.29]Together we ride into destiny
[03:10.07]Have no fear of death when its our time
[03:15.23]Oden will bring us home when we die

[03:20.90]The enemies are in disarray ride them down they run
[03:26.12]Send them to their violent graves, don't spare anyone
[03:31.72]Dead and wounded lie all around see the pain in their eyes
[03:37.26]Over the field an eerie sound, as we hear the raven's cry
