[ar:Ana]
[ti:We Are]
[Encoding:iso-8859-15]

[00:07.28]See the devil on the doorstep now (my oh my)
[00:12.75]Telling everybody oh just how to live their lives
[00:19.02]Sliding down the information highway
[00:23.44]Buying in just like a bunch of fools
[00:26.77]Time is ticking and we can't go back (my oh my)
[00:33.38]What about the world today
[00:36.98]What about the place that we call home
[00:40.28]We’ve never been so many
[00:42.45]And we've never been so alone
[00:46.42]You keep watching from your picket fence
[00:48.79]You keep talking but it makes no sense
[00:52.13]You say we're not responsible
[00:55.24]But we are, we are
[00:59.28]You wash your hands and come out clean
[01:02.07]Fail to recognise the enemies within
[01:05.30]You say we're not responsible
[01:08.53]But we are, we are, we are, we are
[01:15.48]One step forward making two steps back (my oh my)
[01:24.37]Riding piggy on the bad boys back for life
[01:30.01]Lining up for the grand illusion
[01:35.24]No answers for no questions asked
[01:38.16]Lining up for the execution
[01:41.27]Without knowing why
[01:44.67]You keep watching from your picket fence
[01:47.97]You keep talking but it makes no sense
[01:51.01]You say we're not responsible
[01:54.12]But we are, we are
[01:57.71]You wash your hands and come out clean
[02:00.76]Fail to recognise the enemies within
[02:04.11]You say we're not responsible
[02:07.22]But we are, we are, we are, we are
[02:10.82]It’s all about power then
[02:12.75]Take control
[02:14.05]Breaking the rule
[02:15.48]Breaking the soul
[02:17.34]They suck us dry till there’s nothing left
[02:20.51]My oh my, my oh my
[02:22.19]What about the world today
[02:28.15]What about the place that we call home
[02:31.38]We' ve never been so many
[02:33.86]And we've never been so alone.... so alone
[02:48.89]You keep watching from your picket fence
[02:51.75]You keep talking but it makes no sense
[02:54.79]You say we're not responsible
[02:57.96]But we are, we are
[03:01.57]You wash your hands and come out clean
[03:04.36]Fail to recognise the enemies within
[03:07.58]You say we're not responsible
[03:10.82]But we are, we are, we are, we are
[03:14.61]It’s all about power then (we are)
[03:17.09]Take control (we are)
[03:18.15]Breaking the rule (we are, we are)
[03:19.64]Breaking the soul (we are)
[03:21.38]They suck us dry till there’s nothing left (we are, we are)
[03:27.84]My oh my, my oh my
[03:30.56]We are
[03:32.50]We are (its all )
[03:33.24]We are
[03:33.55]We are, we are (take control)
[03:34.79]We are
[03:35.54]We are
[03:36.23]It’s all about power
[03:39.32]Then take control

