[ar:Anathema]
[ti:Thin Air]
[al:We're here Because We're Here]
[by:REZDOOL]
[00:05.68]Anathema 
[00:08.77]Thin Air
[00:12.62]
[00:15.79]BY REZDOOL
[00:21.70]Love is free
[00:30.39]In time, in peace
[00:40.56]And now is here
[00:51.11]This life, this dream…
[00:59.50]
[01:00.48]You know how it feels but… 
[01:03.40]is it all in your mind?
[01:09.98]When you know how it feels 
[01:12.91]to be pushed and pulled through your life
[01:19.24]And sometimes it seems like 
[01:23.58]there is life in your eyes
[01:29.74]And all that I know is I love you
[01:36.32]
[01:37.32]Yes I love you
[01:40.24]
[01:41.79]And it feels like we're already flying
[01:49.11]But the air is too thin and we're dying !!!!! (FUCK)
[01:59.43]The clouds all around take us higher !!
[02:08.42]The world far below is on fire
[02:20.04]I hold out my hand just to touch you
[02:30.36]And all that I know is I love you
[02:41.96]A vision a promise of heaven
[02:53.38]A reason for being forever
[03:01.20](Forever !!!)
[03:06.06]You're just a whisper away
[03:24.55]HAAAAA HA
[03:27.40]HAAAAAAA HA 
[03:29.94]HAAAAA HA
[03:32.56]HAAAAAAA HA 
[03:35.11]HAAAAA HA
[03:37.60]HAAAAAAA HA 
[03:40.32]HAAAAA HA
[03:42.80]HAAAAAAA HA 
[03:45.35]HAAAAA HA
[03:47.96]HAAAAAAA HA 
[03:50.62]
[03:54.20]We've come too far to turn back
[04:00.85]This is where we stand and face it
[04:08.05]This is who we are, one step closer
[04:16.07]Into thin air we will go there
[04:23.68]
[04:24.30]We've come too far to turn back
[04:31.69]This is where we stand and face it
[04:39.45]I feel you breathe
[04:45.35]You're just a whisper away
[04:49.51]
[04:50.38]We've come too far to turn back
[04:57.38]This is where we stand and face it
[05:05.07]This is who we are one step close
[05:13.21]Into thin air we will go there
[05:20.36]
[05:20.92]We've come too far…
[05:26.44]
[05:28.93]This is where we stand…
[05:32.90]
[05:34.71]
[05:35.82]
[05:36.44]You Enjoyin It?
[05:43.83]
[05:44.38]
[05:44.88]Yea Me Too ( I love Anathema ) By Rezdool
