[ar:Aqualung]
[ti:Brighter Than Sunshine]
[Encoding:gb2312]
[00:06.00]
[00:07.00]I never understood before 
[00:10.53]I never knew what love was for 
[00:13.85]My heart was broke, my head was sore 
[00:16.60]What a feeling 
[00:20.38]Tied up in ancient history 
[00:23.73]I didnt believe in destiny 
[00:26.80]I look up you're standing next to me 
[00:30.00]What a feeling 
[00:32.78]What a feeling in my soul 
[00:36.80]Love burns brighter than sunshine 
[00:43.87]Brighter than sunshine 
[00:46.24]Let the rain fall, i don't care 
[00:50.18]I'm yours and suddenly you're mine 
[00:56.10]Suddenly you're mine 
[01:01.35]And it's brighter than sunshine 
[01:06.95]I never saw it happening 
[01:10.00]I'd given up and given in 
[01:12.92]I just couldn't take the hurt again 
[01:15.92]What a feeling 
[01:19.79]I didn't have the strength to fight 
[01:23.09]Suddenly you seemed so right 
[01:28.71]What a feeling 
[01:32.21]What a feeling in my soul 
[01:27.30]Me and you 
[01:36.01]Love burns brighter than sunshine 
[01:42.72]It's brighter than sunshine 
[01:45.27]Let the rain fall, I don't care 
[01:49.19]I'm yours and suddenly you're mine 
[01:55.98]Suddenly you're mine 
[02:00.68]It's brighter than the sun 
[02:03.97]It's brighter than the sun 
[02:07.33]It's brighter than the sun, sun, shine. 
[02:15.54]Love will remain a mystery
[02:19.00]But give me your hand and you will see 
[02:22.36]Your heart is keeping time with me 
[02:31.50]What a feeling in my soul 
[02:35.49]Love burns brighter than sunshine 
[02:42.00]It's brighter than sunshine 
[02:44.55]Let the rain fall, I don't care 
[02:48.41]I'm yours and suddenly you're mine 
[02:55.06]Suddenly you're mine 
[02:57.70]I got a feeling in my soul
[03:01.73]Love burns brighter than sunshine 
[03:07.67]It's brighter than sunshine 
[03:11.18]Let the rain fall, I don't care 
[03:14.96]I'm yours and suddenly you're mine 
[03:21.45]Suddenly you're mine 
[03:24.00]I got a feeling in my soul
[03:28.11]Love burns brighter than sunshine 
[03:34.43]It's brighter than sunshine 
[03:37.30]Let the rain fall, I don't care 
[03:41.11]I'm yours and suddenly you're mine 
[03:47.51]Suddenly you're mine 
[03:52.36]and it's brighter than sunshine
