[ar:A R rahman]
[ti:Delhi 6]
[al:Delhi 6]
[by:Sameer S L	]

[00:01.84]brought to you by ---<sam>--
[00:06.71]
[00:07.46]Yeh Dilli Hai Mere Yaar
[00:11.09]Bas Ishq Mohabbat Pyaar
[00:13.09]
[00:16.71]Basti Hai Mastano Ki Dilli
[00:18.46]Dilli
[00:19.53]Gali Hai Deewano Ki Dilli 6
[00:29.33]
[00:30.02]{rap}
[00:31.53]
[00:38.46]
[00:43.02]Basti Hai Mastano Ki Dilli
[00:45.52]Dilli
[00:47.15]Gali Hai Deewano Ki Dilli 6
[00:49.27]
[00:54.84]Bada Kas Ke Gale Lagata Hai
[00:57.71]Dhadkan Ki Dhoom Sunata Hai
[00:59.65]Iske Baye Taraf Bhi Dil Hai
[01:02.40]
[01:02.84]Iske Daye Taraf Bhi Dil Hai
[01:07.27]Yeh Sehar Nahi Mehfil Hai
[01:07.52]
[01:11.27]Yeh Sehar Nahi Mehfil Hai
[01:11.96]
[01:15.02]Yeh Dilli Hai Mere Yaar
[01:23.59]Bas Ishq Mohabbat Pyaar
[01:27.52]
[01:28.78]Delhi 6 Delhi
[01:30.40]Delhi 6 Delhi
[01:30.78]
[01:32.27]
[01:32.52]Kabhi Pyaar Mein Gali Bhi Deta
[01:34.71]Kabhi Gali Mein Pyaar Bhi Hota Hai Apni
[01:36.78]
[01:37.27]Kabhi Pyaar Mein Gali Bhi Deta
[01:39.96]Kabhi Gali Mein Pyaar Bhi Hota Hai Apni
[01:40.34]Ankhon Ki Tara Bhi Yahan Pyaar Mein Bilkul Khota Hai
[01:51.90]
[01:52.33]{rap}
[01:59.65]
[01:59.96]Basti Hai Mastano Ki Dilli
[02:00.46]Dilli
[02:01.52]Gali Hai Deewano Ki Dilli 6
[02:02.58]{rap}
[02:13.73]
[02:13.98][yeh Delhi Hai
[02:14.79]Yeh Delhi Hai
[02:15.86]Yeh Delhi Hai Mere Yaar]4
[02:16.67]
[02:25.98]Yeh Dilli Hai Mere Yaar
[02:40.86]Bas Ishq Mohabbat Pyaar
[02:50.73]
[02:56.11]Delhi 6 Delhi
[03:02.42]
[03:02.79]Yeh Dilli Hai Mere Yaar
[03:04.04]Bas Ishq Mohabbat Pyaar
[03:04.29]
[03:04.48]Delhi 6 Delhi
[03:04.73]
[03:04.92]Basti Hai Mastano Ki Dilli
[03:07.04]Dilli
[03:08.23]Gali Hai Deewano Ki Dilli 6
[03:09.04]
[03:10.42]Basti Hai Mastano Ki Dilli
[03:14.54]Dilli
[03:14.79]Gali Hai Deewano Ki Dilli 6
[03:14.98]
[03:15.23]Yeh Delhi Hai Mere Yaar
[03:18.10]Bas Ishq Mohabbat Pyaar
[03:21.54]
[03:23.35]Yeh Delhi Hai Mere Yaar
[03:26.10]Bas Ishq Mohabbat Pyaar
[03:27.73]
[03:31.04]brought to you by ---<sam>--
