[encoding:iso-8859-15]
[ar:Rekha Bharadwaj, Shraddha Pandit & Sujata Majumdar]
[ti:Genda Phool]
[al:Delhi 6]
[by:Saurabh]
[00:00.00]Heyyyyyy 
[00:03.00]Heyyyyyy
[00:05.25]Heyyyyyy
[00:07.82]Oye Hoye Hoye 
[00:09.06]Oye Hoye Hoye
[00:10.38]Oye Hoye Hoye
[00:11.56]Oye Hoye Hoye
[00:12.75]Oye Hoye Hoye
[00:13.88]Oye Hoye Hoye
[00:15.31]Oye Hoye Hoye
[00:16.38]Oye Hoye Hoye
[00:17.57]Saiyan Ched Deve
[00:19.69]Nanand Chuti Leve
[00:22.02]Sasural Genda Phool
[00:24.76]Saas Gaari Deve
[00:26.95]Devar Saamjha Deve
[00:29.45]Sasural Genda Phool
[00:32.32]Chooda Babul Ka Angana
[00:34.70]Bhave Dera Piya Ka Hooo
[00:37.41]Saas Gaari Deve
[00:39.38]Devar Ji Saamjha Leve
[00:41.69]Sasural Genda Phool
[00:44.94]Saiyan Hai Vyapaari
[00:46.88]Chale Hai Pardesh
[00:49.32]Suratiya Nihaarun 
[00:51.64]Jiyara Bhari Hoye 
[00:53.44]Sasural Genda Phool
[00:58.00]
[01:00.95]Saas Gaari Deve
[01:02.94]Devar Ji Saamjha Leve
[01:05.38]Sasural Genda Phool
[01:08.32]Saiyan Ched Deve
[01:10.38]Nanand Chutki Leve
[01:13.24]Sasural Genda Phool
[01:15.44]
[01:19.67]Chooda Babul Ka Angana
[01:21.93]Bhave Dera Piya Ka Hooo
[01:26.54]
[01:28.65]Busshirt Pahene
[01:30.44]Khayike Beda Paan
[01:32.44]Pure Raipur Se Alag Hai 
[01:35.18]Saiyan Ji Ki Shaan
[01:36.33]Sasural Genda Phool
[01:39.26]Saiyan Ched Deve
[01:41.21]Nanand Chutki Leve
[01:43.57]Sasural Genda Phool
[01:46.59]Saas Gaari Deve
[01:48.77]Devar Ji Saamjha Leve
[01:51.08]Sasural Genda Phool

[01:55.01]Chooda Babul Ka Angana
[01:56.39]Bhave Dera Piya Ka Hooo
[02:01.89]Oye Hoye Hoye 
[02:02.95]Oye Hoye Hoye
[02:04.02]Oye Hoye Hoye
[02:05.34]Oye Hoye Hoye 
[02:06.70]Oye Hoye Hoye
[02:07.83]Oye Hoye Hoye
[02:09.08]Oye Hoye Hoye
[02:10.45]Oye Hoye Hoye
[02:12.15]O O Oye O oye
[02:14.74]Ohh Ohh Oho..Oho.., Oo.. Hey Hey… Oo.. Hey Hey…
[02:29.60]Oye Oye Oye Oye Oye Oye ....
[02:36.58]Oye Hoye Hoye
[02:37.58]Oye Hoye Hoye
[02:42.96]Oye Hoye Hoye
[02:48.61]
