[ar:A R Rahman]
[ti:Jiya Se Jiya]
[al:Connections]
[00:06.71]Artist: A R Rahman
[00:09.44]Album: Connections
[00:12.24]Title: Jiya Se Jiya
[00:23.67]By: HOSaE/jeffjose/f2005163


[00:35.18]Ude re umang
[00:36.60]Bina dor ke patang
[00:38.21]Ek Doosre ke sang
[00:39.21]Jud Gaya
[00:39.95]Jiya Se Jiya
[00:43.44]Jiya Se Jiya
[00:45.98]Jiya Se Jiya


[00:52.38]Koi gaaye dhun
[00:53.31]Koi Nachhe Chhun Chhun
[00:54.54]Koi Kahe Sun Sun
[00:55.98]Jud Gaya
[00:57.72]Jiya Se Jiya
[00:59.77]Jiya Se Jiya

[01:04.49]Ambar se sur taal barse
[01:06.16]Gul Barse Gulhaar Barse
[01:12.00]Ambar se sur taal barse
[01:14.61]Gul Barse Gulhaar Barse

[01:18.21]Jud Gaya re Jud Gaya Jiya Se Jiya
[01:22.37]Jiya Se Jiya Jiya Se Jiya

[01:27.84]oh ho...

[02:24.62]Raat hai aaj gulabi, raat gulabi 
[02:30.64]Naach rahi murgabhi, ha murgabhi
[02:36.04]
[02:36.35]Jud Gaya re Jud Gaya Jiya Se Jiya
[02:43.62]Jiya Se Jiya Jiya Se Jiya

[02:55.60]oh ho ho ..
[03:18.10]
[03:19.40]Ude re umang
[03:20.02]Bina dor ke patang
[03:21.13]Ek Doosre ke sang jud gaya
[03:22.51]Jiya Se Jiya
[03:26.48]Jiya Se Jiya

[03:35.93]Koi gaaye dhun
[03:36.79]Koi Nachhe Chhun Chhun
[03:38.15]Koi Kahe Sun Sun
[03:39.52]Jud Gaya
[03:40.39]Jiya Se Jiya
[03:43.43]Jiya Se Jiya

[03:47.68]Ambar se sur taal barse
[03:50.48]Gul Barse Gulhaar Barse
[03:56.25]Ambar se sur taal barse
[03:59.05]Gul Barse Gulhaar Barse
[04:02.62]Jud Gaya re jud gaya
[04:04.17]Jiya Se Jiya
[04:06.40]Jiya Se Jiya

[04:09.64]Jiya Se Jiya
[04:12.25]Jiya Se Jiya
