[ar:A r Rahman]
[ti:Masakali]
[al:Delhi 6	]
[by:Sam S L]


[00:39.11]Aye Masakali Masakali
[00:43.86]Ud Mataak Kali Mataak Kali
[00:45.92]
[00:46.67]Aye Masakali Masakali
[00:48.17]Ud Mataak Kali Mataak Kali
[00:49.61]
[00:50.23]Aye Masakali Masa Masa Masakali
[00:51.85]Ud Mataak Kali Mataak Kali
[00:54.23]
[00:55.29]Masakali Masakali
[00:58.48]Ud Mataak Kali Mataak Kali
[00:58.79]
[00:59.23]Zara Phank Jhatak
[01:02.36]Gai Dhool Atak
[01:02.61]Aur Lachak Machak Ke
[01:02.92]Duur Bhatak
[01:04.98]
[01:05.24]Ud Dagar Dagar
[01:06.04]Kasbe Kuche Nukkad Basti
[01:07.17]Mein Yeah E Yeah E
[01:07.54]
[01:08.92]Itdi Se Mud Ada Se Ud
[01:11.48]Kar Le Puri Dil Ki Tamanna
[01:13.35]Hawa Se Jud Ada Se Ud
[01:15.86]Purr Bhuur Bhurrr Phuurrr
[01:17.98]Tu Hai Hera Panna Ree
[01:19.11]
[01:20.23]Masakali Masakali
[01:21.10]Ud Mataak Kali Mataak Kali
[01:22.48]
[01:25.04]Masakali Masakali
[01:43.54]Ud Mataak Kali Mataak Kali
[01:54.86]
[01:59.36]Ghar Tera Saloni
[02:01.98]Aadal Ki Colony
[02:04.23]Dikhla De Thenga In Sabko
[02:07.92]Jo Udhna Na Jaane
[02:12.04]
[02:14.79]Udiyo Na Dariyo Kar Manmaani
[02:16.35]Manmaani Manmaani
[02:17.98]Badiyo Na Mudiyo Kar Nadani
[02:21.41]
[02:21.85]Udiyo Na Dariyo Kar Manmaani
[02:22.98]Manmaani Manmaani Manmaani
[02:25.61]Badiyo Na Mudiyo Kar Nadani
[02:28.04]
[02:29.98]Kantaan Le Muskaan Le
[02:32.41]Kehe Saan Na Naan Na Naan Hawa
[02:35.48]
[02:43.79]Aye Masakali Masa Masa Masakali
[02:49.48]Ud Mataak Kali Mataak Kali
[02:56.04]
[02:56.29]Aye Masakali Masa Masa Masakali
[03:06.23]Masakali Masakali Ud Matak Matak
[03:06.54]
[03:06.98]O Re Re Re Ra Ra Raa Ra
[03:12.69]Hey Aey Hey Aey Aey O Oo
[03:15.70]
[03:16.01]Tuje Kya Gham Tera Rista
[03:18.51]Gaggan Ki Baasuri Se Hai
[03:18.70]Pavan Ki Guftagu Se Hai
[03:21.38]Suraj Ki Roshni Se Hai
[03:23.63]
[03:25.13]Udiyo Na Dariyo Kar Manmaani
[03:27.57]Manmaani Manmaani
[03:33.70]
[03:34.76]Udiyo Na Dariyo Kar Manmaani
[03:37.69]Manmaani Manmaani Manmaani
[03:40.57]Badiyo Na Mudiyo Kar Nadani
[03:44.32]
[03:44.57]Kantaan Le Muskaan Le
[03:45.76]Kehe Saan Na Naan Na Naan Hawa
[03:48.94]Baas Thaan Le Tu Jaan Le
[03:52.25]Kehe Saan Na Sanaan Nan Hawa
[03:53.63]
[03:54.94]Aye Masakali Masa Masa Masakali
[03:55.26]Ud Mataak Kali Mataak Kali
[03:58.13]
[03:59.07]Aye Masakali Masa Masa Masakali
[04:00.25]Masakali Masakali Ud Matak Matak
[04:01.57]
[04:30.63]Badiyo Na Mudiyo Kar Nadani


<<<<<brought to you by sam>>>>>>
