[al:]
[ar:Arch Enemy]
[ti:We Will Rise]
[by:Qbasob]
Artist: Arch Enemy

Title: We Will Rise


Tear down the walls


Wake up the world


Ignorance is not bliss


So fed up with second best


Our time is here and now




I am the enemy


I am the antidote


Watch me closely


I will stand up - now




We will rise


Rise above




Stereotype Fools


Playing the game


Nothing unique


They all look the same


In this sea of mediocrity


I can be anything


Anything I want to be




We will rise

[00:02.15]Artist: Arch Enemy
Artist: Arch Enemy

[00:04.29]Title: We Will Rise
Title: We Will Rise


[00:26.27]Tear down the walls
Tear down the walls


[00:28.31]Wake up the world
Wake up the world


[00:30.46]Ignorance is not bliss
Ignorance is not bliss


[00:34.29]So fed up with second best
So fed up with second best


[00:38.18]Our time is here and now
Our time is here and now




[00:50.44]I am the enemy
I am the enemy


[00:52.63]I am the antidote
I am the antidote


[00:54.98]Watch me closely
Watch me closely


[00:57.27]I will stand up - now
I will stand up - now




[01:02.40]We will rise
We will rise


[01:05.09]Rise above
Rise above




[01:16.26]Stereotype Fools
Stereotype Fools


[01:18.65]Playing the game
Playing the game


[01:20.64]Nothing unique
Nothing unique


[01:22.04]They all look the same
They all look the same


[01:24.63]In this sea of mediocrity
In this sea of mediocrity


[01:27.37]I can be anything
I can be anything


[01:29.86]Anything I want to be
Anything I want to be




We will rise
We will rise

