[al:Whatever People Say I Am Thats What I'm Not]
[ar:Arctic Monkeys]
[ti:Fake Tales Of San Francisco]
Fake Tales of San Francisco



Echo through the room



More point to a wedding disco



Without a bride or groom 



There's a super cool band yeah



With their trilbys and their glasses of white wine



And all the weekend rockstars in the toilets



Practicing their lines 





I don't want to hear you



(Kick me out, kick me out)



I don't want to hear, you know



(Kick me out, kick me out)



I don't want to hear you



(Kick me out, kick me out)



I don't want to hear you



I don't want to hear your... 





Fake Tales of San Fransisco



Echo through the air



And there's a few bored faces in the back



All wishing they weren't there 





And as the microphone squeaks



A young girl's telephone beeps



Yeah she's dashing for the exit



And she's running to the streets outside



"Oh you've saved me," she screams down the line



"The band aren't very good



And I'm not having a nice time" 





I don't want to hear you



(Kick me out, kick me out)



I don't want to hear, you know



(Kick me out, kick me out) 





Yeah but his bird thinks it's amazing, though



So all that's left



Is the proof that love's not only blind but deaf 





He talks of San Francisco, he's from Hunter's Bar



I don't quite know the distance



But I'm sure that's far



Yeah I'm sure that's pretty far 





And yeah, I'd love to tell you all my problem



You're not from New York City, you're from Rotherham



So get off the bandwagon, and put down the handbook



Yeah, yeah, yeah 





Get off the bandwagon and put down the handbook



Get off the bandwagon and put down the handbook



Get off the bandwagon and put down the handbook



Get off the bandwagon and put down the handbook



Yeah 







[00:09.56]Fake Tales of San Francisco

Fake Tales of San Francisco



[00:12.33]Echo through the room

Echo through the room



[00:17.08]More point to a wedding disco

More point to a wedding disco



[00:19.92]Without a bride or groom 

Without a bride or groom 



[00:24.36]There's a super cool band yeah

There's a super cool band yeah



[00:26.25]With their trilbys and their glasses of white wine

With their trilbys and their glasses of white wine



[00:31.85]And all the weekend rockstars in the toilets

And all the weekend rockstars in the toilets



[00:34.93]Practicing their lines 

Practicing their lines 





[00:39.69]I don't want to hear you

I don't want to hear you



[00:41.55](Kick me out, kick me out)

(Kick me out, kick me out)



[00:43.81]I don't want to hear, you know

I don't want to hear, you know



[00:45.43](Kick me out, kick me out)

(Kick me out, kick me out)



[00:47.54]I don't want to hear you

I don't want to hear you



[00:49.10](Kick me out, kick me out)

(Kick me out, kick me out)



[00:51.97]I don't want to hear you

I don't want to hear you



[00:53.61]I don't want to hear your... 

I don't want to hear your... 





[00:54.94]Fake Tales of San Fransisco

Fake Tales of San Fransisco



[00:57.55]Echo through the air

Echo through the air



[01:01.88]And there's a few bored faces in the back

And there's a few bored faces in the back



[01:05.43]All wishing they weren't there 

All wishing they weren't there 





[01:09.41]And as the microphone squeaks

And as the microphone squeaks



[01:10.94]A young girl's telephone beeps

A young girl's telephone beeps



[01:13.25]Yeah she's dashing for the exit

Yeah she's dashing for the exit



[01:15.14]And she's running to the streets outside

And she's running to the streets outside



[01:18.00]"Oh you've saved me," she screams down the line

"Oh you've saved me," she screams down the line



[01:21.54]"The band aren't very good

"The band aren't very good



[01:23.76]And I'm not having a nice time" 

And I'm not having a nice time" 





[01:25.26]I don't want to hear you

I don't want to hear you



[01:27.00](Kick me out, kick me out)

(Kick me out, kick me out)



[01:28.11]I don't want to hear, you know

I don't want to hear, you know



[01:30.69](Kick me out, kick me out) 

(Kick me out, kick me out) 





[01:32.10]Yeah but his bird thinks it's amazing, though

Yeah but his bird thinks it's amazing, though



[01:34.75]So all that's left

So all that's left



[01:36.05]Is the proof that love's not only blind but deaf 

Is the proof that love's not only blind but deaf 





[01:56.49]He talks of San Francisco, he's from Hunter's Bar

He talks of San Francisco, he's from Hunter's Bar



[02:00.11]I don't quite know the distance

I don't quite know the distance



[02:01.74]But I'm sure that's far

But I'm sure that's far



[02:04.30]Yeah I'm sure that's pretty far 

Yeah I'm sure that's pretty far 





[02:11.16]And yeah, I'd love to tell you all my problem

And yeah, I'd love to tell you all my problem



[02:14.90]You're not from New York City, you're from Rotherham

You're not from New York City, you're from Rotherham



[02:18.22]So get off the bandwagon, and put down the handbook

So get off the bandwagon, and put down the handbook



[02:21.80]Yeah, yeah, yeah 

Yeah, yeah, yeah 





[02:23.55]Get off the bandwagon and put down the handbook

Get off the bandwagon and put down the handbook



[02:26.95]Get off the bandwagon and put down the handbook

Get off the bandwagon and put down the handbook



[02:30.76]Get off the bandwagon and put down the handbook

Get off the bandwagon and put down the handbook



[02:34.22]Get off the bandwagon and put down the handbook

Get off the bandwagon and put down the handbook



[02:38.00]Yeah 

Yeah 







