[ar:Arctic Monkeys]
[ti:Cigarette Smoke]
Lrc.Edited by: Trescherix
----------------------------
[00:20.63]Get out the way, mister 
[00:22.49]With your short sharp tips 
[00:24.03]No, I won't read your lips right now 
[00:27.20]And baby, hey 
[00:28.62]You send a shiver down my spine 
[00:30.40]But do you read my mind 
[00:32.09]Do you... 
[00:34.25]And you're looking pretty suspicious 
[00:37.53]And probably planning a heist 
[00:40.79]He's wanting to go to the strippers 
[00:44.11]It makes him feel all nice 

[00:45.83](Cigarette smoke yeah) 
[00:47.44]The cigarette smoke in your eyes 
[00:50.64]Watching a stripper and 
[00:52.41](Smacking a bloke yeah) 
[00:54.06]Smacking a bloke here tonight 

[01:13.10]Get out the way, mister 
[01:14.80]With your short sharp tips 
[01:16.37]No, I won't read your lips right now 
[01:19.57]And baby, hey 
[01:20.83]You send a shiver down my spine 
[01:22.85]But do you read my mind 
[01:24.36]Do you... 

[01:26.63]He's prob'ly got stopped by a panda 
[01:29.86]For speeding on his way there 
[01:32.63]... flashing of digital cameras 
[01:36.39]From tourists in trafalgar square 

[01:38.36](Cigarette smoke yeah) 
[01:39.72]The cigarette smoke in your eyes 
[01:43.10]Watching a stripper and 
[01:44.76](Snortin' some coke yeah) 
[01:46.51]Snortin' some coke off her thighs 
[01:49.68]Bla-bla-bla-bla-bla-bla... 

[02:18.21](Cigarette smoke yeah) 
[02:19.92]The cigarette smoke in your eyes 
[02:23.10]Watching a stripper and 
[02:24.86](Smacking a bloke yeah) 
[02:26.53]Smacking a bloke here tonight 
[02:29.71]And I just can't see for the 
[02:31.47](Cigarette smoke yeah) 
[02:33.17]The cigarette smoke in your eyes 
[02:36.33]Watching a stripper and 
[02:38.04](Snortin' some coke yeah) 
[02:39.65]Snortin' some coke off her thighs 
[02:42.90]Lalalalalala laaaaaaaoooo 
[02:50.70]Oww
