[offset:-1000]
[ar:As I Lay Dying]
[ti:The Sound Of Truth]
[al:An Ocean Between Us]


[00:06.93]Hell-blazer


[00:35.78]We have all heard what we wanted to hear
[00:42.84]"Truth" that sounds right to our ears
[00:49.30]
[01:00.22]But what wisdom is there within us
[01:05.58]To live based on the feeling of our hearts
[01:11.24]How many times has instinct let us down
[01:17.25]Never to be thought through
[01:20.02]Never to be questioned
[01:24.26]Say what you really mean
[01:29.17]When your ambition calls you
[01:34.88]For what use is there in praying
[01:40.70]If you will only hear what you want to hear?
[01:48.27]
[02:12.62]We speak of fighting to resist this world
[02:21.08]But what about the battle within us?
[02:27.39]If we have chosen to live against the grain
[02:32.81]Then why are we all facing the same way?
[02:50.69]There is no difference between us and them
[02:56.21]If we all blindly seek truth from sentiments
