[al:Shadows Are Security]
[offset:500]
[ar:As I Lay Dying]
[ti:Darkest Nights]
[00:00.00]
[00:28.45]For so long I
[00:31.20]Have felt alone
[00:33.88]Content to live with unrest
[00:39.49]Longing faded into countless
[00:44.92]Nights that buried my
[00:49.41]Weary heart
[00:52.03]You brought an end
[00:56.15]To this dead hour
[01:02.08]And meaning to
[01:07.57]A calloused life
[01:10.94]
[01:12.57]Held in Your arms
[01:15.88]But too far from my heart
[01:18.64]Held in Your arms
[01:21.31]But too far from my heart

[01:23.14]These thoughts will carry me
[01:28.44]Through the darkest nights
[01:31.75]While your eyes rest in...
[01:34.06]These thoughts will carry me
[01:39.36]Through the darkest nights
[01:42.67]While your eyes rest in mine
[01:46.79]
[01:57.57]I remember the way you looked
[02:03.29]At me not the way you drew
[02:07.22]Drew me close
[02:09.12]With one deep sigh
[02:12.78]Scattering pieces of my
[02:18.33]My restless mind
[02:24.46]Forgetting all that we
[02:28.93]
[02:30.58]We have left behind
[02:33.63]We have left behind
[02:36.19]We have left behind
[02:39.06]We have left behind

[02:41.41]These thoughts will carry me
[02:46.65]Through the darkest nights
[02:49.83]While your eyes rest in...
[02:51.75]These thoughts will carry me
[02:57.18]Through the darkest nights
[03:00.36]While your eyes rest in...
[03:02.73]These thoughts will carry me
[03:08.22]Through the darkest nights
[03:11.28]While your eyes rest in...
[03:13.71]These thoughts will carry me
[03:19.14]Through the darkest nights
[03:22.26]While your eyes rest in...
[03:26.21]
