[ar:The Train]
[ti:Zindagi]
[al:The Train]
[by:Joseph Arokia Raj]
[00:00.14]Title : Mausam
[00:10.14]Movie: The Train (Hindi) (2007)
[00:15.14]Music/Singer : Mithoon
[00:20.14]Cast : Emraan Hashmi,Geeta Basra

[00:27.14]Zindagi ne zindagi bhar gham diye
[00:32.99]Jitne bhi mausam diye sab gham diye
[00:39.05]Zindagi ne zindagi bhar gham diye
[00:44.65]Jitne bhi mausam diye sab gham diye
[00:50.63]Zindagi ne zindagi bhar gham diye
[00:56.35]Jitne bhi mausam diye sab gham diye
[01:05.14]

[01:19.67]Jab tadapta hai kabhi apnaa koi
[01:25.50]khoon ke aasoo rulade bebasi
[01:31.27]Jab tadapta hai kabhi apnaa koi
[01:37.16]khoon ke aasoo rulade bebasi
[01:42.69]jeeke phir karna kya mujhko aisi zindagi
[01:49.06]jeeke phir karna kya mujhko aisi zindagi
[01:57.59]jisne zakhmon ko nahi mar dum diye
[02:03.25]Zindagi ne zindagi bhar gham diye
[02:09.06]Jitne bhi mausam diye sab gham diye
[02:15.09]Zindagi ne zindagi bhar gham diye
[02:21.14]
[02:50.04]apne bhi pesh ayi humse ajnabee
[02:55.67]waqt ki saazishen koi samjha nahi
[03:01.48]apne bhi pesh ayi humse ajnabee
[03:07.44]waqt ki saazishen koi samjha nahi
[03:13.06]tere iraada kuch bataye humse ho gayee
[03:22.09]raah me pathar meri hur dum diye
[03:27.76]Zindagi ne zindagi bhar gham diye
[03:33.48]Jitne bhi mausam diye sab gham diye
[03:39.58]Zindagi ne zindagi bhar gham diye
[03:45.14]Jitne bhi mausam diye sab gham diye
[03:55.68]
[04:11.91]ek mukammal kashmakash hai zindagi
[04:17.39]usne humse ki kabhi na dosti
[04:23.12]ek mukammal kashmakash hai zindagi
[04:28.80]usne humse ki kabhi na dosti
[04:34.76]Jab milee mujhko aasoo ke wo tofe de gayee
[04:43.60]has sake hum aise mauke kam diye  
[04:49.23]has sake hum aise mauke kam diye
[04:55.11]Zindagi ne zindagi bhar gham diye
[05:01.15]Jitne bhi mausam diye sab gham diye
[05:07.36]Ho..ooosssssssssssssssssssssss
[05:18.96]Ho....ohoh.............ossssss
[05:28.96]
[05:30.36]Zindagi ne zindagi bhar gham diye
[05:34.06]
