[ar:Atif Aslam]
[ti:Humrahi]
[al:Meri Kahani]
[by:Kgunner]
[00:01.13]Artist: Atif Aslam
[00:02.31]Album: Meri Kahani
[00:03.31]Title: Humrahi
[00:04.31]
[00:05.25]Lyrics Uploaded By: Kgunner
[00:06.37]www.rKmania.com
[00:07.38]
[00:08.53]Kuch nai mangoon
[00:12.16]Bas hai mera ek sapna
[00:15.97]
[00:16.34]Dunya se kya lena dena
[00:19.97]Bas chahiye ek apna
[00:23.16]
[00:23.66]Hooo
[00:24.35]Dhadkan
[00:25.17]Khawahish
[00:26.10]Barish
[00:27.16]Boondein
[00:28.41]Aur ho koi apna
[00:31.67]
[00:31.97]Us se mil k mausam badley
[00:36.41]Aur lage sab apna
[00:39.67]
[00:48.30]Mein kahan aur mere khayal kahan
[00:56.50]Teri yaad hai par visaal kahan
[01:03.84]
[01:04.17]Baat banti nahi banane se
[01:11.98]Reet hai yehi zamanay se
[01:19.47]
[01:19.85]Ab k jo palat k dekhun
[01:24.73]Sehmi si hain rahein
[01:27.85]
[01:28.29]Thamein mere sapno ko
[01:32.41]Khamoshi se bhulaye
[01:35.62]
[01:36.35]Dil se jo dua de
[01:39.35]Aisa hai mera humrahi
[01:43.85]Meethi si sazza de 
[01:48.04]Aisa hai mera humrahi
[01:51.02]
[01:51.39]Hoooo
[01:52.20]Dhadkan
[01:53.15]Khawahish
[01:54.14]Barish
[01:55.08]Boondein
[01:56.08]Aur ho koi apna
[01:59.86]
[02:00.23]Us se mil k mausam badley
[02:04.03]Aur lage sab apna
[02:07.41]
[02:55.01]Hoo
[02:56.02]Meri chahaton ka sawaal jahan
[03:04.24]Uske pyar ki misaal wahan
[03:10.59]
[03:11.59]Baat banti nahi banane se
[03:19.28]Reet hai yehi zamanay se
[03:26.18]Ab k jo palat k dekhun
[03:30.24]Sehmi si hain rahein
[03:33.74]
[03:34.25]Thamein mere sapno ko
[03:38.11]Khamoshi se bhulaye
[03:41.61]
[03:42.48]Dil se jo dua de
[03:45.99]Waisa hai mera humrahi
[03:49.93]Meethi si sazza de 
[03:53.81]Waisa hai mera humrahi
[03:57.06]
[03:57.37]Hoooo
[03:59.09]Dhadkan
[03:59.91]Khawahish
[04:00.91]Barish
[04:01.91]Boondein
[04:02.90]Aur ho koi apna
[04:05.91]
[04:06.29]Us se mil k mausam badley
[04:10.10]Aur lage sab apna
[04:13.74]
[04:13.99]( Alaaps )
[04:21.88]
[04:23.52]Dhadkan
[04:24.08]Khawahish
[04:25.08]Barish
[04:26.09]Boondein
[04:27.14]Aur ho koi apna
[04:30.25]
[04:30.50]Us se mil k mausam badley
[04:34.12]Aur lage sab apna
[04:37.75]
[04:38.50]Dil se jo dua de
[04:41.94]Waisa hai mera humrahi
[04:45.19]
[04:45.44]Hum Rahiii
[04:56.63]
[05:00.00]Lyrics Uploaded By: Kgunner
[05:03.37]www.rKmania.com
[05:07.70]
