[ar:Atif Aslam]
[ti:Hum Kis Gali]
[al:Doorie]
[by:Zeal]
[00:00.00]Lyrics By Zeal

[00:11.60]Hum Kis Galli = Atif Aslam

[00:14.16]Hum kis galli jaa rahey hain
[00:17.79]Hum kis galli jaa rahey hain
[00:20.98]Apna koi thikana nahi
[00:28.04]Apna koi thikana nahi
[00:36.60]
[00:49.60]Armaano ke anjuman mai
[00:52.91]Besud hai apni lagan mei
[00:56.54]Apna koi fasana nahi
[01:03.42]Apna koi fasana nahi
[01:09.48]
[01:39.54]Ek ajnabi sa chehra rehta hai meri nazr mai
[01:46.42]Ek dard aa kay tehra
[01:50.10]Din raat dard e jigar mai
[01:53.92]Ek ajnabi sa chehra rehta hai meri nazr mai
[02:00.54]Ek dard aa kay tehra
[02:04.35]Din raat dard e jigar mai
[02:08.17]Jagi hai kaisi talab see yeh arzo hai ajab see
[02:14.66]Lekin kissi ko batana nahi
[02:21.60]Lekin kissi ko batana nahi
[02:28.17]
[02:29.29]Hum kis galli jaa rahey hain
[02:32.73]Hum kis galli jaa rahey hain
[02:36.10]Apna koi thikana nahi
[02:43.35]Apna koi thikana nahi
[02:51.67]
[03:26.42]Betabiya hai pal pal
[03:29.92]Chaya yeh kesa nasha hai
[03:33.48]Khamoshiyo mai sada
[03:37.11]Hosh bhi gum shuda hai
[03:40.54]Betabiya hai pal pal
[03:45.23]Chaya yeh kesa nasha hai
[03:47.67]Khamoshiyo mai sada
[03:51.35]Hosh bhi gum shuda hai
[03:54.73]Dar dar kaahan ghoomta hai masti mai kyun jhoomta hai
[04:01.48]Deewanay dil ne jana nahi
[04:08.48]Deewanay dil ne jana nahi
[04:14.42]
[04:15.92]Hum kis gali jaa rahey hain
[04:19.42]Hum kis gali jaa rahey hain
[04:23.17]Apna koi thikana nahi
[04:29.92]Apna koi thikana nahi
[04:36.85]Apna koi thikana nahi
[04:44.05]Apna koi thikana nahi
[04:49.92]The End ;)
