[ar:Atif Aslam]
[ti:Kuch Is Tar Ha]
[00:29.22]Kuch is tarah teri palkein meri palkon se mila de
[00:38.66]Aansoo tere saare meri palkon pe sajaa de
[00:48.66]Kuch is tarah teri palkein meri palkon se mila de
[00:58.47]Aansoo tere saare meri palkon pe sajaa de
[01:08.54]Kuch is tarah teri palkein meri palkon se mila de
[01:18.17]                    music
[01:50.67]Kuch is tarah teri palkein meri palkon se mila de
[02:00.32]Aansoo tere saare meri palkon pe sajaa de
[02:10.44]music
[02:30.32]Tu har ghadi har waqt mere saath raha hai
[02:40.44]Haan yeh jism kabhi door kabhi paas raha hai
[02:50.26]Jo bhi gham hain yeh tere unhein tu mera pataa de
[03:02.57]Kuch is tarah teri palkein meri palkon se mila de
[03:12.32]Aansoo tere saare meri palkon pe sajaa de
[03:22.61]music
[03:41.96]Mujhko toh tere chehre pe yeh ghum nahin janchta
[03:52.34]Jaayiz nahin lagta mujhe ghum se tera rishta
[04:02.15]Sun meri ghuzarish ise chehre se hataa se
[04:11.97]Sun meri ghuzarish ise chehre se hataa se
[04:24.34]Kuch is tarah teri palkein meri palkon se mila de
[04:33.78]Aansoo tere saare meri palkon pe sajaa de
[04:43.53]Kuch is tarah teri palkein meri palkon se mila de
®