[ar:Atif Aslam]
[ti:Joug]
[al:Meri Kahani (2008)]
[by:Kgunner [www.rkmania.com]]
[00:01.25]Artist: Atif Aslam
[00:02.93]Album: Meri Kahani (2008)
[00:05.61]Title: Joug
[00:08.53]
[00:11.03]Lyrics Uploaded By: Kgunner 
[00:15.50][www.rkmania.com]
[00:19.87]
[00:22.10]Pyaar ka jo suroor tha
[00:33.55]Uda diya dhuon mein
[00:44.37]Jo chaha tha na mil saka
[00:56.07]Ek shola ghoomay hathon mein
[01:06.46]Sabhi jhoom lein
[01:16.73]Jhoom lein hum kahein
[01:27.36]
[01:29.60]Nadan milay bohot say milay
[01:40.30]Kuch kar chalay nadaniyan
[01:52.00]Bhula diya mita diya
[02:03.06]Jab laga liya hothon say
[02:14.27]Hum sabhi jhoom lein
[02:24.53]Jhoom lein hum kahein
[02:35.48]
[02:38.44][Chorus]
[02:59.22]
[03:00.46]Sabhi jhoom le
[03:11.35]Jhoom le hum kahien
[03:22.73]Andheron mein diya tou mila
[03:33.87]Par jala gaya aag mein
[03:45.57]Khabar bhi thi pata bhi tha
[03:56.32]Kyun gawa diya hosh mein
[04:06.78]Kya mila jhoom ke
[04:17.29]
[04:18.09]Jab giray girtay gaye
[04:29.35]Bhuja jo ab na jal saka
[04:40.80]Ek rakh si ban gaya
[04:53.49]Khabar bhi thi pata bhi tha
[05:03.39]Sab gawa diya josh mein
[05:12.77]
[05:14.97]Kya mila jhoom ke
[05:24.99]Jab giray girtay gaye
[05:38.12]
[05:39.98]Lyrics Uploaded By: Kgunner 
[05:41.48][www.rkmania.com]
[05:42.72]
