[ar:Audioslave]
[al:Revelations]
[ti:Revelations]

[00:00.00]Audioslave
[00:05.00]Revelations - Revelations
[00:10.00][01:00.00][01:24.00][01:58.00][02:16.00][03:12.00][03:45.00][04:10.00]

[00:34.00]You know what to do
[00:37.00]You know what I did
[00:39.00]Since you know everything
[00:41.00]Just clue me in
[00:43.50]I am such a wreck
[00:46.00]I am such a mess
[00:48.00]I know what I know why don't you fill in the rest
[00:52.00]I will bring you down
[00:54.00]I will make It bad
[00:56.00]While you feeling proud why don't you help me?

[01:01.00][01:59.00][03:29.00]Such a shame that I wouldn't know by now
[01:06.00][01:15.00][02:04.00][02:13.00][03:35.00][03:43.00][04:00.00]Your revelations
[01:10.00][02:07.00][03:37.00][03:54.00]Cut me in I don't want to live without
[01:20.00][04:05.00]Revelations

[01:32.00]You know what to say
[01:35.00]You know what I said
[01:37.00]You know what I dream
[01:39.00]Sleeping in my bed
[01:41.50]You hold all the keys
[01:44.00]You know all the roads
[01:46.00]Why would you cut me in if I'm such a lost soul
[01:50.00]I'm spinnin 'round
[01:52.00]I will make you ill
[01:54.00]Since I'm so broken down why don't you fix me?

[02:40.00]I am haunted when I am sleeping
[02:47.00]Tried to give without receiving
[02:56.00]It's in the apple bite
[03:01.00]It's in the days and nights
[03:05.00]In the after life of me

[03:46.00]Such a shame, such a shame, that I wouldn't know by now