[offset:3000]
[ar:Avenged Sevenfold]
[ti:Critical Acclaim]
[00:53.94]Avenged Sevenfold - Critical Acclaim

[01:11.46]Be quiet, you might piss somebody off 
[01:15.22]Like me motherfucker, you've been at it for too long 
[01:18.27]While you feed off all this insecurity
[01:22.31]You stand in front of me and bite the hand that feeds 

[01:26.43](Self-righteousness is wearing thin)
[01:29.17]Lies inside your head your bestfriend 
[01:33.10](I'll bleed but not for fellow man)
[01:35.51]Broken glass, your fake reflection 

[01:40.14]Telling them its all for something real  
[01:42.88]Dont forsake the words you speak
[01:50.48]You've gone too far, acclaim

[01:53.68]So how does it feel to know that someones kid in the heart of america
[01:56.40]Has blood on their hands, fighting to defend your rights
[02:00.10]So you can maintain the lifestyle that insults this family's existance
[02:03.05]Well, where I'm from we have a special salute we wave high in the air
[02:05.91]Towards all those pompous asses who spend their days pointing fingers

[02:11.88]Fuck you

[02:14.18]Be quiet, you might piss somebody off
[02:17.39]Like the heartbeat of this country when antagonized too long
[02:20.79]I'll be damned if you count me in 
[02:24.30]As part of your generous hypocracy collected in a maze

[02:28.66](Tabloid gossip, we want less real)
[02:30.97]There's no need for us to bury you
[02:35.04](Selfish agenda, once again)
[02:38.09]Right this way, deter your own grave

[02:42.47]Telling them its all for something real  
[02:45.47]Dont forsake the words you speak
[02:52.85]You've gone too far, acclaim

[02:55.08]All the way from the east to the west 
[02:58.61]We've got this high society looking down on this very foundation
[03:01.51]Constantly reminding us that our actions are the cause of all their problems
[03:03.03]Pointing the fingers in every direction 
[03:05.06]Blaming their own nation for who wins elections 
[03:08.67]They've never contributed a fucking thing to the country they love to criticize

[03:12.79]Excuse the obscene, ignore the untrue
[03:17.59]Depictions we see, try and get through
[03:27.88]And many mistakes cant hurt
[04:30.71]I'm not the last but I sure ain't the first

[04:32.54]Be quiet, you might piss somebody off

[04:34.16](Self-righteousness is wearing thin)
[04:37.11]Lies inside your head your bestfriend 
[04:40.57](I'll bleed but not for fellow man)
[04:43.93]Broken glass, your fake reflection 

[04:47.67]Telling them its all for something real  
[04:46.86]Dont forsake the words you speak
You've gone too far, acclaim
