[ar:Avenged Sevenfold]
[ti:And All Things Will End]

[00:37.59]Lived through you,

[00:40.33]safe with how we lived our lives,

[00:43.96]with how it all turned out.

[00:46.15](But things are bound to change)

[00:49.27]Uncovered lies, surfaced throughout,

[00:55.59]will make you change your mind



[00:59.90]Sometimes life is altered

[01:05.77]Won't turn out right. Can't turn out right



[01:22.46]When I see you, I can read it in your eyes,

[01:29.21]fate misunderstood.

[01:31.21](But things are bound to change)

[01:34.16]Swallowed the lies, can't blame you for,

[01:40.91]thinking with your heart.



[01:44.97]Sometimes life is altered.

[01:50.72]Break from the ropes your hands are tied.

[01:56.59]Uneasy with confrontation.

[02:02.35]Won't turn out right. Can't turn out right



[02:31.85]I see my world crumble and fall, before my eyes

[02:45.97]I know, I know.

[02:55.04]Dark will turn to light, in time I'll be alright

[03:09.22]I know, I know

[03:19.04](I never imagined my life could turn out this way

[03:25.04]So cold so black so alone)



[04:10.73]Living goes by fast, catch your breath

[04:15.41]and it will pass you by.

[04:17.53]And it won't last, to sulk with the memories you hold.



[04:24.97]Sometimes life is altered.

[04:30.72]Break from the ropes your hands are tied.

[04:36.54]Uneasy with confrontation.

[04:42.41]Won't turn out right. Can't turn out right

[04:48.22]Sometimes life is altered.

[04:54.03]Break from the ropes your hands are tied.

[04:59.85]Uneasy with confrontation.

[05:05.60]Won't turn out right. Can't turn out right

