[ar:Avenged Sevenfold]
[ti:M.I.A.]
[al:City Of Evil]

[00:01.00]Artist: Avenged Sevenfold
[00:02.00]Album: City Of Evil
[00:03.00]Title: M.I.A.

[00:18.50] 

[00:19.90]Staring at the carnage, 
[00:22.69]Praying that the sun would never rise.
[00:26.78]Living another day in disguise.
[00:32.41]These feelings can't be right, 
[00:36.74]Lend me your courage to stand up and fight 
[00:43.31]On tonight.
[00:48.52]
[00:50.95]Ooooo....
[01:00.03]Stand up and fight.
[01:04.70]
[01:27.37]Now fighting rages on and on, 
[01:33.27]To challenge me you must be strong.
[01:38.68]I walk your land but don't belong, 
[01:44.76]Two million soldiers can't be wrong.
[01:49.97]
[01:51.27]Its no fun but I've been here before.
[01:54.15]I'm far from home and I'm fighting your war.
[01:56.27](Not the way I pictured this, I wanted better things)
[02:02.93]Some are scared others killing for fun,
[02:05.74]I shot a mother right in front of her son.
[02:08.42](Take this from my consciousness, and please erase my dreams)
[02:13.08]
[02:13.56]Fight for honor, fight for your life.
[02:16.42]Pray to god that our side is right.
[02:19.39]Even though we won, I still may lose, 
[02:22.21]Until I make it home to you.
[02:25.14]I see our mothers filled with tears 
[02:28.15]We grew up so fast where did those years go?
[02:30.87]Memories won't let you cry 
[02:33.77]Unless I don't return tonight.
[02:38.91]
[03:00.63]So many soldiers on the other side, 
[03:04.47]I take their live so they can't take mine.
[03:06.58](Scared to make it out alive now murder's all I know.)
[03:13.10]Nobody tells me all the reasons we're here, 
[03:16.17]I have my weapon so there's nothing to fear.
[03:18.35](Another day another life but nothing real to show for.)
[03:23.30]
[03:23.93]Fight for honor, fight for your life.
[03:26.75]Pray to god that our side is right.
[03:29.68]Even though we won I still may lose, 
[03:32.53]Until I make it home to you.
[03:35.46]I see our mothers filled with tears 
[03:38.27]We grew up so fast where did those years go?
[03:41.36]Memories won't let you cry 
[03:44.05]Unless I don't return tonight.
[03:46.77]
[03:47.22]Staring at the carnage, 
[03:49.29]Praying that the sun would never rise.
[03:52.59]Living another day in disguise.
[03:57.67]These feelings can't be right, 
[04:01.02]Lend me your courage to stand up and fight.
[04:03.89]
[04:04.49]Watching the death toll rise wondering how I'm alive.
[04:12.44]Strangers blood on my hands, I've shot all I can.
[04:17.40]There are no silent nights watching your brothers all die
[04:25.42]To destroy all their plans with no thought of me. 
[04:29.76]
[04:30.47](No thought of me)
[04:38.06]No thought of me.
[04:40.89]
[05:48.85]Ohhhhh.....
[06:36.00]
[07:22.81]Walk the city lonely, memories that haunt are passing by.
[07:29.69]A murderer walks your streets tonight.
[07:35.32]Forgive me for my crimes, don't forget that I was so young.
[07:48.50]Fought so scared in the name of God and Country.
[08:04.23]
