[ar:Avenged Sevenfold]
[ti:Gunslinger]
[Encoding:windows-1251]
[00:03.30]Avenged Sevenfold - Gunslinger
[00:12.16]Yeah, you've been alone
[00:17.06]I've been gone for far too long
[00:23.35]But with all that we've been through
[00:26.80]After all this time I'm coming home to you
[00:35.95]Never let it show
[00:41.72]The pain I've grown to know
[00:47.15]’Cause with all these things we do
[00:50.26]It don't matter when I'm coming home to you
[00:53.97]I reach towards the sky I've said my goodbyes
[00:59.07]My heart's always with you now
[01:05.56]I won't question why so many have died
[01:13.72]My prayers have made it through yeah
[01:17.14]’Cause with all these things we do
[01:21.15]It don't matter when I'm coming home to you
[01:35.11]Letters keep me warm
[01:41.38]Helped me through the storm
[01:46.62]But with all that we've been through
[01:49.58]After all this time I'm coming home to you
[01:52.84]I reach towards the sky I've said my goodbyes
[01:57.36]My heart's always with you now
[02:04.49]I won't question why so many have died
[02:09.31]My prayers have made it through yeah
[02:15.63]’Cause with all these things we do
[02:18.57]It don't matter when I'm coming home to you
[02:23.34]I've always been true
[02:25.98]I've waited so long just to come hold you
[02:31.62]I'm making it through
[02:34.77]It's been far too long, we've proven our
[02:39.26]love over time’s so strong, in all that we do
[02:46.74]The stars in the night, they lend me their light
[02:51.98]to bring me closer to heaven with you
[03:02.01](Bring me closer)
And with all that we've been through
[03:20.70]But with all that we've been through
[03:23.30]After all this time I'm coming home to you

[03:26.57]I reach towards the sky I've said my goodbyes
[03:31.31]My heart's always with you now
[03:37.92]I won't question why so many have died
[03:43.02]My prayers have made it through yeah
[03:49.49]’Cause with all these things we do
[03:52.47]It don't matter when I'm coming home to you
[03:55.55]And with all that we've been through
[03:58.31]After all this time I'm coming home to you











