[ar:Avenged Sevenfold]
[ti:Unbound (The Wild Ride)]
[al:Avenged Sevenfold]
[by:BAM]
[00:00.00]Unbound (The Wild Ride) - Avenged Sevenfold
[00:07.97]
[00:20.90]Somewhere life is good, and things go as they should 
[00:27.47]It's hard to find, but that’s alright yeah 
[00:34.54]Searching for the way, push harder everyday 
[00:40.97]It's deep inside, that shining light yeah 
[00:47.98]But I'm scarred, by barriers placed in my path 
[00:55.59]I'm scathed 
[00:57.78]
[00:58.60]This ride that takes me through life 
[01:05.23]Leads me into darkness but emerges into light 
[01:12.35]No one can ever slow me down 
[01:19.04]I'll stay unbound 
[01:24.23]
[01:35.79]Sometimes when we're young, and always on the run 
[01:42.78]It gets so dark and I know that place yeah 
[01:49.97]So don't be too concerned, you've got a lot to learn 
[01:56.29]Well so do I and we've got plenty of time yeah 
[02:04.67]Don't fall off the track yet with so many races to go 
[02:10.48]Hold on 
[02:12.35]
[02:13.92]This ride that takes me through life 
[02:20.85]Leads me into darkness but emerges into light 
[02:27.66]No one can ever slow me down 
[02:34.66]I'll stay unbound 
[02:39.49]
[02:55.22]Some live so wrong, with what we do is each his own 
[03:02.16]But living in fear, endless shame for countless years 
[03:08.97]I never lived in fear I knew I'd die another day 
[03:15.72]I never viewed my life as something... slipping away 
[03:21.91]
[03:22.79]Some live so wrong, with what we do is each his own 
[03:29.48]But living in fear, endless shame for countless years 
[03:36.42]I never lived in fear I knew I'd die another day 
[03:43.04]I never viewed my life as something... slipping away 
[03:49.48]
[04:04.63]There's nothing here to take for granted 
[04:08.88]With each breath that we take 
[04:11.06]The hands of time strip youth from our bodies 
[04:15.25]We fade, memories remain
[04:21.82]As time goes on 
[04:24.44]
[04:26.56]There's nothing here to take for granted 
[04:30.68]With each breath that we take 
[04:33.19]the hands of time strip youth from our bodies
[04:38.06]We fade, memories remain
[04:44.00]As time goes on
