[ar:Avenged Sevenfold]
[ti:An Epic of Time Wasted]
[al:Sounding The Seventh Trumpet]
[by:DrummerDave]
[Encoding:iso-8859-15]

[00:00.12]Artist: Avenged Sevenfold
[00:09.22]Album: Sounding The Seventh Trumpet
[00:17.97]Title: An Epic of Time Wasted
[00:33.22]By: DrummerDave
[00:37.47]
[00:37.72]So much time I've wasted.
[00:40.22]I can truly say I never thought it would come to this.
[00:46.61]Never would I doubt you, but the truth kept smacking me in the face.
[00:55.86]Reality. You never stopped to think and you ripped us apart.
[01:06.68]How could you? 
[01:11.67]Now our time is gone but it's still breaking my heart.
[01:25.80]Tears run down as I think of the days we've had,
[01:29.48]and the memories will last forever,
[01:31.80]but you and I will die and gone our separate ways.
[01:35.66]
[02:10.10]You are the one.
[02:12.98]You are the wrong one.
[02:15.79]Breaking the mold.
[02:18.60]Going your own way. Go
[02:31.87]All I feel, betrayal.
[02:47.44]So much time I've wasted, and I never thought it'd come to this.
[02:52.82]So much time I've wasted, and I never thought it'd come to this.
[02:58.13]So much time I've wasted, and I never thought it'd come to this.
[03:03.69]So much time I've wasted, and I never thought it'd come to this.
[03:09.13]
[03:10.58]We had something great, then it was washed away.
[03:21.96]We had something more, then I can explain.
[03:30.77]I'm sorry. No! We had something great, then it was washed away.
[03:37.58]
[03:37.89]No! Not all friendships last, the genuine are harder to take.
[03:43.33]No! Time to start again, hope someday you'll think of me.
[03:48.53]No! The end reality, I know someday I'll think of you.
[03:56.63]
[03:59.00]by DrummerDave
