[al:]
[ar:Avenged Sevenfold]
[ti:Shattered By Broken Dreams]
[00:31.47]I see you fading away from us.
[00:43.42]I'll miss you very much.
[00:48.27]Room with empty bottles, broken dreams,
[00:53.32]and pride still running high, always on your side.
[01:01.83]But I wanted more for you.
[01:12.40]You can't go on this way.
[01:19.39]And now I see it all fall through.
[01:28.08]We pray for better days.
[01:35.18]Stuck alone and scared.
[01:44.94]Throw your life away and now choking on your pride may be the only way.
[02:04.74]I don't want to see you like this.
[02:26.46]We all tried to save you but missed.
[02:29.64]I still feel the hope on your road.
[02:33.36]Now come back to us like the days of the old.
[02:37.47]I still feel you there, trying to get on top.
[02:46.06]You'll always have my support, in my heart.
[02:53.33]People you've hurt.
[02:56.82]Friends that you've lied to.
[03:00.36]But we understand, and that? not (you) can see the end of the road,
[03:07.90]I can see it too, for you, I'm scared, if I lose you, I'm not prepared.
[03:19.02]This time, if you die.
[03:21.52]I watch you, right before my eyes.
[03:24.82]Just trust me, and listen.
[03:29.18]You have no self control.
[03:43.85]This will take your life.
[03:49.42]Overdose and then indulge until you die.
[03:52.29]Pondering, we all ask the question why.
[03:55.27]Broken home, and then abandoned by your dad.
[03:58.70]And we are left the only family that you've ever had.
[04:02.62]Overdose and then indulge until you die.
[04:05.23]Pondering, we all ask the question why.
[04:08.22]Broken home, and then abandoned by your dad.
[04:11.33]And we are left the only family that you've ever had.
[04:21.89]But I wanted more for you.
But I wanted more for you.

[04:30.28]You can't go on this way.
You can't go on this way.

[04:33.89]And now I see it all fall through.
And now I see it all fall through.

[04:43.36]We pray for better days.
We pray for better days.

[04:47.58]Stuck alone and scared.
Stuck alone and scared.

[04:56.71]Throw your life away and now choking on your pride may be the only way.
Throw your life away and now choking on your pride may be the only way.

[05:47.03]Help you see it through.
Help you see it through.

[05:52.14]Fight this me and you.
Fight this me and you.

[05:57.99]Reaching deep inside.
Reaching deep inside.

[06:03.47]Problems not just you is what we find.
Problems not just you is what we find.

[06:17.53]Our friendship makes it mine.
Our friendship makes it mine.

Ø