[ar:Avenged Sevenfold]
[ti:Afterlife]
[al:Avenged Sevenfold]
[by:BAM]
[Encoding:iso-8859-15]
[00:03.21]Afterlife - Avenged Sevenfold 
[00:16.52]
[00:39.52]Like walking into a dream, so unlike what you've seen 
[00:43.65]So unsure but it seems, 'cause we've been waiting for you 
[00:48.46]Fallen into this place, just giving you a small taste 
[00:52.46]Of your afterlife here so stay, you'll be back here soon anyway 
[00:56.96]
[00:58.47]I see a distant light, but girl this can't be right 
[01:06.89]Such a surreal place to see so how did this come to be 
[01:13.09]Arrived too early 
[01:15.09]
[01:15.84]And when I think of all the places I just don't belong 
[01:20.03]I've come to grips with life and realize this is going too far 
[01:24.33]
[01:25.28]I don't belong here, we gotta move on dear escape from this afterlife 
[01:34.47]Cause this time I'm right to move on and on, far away from here 
[01:41.73]
[01:43.85]A place of hope and no pain, perfect skies with no rain 
[01:48.10]Can leave this place but refrain, 'cause we've been waiting for you 
[01:52.85]Fallen into this place, just giving you a small taste 
[01:56.92]Of your afterlife here so stay, you'll be back here soon anyway 
[02:01.92]
[02:03.05]This peace on earth's not right (with my back against the wall) 
[02:07.29]No pain or sign of time (I'm much too young to fall) 
[02:11.36]So out of place don't wanna stay, I feel wrong and that's my sign 
[02:17.23]I've made up my mind 
[02:19.66]
[02:20.48]Gave me your hand but realize I just wanna say goodbye 
[02:24.36]Please understand I have to leave and carry on my own life 
[02:27.85]
[02:29.36]I don't belong here, I gotta move on dear escape from this afterlife 
[02:38.85]Cause this time I'm right to move on and on, far away from here 
[02:46.92]Got nothing against you and surely I'll miss you 
[02:52.10]This place full of peace and light, and I'd hope you might 
[02:58.42]take me back inside when the time is right 
[03:04.73]
[03:23.27]Loved ones back home all crying 'cause they're already missing me 
[03:32.57]I pray by the grace of God that there's somebody listening 
[03:41.46]Give me a chance to be that person I wanna be 
[03:47.14](I am unbroken; I'm choking on this ecstasy) 
[03:50.01]Oh Lord I'll try so hard but you gotta let go of me 
[03:55.27](Unbreak me, unchain me, I need another chance to live) 
[03:58.14]
[04:59.96]I don't belong here, I gotta move on dear escape from this afterlife 
[05:09.65]Cause this time I'm right to move on and on, far away from here 
[05:17.21]Got nothing against you and surely I'll miss you 
[05:22.66]This place full of peace and light, and I'd hope you might 
[05:29.41]Take me back inside when the time is right 
