[ar:Avenged Sevenfold]
[ti:Nightmare]
[al:Nightmare]
[00:00.74]Artist: Avenged Sevenfold
[00:06.84]Album: Nightmare
[00:10.40]Title: Nightmare
[00:15.64]By:
[00:21.38]Kutil_law_Unisba
[00:46.69]

[00:59.99]Nightmare!
[01:04.95](Now your nightmare comes to life)

[01:09.98]Dragged ya down below
[01:11.91]Down to the devil's show
[01:13.70]To be his guest forever
[01:15.66]Peace of mind is less than never
[01:17.77]Hate to twist your mind
[01:19.40]But God ain't on your side
[01:21.13]An old acquaintance severed
[01:22.87]Burn the world your last endeavor

[01:25.05]Flesh is burning, you can smell it in the air cause men like you have
[01:28.90]Such easy soul to steal (steal)
[01:31.88]So stand in line while they ink numbers in your head
[01:34.92]You're now a slave until the end of time here
[01:37.85]Nothing stops the madness,burning, haunting, yearning, pull the trigger!!

[01:41.82]You should have known
[01:44.93]The price of evil
[01:48.77]And it hurts to know
[01:50.95]That you belong here, yeah
[01:55.72]Ooh, it's your fuckin' nightmare

[02:01.76](While your nightmare comes to life)

[02:07.10]Can't wake up and sweat
[02:08.95]Cause it ain't over yet
[02:10.94]Still dancing with your demons
[02:12.67]Victim of your own creation
[02:14.74]Beyond the will to fight
[02:16.29]Where all that's wrong is right
[02:18.15]Where hate don't need a reason
[02:20.25]Loathing self-assassination

[02:22.00]You've been lied to just to rape you of your site
[02:24.79]And now they have the nerve to tell you how to feel (feel)
[02:28.96]So sedated as they medicate your brain 
[02:32.49]and while you slowly go insane they tell ya
[02:35.14]"Given with the best intentions help you with your complications"

[02:39.05]You should have known
[02:42.47]The price of evil
[02:46.12]And it hurts to know
[02:48.30]That you belong here, yeah
[02:53.34]No one to call
[02:57.19]Everybody to fear
[03:00.91]Your tragic fate is looking so clear, yeah
[03:07.80]Ooh, it's your fuckin' nightmare (HAHAHA!!)
[03:20.11]
[04:08.62]Fight (fight)
[04:10.18]Not to fail
[04:12.10]Not to fall
[04:13.96]Or you'll end up like the others
[04:16.45]Die (die)
[04:17.76]Die again
[04:19.56]Drenched in sin 
[04:21.23]With no respect for another
[04:25.20]
[04:34.59]Down
[04:36.13]Feel the fire
[04:37.75]Feel the hate
[04:39.49]Your pain is what we desire
[04:42.28]Lost
[04:43.29]Hit the wall
[04:45.02]Watch you crawl
[04:46.88]Such a replaceable liar

[04:51.04]And I know you hear their voices
[04:55.52](Calling from above)
[04:58.13]And I know they may seem real
[05:02.60](These signals of love)
[05:05.58]But our life's made up of choices
[05:10.18](Some without appeal)
[05:12.29]They took for granted your soul
[05:16.07]And it's ours now to steal

[05:21.11](As your nightmare comes to life)

[05:26.19]You should have known
[05:30.17]The price of evil
[05:33.90]And it hurts to know
[05:35.89]That you belong here, yeah
[05:41.10]No one to call
[05:44.83]Everybody to fear
[05:48.49]Your tragic fate is looking so clear, yeah
[05:55.58]Ooh, it's your fuckin' nightmare!!
