[ar:Avenged Sevenfold]
[ti:Streets]
[al:Sounding The Seven Trumpet]


[00:33.52]You live your whole life staring at a wall, your mind goes blank sooner now you will fall.
[00:38.40]You never learned the things you say to know now, but how?

[00:43.08]There seems to be a difference, two different types of kids.
[00:45.41]The ones who go out and the ones that are taught to live.
[00:47.93]One groups taught how and the other group is taught why.

[00:52.50]There's no need to tell you what's in my mind, but in the game of life I'm doing fine.
[00:57.33]No reason to tell you which way to be.
[00:59.95]Streets have opened my eyes to see.

[01:02.20]No reason to tell you what's in my mind, but in the game of life I'm doing fine.
[01:06.81]No reason to tell you which way to be.
[01:09.54]Streets have opened my eyes to see.
[01:12.50]
[01:21.50]Look what's happening now.
[01:23.69]What are the reasons why and how?
[01:26.07]And don't you think it sounds stupid
[01:28.11]When someone's treated different cause they're not the same as me or you?
[01:33.32]
[01:40.28]You live your whole life staring at a wall, your mind goes blank sooner now you will fall.
[01:44.95]You never learned the things you say to know now, but how?

[01:49.53]There seems to be a difference, two different types of kids.
[01:51.98]The ones who go out and the ones that are taught to live.
[01:54.52]One groups taught how and the other group is taught why.

[01:58.88]There's no need to tell you what's in my mind, but in the game of life I'm doing fine.
[02:03.81]No reason to tell you which way to be.
[02:06.43]Streets have opened my eyes to see.

[02:08.76]No reason to tell you what's in my mind, but in the game of life I'm doing fine.
[02:13.30]No reason to tell you which way to be.
[02:15.81]Streets have opened my eyes to see
