[ar:Avenged Sevenfold]
[ti:Brompton Cocktail]
[al:Avenged Sevenfold]
[by:BAM]
[00:00.49]Brompton Cocktail - Avenged Sevenfold
[00:12.18]
[00:42.31](Out of time...) 
[00:49.05]Doc, I'm dying, I'm feeling compromised (feeling compromised) 
[00:58.25]And so dehumanized (and so dehumanized) 
[01:02.55]I lost my final fight to disease, I feel that this is where it ends 
[01:08.12]I need that shot to enter my vein 
[01:11.75]My Brompton Cocktail blend 
[01:13.31]
[01:14.18]Cause I can't feel my face 
[01:18.61]I won't struggle on 
[01:22.00]In a world so cold 
[01:24.95]In a world so wrong 
[01:27.32]
[01:28.06]I'm not running away, been fighting this so long (so long) 
[01:33.94]Such a price that we pay, we gotta be so strong 
[01:39.69]In a lie
[01:40.65]
[01:43.20]I'm tired, induced euphoria (induced euphoria) 
[01:49.39]to help me move along (help me move along) 
[01:53.63]I wanna meet my maker in peace, i want to feel alive again 
[01:59.14]So put that smile back on my face and mix it strong my friend 
[02:04.25]
[02:05.45]Cause I can't feel my face 
[02:09.76]I won't struggle on 
[02:12.94]In a world so cold 
[02:16.07]In a world so wrong 
[02:18.20]
[02:18.95]I'm not running away, been fighting this so long (so long) 
[02:25.21]Such a price that we pay, we gotta be so strong 
[02:31.07]And I take my life tonight cause I have the right to die how I wanna 
[02:37.58]And leave how I arrived, so alive 
[02:43.26]
[02:44.33]I believe my sins have been forgiven 
[02:48.77]And I believe my choice will save me from this life 
[02:56.08]Please don't question why 
[02:59.95]My sins have been forgotten 
[03:03.45]I believe I'll find peace in afterlife 
[03:10.39]Please don't question why 
[03:16.52]I left this way 
[03:18.88]
[03:25.51]Cause I can't feel my face 
[03:30.03]I won't struggle on 
[03:33.14]In a world so cold 
[03:36.28]In a world so wrong 
[03:38.34]
[03:39.08]I'm not running away, been fighting this so long (so long) 
[03:45.46]Such a price that we pay, we gotta be so strong 
[03:51.21]And I take my life tonight 'cause I have the right to die how I wanna 
[03:57.65]And leave how I arrived, so alive (Alive)
