[ar:Avenged Sevenfold]
[ti:Burn It Down]
[al:City Of Evil]

[00:01.00]Artist: Avenged Sevenfold
[00:02.00]Album: City Of Evil
[00:03.00]Title: Burn It Down

[00:20.00] 

[00:21.23]Jealousy's an ugly word, but you don't seem to care
[00:25.61]Converse behind my back, but now I'm here
[00:27.29]Need no one to comply with me though everyone that I defeat
[00:29.69]Don't need you, fuck camaraderie, this rage will never go away
[00:32.31]
[00:32.68]Hatred fuels my blood, 
[00:36.94]I'll burn ya down (you can't help me)
[00:40.66]One king to watch the horsemen fall, 
[00:44.84]I'll fight 'til the end (I won't help you)
[00:48.55]
[00:48.96]I can't trust anyone (see it in my eyes)
[00:59.85]Now I can understand, it's sorrow that feeds your lies
[01:12.87]
[01:35.03]You're on my back when the water gets too deep for you to breathe
[01:39.32]A crutch for you that won't always be there
[01:40.83]Hide in the dark another day, the fear in you is here to stay
[01:43.42]So get the fuck away from me, and learn to trust the words I say
[01:46.13]
[01:46.52]Hatred fuels my blood, 
[01:50.50]I'll burn ya down (you can't help me)
[01:54.21]One king to watch the horsemen fall, 
[01:58.68]I'll fight 'til the end (I won't help you)
[02:02.19]
[02:02.66]I can't trust anyone (witness and see it in my eyes)
[02:16.22]Now I can understand (put faith in you for the last time)
[02:27.07]It's sorrow that feeds your lies
[02:34.89]
[02:48.73]Run from me before I tear you down (be afraid)
[02:56.04]You chose the wrong side (it feels so right)
[03:00.44]
[03:00.88]I won't help you, let you rot away 
[03:06.96](Despise what you say)
[03:11.54]Run towards the light exposing your soul 
[03:17.99](We won't be there by your side)
[03:22.48]Salvation's dying, somebody's crying
[03:28.83](We're all gone in the end) 
[03:33.20]Sweet child we'll miss you, oh, so far away...
[03:47.08]
[04:00.90]I can't trust anyone (witness and see it in my eyes)
[04:14.69]Now I can understand (put faith in you for the last time)
[04:25.18]It's sorrow that feeds your lies
[04:33.68]
[04:41.55]Falling away, can't turn back time
[04:46.77]Burn it down anyway...
