[ar:Avenged Sevenfold]
[ti:Seize the Day]
[00:00.50]Seize the day or die regretting the time you lost

[00:04.84]It's empty and cold without you here, too many people to ache over


[00:14.65]I see my vision burn, I feel my memories fade with time

[00:22.14]But I'm too young to worry

[00:28.34]These streets we travel on will undergo our same lost past


[00:37.62]I found you here, now please just stay for a while

[00:42.29]I can move on with you around

[00:45.34]I hand you my mortal life, but will it be forever?

[00:58.50]I'd do anything for a smile, holding you 'til our time is done

[00:59.70]We both know the day will come, but I don't want to leave you


[01:05.56]I see my vision burn, I feel my memories fade with time

[01:13.29]But I'm too young to worry (a melody, a memory, or just one picture)


[01:25.81]Seize the day or die regretting the time you lost

[01:39.42]It's empty and cold without you here, too many people to ache over


[01:41.20]Newborn life replacing all of us, changing this fable we live in

[01:47.03]No longer needed here so where do we go?

[01:53.56]Will you take a journey tonight, follow me past the walls of death?

[02:00.84]But girl, what if there is no eternal life?


[02:06.79]I see my vision burn, I feel my memories fade with time

[02:15.51]But I'm too young to worry (a melody, a memory, or just one picture)


[02:27.53]Seize the day or die regretting the time you lost

[02:31.78]It's empty and cold without you here, too many people to ache over


[02:41.14]Trails in life, questions of us existing here, don't wanna die alone without you here

[02:49.03]Please tell me what we have is real


[03:33.90]So, what if I never hold you, yeah, or kiss your lips again?

[03:44.12]Woooaaah, so I never want to leave you and the memories for us to see

[03:57.15]I beg don't leave me


[03:59.84]Seize the day or die regretting the time you lost

[04:05.92]It's empty and cold without you here, too many people to ache over


[04:13.50]Trails in life, questions of us existing here, don't wanna die alone without you here

[04:25.59]Please tell me what we have is real


[04:41.35]Silence you lost me, no chance for one more day [ then continues in the background]

[04:56.82]I stand here alone

[05:04.45]Falling away from you, no chance to get back home




