[ar:Avenged Sevenfold]
[ti:Sidewinder]
[00:36.82]I slide through the wasteland that's my world

[00:42.34]My hunger takes your life, preyed on to keep me alive, yeah

[00:53.71]Mercy's all that you need, mercy's empty in me


[01:00.82]Can't you feel the poison rising out of the morning and clear through the night

[01:08.09]You can feel my strength destroy you straight to the heart from the venomous bite


[01:35.25]That's right I shed my skin tonight but my fangs are hard to hide

[01:45.15]And you know that you're going to die, yeah

[01:50.87]Mercy's all that you need, mercy's empty to me


[01:58.67]Can't you feel the poison rising out of the morning and clear through the night

[02:07.75]You can feel my strength destroy you straight to the heart from the venomous bite

[02:14.90]I can't regret, can't escape decisions made for me, no control

[02:31.81]Fire that burns and never dies, wrapped around I'll bury my fangs inside


[03:00.26]Making my way through the night you're still in my sight

[03:04.28]You're runnin' away cause you know you can't hide

[03:09.31]My instincts are cold blooded hate; to you I'm the bearer of fate

[03:16.57]Wrong place and now the wrong time, now terror is all that you'll find


[03:51.07]Can't you feel the poison rising straight to the heart of the venomous bite

[03:57.71]Can't you feel the poison rising out of the morning and clear through the night

[04:05.62]You can feel my strength destroy you straight to the heart from the venomous bite

[04:13.56]I can't regret, can't escape decisions made for me, no control

[04:30.14]Fire that burns and never dies, wrapped around I'll bury my fangs inside


[05:01.73]Stay inside tonight - you're out there all alone

[05:08.04]Vanish from my sites - venomous control

[05:15.76]You won't make it right - my appetite has grown

[05:24.18]Lost the final fight - no love will be shown 

[06:30.51]----------------

