[ar:Avenged Sevenfold]
[ti:Strength of the World]
[02:05.73]My story starts the day they said "she can't be found"

[02:15.09]the news so dark, heart stopped, I stood silent without a sound

[02:24.09]It's over, she's finished, mother lies with my father and sister too

[02:29.93]Cold-blooded, they suffered, shot down by the outlaws after you

[02:36.07]Sorrow swallows my screams


[02:44.48]Strength of the world - is on my shoulders

[02:50.70]Strength of the world - is on my side

[02:56.73]Strength of the world - the one true beholder

[03:02.85]Ice in my veins - for those who've died


[03:08.53]I've seen my family fade away, you've taken my whole life

[03:17.84]There's nothing left to say


[03:31.93]Avenge the dead kill all who cross me in my path

[03:38.70]Suicidal, I never planned on coming back

[03:48.12]I want it, I need it, revenge is dripping from my teeth

[03:54.26]Need nothin', to feel power, and bring the killers to their knees

[04:01.28]Nothin' ta lose vengeance ta gain (you know I'll never be the same)

[04:05.62]So taste my breath I'm close behind you (so desperate on your final day)

[04:12.25]Sorrow swallows my screams


[04:21.09]Strength of the world - is on my shoulders

[04:26.70]Strength of the world - is on my side

[04:32.26]Strength of the world - the one true beholder

[04:38.65]Ice in my veins - for those who've died


[04:44.60]I've seen my family fade away, you've taken my whole life

[04:54.53]There's nothing left to say


[05:44.87]Sitting in silence with heaven above me I prayed every night by their graves

[05:56.79]While I search for closure I feel it no longer

[06:02.46]I can't turn my cheek away

[06:08.39]I stand before you; I'll sin when I have to

[06:20.67]But now I leave your side, to avenge my family's pride


[06:30.81]I've seen my family fade away, you've taken my whole life

[06:36.17]There's nothing left to say


[07:29.09]Strength of the world - is on my shoulders

[07:33.79]Strength of the world - is on my side

[07:39.90]Strength of the world - the one true beholder

[07:46.00]Ice in my veins - for those who've died


[07:52.28]So far forever alone, a greater punishment on me has been imposed

[08:04.45]A killer falling from the light, I'll miss my family, I'll never be alright




