[ar:Avenged Sevenfold]
[ti:Eternal Rest]

[00:20.27]Black enchanting eyes,
[00:21.39]cut through my heart
[00:22.25]with no regret or sign of life
[00:23.99]They tear apart my pride
[00:25.36]and cold runs through my veins
[00:26.91]I feel their stare from miles
[00:27.97]haunting every step
[00:28.77]and they won't stop hunting me down
[00:30.25]I know the time will come,
[00:31.69]when all around me's burned
[00:32.63]and you'll still see me there
[00:34.07]Asking where you went too 
[00:35.24]and what person brought you here
[00:36.52]And why you left the burning children
[00:37.89]cold out in the night 
[00:38.83]and calling for you all alone...

[01:15.96]Dark in their hearts,
[01:17.33]I can feel it burn inside of me
[01:19.82]Tormented young with no souls, haunting me
[01:23.92]Pain in their lives all they know is misery
[01:28.15]Take these chains away that are holding me down

[01:43.89]They'll find you alone
[01:45.56]and your desperate and villainous ways
[01:48.93]Turning their hearts into stone
[01:50.48]they seek more then vengeance
[01:53.21]Look in their eyes your pain is their satisfaction
[01:57.14]Look in their eyes and see the darkness take hold
[02:13.80]Burn for the rest of time

[02:41.45]Hear the haunting words
[02:45.49]lost children with no heart are crying
[02:50.22]and your the lost mother their calling
[02:57.87]I hear them crying at night
[03:02.04]outside when the planets are falling
[03:06.90]They want to feel and know you hear them

[03:10.69]Go now / Run and hide
[04:25.48]Eternal Rest / In time
