[ar:Avenged Sevenfold]
[ti:Second Heartbeat]
[00:00.01]Artist: Avenged Sevenfold

[00:15.22]Title: Second Heartbeat


[00:30.42]Gone...


[00:45.63]We keep writing, talking and planning, but everything's changing. 


[01:00.83]We all know what to do but know one does it. 


[01:16.04]Now this time has passed and full of regret.


[01:45.82]Two in my heart have left me a while, I stand alone.


[01:47.93]When they get back, it won't be the same.


[02:01.66]My life, you've always been there. 


[02:16.86]Now you're gone and my heads spinning. 


[02:32.07]Left the childhood, left the memories, left the good times in the past. 


[02:47.28]Moving on your time has run out.


[03:02.48]Wishing the clock would stand still, the world can wait. 


[03:17.69]Wasting away once again, once lived as friends.




[03:32.89]As time passes by, regrets for the rest of my life.


[03:48.10]The ones who I confide were gone in the black of the night.




[04:03.31]Never will I forget you, and all the memories past. 


[04:18.51]So rarely I get to see your face. 


[04:33.72]Growing I looked to you in guidance.


[04:48.92]We knew that time would kill us, but you're still so close to me.




[05:04.13]To me you were my life. 


[05:19.34]To me you were my soul companion. 


[05:34.54]Now you are so far away. 


[05:49.75]Nothing can take away the time and the memories we had.


[06:04.95]Come back - to the days when we were young


[06:20.16]Come back - to the days when nothing mattered.
