[ti:Slipped Away]
[ar:Avril Lavigne]
[al:Under My Skin]
[by:【官方歌词制作小组】森少]
[offset:500]
[00:04.92]Slipped Away 
[00:05.13]
[00:09.56]Na na
[00:12.98]Na na na na na na
[00:18.12]I miss you
[00:21.95]I miss you so bad
[00:26.57]I don't forget you
[00:30.58]Oh it's so sad
[00:37.13]I hope you can hear me
[00:41.30]I remember it clearly
[00:44.26]
Chorus
[02:52.68][02:34.66][01:40.73][00:44.83]The day you slipped away
[03:01.19][02:42.99][01:49.57][00:53.47]Was the day I found
[03:04.90][02:47.15][01:52.88][00:57.04]It won't be the same
[03:08.81][02:50.15][01:56.44][01:00.37]Oh
[03:12.84][01:58.09]
[01:05.29]Na na
[01:08.37]Na na na na na
[01:12.62]I didn't get around to kiss you
[01:17.38]Goodbye on the hand
[01:21.65]I wish that I could see you again
[01:26.30]I know that I can't
[01:30.83]I hope you can hear me
[01:37.04]I remember it clearly
[01:40.40]
Chorus

[01:58.75]I've had my wake up
[02:01.06]Won't you wake up
[02:03.43]I keep asking why
[02:08.02]I can't take it
[02:10.36]It wasn't fake
[02:12.23]It happened you passed by
[02:17.12]Now you're gone
[02:18.03]Now you're gone
[02:19.07]There you go
[02:20.16]There you go
[02:21.29]Somewhere I can't bring you back
[02:25.84]Now you're gone
[02:26.97]Now you're gone
[02:28.08]There you go
[02:29.18]There you go
[02:30.31]Somewhere you're not coming back
[02:34.02]
Chorus

[03:13.29]Na na
[03:16.40]Na na na na na na
[03:22.16]I miss you
[03:25.42]

[00:00.00]【官方歌词制作小组】森少

[00:01.60]minilyrics.com