[ar:Avril Lavigne]
[ti:I Can Do Better]
[00:00.00]lrc by Flummy [kriegz.de]
[00:00.33] 
[00:00.71]Uh!
[00:01.70]Yeah, you can do it
[00:03.33] 
[00:09.00]I couldn't give a damn what you say to me
[00:12.00]I don't really care what you think of me
[00:14.75]'Cause either way you're gonna think what you believe
[00:17.44]There's nothing you could say that would hurt me
[00:19.50] 
[00:20.19]I'm better off without you anyway
[00:22.94]I thought it would be hard but I'm ok
[00:25.69]I don't need you if youre gonna be that way
[00:28.62]'Cause with me it's all or nothing
[00:31.06] 
[00:31.50]I'm sick of it shh
[00:33.50]Don't deny 
[00:35.31]You're a waste of time 
[00:37.69]I'm sick of it shh
[00:38.75]Don't ask why 
[00:40.00] 
[00:41.81]I hate you now
[00:44.69]So go away from me
[00:47.31]You're gone
[00:49.00]So long
[00:50.38]I can do better
[00:51.88]I can do better
[00:53.25]Hey!
[00:54.44]Hey you!
[00:55.88]I found myself again
[00:58.56]That's why
[01:00.13]Goodbye
[01:01.50]I can do better
[01:02.94]I can do better
[01:04.50] 
[01:05.31]You're so full of it
[01:06.56]I can't stand the way you have to just uncomprehend 
[01:10.38]I don't think that she can handle it 
[01:13.19]I'm way over - over it 
[01:15.19] 
[01:16.07]I will drink as much Limoncello as I can 
[01:18.75]And I'll do it again and again 
[01:21.75]I don't really care what you have to say 
[01:24.32]'Cause you know - you know you're nothing 
[01:26.57] 
[01:26.94](I'm so sick)
[01:27.82]I'm sick of your shh 
[01:28.94]Don't deny 
[01:31.07]You're a waste of time 
[01:33.13]I'm sick of your shh
[01:34.57]Don't ask why 
[01:37.01] 
[01:37.70]I hate you now
[01:40.58]So go away from me
[01:43.08]You're gone
[01:44.71]So long
[01:46.14]I can do better
[01:47.70]I can do better
[01:49.15]Hey!
[01:50.33]Hey you!
[01:51.71]I found myself again
[01:54.33]That's why
[01:55.89]Goodbye
[01:57.58]I can do better
[01:58.77]I can do better
[01:59.93] 
[02:01.43]What'd you say?
[02:02.49]I told you so
[02:03.87]You know that 
[02:05.18]'Cuz I always know
[02:05.99] 
[02:06.37]Get outta my face
[02:08.12]Hey hey
[02:09.30]You're not my taste
[02:10.74]Hey hey
[02:11.37] 
[02:12.12]I am so
[02:13.49]Sick of you (Sick of you)
[02:14.87]You're on my nerves
[02:16.37]I wanted you
[02:17.37] 
[02:17.74]Get outta my face
[02:19.24]Hey hey
[02:20.43]You're not my taste
[02:21.93]Hey hey
[02:22.74] 
[02:23.62]Hey hey!
[02:24.93]Hey hey!
[02:25.50] 
[02:25.99]I hate you now
[02:27.87]So go away from me
[02:30.50]You're gone
[02:32.18]So long
[02:33.56]I can do better
[02:35.05]I can do better
[02:36.56]Hey! (Hey!)
[02:37.81]Hey you! (Hey you!)
[02:39.18]I found myself again (I found!)
[02:41.75]That's why
[02:43.18]Goodbye
[02:44.81]I can do better
[02:46.31]I can do better
[02:47.08] 
[02:47.58]I hate you now
[02:50.20]So go away from me
[02:52.90]You're gone
[02:54.46]So long (So long)
[02:55.83]I can do better
[02:57.27]I can do better
[02:58.96]Hey! (Hey!)
[03:00.08]Hey you! (Hey you!)
[03:01.58]I found myself again
[03:04.08]That's why (That's why)
[03:05.58]Goodbye (Goodbye)
[03:07.21]I can do better
[03:08.58]I can do better
[03:09.83] 
