[ti:Complicated]
[ar:Avril Lavigne]
[al:Let Go 2002]
[by:van]
[offset:500]
[00:00.00]Avril Lavigne - Complicated
[00:01.00]
[00:02.50]Uh Huh  Life's like this
[00:07.40]Uh Huh  Uh Huh
[00:10.75]That's the way it is
[00:13.10]
[00:17.50]Cause life's like this
[00:20.00]Uh Huh Uh Huh
[00:22.63]That's the way it is

[02:44.35][00:25.66]Chill out
[02:44.95][00:26.54]What you yelling for?
[02:46.90][00:28.30]Lay back 
[02:47.97][00:29.45]It's all been done before
[02:50.08][00:31.34]And if you could only let it be
[02:53.49][00:35.45]You will see

[00:37.70]I like you the way you are
[00:40.60]When we're driving in your car
[00:43.73]And you're talking to me one-on-one
[00:47.70]But you become

[02:55.27][01:54.03][00:49.63]Somebody else round everyone else
[02:58.13][01:56.91][00:52.32]Watching your back
[02:59.44][01:58.45][00:53.88]Like you can't relax
[03:01.00][01:59.82][00:55.52]You trying to be cool
[03:02.52][02:01.30][00:56.95]You look like a fool to me
[03:05.74][02:05.18][01:00.57]Tell me

[03:32.25][03:07.49][02:06.07][01:01.86]Why'd you have to go and make things so complicated?
[03:36.38][03:11.66][02:10.36][01:06.01]I see the way you're acting like you're somebody else 
[03:40.29][03:15.46][02:14.34][01:09.92]Gets me frusterated
[03:42.30][03:17.73][02:16.54][01:12.24]Life's like this you
[03:44.21][03:19.80][02:18.42][01:14.24]You fall and you crawl and you break and you take what you get
[03:48.12][03:23.66][02:22.39][01:18.15]And you turning into
[03:49.40][03:25.05][02:25.20][01:20.05]Honestly, you promised me
[03:51.40][03:27.46][02:26.50][01:21.66]I'm never gonna find you fake it
[03:55.05][01:24.40]No no no
[03:59.03][01:27.42]
[01:29.98]You come over unannounced
[01:32.70]Dressed up like you're something else
[01:35.72]Where you are and where it's at you see
[01:39.82]You're making me
[01:41.68]Laugh out
[01:43.00]When you strike a pose
[01:45.00]Take off
[01:46.54]All your preppy clothes
[01:48.17]You know
[01:49.45]You're not fooling anyone
[01:52.80]When you become

[02:29.01]No no no (no no no)
[02:32.91]No no (no no no)
[02:35.95]No no (no no no)
[03:30.24][02:43.10]No no
