[ar:Avril Lavigne]
[ti:Keep Holding On]
[al:The Best Damn Thing (2007)]

[00:06.66]Avril Lavigne - Keep Holding On



[00:11.28]You're not alone 
[00:13.19]together we stand 
[00:15.41]i'll be by your side
[00:17.11]you know i'll take your hand 
[00:19.80]when it gets cold 
[00:22.00]and it feels like the end
[00:24.36]theres no place to go you know i wont give in 
[00:31.20]no i wont give in.

[00:36.93]Keep holding on 
[00:43.00]'cause you know we'll make it through, we'll make it through
[00:45.83]just stay strong 
[00:51.83]cause you know i'm here for you, i'm here for you
[00:55.01]theres nothing you can say, nothing you can do
[00:58.35]theres no other way when it comes to the truth
[01:03.80]so keep holding on 
[01:09.16]cause you know we'll make it through, we'll make it through.

[01:12.72]So far away i wish you were here
[01:17.96]before it's too late this could all disapear
[01:22.13]before the doors close, this comes to an end
[01:26.24]but with you by my side i will fight and defend i'll fight and defend yeah yeah.

[01:39.40]Keep holding on 
[01:45.33]'cause you know we'll make it through, we'll make it through
[01:48.14]just stay strong 
[01:54.31]cause you know i'm here for you, i'm here for you
[01:57.53]theres nothing you can say, nothing you can do
[02:01.61]theres no other way when it comes to the truth
[02:05.76]so keep holding on 
[02:12.25]cause you know we'll make it through, we'll make it through.

[02:15.57]Hear me when i say, when i say 
[02:17.50]i believe nothings gonna change, nothings gonna change destiny
[02:23.79]what ever is ment to be 
[02:25.63]will work out perfectly yeah yeah yeah yeah
[02:34.39]ladadadadada...

[02:41.97]Keep holding on 
[02:47.68]'cause you know we'll make it through, we'll make it through
[02:51.00]just stay strong 
[02:56.82]cause you know i'm here for you, i'm here for you
[02:59.74]theres nothing you can say, nothing you can do
[03:04.86]theres no other way when it comes to the truth
[03:08.38]so keep holding on 
[03:14.85]cause you know we'll make it through, we'll make it through.

[03:17.96]Keep holding on 
[03:24.38]'cause you know we'll make it through, we'll make it through
[03:28.44]just stay strong 
[03:33.93]cause you know i'm here for you, i'm here for you
[03:36.33]theres nothing you can say, nothing you can do
[03:39.61]theres no other way when it comes to the truth
[03:44.11]so keep holding on 
[03:50.29]cause you know we'll make it through, we'll make it through.
Ø