[ar:B.o.B.]
[ti:Airplanes, Part II]
[al:B.o.B. Presents: The Adventures of Bobby Ray]
[00:09.24]Can we pretend that airplanes
[00:11.29]In the night sky
[00:12.49]Are like shooting stars?
[00:14.44]I could really use a wish right now
[00:16.77]Wish right now
[00:18.09]Wish right now
[00:19.21]
[00:19.56]Can we pretend that airplanes
[00:21.66]In the night sky
[00:22.82]Are like shooting stars?
[00:24.77]I could really use a wish right now
[00:27.13]Wish right now
[00:28.31]Wish right now
[00:29.77]
[00:30.93](Dreamin')
[00:35.87](Of fallin')
[00:41.36](Dreamin')
[00:46.17](Of fallin')
[00:47.72]
[00:51.69]Let's pretend like it's '98
[00:53.81]Like I'm eatin' lunch off of Stryofoam trays
[00:56.56]Tryna be the next rapper comin' out the A (A-Town)
[00:59.04]Hoping for a record deal to ignore my pain
[01:02.20]Now let's pretend like I'm on the stage
[01:04.17]And when my beat drops, everybody goes insane
[01:06.65](Okay) And everybody know my name (B.o.B)
[01:09.39]And everywhere I go, people wanna hear me sing
[01:12.07]Oh, yeah, and I just dropped my new album
[01:14.87]On my first week, I did 500,000 (Yes)
[01:17.49]Gold in the spring, and diamond in the fall
[01:19.92]And then a world tour just to top it all off
[01:22.81]And let's pretend like they call me the greatest
[01:25.17]Sellin' out arenas with big-ass stages
[01:27.76]And everybody loved me, and no one ever hated
[01:30.56]Just tryna use imagination

[01:31.96]Can we pretend that airplanes
[01:33.91]In the night sky
[01:35.21]Are like shooting stars? (Shooting stars)
[01:37.14]I could really use a wish right now (Wish right now)
[01:39.40]Wish right now (Wish right now)
[01:40.76]Wish right now (Wish right now)

[01:42.16]Can we pretend that airplanes
[01:44.23]In the night sky
[01:45.47]Are like shooting stars? (Shooting stars)
[01:47.49]I could really use a wish right now (Wish right now)
[01:49.79]Wish right now (Wish right now)
[01:51.04]Wish right now (Wish right now)
[01:52.48]
[01:52.89](Okay) Let's pretend like this never happened
[01:55.88]Like I never had dreams of being a rapper
[01:58.54]Like I didn't write raps up in all of my classes
[02:01.11]Like I never used to run away into the blackness
[02:03.72]Now, let's pretend like it was all good (Good)
[02:06.22]Like I didn't live starin' in the notebook (Notebook)
[02:08.77]Like I did the things that I prolly knew I should (Should)
[02:11.33]But I ain't have neighbors, that's why they call it hood
[02:14.03](Yeah) Now let's pretend like I ain't got a name
[02:16.44]Before they ever called me B.o.B or AKA Bobby Ray
[02:19.95]I'm talkin' back before the mixtapes
[02:21.87]Before the videos and the deals and the fame
[02:24.64]Before they ever once compared me to Andre (Three Stacks)
[02:27.21]Before I ever got on MySpace
[02:29.03]Before they ever noticed my face
[02:30.93]So let's just pretend
[02:32.31]And make wishes out of airplanes

[02:34.00]Can we pretend that airplanes
[02:35.91]In the night sky
[02:37.04]Are like shooting stars? (Shooting stars)
[02:39.03]I could really use a wish right now (Wish right now)
[02:41.33]Wish right now (Wish right now)
[02:42.57]Wish right now (Wish right now)

[02:44.07]Can we pretend that airplanes
[02:46.13]In the night sky
[02:47.31]Are like shooting stars? (Shooting stars)
[02:49.38]I could really use a wish right now (Wish right now)
[02:51.63]Wish right now (Wish right now)
[02:52.95]Wish right now (Wish right now)
[02:54.69]
[02:57.07]And it seems like yesterday
[02:59.66]It was just a dream
[03:02.17]But those days are gone
[03:04.91]They're just memories
[03:06.53]
[03:07.58]And it seems like yesterday
[03:10.11]It was just a dream
[03:12.58]But those days are gone
[03:14.51]
[03:16.20]Let's pretend Marshall Mathers never picked up a pen
[03:18.45]Let's pretend things would've been no different
[03:20.89]Pretend he procrastinated, had no motivation
[03:23.57]Pretend he just made excuses that were so paper-thin
[03:26.01]They could blow 'way with the wind
[03:27.38]Marshall, you're never gonna make it
[03:28.88]Makes no sense to play the game, ain't no way that you'll win
[03:31.38]Pretend he just stayed outside all day and played with his friends
[03:33.80]Pretend he even had a friend to say was his friend
[03:36.55]And it wasn't time to move and schools weren't changin' again
[03:39.06]He wasn't socially awkward and just strange as a kid
[03:41.62]He had a father and his mother wasn't crazy as shit
[03:44.22]And he never dreamed that he could rip stadiums
[03:46.60]And just lazy as shit
[03:47.83]Fuck a talent show in a gymnasium, bitch
[03:50.20]You won't amount to shit, quit daydreamin', kid
[03:52.68]You need to get your cranium checked
[03:54.09]You're thinkin' like an alien, it just ain't realistic
[03:56.84]Now pretend that they ain't just make him angry with this shit
[03:59.97]And there was no one he could even aim when he's pissed at
[04:02.46]And his alarm went off to wake him
[04:03.97]But he didn't make it to the Rap Olympics
[04:05.92]Slept through his plane and he missed it
[04:07.72]He's gon' have a hard time explaining to Hailie and Laney
[04:10.50]These food stamps and this WIC shit
[04:12.22]'Cause he never risked shit, he hoped and he wished it
[04:14.63]But it didn't fall in his lap, so he ain't even here
[04:16.92]He pretends that

[04:18.07]Airplanes
[04:19.14]In the night sky
[04:20.30]Are like shooting stars?
[04:22.06]I could really use a wish right now
[04:24.48]Wish right now
[04:25.73]Wish right now

[04:27.18]Can we pretend that airplanes
[04:29.29]In the night sky
[04:30.55]Are like shooting stars?
[04:32.53]I could really use a wish right now
[04:34.80]Wish right now
[04:36.16]Wish right now
[04:37.32]
