[ti:Song For The Unloved]
[ar:Backstreet Boys]
[al:Never Gone (正式零售版)]
[by:nep_c]
[00:00.10]Song For The Unloved
[00:02.00]Backstreet Boys
[00:05.00]Never Gone (正式零售版)
[00:10.80]This for the mothers who have lost a child
[00:15.80]This for the gypsies who left their heart behind
[00:20.70]This for the strangers sleeping in my heart
[00:25.40]They take what they want and leave while it's still dark

[00:30.70]No one is glamorously lonely
[00:34.74]All by themselves

Chorus:
[00:38.50]This is a song for the unloved
[00:43.76]This is the music for one last cry
[00:49.17]This is a prayer that tomorrow will
[00:52.83]Help me leave the past behind
[00:57.60]It's a song for the unloved

[01:03.70]This one's for the bridesmaid, never the bride
[01:08.23]This one's for the dreamer who locked his faith inside
[01:13.03]This is for the widows who think there's only one
[01:17.80]For the dying fathers who never told their sons

[01:23.25]No one is glamorously lonely
[01:27.26]Follow the heart

Chorus:
[01:33.60]This is a song for the unloved
[01:38.18]This is the music for one last cry
[01:43.10]This is a prayer that tomorrow will
[01:47.00]Help me leave the past behind
[01:51.30]It's a song for the unloved

[01:56.50]Ohhh
[01:59.40]Tomorrow the sun will shine
[02:03.64]And dry the tears in your eyes
[02:08.60]Suddenly love comes alive

Chorus:
[03:14.20][02:36.80]This is a song for the unloved
[03:18.77][03:01.00][02:40.57]This is the music for one last cry
[03:24.17][03:04.92][02:46.02]This is a prayer that tomorrow will
[03:27.97][03:08.66][02:50.00]Help me leave the past behind
[03:32.50][02:56.20]It's a song for the unloved
