[al:]
[ti:climbing the walls]
[ar:backstreet boys]
[by:¥ÅÓñÊ÷ÅRïL¥Ú QQ£º248547626 þu_¤Ù]
[offset:500]
[00:00.00]climbing the walls
[00:03.00]¥ÅÓñÊ÷ÅRïL¥Ú QQ£º248547626 þu_¤Ù
[00:12.50]Close your eyes, make a wish
[00:15.50]This could last forever
[00:20.40]If only you could stay with me now
[00:28.50]So tell me what it is that keeps us from each other now
[00:38.50]Yeah, its coming to get me
[00:41.50]You're under my skin

[00:45.50]No I can't ever let you go
[00:48.50]You're a part of me now
[00:52.00]Caught by the taste of your kiss
[00:56.50]And I don't wanna know the reason why I can't stay forever like this
[01:06.30]Now I'm climbing the walls cuz I miss you

[01:12.30]Take my hand, take my life
[01:16.40]Just don't take forever
[01:21.30]And let me feel your pain kept inside (ohh yeah)
[01:30.00]There's gotta be a way you and I together now
[01:39.10]Yeah it's comin' to get me
[01:42.50]You're under my skin

[01:47.00]No I can't ever let you go
[01:48.50]Your a part of me now
[01:52.00]Caught by the taste of your kiss
[01:56.40]And I don't wanna know the reason why I can't stay forever like this
[02:06.30]Now I'm climbing the walls cuz I miss you

[02:12.40]It's an illusion how can I feel this way
[02:21.00](if I can't have you)
[02:23.50]It's an illusion nothing is real this way
[02:31.00](if I can't have you)

[02:40.00]No I can't let you go
[02:41.30]Your a part of me now
[02:44.30]Caught by the taste of your kiss (I don't want to know)
[02:50.40]And I don't want to know
[02:52.40]The reason why I can't stay forever like this (I am climbing the walls)
[03:00.40]Now I'm climbing the walls cuz I miss you (oooooooohhhhhhh)

[03:14.40]I can't let you go no
[03:16.40]And I don't wanna know the reason why
[03:20.30]I can't stay forever like this (no no)
[03:27.00]Now I'm climbing the walls cuz I miss (I miss you) you
[03:42.00]******************END************************