[ti:Rush Over Me]
[ar:Backstreet Boys]
[al:Never Gone]
[by:51isoft]
[00:00.00]Rushing Through Me
[00:02.98]
[00:08.54]Lrc made by 51isoft
[00:11.93]You washed away my sad face
[00:18.16]And flooded all my empty space
[00:24.27]You take away life's heartbreak
[00:29.50]And I know with you it's gonna be okay
[00:34.06]You're rushing through me (like water from heaven)
[00:39.50]I feel you moving through me (like sand in the sea)
[00:45.64]And now I feel so alive (now i'm into something, something real)
[00:49.89]So alive (you're the air in my atmosphere)
[00:53.96]Finally I feel complete
[00:56.77]Cause you have rushed over me yeah
[01:02.46]
[01:06.16]There's no more blindness
[01:12.03]When I cry, I'm smiling
[01:17.90]You kept me from dying
[01:23.11]And I know with you I'll keep on living
[01:28.46]You're rushing through me (like water from heaven)
[01:33.06]I feel you moving through me (like sand in the sea)
[01:39.10]And now I feel so alive (now i'm into something, something real)
[01:44.04]So alive (you're the air in my atmosphere)
[01:48.01]Finally I feel complete
[01:50.80]Cause you have rushed over me
[01:54.80]It's not enough (not enough)
[01:57.91]Just holding on (holding on)
[02:01.06]Before I met you
[02:04.31]I was lost
[02:06.34]Now that you're standing here
[02:08.64]I don't want you to go
[02:12.18]Cause I know that your love keeps me alive
[02:16.79]You're rushing through me (like water from heaven)
[02:21.31]I feel you moving through me (like sand in the sea)
[02:27.23]And now I feel so alive (now i'm into something, something real)
[02:32.14]So alive (you're the air in my atmosphere)
[02:36.26]Finally I feel complete
[02:38.90]Cause you have rushed over me
[02:40.94]You're rushing through me (like water from heaven)
[02:45.31]I feel you moving through me (like sand in the sea)
[02:51.03]And now I feel so alive (now i'm into something, something real)
[02:56.19]So alive (you're the air in my atmosphere)
[03:00.10]Finally I feel complete
[03:02.91]Cause you have rushed over me
[03:13.82]

