[ti:larger than life]
[ar:backstreet boys]
[al:]
[by:Kate GUu]

[00:08]<<Larger Than Life>>
[00:09]BSB
[00:17]Ahe...
[00:19]I may run and hide
[00:21]When you're screaming my name
[00:23]Alright
[00:27]But let me tell you now
[00:29]There are prices to fame
[00:31]Alright
[00:37]All of our time spent in flashes of light

[00:45]All you people can't you see 
[00:48]Can't you see
[00:49]How your love's affecting our reality
[00:54]Every time we're down
[00:56]You can make it right
[00:59]And that makes you larger than life
[01:05]Alright

[01:07]Looking at the crowd
[01:09]And I see your body sway
[01:11]Come on
[01:16]Wishing I could thank you in a different way
[01:20]Come on
[01:25]'Cause all of your time spent keeps us alive

[01:34]All you people can't you see
[01:37]Can't you see
[01:39]How your love's affecting our reality
[01:43]Every time we're down
[01:45]You can make it right
[01:47]And that makes you larger than life
[01:55]Larger than life
[02:05]Ahe
[02:08]Ooh,That's right

[02:10]All of your time spent keeps us alive

[02:23]Yeah
[02:38]Every time we're down
[02:40]Yeah
[02:40]You can make it right

[02:41]All you people can't you see
[02:43]Can't you see
[02:45]How your love's affecting our reality
[02:49]Every time we're down
[02:52]You can make it right
[02:54]And that makes you larger than life
[03:00]Yeah
[03:01]Every time we're down
[03:04]Yeah
[03:05]You can make it right
[03:09]Yeah
[03:10]And that's what makes you larger than life

[03:16]All you people can't you see
[03:19]Can't you see
[03:21]How your love's affecting our reality
[03:25]Every time we're down
[03:28]You can make it right
[03:30][03:35]And that makes you large
[03:39]And that makes you larger than life

[03:49](END)

