[ar:Backstreet Boys]
[ti:Incomplete]
[00:00.00]Artist: Backstreet Boys

[00:01.00]

[00:02.00]Title: "Incomplete"

[00:03.00]
[00:16.95]Empty spaces 
[00:20.46]Fill me up with holes
[00:23.94]Distant faces 
[00:27.69]With no place left to go
[00:31.12]Without you within me 
[00:34.74]I can't find no rest
[00:38.24]Where I'm going 
[00:41.91]Is anybody's guess
[00:45.63]
[00:48.94]I've tried to go on like I never knew you
[00:55.93]I'm awake but my world is half asleep
[01:03.13]I pray for this heart to be unbroken
[01:09.43]But without you all I'm going to be is 
[01:14.87]Incomplete
[01:18.90]
[01:31.94]Voices tell me 
[01:35.90]I should carry on
[01:39.08]But I am swimming 
[01:42.78]In an ocean all alone
[01:46.29]Baby, my baby
[01:49.87]It's written on your face
[01:53.43]You still wonder 
[01:57.50]If we made a big mistake
[02:01.93]
[02:04.18]I've tried to go on like I never knew you
[02:10.93]I'm awake but my world is half asleep
[02:18.22]I pray for this heart to be unbroken
[02:24.76]But without you all I'm going to be is 
[02:30.13]Incomplete
[02:33.38]
[02:34.75]I don't mean to drag it on
[02:37.69]But I can't seem to let you go
[02:41.18]I don't wanna make you face this world alone
[02:52.54]I wanna let you go...
[02:53.63]...alone
[02:57.53]
[03:02.65]I've tried to go on like I never knew you
[03:08.89]I'm awake but my world is half asleep
[03:16.88]I pray for this heart to be unbroken
[03:22.36]But without you all I'm going to be is 
[03:28.27]Incomplete
[03:39.40]Incomplete
[03:43.33]
