[ti:Show Me The Meaning Of Being]
[ar:backstreet boys]
[al:Hits-Chapter One]
[by:ghy]
[00:00.00]Show Me The Meaning Of Being
[00:00.60]backstreet boys
[00:00.90]
[00:01.28]show me the meaning of being lonely
[00:12.28]so many words for the broken heart
[00:18.28]it's hard to see in a crimson love
[00:22.28]so hard to breathe
[00:26.28]walk with me, and maybe
[00:29.28]nights of light so soon become
[00:35.28]wild and free i could feel the sun
[00:40.28]your every wish will be done
[00:44.28]they tell me
[00:46.28]show me the meaning of being lonely
[00:52.28]is this the feeling i need to walk with
[00:57.28]tell me why i can't be there where you are
[01:06.28]there's something missing in my heart
[01:14.28]life goes on as it never ends
[01:20.28]eyes of stone observe the trends
[01:25.28]they never say forever gaze
[01:32.28]guilty roads to an endless love
[01:37.28]there's no control
[01:39.28]are you with me now
[01:43.28]your every wish will be done
[01:48.28]they tell me
[01:49.28]show me the meaning of being lonely
[01:55.28]is this the feeling i need to walk with
[02:01.28]tell me why i can't be there where you are
[02:08.28]there's something missing in my heart
[02:12.28]there's nowhere to run
[02:14.28]i have no place to go
[02:18.28]surrender my heart' body and soul
[02:24.28]how can it be you're asking me to feel 
[02:27.28]the things you never show
[02:49.28]you are missing in my heart

[02:59.28]tell me why i can't be there where you are
[03:03.28]show me the meaning of being lonely
[03:09.28]is this the feeling i need to walk with
[03:14.28]tell me why i can't be there where you are
[03:23.28]there's something missing in my heart

[03:26.28]show me the meaning of being lonely
[03:32.28]is this the feeling i need to walk with
[03:38.28]tell me why i can't be there where you are
[03:45.28]there's something missing in my heart


