[ar:abob]
[ti:gori]
[00:00]A Band Of Boys
[00:02]
[00:04]Gori
[00:06]
[00:08]Yeh Bhi Woh Bhi
[00:10]
[00:20]chaha tujhe hai
[00:21]jahan se bhi zyada
[00:25]tu hi mera pyar gori
[00:28]tu hi mera pyar
[00:30]paloon tujhe to
[00:32]paloon jag saara
[00:36]tu hi mera pyar gori
[00:38]tu hi mera pyar
[00:40]ho...chaha tujhe hai
[00:42]jahan se bhi zyada
[00:45]tu hi mera pyar gori
[00:48]tu hi mera pyar
[00:51]tu hi mera pyar gori
[00:53]tu hi mera pyar
[00:55]
[01:21]yaad hai wo nadiya kinare(kinare)
[01:26]paniya bharan ko aana
[01:30]
[01:35]hmm...yaad hai wo nadiya kinare(kinare)
[01:41]paniya bharan ko aana
[01:46]lehro ki harkat pe gori
[01:51]halke se wo ghabrana
[01:55]nazuk pairo ka tere
[01:58]ek dum se fisal jana
[02:01]meri bahon mein tera girna
[02:03]dheere se sharmana
[02:05]
[02:06]chaha tujhe hai
[02:07]jahan se bhi zyada
[02:11]tu hi mera pyar gori
[02:14]tu hi mera pyar
[02:16]paloon tujhe to
[02:18]paloon jag saara
[02:21]tu hi mera pyar gori
[02:24]tu hi mera pyar
[02:26]tu hi mera pyar gori
[02:29]tu hi mera pyar
[02:31]
[02:56]shaam savere dhadkane ye meri(meri)
[03:01]gaati tera hi afsana
[03:05]
[03:10]hmm...shaam savere dhadkane ye meri(meri)
[03:16]gaati tera hi afsana
[03:21]kabhi ghazal to kabhi geet mein gori(mein gori)
[03:26]likhta hoon tujhko nazrana
[03:29]ho...deedar tera agar na ho
[03:34]nahi aata hai karaar
[03:36]teri haan mil jaye to main
[03:39]kar doon ye jaan nisaar
[03:40]
[03:41]chaha tujhe hai
[03:43]jahan se bhi zyada
[03:47]tu hi mera pyar gori
[03:49]tu hi mera pyar
[03:51]paloon tujhe to
[03:53]paloon jag saara
[03:57]tu hi mera pyar gori
[03:59]tu hi mera pyar
[04:02]tu hi mera pyar gori
[04:04]tu hi mera pyar
[04:09]
