[ar:Ben Lee]
[ti:Aftertaste]

[00:00.00]Aftertaste
[00:05.37]------------
[00:07.79]Ben Lee
[00:10.48]-----------
[00:13.23]And it’s none of my business,
[00:14.95]I got a weakness 
[00:16.52]Can I beat this?
[00:18.24]The autumn leaves 
[00:20.06]Falling in the breeze 
[00:21.31]Are not my fault
[00:25.09]There's a storm over yonder
[00:27.22]You gotta wonder
[00:28.61]What it’s all about 
[00:30.68]Destiny was never up to me
[00:33.38]And it’s not my fault,
[00:36.37]Your love’s like salt

[00:40.11]The aftertaste is gunna break my heart
[00:46.59]Feels like it's over before it starts
[00:52.71]The aftertaste is gunna break my heart

[01:04.47]And I really didn’t need this 
[01:06.46]Don’t wanna be this
[01:07.91]Don’t wanna see this
[01:09.47]I’m fallin’ in, 
[01:11.29]I’m going there again 
[01:12.92]And it’s not my fault
[01:16.34]Are you sick of pretending?
[01:18.47]That all this trouble is really ending 
[01:22.03]The way things break 
[01:23.92]Every step you take 
[01:25.13]Is not my fault
[01:27.94]Your love’s like salt

[01:31.75]The aftertaste is gunna break my heart
[01:38.11]Feels like it's over before it starts
[01:43.94]The aftertaste is gunna break my heart

[02:19.57]Your love’s like salt

[02:23.29]The aftertaste is gunna break my heart
[02:29.38]Feels like it's over before it starts
[02:35.38]The aftertaste is gunna break my heart

[02:44.85]The aftertaste is gunna break my heart
[02:50.42]Feels like it's over before it starts
[03:02.62]The aftertaste is gunna break my hear
