[ar:Ben's Brother]
[ti:Let Me Out]
[al:Beta Men Fairytale]
[00:01.89]Artist: Ben's Brother
[00:03.44]Album: Beta Men Fairytale
[00:05.12]Title: Let Me Out
[00:06.18]By: 
[00:07.06]Offset: 0
[00:14.00]You sit and you stare and you wait and you wonder
[00:19.75]You think “Maybe it’s me and I’m being a fool.”
[00:24.48]You start to believe it’s a curse that you’re under
[00:32.89]And you’re just a doll for a girl who is cruel
[00:39.35]With a pin
[00:41.41]
[00:42.16]So let me out
[00:45.51]Or let me in
[00:48.19]And tell me how, we can win
[00:54.22]Cause I really wanna know now
[00:58.58]Before I begin
[01:02.06]To let you go (to let you go)
[01:08.41]So let me know
[01:15.94]Let me know
[01:20.92]
[01:23.28]I’d rather be wandering hungry and homeless
[01:29.88]Than here in the warmth of a silent defeat
[01:35.92]You’ve gotta be honest with me and be ruthless
[01:43.19]Stead of shifting uncomfortably there in your seat
[01:48.79]And your skin
[01:50.91]
[01:52.15]So let me out
[01:55.39]Or let me in
[01:58.31]And tell me how, we can win
[02:04.29]Cause I really wanna know now
[02:08.32]Before I begin
[02:12.25]To let you go (to let you go)
[02:18.99]So let me know
[02:22.15]
[02:23.45]
[02:26.63]And who’d've thought I’d have the strength to say
[02:33.90]“Let me out or let me in”
[02:39.81]But as the words are pouring from my mouth
[02:45.22]I wanna say them again, and again and again
[02:51.14]
[02:52.21]So let me out
[02:55.52]Or let me in
[02:59.06]And tell me how, we can win
[03:04.60]Cause I really wanna know now
[03:08.58]Before I begin
[03:12.31]To let you go (to let you go)
[03:17.77]Oh
[03:19.21]Let me out, or let me in,
[03:24.00]Oh no no
[03:25.61]And tell me how
[03:28.84]We can win
[03:30.71]Oh no I really wanna know now
[03:35.25]Before I begin
[03:38.24]Oh to let you go, to let you go
[03:46.25]Let me know
