Bette Midler - The Wind Beneath My Wings

[00:16]It must have been cold there in my shadow,
[00:24]to never have sunlight on your face.
[00:32]You were content to let me shine, that's your way,
[00:39]you always walked a step behind.

[00:47]So I was the one with all the glory,
[00:54]while you were the one with all the strength.
[01:02]A beautiful face without a name -- for so long,
[01:10]a beautiful smile to hide the pain.

[02:24][01:17]Did you ever know that you're my hero,
[02:32][01:26]and ev'rything I would like to be?
[02:40][01:33]I can fly higher than an eagle,
[02:47][01:41]'cause you are the wind beneath my wings.

[01:53]It might have appeared to go unnoticed,
[02:01]but I've got it all here in my heart.
[02:08]I want you to know I know the truth, of course I know it,
[02:16]I would be nothing with out you.

[02:55]Did I ever tell you your my hero
[03:01]You're everything, everything, I wish I could be
[03:10]I can fly higher than an eagle,
[03:18]'cause you are the wind beneath my wings

[03:46]Fly, fly, fly away,
[03:57]you let me fly so high.
[04:20][04:01]Oh, fly, fly,
[04:25]so high against the sky, so high I almost touch the sky.
[04:32]Thank you, thank you, thank God for you,
[04:38]the wind beneath my wings.