[ti:This Night]
[ar:Black Lab]
[al:Passion Leaves a Trace]
[by:renzhenmac]
[00:06.39]There are things
[00:10.10]I have done
[00:13.64]There's a place
[00:17.13]I have gone
[00:20.73]There's a beast
[00:23.99]And I let it run
[00:27.89]Now it's running . . .
[00:29.12]My way
[00:34.77]
[00:35.17]There are things
[00:39.01]I regret
[00:42.38]To can't forgive
[00:45.76]You can't forget
[00:49.85]There's a gift
[00:53.66]That you sent
[00:57.30]You sent it . . .
[00:58.13]My way
[01:03.12]
[01:03.76]So take this night
[01:08.05]Wrap it around me like a sheet
[01:11.93]I know I'm not forgiven
[01:15.57]But I need a place to sleep
[01:18.66]So take this night
[01:22.72]And lay me down on the street
[01:26.45]I know I'm not forgiven
[01:29.88]But I hope that I'll be given . . .
[01:33.33]Some peace
[01:37.44]
[01:40.94]There's a game
[01:44.50]That I play
[01:48.12]There are rules
[01:51.67]I had to break
[01:55.20]There's mistakes
[01:59.03]That I made
[02:02.40]But I made them . . .
[02:03.95]My way
[02:08.40]
[02:09.32]So take this night
[02:13.59]Wrap it around me like a sheet
[02:17.45]I know I'm not forgiven
[02:20.92]But I need a place to sleep
[02:24.08]So take this night
[02:28.11]And lay me down on the street
[02:32.58]I know I'm not forgiven
[02:35.37]But I hope that I'll be given . . .
[02:38.70]Some peace . . .
[02:53.67]Some peace . . .
[03:08.20]Some peace
[00:00.23]爱词·酷~.歌%词%网.々谢谢您支持
