[lg:English]
[al:]
[ar:Black Eyed Peas]
[ti:Let's Get It Started]
[offset:-1000]
[00:15.00]Let's Get it started, in here...
[00:17.69]And the base keep's runnin' runnin' and runnin' runnin' and runnin' runnin' and runnin' runnin' and runnin' runnin' and runnin'
[00:20.38]runnin' and runnin' runnin' and runnin' runnin' and...
[00:23.08]In this context, there's no disrespect
[00:25.77]So when I bust my rhyme, you break ya' necks
[00:28.47]We got five minutes for us to disconnect,
[00:31.16]>From all intellect and let the rhythm affect
[00:33.86]Obstacles are inefficient, follow your intuition
[00:36.55]Free your inner soul and break away from tradition
[00:39.25]Coz when we beat out, girl it's pullin' without
[00:41.94]You wouldn't believe how we wow shit out
[00:44.63]Burn it till ita^ид^и┤s it burned out
[00:47.33]Turn it till it's turned out
[00:50.02]Act up from north, west, east, south
[00:52.72][CHORUS]
[00:55.41]Everybody, (yeah) Everybody, (yeah)
[00:58.11]Let's get into it, (yeah) Get stupid, (Come on)
[01:00.80]Get it started, (Come on) Get it started, (Yeah)
[01:03.50]Get it started!
[01:06.19]Let's Get it started! (Haa!) Let's Get it started! (In here!) [x4]
[01:08.88]Yeah!
[01:11.58]Lose control, of body and soul
[01:14.27]Don't move too fast, people just take it slow
[01:16.97]Don't get ahead, just jump into it
[01:19.66]Y'all here a'body, tha Peas 'L' do it
[01:22.36]Get Started, Get Stupid
[01:25.05]Don't worry `bout it, people will walk you through it
[01:27.75]Step by step, like a into new kid
[01:30.44]Inch by inch, with the new solution
[01:33.13]Transman hits, with no delusion
[01:35.83]The feelin's irresistable and that's how we movin'
[01:38.52][CHORUS]
[01:41.22]Everybody, (yeah) Everybody, (yeah)
[01:43.91]Let's get into it, (yeah) Get stupid, (Come on)
[01:46.61]Get it started, (Come on) Get it started, (Yeah)
[01:49.30]Get it started!
[01:52.00]Let's Get it started! (Haa!) Let's Get it started! (In here!) [x4]
[01:54.69]Yeah!
[01:57.38]Runnin' runnin' and runnin' runnin......
[02:00.08]Come on y'all let's get (Cookoo...Ah hah!)
[02:02.77]Let's get (Cookoo...In here!)
[02:05.47]Right now yeah' (Cookoo...Ah hah!)
[02:08.16]Let's get (Cookoo...In here!)
[02:10.86]Right now yeah' (Cookoo...Ah hah!)
[02:13.55]Let's get (Cookoo...In here!)
[02:16.25]Oww, Oww, Oww...
[02:18.94]Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya!!
[02:21.63]Let's get ill, that's the deal
[02:24.33]At the gate a we'll bring the bud top drill (Just)
[02:27.02]Lose your mind, this is the time
[02:29.72]Y'all test this drill, adjust and bang ya' spine (Just)
[02:32.41]Bop your head like epilepsy, up inside ya' club or in your bentley
[02:35.11]Get messy, loud and sick
[02:37.80]Y'all mount past slow mo on another head trip (So)
[02:40.50]Come then now do not correct it,
[02:43.19]Let's get ignant, let's get hectic
[02:45.88](yeah) Everybody, (yeah) Everybody (yeah) Let's get into it (yeah)
[02:48.58]Get stupid (Come on) Get it started (Come on!) Get it started (Yeah!!)
[02:51.27]Let's Get it started! (Haa!) Let's Get it started! (In here!) [x2]
[02:53.97](S-T-A-R-T-E-D!)
[02:56.66]Let's Get it started! (Haa!) Let's Get it started! (In here!) [x2](WoWoooWoWoooWowoooaarRRHH!!)
[02:59.36](yeah..Cookoo...Ah hah!)
[03:02.05](Cookoo...In here!)
[03:04.75](Cookoo...Ah hah!)
[03:07.44](Cookoo...In here!)
[03:10.13](S-T-A-R-T-E-D!)
[03:12.83](Cookoo...Ah hah!)
[03:15.52](Cookoo...In here!)
[03:18.22]Oww, Oww, Oww...
[03:20.91]Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya' Ya!!
[03:23.61]runnin' runnin' and runnin' runnin' and
[03:26.30]runnin' runnin' and runnin' runnin' and
[03:29.00][FADE]
