[ar:]
[ti:Bebot]
[Encoding:iso-8859-15]


Bebot bebot
[00:13.90]Be bebot bebot
[00:15.66]Be bebot bebot be
Ikaw ang aking
Bebot bebot
[00:18.24]Be bebot bebot
[00:20.11]Be bebot bebot be
[00:21.44]Ikaw ang aking
[00:22.53]Bebot bebot
[00:23.69]Be bebot bebot
[00:24.62]Be bebot bebot be
[00:25.94]Ikaw ay

[00:26.93]Filipino!!! Filipino!!! Filipino!!! Filipino!!!

[00:31.27]Hoy pare pakinggan nyo ko
[00:33.69]Eto nang tunay na filipino
[00:36.06]Galing sa baryo sa pangbato
[00:38.37]Pumunta ng LA nagtrabaho
[00:40.68]Para makatulong sa nanay
[00:42.82]Dahil sa hirap ng buhay
[00:45.08]Pero masaya parin ang kulay
[00:47.33]Pag kumain nagkakamay
[00:49.64]Yung kanin, chicken adobo
[00:51.62]Yung balot, binebenta sa kanto
[00:54.04]Tagay mo na nga ang baso
[00:56.29]Pare ko inuman na tayo

[00:58.17]Filipino!!! Filipino!!! Filipino!!! Filipino!!!

[01:02.78]Bebot bebot
[01:03.61]Be bebot bebot
[01:04.76]Be bebot bebot be
[01:06.80]Ikaw ang aking
[01:07.35]Bebot bebot
[01:08.34]Be bebot bebot
[01:09.43]Be bebot bebot be
[01:10.70]Ikaw ang aking
[01:11.69]Bebot bebot
[01:12.74]Be bebot bebot
[01:14.00]Be bebot bebot be
[01:15.21]Ikaw ay

[01:16.09]Filipino!!! Filipino!!! Filipino!!! Filipino!!!

[01:20.78]Masdan mo ang magagandang dalaga
[01:22.98]Nakakagigil ang beauty mo talaga
[01:25.44]Lambingin di nakakasawa
[01:27.37]Ikaw lang ang gustong kasama
[01:29.67]Yung bahay o kubo
[01:31.98]Pagibig mo ay totoo
[01:33.80]Puso ko'y laging kumikibo
[01:36.16]Wala kang katulad sa mundo ko
[01:38.47]Pinoy ka sigaw na, sige
[01:40.95]Kung maganda ka sigaw na, sige
[01:43.04]Kung buhay mo'y mahalaga, sige
[01:45.23]Salamat sa iyong suporta

[01:47.05]Filipino!!! Filipino!!! Filipino!!! Filipino!!!

[01:52.93]Filipino!!! Filipino!!! Filipino!!! Filipino!!!

[01:56.41]Bebot bebot be bebot bebot
[01:58.65]Be bebot bebot be
[02:00.63]Ikaw ang aking
[02:01.18]Bebot bebot be bebot bebot
[02:02.39]Be bebot bebot be
[02:04.53]Ikaw ang aking
[02:05.36]Bebot bebot be bebot bebot
[02:07.78]Be bebot bebot be
[02:09.10]Ikaw ang aking
[02:10.03]Bebot bebot be bebot bebot
[02:11.19]Be bebot bebot be
[02:13.55]Ikaw ang aking
[02:14.60]Bebot bebot be bebot bebot
[02:16.80]Be bebot bebot be
[02:18.06]Ikaw ang aking
[02:19.00]Bebot bebot be bebot bebot
[02:21.10]Be bebot bebot be
[02:22.52]Ikaw ay

[02:23.45]pinoy ka sigaw na, sige
[02:25.65]kung maganda ka sigaw na, sige
[02:27.94]kung buhay mo'y mahalaga, sige
[02:30.09]salamat sa iyong suporta, sige

[02:32.31]pinoy ka sigaw na, sige
[02:34.67]kung maganda ka sigaw na, sige
[02:36.81]kung buhay mo'y mahalaga, sige
[02:39.12]salamat sa iyong suporta

[02:40.66]...Filipino ...Filipino ...Filipino ...Filipino

[03:18.06]La la la la la la la la la la la la loooooooooooo [x2]

яв