[al:monkey business]
[ar:black eyed peas]
[ti:don't lie]
[00:01.79]Artist: The Five Satins
[00:09.54]Title: In The Still Of The Night
[00:14.35]In the still of the night 
[00:20.54]I held you 
[00:23.86]Held you tight 
[00:27.42]'Cause I love 
[00:30.48]Love you so 
[00:33.73]Promise i'll never 
[00:37.13]Let you go 
[00:39.23]In the still of the night 
[00:47.30]I remember 
[00:50.55]That night in May 
[00:54.11]The stars were bright above 
[01:00.80]I'll hope and I'll pray 
[01:07.93]To keep 
[01:09.74]Your precious love 
[01:14.30]Well before the light 
[01:20.93]Hold me again 
[01:24.30]With all of your might 
[01:26.49]In the still of the night 

[02:08.81]So before the light 
So before the light 

[02:15.25]Hold me again 
Hold me again 

[02:18.50]With all of your might 
With all of your might 

[02:20.50]In the still of the night 
In the still of the night 

[02:27.82]In the still of the night
In the still of the night

¯'