[al:]
[ar:Black lace]
[ti:Agadoo]
AGADOO


Ag-a-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to the knees

Come and dance every night, sing with a hula melody


I met a hula mistress somewhere in Waikiki

Well she was sellin' pineapple, playin' ukulele

And when I went to the girl, come on and teach me to sway

She laughed and whispered to me, yes come tonight to the bay


The lovely beach, in the sky the moon of Kauai

Around calypso sarong we'll all be singin' this song


Ag-a-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to the knees

Come and dance every night, sing with a hula melody


Aga-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to the knees

Come and dance every night, sing with a hula melody


And down on the shore they gather romance

She showed me much more, not only to dance...


Aga-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to the knees

Come and dance every night, sing with a hula melody


Aga-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to the knees

Come and dance every night, sing with a hula melody


The lovely beach, in the sky the moon of Kauai

Around calypso sarong we'll all be singin' this song


Ag-a-doo-doo-doo, push pineapple, shake the tree

Aga-doo-doo-doo, push pineapple, grind coffee

To the left, to the right, jump up and down and to 

[00:06.88]AGADOO
AGADOO


[00:07.63]Ag-a-doo-doo-doo, push pineapple, shake the tree
Ag-a-doo-doo-doo, push pineapple, shake the tree

[00:11.63]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[00:15.57]To the left, to the right, jump up and down and to the knees
To the left, to the right, jump up and down and to the knees

[00:19.38]Come and dance every night, sing with a hula melody
Come and dance every night, sing with a hula melody


[00:27.57]I met a hula mistress somewhere in Waikiki
I met a hula mistress somewhere in Waikiki

[00:31.01]Well she was sellin' pineapple, playin' ukulele
Well she was sellin' pineapple, playin' ukulele

[00:34.82]And when I went to the girl, come on and teach me to sway
And when I went to the girl, come on and teach me to sway

[00:38.70]She laughed and whispered to me, yes come tonight to the bay
She laughed and whispered to me, yes come tonight to the bay


[00:43.51]The lovely beach, in the sky the moon of Kauai
The lovely beach, in the sky the moon of Kauai

[00:46.63]Around calypso sarong we'll all be singin' this song
Around calypso sarong we'll all be singin' this song


[00:50.95]Ag-a-doo-doo-doo, push pineapple, shake the tree
Ag-a-doo-doo-doo, push pineapple, shake the tree

[00:56.32]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[01:00.45]To the left, to the right, jump up and down and to the knees
To the left, to the right, jump up and down and to the knees

[01:04.52]Come and dance every night, sing with a hula melody
Come and dance every night, sing with a hula melody


[01:08.45]Aga-doo-doo-doo, push pineapple, shake the tree
Aga-doo-doo-doo, push pineapple, shake the tree

[01:12.14]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[01:16.20]To the left, to the right, jump up and down and to the knees
To the left, to the right, jump up and down and to the knees

[01:19.95]Come and dance every night, sing with a hula melody
Come and dance every night, sing with a hula melody


[01:32.71]And down on the shore they gather romance
And down on the shore they gather romance

[01:36.27]She showed me much more, not only to dance...
She showed me much more, not only to dance...


[01:42.21]Aga-doo-doo-doo, push pineapple, shake the tree
Aga-doo-doo-doo, push pineapple, shake the tree

[01:52.21]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[01:56.08]To the left, to the right, jump up and down and to the knees
To the left, to the right, jump up and down and to the knees

[02:00.15]Come and dance every night, sing with a hula melody
Come and dance every night, sing with a hula melody


[02:04.53]Aga-doo-doo-doo, push pineapple, shake the tree
Aga-doo-doo-doo, push pineapple, shake the tree

[02:08.09]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[02:12.28]To the left, to the right, jump up and down and to the knees
To the left, to the right, jump up and down and to the knees

[02:17.34]Come and dance every night, sing with a hula melody
Come and dance every night, sing with a hula melody


[02:20.40]The lovely beach, in the sky the moon of Kauai
The lovely beach, in the sky the moon of Kauai

[02:23.84]Around calypso sarong we'll all be singin' this song
Around calypso sarong we'll all be singin' this song


[02:28.53]Ag-a-doo-doo-doo, push pineapple, shake the tree
Ag-a-doo-doo-doo, push pineapple, shake the tree

[02:33.47]Aga-doo-doo-doo, push pineapple, grind coffee
Aga-doo-doo-doo, push pineapple, grind coffee

[02:38.16]To the left, to the right, jump up and down and to 
To the left, to the right, jump up and down and to 

¡$5