[ti:adam's song]
[ar:blink 182 ]
[al:]
[offset:500]
[00:14]I never thought I'd die alone 
[00:18]I laughed the loudest, who'd have known? 
[00:21]I traced the cord back to the wall 
[00:25]No wonder it was never plugged in at all 

[00:28]I took my time, I hurried up 
[00:32]The choice was mine, I didn't think enough 
[00:35]I'm too depressed to go on 
[00:39]You'll be sorry when I'm gone 

[00:56]I never conquered, rarely came 
[01:00]16 just held such better days 
[01:04]Days when I still felt alive 
[01:07]We couldn't wait to get outside 

[01:10]The world was wide, too late to try 
[01:14]The tour was over, we'd survived 
[01:17]I couldn't wait 'til I got home 
[01:21]To pass the time in my room alone 

[01:38]I never thought I'd die alone 
[01:42]Another six months, I'll be unknown 
[01:45]Give all my things to all my friends 
[01:49]You'll never step foot in my room again 

[01:52]You'll close it off, board it up 
[01:56]Remember the time that I spilled the cup 
[02:00]Of apple juice in the hall 
[02:03]Please tell mom this is not her fault 

[02:20]I never conquered, rarely came 
[02:24]16 just held such better days 
[02:28]Days when I still felt alive 
[02:31]We couldn't wait to get outside 

[02:34]The world was wide, too late to try 
[02:38]The tour was over, we'd survived 
[02:41]I couldn't wait 'til I got home 
[02:45]To pass the time in my room alone 

[03:31]I never conquered, rarely came 
[03:34]Tomorrow holds such better days 
[03:38]Days when I can still feel alive 
[03:41]When I can't wait to get outside 

[03:45]The world is wide, the time goes by 
[03:48]The tour is over, I've survived 
[03:52]I can't wait 'til I get home 
[03:55]To pass the time in my room alone 
