[ti:All Rise]
[ar:Blue]
[al:]
[by:Jesse]

All rise 
Blue


[00:06.54]Yo, yo
[00:16.60]Yo, yo

[00:18.94]Your honour please
[00:20.52]Gotta believe what I say (say)
[00:23.94]What I will tell (tell)
[00:25.45]Happened just the other day (day)
[00:28.15]I must confess (confess)
[00:30.34]'Cos I've had about enough (enough)
[00:33.61]I need your help (help)
[00:35.20]Got to make this here thing stop (stop)

[01:41.47][00:37.89] Baby I swear I tell the truth (uhuh)
[01:46.48][00:42.83]About all the things you used to do (come on)
[01:51.39][00:47.41]And if you thought you had me fooled (come on)
[01:56.39][00:52.55]I'm tellin' you now objection overruled
[00:57.46]Here we go (oh baby)

[03:20.99][03:01.34][02:41.72][02:02.54][00:58.84]One for the money and the free rides
[03:23.08][03:03.51][02:44.05][02:04.85][01:01.15]It's two for the lie that you denied
[03:25.51][03:05.96][02:46.25][02:07.02][01:03.36]All rise (all rise)
[03:28.12][03:08.35][02:48.59][02:09.22][01:06.02]All rise (all rise, all rise)
[03:30.74][03:11.08][02:51.50][02:12.24][01:08.51]Three for the calls you've been making
[03:32.93][03:13.20][02:53.70][02:14.37][01:10.73]It's four for the times you've been faking
[03:35.37][03:15.75][02:55.95][02:16.89][01:13.14]All rise (I'm gonna tell it to your face)
[03:37.88][02:19.59][01:16.06]All rise (I rest my case)

[01:22.61]You're on the stand (stand)
[01:24.28]With your back against the wall (wall)
[01:27.29]Nowhere to run (run)
[01:29.08]And nobody you can call (call) oh no
[01:32.45]I just can't wait (wait)
[01:33.96]Now the case is open wide (wide)
[01:37.01]You'll try to pray (pray)
[01:38.86]But the jury will decide (decide)

[02:01.68] (oh baby)

[02:22.32]So step back 'cos you don't know this cat
[02:24.07]I know deep down that you don't want me to react
[02:26.50]I lay low leaving all my options open
[02:29.10]The decision of the jury has not been spoken
[02:31.51]Step in my house you find that your stuff has gone (gone)
[02:34.04]But in reality to whom does the stuff belong
[02:36.49]I bring you into court to preach my order
[02:38.68]And you know that you overstep the border, uhuh

[03:18.27][02:58.58]All rise

It's two for the lie that you denied (ooooh)
All rise (all rise)
All rise (all rise, all rise)
Three for the calls you've been making (yeah)
It's four for the times you've been faking
All rise (all rise, all rise)
All rise (all rise, all rise)

One for the money and the free rides (what you say)
It's two for the lie that you denied (can't you pay)
All rise (what you've done)
All rise
Three for the calls you've been making (what you say)
It's four for the times you've been faking (can't you pay)
All rise (what you've done)
All rise (where you've gone)

One for the money and the free rides
It's two for the lie that you denied (ohhh)
All rise (ohhh) all rise (uhuh uhuh)
Three for the calls you've been making
It's four for the times you've been faking
I said all rise
I'm gonna tell it to your face
All rise, I rest my case (uhuh uhuh)
 
