[ar:Blue]
[ti:One Love]
[al:One Love]
[00:01.72]Artist: Blue
[00:03.54]Album: One Love
[00:05.66]Title: One Love
[00:07.35]By: El-Magnifico
[00:09.68]"One Love"
[00:11.74]
[00:12.16]It's kinda funny how life can change
[00:17.17]Can flip 180 in a matter of days
[00:22.30]Sometimes love works in mysterious ways
[00:27.31]One day you wake up gone without a trace
[00:32.06]
[00:32.50][bridge]
[00:32.67]
[00:32.68]I refused to give up
[00:35.20]I refused to give in
[00:39.58]You're my everything
[00:42.69]I don't wanna give up
[00:45.32]I don't wanna give in, oh no
[00:49.66]Everybody sings
[00:52.27]
[00:53.10][chorus]
[00:53.14]
[00:53.17]One love - for the mother's pride
[00:55.79]One love - for the times we cried
[00:58.18]One love - gotta stay alive
[01:02.17]I will survive
[01:03.37]One love - for the city streets
[01:05.81]One love - for the hip-hop beats
[01:08.44]One love, Oh I do believe
[01:11.47]One love is all we need
[01:13.92]
[01:18.16]Late at night I'm still wide awake
[01:23.11]Feel this is far more than I can take
[01:27.94]I thought my heart could never break
[01:33.27]Now I know that's one big mistake
[01:37.75]
[01:38.02][bridge]
[01:38.05]
[01:38.10]I refused to give up
[01:40.71]I refused to give in
[01:45.08]You're my everything
[01:48.38]I don't wanna give up
[01:50.97]I don't wanna give in, oh no
[01:55.19]Everybody sings
[01:58.52]
[01:58.80][chorus]
[01:58.83]
[01:58.85]One love - for the mother's pride
[02:01.35]One love - for the times we cried
[02:03.88]One love - gotta stay alive
[02:07.67]I will survive
[02:08.99]One love - for the city streets
[02:11.49]One love - for the hip-hop beats
[02:14.01]One love, Oh I do believe
[02:17.06]One love is all we need
[02:19.58]
[02:23.70]Baby, just love me love me love me
[02:26.20]Baby, just hold me hold me hold me, Oh
[02:29.30]Love me love me love me, Oooh
[02:32.81]One love 
[02:33.95]Baby, just love me love me love me
[02:36.64]Baby, just hold me hold me hold me, Oh
[02:39.86]Love me love me love me, Oooh
[02:42.40]
[02:44.25][chorus]
[02:44.35]
[02:44.43]One love - for the mother's pride
[02:46.91]One love - for the times we cried
[02:49.55]One love - gotta stay alive
[02:53.18]I will survive
[02:54.36]One love - for the city streets
[02:56.95]One love - for the hip-hop beats
[02:59.65]One love, Oh I do believe
[03:02.69]One love is all we need
[03:04.41]
[03:04.51][chorus]
[03:04.59]
[03:04.61]One love - for the mother's pride
[03:07.05]One love - for the times we cried
[03:09.64]One love - gotta stay alive
[03:13.32]I will survive
[03:14.71]One love - for the city streets
[03:17.11]One love - for the hip-hop beats
[03:19.84]One love, Oh I do believe
[03:22.58]One love is all we need
[03:25.47]
