[ti:Fly By]
[ar:Blue]
[al:All Rise]
[00:21.38]All dressed up youre good to go
[00:23.61]Check in your style from head to toe
[00:26.79]Hooked up and natural
[00:29.04]Youre feeling beautiful
[00:31.64]9 times out of 10 you know
[00:33.63]Late night club like a video with the
[00:36.10]Hot stuff - top stuff - we got stuff oh
[00:40.23]What a night (night)
[00:42.93]So far (far)
[00:45.70]Pulling up curb side in your car (your car)
[00:50.58]What a sight (sight)
[00:53.34]You are (are)
[00:55.74]Think I know somewhere we can park
[01:00.56]After dark
[03:21.74][03:01.68][02:06.89][01:01.75]System up with the top down
[03:24.25][03:04.14][01:03.97][02:09.30]Got the city on lock down
[03:26.57][03:06.71][02:11.62][01:05.85]Drive by in the low ride
[03:28.98][03:08.98][02:14.17][01:08.92]Hands high when we fly by
[03:11.34][03:31.96][02:16.36][01:11.52]System up with the top down
[03:14.36][03:34.40][02:19.34][01:14.12]Got the city on lock down
[03:16.82][03:36.61][02:21.76][01:16.60]Drive by in the low ride
[03:19.34][03:39.12][02:24.17][01:19.05]Hands high when we fly by
[03:41.30][02:26.21][01:21.43]Fly by, fly by, fly by, fly by......
[01:26.39]Girl its time to let you know
[01:28.98]Im down if you wanna go
[01:31.78]We can take it nice and slow
[01:34.09]We got until tomorrow
[01:36.81]UK style UK flow
[01:39.08]We got you hot like Whoa
[01:41.24]With the hot stuff - top stuff - we got stuff
[01:45.46]What a night (night)
[01:47.95]So far (far)
[01:50.75]Pulling up curb side in your car (your car)
[01:55.66]What a sight (sight)
[01:58.55]You are (are)
[02:01.13]Think I know somewhere we can park
[02:05.76]After dark
[02:29.96]Ill tell you this for a fact, fact
[02:32.39]A lot of ladies step up on a fat track
[02:34.11]Leave ya fella in the corner
[02:35.50]With his starter cap,
[02:36.88]Show him how to act
[02:38.88]Show me love
[02:39.58]Where you at?
[02:41.54]What a night
[02:43.11]So far
[02:45.94]Pulling up curb side in your car
[02:51.10]What a sight
