[ti:U Make Me Wanna]
[ar:Blue]
[al:One Love]
[by:van]
[offset:500]
[00:00.00]Blue - U Make Me Wanna
[00:10.76]
[00:12.76]To start it off I know you know me
[00:15.79]To come to think of it, it was only last week.
[00:18.34]That I had a dream about us, oh.
[00:24.89]That's why I am here, I'm writing this song.
[00:27.85]To tell the truth you know I have been hurting all along,
[00:31.29]Someway let me know, you want me girl.
[00:35.95]
[00:36.37]Everytime you see me what do you see?
[00:38.88]I feel like I'm a poor man and you're the queen.
[00:41.65]Oh baby, you're the only thing that I really need.
[00:45.15]Baby that's why:
[00:48.30]
[03:01.68][02:37.90][01:49.29][00:48.74]You make me wanna call you in the middle of the night.
[03:04.70][02:40.57][01:52.27][00:51.83]You make me wanna hold you till the morning light.
[03:07.77][02:43.56][01:55.16][00:54.71]You make me wanna love, you make me wanna fall.
[03:10.69][02:46.48][01:58.19][00:57.72]You make me wanna surrender my soul.
[03:13.85][02:49.55][02:01.23][01:00.84]I know this is a feeling that I just can't fight.
[03:16.83][02:52.54][02:04.21][01:03.95]You're the first and last thing on my mind.
[03:19.75][02:55.56][02:07.20][01:06.81]You make me wanna love, you make me wanna fall.
[03:22.85][02:58.53][02:10.26][01:09.79]You make me wanna surrender my soul.
[01:12.82]
[01:13.54]Well I know that these feelings won't end no, no.
[01:16.46]They'll just get stronger if I see you again.
[01:19.42]Baby I'm tired of being friends.
[01:25.49]I wanna know if you feel the same
[01:28.38]And could you tell me do you feel my pain?
[01:31.78]Don't leave me in doubt.
[01:36.53]
[01:37.04]Everytime you see me what do you see?
[01:39.37]I feel like I'm a poor man and you're the queen.
[01:42.23]Oh baby, you're the only thing that I really need.
[01:45.67]And baby that's why:
[01:48.69]

[02:13.32]I'll take you home real quick
[02:14.85]And sit you down on the couch
[02:16.38]Pour some Dom Perignon and hit the lights out.
[02:19.41]Baby we can make sweet love.
[02:25.67]Then we'll take it nice and slow.
[02:28.43]I'm gonna touch you like you've never know before
[02:32.40]We're gonna make love all night.

[03:25.96]
[03:34.20]
[03:43.50]END
@