[ar:Blue ft Stevie Wonder]
[ti:Signed Sealed Delivered]
Signed Sealed Delivered

[00:11.06]Like a fool I went and stayed too long
[00:16.38]Now I'm wondering if your love's still strong
[00:19.69]Oo, baby, here I am, signed, sealed, delivered, I'm yours!

[00:31.69]In that time I went and said goodbye
[00:36.76]Now I'm back, not ashamed to cry
[00:41.28]Oo, baby, here I am, signed, sealed, delivered, I'm yours!

[00:50.78]Here I am baby
[00:54.41]Signed, Sealed, Delivered, I'm yours
[01:00.73]Here I am baby
[01:05.10]Signed, Sealed, Delivered, I'm yours

[01:11.17]I've done a lot of foolish things
[01:13.36]That I really didn't mean, didn't I?

[01:23.30]Seen a lot of things in this old world
[01:28.30]When I touch them, they mean nothing, girl
[01:31.67]Oo, baby, here I am, signed, sealed, delivered, I'm yours!

[01:43.55]Oowee baby, you set my soul on fire
[01:48.81]That's why I know you're my heart's only desire

[01:53.68]Here I am baby
[01:56.43]Signed, Sealed, Delivered, I'm yours
[02:02.38]Here I am baby
[02:06.50]Signed, Sealed, Delivered, I'm yours
[02:08.37](You got my future in your hands)

[02:12.86]Here I am baby
[02:16.17]Signed, Sealed, Delivered, I'm yours
[02:18.11](You got my future in your hands)

[02:24.57]Hold my hand let me know you can
[02:29.51]Hold my hand let me know you can
[02:32.61]Tell me what you want me to do
[02:34.67]Hold my hand let me know you can, here I am Baby
[02:39.66]Hold my hand let me know you can, here I am Baby

[02:43.91]Here I am baby
[02:47.70]Signed, Sealed, Delivered, I'm yours

[02:54.02]Here I am baby
[02:57.83]Signed, Sealed, Delivered, I'm yours
[03:04.77]Here I am baby
[03:08.15]Signed, Sealed, Delivered, I'm yours
[03:14.71]Here I am baby
[03:19.21]Signed, Sealed, Delivered, I'm yours


