[offset:-28500]
[ar:bob sinclair]
[ti:world hold on]
[al:Western Dream]
[by:maxi - serbia]
[00:00.01]Artist: world hold on

[00:07.58]Title: Bob Sinclar

[00:19.71]Open up your heart, what do you feel 

[00:26.90]Open up your heart, what do you feel is real 


[00:34.99]The big bang may be a million years away 

[00:42.37]But I can't think of a better time to say 


[00:48.53]World, hold on 

[00:51.83]Instead of messing with our future, open up inside 

[00:56.06]World, hold on 

[00:59.30]Wonder you will have to answer to the children of the sky 


[01:03.59]World, hold on 

[01:06.76]Instead of messing with our future 

[01:09.19]Tell me no more lies 

[01:11.24]World, hold on 

[01:14.35]Wonder you will have to answer to the children of the sky 


[01:36.82]Children of the sky... 

[01:43.97]Children of the sky... 


[01:50.25]Look inside, you'll find a deeper love 

[01:57.17]The kind that only comes from high above 


[02:05.28]If you ever meet your inner child, don't cry 

[02:13.02]Tell them everything is gonna be alright 


[02:18.81]World, hold on 

[02:22.11]Instead of messing with our future, open up inside 

[02:26.28]World, hold on 

[02:29.58]Wonder you will have to answer to the children of the sky 


[02:33.81]World, hold on 

[02:37.17]Come one, everybody in the universe, come on 

[02:42.10]World, hold on 

[02:44.66]Wonder you will have to answer to the children of the sky 


[02:51.01]Children of the sky... 

[02:56.42]Open up your heart 

[02:58.72]Tell me, how do you feel 


[03:02.08]Listen now, tell them everything, right here right now 

[03:07.12]Alright, everybody, here in the world 

[03:14.46]You are all the children... 


[03:20.06]Together now, unite, and fight... oooh 

[03:26.78]Open up you heart, no, peace, love for everyone 


[03:34.25]Oh, no no no no no, alright, to the four corners of the world 

[03:41.43]Sing it loud, sing it loud, sing it loud loud loud 

[03:45.68]world hold on on 


[03:48.60]Sing it loud, sing it proud 

[03:51.22]Everybody, yeah yeah yeah yeah, oooh 

[03:56.57]Don't take no for an answer, no no, not today 


[04:03.62]Right here, spread love, everybody join together now 

[04:09.80]One , one heart, love and unity, everybody sing 

[04:16.65]yeah! 


[04:18.33]World, hold on 

[04:37.80]Come one, everybody in the universe, come on 

[04:50.80]World, hold on 

[05:00.45]Wonder you will have to answer to the children of the sky 


[05:04.37]World, hold on 

[05:07.60]Come one, everybody in the universe, come on 

[05:12.02]World, hold on 

[05:15.26]Wonder you will have to answer to the children of the sky 
