[ti:This Ain't A Love Song]
[ar:Bon Jovi]
[al:]
[by:lune_tt]
[offset:500]
[00:00.00]This Ain't A Love Song
[00:08.43]Bon Jovi
[00:12.81]
[00:16.85]I should have seen it coming when roses died
[00:22.02]Should have seen the end of summer in your eyes
[00:26.43]I should have listened when you said good night
[00:30.04]You really meant good bye
[00:35.01]Baby, ain't it funny, how you never ever learn to fall
[00:39.29]You're really on your knees, when you think you're standing tall
[00:43.56]But only fools are "know-it-alls" and I played that fool for you
[00:50.77]I cried and I cried
[00:53.13]There were nights that died for you baby
[00:58.95]I tried and I tried to deny that your love drove me crazy, baby
[01:07.15]If the love that I got for you is gone
[01:11.17]If the river I cried ain't that long
[01:15.22]Then I'm wrong, yeah I'm wrong, this ain't a love song
[01:24.47]Baby, I thought you and me would stand the test of time
[01:28.61]Like we got away with the perfect crime
[01:33.18]but we were just a legend in my mind
[01:36.95]I guess that I was blind
[01:40.55]Remember those nights dancing at the masquerade
[01:45.48]The clowns wore smiles that wouldn't fade
[01:49.67]You and I were the renegades, some things never change
[01:56.87]It made me so mad 'cause I wanted it bad for us baby
[02:05.12]Now it's so sad that whatever we had, ain't worth saving
[02:13.28]If the love that I got for you is gone
[02:16.98]If the river I've cried ain't that long
[02:21.02]Then I'm wrong, yes I'm wrong, this ain't a love song
[02:29.24]If the pain that I'm feeling so strong
[02:33.24]Is the reason that I'm holding on
[02:37.33]Then I'm wrong, yeah I'm wrong - this ain't a love song
[02:51.80]
[03:01.48]I cried and I cried
[03:04.09]There were nights that I died for you baby
[03:10.29]I tried and I tried to deny that your love drove me crazy baby
[03:17.93]If the love that I got for you is gone
[03:22.00]If the river I cried ain't that long
[03:26.04]Then I'm wrong, yeah I'm wrong - this ain't no love song
[03:33.84]If the pain that I'm feeling so strong
[03:38.09]Is the reason that I'm holding on
[03:58.34][03:50.36][03:42.15]Then I'm wrong, yeah I'm wrong - this ain't a love song
[04:34.23]
[04:56.13]by lune
[05:02.48]THE END