[ar:Bon Jovi]
[ti:Cold Hard Heart]
[al:Miscellaneous]

J. bon jovi

[00:00.95]You said you loved to watch me sleep
[00:10.14]You put your head down on my chest
[00:14.64]To hear my breath

[00:36.60]Go on, take my last breath from me
[00:45.32]I don't want to live no more
[00:54.30]And cut my eyes so i can't see
[01:02.31]I can't see you looking back as you walk out the door

Chorus:
[01:09.81]Cold, hard heart
[01:13.90]Cold, cruel heart
[01:18.78]What's it gonna take
[01:22.47]To break your cold,hard heart

[01:33.70]I was a lover lost in sea
[01:42.39]You found me washed up on the beach
[01:51.08]You took me home,you gave me breakfast
[01:59.95]I said i'd offer you protection, but you didn't charge a fee

Chorus:
[02:06.95]Cold, hard heart
[02:11.01]Cold, cruel heart
[02:15.95]What's it gonna take
[02:19.95]To break your cold,hard heart

[02:24.27]Cold, cold heart
[02:28.64]Cold, cruel heart
[02:33.20]What's it gonna take
[02:37.58]To break your cold,hard heart

[02:56.24]What are you hiding underneath that shirt
[03:04.74]If you're the one to run babe
[03:09.26]Then you don't feel the hurt

[03:14.64]Her hair so brown, and eyes so green
[03:23.45]You used to say i made good company
[03:32.39]She'd bring me wine and sip her tea
[03:40.51]Then you'd give yourself what you could give to me

Chorus:
[03:47.89]Cold, hard heart
[03:52.02]Cold, cruel heart
[03:56.96]What's it gonna take
[04:00.39]To break your cold, hard heart
[04:05.08]Cold, cold heart
[04:09.58]Your cruel heart
[04:14.52]What's it gonna take
[04:18.25]To break your cold, hard heart
[04:22.68]What's it gonna take
