[ar:Brad Paisley]
[ti:Then]
[00:14.86]I remember trying not to stare
[00:18.48]the night that I first met you,
[00:22.04]you had me mesmerized,
[00:25.84]And three weeks weeks later,
[00:28.59]in the front porch light,
[00:30.15]taking 45 minutes just to kiss goodnight.
[00:33.52]I hadnt told you then,
[00:35.58]that I loved you then,
[00:37.39]
[00:41.32]And now youre my whole life,
[00:45.00]And now youre my whole world,
[00:47.93]And I just cant believe the way I feel about you girl,
[00:53.74]Like a river needs the sea, Stronger than its ever been,
[01:00.60]We've come so far since that day,
[01:04.03]And I thought I loved you then
[01:08.84]
[01:14.20]I remember taking you back to where I first met you,
[01:21.51]You were so surprised
[01:25.62]There were people around, but I didnt care,
[01:29.80]I got down on one knee right there,
[01:33.24]and once again
[01:35.17]I thought I loved you then,
[01:39.54]
[01:41.54]And now youre my whole life,
[01:44.78]And now youre my whole world,
[01:47.78]And I just cant believe the way I feel about you girl,
[01:53.33]Like a river needs the sea, Stronger than its ever been,
[02:00.26]We've come so far since that day,
[02:04.19]And I thought I loved you then
[02:10.12]
[02:22.91]I can just see you, with a baby on the way
[02:28.40]I can just see you, when your hair is turning gray
[02:34.95]What I cant see is how Im ever gonna love you more
[02:41.63]But Ive said that before
[02:48.06]
[02:53.48]Now your my whole life
[02:56.85]Now your my whole world
[02:59.66]I just cant believe the way I feel about you girl,
[03:05.15]We'll look back someday at this moment
[03:10.33]And ill look at you and say
[03:15.39]And I thought I loved you then
[03:25.00]And I thought I loved you then
ÿÿÿ{ì