[ar:Brad Paisley]
[ti:I'm Still A Guy]
[al:5th Gear]
[Encoding:iso-8859-15]

[00:15.65]When you see a deer you see Bambi
[00:18.36]And I see antlers up on the wall
[00:22.51]When you see a lake you think picnic
[00:26.75]And I see a large mouth up under that log
[00:31.01]You're probably thinking that you're going to change me
[00:36.44]In some ways well maybe you might
[00:39.93]Scrub me down, dress me up but remember no matter what
[00:45.04]I'm still a guy

[00:50.70]When you see a priceless French painting
[00:53.10]I see drunk, naked girls
[00:57.35]You think that riding a wild bull sounds crazy
[01:02.68]And I'd like to give it a whirl
[01:07.36]Well love makes a man do some things he ain't proud of
[01:11.83]And in a weak moment I might walk your sissy dog, hold your purse at the mall
[01:20.11]But remember, I'm still a guy

[01:25.43]I'll pour out my heart
[01:27.07]Hold your hand in the car
[01:29.13]Write a love song that makes you cry
[01:32.84]Then turn right around knock some jerk to the ground
[01:37.63]'Cause he copped a feel as you walked by

[01:44.72]I can hear you now talking to your friends
[01:47.97]Saying, "Yeah girls he's come a long way"
[01:52.54]From dragging his knuckles and carrying a club

[01:57.34]And building a fire in a cave
[02:01.69]But when you say a backrub means only a backrub
[02:06.26]Then you swat my hand when I try
[02:10.18]Well, what can I say at the end of the day
[02:14.75]Honey, I'm still a guy

[02:37.40]I'll pour out my heart
[02:39.36]Hold your hand in the car
[02:41.32]Write a love song that makes you cry
[02:45.25]Then turn right around knock some jerk to the ground
[02:49.82]'Cause he copped a feel as you walked by

[02:56.24]These days there's dudes getting facials
[02:59.61]Manicured, waxed and botoxed
[03:04.51]With deep spray-on tans and creamy lotiony hands
[03:09.52]You can't grip a tacklebox

[03:13.54]With all of these men lining up to get neutered
[03:18.33]Getting out of being feminized
[03:21.93]I don't highlight my hair
[03:24.88]I've still got a pair
[03:27.16]Yeah honey, I'm still a guy

[03:31.95]Oh my eyebrows ain't plucked
[03:33.91]There's a gun in my truck
[03:37.62]Oh thank God, I'm still a guy

