[ar:Breaking Benjamin]
[ti:Follow Me]
[00:18.44]I'm losing sight

[00:20.39]Don't count on me

[00:26.89]I chase the sun

[00:30.04]It chases me


[00:36.06]You know my name

[00:38.65]You know my face

[00:40.93]You'd know my heart

[00:43.22]if you knew my place

[00:45.45]I'll walk straight down

[00:47.60]as far as I can go!


[00:49.88]
[Chorus:]

[00:51.72]I'll fall you if you follow me

[00:57.11]I don't know why you lie so clean

[01:01.42]I'll break right through the irony


[01:19.65]Denied in me

[01:21.54]Reveal my faith

[01:28.24]Just cut these strings

[01:31.20]that hold me sane


[01:37.07]You know my head

[01:43.30]You know my face

[01:44.89]You'd know my heart 

[01:45.31]if you knew your place

[01:46.34]I'll walk straight down

[01:48.53]as far as I can go


