[by:Skhrnykhsk]
[ar:Breaking Benjamin]
[ti:Rain]
[al:We're Not Alone]
[00:12.00]
[00:16.42]Take a photograph, 
[00:20.27]It'll be the last, 
[00:23.95]Not a dollar or a crowd could ever keep me here, 
[00:29.94]
[00:31.65]I don't have a past 
[00:35.57]I just have a chance, 
[00:39.27]Not a family or honest plea remains to say, 
[00:45.13]
[00:46.13]Rain rain go away, 
[00:49.79]Come again another day, 
[00:53.68]All the world is waiting for the sun. 
[00:59.85]
[01:02.37]Is it you I want, 
[01:06.15]Or just the notion of 
[01:09.93]A heart to wrap around so I can find my way around 
[01:15.99]
[01:17.57]Safe to say from here, 
[01:21.42]You're getting closer now, 
[01:25.62]We are never sad cause we are not allowed to be 
[01:31.60]
[01:31.99]Rain rain go away, 
[01:35.72]Come again another day, 
[01:39.57]All the world is waiting for the sun. 
[01:45.30]
[01:47.22]Rain rain go away, 
[01:51.09]Come again another day, 
[01:54.82]All the world is waiting for the sun. 
[02:00.64]
[02:02.47]To lie here under you, 
[02:06.23]is all that I could ever do, 
[02:10.27]To lie here under you is all, 
[02:17.63]To lie here under you is all that I could ever do, 
[02:25.63]To lie here under you is all, 
[02:32.36]
[02:34.27]Rain rain go away, 
[02:38.31]Come again another day, 
[02:42.05]All the world is waiting for the sun. 
[02:47.89]
[02:49.94]Rain rain go away, 
[02:53.74]Come again another day, 
[02:57.47]All the world is waiting for the sun, 
[03:05.25]All the world is waiting for the sun, 
[03:12.71]All the world is waiting for the sun. 
[03:18.00]
