[ar:Breaking Benjamin]
[ti:Natural Life]
[al:Saturate]
[by:Joaquin]

[00:00.25]Artist: Breaking Benjamin
[00:08.19]Title: Natural Life
[00:16.94]Album: Saturate
[00:24.94]

[00:27.63]Hold still...

[00:39.45]All of my life
[00:41.45]All of my time
[00:44.82]I don't wanna come back around tonight
[00:49.01]And all that I need
[00:51.20]Is serenity
[00:53.95]I don't wanna feel your new disease

[00:57.38][Chorus]
[00:57.95]The natural life
[01:00.64]You're born, you die
[01:03.20]The natural life
[01:05.57]You're wrong, you're right
[01:08.13]The natural life
[01:10.32]You're born, you die
[01:12.88]The natural life's a lie...

[01:27.40]All of my lies
[01:30.40]Swallow your pride
[01:32.46]I don't wanna come back around tonight
[01:37.28]And all that I need
[01:39.59]Is serenity
[01:42.21]I don't wanna feel your new disease

[01:45.40][Chorus]
[01:46.09]The natural life
[01:48.84]You're born, you die
[01:51.34]The natural life
[01:53.71]You're wrong, you're right
[01:56.15]The natural life
[01:58.59]You're born, you die
[02:01.03]The natural life's a lie...

[02:33.80]Right...
[02:57.29]You're right
[02:58.85]I can never lie
[03:01.54]Let me go
[03:03.60]Try to find a home
[03:06.04]I can't wait
[03:08.35]Try to stay awake
[03:10.79]Dead inside
[03:13.16]Bothered by the lie
[03:16.29]You're right...

[Chorus]
[03:19.97]The natural life
[03:22.23]You're born, you die
[03:24.66]The natural life
[03:27.04]You're wrong, you're right
[03:29.54]The natural life
[03:31.79]You're born, you die
[03:34.35]The natural life's a lie...

[03:48.08]A lie...
