[al:We Are Not Alone]
[ar:Breaking Benjamin]
[ti:So Cold]
[00:00.90]Breaking Benjamin-So Cold
Breaking Benjamin-So Cold

[00:05.77]  
  

[01:02.94]Crowded streets all cleared away
Crowded streets all cleared away

[01:06.14]One by One
One by One

[01:09.68]Hollow heroes separate
Hollow heroes separate

[01:12.34]As they run
As they run

[01:14.59] 
 

[01:15.45]You're so cold
You're so cold

[01:17.30]Keep your hand in mine
Keep your hand in mine

[01:21.75]Wise men wonder while
Wise men wonder while

[01:24.80]Strong men die
Strong men die

[01:27.25] 
 

[01:29.11]Show me how it end it's alright
Show me how it end it's alright

[01:35.43]Show me how defenseless you really are
Show me how defenseless you really are

[01:41.70]Satisfy an empty inside
Satisfy an empty inside

[01:47.26]That's alright, let's give this another try
That's alright, let's give this another try

[01:52.71] 
 

[02:06.03]If you find your family, don't you cry
If you find your family, don't you cry

[02:12.00]In this land of make-believe, dead and dry
In this land of make-believe, dead and dry

[02:17.55] 
 

[02:18.04]You're so cold, but you feel alive
You're so cold, but you feel alive

[02:24.01]Lay your hands on me one last time
Lay your hands on me one last time

[02:29.26] 
 

[02:31.63]Show me how it end it's alright
Show me how it end it's alright

[02:37.70]Show me how defenseless you really are
Show me how defenseless you really are

[02:44.04]Satisfy an empty inside
Satisfy an empty inside

[02:50.21]That's alright, let's give this another try
That's alright, let's give this another try

[02:55.11] 
 

[03:21.53]Show me how it end it's alright
Show me how it end it's alright

[03:27.70]Show me how defenseless you really are
Show me how defenseless you really are

[03:34.07]Satisfy an empty inside
Satisfy an empty inside

[03:40.34]That's alright, let's give this another try 
That's alright, let's give this another try 

[03:45.11] 
 

[03:48.02]It's alright
It's alright

[03:56.58]It's alright
It's alright

[03:59.68]It's alright
It's alright

[04:02.78]It's alright
It's alright

[04:05.98]It's alright
It's alright

[04:09.08]It's alright
It's alright

[04:12.23]It's alright
It's alright

[04:15.38]It's alright
It's alright

[04:18.63]It's alright
It's alright


