[ar:Breaking Benjamin]
[ti:Diary Of Jane]
[00:40.40]If I had to
[00:41.78]I would put myself right beside you
[00:44.77]So let me ask
[00:46.46]Would you like that?
[00:47.52]Would you like that?

[00:48.95]And I don't mind
[00:50.33]If you say this love is the last time
[00:53.33]So now I'll ask
[00:55.46]Do you like that?
[00:56.21]Do you like that?

[00:57.40]No

[00:58.71]Something's getting in the way
[01:01.52]Something's just about to break
[01:04.47]I will try to find my place in the diary of Jane
[01:10.32]So tell me how it should be

[01:20.62]Try to find out what makes you tick
[01:23.43]As I lie down
[01:25.05]Sore and sick
[01:26.37]Do you like that?
[01:27.65]Do you like that?

[01:29.15]There's a fine line between love and hate
[01:31.90]And I don't mind
[01:33.72]Just let me say that I like that
[01:36.34]I like that

[01:38.90]Something's getting in the way
[01:41.77]Something's just about to break
[01:44.72]I will try to find my place in the diary of Jane
[01:50.59]As I burn another page
[01:53.40]As I look the other way
[01:56.40]I still try to find my place in the diary of Jane
[02:01.93]So tell me how it should be

[02:18.74]Desperate, I will crawl
[02:21.37]Waiting for so long
[02:24.36]No love, there is no love
[02:30.11]Die for anyone
[02:32.80]What have I become

[02:36.55]Something's getting in the way
[02:39.24]Something's just about to break
[02:42.18]I will try to find my place in the diary of Jane
[02:47.99]As I burn another page
[02:50.81]As I look the other way
[02:53.80]I still try to find my place
[02:56.55]In the diary of Jane
