[ar:Britney Spears]
[ti:I Love Rock 'n' Roll]
[al:Britney]
[offset:500]
[00:00.01]Britney Spears - I Love Rock 'n' Roll
[00:00.64]Taken from the 2001 album "Britney"

[00:01.00]

[00:01.30]Edited by Fer - www.dabomb.com.ar

[00:02.00]

[00:02.64]Hey!? Is this thing on? 

[00:09.55]

[00:19.55]I saw him dancing there by the record machine
[00:24.96]I knew he must have been about seventeen
[00:30.14]The beat was going strong 
[00:32.71]Playing my favourite song 

[00:34.45]

[00:36.45]I could tell it wouldn't be long 
[00:38.60]'Til he was with me 
[00:39.77]Yeah with me! 
[00:41.62]I could tell it wouldn't be long 
[00:43.78]'Til he was with me 
[00:45.12]Yeah with me!
[00:46.40]And singin' 

[00:47.00]

[00:47.38]I love Rock 'n' Roll 
[00:49.94]So put another dime in the jukebox, baby 
[00:52.67]I love Rock 'n' Roll 
[00:55.14]So come and take your time and dance with me 

[00:57.14]

[00:58.84]Oooow!

[01:00.53]

[01:02.53]He smiled, so I got up and asked for his name
[01:07.81]"But that don't matter" he said, "'Cause it's all the same" 
[01:13.09]He said, "Can I take you home,
[01:15.50]Where we can be alone?" 

[01:18.65]

[01:19.65]And next we were moving on 
[01:21.59]And he was with me
[01:22.93]Yeah with me!
[01:24.83]And we were moving on 
[01:26.00]And singin' the same old song 
[01:28.46]Yeah with me! 
[01:29.69]And Singin' 

[01:30.00]

[01:30.56]I love Rock 'n' Roll 
[01:32.81]So put another dime in the jukebox, baby 
[01:35.70]I love Rock 'n' Roll 
[01:38.35]So come and take your time and dance with me 

[01:41.05]

[01:42.05]Oooow!

[01:45.05]

[01:46.07]I love Rock 'n' Roll, yeah 
[01:48.68]'Cause it suits my soul, yeah
[01:51.29]I love Rock 'n' Roll 
[01:53.91]Yeah, yeh, yeah

[01:55.23]

[01:56.23]He said, "Can I take you home,
[01:58.79]Where we can be alone?" 
[02:02.81]And next we were moving on 
[02:04.78]And he was with me,
[02:06.11]Yeah with me!
[02:07.91]And we were moving on 
[02:09.25]And singin' that same old song 
[02:11.36]Yeah with me!
[02:12.75]And singin'

[02:13.00]

[02:13.57]I love Rock 'n' Roll 
[02:16.12]So put another dime in the jukebox, baby 
[02:18.73]I love Rock 'n' Roll
[02:21.39]So come and take your time and dance with me 

[02:23.01]

[02:24.01]I love Rock 'n' Roll
[02:25.81](I love Rock 'n' Roll) 
[02:27.01]So put another dime in the jukebox, baby 
[02:29.52]I love Rock 'n' Roll 
[02:30.55](Oooh)
[02:32.23]So come and take your time and dance with me
[02:33.97](Dance with me) 

[02:34.50]

[02:34.90]I love Rock 'n' Roll (Rock 'n' Roll) 
[02:36.80]So put another dime in the jukebox, baby 
[02:38.96](So dance with me) 
[02:39.74]I love Rock 'n' Roll
[02:42.08]So come and take your time and dance with me

[02:43.75]

[02:44.25]I love Rock 'n' Roll (Ooh) 
[02:46.76]So put another dime in the jukebox, baby (Ooh Ooh) 
[02:49.43]I love Rock 'n' Roll 
[02:51.95]So come and take your time and dance with me

[02:53.10]

[02:54.10]I love Rock 'n' Roll (ooh ooh)
[02:56.72]So put another dime in the jukebox, baby (ooh ooh)
[02:59.46]I love Rock 'n' Roll (Rock 'n' Roll)
[03:02.22]So come and take your time and dance with me

[03:07.22]
