[ar:Britney Spears]
[ti:Gimme More]
[by:Valdson]
[Encoding:iso-8859-15]

Britney Spears - Gimme More 

[00:00.00]
[00:00.00]
[00:00.01]It's britney bitch


[00:07.00]I see you


[00:10.00]I just wanna dance with you
[00:13.00]
[00:15.00][risadas]
[00:17.45]

[00:21.54]Everytime they turn the light on


[00:26.01]Just wanna feel it extreme over you


[00:29.90]You got my display of affection


[00:34.00]Cause I got no one else in the room



[00:37.26]We keep on rocking


[00:37.81]We keep'em rocking


[00:46.30]Cameras are flashing the way that we dance


[00:50.77]We keep on watching


[00:52.26]keep wacthing


[00:53.28]Feels like I'm proud to say you


[00:55.12]Gimme gimme more


[00:56.38]Gimme more


[00:57.37]gimme gimme more


[01:12.57]We're center of atention


[01:16.44]Even when we rock against the wall


[01:20.88]You get in a crazy possession


[01:24.15]If you're on a mission


[01:26.18]You've got my permission "nooo"



[01:28.90]We can get down like there's no one around



[01:32.19]We keep on rocking


[01:33.03]We keep'em rocking


[01:37.18]Cameras are flashing the way that we dance



[01:42.04]We keep on watching


[01:43.68]keep wacthing





Gimme gimme more


Gimme more


gimme gimme more


[03:26.58]
[03:28.58]MAN VOICE 
[03:51.17]
[03:55.07]
[03:59.00]By: Valdson 


