[ar:Bruno Mars]
[ti:Just the Way You Are]
[al:Just the Way You Are - Single]
[by:candy_Doll]

[00:00.33]Bruno Mars
[00:02.99]Just The Way You Are ^_^
[00:07.43]by: candy_Doll
[00:11.74]
[00:17.06]Oh her eyes, her eyes
[00:19.31]Make the stars look like
[00:20.56]They're not shining
[00:22.06]Her hair, her hair
[00:23.68]Falls perfectly
[00:24.74]Without her trying
[00:26.63]She's so beautiful
[00:29.30]And I tell her every day
[00:32.18]
[00:34.18]Yeah, I know, I know
[00:36.93]When I compliment her
[00:38.18]She won't believe me
[00:39.63]And it's so, it's so
[00:41.31]Sad to think that
[00:42.23]She don't see what I see
[00:44.23]But every time she asks me
[00:45.93]Do I look okay?
[00:47.68]I say
[00:49.43]
[00:51.01]When I see your face
[00:53.55]
[00:55.75]There's not a thing
[00:57.30]That I would change
[01:00.38]Cuz you're amazing
[01:02.37]
[01:03.50]Just the way you are
[01:06.76]
[01:08.99]And when you smile
[01:11.05]
[01:13.24]The whole world stops
[01:14.99]And stares for a while
[01:17.70]Cuz girl you're amazing
[01:19.87]
[01:21.00]Just the way you are
[01:24.44]
[01:28.07]Her lips, her lips
[01:29.87]I could kiss them all day
[01:31.12]If she'd let me
[01:32.43]Her laugh, her laugh
[01:34.39]She hates but I think
[01:35.39]It's so sexy
[01:37.13]She's so beautiful
[01:39.68]And I tell her every day
[01:43.25]
[01:44.63]Oh you know, you know, you know
[01:46.90]I'd never ask you to change
[01:49.69]If perfect's what you're searching for
[01:51.82]Then just stay the same
[01:53.90]So
[01:54.69]Don't even bother asking
[01:56.38]If you look okay
[01:58.01]You know I'll say
[02:00.69]
[02:01.50]When I see your face
[02:04.00]
[02:06.20]There's not a thing
[02:07.69]That I would change
[02:10.63]Cuz you're amazing   
[02:12.70]   
[02:13.89]Just the way you are
[02:17.19]
[02:19.32]And when you smile
[02:21.69]
[02:23.64]The whole world stops
[02:25.51]And stares for a while
[02:28.20]Cuz girl you're amazing
[02:30.45]
[02:31.52]Just the way you are
[02:34.82]
[02:36.69]The way you are
[02:41.01]The way you are
[02:45.32]
[02:45.95]Girl you're amazing
[02:48.26]
[02:49.26]Just the way you are
[02:52.45]
[02:54.39]When I see your face
[02:57.39]
[02:59.02]There's not a thing
[03:00.64]That I would change
[03:03.51]Cuz you're amazing        
[03:05.70]
[03:06.71]Just the way you are
[03:10.16]
[03:12.27]And when you smile
[03:14.70]
[03:16.51]The whole world stops
[03:18.45]And stares for a while
[03:21.03]Cuz girl you're amazing
[03:23.21]
[03:24.34]Just the way you are
[03:27.64]
[03:29.83]Yeaaaaa!
[03:31.70]
