[ti:cloud number nine]
[ar:bryan adams]
[al:best of me]
[by:clock.mm]
[offset:500]
[00:07.64]bryan adams 
[00:10.49]best of me 
[00:13.70]cloud number nine
[00:17.91]edit by clock
[00:30.20]clue number one was when you knocked on my door
[00:34.45]clue number tow was the look that you were 
[00:38.70]That's when i knew it was a pretty good sign 
[00:43.00]something was wrong up on cloud number nine
[00:48.74]well it's a long way up and we won't come down tonight
[00:57.19]well it may be wrong but baby it sure feels right oh yeah~~
[01:05.73]andthe moon is out and the stars are bright
[01:10.46]and what ever comes is gonna be allright 
[01:14.40]cause tonight you will be mine 
[01:18.83]up on cloud number nine
[01:23.08]and the rain go place and that rather be
[01:27.42]and we can't go back but you're here with me
[01:31.49]yeah,the weather is really fine up on cloud mumber nine 
 
[01:41.01]Now he burt you and you hurt me
[01:45.31]and that wasn't the way i was supposed to be
[01:49.37]so baby tonight lets leave the world behind 
[01:53.76]and spend some time up on cloud mumber nine 
[01:59.60]well it'a long way up and we won't come down tonight 
[02:07.97]well it may be wrong but baby it sure feels right 
[02:14.66]allright
[02:16.60]well the moon is out and the stars are bright
[02:21.19]and what ever comes is gonna be allright 
[02:25.22]cause tonight you will be mine 
[02:29.56]up on cloud number nine
[02:33.94]and the rain go place and that rather be
[02:38.15]and we can't go back but you're here with me
[02:42.35]yeah,the weather is really fine up on cloud mumber nine
[02:50.95]number nine ~~~
[02:54.42]~~~
[02:57.95]~~~~
[03:01.25]~~~~~
[03:04.37]~~~~~
[03:07.67]~~~~~~
[03:10.25]~~~~~~
[03:11.97]~~~~~~~

[03:13.51]well we won't come down tonight
[03:16.45]yeah we won't come down tonight
[03:20.34]no we won't come down tonight
[03:25.03]cause the moon is out and the stars are bright
[03:29.90]and what ever comes is gonna be allright 
[03:33.74]cause tonight you will be mine 
[03:38.00]up on cloud number nine
[03:42.51]and the rain go place and that rather be
[03:46.54]and we can't go back but you're here with me
[03:51.01]yeah,the weather is really fine up on cloud mumber nine
[03:59.65]yeah we could watch the world go by up on cloud number nine 
[04:06.74]edit by clock 
[04:08.24]iloveyoushuo@163.com
Å0)