[encoding:iso-8859-15]
[ti:please forgive me]
[ar:bryan adams]
[al:]
[by:apro(aprajatisiuli002@gmail.com)]
[offset:2000]
[00:00.00]Bryan Adams - Please Forgive Me
[00:04.95]
[00:08.95]ÑÝ³ª£ºBryan Adams ±à¼­ÈË£ºdanny
[00:21.95]
[00:25.26]Still feels like our first night together,
[00:32.82]Feels like the first kiss,
[00:36.99]It's getting' better. Baby, 
[00:39.87]no one can better this.
[00:43.99]Still holdin' on, you're still the one.
[00:50.77]First time our eyes met,
[00:54.80]Same feelin' I get,
[00:58.58]Only feels much stronger,
[01:02.25]Wanna love you longer.
[01:05.89]You still turn the fire on. 
CHORUS:
[03:09.64][01:11.60]So if you're feelin' lonely, don't,
[03:16.35][01:18.15]You're the only one I ever want.
[03:22.22][01:24.01]I only wanna make it good,
[03:28.85][01:30.18]So if I love you a little more than I should
[03:36.64][01:38.41]Please forgive me,
[03:39.14][01:40.91] I know not what I do,
[03:41.80][01:43.69]Please forgive me,
[03:44.44][01:46.28] I can't stop lovin' you.
[03:47.12][01:48.99]Don't deny me, 
[03:49.84][01:51.67]this pain I'm goin' through,
[03:52.37][01:54.41]Please forgive me,
[03:55.06][01:57.06] if I need you like I do.
[03:57.88]I believe that
[01:59.71]Please believe me ,
[04:00.41][02:02.40]every word I say is true,
[04:03.36][02:05.04]Please forgive me,
[04:05.79][02:07.82] I can't stop lovin' you.

[02:23.63]Still feels like our best times are together,
[02:31.07]Feels like the first touch,
[02:35.21]Still getting' closer, baby, 
[02:38.79]can't get close enough,
[02:42.42]Still holdin' on, still number one.
[02:49.67]I remember the smell of your skin,
[02:53.24]I remember everything,
[02:56.73]I remember all your moves,
[03:00.16]I remember you.
[03:03.85]I remember the nights,
[03:06.02] ya know I still do.
[03:09.70]CHORUS 
[04:24.34]One thing I'm sure of
[04:27.92]Is the way we make love
[04:31.50]And one thing I depend on
[04:34.83]Is for us to stay strong.
[04:38.67]With every word and every breath I'm prayin',
[04:44.59]That's why I'm sayin'

[04:50.18]Please forgive me, I know not what I do,
[04:55.20]Please forgive me, I can't stop lovin' you.
[05:00.60]Don't deny me, this pain I'm goin' through,
[05:05.99]Please forgive me if I need you like I do.
[05:11.33]Babe, believe me every word I say is true,
[05:16.75]Please forgive me if I can't stop lovin' you.
[05:21.63]Never leave me, I don't know what I'd do,
[05:27.38]Please forgive me, I can't stop lovin' you.

[05:38.99]Can't stop lovin' you. 

email:: daney1999@163.net

