[ar:The Murmurs]
[ti:Wastin' Time]
[al:The Murmurs]
[by:lonepalms]
[00:13.44]Baby, baby with your skin so fair, my heart shoots up straight in the air
[00:24.44]When you hold my hand, when you free my mind
[00:30.51]But just make sure you're not wastin' time, wastin' time
[00:41.76]
[00:43.64]Answers, answers, yeah you need them now, my heart's abounding, ripping, falling down
[00:54.64]Don't expect no answers, don't expect my life
[01:00.52]Cause I just need to waste some time, waste some time
[01:12.63]Time, time, time, time
[01:22.56]
[01:23.56]Something please come along and rescue me I need to run away
[01:31.73]I need to be free, but just don't rush me
[01:49.81]
[01:50.81]I've never come across this in my life
[01:55.68]Well I'm usually random and I'm rarely right
[02:01.43]So please don't hate me, no, please don't mind
[02:07.30]Cause I just need to start wastin' time
[02:14.01]Time, time, time, time
[02:18.76]
[02:19.76]Something please come along and rescue me I need to run away
[02:27.71]I need to be free, but just don't rush me
[02:46.48]Wastin' time, wastin' time
[02:55.35]Wastin' time, wastin' time
[03:04.09]Wastin' time, wastin' time
