[ar:Bryan Adams]
[ti:Lets Make A Night to Remember ]
[al:18 Til I Die]
[00:00.69]Artist: Adams Bryan
[00:02.38]Album: 18 Til I Die
[00:04.25]Title: Let's Make A Night To Remember
[00:06.00]By: Rosa Alves
[00:14.35]I love the way ya look tonight 
[00:16.54]With your hair 
[00:20.09]hangin' down on your shoulders 
[00:25.66]And I love the way ya dance your slow sweet tango 
[00:30.66]The way ya wanna do everything but talk 
[00:36.01]And how ya stare at me 
[00:37.88]with those undress me eyes
[00:41.44]Your breath on my body 
[00:42.69]makes me warm inside 
[00:45.38]Let's make out 
[00:48.44]let's do something amazing 
[00:53.44]Let's do something 
[00:56.02]that's all the way 
[01:01.61]Cuz I've never touched somebody 
[01:03.92]like the way I touch your body 
[01:06.60]Now I never want to let your body go...
[01:12.35]Let's make a night 
[01:14.97]to remember 
[01:17.16]January  
[01:19.35]to December 
[01:22.72]Let's make love  
[01:25.79]to excite us 
[01:28.48]A memory  
[01:31.50]to ignite us 
[01:34.20]Let's make honey baby  
[01:36.69]soft and tender
[01:39.75]Let's make sugar darlin'  
[01:41.96]sweet surrender 
[01:45.27]Let's make a night  
[01:47.83]to remember  
[01:50.39]all life long 
[02:06.83]I love the way ya move tonight 
[02:11.77]Beads of sweat drippin' down your skin
[02:16.79]Me lying here  
[02:19.05]And you lyin' there 
[02:21.99]Our shadows on the wall and our 
[02:23.99]hands everywhere 
[02:25.72]Let's make out  
[02:30.41]let's do something amazing 
[02:34.66]Let's do something that's all the way 
[02:41.72]Cuz I've never touched somebody 
[02:44.53]like the way I touch your body 
[02:47.97]Now I never want to let your body go...
[02:53.35]Let's make a night 
[02:55.85]to remember 
[02:58.72]From January 
[03:00.74]to December 
[03:03.55]Let's make love  
[03:05.61]to excite us 
[03:08.92]A memory  
[03:11.42]to ignite us 
[03:15.43]Let's make honey baby 
[03:17.55]soft and tender
[03:20.24]Let's make sugar darlin'  
[03:22.86]sweet surrender 
[03:26.30]Let's make a night  
[03:28.74]to remember 
[03:31.55]all life long 
[03:45.95]I think about ya all the time 
[03:51.02]Can't you see you drive me outta my mind
[03:56.27]Well I'm never holdin' back again 
[04:01.14]Ya I never want this night to end 
[04:07.02]Cuz I've never touched somebody 
[04:09.58]like the way I touch your body 
[04:11.89]Now I never want to let your body go...
[04:19.33]Let's make a night 
[04:22.14]to remember 
[04:24.77]From January 
[04:26.89]to December 
[04:30.20]Let's make love  
[04:32.76]to excite us 
[04:35.57]A memory  
[04:37.83]to ignite us 
[04:41.33]Let's make honey baby 
[04:43.64]soft and tender
[04:46.33]Let's make sugar darlin'  
[04:48.60]sweet surrender 
[04:52.20]Let's make a night  
[04:54.83]to remember 
[04:57.70]all, all life long 
[05:14.08]Lets make out
[05:16.64]Let's do something amazing
[05:23.26]Let's do something that's all the way
[05:30.54]Every day
[05:36.04]Let's make honey
[05:41.36]Let's make sugar
[05:46.86]Let's make a night to remember
[05:52.98]Ah lets make love
[06:00.60]sweet and tender
[06:03.19]Let's make a night
[06:05.37]to remember


