[ar:Buckcherry]
[ti:Sorry]
[by:FGH]

[00:00.00]
[00:01.00]Artista: Buckcherry
[00:02.00]Titulo: Sorry
[00:03.00]By FGH
[00:05.00]
[00:06.64]Oh I
[00:09.55]Had a lot to say
[00:13.57]Was thinking
[00:16.90]On my time away
[00:21.07]I missed you and things weren't the same
[00:27.23]Cause everything inside
[00:31.01]It never comes out right
[00:34.68]And when I see you cry
[00:38.25]It makes me want to die
[00:42.92]I'm sorry I'm bad
[00:44.87]I'm sorry I'm blue
[00:46.51]I'm sorry about all things I said to you
[00:50.65]And I know
[00:53.04]I can't take it back
[00:57.53]I love how you kiss
[00:59.31]I know all you're sounds
[01:01.17]And baby the way you make my world go round
[01:05.37]And I just wanted to say
[01:12.17]I'm sorry
[01:19.60]This time
[01:22.62]I think I'm to blame
[01:26.93]It's harder
[01:30.07]To get through the days
[01:33.87]You get older and blame turns to shame
[01:40.43]Cause everything inside
[01:44.17]It never comes out right
[01:47.81]And when I see you cry
[01:51.40]It makes me want to die
[01:56.21]I'm sorry I'm bad
[01:57.98]I'm sorry I'm blue
[01:59.75]I'm sorry about all things I said to you
[02:03.73]And I know
[02:06.29]I can't take it back
[02:10.75]I love how you kiss
[02:12.56]I know all you're sounds
[02:14.48]And baby the way you make my world go round
[02:18.59]And I just wanted to say
[02:25.25]I'm sorry
[02:27.17]Every single day
[02:30.06]I think about how we came all this way
[02:33.73]The sleepless nights and the tears you cried
[02:37.37]It's never too late to make it right
[02:42.56]Oh yeah sorry!
[02:45.79]I'm sorry I'm bad
[02:47.51]I'm sorry I'm blue
[02:49.23]I'm sorry about all things I said to you
[02:53.37]And I know
[02:55.92]I can't take it back
[03:00.12]I love how you kiss
[03:01.98]I know all you're sounds
[03:03.79]And baby the way you make my world go round
[03:08.07]And I just wanted to say
[03:14.93]I'm sorry
[03:22.01]I'm sorry, baby
[03:28.30]Yeah, I'm sorry
[03:34.39]
