[al:]
[ar:Bullet for my valentine]
[ti:All these things i hate (Revolve Around Me)]
Once more ill say goodbye to you,

Things happen but we dont really know why,

If it's supposed to be like this why do most of us ignore the chance to miss?

Oh yeah

Torn apart at the seams and my dreams turn to tears,

I'm not feeling this situation,

Run away try to find that safe place you can hide,

It's the best place to be when your feeling like me, (me)

yeah, (yeah)

All these things I hate revolve around me, (me)

yeah, (yeah)

Just back up before I snap


Once more you tell those lies to me,

Why cant you just be straight up with honesty? (honesty...)

When you say those things in my ear,

Why do you always tell me what you wanna hear? (wanna hear...)

Oh yeah


Wear your heart on your sleeve make things hard to believe

I'm not feeling this situation

Run away try to find that safe place you can hide,

It's the best place to be when your feeling like me (me)

Yeah, (yeah)

All these things I hate revolve around me, (me)

Yeah, (yeah)

Just back up before I snap and you'll see me, (me)

All these things I hate revolve around me, (me)

Yeah, (yeah)

Just back up before I snap


Torn apart at the seams and my dreams turn to tears

Im not feeling this situation

Run away try to find that safe place you can hide

Its the best place to be when your feeling like me...


Its the best place to be when you're me, (me)

Yeah, (yeah)

All these things I hate revolve around me, (me)

Yeah, (yeah)

Just back up before I snap and you see me, (me)

All these things I hate revolve around me, (me)

Yeah, (yeah)

Just back up before I snap

[00:01.94]Once more ill say goodbye to you,
Once more ill say goodbye to you,

[00:08.62]Things happen but we dont really know why,
Things happen but we dont really know why,

[00:16.66]If it's supposed to be like this why do most of us ignore the chance to miss?
If it's supposed to be like this why do most of us ignore the chance to miss?

[00:26.32]Oh yeah
Oh yeah

[00:31.58]Torn apart at the seams and my dreams turn to tears,
Torn apart at the seams and my dreams turn to tears,

[00:35.32]I'm not feeling this situation,
I'm not feeling this situation,

[00:38.90]Run away try to find that safe place you can hide,
Run away try to find that safe place you can hide,

[00:43.31]It's the best place to be when your feeling like me, (me)
It's the best place to be when your feeling like me, (me)

[00:48.97]yeah, (yeah)
yeah, (yeah)

[00:50.02]All these things I hate revolve around me, (me)
All these things I hate revolve around me, (me)

[00:55.54]yeah, (yeah)
yeah, (yeah)

[00:57.66]Just back up before I snap
Just back up before I snap


[01:06.46]Once more you tell those lies to me,
Once more you tell those lies to me,

[01:13.48]Why cant you just be straight up with honesty? (honesty...)
Why cant you just be straight up with honesty? (honesty...)

[01:20.91]When you say those things in my ear,
When you say those things in my ear,

[01:24.55]Why do you always tell me what you wanna hear? (wanna hear...)
Why do you always tell me what you wanna hear? (wanna hear...)

[01:30.97]Oh yeah
Oh yeah


[01:35.77]Wear your heart on your sleeve make things hard to believe
Wear your heart on your sleeve make things hard to believe

[01:40.02]I'm not feeling this situation
I'm not feeling this situation

[01:43.71]Run away try to find that safe place you can hide,
Run away try to find that safe place you can hide,

[01:48.01]It's the best place to be when your feeling like me (me)
It's the best place to be when your feeling like me (me)

[01:52.81]Yeah, (yeah)
Yeah, (yeah)

[01:54.83]All these things I hate revolve around me, (me)
All these things I hate revolve around me, (me)

[02:00.39]Yeah, (yeah)
Yeah, (yeah)

[02:02.41]Just back up before I snap and you'll see me, (me)
Just back up before I snap and you'll see me, (me)

[02:09.99]All these things I hate revolve around me, (me)
All these things I hate revolve around me, (me)

[02:15.49]Yeah, (yeah)
Yeah, (yeah)

[02:17.88]Just back up before I snap
Just back up before I snap


[02:44.36]Torn apart at the seams and my dreams turn to tears
Torn apart at the seams and my dreams turn to tears

[02:48.15]Im not feeling this situation
Im not feeling this situation

[02:51.64]Run away try to find that safe place you can hide
Run away try to find that safe place you can hide

[02:56.08]Its the best place to be when your feeling like me...
Its the best place to be when your feeling like me...


[03:04.42]Its the best place to be when you're me, (me)
Its the best place to be when you're me, (me)

[03:08.47]Yeah, (yeah)
Yeah, (yeah)

[03:10.39]All these things I hate revolve around me, (me)
All these things I hate revolve around me, (me)

[03:16.05]Yeah, (yeah)
Yeah, (yeah)

[03:18.13]Just back up before I snap and you see me, (me)
Just back up before I snap and you see me, (me)

[03:25.66]All these things I hate revolve around me, (me)
All these things I hate revolve around me, (me)

[03:31.31]Yeah, (yeah)
Yeah, (yeah)

[03:33.49]Just back up before I snap
Just back up before I snap

