[ar:Busta Rhymes]
[ti:Baby If You Give It To Me]
[00:06.99]Yeah
[00:09.65]Shorty I know what you need
[00:12.85]I got everything you need
[00:15.93]I promise I ain't gonna hold out either
[00:20.25]I'ma give it all to you baby
[00:22.45]It's on, bust it
[04:03.12][03:57.60][03:51.91][03:46.21][02:56.09][02:50.51][02:45.07][02:39.13][01:48.94][01:43.47][01:37.99][01:32.72][00:42.13][00:36.57][00:30.57][00:24.41]Baby if you give it to me
[04:04.92][03:59.12][03:53.83][03:48.21][02:57.85][02:52.13][02:46.55][02:40.95][01:50.66][01:45.30][01:39.71][01:34.13][00:43.65][00:38.29][00:32.77][00:27.09]I'll give it to you
[04:00.60][03:49.55][02:53.53][02:42.51][01:46.50][01:35.87][00:39.57][00:28.49]I know what you want
[04:02.20][03:50.95][02:55.25][02:44.15][01:48.02][01:37.23][00:41.09][00:30.34]You know I got it
[04:06.16][03:55.19][02:59.09][02:47.95][01:52.02][01:41.03][00:45.09][00:33.97]As long as you want
[04:07.48][03:56.67][03:00.57][02:49.31][01:42.59][00:46.65][00:35.53]You know i got it
[00:47.61]We been together for a few years
[00:49.13]Shared a few tears
[00:50.41]Called each other nicknames
[00:51.69]Like Sugar Plum and Poo Bear
[00:53.09]I'm always on the road
[00:54.61]I'm hardly ever home
[00:55.77]Always busy this busy that
[00:56.89]Can't talk on the phone
[00:58.61]I know you aggrevated
[01:00.09]Walk around frustrated
[01:01.13]Ya patience gettin' short
[01:02.53]How long can you tolerate it
[01:04.05]Listen ma I'm just motivated
[01:05.49]I do this for us
[01:07.53]Step on the grind tryin' to elevate it now
[01:09.81]Hey yo to really be honest
[01:10.89]You stuck with me through my whole struggle
[01:12.41]Can't express the words
[01:13.93]How much the kid loves ya
[01:15.37]I'ma stand as a man never above ya
[01:17.85]I can tell that you different from most
[01:19.93]Slightly approach you
[01:21.01]And that ill shit about it
[01:22.45]We gon' sex every day
[01:23.61]But when we sex we tease
[01:24.89]In a passionate way
[01:25.85]I love the way you touch it
[01:27.45]Those little elaborate ways
[01:29.17]Got the guard feelin' released
[01:30.65]To relax for the day
[01:31.87]It's on you ma
[01:53.82]Shh, mami listen
[01:54.62]I feel ya love for me baby
[01:56.18]And how it move through you
[01:57.30]I been longin' for the moment
[01:58.94]To talk the truth to you
[02:00.49]Listen, I'm never home
[02:01.61]I always get up and go
[02:02.61]Puttin' you through the unnecessary rigga-ma-ro
[02:04.89]I never meant to put a thousand pounds
[02:06.81]Of stress on ya head
[02:08.25]I love the way we sleep
[02:09.37]And always cuddle in bed
[02:11.09]Baby, I stay embracin' ya patience
[02:12.73]Sheddin' ya tears with me
[02:13.81]I ask you my mami
[02:15.37]Please continue to bear with me
[02:16.93]We started out broke
[02:18.17]Constantly on a roll
[02:19.57]Cuttin' up in the streets like we would never get old
[02:21.85]Went from Lucy's and buses to fifty cent sodas
[02:24.73]And Novas to Hondas to Lexus to Rovers
[02:28.05]Mad years passed
[02:29.37]Still got each other back
[02:30.61]Word is bond never screw none of these industry cats
[02:33.01]We like Scull and Mulder
[02:34.77]Walkin' shoulder to shoulder
[02:36.17]Milkin' this game watchin' our seeds gettin' older
[03:01.89]Yes you know I'll die for you
[03:03.73]And ya know I'll ride with you
[03:06.89]I will always try with you
[03:09.65]And give ya my love and cry with you
[03:12.33]I will climb a mountain high
[03:15.29]Until I was up to touch the sky
[03:18.09]So baby come and get more close to me
[03:20.93]This is where your love is supposed to be
[03:23.65]I pull up to the house in a yellow Lamborghini
[03:26.53]It's been a few months in PA you haven't seen me
[03:29.41]Ya lookin' good in that Gucci bikini
[03:32.09]38 carats ya ring lookin' freezy
[03:35.21]No matter what I do in the world you never leave me
[03:37.61]Fall back ma I'll make ya lifestyle easy
[03:40.57]I appreciate the things ya do to please me
[03:43.49]Lookin' at my daughter you'll never do me greasy
!»'