[ar:Caralisa Monteiro & Shekhar Ravjiani]
[ti:Tumse Hi Tumse]
[al:Anjaana Anjaani]
[by:RDx]
[00:04.92]Eng||Title: Tumse Hi Tumse
[00:06.72]Music: Vishal-Shekhar
[00:09.62]Lyrics: Amitabh Bhattacharya, Anvita Dutt Guptan & Caralisa Monteiro
[00:18.72](Uploaded by RDx)
[00:21.32]
[00:26.32]Ab se koi khushi nahi
[00:28.92]Jiski tum wajah nahi
[00:31.82]Ab se koi din nahi
[00:34.22]Jiski tum subah nahi
[00:36.92]Ab se koi baat nahi
[00:39.32]Jo tumse na hogi shuru
[00:41.72]Ab se koi raah nahi
[00:44.62]Jo tum sang main mudhoon
[00:47.12]Abh ke abhi yeh ho gaya yakeen
[00:49.92]Yeh zindagi meri ho gayi teri
[00:52.42]Abh ke abhi yeh ho gaya yakeen
[00:55.02]Yeh zindagi meri ho gayi teri
[00:57.72]Tumse hi tumse har baat
[01:01.52]Har baat hai
[01:03.12]Jab tum ho saath
[01:08.12]Tumse hi tumse har baat
[01:11.82]Har baat hai
[01:13.82]Jab tum ho saath
[01:18.12]
[01:19.02]I wait for a sign so I know your mind everyday
[01:21.44]I look in the mirror and I see your face
[01:23.74]The walls break down down
[01:26.24]When you smile at me
[01:26.75]And the world's much brighter than the one I see
[01:29.05]As I wait for sign so I know
[01:31.55]Your mind everyday
[01:32.35]I look in the mirror and I see your face
[01:34.55]The walls break down down
[01:35.65]When you smile at me
[01:37.15]And the world's much brighter than the one I see
[01:39.45]
[01:39.85]Sayaa ban ke tera saya
[01:42.55]Chalunga sang tere
[01:45.75]Hai tanha tu nahi
[01:50.25]Paaya abh bhi dhoond paaya
[01:53.95]Tu jis mein muskura de
[01:56.45]Woh lamha kyun nahi
[02:00.42]Ab thaam loon tujhe ki thokrein mile
[02:02.85]Jo zindagi ki raah mein
[02:05.75]Chupa loon dhoop se
[02:07.24]Jahan ki main le loon aa tujhe panah mein
[02:11.12]Abh ke abhi yeh ho gaya yakeen
[02:14.22]Yeh zindagi meri ho gayi teri
[02:16.02]Abh ke abhi yeh ho gaya yakeen
[02:18.52]Yeh zindagi meri ho gayi teri
[02:21.22]Tumse hi tumse har baat
[02:24.72]Har baat hai
[02:26.62]Jab tum ho saath
[02:31.52]Tumse hi tumse har baat
[02:35.12]Har baat hai
[02:37.22]Jab tum ho saath
[02:54.02]
[03:00.42]Anjaana tha ehmiyat se teri
[03:05.72]Yaar mera guzra kal
[03:08.22]Kab jaana tha tere vaaste
[03:12.22]Hi aaj se hoga har pal
[03:15.82]Main karta hoon yeh ilteja
[03:19.72]Phir se jeena seekhle zara
[03:25.72]Abh ke abhi yeh ho gaya yakeen
[03:28.52]Yeh zindagi meri ho gayi teri
[03:31.52]Abh ke abhi yeh ho gaya yakeen
[03:33.92]Yeh zindagi meri ho gayi teri
[03:36.82]Tumse hi tumse har baat
[03:42.72]Har baat hai
[03:44.82]Jab tum ho saath
[03:49.72]Tumse hi tumse har baat
[03:53.32]Har baat hai
[03:55.32]Jab tum ho saath
[03:59.82]
[04:00.52]I wait for a sign so I know your mind everyday
[04:02.42]I look in the mirror and I see your face
[04:05.12]The walls break down down
[04:06.72]When you smile at me
[04:08.22]And the world's much brighter than the one I see
[04:10.42]
[04:10.72]As I wait for sign so I know
[04:12.92]Your mind everyday
[04:13.42]I look in the mirror and I see your face
[04:15.52]The walls break down down
[04:17.22]When you smile at me
[04:18.52]And the world's much brighter than the one I see
[04:20.82]
