[ar:Carrie Underwood]
[ti:Just A Dream]
[al:Carnival Ride]
[Encoding:big5]
[00:06.52]Just A Dream
[00:10.98]Carrie Underwood
[00:16.12] 
[00:16.48]It was two weeks after the day she turned 18
[00:21.84]All dressed in white, going to the church that night
[00:29.34]She had his box of letters in the passenger seat 
[00:35.04]Sixpence in her shoe 
[00:38.04]Something borrowed, something blue 
[00:42.89]And when the church doors opened up wide 
[00:46.24]She put her veil down trying to hide the tears 
[00:52.91]Oh she just couldn・t believe it 
[00:56.26]She heard the trumpets from the military band 
[01:00.09]And the flowers fell out of her hands
[01:03.15] 
[01:03.66]Baby, why'd you leave me, why'd you have to go
[01:06.53]I was counting on forever, now I'll never know
[01:12.03]I can't even breathe
[01:15.79]It's like I'm looking from a distance,
[01:19.80]Standing in the background
[01:21.47]Everybody's saying, he's not coming home now, 
[01:25.81]This can't be happening to me 
[01:29.87]This is just a dream
[01:35.99] 
[01:38.34]The preacher man said let us bow our heads and pray
[01:43.39]Lord please lift his soul and heal this hurt
[01:51.63]Then the congregation all stood up 
[01:54.75]And sang the saddest song that she ever heard 
[02:05.02]Then they handed her a folded up flag 
[02:08.20] 
[02:08.51]And she held on to all she had left of him 
[02:14.84]Oh, and what could・ve been 
[02:18.28]And then guns rang one last shot 
[02:21.85]And it felt like a bullet in her heart
[02:24.96] 
[02:25.47]Baby, why'd you leave me, why'd you have to go
[02:28.46]I was counting on forever, now I'll never know
[02:33.94]I can't even breathe
[02:38.03]It's like I'm looking from a distance,
[02:40.54]Standing in the background
[02:42.23]Everybody's saying, he's not coming home now
[02:46.50]This can't be happening to me 
[02:50.78]This is just a dream
[03:00.64]  
[03:04.51]Oh, baby, why'd you leave me, why'd you have to go
[03:08.79]I was counting on forever, now I'll never know
[03:14.75]Oh I'll never know
[03:17.60]It's like I'm looking from a distance,
[03:20.94]Standing in the background
[03:22.63]Everybody's saying, he's not coming home now
[03:26.84]This can't be happening to me 
[03:31.07]This is just a dream
[03:43.33]Oh, this is just a dream
[03:59.17]Just a dream, (yeah, yeah)

