[offset:500]
[ar:celine dion]
[ti:i'm alive]
[al:A NEW DAY HAS COME]
[by:Andy songs]


[00:01.09]Mmmm Mmmm
[00:11.65]I get wings to fly... Oh-oh 
[00:16.53]I'm alive
[00:21.51]... yeah.. yeah 

[00:30.82]When you call on me 
[00:35.32]When I hear you breath 
[00:40.32]I get wings to fly... 
[00:43.14]I feel that I'm alive 

[00:49.70]When you look at me 
[00:54.14]I can touch the sky 
[00:56.95]I know that 
[00:58.89]I'm alive 

[01:04.03]Ohh... Ooooh.... ho o o o o o aa ha aa 

[01:13.09]When you bless the day 
[01:17.65]I just drift away 
[01:22.40]All my worries die 
[01:24.96]I'm glad that I'm alive.. live...live..live.. live....

[01:32.09]You set my heart on fire 
[01:35.53]Filled me with love 
[01:38.53]Made me a woman 
[01:40.90]On clouds above  yeah i..i...

[01:46.34]I couldn't get much higher 
[01:49.71]My spirit takes flight 
[01:52.78]'Cause I'm alive 
[01:54.65]Oooh... 

[01:55.53](When you call on me) When you call on me 
[01:59.78](When I hear you breath) When I hear you breath 
[02:04.59]I get wings to fly... 
[02:07.40]I feel that I’m alive
[02:10.90]I am alive


[02:14.34](When you reach for me) 
[02:16.21]When you reach for me 
[02:18.71](Raising spirits high) 
[02:21.40]God knows that 

[02:24.90]That I'll be the one standing by 
[02:29.71]Through good and through trying times 
[02:34.34]And it's only begun 
[02:37.34]I can't wait for the rest of my life 

[02:44.65](When you call on me) 
[02:46.96]When you call on me 
[02:49.40](When you reach for me) 
[02:51.46]When you reach for me 
[02:54.09](I get wings to fly...) 
[02:56.28]Ah-ah... 
[02:56.84](I feel that...) 

[02:58.78](When you bless the day) 
[03:00.96]When you bless, you bless the day 
[03:03.59](I just drift away) 
[03:05.65]I just drift away 
[03:08.34](All my worries die) 
[03:10.46]I know that... I'm alive 

[03:14.46]Yeah... 

[03:17.71]I get wings to fly 
[03:20.34]God knows that I'm alive... 
