[ar:Celldweller]
[ti:Switchback]
[Encoding:windows-1250]

[00:03.61]switchback, switchback


[00:12.09] switchback, switchback



[00:26.31] i made a choice that i regret


[00:30.62]now what i see is what i get



[00:34.63]it's too late to look back


[00:36.69]i've got no way to switchback


[00:38.99]it's too late to look back


[00:40.39]ain't ok i've got no way to switchback



[00:46.20]switchback, switchback..



[00:51.29]wait, how can it be too late


[00:57.35]because i don't want to play


[01:01.40]with such a price to pay



[01:06.67]it's too late to look back

 


[01:09.02] too late to


[01:10.37]ain't ok i've got no way to switchback



[01:21.49]a painful picture that i can't forget


[01:26.06]now what i see is what i get



[01:30.16]it's too late to look back


[01:32.06]i've got no way to switchback


[01:34.52]it's too late to look back


[01:35.72]ain't ok i've got no way to switchback



[01:41.64]switchback, switchback


[01:46.77]wait, how can it be too late


[01:52.78]because i don't want to play


[01:57.07]with such a price to pay




[02:03.74]chained to what i can't reclaim


[02:09.67]i'll never be the same



[02:15.04]it's too late to look back

 


[02:16.70] too late to


[02:18.54]ain't ok i've got no way to switchback



[02:20.40]we never wait to


[02:23.07]it's too late to look back

 


[02:24.92] too late to


[02:27.03]ain't ok i've got no way to switchback


[02:29.59]switchback, 

[02:30.70]switchback, 

[02:31.70]switchback, 

[02:33.66]switchback, 

[02:34.71]switchback, 

[02:35.76]switchback, 

[02:36.82]switchback, 

[02:37.78]switchback, 

[02:38.74]switchback, 

[02:39.69]switchback, 

[02:40.80]switchback, 

[02:41.85]switchback...



[02:46.82]it's too late to look back


[02:50.39]i've got no way to switchback



[02:54.47]it's too late to look back..


[02:58.58]i've got no way to switch back



[03:02.84]it's too late to look back


[03:04.85]i've got no way to switchback



[03:07.01]it's too late to look back


[03:08.27]ain't ok i've got no way to switchback



[03:10.57]..........




[03:47.14]switchback, switchback..



[03:53.05]wait, how can it be too late


[03:59.22]because i don't want to play


[04:03.49]with such a price to pay



[04:10.19]chained to what i can't reclaim


[04:16.37]i'll never be the same


 


[04:20.38]will be the sam again,


[04:22.80]will be the sam again..



[04:26.46]we never wait to



[04:29.43]it's too late to look back

 


[04:31.29] too late to


[04:33.40]ain't ok i've got no way to switchback


[04:35.16]we never wait to 



[04:37.92]it's too late to look back

 


[04:39.72] too late to


[04:41.83]ain't ok i've got no way to switchback..



[04:52.93]we got no way to switchback


[04:55.50]it's too late to look back


[04:57.75]to look back



[04:59.05]ain't ok i've got no way to switchback


A‰4