[ar:Chimaira]
[ti:Inside The Horror]
[by:koTz]
[Encoding:iso-8859-15]

[00:11.17]A Blank Expression

[00:14.17]Pales eyes wide cocked back

[00:16.35]The sheer stagnation

[00:19.23]Shame to all who thought this an act

[00:21.73]The best years of this life

[00:24.67]Felt wasted protecting a secret

[00:27.23]Insecurities fed on like a rat

[00:30.23]Depression

[00:35.73]True fears of dependency

[00:38.10]Affliction

[00:40.73]The scars on such a fragile little body

[00:45.29]Look

[00:46.98]Take a look inside the horror

[00:50.10]Take a look inside

[00:53.54]Visualise the horrors inside

[00:57.04]Burning Sensation

[01:03.54]To live just one day

[01:06.17]In pure elation

[01:08.79]Blame the ones who took this away

[01:11.60]Can't provide shelter from

[01:14.42]The dangers festering outside

[01:16.85]Can't provide safety from

[01:19.60]Monsters trapped within the mind

[01:21.98]Depression

[01:24.98]True fears of dependency

[01:27.23]Affliction

[01:29.85]The scars on such a fragile little body

[01:34.54]Look

[01:36.35]Take a look inside the horror

[01:39.54]Take a look inside

[01:43.17]Visualise the horrors inside

[01:46.35]Shake the hand of God

[01:49.98]As the blade moves closer

[02:00.67]The reflection is brighter than the sun

[02:06.79]The perception becomes weaker

[02:17.29]The sun starts to fade away

[02:23.67]The blank expression on the blade

[02:30.10]Skin Calloused yet easy to pierce

[02:36.29]On the floor, blood mixed with...tears

[03:27.42]Look

[03:29.17]Take a look inside the horror

[03:32.35]Take a look inside

[03:35.73]Visualise the horrors inside

[03:39.10]Shake the hand of God

[03:46.42]As the blade moves closer

[03:53.35]The reflection is brighter than the sun

[04:00.29]The perception becomes weaker
би3