[ar:Chris Daughtry]
[ti:It's Not Over]


[00:01.23]Chris Daughtry - It's Not Over

[00:02.91]I was blown away 
[00:04.91]What could I say 
[00:07.16]It all seemed to make sense. 
[00:09.66]Your takin' away everything 
[00:13.67]And I can't do without. 

[00:15.85]I try to see the good in life. 
[00:19.17]The good things in life are hard to find. 
[00:22.48]We're blowin' away, blownin' away 
[00:26.30]Can we make this something good? 

[00:32.10]Well I'll try to do to it right this time around 
[00:35.41]It's not over, 
[00:39.35]Try to do it right this time around 
[00:42.23]It's not over 
[00:45.92]But a part of me is dead and in the ground. 
[00:48.92]This love is killin' me 
[00:53.48]But your the only one 
[00:55.35]It's not over. 

[01:05.17]I've taken all I can take 
[01:07.48]And I cannot wait 
[01:09.61]We're wastin' too much time 
[01:12.04]Bein' strong, holdin' on 
[01:15.98]Can't let it bring us down 

[01:18.11]My life with you means everything 
[01:21.36]So I won't give up that easily 

[01:25.23]Blowin' away, blowin' away 
[01:28.79]Can make this something good? 
[01:35.42]Cause it's all misunderstood? 

[01:41.23]Well I'll try to do to it right this time around 
[01:44.42]It's not over, 
[01:48.24]Try to do it right this time around 
[01:51.11]It's not over 
[01:54.92]But a part of me is dead and in the ground. 
[01:58.24]This love is killin' me 
[02:02.61]But your the only one 
[02:04.42]It's not over. 

[02:20.05]You can't let this get away 
[02:22.68]Let it out, let it out 
[02:26.24]Don't get caught up in yourself 
[02:29.30]Let it out. 

[02:33.93]Let's start over 
[02:37.62]Well try to do to it right this time around 
[02:40.49]It's not over 
[02:44.49]But a part of me is dead and in the ground. 
[02:47.55]This love is killin' me 
[02:51.93]But your the only one 
[02:53.74]It's not over. 

[02:56.86]Let's start over 
[03:03.56]It's not over 
[03:08.24]This love is killin' me 
[03:15.05]But your the only one 
[03:17.11]It's not over
