[ar:Clinton Cerejo, Shankar Mahadevan & Loy Mendonsa]
[ti:Hey Ya]
[al:Karthik Calling Karthik]
[by:Suman Chakraborty	]
[00:00.67]
[00:16.62]Hey ya, hey ya, hey ya
[00:25.88]I see you walking through the door
[00:29.22]Hey ya, why won't you look across the floor
[00:33.15]Hey ya, I got to tell you how I feel
[00:37.49]Hey ya, oh baby you are the only one for me
[00:41.47]Hey ya, I wanna get closer to you
[00:45.57]Hey you, I need to be closer to you
[00:49.60]Hey ya, I got to tell you how I feel
[00:53.95]Hey ya, oh baby you are the only one for me
[00:57.62]Tumhe kaise main bataun, kya main paa gaya hoon
[01:01.77]Tum jo mere saath ho
[01:05.81]Mujhko duniya mil gayi hai, zindagi badal gayi hai
[01:10.16]Tum jo mere saath ho
[01:23.36]Hey ya, I wanna get closer to you
[01:27.40]Hey you, I need to be closer to you
[01:31.50]Hey ya, I got to tell you how I feel
[01:35.72]Hey ya, oh baby you are the only one for me
[01:39.25]Tumhe kaise main bataun, kya main paa gaya hoon
[01:43.60]Tum jo mere saath ho
[01:47.33]Mujhko duniya mil gayi hai, zindagi badal gayi hai
[01:51.81]Tum jo mere saath ho ..
[02:00.93]Hey ya, hey ya
[02:07.33]
[02:09.00]Haseen haseen hai ye safar
[02:13.11]Sajji sajji ye raahein
[02:17.73]Jhuki jhuki hai ye nazar, khuli khuli ye bahein
[02:25.00]Meri palkon palkon sapne chahe
[02:29.19]Haule haule dil ye gaaye
[02:33.23]Mujhko duniya mil gayi hai, zindagi badal gayi hai
[02:37.52]Tum jo mere saath ho ..
[02:50.44]Hey ya, hey ya
[02:57.74]
[02:58.54]Kahin kahin to dhoop hai
[03:02.89]Kahin kahin hai saaye
[03:07.25]Zara zara tum ho mere
[03:10.97]Zara zara paraye
[03:14.70]Main pagal pagal sa rehta hoon
[03:18.80]Har pal har pal yeh kehta hoon
[03:22.96]Mujhko duniya mil gayi hai, zindagi badal gayi hai
[03:27.12]Tum jo mere saath ho ..
[03:40.10]Hey ya, I wanna get closer to you
[03:44.20]Hey you, I need to be closer to you
[03:48.36]Hey ya, I got to tell you how I feel
[03:52.72]Hey ya, oh baby you are the only one for me
[04:00.40]Oh baby, hey ya, Oh baby, hey ya, you are the only one for me, hey ya
[04:10.54]
