[ar:Coldplay]
[ti:Life In Technicolor ii]
[al:Prospekt's March]

[00:08.44]Coldplay - Life In Technicolor ii
[00:25.07]<Intro>
[00:49.18]
[01:13.89]There's a wild wind blowing
[01:17.53]Down the corner of my street
[01:21.21]Every night there's headlights, glowing
[01:28.47]There's a cold wind coming
[01:32.16]On the radio I heard
[01:36.35]Baby, it's a violent world
[01:42.03]
[01:43.23]Oh love don’t let me go
[01:50.40]Won’t you take me where the street lights glow
[01:57.66]I can hear rain coming
[02:01.47]I can hear the sirens sound
[02:04.97]Now my feet won’t touch the ground
[02:11.36]
[02:27.34]Time came a creeping
[02:30.66]Oh and time’s a loaded gun
[02:34.28]Every road is a ray of light
[02:41.47]It goes oooooooonnnn
[02:45.72]Time only can lead you on
[02:49.04]Still it's such a beautiful night
[02:54.84]
[02:56.22]Oh love don’t let me go
[03:03.36]Won’t you take me where the street lights glow
[03:10.61]I can hear rain coming
[03:14.42]Like a serenade of sound
[03:18.04]Now my feet won’t touch the ground
[03:23.92]
[03:40.54]Gravity release me
[03:43.72]Oh and never hold me down
[03:47.29]Now my feet won’t touch the ground
[03:53.97]
