[al:]
[ti:beautiful world]
[ar:coldplay]
[00:01]Beautiful world
[02:01][00:12]
[00:23][00:15](Beautiful world.Beautiful lady.Beautiful night)
[02:21][01:15][00:30]99倒数未来  你我  别发呆  
[02:25][01:19][00:34]快快
[02:26][01:20][00:35]就要被淘汰  
[02:28][01:23][00:37]12双手一拍  
[02:31][01:25][00:39]34要出发  
[02:32][01:26][00:41]56大喊一声Hi~
[00:44]快飞到纽约港口  
[00:47]在自由女神上头  
[00:49]看着两千年日出阳光
[00:52]开车跑遍西海岸  
[00:54]目标要到狄斯奈  
[00:56]玩最怕的高空弹跳
[00:59]再吸一口  
[01:02]南方的海风  
[01:03]元气百倍  YA...
[01:07]拿起背袋  
[01:09]什麽都不怕  
[01:11]上路出发  YA...
[01:30]再飞到香港上空  
[01:31]跳跃到太平山顶上
[01:33]抓下的星星亮晶晶  
[01:37]优游在太平洋底  
[01:39]潜入深蓝色地带  
[01:41]和彩色热带鱼比快  
[02:52][02:37][01:45]Fly  有点拽  有点帅  
[02:53][02:38][01:48]比你High  比你High  比你High
[02:55][02:40][01:49]跟地上的你说 bye-bye 
[02:58][02:43][01:52]Fly  有点拽  有点帅  
[03:00][02:46][01:53]比你快  比你快  比你快
[03:02][02:48][01:56]跟发呆的你说 bye-bye  
[03:05]99要飞向未来...

