[ti:SHIVER]
[ar:COLDPLAY]
[al:PARACHUTES]
[by:keithkid]
[offset:500]
[00:37.86]So I look in your direction
[00:41.08]But you pay me no attention, do you?
[00:50.64]I know you don't listen to me
[00:53.44]'Cause you say you see straight through me, don't you?
[02:36.96][01:02.42]And on and on
[02:39.82][01:04.48]From the moment I wake
[02:42.57][01:07.35]To the moment I sleep
[02:45.84][01:10.69]I'll be there by your side
[02:48.80][01:13.80]Just you try and stop me
[02:52.18][01:16.63]I'll be waiting in line
[02:54.91][01:19.76]Just to see if you care
[03:01.55][01:26.28]Oh...
[03:03.94][01:28.82]Did you want me to change?
[03:07.09][01:31.91]Well I changed for good
[03:10.06][01:34.96]And I want you to know
[03:13.14][01:38.11]That you'll always get your way
[03:16.21][01:41.12]I wanted to say...
[03:29.29][03:22.97][01:47.77]Don't you shiver...
[03:35.92][01:54.60]Shiver...
[03:36.06][02:01.26]Sing it loud and clear
[03:42.72][02:07.57]I'll always be waiting for you
[02:13.65]So you know how much I need you
[02:16.83]But you never even see me, do you?
[02:25.87]And is this my final chance of getting you
[03:58.53]Yeah I'll always be waiting for you
[04:04.01]Yeah I'll always be waiting for you
[04:09.87]Yeah I'll always be waiting for you, for you
[04:15.75]I will always be waiting...
[04:19.21]And it's you I see but you don't see me
[04:25.18]And it's you I hear so loud and so clear
[04:31.04]I sing it loud and clear
[04:37.55]And I'll always be waiting for you
[04:43.39]So I look in your direction
[04:46.59]But you pay me no attention
[04:49.73]And you know how much I need you
[04:52.60]But you never even see me
[ti:SHIVER]
[ar:COLDPLAY]
[al:PARACHUTES]
[by:keithkid]
[offset:500]
[00:37.86]So I look in your direction
[00:41.08]But you pay me no attention, do you?
[00:50.64]I know you don't listen to me
[00:53.44]'Cause you say you see straight through me, don't you?
[02:36.96][01:02.42]And on and on
[02:39.82][01:04.48]From the moment I wake
[02:42.57][01:07.35]To the moment I sleep
[02:45.84][01:10.69]I'll be there by your side
[02:48.80][01:13.80]Just you try and stop me
[02:52.18][01:16.63]I'll be waiting in line
[02:54.91][01:19.76]Just to see if you care
[03:01.55][01:26.28]Oh...
[03:03.94][01:28.82]Did you want me to change?
[03:07.09][01:31.91]Well I changed for good
[03:10.06][01:34.96]And I want you to know
[03:13.14][01:38.11]That you'll always get your way
[03:16.21][01:41.12]I wanted to say...
[03:29.29][03:22.97][01:47.77]Don't you shiver...
[03:35.92][01:54.60]Shiver...
[03:36.06][02:01.26]Sing it loud and clear
[03:42.72][02:07.57]I'll always be waiting for you
[02:13.65]So you know how much I need you
[02:16.83]But you never even see me, do you?
[02:25.87]And is this my final chance of getting you
[03:58.53]Yeah I'll always be waiting for you
[04:04.01]Yeah I'll always be waiting for you
[04:09.87]Yeah I'll always be waiting for you, for you
[04:15.75]I will always be waiting...
[04:19.21]And it's you I see but you don't see me
[04:25.18]And it's you I hear so loud and so clear
[04:31.04]I sing it loud and clear
[04:37.55]And I'll always be waiting for you
[04:43.39]So I look in your direction
[04:46.59]But you pay me no attention
[04:49.73]And you know how much I need you
[04:52.60]But you never even see me
