[al:Viva La Vida or Death and all his friends]
[ar:Coldplay]
[ti:42]
[00:00.38]Those who are dead are not dead
[00:04.38]They're just living in my head
[00:13.73]And since I fell for that spell
[00:18.22]I am living in this well
[00:27.72]Time is so short and I'm sure
[00:31.74]There must be something more

[00:40.66]Those who are dead are not dead
[00:44.47]They're just living in my head
[00:53.64]And since I fell for that spell
[00:58.10]I am living in this well
[01:07.08]Time is so short and I'm sure
[01:11.77]There must be something more
[01:30.84]

[02:41.59]You thought you might be a ghost
[02:44.97]You thought you might be a ghost
[02:48.86]You didn't get to heaven but you made it close
[02:52.54]You didn't get to heaven but you made it close
[02:55.54]You thought you might be a ghost
[02:58.71]You thought you might be a ghost
[03:02.16]You didn't get to heaven but you made it close
[03:05.47]You didn't get to heaven but you (oh, oh)
[03:10.67]

[03:35.02]Those who are dead are not dead
[03:39.33]They're just living in my head
[03:43.06]howoo
[03:49.11]Sync : Snap Mohamed-Atia.com
