[ar:Coldplay]
[ti:Lost]
[by:nguyenkimvy]
[00:00.00]Ca khúc: Lost
[00:04.00]Trình bày: Coldplay
[00:06.00]Ca khúc: Lost - Trình bày: Coldplay
[00:07.00]Upload bởi Nguyễn Kim Vỹ
[00:09.00]Phần mềm: Zing Lyric Extractor
[00:11.24]Just because I'm losing 
[00:13.64]
[00:15.08]Doesn't mean I'm lost 
[00:17.72]
[00:20.64]Doesn't mean I'll stop 
[00:23.16]
[00:26.12]Doesn't mean I'm in a cross 
[00:29.92]Ca khúc: Lost - Trình bày: Coldplay
[00:30.92]Upload bởi Nguyễn Kim Vỹ
[00:32.92]Phần mềm: Zing Lyric Extractor
[00:33.32]Just because I'm hurting 
[00:35.64]
[00:37.12]Doesn't mean I'm hurt 
[00:39.72]
[00:42.56]Doesn't mean I didn't get 
[00:45.76]what I deserve 
[00:48.32]No better and no worse 
[00:50.88]
[00:54.00]I just got lost 
[00:56.32]
[00:58.92]Every river that 
[01:00.68]I've tried to cross 
[01:03.16]
[01:05.76]And every door 
[01:07.00]I ever tried was locked 
[01:11.12]Ooh-Oh, And I'm just waiting 
[01:15.40]till the shine wears off... 
[01:18.12]
[01:22.96]You might be a big fish 
[01:26.72]In a little pond 
[01:28.88]
[01:32.24]Doesn't mean you've won 
[01:35.24]'Cause along may come 
[01:37.88]A bigger one 
[01:40.36]
[01:43.68]And you'll be lost 
[01:45.96]
[01:48.40]Every river 
[01:49.76]that you try to cross 
[01:52.80]
[01:55.40]Every gun 
[01:56.56]you ever held went off 
[02:00.56]Ooh-Oh, And I'm just waiting 
[02:05.04]till the firing stops 
[02:07.72]
[02:11.32]Ooh-Oh, And I'm just waiting 
[02:15.92]till the shine wears off 
[02:19.84]Ca khúc: Lost - Trình bày: Coldplay
[02:20.84]Upload bởi Nguyễn Kim Vỹ
[02:22.84]Phần mềm: Zing Lyric Extractor
[02:44.96]Ooh-Oh, And I'm just waiting 
[02:49.00]till the shine wears off 
[02:51.80]
[02:55.24]Ooh-Oh, And I'm just waiting 
[03:00.00]till the shine wears off... 
[03:04.88]Ca khúc: Lost - Trình bày: Coldplay
[03:05.88]Upload bởi Nguyễn Kim Vỹ
[03:06.88]Phần mềm: Zing Lyric Extractor
[03:07.88]Chúc các bạn nghe nhạc vui vẽ
