[ar:Cradle of Filth]
[ti:Under Huntress Moon]
[al:Thornography]
[by:oguz]
[Encoding:Windows-1250]
[00:00.30]
[00:20.34]Cradle of Filth
[00:28.30]Under Huntress Moon
[00:39.37]drknss@live.com
[00:40.12]With the snow fallen thick
[00:41.98]And bonfires alit
[00:43.85]And shooting stars portents of rips
[00:47.80]I ascended to spur
[00:50.10]A mere glimpse of murmur
[00:52.46]From her precious celestial lips

[00:56.07]Be it sun to your moon
[00:58.13]“Be it moon to your sun”
[01:00.43]Together we promised to come
[01:04.22]With a turn of the screw
[01:06.15]And a slip of the tongue
[01:08.39]We eclipsed one another undone

[01:11.97]Through the mist, through the woods
[01:14.15]With the night-wraiths I’ve stood
[01:16.32]Atop murderous peaks calling you
[01:19.99]On storm-lashed beachheads
[01:22.48]Where the fisherman dread
[01:24.41]The things your bewitchments accrue

[01:36.49]Those deep creatures bring
[01:39.28]Her cut diamond rings
[01:41.34]A girl with a pearl necklace her
[01:44.82]Advancing in fevers
[01:47.44]Tsunamis and myrrh
[01:49.36]Will she wreak bloody vengeance or purr?

[02:26.91]She lights the skies
[02:28.09]Dressed in silver scales plucked from the ocean
[02:30.27]To spite her thighs
[02:31.69]That Lucifer snuck inside
[02:34.00]And with his pride
[02:35.92]Enclaves were upgraded to Goshen
[02:38.29]So paradise
[02:39.91]Could shine from out her skirts

[02:58.44]“I adorn myself at dusk
[02:59.99]With ornaments to close the noose
[03:02.05]A kiss as red as blood and cold as hell

[03:06.40]My body glows with lust
[03:07.89]Anaemic as the flag of truce
[03:10.44]I raised at dawn to catch you in my spell”

[03:18.59]With every twist I cannot resist her
[03:26.24]Fertile female mind control
[03:34.71]This wanton witch, white rapids sister
[03:42.17]To whom I pour my wine and soul

[04:27.26]From a copse of black yews
[04:29.88]Where the moon was drawn through
[04:31.49]Like a sword through a Gordian knot
[04:35.17]She descended to me
[04:36.66]Claiming swift victory
[04:39.08]Over the heart I had near soon forgot

[05:04.14]With every kiss this huntress whispered;
[05:12.35]“Yield to my sweet embrace
[05:20.12]One night of bliss”. I could not dismiss her
[05:28.59]Once her beauty shot me a darker face

[05:58.75]You mesmerise my soul Diana
[06:02.40]You mesmerise my soul
[06:19.94]
