[ar:Marvin Gaye]
[ti:I Heard It Through The Grapevi]
[00:02.91]I Heard It Through The Grapevine
[00:04.50]by Marvin Gaye

[00:20.65]Ooh,  I bet you're wond'rin' how I knew
[00:24.54]Baby, baby, baby, 'bout your plans to make me blue [how]
[00:29.32]With some other girl you knew before
[00:33.51]Between the two of us girls ya know I love you more
[00:37.50]It took me by surprise I must say
[00:41.38]When I found out yesterday.

[00:44.87]Don't ya know that I heard it through the grapevine
[00:49.95]Not much longer would you be mine
[00:53.94]Oh, don't ya know that I heard it through the grapevine
[00:57.83]And I'm just about, just about, just about, to lose my mind
[01:03.01]Oh yes, I am, Oh yes, I am, Oh yes, I am.

[01:10.59]Baby won't you listen to me.
[01:14.57]Boy take a good look at these tears of mine
Baby, baby these tears I can't hold inside
Losin' you would end my life you see
Because you mean that much to me
You could've told me yourself
That you love some body else.

Instead I heard it through the grapevine
Oh-h, not much longer you be mine
Oh, I heard it, yes, I heard it [heard it through the grapevine]
Oh, just about, just about, just about, to lose my mind
Oh yes, I am, Oh yes, I am, Oh yes, I am

Go-o-o-o-o, go
Go, I gotta go
Go, go
You gotta let me go
Go, go, go
I gotta go whoa, whoa, whoa

Say believe half of what you see
Oh, ho, and none of what you hear 
Baby, but I just can't help bein' confused
If it's true please baby, won't ya tell me dear
Oh-h-h, do you plan to let me go
For the other girl you loved before?
Don't ya know that I heard through the grapevine
Not much longer would you be mine
Don't ya know that I heard it, yes I heard it

 Fade
Transcribed by Jamie Acres jbacres@iquest.net
From: "Jamie's Mail" <jbacres@iquest.net
áZ