[al:]
[ar:crossfade]
[ti:colors]
Can you feel it crush you does it seem to bring the worst in you out

There's no running away from these things that hold you down

Do they complicate you because they make you feel like this

Of all the colors that you've shine this is surely not your best

But you should know these colors that you're shining are


Surely not the best colors that you shine

Surely not the best colors that you shine


I know you feel alone yeah and no one else can figure you out

But don't you ever turn away from the ones that help you down

Well they'd love to save you don't you know they love to see your smile

But these colors that you've shined are surely not your style


But you should know these colors that you're shining are


Surely not the best colors that you shine

Surely not the best colors that you shine


I know you're feeling like you're lost

But you should know these colors that you're shining are


I know you're feeling like you're lost you feel you've drifted way to far

Did you know these colors that you’re shining are


Surely not the best colors that you shine

Surely not the best colors that you shine


(Surely not the best)

I know you're feeling like you're lost

(Colors that you shine)

But you should know these colors that you're shining are

(Surely not the best)

I know you're feeling like you're lost you feel you've drifted way too far

Did you know these colors that you're shining are





brk bltc

[00:14.56]Can you feel it crush you does it seem to bring the worst in you out
Can you feel it crush you does it seem to bring the worst in you out

There's no running away from these things that hold you down
There's no running away from these things that hold you down

Do they complicate you because they make you feel like this
Do they complicate you because they make you feel like this

[00:33.30]Of all the colors that you've shine this is surely not your best
Of all the colors that you've shine this is surely not your best

[00:39.42]But you should know these colors that you're shining are
But you should know these colors that you're shining are


[00:47.35]Surely not the best colors that you shine
Surely not the best colors that you shine

[00:53.48]Surely not the best colors that you shine
Surely not the best colors that you shine


[01:03.23]I know you feel alone yeah and no one else can figure you out
I know you feel alone yeah and no one else can figure you out

[01:09.39]But don't you ever turn away from the ones that help you down
But don't you ever turn away from the ones that help you down

[01:24.35]Well they'd love to save you don't you know they love to see your smile
Well they'd love to save you don't you know they love to see your smile

[01:30.53]But these colors that you've shined are surely not your style
But these colors that you've shined are surely not your style


[01:34.52]But you should know these colors that you're shining are
But you should know these colors that you're shining are


[01:40.72]Surely not the best colors that you shine
Surely not the best colors that you shine

[01:53.33]Surely not the best colors that you shine
Surely not the best colors that you shine


[01:59.55]I know you're feeling like you're lost
I know you're feeling like you're lost

[02:05.79]But you should know these colors that you're shining are
But you should know these colors that you're shining are


I know youaapng re feeling like you're lost you feel you've drifted way to far
I know you're feeling like you're lost you feel you've drifted way to far

[02:12.52]Did you know these colors that you’re shining are
Did you know these colors that you’re shining are


[02:18.81]Surely not the best colors that you shine
Surely not the best colors that you shine

[02:25.12]Surely not the best colors that you shine
Surely not the best colors that you shine


[02:31.45](Surely not the best)
(Surely not the best)

[02:37.81]I know you're feeling like you're lost
I know you're feeling like you're lost

[02:44.19](Colors that you shine)
(Colors that you shine)

[02:50.61]But you should know these colors that you're shining are
But you should know these colors that you're shining are

[02:57.07](Surely not the best)
(Surely not the best)

[03:03.58]I know you're feeling like you're lost you feel you've drifted way too far
I know you're feeling like you're lost you feel you've drifted way too far

[03:10.16]Did you know these colors that you're shining are
Did you know these colors that you're shining are





[03:16.84]brk bltc
brk bltc

