[ar:Crossfade]
[ti:Cold]
[al:Crossfaede]
[by:r0ckstar]
Cold

[00:00.00]Looking back at me,
[00:02.00]I see that i never really got it right,
[00:06.04]I never stop to think of you.
[00:09.09]I'm always wrapped up in things i can not win.
[00:12.82]
[00:14.75]You are the antiqdote that gets by,
[00:18.01]something strong like a drug that gets me high.
[00:25.94]
[00:26.94]What i really meant to say,
[00:30.30]is i'm sorry for the way, i am.
[00:34.72]I never meant to be so cold
[00:37.32](Never meant to be so cold)
[00:39.50]What i really meant to say,
[00:42.48]is i'm sorry for the way, i am.
[00:46.90]I never meant to be so cold
[00:49.94](Never meant to be so)
[00:53.49]Cold to you, i'm sorry about all the lies
[00:58.21]maybe in a different life,
[01:00.95]you could see me stand on my own again,
[01:04.62]cause now i can see.
[01:06.86]You are the antiqdote that gets by,
[01:10.04]something strong like a drug that gets me high.
[01:18.93]What i really meant to say,
[01:22.48]is i'm sorry for the way, i am.
[01:26.71]I never meant to be so cold
[01:30.07](Never meant to be so cold)
[01:31.94]What i really meant to say,
[01:34.93]is i'm sorry for the way, i am.
[01:39.09]I never meant to be so cold
[01:42.39](Never meant to be so cold)
[01:50.08]I never meant to be so cold
[01:58.66]
[02:04.69]
[02:11.46]I never really wanted you to see,
[02:14.63]the screwed up side of me that i keep,
[02:17.83]locked inside of me so deep,
[02:21.10]it always seems to get to me,
[02:24.30]i never really wanted you to go,
[02:27.51]so many things you should have known,
[02:30.62]i guess for me there's just no wrong.
[02:33.92]I never meant to be so cold.
[02:37.21]What i really meant to say,
[02:40.26]is i'm sorry for the way, i am.
[02:44.61]I never meant to be so cold
[02:47.91](Never meant to be so cold)
[02:50.06]What i really meant to say,
[02:53.01]is i'm sorry for the way, i am.
[02:57.40]I never meant to be so cold
[03:00.76](Never meant to be so cold)
[03:06.17]
