[ti:Dive In]
[ar:Darius]
[al:Dive In]
[by:van]
[offset:500]
[00:00.00]Darius - Dive In
[00:21.03]
[00:23.03]So what's it all about? 
[00:25.11]I can't work you out...
[00:26.88]There's a chemistry between us Getting hard to disguise 
[00:30.71]Still you're holding back, 
[00:32.38]Some kind of panic attack 
[00:34.55]Treading water when you 
[00:35.85]Really should be turning the tide...
[00:38.84]Don't spend a lifetime waiting,
[00:46.28]Don't tell me no 
[00:52.08]Just let go...
[02:45.25][01:55.94][00:57.24]If you want it, then you got it 
[02:49.08][01:59.67][01:00.86]Don't let this moment pass you by,
[02:52.92][02:03.59][01:04.85]Take a long shot, 
[02:54.75][02:05.36][01:06.68]Give it all you got
[02:56.58][02:07.26][01:08.51]You'll never know unless you try,
[03:01.52][02:12.17][01:13.35]You can only sink or swim,
[03:05.87][02:16.53][01:17.76]Baby, just dive in...
[03:10.93][02:19.46][01:20.62]
[01:21.81]So what's the worse thing 
[01:23.65]That could be happening?
[01:25.66]You test the water and you 
[01:27.10]find that it's a little too hot
[01:29.49]But I'm imagining, 
[01:31.25]The taste of salt on your skin
[01:33.28]Make your move, you gotta choose - Are you ready or not?
[01:37.60]Don't waste a lifetime waiting,
[01:45.11]You know its now 
[01:50.63]So turn around...
[02:21.08]Just dive in, just dive in...
[02:32.59]Let's dive in 
[02:34.14]Into the blue; Into the deep; 
[02:35.82]Into the mood tonight
[02:40.76]Dive In...
[03:31.88]
[03:34.34]END