[ti:Rushes]
[ar:Darius]
[al:Dive In]
[by:van]
[offset:500]
[00:00.00]Darius - Rushes
[00:16.55]
[00:18.55]She's got a blind spot and a soft touch
[00:22.11]A cute little dimple when she laughs too much
[00:24.57]They say you fall hard when you meet her
[00:28.17]Such is her allure
[00:29.83]She's got a quick wit and a fast tongue
[00:32.45]But she doesn't seem to know that she's the one
[00:35.31]They say she cheats charm when she whispers
[00:38.64]She's devilishly pure
[00:42.02]You'd see if you knew her
[00:44.82]She doesn't know
[00:48.14]Well it's time I told her so...
[00:50.12]When I see your blushes
[00:51.94]From a compliment of mine it touches
[00:54.74]Something inside I'm getting rushes
[00:58.03]The adrenaline rushes
[01:00.64]And i'm fascinated
[01:02.71]That you really don't know how to take it
[01:05.31]When I look at you that way you feel naked
[01:09.73]I'm so into you
[01:11.62]I'm getting rushes
[01:13.72]
[01:14.53]She's about 5'9" got a sexy stride
[01:18.59]Long tonnaed legs that you shouldn't hide
[01:21.05]A fine air of innocence
[01:23.84]Nonchalence in every move
[01:26.17]She's a sweet sensation tease temptation
[01:29.47]She looks good enough to eat
[01:31.58]She's a fallen agngel with a devillish streak
[01:34.13]And so they say like for like,
[01:35.78]Will finally meet
[01:38.45]You'd see if you knew her
[01:40.82]She doesn't know
[01:44.31]Well it's time I told her so...
[01:46.44]When I see your blushes
[01:48.21]From a compliment of mine it touches
[01:50.97]Something inside I'm getting rushes
[01:54.25]The adrenaline rushes
[01:56.95]And i'm fascinated
[01:58.95]That you really don't know how to take it
[02:01.58]When I look at you that way you feel naked
[02:06.04]I'm so into you
[02:07.81]I'm getting rushes
[02:09.91]
[02:11.98]Oooohhhhhhhh....but you just don't know,
[02:16.32]Well it's time i told her so, ooooohhhhhh
[02:20.45]Well I like it I want mroe
[02:23.05]And I like it I want more
[02:25.68]And I like it i WANT more
[02:28.43]Never felt like this before
[02:31.25]It's more than adrenaline rushes
[02:33.75]It's the touch and the smell of skin flushes
[02:36.68]Some call it love at first sight
[02:39.62]I call it butterflies (butterflies, butterflies, butterflie)
[02:43.76]Oooooooohhhhhhh
[02:45.58]When I see your blushes
[02:47.99]From a compliment of mine it touches
[02:50.16]Something inside I'm getting rushes
[02:53.34]the adrenaline rushes
[02:55.84]And i'm fascinated
[02:58.08]That you really don't know how to take it
[03:00.84]When I look at you that way you feel naked
[03:05.00]I'm so into you (yyyyyyyoooooooooooouuuuuuu)
[03:07.00]When I see your blushes
[03:08.75]From a compliment of mine it touches
[03:11.51]Something inside I'm getting rushes
[03:14.98]The adrenaline rushes
[03:17.32]And i'm fascinated
[03:19.36]That you really don't know how to take it
[03:22.11]When I look at you that way you feel naked
[03:26.17]I'm so into you
[03:28.18]I'm getting rushes
[03:30.45]
[03:35.25]
[03:38.20]END
