[ar:David Cook]
[ti:Light On]
[00:05.26]Never really said too much
[00:08.75]Afraid it wouldn't be enough
[00:12.45]Just try to keep my spirits up
[00:14.75]When there's no point in grieving
[00:19.76]Doesn't matter anyway
[00:23.26]Words could never make me stay
[00:27.06]Words will never take my place
[00:29.16]When you know I'm leaving
[00:32.46]
[00:32.86]Try to leave a light on when I'm gone
[00:36.06]Something I rely on to get home
[00:40.06]One I can feel at night
[00:42.36]A naked light, a fire to keep me warm
[00:46.96]Try to leave a light on when I'm gone
[00:50.66]Even in the daylight, shine on
[00:54.56]And when it's late at night you can look inside
[00:58.96]You won't feel so alone
[01:05.00]
[01:05.12]You know we've been down that road
[01:08.82]What seems a thousand times before
[01:12.42]My back to a closing door and my eyes to the seasons
[01:19.52]That roll out underneath my heels
[01:23.32]And you don't know how bad it feels
[01:26.92]To leave the only one that I have ever believed in
[01:32.17]
[01:32.42]Try to leave a light on when I'm gone
[01:36.02]Something I rely on to get home
[01:39.92]One I can feel at night
[01:42.43]A naked light, a fire to keep me warm
[01:46.93]Try to leave a light on when I'm gone
[01:50.63]Even in the daylight, shine on
[01:54.63]And when it's late at night you can look inside
[01:58.73]You won't feel so alone
[02:15.76]
[02:19.63]Sometimes it feels like we've run out of luck
[02:26.83]When the signal keeps on breaking up
[02:34.08]When the wires cross in my brain
[02:37.68]You'll start my heart again
[02:39.08]When I come along
[02:46.52]
[02:50.23]Try to leave a light on when I'm gone
[02:54.23]Something I rely on to get home
[02:58.33]One I can feel at night
[03:00.74]A naked light, a fire to keep me warm
[03:05.14]Try to leave a light on when I'm gone
[03:08.74]Even in the daylight, shine on
[03:12.54]And when it's late at night you can look inside
[03:17.03]You won't feel so alone 
[03:19.78]Try to leave a light on when I'm gone
[03:23.26]Even in the daylight, shine on
[03:27.16]And when it's late at night you can look inside
[03:31.47]You won't feel so alone 

