[al:One Love]
[ar:David Guetta]
[ti:Sexy Bitch]
[by:Walter]
[00:00.00]
[00:02.00]David Guetta Feat. Akon
[00:04.00]
[00:06.00]Sexy Bitch
[00:08.00]
[00:10.00]By : Walter
[00:12.00]
[00:14.02]Yes i can see her
[00:16.76]Cause every girl in here wanna be her
[00:21.17]Oh she's a diva, I feel the same and I wanna meet her
[00:28.55]They say she low down
[00:31.22]It's just a rumor and i don't believe em
[00:35.73]They say she needs to slow down
[00:38.74]The baddest thing around town
[00:42.48]
[00:42.85]She's nothing like a girl you've ever seen before
[00:46.33]Nothing you can compare to your neighborhood hoe
[00:49.82]I'm trying to find the words to describe this girl
[00:53.24]Without being disrespectful
[00:57.10]
[00:57.59]The way that booty moving i can't take no more
[01:01.14]I have to stop what i'm doing so i can put on my clothes
[01:04.49]I'm trying to find the words to describe this girl
[01:07.79]Without being disrespectful
[01:11.71]
[01:12.22]Damn Girl
[01:13.08]
[01:13.45]Damn You'se a sexy bitch, a sexy bitch, 
[01:16.82]Damn You'se a sexy bitch, damn girl
[01:20.67]Damn You'se a sexy bitch, a sexy bitch, 
[01:24.21]Damn You'se a sexy bitch, damn girl
[01:27.89]
[01:42.37]Yes i can see her
[01:44.93]Cause every girl in here wanna be her
[01:49.44]Oh she's a diva, I feel the same and I wanna meet her
[01:54.55]
[01:56.87]They say she Low down
[01:59.48]It's just a rumor and i don't believe em'
[02:03.87]They say she needs to slow down
[02:06.82]The baddest thing around town
[02:10.80]
[02:11.06]She's nothing like a girl you've ever seen before
[02:14.22]Nothing you can compare to your neighborhood hoe
[02:18.33]I'm trying to find the words to describe this girl
[02:21.38]Without being disrespectful
[02:25.23]
[02:25.74]The way that booty moving i can't take no more
[02:28.91]I have to stop what i'm doing so i can put on my clothes
[02:32.70]I'm trying to find the words to describe this girl
[02:36.12]Without being disrespectful
[02:39.36]
[02:40.80]Damn Girl
[02:41.49]
[02:41.80]Damn You'se a sexy bitch, a sexy bitch, 
[02:45.14]Damn You'se a sexy bitch, damn girl
[02:48.75]Damn You'se a sexy bitch, a sexy bitch, 
[02:52.35]Damn You'se a sexy bitch, damn girl
[02:56.15]Damn You'se a sexy bitch, a sexy bitch, 
[02:59.95]Damn You'se a sexy bitch, damn girl
[03:03.43]Damn You'se a sexy bitch, a sexy bitch, 
[03:07.48]Damn You'se a sexy bitch, damn you'se a sexy bitch
[03:12.58]