[ar:Dead By Sunrise]
[ti:Too Late]
[al:Out Of Ashes]
[00:00.80]Artist: Dead By Sunrise
[00:03.30]Album: Out Of Ashes
[00:06.00]Title: Too Late
[00:07.80]By: Murad [Linkin Park and me]
[00:12.50]
[00:13.00]It's cold and dark
[00:14.20]I think I'm going insane
[00:18.07]
[00:18.67]The end is coming - it's true
[00:21.08]
[00:24.48]I'm all alone and I'm screaming your name
[00:28.72]
[00:30.32]It seems that's all I can do
[00:32.82]
[00:35.02]But it's too late to turn back now
[00:39.82]
[00:41.02]It's too loud to hear the sound
[00:45.62]
[00:46.68]I'm so lost, I can not be found
[00:51.78]
[00:52.58]It's too late to turn back now
[00:56.48]
[01:02.00]It's hard to focus when your life is a blur
[01:07.20]
[01:08.00]It's hard to see the truth
[01:12.00]
[01:13.60]How can I move on when there's so much to learn
[01:18.70]
[01:19.50]And every road comes back to you
[01:23.73]
[01:24.23]But it's too late to turn back now
[01:28.97]
[01:30.17]It's too loud to hear the sound
[01:34.87]
[01:36.07]I'm so lost, I can not be found
[01:40.57]
[01:42.07]It's too late to turn back now
[01:45.37]
[02:08.26]But it's too late to turn back now
[02:12.36]
[02:13.86]It's too loud to hear the sound
[02:18.36]
[02:19.86]I'm so lost, I can not be found
[02:25.06]
[02:25.66]It's too late to turn back now
[02:30.86]
[02:40.23]I'm so lost, I can not be found
[02:44.33]
[02:46.23]t's too late to turn back now
[02:50.53]

[02:52.53]By Murad from Baku [Linkin Park and me]
