[ar:Dead by Sunrise]
[ti:In The Darkness]
[al:Out of Ashes]
[00:02.73]Dead by Sunrise - In the Darkness
[00:11.61]
[00:12.97]I want to cut through my skin [I want to cut through my skin]
[00:21.24]And pull you within [And pull you within]
[00:27.19]My heart burns like the sun [My heart burns like the sun]
[00:34.50]As our flesh becomes one [As our flesh becomes one]
[00:41.21]
[00:43.51]In The Darkness
[00:48.56]My heart aches at the sight of you
[00:55.89]Trembles and quakes within sight of you
[01:04.71]In The Darkness
[01:11.16]
[01:13.72]Our bodies burning, tides are turning, somehow stopping time
[01:20.43]What is becoming of my heart and mind?
[01:26.25]
[01:26.68]In The Darkness
[01:28.66]All that you want from me, is all I have to give
[01:33.18]In The Darkness, coming so easily, learning how to live
[01:40.15]In The Darkness, all that you want from me, is all I have to give
[01:47.22]In The Darkness, coming so easily, learning how to live
[01:55.11]
[02:07.03]I will surrender my sin [I will surrender my sin]
[02:15.17]And give you control [And give you control]
[02:21.44]Make me a martYr for love [Make me a martYr for love]
[02:29.08]Till the habits abide [Till the habits abide]
[02:37.36]
[02:38.11]In The Darkness, my heart aches at the sight of you
[02:50.27]Trembles and quakes within sight of you
[02:58.90]In The Darkness
[03:04.43]
[03:08.10]Our bodies burning, tides are turning, somehow stopping time
[03:14.74]What is becoming of my heart and mind?
[03:20.47]
[03:21.03]In The Darkness, all that you want from me, is all I have to give
[03:27.11]In The Darkness, coming so easily, learning how to live
[03:34.31]In The Darkness, all that you want from me, is all I have to give
[03:41.39]In The Darkness, coming so easily, learning how to live
[03:49.34]
[03:54.40][music]
[04:17.19]
[04:17.69]In The Darkness, all that you want from me, is all I have to give
[04:24.08]In The Darkness, coming so easily, learning how to live
[04:31.17]In The Darkness, all that you want from me, is all I have to give
[04:38.18]In The Darkness, coming so easily, learning how to live 
[04:48.37]
[04:53.46]timing by Div3N
[05:02.16]
[05:20.29]silence...
