[ar:Dead by sunrise]
[ti:Crawl back in]
[al:Out of ashes]
[00:01.63]Lrc uploaded by oleek
[00:15.77]
[00:16.43]Sometimes I look at my own face
[00:19.37]And I don't know who I am
[00:23.95]I see a face of everyone I know
[00:26.99]Buried underneath my skin
[00:31.01]
[00:32.43]I don't want to be like them
[00:37.12]I want to crawl back in
[00:44.84]
[00:46.48]Its hard to think of anything that I haven't heard before
[00:54.10]I hear these voices in my head
[00:56.83]They could be mine but I'm not sure
[01:01.60]I hear their trying to be who I think they should be
[01:05.75]Why won't they leave me alone
[01:09.23]I can't deny it I try to fight it
[01:12.93]But I'm losing control
[01:17.20]
[01:17.62]I don't want to be like them
[01:22.29]I want to crawl back in
[01:28.07]
[01:28.28]Don't want to lose my innocence
[01:32.10]Don't want the world second guessing at my heart
[01:35.36]Won't let your lies take a piece of my soul
[01:39.82]Don't want to take your medicine
[01:44.94]I want to crawl back in
[01:54.09]
[02:01.81]Sometimes I lie
[02:05.63]Sometimes I crawl
[02:09.44]Sometimes I feel like I want to die
[02:16.52]
[02:17.61]I don't want to be like them
[02:22.50]I want to crawl back in
[02:27.40]
[02:27.84]Don't want to lose my innocence
[02:31.75]Don't want the world second guessing at my heart
[02:35.57]Won't let your lies take a piece of my soul
[02:39.48]Don't want to take your medicine
[02:45.04]I want to crawl back in
[02:49.94]
[02:52.66]I want to crawl back in
