[ar:Default]
[ti:Deny]
[al:The Fallout]
[00:00.01]Artist: Default

[00:09.45]Album: The Fallout

[00:13.99]Title: Deny


[00:18.10]Today i woke up and you were gone

[00:26.66]The whole day wondering what i did wrong

[00:35.28]It's like i'm falling from a mountaintop

[00:44.33]My heart keeps pounding and it won't stop


[00:53.67]Can you see this hell i'm living

[01:04.46]I'm not giving up


[01:15.85]Will you crawl to me

[01:19.94]Will you fall with me

[01:24.30]I'll never crawl to you

[01:28.81]I've done it all for you


[01:34.12]Well don't deny

[01:38.24]The hand that feeds you needs you

[01:42.13]Oh god i'd die to try to

[01:46.99]Finally please you


[01:52.26]There goes a piece of me

[01:56.37]Will i cease to be

[02:01.03]I've never lied to you

[02:05.39]Fought bled and died for you


[02:10.71]Well don't deny

[02:15.18]The hand that takes you breaks you

[02:19.49]Oh god i'd die to try to

[02:24.05]Finally please you


[02:30.74]There she goes and i'm on the ground, i'm on the ground, i'm on the


[03:07.09]Well don't deny

[03:11.70]The hand that feeds you needs you

[03:16.16]Oh god i'd die to try to

[03:20.66]Finally please you


[03:24.51]Will you crawl to me

[03:28.14]Will you fall with me

[03:32.69]I've never crawled to you

[03:37.33]I've done it all for you

4›