[ar:DevilDriver]
[ti:Hold Back The Day]
[al:The Fury of Our Maker's Hand]
[by:KillerZ]
[Encoding:iso-8859-15]
[00:01.86]Devildriver...

[00:10.52]Hold Back The Day...

[01:00.15]Dig Deep, Dig in Deeper
[01:02.84]You go where only fools fear to be tread
[01:05.48]you'll find devices to kill your master
[01:08.41]why not kill your maker instead
[01:10.89]Leave it to the ones who own you
[01:13.57]Leave it to the ones who disown you
[01:16.36]put your faith and trust in the dusk
[01:19.18]do what you must do
[01:22.22]I'M getting edgy for those departed
[01:27.58]left all alone,left still forgotten
[01:32.94]miles to go and skies to fly
[01:35.89]Hold back the day
[01:38.16]Miles to go and skies to fly
[01:40.79]it's darkest before the dawn
[01:43.77]miles to go and skies to fly
[01:46.96]Hold back the day
[01:49.08]Miles to go and skies to fly
[01:51.81]it's darkest before the dawn
[01:54.95]claw hard from your casket
[01:57.58]six feet and getting deeper
[02:00.32]should the top soil feel heavy
[02:03.10]it must be getting weaker
[02:05.48]towers people build up in life
[02:08.31]become frail and fall to the ground
[02:11.00]fuck them, their opinion
[02:13.28]decieving the honest man
[02:16.72]I'M getting edgy for those departed
[02:22.28]left all alone,left still forgotten
[02:27.55]miles to go and skies to fly
[02:30.43]Hold back the day
[02:32.77]Miles to go and skies to fly
[02:35.29]it's darkest before the dawn
[02:38.33]miles to go and skies to fly
[02:41.37]Hold back the day
[02:43.64]miles to go and skies to fly
[02:46.75]it's darkest before the dawn
[02:54.55]Always, always darkest before the dawn
[03:03.02]always darkest before the dawn
[03:08.53]always darkest before the dawn
[03:14.09]always darkest before the
[03:17.38]I'M getting edgy for those departed
[03:22.69]left all alone,left still forgotten
[03:27.94]miles to go and skies to fly
[03:31.03]Hold back the day
[03:33.36]Miles to go and skies to fly
[03:35.94]it's darkest before the dawn
[03:38.98]miles to go and skies to fly
[03:41.86]Hold back the day
[03:44.34]Miles to go and skies to
[03:46.82]it's darkest before the dawn
[03:52.59]Darkest, Darkest
[03:54.66]Always, always darkest before the dawn
[04:03.12]always darkest before the dawn
[04:07.22]always darkest, darkest
[04:11.46]Edited by killerZ...
