[ar:DevilDriver]
[ti:Meet The Wretched]
[al:DevilDriver]
[by:Narushima]
[00:00.00]DevilDriver - Meet The Wretched
[00:03.07]
[00:06.12]Made By Narushima
[00:10.47]
[00:14.30]It's calling
[00:18.03]
[00:29.05]Calling
[00:32.45]
[00:44.43]So, you're bored and you're sitting
[00:48.21]Your soul is fitting
[00:50.00]Let's go to town and meet the wretched
[00:51.82]I hear, they say, night time is calling
[00:55.98]The sky is falling. Let's go to town and meet the wretched
[00:59.00]Every time we go to town we're taking what they're giving
[01:02.23]Let's go downtown and take a drink, we're taking shit from no one
[01:05.86]To fight to win to gain ground, gain ground
[01:09.78]To kick up dust and gain ground, gain ground
[01:13.28]To fight to win to gain ground, gain ground
[01:16.55]Come and meet the...Come and meet the wretched tonight
[01:26.67]
[01:28.82]So you're bored, of home you tire
[01:32.39]Then let's conspire
[01:34.00]Let's go downtown and meet the wretched
[01:36.39] See, I told you, it's what we desire
[01:39.62] All Hell fire. Let's go downtown and meet the wretched
[01:43.40]Every time we go to town we're taking what they're giving
[01:47.53]Let's go downtown and take a drink, we're taking shit from no one
[01:50.97]To fight to win to gain ground, gain ground
[01:54.60] To kick up dust and gain ground, gain ground
[01:58.41]To fight to win to gain ground, gain ground
[02:02.22]Come and meet the...Come and meet the wretched tonight
[02:12.82]
[02:30.32]Sell our souls for a good time tonight
[02:33.02]We're here to drink, we're here to fight
[02:35.31] We'll set our wicked nature free
[02:38.03]We'll fuck the moon and mourn the stars tonight
[02:43.63]Mourn the stars tonight
[02:45.50]We'll get so high we'll commune with the beast
[02:48.35]We'll go so big there'll be nothing left of us
[02:53.29]For the mourning
[02:56.46]Go and meet the wretched, go and meet the wretched
[02:59.25]Wretched, wretched
[03:01.94]Go and meet the wretched, go and meet the wretched
[03:04.67]Wretched, wretched
[03:09.42]
[03:22.48]It's in the air, we may die tonight
[03:24.86]I'm living my life fast and free
[03:27.46]It's in the air, we may die tonight
[03:29.96]I'm living my life fast and free
[03:32.72]It's in the air, we may die tonight
[03:35.28]It's in the air, we may die tonight
[03:38.17]It's in the air, we may die tonight
[03:40.22]So tonight it's fast as fuck
[03:43.27]Go and meet the wretched. Go and meet the wretched
[03:45.67]Wretched, wretched
[03:48.26]Go and meet the wretched. Go and meet the wretched
[03:51.00]Wretched, wretched
[03:53.70]Fast as fuck
[04:03.07]The wretched

