[ar:Devildriver]
[ti:I Dreamed I Died]

[00:08.07]
[00:24.29]Destroy all
[00:27.77]Destroy all or nothing
[00:30.36]I dreamed I died, ended up at the gates of Heaven
[00:32.54]Greeted by a man Saint someone, said how's the ride son?
[00:35.71]It's been alright, at times a little rough, why am I here?
[00:38.39]You did alright, lived a little dark and that's alright
[00:41.18]Cause we made the darkside and the rightside is to have no fear, no fear
[00:45.54]My whole life flashed in front of me
[00:47.41]I saw everything that I was and what I had done
[00:49.54]Even let me look back on some good times for a little fun
[00:52.22]Yes, a little fun
[00:53.40]And then I heard damn boy you done good
[00:55.14]Did the every little thing that you could
[00:57.20]And then I heard damn boy you done good
[00:59.84]Damn good
[01:01.46]When you hear the call, bury them all
[01:04.81]Destroy all or nothing
[01:08.49]When I hear the call, I will bury them all
[01:12.22]I will destroy all or nothing
[01:15.70]When the sky opened up and the clouds parted clear
[01:17.51]There wasn't any doubt to why I was here
[01:19.43]And I knew I'd done a good job, the best job that I could do
[01:22.86]So now it was time to move on, to get on, to get back
[01:26.59]To the question of why I was here and what I had learned, no fear
[01:30.70]My whole life flashed in front of me
[01:32.69]I saw everything that I was and what I had done
[01:34.99]Even let me look back on some good times for a little fun
[01:37.85]Yes, a little fun
[01:39.03]And then I heard damn boy you done good
[01:40.52]Did every little thing that you could
[01:42.64]And then I heard damn boy you done good
[01:44.69]Damn good
[01:46.56]When you hear the call, bury them all
[01:50.10]Destroy all or nothing
[01:53.71]When I hear the call, I will bury them all
[01:57.82]I will destroy all or nothing
[02:08.57]
[02:31.75]My whole life flashed in front of my eyes
[02:47.83]
[02:54.33]Goddamn, wake up, bad dream, bad dream
[03:09.57]When you hear the call, bury them all
[03:13.43]Destroy all or nothing
[03:17.29]When I hear the call, I will bury them all
[03:21.15]I will destroy all or nothing
