[ar:Dido]
[ti:It Comes And It Goes]
[al:Safe trip home]
[by:dathoang88@yahoo.com.vn]

[00:01.84]Somedays I want love, somedays I don't
[00:06.34]Sometimes I can feel it then suddenly it's gone
[00:10.84]Some days I can tell you the truth, somedays I just don't
[00:19.97]Only a change of mood, sun goes down
[00:23.41]Someone says something too quick or too soon
[00:29.04]A touch not made, one made too late
[00:32.72]Armies of words can not hope to contain
[00:36.91]
[00:37.34]That it comes and it goes, and I have no control
[00:52.41]
[00:55.97]Somedays I can think clear, somedays I don't
[01:00.23]Sometimes I can feel it and suddenly it's gone
[01:04.60]Somedays I am strong and somedays my skin's broken and thin
[01:13.97]It arrives when it feels, and takes what it needs
[01:17.73]And it leaves before I get to know
[01:22.85]It's only a step away, moments
[01:25.92]Then armies of words can not hope to contain
[01:27.98]
[01:31.85]That it comes and it goes, and I cant make it hold
[01:49.29]And there's nothing I own, and it breaks me when it goes
[02:02.67]
[02:07.80]Somedays I want love, somedays I don't
[02:11.99]Sometimes I can feel it then suddenly it's gone
[02:16.80]Some days I can tell you the truth, somedays I just don't
[02:26.06]Only a change of mood, sun goes down
[02:29.93]Someone says something too quick or too soon
[02:37.17]A touch not made, one made too late
[02:38.18]Armies of words can not hope to contain
[02:44.18]
[02:44.56]That it comes and it goes and I cant seem to hold
[03:01.68]And theres nothing I won, and it breaks me when it goes 
