[ar:Dido]
[ti:Never want to say it's love]
[offset:1000]
[al:Safe Trip Home]
[00:01.89]Artist: Dido
[00:04.45]Title: Never want to say it's love
[00:07.00]by realfcbstuff 

[00:08.78]I could put it down to being tired,
[00:11.96]Or coming home to an empty house,
[00:16.09]A passing moment,
[00:18.24]A little man 
[00:20.05]No one around to stop me writing to you.

[00:23.74]I never wanna say it’s love
[00:27.05]But it’s really what I’m thinking of

[00:30.45]I could apologise,
[00:32.33]And say ‘tear it up,
[00:34.46]And put it down to the pills I’ve taken’
[00:37.89]Seeing my friends with their lives moved on
[00:41.27]Well I’ve been gently drifting

[00:45.51]I never wanna say it’s love
[00:48.76]But it’s really what I’m thinking of
[00:51.70]I felt the same today
[00:55.32]As I was feeling yesterday
[00:58.76]It’ll be the same tomorrow
[01:02.76]From the only one change
[01:06.89]I never wanna say it’s love
[01:10.26]But it’s really what I’m thinking of
[01:15.30]
[01:32.80]My home is home
[01:35.77]And I’m settled now
[01:37.95]I’ve made it through the restless phase
[01:41.39]I have no reason to get bored anymore
[01:45.08]My friends are around and your name comes up
[01:48.58]Asking if I ever heard from you
[01:52.27]I’m keeping it quiet about those words to you
[01:55.77]But I meant every word that I said
[01:59.14]I stand by every word that I said

[02:02.42]I never wanna say it’s love
[02:05.80]But it’s really what I’m thinking of
[02:09.38]I felt the same today
[02:12.81]As I was feeling yesterday
[02:16.38]It’ll be the same tomorrow
[02:20.06]From an only one change
[02:24.00]I never wanna say it’s love
[02:27.75]But it’s really what I’m thinking of
[02:30.81]I felt the same today
[02:34.76]As I was feeling yesterday
[02:38.20]It’ll be the same tomorrow
[02:42.08]From an only one change
[02:45.72]I never wanna say it’s love
[02:49.72]But it’s really what I’m thinking of
[02:53.34]I never wanna say it’s love
[02:57.28]But it’s really what I’m thinking of
[03:01.24]I never wanna say it’s love
[03:04.80]But it’s really what I’m thinking of 
[03:08.80] 
