[ti:Life For Rent]
[ar:Dido]
[al:Life For Rent]
[by:van]
[offset:500]
[00:00.49]
[00:01.20]I haven't really ever found a place that I call home
[00:07.02]I never stick around quite long enough to make it
[00:12.10]I apologize that once again I'm not in love
[00:17.54]But it's not as if I mind
[00:19.03]that your heart ain't exactly breaking
[00:22.45]
[00:23.39]It's just a thought, only a thought
[00:28.57]
[00:29.35]But if my life is for rent and I don't learn to buy
[00:40.84]Well I deserve nothing more than I get
[00:46.57]Cos nothing I have is truly mine
[00:51.50]
[00:53.01]I've always thought
[00:54.12]that I would love to live by the sea
[00:58.75]To travel the world alone
[01:00.90]and live my life more simply
[01:04.03]I have no idea what's happened to that dream
[01:09.96]Cos there's really nothing left here to stop me
[01:14.26]
[01:15.33]It's just a thought, only a thought
[01:20.20]
[01:44.17][01:21.05]But if my life is for rent and I don't learn to buy
[01:55.68][01:32.71]Well I deserve nothing more than I get
[02:01.39][01:38.33]Cos nothing I have is truly mine
[02:06.19][01:43.28]
[02:07.48]While my heart is a shield and I won't let it down
[02:18.55]While I am so afraid to fail so I won't even try
[02:30.05]Well how can I say I'm alive

[02:59.08][02:36.21]If my life is for rent and I don't learn to buy
[03:10.51][02:47.45]Well I deserve nothing more than I get
[03:33.46][03:27.78][03:22.00][03:16.26][02:53.16]Cos nothing I have is truly mine
[03:38.45][02:58.00]
[03:39.08]
[03:39.88]END


