[ar:Dil Chahta hai]
[ti:Jaane Kyon]
[al:Dil Chahta hai]

MALE--
[00:25.40](Jaane Kyoon Log Pyaar Karte Hain
[00:33.44]Jaane Kyoon Voh Kisi Pe Marte Hain) - 2
[00:47.73]Jaane Kyoon, Jaane Kyoon
[00:55.59]Jaane Kyoon, Jaane Kyoon, Jaane Kyoon
[01:03.89]Pyaar Mein Sochiye To Bas Gham Hai
[01:08.82]Pyaar Mein Jo Sitam Bhi Ho Kam Hai
[01:13.75]Pyaar Mein Sar Jhukaana Padta Hai
[01:18.81]Dard Mein Muskuraana Padta Hai
[01:23.36]Zaher Kyoon Zindagi Mein Bharte Hain
[01:30.91]Jaane Kyoon Log Pyaar Karte Hain
[01:36.21]Jaane Kyoon, Jaane Kyoon
[01:39.02]Jaane Kyoon, Jaane Kyoon, Jaane Kyoon

--FEMALE--
[01:50.62](Pyaar Bin Jeene Mein Rakha Kya Hai
[01:56.68]Pyaar Jisko Nahin Voh Tanhaa Hai) - 2
[02:16.27]Pyaar Sau Rang Leke Aata Hai
[02:19.95]Pyaar Hi Zindagi Sajaata Hai
[02:24.07]Log Chhup Chhupke Pyaar Karte Hain
[02:31.55]Jaane Kyoon Saaf Kehte Darrte Hain
[02:36.80]Jaane Kyoon, Jaane Kyoon
[02:39.54]Ho Jaane Kyoon, Jaane Kyoon, Jaane Kyoon
[02:46.34].....Oo opsa dilrupa
[02:47.22]--MALE--
[03:33.57]Pyaar Bekaar Ki Musibat Hai
[03:34.82]
[03:35.76]--FEMALE--
[03:37.94]Pyaar Har Tarah Khoobsurat Hai
[03:39.56]
[03:40.50]--MALE--
[03:43.00]Oh, Pyaar Se Hum Door Hi Achhe
[03:45.18]
[03:45.74]--FEMALE--
[03:47.86]Arre Pyaar Ke Sab Roop Hai Sachche
[03:51.17]
[03:51.54]--MALE--
[03:52.91]Ho, Pyaar Ke Ghaat Jo Utarte Hai 
[03:56.22]Doobte Hai Na Voh Ubharte Hai 
[03:59.84]Jaane Kyoon, Jaane Kyoon
[04:02.15]
[04:03.08]--FEMALE--
[04:03.46]Pyaar To Khair Sabhi Karte Hain
[04:06.45]Jaane Kyoon Aap Hi Mukarte Hain
[04:10.07]Jaane Kyoon, Jaane Kyoon
[04:15.69]
[04:16.81]--MALE--
[04:18.06]Jaane Kyoon, Jaane Kyoon, Jaane Kyoon
