[ti:BROTHERS IN ARMS]
[ar:Dire Straits]
[al:BROTHERS IN ARMS]
[by:jackey10]
[offset:500]

[00:13.09]BROTHERS IN ARMS

[00:23.10]These mist covered mountains
[00:28.60]Are a home now for me
[00:36.01]But my home is the lowlands
[00:41.65]And always will be
[00:47.88]Some day you'll return to
[00:54.17]Your valleys and your farms
[00:58.23]And you'll no longer burn
[01:03.05]To be brothers in arms


[01:22.37]Through these fields of destruction
[01:30.41]Baptism of fire
[01:35.83]I've watched all your suffering
[01:43.82]As the battles raged higher
[01:47.91]And though they did hurt me so bad
[01:54.58]In the fear and alarm
[02:00.11]You did not desert me
[02:05.35]My brothers in arms


[02:19.63]There's so many different worlds
[02:28.75]So many different suns
[02:36.59]And we have just one world
[02:42.97]But we live in different ones


[03:15.72]Now the sun's gone to hell
[03:24.57]And the moon's riding high
[03:32.13]Let me bid you farewell
[03:37.59]Every man has to die
[03:44.00]But it's written in the starlight
[03:50.82]And every line on your palm
[03:55.37]We're fools to make war
[04:02.84]On our brothers in arms

Å