[ar:Disturbed]
[ti:Voices]
[al:The Sickness]
[by:D00msday]
[00:01.48]
[00:17.02]So!
[00:17.64]
[00:19.43]Are you breathing?
[00:20.43]
[00:21.80]So!
[00:22.36]
[00:23.80]Are you breathing?
[00:24.61]
[00:25.92]No! No!
[00:26.86]
[00:28.10]Are you breathing?
[00:28.98]
[00:30.47]So!
[00:31.16]
[00:32.47]Are you breathing?
[00:33.35]
[00:34.66]No!
[00:35.22]
[00:35.59]Wake up, are you alive
[00:36.90]Will you listen to me
[00:37.78]I'm gonna talk about some freaky shit now
[00:40.02]Someone is gonna die
[00:41.27]When you listen to me
[00:42.14]Let the living die, let the living die
[00:43.70]
[00:43.95]Say!
[00:44.33]
[00:44.58]Wake up, are you alive
[00:45.39]Will you listen to me
[00:46.51]I'm gonna talk about some freaky shit now
[00:48.69]Someone is gonna die
[00:49.46]When you listen to me
[00:50.32]Let the living die, let the living die
[00:52.33]
[00:52.58]Say!
[00:52.95]
[00:53.29]Are you breathing, no!
[00:56.04]Do the wicked see you?
[00:57.66]You still breathing
[00:59.09]You're making me known
[01:01.90]Are you breathing, no!
[01:04.65]Do the wicked see you?
[01:06.27]You still breathing!
[01:08.27]
[01:16.36]So!
[01:16.87]
[01:17.18]What's up, I wonder why
[01:18.36]Do you listen to me
[01:19.35]I'm gonna make you do some freaky shit now
[01:21.54]Insane, you're gonna die
[01:22.66]When you listen to me
[01:23.53]Let the living die, let the living die
[01:25.16]
[01:25.40]Say!
[01:25.72]
[01:25.97]What's up, I wonder why
[01:27.03]Do you listen to me
[01:27.96]I'm gonna make you do some freaky shit now
[01:30.21]Insane, you're gonna die
[01:31.40]When you listen to me
[01:32.21]Let the living die, let the living die
[01:33.83]
[01:33.95]Say!
[01:34.39]
[01:34.70]Are you breathing, no!
[01:37.45]Do the wicked see you?
[01:38.95]You still breathing
[01:40.63]You're making me known
[01:43.38]Are you breathing, no!
[01:46.06]Do the wicked see you?
[01:47.68]You still breathing!
[01:49.68]
[01:53.45]So!
[01:53.83]
[01:54.14]Can you imagine how good going through this will make you feel
[01:58.49]I promise, no one will ever know
[02:00.94]There will be no chance of you getting caught
[02:03.13]They never loved you anyway
[02:05.06]So come on, be a man
[02:07.31]And do what you are compelled to do
[02:10.34]Save me God!
[02:11.78](God, God, God, God, God)
[02:19.78]
[02:20.37]I can hear the voice but I don't want to listen
[02:22.37]Strap me down and tell me I'll be alright
[02:24.87]I can feel the subliminal need to be one with the voice
[02:27.55]And make everything go
[02:28.93]I can hear the voice but I don't want to listen
[02:31.11]Strap me down and tell me I'll be alright!
[02:33.54]I can feel the subliminal need to be one with the voice
[02:36.29]And make everything alright!
[02:37.79]
[02:37.98]Are you breathing, no!
[02:40.79]Do the wicked see you?
[02:42.28]You still breathing
[02:43.91]You're making me known
[02:46.65]Are you breathing, no!
[02:49.46]Do the wicked see you?
[02:50.95]You still breathing!
[02:53.08]
[02:54.57]So!
[02:55.14]
[02:55.89]Are you breathing?
[02:56.88]
[02:58.88]So!
[02:59.57]
[03:00.32]Do you breathe? No! No!
[03:01.75]
[03:03.25]So!
[03:03.88]
[03:04.68]Are you breathing?
[03:05.62]
[03:07.62]So!
[03:08.32]
[03:08.92]Do you breathe? No!
[03:09.99]
¸