[ar:Disturbed]
[ti:Pain Redefined]
[al:Ten Thousand Fists]

Pain Redefined
Pain Redefined

---------------
---------------

[00:21.21]Failing, falling, lost in forever
Failing, falling, lost in forever

[00:40.66]Will I find a way to keep it together?
Will I find a way to keep it together?

[00:42.60]Am I strong enough to last through the weather in the hurricane of my life?
Am I strong enough to last through the weather in the hurricane of my life?

[00:45.28]Can it be a conscious decision?
Can it be a conscious decision?

[00:49.48]Are the rightful ways to alter my vision?
Are the rightful ways to alter my vision?

[00:51.36]Am I speeding towards another collision in the early breeze of my life?
Am I speeding towards another collision in the early breeze of my life?


[00:54.23]Memories don't lie
Memories don't lie

[00:57.91]You're no better than
You're no better than

[00:58.73]Memories don't lie
Memories don't lie

[01:00.11]You're no better than
You're no better than

[01:00.86]Memories don't lie
Memories don't lie

[01:02.48]You're no better than
You're no better than

[01:03.04]Those who have fallen
Those who have fallen

[01:05.73]And memories don't lie
And memories don't lie

[01:06.79]You're no better than
You're no better than

[01:07.48]Memories don't lie
Memories don't lie

[01:09.05]You're no better than
You're no better than

[01:09.54]Memories don't lie
Memories don't lie

[01:11.29]You're no better than
You're no better than

[01:11.66]Those who have fallen
Those who have fallen


[01:13.86]And please believe me
And please believe me

[01:16.67]That my eyes deceive me
That my eyes deceive me

[01:19.73]Don't stand me up
Don't stand me up

[01:22.73]Just leave me
Just leave me

[01:25.55]I have fallen again
I have fallen again

[01:28.48]This is the end
This is the end

[01:30.24]Pain redefined
Pain redefined


[01:32.73]Shaking, burning up with the fever
Shaking, burning up with the fever

[01:41.99]In the realm of pain, I am the deceiver
In the realm of pain, I am the deceiver

[01:44.62]I will lie to myself, so I can believe her
I will lie to myself, so I can believe her

[01:46.80]As she dissembles my life
As she dissembles my life

[01:48.55]I cannot dispel the illusion
I cannot dispel the illusion

[01:50.74]All my hopes and dreams are drowned by confusion
All my hopes and dreams are drowned by confusion

[01:52.93]Can I find a way to make a solution that will reconfigure my life?
Can I find a way to make a solution that will reconfigure my life?


[01:55.92]Memories don't lie
Memories don't lie

[01:58.99]You're no better than
You're no better than

[01:59.68]Memories don't lie
Memories don't lie

[02:01.62]You're no better than
You're no better than

[02:02.12]Memories don't lie
Memories don't lie

[02:03.74]You're no better than
You're no better than

[02:04.50]Those who have fallen
Those who have fallen

[02:06.62]And memories don't lie
And memories don't lie

[02:08.12]You're no better than
You're no better than

[02:08.68]Memories don't lie
Memories don't lie

[02:10.25]You're no better than
You're no better than

[02:10.81]Memories don't lie
Memories don't lie

[02:12.49]You're no better than
You're no better than

[02:13.12]Those who have fallen
Those who have fallen


[02:15.25]And please believe me
And please believe me

[02:18.25]That my ears deceive me
That my ears deceive me

[02:22.25]Don't stand me up
Don't stand me up

[02:24.18]Just leave me
Just leave me

[02:26.50]I have fallen again
I have fallen again

[02:28.81]This is the end
This is the end

[02:31.00]Pain redefined
Pain redefined


[02:33.25]And I know that stillness shatters
And I know that stillness shatters

[02:56.38]We have all been frightened by the sound
We have all been frightened by the sound

[03:01.01]Of footsteps on the pavement of our lives
Of footsteps on the pavement of our lives

[03:07.95]I stand and fight
I stand and fight

[03:12.07]I'm not afraid to die
I'm not afraid to die

[03:17.38]And don't cry
And don't cry

[03:21.01]Bury me tonight
Bury me tonight


[03:26.70]Please believe me
Please believe me

[03:30.08]That the world deceives me
That the world deceives me

[03:34.77]Don't stand me up
Don't stand me up

[03:36.27]Just leave me
Just leave me

[03:39.14]I have fallen again
I have fallen again

[03:41.89]This is the end
This is the end

Pain redefined
Pain redefined


