[ar:Disturbed]
[ti:Prayer]
[al:The Sickness]
[by:D00msday]
[00:00.00]
[00:19.96]Another dream that will never come true
[00:22.01]Just to compliment your sorrow
[00:25.03]Another life that I've taken from you
[00:27.15]A gift to add on to your pain and suffering
[00:29.88]Another truth you can never believe
[00:31.71]Has crippled you completely
[00:34.55]All the cries you're beginning to hear
[00:36.85]Trapped in your mind, and the sound is deafening
[00:39.40]
[00:41.64]Let me enlighten you
[00:46.43]This is the way I pray
[00:50.91]
[00:51.28]Living just isn't hard enough
[00:56.13]Burn me alive, inside
[01:00.98]Living my life's not hard enough
[01:05.71]Take everything away, HUH
[01:13.05]
[01:22.82]Another nightmare about to come true
[01:24.81]Will manifest tomorrow
[01:27.73]Another love that I've taken from you
[01:29.91]Lost in time, on the edge of suffering
[01:32.52]Another taste of the evil I breed
[01:34.51]Will level you completely
[01:37.31]Bring to life everything that you fear
[01:39.49]Live in the dark, and the world is threatening
[01:42.10]
[01:44.34]Let me enlighten you
[01:49.13]This is the way I pray
[01:53.55]
[01:53.98]Living just isn't hard enough
[01:58.83]Burn me alive, inside
[02:03.63]Living my life's not hard enough
[02:08.42]Take everything away, HUH
[02:15.88]
[02:30.00]Return to me, return to me, return to me, turn to me, leave me no one
[02:35.04]Turn to me, return to me, return to me, turn to me, cast aside
[02:39.76]Return to me, return to me, return to me, turn to me, leave me no one
[02:44.87]Turn to me, return to me, return to me, you've made me turn away
[02:51.27]
[02:51.84]Living just isn't hard enough
[02:56.56]Burn me alive, inside
[03:01.41]Living my life's not hard enough,
[03:06.08]They take everything from you
[03:10.68]
[03:11.06]Living just isn't hard enough
[03:15.91]Burn me alive, inside
[03:20.76]Living my life's not hard enough
[03:25.49]Take everything away
[03:32.89]
