[ar:Disturbed]
[ti:Darkness]
[al:Believe]
[by:D00msday]
[00:01.31]
[00:22.32]Don't turn away
[00:27.31]I pray you've heard
[00:30.16]The words I've spoken
[00:33.52]Dare to believe
[00:37.57]Over one last time
[00:41.61]Then I'll let the
[00:43.97]
[00:44.18]Darkness cover me
[00:49.51]Deny everything
[00:55.70]Slowly walk away
[01:00.46]To breathe again
[01:05.18]On my own
[01:11.96]
[01:17.81]Carry me away
[01:22.73]I need your strength
[01:25.86]To get me through this
[01:29.41]Dare to believe
[01:33.39]Over one last time
[01:37.56]Then I'll let the
[01:39.79]
[01:40.04]Darkness cover me
[01:45.20]Deny everything
[01:51.24]Slowly walk away
[01:56.34]To breathe again
[02:01.00]On my own
[02:06.60]On my own
[02:12.14]On my own
[02:17.99]On my own
[02:23.21]On my own
[02:29.93]
[02:47.04]Dare to believe
[02:51.21]Over one last time
[02:55.19]Then I'll let the
[02:57.55]
[02:57.82]Darkness cover me
[03:02.96]Deny everything
[03:08.68]Slowly walk away
[03:14.03]To breathe again
[03:18.76]On my own
[03:25.16]
[03:30.15]On my own
[03:36.86]
ак