[al:]
[ar:Disturbed]
[ti:Just Stop]
Just stop

Enough of the limitless critical comments on my life

Just stop

The judgemental mum of your psuedo involvement in my life

Sit back

A moment and look at the miracle starting in the light

Don't stop

The moment and let the incredible happen


Knowing that all that you want

Is to criticize something for nothing

And all that I want

Is forgiveness one more time

To be the best in the world


Just stop

in all of your little deliberate problems with my life

Enough of all of the crippling terrible things we feel inside

Sit back a moment

Remember how the miracle started in our light

Take back the torment

I hope you enjoy this moment


Knowing that all you want

Is to criticize something for nothing

And all that I want

Is forgiveness one more time

I know that all that we want

Is to feel inside some kind of comfort

And all that we've done

We can't hide

We'll be the best in the world


All I ever wanted

Was a mean

A real source of compassion

For the moment

Now we've found ourselves drowning (x2)


All that you want

Is to criticize something for nothing

And all that I want

Is forgiveness one more time

I know that all we want

Is to feel inside some kind of comfort

And all that we've done

We can't hide

We'll be the best in the world

We'll be the best in the world


Just stop

Enough of the limitless critical comments on my life

Just stop

The judgemental mum of your psuedo involvement in my life

[00:29.27]Just stop
Just stop

[00:29.88]Enough of the limitless critical comments on my life
Enough of the limitless critical comments on my life

[00:33.88]Just stop
Just stop

[00:34.77]The judgemental mum of your psuedo involvement in my life
The judgemental mum of your psuedo involvement in my life

[00:38.52]Sit back
Sit back

[00:39.68]A moment and look at the miracle starting in the light
A moment and look at the miracle starting in the light

[00:43.27]Don't stop
Don't stop

[00:44.52]The moment and let the incredible happen
The moment and let the incredible happen


[00:46.62]Knowing that all that you want
Knowing that all that you want

[00:50.91]Is to criticize something for nothing
Is to criticize something for nothing

[00:56.85]And all that I want
And all that I want

[01:00.49]Is forgiveness one more time
Is forgiveness one more time

[01:04.39]To be the best in the world
To be the best in the world


[01:18.48]Just stop
Just stop

[01:19.33]in all of your little deliberate problems with my life
in all of your little deliberate problems with my life

[01:23.07]Enough of all of the crippling terrible things we feel inside
Enough of all of the crippling terrible things we feel inside

[01:27.61]Sit back a moment
Sit back a moment

[01:29.66]Remember how the miracle started in our light
Remember how the miracle started in our light

[01:32.31]Take back the torment
Take back the torment

[01:33.85]I hope you enjoy this moment
I hope you enjoy this moment


[01:36.41]Knowing that all you want
Knowing that all you want

[01:40.45]Is to criticize something for nothing
Is to criticize something for nothing

[01:46.49]And all that I want
And all that I want

[01:49.79]Is forgiveness one more time
Is forgiveness one more time

[01:54.73]I know that all that we want
I know that all that we want

[01:59.32]Is to feel inside some kind of comfort
Is to feel inside some kind of comfort

[02:05.01]And all that we've done
And all that we've done

[02:09.01]We can't hide
We can't hide

[02:12.55]We'll be the best in the world
We'll be the best in the world


[02:24.48]All I ever wanted
All I ever wanted

[02:26.67]Was a mean
Was a mean

[02:27.78]A real source of compassion
A real source of compassion

[02:29.93]For the moment
For the moment

[02:31.63]Now we've found ourselves drowning (x2)
Now we've found ourselves drowning (x2)


[02:42.76]All that you want
All that you want

[02:46.10]Is to criticize something for nothing
Is to criticize something for nothing

[02:51.85]And all that I want
And all that I want

[02:55.45]Is forgiveness one more time
Is forgiveness one more time

[03:00.34]I know that all we want
I know that all we want

[03:04.90]Is to feel inside some kind of comfort
Is to feel inside some kind of comfort

[03:10.69]And all that we've done
And all that we've done

[03:14.63]We can't hide
We can't hide

[03:18.32]We'll be the best in the world
We'll be the best in the world

[03:28.10]We'll be the best in the world
We'll be the best in the world


Just stop
Just stop

[03:30.73]Enough of the limitless critical comments on my life
Enough of the limitless critical comments on my life

[03:34.88]Just stop
Just stop

[03:35.22]The judgemental mum of your psuedo involvement in my life
The judgemental mum of your psuedo involvement in my life

