[ar:DISTURBED]
[ti:Sacred Lie]
[al:Awake]
[00:00.01]Artist: Godsmack

[00:13.07]Album: Awake

[00:26.13]Title: Greed


[00:39.20]Two faced! I feel you crawling under my skin.

[00:52.26]Sickened by your face.

[01:05.32]By the way, to think that your so fucking kind?

[01:18.38]You ain't!


[01:31.44]Hard to find how I feel, especially when your smothering me.

[01:44.51]Hard to find how I feel, please someone help me!


[01:57.57]I knew when an angel whispered into my ear,

[02:10.63]You gotta get him away.

[02:23.69]Hey little bitch! Be glad you finally walked away or

[02:36.75]you may have not lived another day.


[02:49.82]Hard to find how I feel, especially when your smothering me.

[03:02.88]Hard to find how I feel, please someone help me.

[03:15.94]Hard to find how I feel, controlling me every step of the way.

[03:29.00]Hard to find how I feel, you greedy little baby!!


