[al:Ten Thousand Fists]
[ar:Disturbed]
[ti:Overburdened]
[offset:-1000]
Overburdened
Overburdened

---------------
---------------

[00:01.22]Fate, fate is so unkind
Fate, fate is so unkind

[00:17.91]Now I should have known
Now I should have known

[00:22.79]Blind leading the blind
Blind leading the blind

[00:26.60]Reaping what I've sown
Reaping what I've sown

[00:30.79]If it all amounts to nothing
If it all amounts to nothing

[00:35.29]Why, why then am I standing in this line?
Why, why then am I standing in this line?


[00:42.55]Hell is still overburdened
Hell is still overburdened

[01:14.11]I must stand and wait in line
I must stand and wait in line

[01:18.24]I may never know for certain when will be my time
I may never know for certain when will be my time

[01:23.43]How was I considered evil?
How was I considered evil?

[01:28.56]Measures taken in this life
Measures taken in this life

[01:33.56]Someone granted me repreival
Someone granted me repreival

[01:37.49]Decades spent in strife
Decades spent in strife


[01:40.50]Led to nothing
Led to nothing

[01:43.43]Repeat it in mind
Repeat it in mind

[01:47.19]Led to nothing
Led to nothing

[01:49.37]If only I was born another time
If only I was born another time


[01:56.87]Hell is still overburdened
Hell is still overburdened

[02:00.50]I must stand and wait in line
I must stand and wait in line

[02:04.50]Hell is still overburdened
Hell is still overburdened

[02:08.25]Now I find that some take turn in the line
Now I find that some take turn in the line


[02:11.00]It's the closing of the curtain
It's the closing of the curtain

[02:31.44]In the play that was my life
In the play that was my life

[02:35.38]Now this chapter's left all open tragedies inside
Now this chapter's left all open tragedies inside

[02:40.07]I was fighting for a reason
I was fighting for a reason

[02:47.39]Holy blessed homicide
Holy blessed homicide

[02:50.07]Seems I have committed treason
Seems I have committed treason

[02:54.64]All I've sacrificed
All I've sacrificed


[02:56.14]Led to nothing
Led to nothing

[02:59.95]Repeat it in mind
Repeat it in mind

[03:04.45]Led to nothing
Led to nothing

[03:08.64]If only I was born another time
If only I was born another time


[03:14.14]Hell is still overburdened
Hell is still overburdened

[03:17.90]I must stand and wait in line
I must stand and wait in line

[03:21.58]Hell is still overburdened
Hell is still overburdened

[03:25.83]Now I find that that some take turn in the line
Now I find that that some take turn in the line

[03:29.58]Hell is still overburdened
Hell is still overburdened

[03:32.58]I must stand and wait in line
I must stand and wait in line

[03:37.40]Hell is still overburdened
Hell is still overburdened

[03:41.09]Now I find that that some take turn in the line
Now I find that that some take turn in the line


[03:44.90]Fate is so unkind
Fate is so unkind

[03:55.34]Now I should have known
Now I should have known

[03:57.90]Blind leading the blind
Blind leading the blind

[04:01.97]Reaping what I've sown
Reaping what I've sown

[04:05.78]If it all amounts to nothing
If it all amounts to nothing

[04:10.59]Why then am I standing in this line?
Why then am I standing in this line?


[04:16.16]Hell is still overburdened
Hell is still overburdened

[04:58.92]I must stand and wait in line
I must stand and wait in line

[05:03.29]Hell is still overburdened
Hell is still overburdened

[05:06.73]Now I find that some take turn in the line
Now I find that some take turn in the line

[05:10.11]Hell is still overburdened
Hell is still overburdened

[05:14.11]I must stand and wait in line
I must stand and wait in line

[05:18.05]Hell is still overburdened
Hell is still overburdened

[05:22.42]Now I find that some take turn in the line
Now I find that some take turn in the line

