[al:Ten Thousand Fists]
[ar:Disturbed]
[ti:Decadence]

[00:21.44]Say, yes they know that you fought yourself another time


[00:24.26]Don't they know that you're full of pain already?


[00:26.93]Yes they know that you fought yourself another time


[00:29.37]Decadence isn't easy, is it?


[00:31.85]Yes they know that you fought yourself another time


[00:34.48]Don't they know that you're full of pain already?


[00:37.17]Yes they know that you fought yourself another time


[00:39.65]Decadence isn't easy, is it?




[00:42.25]Then you slowly recall all your mind


[00:46.41]Why, your soul's gone cold, and all hope has run dry


[00:52.67]Dead inside


[00:55.27]Never enough to forget that you're one of the lonely


[01:02.85]Slowly recall all your mind




[01:15.89]Say, yes they know that you fought yourself another time


[01:18.63]Don't they know that you're full of pain already?


[01:21.35]Yes they know that you fought yourself another time


[01:23.64]Decadence isn't easy, is it?


[01:26.33]Yes they know that you fought yourself another time


[01:29.18]Don't they know that you're full of pain already?


[01:31.68]Yes they know that you fought yourself another time


[01:34.20]Decadence isn't easy...




[01:36.24]Then you slowly recall all your mind


[01:40.94]Why, your soul's gone cold, and all hope has run dry


[01:47.02]Dead inside


[01:49.71]Never enough to forget that you're one of the lonely


[01:57.33]Slowly recall all your mind




[02:10.16]Am I scarin' you now?


[02:12.97]Don't run from me


[02:15.86]I've been hiding my pain, you see


[02:19.98]Said if I'm scarin' you now


[02:23.21]Don't run from me


[02:26.07]I've been hiding my pain, you see




[02:31.00]Slowly recall all your mind


[02:35.33]Why, your soul's gone cold, and all hope has run dry


[02:41.41]Dead inside


[02:43.89]Never enough to forget that you're one of the lonely


[02:51.72]Slowly recall all your mind


[02:57.05]Slowly recall all your mind




[03:09.92]Say, yes they know that you fought yourself another time


[03:12.68]Don't they know that you're full of pain already?


[03:15.44]Yes they know that you fought yourself another time


[03:17.73]Decadence isn't easy, is it?


