[ar:Disturbed]
[ti:Stricken (Live at the Riviera)]
[al:Ten Thousand Fists]
[00:01.44]
[00:15.66]Stricken (Live at the Riviera)
[00:19.15]
[00:40.35]You walk on like a woman in suffering 
[00:43.16]Won't even bother now to tell me why 
[00:45.77]You come alone, letting all of us savor the moment 
[00:48.86]Leaving me broken another time 
[00:51.34]You come on like a bloodstained hurricane 
[00:54.05]Leave me alone, let me be this time 
[00:56.87]You carry on like a holy man pushing redemption 
[00:59.87]I don't want to mention, the reason I know 
[01:03.65]That I am stricken and can't let you go 
[01:09.50]When the heart is cold, there's no hope, and we know 
[01:14.63]That I am crippled by all that you've done 
[01:21.41]Into the abyss will I run 
[01:35.67]You don't know what your power has done to me 
[01:38.55]I want to know if I'll heal inside 
[01:41.17]I can't go on with a holocaust about to happen 
[01:44.17]Seeing you laughing another time 
[01:46.61]You'll never know how your face has haunted me 
[01:49.44]My very soul has to bleed this time 
[01:51.92]Another hole in the wall of my inner defenses 
[01:55.24]Leaving me breathless, the reason I know 
[01:58.85]That I am stricken and can't let you go 
[02:04.54]When the heart is cold, there's no hope, and we know 
[02:09.78]That I am crippled by all that you've done 
[02:16.06]Into the abyss will I run 
[02:28.41]Into the abyss will I run 
[02:37.24]
[03:03.79]You walk on like a woman in suffering 
[03:06.38]Won't even bother now to tell me why 
[03:09.17]You come alone, letting all of us savor the moment 
[03:12.44]Leaving me broken another time 
[03:14.92]You come on like a bloodstained hurricane 
[03:17.61]Leave me alone, let me be this time 
[03:20.28]You carry on like a holy man pushing redemption 
[03:23.67]I don't want to mention, the reason I know 
[03:27.11]That I am stricken and can't let you go 
[03:32.87]When the heart is cold, there's no hope, and we know 
[03:38.01]That I am crippled by all that you've done 
[03:44.36]Into the abyss will I run 
[03:50.77]Into the abyss will I run 
[03:54.80]I can't let you go 
[04:03.91]Yes I am stricken and can't let you go
[04:12.92]
