[ti:There's Your Trouble]
[ar:Dixie Chicks]
[al:Wide Open Spaces]
[by:van]
[offset:500]
[00:00.00]Dixie Chicks - There's Your Trouble
[00:07.00]
[00:15.38]Should have been different but
[00:17.37]It wasn't different was
[00:19.57]Same old story, dear John, and so long
[00:23.35]Should have fit like a glove
[00:25.59]Should have fit like a ring
[00:27.28]Like a diamond ring
[00:28.92]A token of true love
[00:30.92]Should have all worked out
[00:33.14]But it didn't
[00:34.90]She should be here now
[00:36.90]But she isn't
[02:27.34][02:20.09][02:01.62][01:23.65][00:38.37]There's your trouble, there's your trouble
[02:04.59][01:26.44][00:41.22]You keep seeing double with the wrong one
[02:08.38][01:30.74][00:45.37]You can't see I love you, you can't see she doesn't
[02:12.02][01:34.39][00:48.99]But you just keep holding on
[02:15.66][01:37.83][00:52.60]There's your trouble
[00:54.87]
[01:01.26]So now you're thinking 'bout
[01:02.83]All you're missing how
[01:04.81]Deep you're sinking, round and round and dragging down
[01:08.71]Why don't you cash in your chips
[01:10.56]Why don't you call it a loss
[01:12.47]Not such a big loss, chalk it up better luck
[01:15.84]Could have been true love
[01:18.48]But it wasn't
[01:20.34]It should all add up
[01:22.18]But it doesn't
[01:39.93]
[01:54.09]Should have all worked out
[01:56.27]But it didn't
[01:57.88]She should be here now
[01:59.89]But she isn't
[02:34.63][02:18.07]
