[al:]
[ar:Dr. Dre]
[ti:What's The Difference]
Artist: Dr. Dre

Album: Chronic 2001

Title: What's The Difference?


f/ Eminem, Phish, Xzibit


[Phish] What's the difference between me and you? (repeat 2X)


[Dr. Dre]

Back when Cube - was rollin wit Lorenzo in a Benzo

I was bangin wit a gang of instrumentals

Got the pens and pencils, got down to business; but sometimes

the business end of this shit can turn your friends against you

But you was a real nigga, I could sense it in you

I still remember the window of the car that you went through

That's fucked up, but I'll never forget the shit we been through

And I'ma do whatever it takes to convince you

Cuz you my nigga Doc, and Eazy I'm still wit you

Fuck the beef, nigga I miss you, and that's just bein real wit you

You see the truth is

Everybody wanna know how close me and Snoop is

And who I'm still cool wit

Then I got these fake-ass niggaz I first drew with

Claimin that they non-violent, talkin like they *voice sample*

Spit venom in interviews, speakin on reunions

Move units, then talk shit and we can do this

Until then - I ain't even speakin your name

Just keep my name outta yo' mouth and we can keep it the same

Nigga, it ain't that I'm too big to listen to the rumors

It's just that I'm too damn big to pay attention to 'em

That's the difference


Chorus: Phish (repeat 2X)


What's the difference between me and you?

You talk a good one - but you don't do what you supposed to do

I act on what I feel and never deal wit emotions

I'm used to livin big dog style and straight coastin


[Xzibit]

Yo I stay wit it

While you try to perpetrate, play wit it

Never knew about the next level until Dre did it (YEAH)

I stay committed while you motherfuckers baby-sitted

I smash you critics like a overhand right from Riddick

(Yeah!) Come and get it, shitted on villians by the millions

I be catchin bitches while bitches be catchin feelings

So what the fuck am I supposed to do?

I pop bottles and hot hollow-points at each and all of you (Come on!)

A heartless bastard, high and plastered

My style is like the reaction from too much acid - never come down

Pass it around if you can't handle it

Hang Hollywood niggaz by they Soul Train laminates

What's the difference between me and you? (What?)

About five back accounts, three ounces and two vehicles

Until my death, I'm Bangladesh

I suggest you hold yo' breath til ain't none left

Yo that's the difference


Chorus


[Eminem]

Aight, hold up hold up!

STOP THE BEAT A MINUTE!! I got somethin to say

Dre; I wanna tell you this shit right now while this fuckin weed is in me

(The fuck?!) I don't know if I ever told you this, but I love you dawg

I got your motherfuckin back, just know this shit


[Dre] Riiight? .. Slim, I don't know if you noticed it

 But I've had your back from day one, nigga let's blow this bitch

[Em] I mean it dawg, you ever need somebody offed - who's throat is it?

[Dre] Well if you ever kill that Kim bitch, I'll show you where the ocean is


[Eminem]

Well that's cool, and I appreciate the offer

But if I do decide to really murder my daughter's momma

I'ma sit her up in the front seat and put sunglasses on her

And cruise around wit her for seven hours through California

And have her wavin at people (Hi!) Then drop her off on the corner

at the police station and drive off honkin the horn for her

Raw dawg, get your arm gnawed off

Drop the sawed off and beat you wit the piece it was sawed off of

Fuck blood, I wanna see some lungs coughed up

Get shot up in the hot tub til the bubbles pop up

and they nose and cough snot up, mucus in hot water

That's for tryin to talk like The Chronic was lost product

That's for even THINKIN of havin them thoughts thought up!

You better show some respect whenever the Doc's brought up!!

So what's the difference between us? We can start at the penis

Or we can scream, \IJust Don't Give a Fuck,\ and see who means it!


Chorus 1.25X

Artist: Dr. Dre
Artist: Dr. Dre

Album: Chronic 2001
Album: Chronic 2001

[00:08.32]Title: What's The Difference?
Title: What's The Difference?


[00:13.33]f/ Eminem, Phish, Xzibit
f/ Eminem, Phish, Xzibit


[00:13.78][Phish] What's the difference between me and you? (repeat 2X)
[Phish] What's the difference between me and you? (repeat 2X)


[Dr. Dre]
[Dr. Dre]

[00:20.76]Back when Cube - was rollin wit Lorenzo in a Benzo
Back when Cube - was rollin wit Lorenzo in a Benzo

[00:23.44]I was bangin wit a gang of instrumentals
I was bangin wit a gang of instrumentals

[00:25.25]Got the pens and pencils, got down to business; but sometimes
Got the pens and pencils, got down to business; but sometimes

[00:28.34]the business end of this shit can turn your friends against you
the business end of this shit can turn your friends against you

[00:31.12]But you was a real nigga, I could sense it in you
But you was a real nigga, I could sense it in you

[00:33.60]I still remember the window of the car that you went through
I still remember the window of the car that you went through

[00:36.22]That's fucked up, but I'll never forget the shit we been through
That's fucked up, but I'll never forget the shit we been through

[00:38.85]And I'ma do whatever it takes to convince you
And I'ma do whatever it takes to convince you

[00:41.23]Cuz you my nigga Doc, and Eazy I'm still wit you
Cuz you my nigga Doc, and Eazy I'm still wit you

[00:43.76]Fuck the beef, nigga I miss you, and that's just bein real wit you
Fuck the beef, nigga I miss you, and that's just bein real wit you

[00:46.80]You see the truth is
You see the truth is

[00:48.10]Everybody wanna know how close me and Snoop is
Everybody wanna know how close me and Snoop is

[00:50.78]And who I'm still cool wit
And who I'm still cool wit

[00:52.15]Then I got these fake-ass niggaz I first drew with
Then I got these fake-ass niggaz I first drew with

[00:54.47]Claimin that they non-violent, talkin like they *voice sample*
Claimin that they non-violent, talkin like they *voice sample*

[00:57.16]Spit venom in interviews, speakin on reunions
Spit venom in interviews, speakin on reunions

[00:59.73]Move units, then talk shit and we can do this
Move units, then talk shit and we can do this

[01:02.11]Until then - I ain't even speakin your name
Until then - I ain't even speakin your name

[01:04.68]Just keep my name outta yo' mouth and we can keep it the same
Just keep my name outta yo' mouth and we can keep it the same

[01:07.26]Nigga, it ain't that I'm too big to listen to the rumors
Nigga, it ain't that I'm too big to listen to the rumors

[01:10.10]It's just that I'm too damn big to pay attention to 'em
It's just that I'm too damn big to pay attention to 'em

[01:12.47]That's the difference
That's the difference


[01:13.99]Chorus: Phish (repeat 2X)
Chorus: Phish (repeat 2X)


[01:14.49]What's the difference between me and you?
What's the difference between me and you?

[01:15.40]You talk a good one - but you don't do what you supposed to do
You talk a good one - but you don't do what you supposed to do

[01:17.68]I act on what I feel and never deal wit emotions
I act on what I feel and never deal wit emotions

[01:20.56]I'm used to livin big dog style and straight coastin
I'm used to livin big dog style and straight coastin


[01:22.99][Xzibit]
[Xzibit]

[01:23.60]Yo I stay wit it
Yo I stay wit it

[01:34.26]While you try to perpetrate, play wit it
While you try to perpetrate, play wit it

[01:36.24]Never knew about the next level until Dre did it (YEAH)
Never knew about the next level until Dre did it (YEAH)

[01:39.17]I stay committed while you motherfuckers baby-sitted
I stay committed while you motherfuckers baby-sitted

[01:41.45]I smash you critics like a overhand right from Riddick
I smash you critics like a overhand right from Riddick

[01:44.12](Yeah!) Come and get it, shitted on villians by the millions
(Yeah!) Come and get it, shitted on villians by the millions

[01:46.65]I be catchin bitches while bitches be catchin feelings
I be catchin bitches while bitches be catchin feelings

[01:49.18]So what the fuck am I supposed to do?
So what the fuck am I supposed to do?

[01:51.20]I pop bottles and hot hollow-points at each and all of you (Come on!)
I pop bottles and hot hollow-points at each and all of you (Come on!)

[01:54.14]A heartless bastard, high and plastered
A heartless bastard, high and plastered

[01:56.66]My style is like the reaction from too much acid - never come down
My style is like the reaction from too much acid - never come down

[02:00.15]Pass it around if you can't handle it
Pass it around if you can't handle it

[02:02.18]Hang Hollywood niggaz by they Soul Train laminates
Hang Hollywood niggaz by they Soul Train laminates

[02:04.80]What's the difference between me and you? (What?)
What's the difference between me and you? (What?)

[02:06.92]About five back accounts, three ounces and two vehicles
About five back accounts, three ounces and two vehicles

[02:10.00]Until my death, I'm Bangladesh
Until my death, I'm Bangladesh

[02:12.03]I suggest you hold yo' breath til ain't none left
I suggest you hold yo' breath til ain't none left

[02:14.71]Yo that's the difference
Yo that's the difference


Chorus
Chorus


[02:16.02][Eminem]
[Eminem]

[02:35.24]Aight, hold up hold up!
Aight, hold up hold up!

[02:36.30]STOP THE BEAT A MINUTE!! I got somethin to say
STOP THE BEAT A MINUTE!! I got somethin to say

[02:38.17]Dre; I wanna tell you this shit right now while this fuckin weed is in me
Dre; I wanna tell you this shit right now while this fuckin weed is in me

[02:41.30](The fuck?!) I don't know if I ever told you this, but I love you dawg
(The fuck?!) I don't know if I ever told you this, but I love you dawg

[02:44.08]I got your motherfuckin back, just know this shit
I got your motherfuckin back, just know this shit


[02:46.30][Dre] Riiight? .. Slim, I don't know if you noticed it
[Dre] Riiight? .. Slim, I don't know if you noticed it

[02:48.63] But I've had your back from day one, nigga let's blow this bitch
 But I've had your back from day one, nigga let's blow this bitch

[02:51.06][Em] I mean it dawg, you ever need somebody offed - who's throat is it?
[Em] I mean it dawg, you ever need somebody offed - who's throat is it?

[02:53.99][Dre] Well if you ever kill that Kim bitch, I'll show you where the ocean is
[Dre] Well if you ever kill that Kim bitch, I'll show you where the ocean is


[Eminem]
[Eminem]

[02:56.88]Well that's cool, and I appreciate the offer
Well that's cool, and I appreciate the offer

[02:59.20]But if I do decide to really murder my daughter's momma
But if I do decide to really murder my daughter's momma

[03:01.73]I'ma sit her up in the front seat and put sunglasses on her
I'ma sit her up in the front seat and put sunglasses on her

[03:04.02]And cruise around wit her for seven hours through California
And cruise around wit her for seven hours through California

[03:07.22]And have her wavin at people (Hi!) Then drop her off on the corner
And have her wavin at people (Hi!) Then drop her off on the corner

[03:09.84]at the police station and drive off honkin the horn for her
at the police station and drive off honkin the horn for her

[03:12.57]Raw dawg, get your arm gnawed off
Raw dawg, get your arm gnawed off

[03:14.65]Drop the sawed off and beat you wit the piece it was sawed off of
Drop the sawed off and beat you wit the piece it was sawed off of

[03:17.43]Fuck blood, I wanna see some lungs coughed up
Fuck blood, I wanna see some lungs coughed up

[03:20.10]Get shot up in the hot tub til the bubbles pop up
Get shot up in the hot tub til the bubbles pop up

[03:22.78]and they nose and cough snot up, mucus in hot water
and they nose and cough snot up, mucus in hot water

[03:24.91]That's for tryin to talk like The Chronic was lost product
That's for tryin to talk like The Chronic was lost product

[03:27.84]That's for even THINKIN of havin them thoughts thought up!
That's for even THINKIN of havin them thoughts thought up!

[03:30.77]You better show some respect whenever the Doc's brought up!!
You better show some respect whenever the Doc's brought up!!

[03:33.35]So what's the difference between us? We can start at the penis
So what's the difference between us? We can start at the penis

[03:35.68]Or we can scream, \IJust Don't Give a Fuck,\ and see who means it!
Or we can scream, \IJust Don't Give a Fuck,\ and see who means it!


Chorus 1.25X
Chorus 1.25X

Ý