[ar:Duffy]
[ti:Mercy]
[al:2009 Grammy Nominees]
[00:08.02]Yeah, yeah, yeah
[00:11.64]Yeah, yeah, yeah
[00:15.31]Yeah, yeah, yeah
[00:18.97]Yeah, yeah, yeah
[00:29.12]I love you
[00:32.30]But I gotta stay true
[00:35.77]My moral’s got me on my knees
[00:38.08]I’m begging please
[00:39.64]Stop playing games
[00:43.24]I don’t know what this is
[00:45.17]But you got me good
[00:46.92]Just like you knew you would
[00:50.46]I don’t know what you do
[00:52.52]But you do it well
[00:54.32]I’m under your spell
[00:57.81]You got me begging you for mercy
[01:01.66]Why won’t you release me?
[01:05.21]You got me begging you for mercy
[01:09.07]Why won’t you release me?
[01:12.74]I said release me
[01:20.63]Now you think that I
[01:23.57]Will be something on the side
[01:27.36]But you got to understand
[01:29.29]That I need a man
[01:30.84]Who can take my hand, yes I do
[01:34.52]I don’t know what this is
[01:36.57]But you got me good
[01:38.24]Just like you knew you would
[01:42.05]I don’t know what you do
[01:43.91]But you do it well
[01:45.78]I’m under your spell
[01:49.27]You got me begging you for mercy
[01:53.12]Why won’t you release me?
[01:56.73]You got me begging you for mercy
[02:00.54]Why won’t you release me?
[02:04.00]I said you better release me
[02:12.96]I’m begging you for mercy
[02:15.46]Just why won’t you release me?
[02:20.24]I’m begging you for mercy
[02:23.92]You got me begging
[02:25.72]You got me begging
[02:27.60]You got me begging
[02:31.33]Mercy
[02:33.63]Why won’t you release me?
[02:37.23]I’m begging you for mercy
[02:40.90]Why wont you release me?
[02:44.46]You got me begging you for mercy
[02:52.11]I’m begging you for mercy
[02:55.61]I’m begging you for mercy
[02:59.26]I’m begging you for mercy
[03:02.99]I’m begging you for mercy
[03:06.67]Why won’t you release me?
[03:14.63]Bring it on
[03:15.44]Mercy
[03:17.19]Begging you for mercy
[03:19.05]You got me begging
[03:20.92]Down on my knees
[03:22.35]I said mercy
[03:23.83]Begging you for mercy
[03:26.45]You got me begging

