[ar:Eminem]
[ti:Bitch Please II]
[Feat. Dr. Dre, Nate Dogg, Snoop Dogg, Xzibit]

[00:00.00][Dre]Yeah whattup Detroit?
[00:01.58][Snoop]Nu-uh, nu-uh nuh-no he didn't!
[00:03.57]Ahhh!  They didn't do it again,
[00:04.93]what-what, what-what?
[00:06.00]Did you shit on these niggaz two times Dr. Dre?
[00:08.24][Dre]Oh fo' sho'!
[00:09.30][Snoop]Uh-uh, naw, ya smell that?
[00:10.91]This is special right here
[00:12.04]What-what, what-what-what?
[00:13.09]Yeah, it's a toast to the boogie baby
[00:15.08]Uhh, to the boogie-oogie-oogie
[00:17.60]Yeah, y'know!  What's crackin Dre?
[00:19.60]
[00:20.04][Dr. Dre]
[00:20.84]Just let me lay back and kick some mo' simplistic pimp shit
[00:23.47]on Slim's shit and start riots like Limp Bizkit (Limp Bizkit)
[00:26.65]Throw on 'Guilty Conscience' at concerts
[00:28.51]and watch mosh pits til motherfuckers knock each other unconcious
[00:31.60]Some of these crowds that Slim draws
[00:33.65]is rowdy as Crenshaw Boulevard when it's packed and fulla cars
[00:36.52]Some of these crowds me and Snoop draw +IS+ niggaz from Crenshaw
[00:39.13]from Long Beach to South Central 
[00:41.42]Whoa, not these niggaz again
[00:43.42]These grown-ass ignorant men with hair-triggers again
[00:46.46](Hehe) You and what army could harm me?
[00:48.40]D-R-E and Shady, with Doggy from Long Beach
[00:51.07](East-syde!) Came a long way, to makin these songs play
[00:53.31]It'll be a wrong move, to stare at me the wrong way
[00:56.01]I got a long uz', and I carry it all day
[00:58.29](Blaow!) Sometimes it's like a nightmare, just bein Andre,
[01:00.77]but I..

[01:01.65][Snoop Dogg]
[01:01.73]somehow, someway - tell 'em, nigga
[01:04.47]You know about Dogg-ay (Snoop Dogg)
[01:06.28]Now let me cut these niggaz up and show em where da fuck I'm comin from
[01:08.95]I get the party crackin from the shit that I be spittin son
[01:11.69]Hit-and-run, get it done, get the funds, split and run
[01:14.36]Got about fifty gungs, and I love all of 'em the same - bang bang!
[01:18.74]Damn baby girl what's your name?
[01:20.62]I forgot - what'd you say it was?  Damn a nigga buzzed
[01:23.55]Hangin in the club, with my nephew Eminem
[01:25.91](Whassup Slim?) Whattup cuz? (Whattup Snoop?)
[01:26.97]The Great White American Hope, done hooked up
[01:28.91]with the King of the motherfuckin West coast, bay-bayy!

[01:31.30]Chorus: Nate Dogg (+Snoop)

[01:31.70]And you don't really wanna fuck, with me
[01:34.32]Only nigga that I trust, is me
[01:36.62]Fuck around and make me bust, this heat
[01:38.92][Snoop] That's, the devil, they always wanna dance

[01:41.10][Xzibit]
[01:41.23]I'm the Head Nigga In Charge, I'm watchin you move
[01:43.59]You're found dead in your garage, with ten o'clock news coverage
[01:46.69]Gotta love it, cause I expose the facade
[01:48.69]Your little lungs is too small to hotbox with God
[01:51.23]All jokes aside, come bounce with us
[01:53.53]Standin over you with a twelve gauge, about to bust
[01:56.09]It's like ashes to ashes and dust to dust
[01:58.64]I might leave in the bodybag, but never in cuffs
[02:01.12]So who do you trust?  They just not rugged enough
[02:03.62]When things get rough I'm in the club shootin with Puff
[02:06.16]Bitch, please - you must have a mental disease
[02:08.65]Assume the position and get back down on your knees - c'mon

[02:12.38]And you don't really wanna fuck, with me
[02:14.94]Only nigga that I trust, is me
[02:17.37]Fuck around and make me bust, this heat
[02:19.73][Snoop] That's, the devil, they always wanna dance
[02:22.41]And you don't really wanna fuck, with me
[02:24.90]Only nigga that I trust, is me
[02:27.45]Fuck around and make me bust, this heat
[02:29.75][Snoop] That's, the devil, they always wanna dance

[02:31.99][Eminem - impersonating Snoop]
[02:32.44]Awww naww, big Slim Dogg
[02:34.56]Eighty pound balls, dick six inch long
[02:37.04]Back up, in the, heezy BAY-BAY
[02:39.34]He's Sha-day!

[02:40.28][Snoop]He's so cra-zay!

[02:41.20][Eminem]
[02:41.30]Hahaha!  Gimme the mic, let me recite, 'til Timothy White
[02:44.46]pickets outside the Interscope offices every night
[02:46.89]What if he's right?  I'm just a criminal, makin a living
[02:49.44]off of the world's misery - what in the world gives me the right
[02:51.99]to say what I like, and walk around flippin the bird
[02:54.41]Livin the urban life, like a white kid from the 'burbs
[02:56.97]Dreamin at night of screamin at mom, schemin to leave
[02:59.52]Run away from home and grow to be as evil as me
[03:02.13]I just want you all to notice me and people to see
[03:04.55]that somewhere deep down, there's a decent human being in me
[03:07.04]It just can't be found, so the reason you've been seeing this me
[03:09.53]is cause this is me now, the recent dude who's being this mean
[03:12.09]So when you see me, dressin up like a nerd on TV
[03:14.45]or heard the CD usin the fag word so freely
[03:17.06]it's just me being me, here want me to tone it down?
[03:19.45]{*LOWER pitch*} Suck my fuckin dick, you faggot
[03:21.10]You happy now?  Look here

[03:21.40][Eminem - impersonating Snoop]
[03:21.92]I start some trouble everywhere that I go (that I go)
[03:24.42]Ask the bouncers in the club cause they know (cause they know)
[03:26.91]I start some shit they throw me out the back do' (the back do')
[03:29.33]Come back and shoot the club up with a fo'-fo' (a fo'-fo')

[03:31.85]And you don't really wanna fuck, with me
[03:34.47]Only nigga that I trust, is me
[03:37.02]Fuck around and make me bust, this heat
[03:39.31][Snoop] That's, the devil, they always wanna dance
[03:41.93]And you don't really wanna fuck, with me
[03:44.47]Only nigga that I trust, is me
[03:46.78]Fuck around and make me bust, this heat
[03:49.27][Snoop] That's, the devil, they always wanna dance

[03:51.39][Xzibit]
[03:52.31]2001 and forever
[03:54.56]Slim Shady, Dr. Dre, Snoop Dogg, X to the Z, Nate Dogg
[04:00.83]C'mon, yeah!!
[04:03.39]
