[al:Recovery]
[ar:Eminem]
[ti:25 to Life]

[Intro]

[00:03.23]Too late for the other side
[00:06.54]Caught in a change
[00:08.60]25 to life
[00:13.16]Too late for the other side
[00:18.59]Caught in a change
[00:20.65]25 to life
[00:25.33]Yeah
[00:26.20]Too late
[00:26.95]I can't keep chasing em
[00:30.19]Taking my life away
[00:31.32]Caught in a change
[00:32.75]25 to life

[Verse 1]

[00:36.31]I don't think she understands the sacrifices that I made
[00:38.62]Maybe if this bitch had acted right I wouldve stayed
[00:41.92]But I've already wasted over half of my life I wouldve laid
[00:44.86]Down and died for you I no longer cry for you
[00:47.04]No more pain bitch you
[00:48.54]Took me for granted took my heart and ran it straight into the planet
[00:51.66]Into the dirt I can no longer stand it
[00:54.09]Now my respect I demand it
[00:55.47]Imma take control of this relationship
[00:56.84]Command it, and imma be the boss of you now goddamnit
[00:59.58]And what I mean is that I will no longer let you control me
[01:02.76]So you better hear me out this much you owe me
[01:05.51]I gave up my life for you, totally devoted to you while I've stayed
[01:08.63]Paved for all the way this is how I fucking get repaid
[01:11.69]Look at how I dress fucking baggy sweats, go to work a mess
[01:14.12]Always in a rush to get back to you I aint heard you yet
[01:18.17]Not even once say you apreciate me I deserve respect
[01:21.11]I've done my best to give you nothing less than perfectness
[01:24.04]And I know that if I end this I'll no longer have nothing left
[01:26.53]But you keep treating me like a staircase it's time to fucking step
[01:29.09]And I wont be coming back so don't hold your fucking breath
[01:33.09]You know what youve done no need to go in depth
[01:35.39]I told you, you'd be sorry if I fucking left
[01:37.58]I'd laugh while you wept
[01:39.14]Hows it feel now, yeah, funny aint it, you neglected me
[01:42.46]Did me a favor although my spirit free youve said
[01:44.89]But a special place for you in my heart I have kept
[01:47.38]It's unfortunate but its,

[Chorus]
[01:49.15]Too late for the other side
[01:54.49]Caught in a change
[01:56.67]25 to life
[02:00.85]Too late for the other side
[02:06.28]Caught in a change
[02:08.65]25 to life

[Verse 2]

[02:11.89]I feel like when I bend over backwards for you all you do is laugh
[02:14.76]Cause that aint good enough you expect me to fold myself in half
[02:17.57]Til I snap
[02:18.69]Don't think I'm loyal
[02:20.01]All I do is rap
[02:21.69]I can not moonlight on the side
[02:22.81]I have no life outside of that
[02:24.43]Don't I give you enough of my time
[02:26.24]You don't think so do you
[02:27.43]Jealous when I spend time with the girls
[02:29.24]Why I'm married to you still man I don't know
[02:31.36]But tonight I'm serving you with papers
[02:33.48]I'm divoricing you
[02:34.42]Go marry someone else and make em famous
[02:36.41]And take away there freedom like you did to me
[02:38.66]Treat em like you don't need them and they aint worthy of you
[02:41.59]Feed em the same shit you made me eat
[02:43.96]I'm moving on forget you oh,
[02:45.77]Now I'm special, ha I felt special when I was with you
[02:48.46]All I ever felt was this
[02:49.83]Helplessness
[02:50.77]Imprisoned by a selfish bitch
[02:52.45]Chew me up and spit me out
[02:53.88]I fell for this so many times
[02:55.38]It's ridiculus
[02:56.26]And still I stick with this
[02:57.32]I'm sick of this but in my sickness and addiction
[02:59.69]Your as addictive as they get
[03:01.00]Evil as they come vindictive as they make em
[03:02.37]My friends keep asking why I can't just walk away
[03:06.43]I'm addicted
[03:07.74]To the pain, the stress, the drama
[03:09.24]I'm drawn in, so I guess, imma mess
[03:10.80]Cursed and blessed
[03:12.24]But this time imma
[03:13.17]Aint changing my mind
[03:14.17]I'm climbing out this Abyss
[03:15.23]You screaming as I walk out that I'll be missed
[03:17.54]But when you spoke to people who meant the most to you
[03:20.16]You left me off your list
[03:21.41]Fuck you hip-hop
[03:22.34]I'm leaving you, my life sentence is served bitch
[03:25.03]And it's just,

[Chorus]
[03:25.73]Too late for the other side
[03:30.84]Caught in a change
[03:33.21]25 to life
[03:37.52]Too late for the other side
[03:42.89]Caught in a change
[03:45.07]25 to life
[03:49.94]Too late
[03:55.37]Caught in a change
[03:57.17]25 to life
