[ar:Eminem]
[ti:Public_enemy]
[al:The Re-Up]
[offset:1500]
[00:12.00]I sense someones tapping into my phones why do
[00:14.62]I got this feeling in my bones I might die soon
[00:16.95]The F.B.I might be tryin to pull my file soon
[00:19.70]I might be walking blind fold into a typhoon
[00:22.27]I might be seeing rockets light up the night sky
[00:24.64]Right outside of the window of my living room
[00:27.08]And if they do you can say goodnight and bye bye to them itunes
[00:29.79]If I don't try to record as much before I do
[00:32.54]The plan is to have as many in the can as I can
[00:35.10]As I stand before you in this booth a walking deadman
[00:37.97]Blank stare dead pan look as my face as I gaze into space
[00:41.56]As I wait to be scooped up in that van
[00:43.55]Mysteriously disappear into thin air
[00:46.27]And they gon' say a sniper just appeared out of no where
[00:48.77]And I'll go down in the history as the blood sucking leech
[00:52.08]Who hid behind the freedom of speech
[00:54.01]Tryed to take the fifth amendment use it, twist it and bend it
[00:56.45]And ended up dying to fill out in the heros splinters (?)
[00:59.07]The business way to end this I can feel the tremors tremendous
[01:01.76]In remembrance of september 11
[01:04.01]Flash back to september 7th
[01:05.50]When Tupac was murdered in Vegas
[01:06.61]He said that he predicted his own death
[01:08.86]Let us never forget it or should we ever live to regret it
[01:11.17]Like the day John F Kennedy was assasinated in broad day
[01:14.42]By a craze lunatic with a gun
[01:16.17]Who just happened to work on the same block in a library book depository
[01:19.80]Where the President would go for a little friday stroll
[01:23.05]Shots fired from the grassy knoll
[01:25.05]But they don't know or do they?
[01:26.69]Whos they for them to say Touche
Where all vunerable and it's spooky
[01:30.77]This is about as cookey as I've ever felt now
[01:33.32]Count down to Nuclear Meltdown
[01:35.38]7, 6, 5, 4, 3, 2, 1
[01:37.71]You can run you can do what you want to
[01:39.15]But you know you aint gonna do nuttin
[01:41.40]When its time its your time
[01:43.48]You are the prime target
[01:44.41]You have become Public Enemy Number 1
