[ar:Eminem]
[ti:Won't Back Down (feat. Pink)]
[al:Recovery]
[by:Stillblade]

[00:00.00]
[00:06.82][Pink]
[00:07.63]You can sound the alarm
[00:09.56]You can call out your guards
[00:11.59]You can fence in your yard
[00:13.59]You can pull all the cards
[00:15.55]But I won't back down
[00:19.16]Oh no, I won't back down, oh no
[00:24.09]
[00:24.24][Eminem]
[00:24.37]Cadillac and 'villes, coupe DeVilles
[00:25.85]Brain dead rims, yeah stupid wheels
[00:27.89]Girl I'm too for real, lose your tooth and nails
[00:29.92]Try to fight it, try to deny it, stupid you will feel
[00:32.57]What I do, I do it well, shooting from the hip
[00:34.88]Yeah boy, shoot to kill
[00:36.11]Half a breath left on my death bed
[00:38.24]Screaming "F that", yeah super ill
[00:40.60]Baby what the deal? We can chill
[00:42.27]Split half a pill and a Happy Meal
[00:44.20]Fuck a stank slut I cut my toes off
[00:46.00]And step on the receipt 'fore I foot the bill
[00:48.37]Listen garden tool don't me introduce you
[00:50.16]To my power tool, you know the fucking drill
[00:52.33]How you douchebags feel knowing you're disposable?
[00:54.74]Summer's eve Massengill
[00:56.38]Shady's got the mass appeal
[00:57.89]Baby crank the shit cause it's your God damn jam
[01:00.51]You say that you want your punchlines a little more compact
[01:02.80]Well shorty, I'm that man
[01:04.45]These other cats ain't metaphorically where I'm at, man
[01:07.29]I gave Bruce Wayne a Valium and said
[01:09.23]Settle your fucking ass down I'm ready for combat, man
[01:12.57]Get it calm Batman? Nah
[01:14.36]Ain't nobody whose as bomb and as nuts
[01:16.59]Lines are like mom's catscans
[01:18.21]Cause they fucking go bananas
[01:20.52]Honey, I applaud that ass
[01:22.20]Swear to God man, these mobs can't dance
[01:24.28]Ma show them how it's done
[01:25.43]Spazz like a god damn Taz, yeah
[01:27.46]
[01:27.57][Pink]
[01:27.70]You can sound the alarm
[01:29.55]You can call out your guards
[01:31.57]You can fence in your yard
[01:33.64]You can pull all the cards
[01:35.61]But I won't back down
[01:39.32]Oh no, I won't back down, oh no
[01:44.49]
[01:44.66][Eminem]
[01:44.79]Got to shake that ass like a Donkey with
[01:46.33]Parkinsons, make like Michael J. Fox
[01:48.62]In the jaws playing with a Etch-a-Sketch
[01:50.68]Bet you that you'll never guess
[01:51.89]Who's knocking at your door, people hit the floors
[01:53.91]Yeah, tonight ladies, you gon' get divorced
[01:55.89]Girl forget remorse, I'ma hit you broads with
[01:58.13]Chris's force like you pissed him off
[02:00.69]Talented with the tongue motherfucker
[02:02.63]You ain't got a lick in yours
[02:03.86]Hitting licks like I'm robbing liquor stores
[02:05.86]Making cash registers shit their drawers
[02:07.93]Think you spit the rawest?
[02:09.04]I'm an uncut slab of beef laying on your kitchen floor
[02:11.88]Other words I'm off the meat rack
[02:13.65]Bring the beat back, bring me two extension chords
[02:16.06]I'ma measure my dick, shit I need
[02:17.97]6 inches more, fuck, my dicks big, bitch
[02:20.31]Need I remind you that I don't need
[02:21.93]The fucking swine flu to be a sick pig
[02:23.88]You're addicted I'm dope
[02:25.32]I'm the longest needle around here, need a fix up?
[02:27.84]I'm the big shot, get it? Dicks nuts
[02:29.90]Your just small boats little pricks
[02:32.37]Girl, you think that other prick's hot
[02:33.90]I'll drink gasoline and eat a lit match
[02:35.80]'Fore I sit back and let them get hot
[02:37.83]I better call the cops on them quick fast
[02:39.88]Shady's right back on your bitch ass
[02:41.84]White trash with half a six pack
[02:43.96]In his hatchback, trailer hitched
[02:45.57]Attached to the back (dispatch)
[02:47.58]
[02:47.71][Pink]
[02:47.83]You can sound the alarm
[02:49.58]You can call out your guards
[02:51.61]You can fence in your yard
[02:53.64]You can pull all the cards
[02:55.54]But I won't back down
[02:59.26]Oh no, I won't back down, oh no
[03:04.30]
[03:04.42][Eminem]
[03:04.55]Bitch, am I the reason that your boyfriend
[03:06.25]Stopped rapping, does a bird chirp too?
[03:08.29]Wayne slurps syrup til he burps and
[03:10.11]Smokes purp does a word search
[03:11.90]Get circles wrapped around him like you do
[03:13.84]When I come through, I'd like you to remind yourself
[03:16.01]Of what the fuck I can do when I'm on the mic
[03:17.54]Or your the kind of girl that I can take a liking to
[03:19.96]Psyche, I'm spiking you like a football
[03:21.96]Been this way since I've stood a foot tall
[03:23.93]You're a good catch with a shitty spouse
[03:25.97]Got a pretty mouth and a good jaw
[03:27.90]Give me good brain, watch the wood grain
[03:29.97]Don't want no cum stain, bitch you listening?
[03:31.99]Try'na turn me down, slut I'm talking to you
[03:34.07]Turn me back up, are you insane?
[03:35.98]Try'na talk over me in the car
[03:37.95]Shut the fuck up while my shit's playing
[03:39.93]I'm a shit stain on the underwear of life
[03:42.26]What's the saying? Where there's thunder there's lightning
[03:44.58]And they say that it never strikes twice
[03:46.19]In the same place, then how the fuck
[03:47.94]Have I been hit six times in three different locations
[03:50.67]On four separate occasions?
[03:52.63]And you can bet your stanking ass
[03:53.87]That I've come to smash everything in my path
[03:55.91]Fork was in the road, took the psycho-path
[03:57.94]Poison ivy wouldn't have me thinking rash
[04:00.44]So hit the dance floor cutie
[04:01.99]While I do my duty on this microphone
[04:04.07]Shake your booty, shortty, I'm the shit
[04:05.69]Why you think Proof used to call me Dooty?
[04:07.46]
[04:07.60][Pink]
[04:07.72]You can sound the alarm
[04:09.54]You can call out your guards
[04:11.57]You can fence in your yard
[04:13.64]You can pull all the cards
[04:15.30]But I won't back down
[04:19.05]Oh no, I won't back down, oh no
