[ar:Eminem]
[ti:Going Through Changes]
[al:Recovery]
[by:mupet0000]
[00:05.86]I'm going through changes, I'm going through changes
[00:20.58]Lately I really, feel like I'm rolling for delve like Philly,
[00:23.96]feel like I'm losing control of myself, I sincerely,
[00:26.72]Apologize if all that I sound like, is I'm complaining,
[00:30.33]But life keeps on complicating, an' I'm debating,
[00:32.88]On leaving this world, this evening, even my girls,
[00:35.54]Can see I'm grievin', I try and hide it,
[00:37.53]But I can't, why do I act like I'm all high and mighty,
[00:40.20]When inside, I'm dying, I am finally realizing I need help.
[00:43.38]Can't do it myself, too weak, 2 weeks I've been having ups and downs,
[00:47.60]Going through peaks and valleys, dilly dallying,
[00:49.90]Round with the idea, of ending the shit right here.
[00:53.06]I'm hatin' my reflection, I walk around the house tryin' to fight mirrors,
[00:56.85]I can't stand what I look like, yeah, I look fat, but what do I care?
[01:01.07]I give a fuck, only thing I fear, is Hailie,
[01:03.52]I'm afraid if I close my eyes that I might see her, shit..
[01:06.82]I'm going through changes, I'm going through changes
[01:21.67]I lock myself in the bedroom, bathroom, nappin' at noon,
[01:24.45]Yeah dad's in a bad mood, he's always snappin' at you.
[01:27.19]Marshall what happened that you, you can't stop with these pills,
[01:29.92]And you've fallen off with your skills, and your own fans are laughin' at you.
[01:32.71]It become a problem you're too pussy to tackle, get up,
[01:35.57]Be a man, stand, a real man woulda had this shit handled.
[01:38.62]Know you just had your heart ripped out and crushed,
[01:40.92]They say Proof just flipped out, homie just whipped out and bust,
[01:43.71]Nah, it ain't like Doody to do that,
[01:46.19]He wouldn't fuckin' shoot at, no-body, he fights first,
[01:49.43]But dwellin' on it only makes the night worse,
[01:50.98]Now I'm poppin Vic's, perks and Methadone pills.
[01:53.59]Yeah Em, tight verse, you killed it,
[01:55.89]Fuckin' drug dealers hang around me like "yes man",
[01:58.49]And they gon' do whatever I says when, I says it,
[02:01.29]It's in their best interest to protect their investment.
[02:03.96]And I just lost my fuckin' best friend, so fuck it, I guess then...
[02:07.18]I'm going through changes, Don't know what I'm gonna do, but I just keep on going through changes...
[02:22.52]My friends can't understand this new me,
[02:24.57]That's understandable man, but just think how bananas you'd be,
[02:27.18]You'd be an animal too, if you were trapped in this fame and caged in it like a zoo.
[02:31.55]And everybody's lookin' at you, what you want me to do,
[02:34.51]I'm startin' to live like a recluse and the truth is,
[02:37.30]Fame startin' to give me an excuse, to be at a all time low.
[02:40.84]I sit alone in my home theatre, watchin' the same damn DVD,
[02:44.75]Of the first tour, the last tour, he was still alive.
[02:47.61]And it hurt sore, fast forward, sleepin' pills'll make me feel alright.
[02:51.03]And if I'm still awake in the middle of the night,
[02:53.39]I just take a couple more, yeah you're motherfuckin' right,
[02:56.18]I ain't slowin' down for no one, I am almost homeward bound.
[02:59.05]Almost in a coma, yeah homie come on,  roll em out,
[03:01.83]Daddy, don't you die on me, daddy, better hold your ground.
[03:04.57]Fuck, don't I know the sound of that voice,
[03:06.61]Yeah baby hold me down.
[03:08.29]I'm going through changes,  Don't know what I'm gonna do, but I just keep on going through changes...
[03:23.94]Wake up in the hospital, full of tubes, plus somehow I'm pullin' through.
[03:27.48]Swear when I come back I'ma be bulletproof.
[03:29.59]I'ma do it just for Proof, I think I should state a few,
[03:32.33]Facts, cause I may not get a chance again to say the truth.
[03:35.13]Shit it just hit me that what if I would notta made it through?
[03:37.91]I think about the things I would never got to say to you,
[03:40.65]I'd never get to make it right, so here's what I came to do.
[03:43.38]Hailie this one is for you, Whitney and Alaina too,
[03:46.25]I still love your mother, that'll never change,
[03:48.29]Think about her every day, we just could never get it together.
[03:51.52]Hey, wish there was a better way, for me to say it,
[03:53.94]But I swear on everything, I'd do anything for her on anyday.
[03:57.36]There are just too many things, to explain, when it rains,
[04:00.21]Guess it pours, yes it does, wish there wasn't any pain.
[04:02.90]But I can't pretend there ain't, I ain't placin' any blame,
[04:05.75]I ain't pointin' fingers, heaven knows there never been a saint.
[04:08.42]I know it just feels like we just pissed away our history,
[04:11.22]And just today, I looked at your picture, almost hate to say,
[04:14.01]I miss you self consciously, wish it didn't end this way.
[04:16.74]But I just had to get away, don't know why,
[04:19.04]I don't know what else to say, I guess I'm..
[04:21.09]I'm going through changes,  Don't know what I'm gonna do, but I just keep on going through changes...
[04:35.99]
