[ar:Eminem]
[ti:Seduction]
[al:Recovery]
[by:Stillblade]

[00:00.00]
[00:21.49](Like a virgin seduction
[00:23.48]Seduction when I tell her)
[00:24.72](Girls on the floor)
[00:27.06]I don't know man, just feels like we're a lot different
[00:31.05](Girls on the floor)
[00:32.96]Kind of feels like I'm on a whole different page right now
[00:37.08](Girls on the floor)
[00:40.28]It feels strange but um (girls on the floor)
[00:43.73]I guess it's kinda like, it's kinda like
[00:46.22]
[00:46.94]I feel like I'm morphing into something
[00:49.20]That's so incredible that I'm dwarfing all competitors
[00:52.44]Better get your girlfriend in check
[00:54.40]It's psychological warfare, endorphin side affect
[00:57.63]His self esteem shatters his dialect
[00:59.86]Comes blasting out your deck, "she loves me"
[01:02.18]Such passion you'd expect this sort of reaction from her, yet
[01:06.00]You strong arm, you're fucking corny
[01:08.21]You try to turn your charm on
[01:09.98]Cause you just think your Bishop the Don Juan
[01:12.28]But if you think that your fucking with me, homey you're on one
[01:15.56]I'm cocking my head back like Ed Lover, come on son
[01:18.44]She's on my johnson, she brings my name up constant
[01:21.61]Your boys are like, "she's fucking with dude, she wants son"
[01:24.61]Homeboy, you better get a clue, she's on my dick
[01:27.00]Cause I spit better than you, what you expect her to do?
[01:30.42]How you expect her to act in the sack when she's closing her eyes
[01:33.79]Fantasizing of digger her nails in my back to this track?
[01:36.59]
[01:36.72]Seduction, seduce
[01:39.31]Ain't nobody who's as good at what I do
[01:42.24]Cause one minute she loves you, the next she don't
[01:45.78]She's been stolen from you
[01:48.90]Seduction, seduce
[01:50.82](Girls on the floor)
[01:51.76]Ain't nobody who's as good at what I do
[01:54.76]Cause one minute she loves you, the next she don't
[01:57.08](Girls on the floor)
[01:58.09]She's been stolen from you
[01:59.94]
[02:01.00]She's sitting there getting liquored up at the bar
[02:03.13]She say's it's quicker to count the things
[02:04.99]That ain't wrong with you than to count the things that are
[02:07.44]There's a seven disc CD changer in her car
[02:10.29]And I'm in every single slot, and you're not, awh
[02:13.56]I'm the logo on the Dallas Cowboy helmet; a star
[02:16.61]And I'm not about to and just keep rhyming one syllable, naw
[02:19.59]Switch it up, and watch them haters not give it up
[02:21.46]Cause you're just not good enough
[02:22.46]I'm not giving up til I get my respect
[02:24.16]And I wont stop 'til I get enough
[02:25.38]Cause I'm not living up to my own expectations, awh
[02:27.97]That hater alarm is sounding off
[02:29.57]And Obama took the "bomb" from my name, awh
[02:31.90]So quit crying that I took your dame, homey, she's my dame, awh
[02:34.94]You sadly mistaken if you thinking that I'm not on my game, boy
[02:38.04]And things just ain't been the same since the day that I came forth
[02:41.15]You wear your heart on your sleeve, I sport that white tank, boy
[02:44.24]But you got a hard on for me. What you hollering my name for?
[02:47.31]It's your bitch on my dick, ain't my dang fault, man I can't call it
[02:50.26]
[02:50.41]Seduction, seduce
[02:53.19]Ain't nobody who's as good at what I do
[02:56.12]Cause one minute she loves you, the next she don't
[02:59.55]She's been stolen from you
[03:02.79]Seduction, seduce
[03:05.29](Girls on the floor)
[03:05.65]Ain't nobody who's as good at what I do
[03:08.59]Cause one minute she loves you, the next she don't
[03:10.97](Girls on the floor)
[03:12.01]She's been stolen from you
[03:13.90]
[03:14.72]It's like I'm playing lyrical tug of war with your ear
[03:17.45]You hear it girl, come here, put your ear up
[03:19.37]To the speaker, dear while I freak this world premier
[03:21.63]Seducing her, loosing up with a little freestyle
[03:23.49]By the way, am I losing you?
[03:24.68]Am I making you look bad?
[03:25.66]Well, I got news for you, homey, you're losing her
[03:27.25]Oh wait, she don't like when I spit it fast
[03:28.70]Am I trying to show her how? Let me slow it down some
[03:30.92]It's still gonna be a blow out
[03:31.86]You're gonna want to throw out your whole album
[03:33.91]Rummage through the shit, and try to salvage something to see
[03:36.46]If you can save any of it, punk
[03:38.12]But none of it's fucking with me
[03:39.73]Prick, you really feeling that bullshit?
[03:41.48]You think you killing them syllables
[03:43.30]Quit playing, these beats ain't nothing to fool with
[03:45.84]They call me Fire Marshall, I shut the shit down
[03:48.23]Your entire arsenal is not enough to fuck with one round
[03:51.66]I am also the opposite of what you are like
[03:54.49]You are microcosm of what the fuck I am on the mic
[03:57.87]I am awesome and you are just awestruck, she's love stricken
[04:01.07]She's got her jaw stuck, from sucking my dick, aw fuck
[04:04.45]
[04:04.59]Seduction, seduce
[04:07.09]Ain't nobody who's as good at what I do
[04:10.12]Cause one minute she loves you, the next she don't
[04:13.36]She's been stolen from you
[04:16.61]Seduction, seduce
[04:18.70](Girls on the floor)
[04:19.91]Ain't nobody who's as good at what I do
[04:22.38]Cause one minute she loves you, the next she don't
[04:24.49](Girls on the floor)
[04:25.63]She's been stolen from you
[04:27.75]
