[al:Eminem Presents: The Re-Up]
[ar:Eminem]
[ti:We're Back]
[Encoding:iso-8859-15]

[00:00.90](feat. Stat Quo, Obie Trice, Bobby Creekwater, Ca$his)

[00:01.46][Intro]

[00:01.78]Shady, we're back

[00:03.15][Verse 1 - Eminem]

[00:03.53]Nothin' can stop and nothin' can change it
[00:05.71]you better just make new living arrangements,
[00:07.78]if you think your the top and king of the castle
[00:10.34]You about to get thrown off the throne and ripped a new asshole
[00:13.53]All I hear is, I'm best at this an I'm best at that,
[00:15.84]but I don't hear my name No man brought up in rap
[00:18.46]and I don't usually trip or dare get caught up in that
[00:21.03]but when they say one of the best, im nowhere thought of as that
[00:23.71]Not even the same league as Jay-Z
[00:25.84]Nas, Pac, Biggie or maybe they'll name me
[00:28.46]Somewhere down at the bottom right after AZ
[00:31.03]or say "he ripped that Biggie verse or that Jay-Z
[00:33.78]Yo, his verses were crazy on that Renegade beat
[00:36.53]but I ain't never bought no whole CD of Shady
[00:39.15]And I all I hear is pop tunes come on the rad-i-o
[00:42.09]And they play 'em 20 times in a row daily"
[00:44.28]And that very well may be the same reason they don't say me
[00:47.53]when they speak on hip-hop legends which has amazed me
[00:50.21]Cause I thought the formula was to hit mainstream
[00:52.59]and make it big-big-big-big-b-baby

[Verse 2 - Obie Trice]

[00:55.65]So maybe the 80's made me crazy, I been tryin' to get my weight
[00:59.03]up since the A Slim Shady gave me the gate key, paid the ways
[01:02.90]So lately mind state's get better each day, replay my relay race
[01:07.84]when I was chasin' the a fey at 18, 8 years later his voice in Beijing
[01:12.03]no choice I chase cream so..

[Eminem]

[01:13.90]Shady, we're back

[Verse 3 - Stat Quo]

[01:16.21]This is what I eat, sleep, breath an feed my kids whatever I feel my family needs
[01:21.09]I treat the mic like the block, fought with my rocks an squeeze critics who expect me to under achieve
[01:26.28]I just deal with the hate I receive, I rollin' back my sleeves, ? show other bree with bran wrapped to
[01:31.40]his knees?
[01:31.90]An tell him suck my dick, take a bow an leave with a sack full of amar cheese, I found it hard to believe
[01:37.34]Who the bullet perceive to be G's an claim there runnin' shit, nigga I run me
[01:42.28]An as a kid, teacher said I had a mouth on me, that same mouth got me the deal with Dre and E
[01:47.21]Folk in the hood asking where I be, dawg I'm out in Hawaii, don't like it drink my pee
[01:52.78]Record songs for the Detox LP, feet don't fail heat, niggas got me bent like cranberry and bellvee?
[01:59.28]I'ma die wealthy, boss of the game, what the fuck they goin' tell me, A-Town's own tre, Aftermath Shady

[02:05.28][Eminem]

[02:05.59]Shady, we're back

[02:07.84][Verse 4 - Bobby Creek]

[02:08.15]Y'all market y'all own block, they see me ???? that, rap game's an old flame my nigga I want 'em back
[02:13.09]Like mic check, pimp for what it's worth I got the right knit, sittin' here excited by some shit that
[02:17.65]aint right yet
[02:18.71]No regret, live by a cold June, no bot, y'all niggas won't be satisfied 'till I show ??, go out on the
[02:24.78]limb with Em 'cause I'm with him, put a barrel to they apparel to you an some of them
[02:28.53]Stand a chance at the dance without a bowtie, Shady Records re-introduced you niggas to multi, so
[02:34.40]hot, all the light that they given me an the haters like a chauffer because it's have driven me
[02:39.09]To a view with a vendetta, I am the epitome, I don't give a fuck about chu nigga I'm just livin' me
[02:44.21]We the reason for the season so I'm just breezin' through the track, nigga

[Eminem]

[02:47.59]Shady

[02:49.40][Verse 5 - Cashis]

[02:49.71]I can prove I'm here to somethin' you never do, from hand to hand coke sales for my revenue
[02:54.53]I ain't been to a bucks an why I ain't snuck a weapon through, there's no
[02:57.28]background reveals a 1-8-7-2, 'till the block I'm the truth, to the cops I'm the proof
[03:02.34]And if a nigga's still out there you just gotta shoot, I carry over my street ethics to the booth
[03:07.40]In the Shady crime fam, Al Capone in his youth, the difference between me an you, I already done an
[03:12.90]lived the street life, niggas run away from it, you follow my life, in the Midwest blunted, pitchfork's
[03:18.28]held high, 4 5th by the stomach, you find me right now on the C.A. streets, I'm on the roof of the
[03:23.71]bulidin' shootin' at police, some of the homies feel opposition can't kill me, I'ma walkin' obituary,
[03:29.78]death live in me, I take life through the pen by the way I'm see I'll have you breaked in the pen, like
[03:36.95]American meat
[03:37.95]I'm connected gettin' weight, from MS-13 with SK's, AR's an many bought teens, I'm Ca$his, the last of
[03:44.83]the real, were strapped on Prozac B's and E pills, it's the rap, got the block on tip, 2 ???? of crack
[03:51.25]I'm in the light dark contract, Shady's back, nigga

[Eminem]

[03:54.69]Shady, we're back
[03:55.69]Ha, I told you we was back
[03:57.94]Ha ha ha
