[ti:The Real Slim Shady]
[ar:Eminem]
[al:Grammy2001]
[by:thwei]
Eminem - The real Slim Shady
[00:00]¡¶The Real Slim Shady¡·
[00:01]
[00:02]Sung By "Eminem"
[00:03]

[00:04]May I have your attention please?
[00:06]May I have your attention please?
[00:08]Will the real Slim Shady please stand up?
[00:11]I repeat will the real Slim Shady please stand up?
[00:16]We're going to have a problem here

(Verse 1)

[00:18]Ya'll act like you never seen a white person before
[00:20]jaws all on the floor like Pam like Tommy just burst in the door
[00:23]started whoopin her ass worse than before
[00:25]they first get divorced throwing her over furniture (scream)
[00:27]It's the return of the
[00:28]"Oh wait, no way, your kidding, he didn't just say what I think he did, did he?"
[00:32]And Dr Dre said
[00:33]....Nothing you idiots Dr Dre's dead, he's locked in my basement (haha)
[00:36]Feminist women love Eminem
[00:38]Chicka chicka chicka Slim Shady I'm sick of him
[00:41]look at him, walking around grabbing his you know what
[00:43]limpin' to you know who "yeah, but hes so cute though"
[00:45]Yea I probably got a couple of screws up in my head loose
[00:47]but no worse than what's going on in your parent's bedrooms
[00:50]Sometimes I wanna get on TV and just let loose,
[00:52]but can't, but its cool for Tom Green to hump a dead moose
[00:55]my bum is on your lips, my bum is on your lips
[00:56]and if I'm lucky you might just give it a little kiss
[00:59]and that's the message that we deliver to little kids
[01:01]and expect them not to know what a womens clitoris is.
[01:03]Of course they gonna know what intercourse is
[01:05]by the time they hit 4th grade,
[01:07]they got the discovery channel don't they?
[01:08]We ain't nothing but mammals; well some of us cannibals
[01:10]who cut other people open like cantaloupes.
[01:13]But if we can hump dead animals and antelopes
[01:16]then there's no reason that a man and another man can't elope
[01:18]But if you feel like I feel I got the antidote.
[01:20]Women wave your panty hoes, sing the chorus and it goes...

(Chorus)

[01:22]I'm Slim Shady
[01:23]Yes I'm the real Shady
[01:24]All you other Slim Shadys are just imitating
[01:26]So won't the real Slim Shady...
[01:28]Please stand up, Please stand up, Please stand up
[01:31]becuase I'm Slim Shady
[01:32]Yes I'm the real Shady
[01:33]All you other Slim Shadys are just imitating
[01:35]So won't the real Slim shady...
[01:37]Please stand up, Please stand up, Please stand up

(Verse 2)

[01:40]Will Smith don't gotta cuss in his raps to sell records
[01:43]Well I do, so fuck him and fuck you too.
[01:45]You think I give a damm about a Grammy?
[01:47]Half of you critics can't even stomach me, let alone stand me.
[01:50]"But Slim what if u win wouldn't it be weird?"
[01:52]Why? So you guys can just lie to get me here?
[01:54]So you can sit me here next to Britney Spears.
[01:56]Shit, Christina Aguilera better switch me chairs
[01:59]So I can sit next to Carson Daly and Fred Durst
[02:01]And hear 'em argue over who she gave head to first.
[02:03]Little bitch put me on blast on MTV
[02:05]"yeah he's cute but I think he's married to Kim, hehe"
[02:08]I should download her audio on mp3
[02:10]And show the whole world how you gave Eminem V.D. (scream)
[02:12]I'm sick of you little girl and boy groups all you do is annoy me
[02:15]So I've been sent here to destroy you
[02:17]And theres a million of us just like me
[02:19]Who cuss like me
[02:20]Who just don't give a fuck like me
[02:21]Who dress like me
[02:22]Walk, talk and act like me
[02:23]It just might be the next best thing
[02:25]But not quite me

(Chorus)

[02:26]I'm Slim Shady
[02:27]Yes I'm the real Shady
[02:28]All you other Slim Shadys are just imitating
[02:30]So won't the real Slim Shady...
[02:32]Please stand up, Please stand up, Please stand up
[02:35]becuase I'm Slim Shady
[02:36]Yes I'm the real Shady
[02:37]All you other Slim Shadys are just imitating
[02:40]So won't the real Slim shady...
[02:41]Please stand up, Please stand up, Please stand up

(Verse 3)

[02:44]I'm like a headtrip to listen to
[02:46]Cause I'm only giving you
[02:47]things you joke about with your friends inside your living room
[02:49]The only difference is I got the balls to say it in front of ya'll
[02:52]And I don't gotta be false or sugar coated at all
[02:54]I just get on the mic and spit it
[02:56]And whether you like to admit it (rip)
[02:57]I just shit it better than 90% of you rappers out there
[03:00]Then you wonder how can kidz eat up these albums like valiums.
[03:03]Its funny cuz at the rate im going when I'm 30
[03:05]Ill be the only person in the nursing home flirty.
[03:07]Pinching nurses asses when I'm jackin' off with Jergens and I'm jerking
[03:10]But this whole bag of viagra isn't working
[03:12]And every single person is a Slim Shady lurkin'
[03:14]He could be workin at Burger King spitten on your onion rings
[03:16]Or in the parking lot circling
[03:19]screaming I don't give a fuck
[03:20]With his windows down and system up
[03:22]So will the real Shady, please stand up
[03:23]and put one of those fingures on each hand up
[03:26]and to be proud to be outta your mind and outta control
[03:28]and one more time, loud as you can, how does it go?

(Chorus)

[03:30]Cuz I'm Slim Shady
[03:31]Yes I'm the real Shady
[03:32]All you other Slim Shadys are just imitating
[03:35]So won't the real Slim Shady...
[03:36]Please stand up, Please stand up, Please stand up
[03:39]becuase I'm Slim Shady
[03:40]Yes I'm the real Shady
[03:41]All you other Slim Shadys are just imitating
[03:44]So won't the real Slim shady...
[03:45]Please stand up, Please stand up, Please stand up


[03:49]I'm Slim Shady
[03:50]Yes I'm the real Shady
[03:51]All you other Slim Shadys are just imitating
[03:53]So won't the real Slim Shady...
[03:54]Please stand up, Please stand up, Please stand up
[03:58]becuase I'm Slim Shady
[03:59]Yes I'm the real Shady
[04:00]All you other Slim Shadys are just imitating
[04:02]So won't the real Slim shady...
[04:03]Please stand up, Please stand up, Please stand up

[04:29]
[04:30]The End.
