[al:Recovery]
[ar:Eminem]
[ti:Almost Famous]
[Encoding:iso-8859-15]

(Verse 1)
[00:58.69]I stuck my dick in this game like a rapist
[01:00.85]They call me Slim Roethlisberger
[01:02.46]I go bezerker than a fed-up post-office worker
[01:05.15]A merk her with a Mossberg
[01:07.00]I'm pissed off get murdered
[01:08.13]Like someone took a ketchup squirter
[01:09.80]Squirted a frankfurter
[01:11.05]For a gangster you shoulda shit your pants
[01:12.79]When you saw the chainsaw get to waving
[01:14.40]Like a terrible towel
[01:16.21]I faced her around
[01:17.27]But his fangs come out
[01:18.26]Get your brains blown out
[01:19.32]That's what I call blowing your mind
[01:21.07]When I come back
[01:22.13]Like nut on your spine
[01:23.18]I'm a thumb tack
[01:24.05]That you slept on son
[01:25.17]Now here I come screaming attack like I just stepped on one
[01:27.97]Low on the totem till he showed 'em
[01:29.91]Defiance, giant scrotum
[01:31.15]He don't owe them bitches shit
[01:32.45]His bridges, he out grow'd em
[01:33.88]He's so out cold he's knocked out of the South Pole
[01:36.44]And nobody fucks with him
[01:37.99]Rigamortis and post-mortem
[01:39.42]He's dying of boredom
[01:40.66]Take your best rhymes, record 'em
[01:42.22]Then try to flaunt 'em
[01:43.53]He'll just take your punch lines and snort 'em
[01:45.27]Shit stained drawers
[01:46.80]You gon fuck with a guy who licks the blades of his chainsaws
[01:49.35]While he dips 'em in P.F. Chang's sauce
[01:51.59]Game's up, homie, hang it up like some crank calls
[01:54.51]You think I'm backing down you must be out of your dang skulls
[02:05.52]
[02:14.73](Verse 2)
[02:25.37]I'm back for revenge
[02:26.43]I lost a battle that ain't happening again
[02:28.30]I'm at your throat like strep
[02:29.67]I step, strapped with a pen
[02:31.41]Metaphors wrote on my hand,
[02:32.71]Someone distorted my mint
[02:34.08]Read some I wrote on a napkin
[02:35.70]I do what I have to to win
[02:37.00]Pull at it all stops, any who touch a mic prior's
[02:39.93]Not even Austin Powers, how the fuck are they Mike Meyers
[02:42.61]And tell that psycho to pass the torch
[02:44.79]To the whack before I take a shit in his Jack-O-Lantern
[02:47.64]And smash it on his porch
[02:48.63]Now get off my dick
[02:49.51]Dick's too short a word for my dick
[02:51.01]Get off my antidisestablishmentarianism, you prick
[02:53.68]You call me the champ; call me the space shuttle destroyer
[02:56.85]I just blew up the challenger, matter fact I need a lawyer
[02:59.84]I displaced my clause with enough plaster
[03:02.32]To make a cast beat his ass naked and peed in his corner like burn choyder
[03:05.62]You're the Eminem backwards, you're mini-me
[03:08.11]See he's in a whole nother weight class
[03:09.98]He smokes your BB's you beat back bullets
[03:12.21]You're full of it; you were just in his CD's
[03:13.95]Left at Infinite, now he's back like someone pissed in his wheaties
[03:17.00]No peace treaties, he's turned into a beast
[03:19.31]His new Slim Shady EP's got the attention of the mighty D. R. E
[03:22.23]
[03:46.18](Verse 3)
[03:51.04]Now there he goes in Dre's studio cuppin his balls
[03:53.65]Screaming the wood off the panel
[03:55.27]And cussing the paint off the walls
[03:56.58]Spewing his hate to these haters, showing no love for these brauds
[03:59.37]He ain't given them shit, he says he'll pinch a penny so hard
[04:02.12]He'll leave a bruise on the bronze so dark you can see the mark
[04:05.16]With the scars, till Abraham Lincoln is screaming out AHH
[04:07.83]These metaphors and similes ain't similar to them, not at all
[04:10.57]If they don't like it, they can all get fucked instead of sucking him off
[04:13.44]They can go get a belt or a neck tie, to hand themselves by
[04:16.29]Like David Carradine they can go fuck themselves and just die
[04:19.59]And eat shit while they at it
[04:20.95]He's fucking had it, he's mad at the whole world
[04:23.07]So go to hell and build a snowman girl
[04:25.07]The bullies become bullied, the pussies get pushed
[04:27.55]Then they better pull me, take me back to 9th grade to school me
[04:30.60]Cus I ain't looking back, only forward, this whole spot blowing
[04:33.46]Who coulda known he'd grow to be a poet and not know it
[04:36.57]And while I'm being poetic let me get a stoic and raise the bar
[04:39.44]Higher than my opinion of these winners and lords
[04:42.18]So bare witness to some biblical shit
[04:44.04]As a cold wind blowing this world ain't gonna know what hit it
[04:46.71]He did it, he made it, he's finally famous
