[ar:Sum41]
[ti:Mash ups]
[offset:500]
[00:01.00]Mash ups - Coldplay vs.Sum41
[00:02.00] by Istanbuler
[00:04.00]
[00:05.00] Have fun...
[00:09.00]
[00:11.00]Coldplay -
[00:13.68]Come up to meet you, tell you I'm sorry
[00:18.70]You don't know how lovely you are
[00:23.00]
[00:24.68]I had to find you
[00:26.80]Tell you I need you
[00:30.00]Tell you I've set you apart
[00:34.00]
[00:35.68]Sum41: I tried to be perfect Coldplay: Tell me your secrets
[00:38.00]
[00:38.00]Sum41: But nothing was worth it Coldplay: And ask me your questions
[00:41.00]Sum41: I don’t believe it makes me real Coldplay: Oh, let's go back to the start
[00:46.00]Sum41: I thought it’d be easy, Coldplay: Running in circles
[00:49.80]Sum41: But no one believes me, Coldplay: Coming up tails
[00:52.80]Sum41: I meant all the things I said. Coldplay: Heads on the science apart
[00:58.80]Sum41: If you believe it’s in my soul, Coldplay: Nobody said it was easy
[01:04.80]Sum41: I’d say all the words that I know Coldplay: It's such a shame for us to part
[01:09.80]Sum41: Just to see if it would show, Coldplay: Nobody said it was easy
[01:15.80]Sum41: That I'm trying to let you know,Coldplay: No one ever said it would be this hard
[01:21.80]Sum41 - That I’m better off on my own. Coldplay: Oh take me back to the start
[01:40.00]
[01:47.00]Coldplay -
[01:49.00]I was just guessing
[01:52.00]At numbers and figures
[01:54.60]Pulling the puzzles apart
[02:00.00]
[02:01.00]Questions of science
[02:03.00]Science and progress
[02:06.00]Do not speak as loud as my heart
[02:11.00]
[02:12.00]Sum41: This place is so empty Coldplay: Oh tell me you love me
[02:13.30]
[02:14.30]Sum41: My thoughts are so tempting Coldplay: Come back and haunt me
[02:18.30]Sum41: I don’t know how it got so bad Coldplay: Oh and I rush to the start
[02:24.00]Sum41: Sometimes it’s so crazy, Coldplay: Running in circles
[02:25.30]Sum41: that nothing can save me, Coldplay: Chasing our tails
[02:28.30]Sum41: But it’s the only thing that I have Coldplay: Coming back as we are
[02:34.00]Sum41: If you believe it's in my soul Coldplay: Nobody said it was easy
[02:39.00]Coldplay:Oh, it's such a shame for us to part Sum41: I’d say all the words that I know
[02:45.00]Sum41: Just to see if it would show Coldplay: Nobody said it was easy
[02:50.00]Sum41: That I'm trying to let you know, Coldplay - No one ever said it would be so hard
[02:58.00]Sum41: That I'm better off on my own. Coldplay: I’m going back to the start
[03:06.00]
[03:11.00]Sum41 - 
[03:14.00]I tried to be perfect,
[03:15.00]It just wasn't worth it,
[03:19.00]Nothing could ever be so wrong.
[03:24.00]It’s hard to believe me,
[03:27.00]It never gets easy,
[03:30.00]I guess I knew that all along
[03:35.00]If you believe it’s in my soul Coldplay: Oh ooh ooh ooh ooh
[03:41.80]I’d say all the words that I know,
[03:47.80]Just to see if it would show,
[03:53.80]That I'm trying to let you know,
[03:58.60]That I’m better off on my own.
[04:10.60]
[04:12.60] Istanbuler
