[ar:Eminem]
[ti:Stan [Ft. Dido]]
[al:The Marshall Mathers LP]
[by:Pr@w!ⁿ™ [mnbbv@rediffmail.com]]
[00:00.00]MnbbvLyric ©
[00:00.10]Dido
[00:01.53]My tea's gone cold I'm wondering why I..
[00:05.15]got out of bed at all
[00:06.89]The morning rain clouds up my window..
[00:10.70]and I can't see at all
[00:13.39]And even if I could it'd all be gray,
[00:16.90]but your picture on my wall
[00:19.08]It reminds me, that it's not so bad,
[00:23.20]it's not so bad..
[00:24.76]
[00:25.24]My tea's gone cold I'm wondering why I..
[00:28.55]got out of bed at all
[00:30.79]The morning rain clouds up my window..
[00:34.04]and I can't see at all
[00:36.78]And even if I could it'd all be gray,
[00:40.53]but your picture on my wall
[00:42.71]It reminds me, that it's not so bad,
[00:46.71]it's not so bad..
[00:47.71][Eminem - 'Stan']
[00:47.89]
My tea's gone cold I'm wondering why I..
got out of bed at all
The morning rain clouds up my window..
and I can't see at all
And even if I could it'd all be gray,
but your picture on my wall
It reminds me, that it's not so bad,
it's not so bad..


[00:48.82]Dear Slim, I wrote but you still ain't callin
[00:51.70]I left my cell, my pager, and my home phone at the bottom
[00:54.57]I sent two letters back in autumn, you must not-a got him
[00:57.62]There probably was a problem at the post office or something
[01:00.68]Sometimes I scribble addresses too sloppy when I jot him
[01:03.61]but anyways; fuck it, what's been up? Man how's your daughter?
[01:06.57]My girlfriend's pregnant too, I'm bout to be a father
[01:09.07]If I have a daughter, guess what I'ma call her?
[01:11.32]I'ma name her Bonnie
[01:12.65]I read about your Uncle Ronnie too I'm sorry
[01:15.39]I had a friend kill himself over some bitch who didn't want him
[01:18.45]I know you probably hear this everyday, but I'm your biggest fan
[01:21.94]I even got the underground shit that you did with Skam
[01:24.63]I got a room full of your posters and your pictures man
[01:28.12]I like the shit you did with Ruckus too, that shit was phat
[01:30.99]Anyways, I hope you get this man, hit me back,
[01:33.50]just to chat, truly yours, your biggest fan
[01:35.52]This is Stan
[01:36.77]
[01:36.79]Dido
[01:36.84]My tea's gone cold I'm wondering why I..
[01:40.58]got out of bed at all
[01:42.83]The morning rain clouds up my window..
[01:46.51]and I can't see at all
[01:48.95]And even if I could it'd all be gray,
[01:52.63]but your picture on my wall
[01:54.81]It reminds me, that it's not so bad,
[01:58.81]it's not so bad..
[01:59.80]
[02:00.00][Eminem - 'Stan']
[02:00.18]Dear Slim, you still ain't called or wrote, I hope you have a chance
[02:03.32]I ain't mad - I just think it's FUCKED UP you don't answer fans
[02:06.32]If you didn't wanna talk to me outside your concert
[02:09.13]you didn't have to, but you coulda signed an autograph for Matthew
[02:12.00]That's my little brother man, he's only six years old
[02:14.55]We waited in the blistering cold for you,
[02:16.26]four hours and you just said, "No."
[02:18.63]That's pretty shitty man - you're like his fucking idol
[02:21.06]He wants to be just like you man, he likes you more than I do
[02:24.25]I ain't that mad though, I just don't like being lied to
[02:27.17]Remember when we met in Denver - you said if I'd write you
[02:30.20]you would write back - see I'm just like you in a way
[02:32.64]I never knew my father neither;
[02:34.16]he used to always cheat on my mom and beat her
[02:36.48]I can relate to what you're saying in your songs
[02:38.91]so when I have a shitty day, I drift away and put 'em on
[02:41.75]cause I don't really got shit else so that shit helps when I'm depressed
[02:44.75]I even got a tattoo of your name across the chest
[02:47.74]Sometimes I even cut myself to see how much it bleeds
[02:50.61]It's like adrenaline, the pain is such a sudden rush for me
[02:53.73]See everything you say is real, and I respect you cause you tell it
[02:56.79]My girlfriend's jealous cause I talk about you 24/7
[02:59.72]But she don't know you like I know you Slim, no one does
[03:02.96]She don't know what it was like for people like us growin up
[03:05.77]You gotta call me man, I'll be the biggest fan you'll ever lose
[03:08.56]Sincerely yours, Stan -- P.S.
[03:10.37]We should be together too
[03:11.55]
[03:12.22]Dido
[03:12.83]My tea's gone cold I'm wondering why I..
[03:15.77]got out of bed at all
[03:17.98]The morning rain clouds up my window..
[03:21.78]and I can't see at all
[03:24.03]And even if I could it'd all be gray,
[03:28.09]but your picture on my wall
[03:30.08]It reminds me, that it's not so bad,
[03:33.89]it's not so bad..
[03:34.95]
[03:35.97]Dear Mister-I'm-Too-Good-To-Call-Or-Write-My-Fans,
[03:36.07][Eminem - 'Stan']
[03:38.77]this'll be the last package I ever send your ass
[03:41.46]It's been six months and still no word - I don't deserve it?
[03:44.14]I know you got my last two letters;
[03:45.72]I wrote the addresses on 'em perfect
[03:47.43]So this is my cassette I'm sending you, I hope you hear it
[03:50.55]I'm in the car right now, I'm doing 90 on the freeway
[03:53.42]Hey Slim, I drank a fifth of vodka, you dare me to drive?
[03:56.92]You know the song by Phil Collins, "In the Air of the Night"
[03:59.85]about that guy who coulda saved that other guy from drowning
[04:02.28]but didn't, then Phil saw it all, then at a show he found him?
[04:05.21]That's kinda how this is, you coulda rescued me from drowning
[04:08.46]Now it's too late - I'm on a 1000 downers now, I'm drowsy
[04:11.70]and all I wanted was a lousy letter or a call
[04:14.51]I hope you know I ripped ALL of your pictures off the wall
[04:17.44]I love you Slim, we coulda been together, think about it
[04:20.62]You ruined it now, I hope you can't sleep and you dream about it
[04:23.74]And when you dream I hope you can't sleep and you SCREAM about it
[04:26.74]I hope your conscience EATS AT YOU and you can't BREATHE without me
[04:29.92]See Slim; {*screaming* 
[04:30.73]Shut up bitch! I'm trying to talk!
[04:32.38]Hey Slim, that's my girlfriend screamin in the trunk
[04:35.25]but I didn't slit her throat, I just tied her up, see I ain't like you
[04:38.37]cause if she suffocates she'll suffer more, and then she'll die too
[04:41.36]Well, gotta go, I'm almost at the bridge now
[04:44.48]Oh shit, I forgot, how am I supposed to send this shit out?
[04:46.73]
[04:50.55]Dido
[04:59.89]My tea's gone cold I'm wondering why I..
[05:03.39]got out of bed at all
[05:05.64]The morning rain clouds up my window..
[05:09.00]and I can't see at all
[05:11.38]And even if I could it'd all be gray,
[05:15.49]but your picture on my wall
[05:17.61]It reminds me, that it's not so bad,
[05:21.67]it's not so bad..
[05:22.46][Eminem]
[05:23.63]Dear Stan, I meant to write you sooner but I just been busy
[05:25.67]You said your girlfriend's pregnant now, how far along is she?
[05:29.04]Look, I'm really flattered you would call your daughter that
[05:31.91]and here's an autograph for your brother,
[05:33.79]I wrote it on the Starter cap
[05:35.15]I'm sorry I didn't see you at the show, I musta missed you
[05:38.46]Don't think I did that shit intentionally just to diss you
[05:41.52]But what's this shit you said about you like to cut your wrists too?
[05:44.57]I say that shit just clowning dog,
[05:45.94]c'mon - how fucked up is you?
[05:47.43]You got some issues Stan, I think you need some counseling
[05:50.06]to help your ass from bouncing off the walls when you get down some
[05:53.11]And what's this shit about us meant to be together?
[05:55.80]That type of shit'll make me not want us to meet each other
[05:58.60]I really think you and your girlfriend need each other
[06:01.60]or maybe you just need to treat her better
[06:04.16]I hope you get to read this letter, I just hope it reaches you in time
[06:07.71]before you hurt yourself, I think that you'll be doin just fine
[06:10.58]if you relax a little, I'm glad I inspire you but Stan
[06:13.77]why are you so mad? Try to understand, that I do want you as a fan
[06:17.32]I just don't want you to do some crazy shit
[06:19.70]I seen this one shit on the news a couple weeks ago that made me sick
[06:23.00]Some dude was drunk and drove his car over a bridge
[06:26.01]and had his girlfriend in the trunk, and she was pregnant with his kid
[06:28.88]and in the car they found a tape, but they didn't say who it was to
[06:31.94]Come to think about, his name was.. it was you
[06:34.94]Damn
