[ar:Eminem]
[ti:Crack A Bottle]
[00:08.99]Ooww Ladies and gentlemen
[00:11.73]The moment you've all been waiting for ..
[00:14.40]In this corner : weighing 175 pounds,
[00:19.38]with a record of 17 rapes, 400 assaults, and 4 murders,
[00:25.65]the undisputed, most diabolic villain in the world :
[00:29.76]Slim Shady!

Chorus : Eminem
[00:33.00]So crack a bottle, let your body waddle
[00:35.48]Don’t act like a snobby model you just hit the lotto
[00:38.66]O-oh o-oh, bitch3s hopping in my Tahoe
[00:41.27]Got one riding shotgun and no not one of them got gloves
[00:44.44]Now where’s the rubbers? Whose got the rubbers?
[00:46.62]I noticed there’s so many of them
[00:48.17]and there’s really not that many of us.
[00:50.29]Ladies love us and my posse’s kicking up dust.
[00:52.66]It’s on till the break of dawn
[00:54.15]and we’re starting this party from dusk

[00:56.07]Ok .. let's go

Eminem
[00:59.81]Back when Andre, the giant, mister elephant tusk
[01:02.17]Fix your must, youll just be another one bit the dust
[01:04.92]Just one up my mothers son who got thrown under the bus
[01:07.90]Kiss my butt. Lick from under cheese from under my nuts
[01:10.75]It disgusts me to see the game the way that it looks
[01:13.62]Its a must I redeem my name n haters get mushed.
[01:16.54]Bitch3s lust. Man they love me when I lay in the cut.
[01:19.29]Fist the cut. The lady give her eighty some paper cut.
[01:22.08]Now picture us. Its ridiculous you curse at the thought
[01:24.94]Cuz when I spit the verse the sh-t
[01:26.80]gets worse and worse cuz your soft
[01:28.06]If I could fit the words as picture perfect, works every time
[01:30.60]Every verse, every line, as simple as nursery rhymes
[01:33.53]Its elementary. The elephants have entered the room.
[01:36.38]I venture to say with the center of attention its true
[01:39.12]Not to mention back with a vengeance so heres the signal
[01:42.18]Of the bat symbol. The platinum trio's back on you hoes.

Chorus : Eminem
[01:46.18]So crack a bottle, let your body waddle.
[01:48.02]Dont act like a snobby model.
[01:49.70]You just hit the lotto.
[01:51.26]O-oh o-oh, bitches hopping in my Tahoe .
[01:53.80]Got one riding shotgun and no not one of them got gloves
[01:56.91]Now wheres the rubbers? Whose got the rubbers?
[01:59.09]I noticed theres so many of them
[02:00.71]and there's really not that many of us.
[02:02.83]Ladies love us and my posses kicking up dust.
[02:05.19]Its on till the break of dawn and were starting this party from dusk.

[02:08.55]Ladies and gentlemen, Dr. Dre

Dr Dre
[02:11.92]They see that low rider go by there, like Oh my!
[02:15.14]You aint got to tell me why youre sick cuz I know why.
[02:17.88]I dip through in that six trey like sick em Dre.
[02:20.87]Im an itch that they cant scratch, theyre sick of me.
[02:23.66]But hey, what else can I say? I love LA.
[02:26.53]Cuz over and above all, its just another day
[02:29.33]And this one begins where the last one ends.
[02:32.00]Pick up where we left off and get smashed again.
[02:34.80]I'll be dammed, just f-cked around and crashed my Benz.
[02:37.54]Driving around with a smashed front end
[02:39.71]Lets cash that one in.
[02:41.15]Grab another one from out the stable
[02:43.08]The Monte Carlo, El Camino or the El Derado
[02:46.06]The hell if I know.
[02:47.19]Do I want leather seats or vinyl?
[02:48.87]Decisions, decision
[02:50.29]Garage looks like precision collision.
[02:52.53]Or maico beats quake like Waco
[02:54.83]Just keep the bass low speakers away from your face though

Chorus : Eminem
[02:58.01]So crack a bottle, let your body waddle.
[03:00.55]Dont act like a snobby model .
[03:02.11]You just hit the lotto.
[03:03.85]O-oh o-oh, bitches hopping in my Tahoe .
[03:06.34]Got one riding shotgun and no not one of them got gloves
[03:09.39]Now wheres the rubbers? Whose got the rubbers?
[03:11.63]I noticed theres so many of them
[03:13.50]and theres really not that many of us.
[03:15.24]Ladies love us and my posses kicking up dust.
[03:17.54]Its on till the break of dawn and were starting this party from dusk.

[03:21.14]And I take great pleasure in introducing:  50 Cent

50 Cent
[03:24.94]It's bottle after bottle
[03:27.30]The money aint a thang when you party with me
[03:30.41]Its what we into its simple
[03:33.21]We ball out of control like you wouldn't believe
[03:36.20]Im the napalm the bomb the don im king kong
[03:38.94]Get rolled on wrapped up and reigned on
[03:41.98]Im so calm through vietnam ring the alarm
[03:44.47]Bring the shaun dawn burn marajaun do what you want
[03:47.34]Nigga on and on till the break of what
[03:50.08]Get the paper man im caking you know i dont give a f-ck
[03:52.88]I spend it like it dont mean nothing
[03:55.24]Blow it like its suposed to be blown
[03:57.29]Motherf-cker im grown
[03:58.97]I stunt i style i flash the sh-t
[04:01.45]I gets what the f-ck i want so what I trick
[04:04.25]Fat as- burgandy bags classy sh-t jimmy cho shoes
[04:08.42]I say move a bitch move

Chorus : Eminem
[04:10.23]So crack a bottle, let your body waddle.
[04:13.02]Dont act like a snobby model .
[04:14.83]You just hit the lotto.
[04:16.33]O-oh o-oh, bitches hopping in my Tahoe .
[04:18.82]Got one riding shotgun and no not one of them got gloves
[04:21.80]Now wheres the rubbers? Whose got the rubbers?
[04:23.98]I noticed theres so many of them
[04:25.97]and there's really not that many of us.
[04:27.83]Ladies love us and my posses kicking up dust.
[04:30.19]Its on till the break of dawn and were starting this party from dusk
