[ar:Eminem]
[ti:Rain Man]
[al:Encore]
[by:SubJunk]

[00:05.92](Yeah)
[00:08.87]Definitely, definitely, definitely dope
[00:14.50]Definitely, definitely K-mart
[00:20.04](Yeah) yeah

[00:24.10]You find me offensive?
[00:25.57]I find you offensive for finding me offensive
[00:28.71]Hence, if I should draw the line on any fences
[00:31.62]If so to what extents, if any, should I go?
[00:34.26]'Cause it's getting expensive
[00:36.03]Being on the other side of the courtroom on the defensive
[00:39.68]They say that I cause extensive 
[00:41.42]Psychological nerve damage to the brain when I go to lengths this
[00:45.53]Far at other people's expenses
[00:47.46]I say you're all just too god damn sensitive
[00:50.81]It's censorship
[00:51.42]And it's down right blasphemous
[00:53.45]Let's end this shit now 'cause I won't stand for this
[00:56.34]And Christopher Reeves won't sit for this, neither
[00:59.65]And let's clear this up, too, I ain't got no beef wit' him either
[01:03.25]He used to be like a hero to me
[01:06.09]I even believe I had one of those 25 cent stickers on my refridgerator
[01:11.32]Right next to Darth Vader
[01:13.20]And Darth must have put a hex on him for later
[01:16.00]I feel like it's my fault 'cause of the way that
[01:18.75]I stuck him up in between him and Lex Luther
[01:21.64]I killed Superman, I killed Super...
[01:24.53]Man, how ironic that I'd be the bad guy
[01:27.73]Kryptonite: The Green Chronic

[01:29.65]'Cause I ain't got no legs
[01:32.56]Or no brain, nice to meet you
[01:37.93]Hi, my name is...
[01:40.68]I forgot my name
[01:42.71]My name was not to become what I became with this level of fame
[01:46.42]My soul is possessed by this devil, my new name is
[01:49.78](Rain Man)

[01:51.34]Now in the Bible it says
[01:53.07]Thou shalt not watch two lesbians in bed
[01:55.76]Have homosexual sex
[01:57.79]Unless of course you were given the consent to join in
[02:01.09]Then, of course, it's intercourse
[02:02.98]And it's bi-sexual sex
[02:04.45]Which isn't as bad, as long as you show some remorse for your actions
[02:08.71]Either before, during or after peforming the act of that which
[02:12.67]Is normally referred to as such more commonly known phrases
[02:16.93]That are more used by today's kids
[02:18.87]In a more derogatory way but
[02:21.27]Who's to say what's fair to say and what not to say?
[02:24.37]Let's ask Dr. Dre
[02:26.10]Dr. Dre? (What up?)
[02:27.32]I got a question if I may (Yeah)
[02:29.06]Is it gay to play Putt-Putt golf wit' a friend (Yeah)
[02:32.51]And watch his butt-butt when he tees off? (Yeah)
[02:35.35]Hut, hut, I ain't done yet
[02:37.23]In football the quarterback yells out hut-hut
[02:40.12]While he reaches in another grown man's ass
[02:42.81]Grabs on his nuts, but just what if
[02:45.20]It was never meant, it was just an accident
[02:48.00]But he tripped, fell, slipped and his penis went in
[02:50.64]His teeny, tiny, little, round hiney and he didn't mean it
[02:53.48]But his little weenie flinched just a little bit
[02:56.12]And I don't mean to go into any more details but
[02:59.52]What if he pictured it as a females butt?
[03:01.91]Is that gay? I just need to clear things up
[03:04.65]'Til then I'll just walk around with a manly strut because...

[03:07.76]I ain't got no legs
[03:10.44]Or no brain, nice to meet you
[03:15.98]Hi, my name is...
[03:18.68]I forgot my name
[03:20.65]My name was not to become what I became with this level of fame
[03:24.51]My soul is possessed by this devil, my new name is
[03:27.71](Rain Man)

[03:29.04]You find me offensive, I find you offensive
[03:32.18]Shit, this is the same verse, I just did this
[03:34.73]When am I gonna come to my good senses?
[03:36.96]Probably the day Bush comes to my defenses
[03:39.62]My spider sense is telling me Spiderman is nearby
[03:43.17]And my plan is to get him next
[03:45.11]And open up a whip-ass canister
[03:47.39]God damn it, Dre, where's the god damn beat? (Yeah)
[03:50.43]Anyway, anyway I don't know how else to put it
[03:53.59]This is the only thing that I'm good at
[03:55.78]I am the bad guy, Kryptonite: The Green Chronic
[03:59.07]Demonic, yep, yep, don't worry I'm on it
[04:01.76]I got it, high five Nick Lachey
[04:04.31]Stuck a pin in Jessica's head and walked away
[04:07.00]And as she flew around the room like a balloon I
[04:09.39]Grabbed the last can of chicken-tuna out the trash can and soon I
[04:12.84]Headed straight back to the Neverland ranch
[04:15.21]Which a peanut-butter-jelly-chicken-tuna sandwich
[04:18.17]And I ain't even gotta make no god damn sense
[04:20.70]I just did a whole song and I didn't say shit

[04:23.81]'Cause I ain't got no legs
[04:26.50]Or no brain, nice to meet you
[04:31.98]Hi, my name is...
[04:34.51]I forgot my name
[04:36.65]My name was not to become what I became with this level of fame
[04:40.51]My soul is possessed by this devil, my new name is
[04:43.65](Rain Man)
