[ar:Eminem]
[ti:Welcome To Detroit City]
[al:T.B.A]
[by:JAX]
[00:00.05]This Lyrics By ::: JAX :::
[00:00.07]
[00:00.09]
[00:00.12]Welcome to mother fuckin detroit
[00:02.12]damn that wonder boy, shit.
[00:05.74]Yeah, Yeah!
[00:08.18]Trickey!
[00:09.93]Let's show 'em some love.
[00:12.55]Welcome to Detroit (Gun shot)
[00:14.43]Where's my gangstas and all my thugs,
[00:16.80]Throw them hands up and show some love
[00:19.30]And I Welcome u to Detroit City
[00:21.74]I said welcome to Detroit City
[00:24.68]Every place everywhere we go
[00:27.11]Man we deep everywhere we roll
[00:29.87]Ask around and they all know Tricky
[00:32.43]Ask whats good man they all say Tricky
[00:35.24]Click click boom, just as soon as we hit the room
[00:37.61]You can hear 'em holla Goon Squad in this bitch
[00:40.24]Let me hear you holla Goon Squad in this bitch
[00:42.93]Let me hear you holla Runyon Ave. in this bitch
[00:45.45]So who am I gonna call on 
[00:47.01]when I ain't got them boys with me
[00:48.76]And the situation gets a little sticky
[00:50.82]I'ma dial 911 like a mufuckin' punk, fuck that,
[00:54.26](blu bluh) I'ma call that rude boy
[00:56.64] from Detroit Trick Trick
[00:58.20]Quick come pick me up, bring them guns
[00:59.57]Come to the club, meet me out front
[01:01.57]There's some chump up in this bitch
[01:03.57]Poppin' some junk cause he's drunk
[01:05.14]And we may have to fuck his ass up
[01:06.95]Cause uh somethin' smells a lil fishy
[01:09.20]And I don't like the way his boys keep lookin' at me
[01:11.63]So homie come get me, 
[01:13.01]bring them boys what up though I see you
[01:15.07]Rock Bottom, yea I see you, all my Detroit people
[01:17.63]Where you at man, let me see them hands in the sky
[01:20.38]Detroit mufuckas till we die
[01:22.32]Where's my gangstas and all my thugs,
[01:25.07]Throw them hands up and show some love
[01:27.69]And I Welcome u to Detroit City
[01:30.19]I said welcome to Detroit City
[01:32.94]Every place everywhere we go
[01:35.50]Man we deep everywhere we roll
[01:38.19]Ask around and they all know Tricky
[01:40.69]Ask whats good man they all say Tricky
[01:43.47]Homie its been a long time comin' 
[01:45.47]and I'm straight with that
[01:46.59]Marshall call me 50 four and laced the track
[01:48.97]This the beat you hear it bangin', he produced it himself
[01:51.65]My bad almost forgot to introduce myself
[01:54.22]My name is Trick Trick, head of the Goon Sqwad
[01:56.72]And gangsta, been bangin' t
[01:58.16]he underground since 95 we're bangin
[01:59.90]Elected to be the villain, and certified a menace
[02:02.34]Holdin' it down since I paroled, up outta prison
[02:05.09]You heard about me, you just didn't know it was me
[02:07.59]All the treacherous, evil deeds of the D yeah that was me
[02:10.15]Pickin' up the kid from the game, 
[02:11.97]I just wasn't chasin' the fame
[02:13.16]I been chasin' the paper product and givin' lames the pain
[02:15.41]Accusations of violence you know you heard of that
[02:18.15]A quarter of a million dollars for beatin' the murder rap
[02:20.72]wonder boy holdin' me up, Shady done put it out
[02:23.40]Trick Trick and Eminem, Detroit back in the house
[02:26.03]Where's my gangstas and all my thugs,
[02:28.34]Throw them hands up and show some love
[02:30.97]And I Welcome u to Detroit City
[02:33.78]I said welcome to Detroit City
[02:36.28]Every place everywhere we go
[02:38.78]Man we deep everywhere we roll
[02:41.15]Ask around and they all know Tricky
[02:43.97]Ask whats good man they all say Tricky
[02:46.64]Ayo Em, you ever need one of 
[02:49.07]these weapons come get it
[02:50.01]From now on every beef t
[02:51.32]hat you get in homie I'm in it
[02:52.26]I been ridin' for this city, 
[02:53.64]whether wrong or right
[02:54.89]I been whooppin' on mothafuckas for the longest time
[02:57.39]So its evident, its time for Trick to get it fast
[03:00.20]The public, see they appreciate my criminal past
[03:02.76]Authorities tried to stop me but they couldn't keep up
[03:05.32]Got a fan base thats bigger than an average star
[03:08.01]I'm satisfied with it bein' my time to shine
[03:10.76]And I freak from the precinct for violent crimes
[03:13.32]I ain't sayin' the shit that 
[03:14.63]I'm sayin' so girls can feel me
[03:16.14]Only speakin' on what I
[03:17.38] know so the world can hear me
[03:18.82]So peace to Jimmy and Dre for signin' my nigga
[03:21.26]He reached back to Detroit and grabbed a winner
[03:23.84]we gangstas and thugs, we embrace with love
[03:26.34]And beat the hell outta anybody that fuck wit' us
[03:29.22]Where's my gangstas and all my thugs,
[03:31.97]Throw them hands up and show some love
[03:34.40]And I Welcome u to Detroit City
[03:36.97]I said welcome to Detroit City
[03:39.53]Every place everywhere we go
[03:42.22]Man we deep everywhere we roll
[03:44.78]Ask around and they all know Tricky
[03:47.28]Ask whats good man they all say Tricky
[03:49.84](hahahahaha)Yeah. Trick Trick
[03:55.47]Eminem, Wonder boy, Shady
[03:59.84]It's goin down baby
[04:03.53]a Yo Em I got your back my nigga
[04:08.65]Damn right I said my nigga
[04:12.15]That's my nigga
[04:15.69]trickey
[04:19.81]I pull this mutha fucka out right here
[04:22.13]Motha fucks dont wanna talk no more
[04:24.06]Nigga's come out with there knives and shit
[04:25.50]And i come back to this motha fucka, 
[04:27.13]crack this bitch one good time
[04:29.06]Nigga's dont wana talk no more,do yea? 
[04:30.82]They ignore you everytime,
[04:32.50]Please believe this 
[04:33.75]motha fucka sittin right there (Boom)
[04:36.00]EM - HAHAHA!
[04:37.94]Welcome to Detroit. 
[04:39.88]Come back soon. 
[04:41.56]Sorry we missed you.
[04:43.44]TRICK TRICK!
[04:44.44]
[04:44.44]
[04:45.25]This Lyrics By ::: JAX :::
X