[ar:Eminem]
[ti:Cold Wind Blows]
[al:Recovery]
[by:mupet0000]

[00:00.05]Cause some things just, don't change
[00:02.47]It's better when they stay the same
[00:04.58]Although the whole world knows your name
[00:06.57]Someone to pick a stage, they came to see you spit your game, ohhh
[00:12.15]But it shouldn't be difficult to explain
[00:15.13]Just why you came back again, you hate the fame, love the game
[00:19.48]Cold as ice, you remain
[00:21.71]Fuck em' all, tell em' all, eat shit
[00:24.75]Here we go again
[00:25.93]God damn, is it that time again already, ya'll don't look too happy to see me, fuck man, don't everybody welcome me back at once, aight, fuck ya'll anyway
[00:51.03]You can get the dick, just call me the ballsack
[00:53.45]I'm nuts Michael Vick in this bitch dog, fall back ya muts
[00:56.92]Fuck ya worms, you  never seen such a sick puppy
[00:59.60]Fuck it a sick duck, I want my duck sick mommy
[01:02.51]And my nuts licked, gobble em' up trick yummy
[01:05.31]Bitch you don't fuckin' think I know that you suck dick dummy
[01:08.11]You get ya butt kicked, fuck all that love shit honey
[01:10.89]Yeah I laugh when I call you a slut, it's funny
[01:13.75]Shawty dance while I dish it too the beat
[01:15.93]Fuck the words you don't listen to em' anyway
[01:18.35]Yeah struck a nerve sucker
[01:19.65]Mufucka, might as well let my lips pucker like Elton John
[01:23.01]Cause I'm just a mean cocksucker
[01:25.06]This shit is on cause you went and pissed me off
[01:27.23]Now i'm sittin' and pissing on everybody give a fuck if it's right or wrong
[01:31.21]So puff the buddah light a bong and take a look at Mariah next time I inspire you to write a song comeon
[01:36.86]Oh oh oh oh, oh oh, oh
[01:40.58]I'm as cold as the cold wind, blows
[01:43.50]When it snows and it's 20 feet, low
[01:46.37]Ask me why man I just don't know, know know know, know know, know
[01:51.95]I'm as cold as the cold wind, blows, bla bla blows blow blow, blows oh oho
[01:59.09]Fuck it I'm a loose cannon
[02:00.33]Bruce Banners back in the booth ya'll are sittin' ducks
[02:02.94]I'm the only goose standin'
[02:04.43]I set the world on fire, piss on it put it out
[02:07.29]Stick my dick in a circle but I'm not fuckin' around
[02:10.21]Mufucka I'll show ya pussyfootin'
[02:12.19]I'll kick a bitch in the cunt till it makes her queef and sounds like a fuckin whopee cushin
[02:16.41]Who the fuck is ya pushin', you must have mistook me for some sisses or punk lookin' for some nookie or bosom
[02:21.88]Go ahead fuckin' hater push me, I told ya aint no fuckin way to shush me
[02:25.73]Call me a faggot cause I hate a pussy
[02:27.85]Man the fuck up sissy g's, that boy you guardin is freeze up, put ya hoes down (shady ease up, man chill)
[02:34.24]Nah I can't god damn it rappers are landfill, drop the anvill, these are shoes that you can't fill
[02:39.76]Shit the day that happens the world'll stop spinning and Michael J. Fox will come to a stand still
[02:44.74]During a earthquake, urine in your face cause your fake, ah what the fuck that hurt wait
[02:50.21]Ah what the fuck, I just got struck by lightnight, alright then I quit god I give up
[02:55.86]Call it evil that men do, Lord forgive me for what my pen do
[02:59.46]This is for your sins I clense you, you can repent but I warn you if you continue, to hell I send you
[03:05.36]And just then the wind blew and I said
[03:07.66]Oh oh oh oh, oh oh, oh
[03:11.15]I'm as cold as the cold wind, blows
[03:13.93]When it snows and it's 20 feet, low
[03:16.73]Ask me why man I just don't know, know know know, know know, know
[03:22.38]I'm as cold as the cold wind, blows, bla bla blows blow blow, blows oh oho
[03:29.46]How long will I be this way
[03:31.39]Shady until my dying day til I hang up the mic and it's not for me to say
[03:35.55]So long, til then I'll drop the fucking bombs like I missed the pass when I went long
[03:40.02]If you don't like it you can kiss my ass at a lint thong
[03:42.88]Now sing along slut, this slut can't learn the words to the song
[03:46.35]Oh bitches don't like that, homey I'll be nicer to women when aquaman drowns and a human torch starts swimming
[03:52.13]Man I'm a cold soul, I roll so low so don't compare me to them other buns over there
[03:57.78]It's like apples to oranges, peaches to plums yeah,
[04:00.70]I'm bananas pussy cut off the grapes and grow a pair, but I swear
[04:04.12]You try to diss me I'll slaughter you, put down on everything like everyone does with autotune
[04:09.27]The last thing you wanna do is have me spit out a rhyme and say I was writing this and I thought of you so
[04:15.17]Oh oh oh oh, oh oh, oh
[04:19.02]I'm as cold as the cold wind, blows
[04:21.81]When it snows and it's 20 feet, low
[04:24.61]Ask me why man I just don't know, know know know, know know, know
[04:30.20]I'm as cold as the cold wind, blows, bla bla blows blow blow, blows oh oho
[04:37.41]I don't know, I don't know what cause
[04:40.82]I don't know what caused me to be this way
[04:43.49]I don't know, I don't know what ah
[04:46.72]Probly be this way til my dying day
[04:49.20]I don't know why I'm so, I'm so cold, me banged out on hennessy
[04:54.92]I guess this is how you made me
Z