[al:Eminem Presents: The Re-Up]
[ar:Eminem]
[ti:Jimmy Crack Corn]
[Encoding:iso-8859-15]


[00:00.56](feat. 50 Cent)

[00:06.18][Verse 1 - Eminem]

[00:11.12]Jimmy can crack corn, but I don't care
[00:13.56]My enemies crack corn, but I don't care
[00:16.12]You can be black, white or a albino yeah
[00:18.62]You can have corn rows inside your hair
[00:21.12]I give a fuck if I don't like your stare
[00:23.50]This bottle of wine goes inside your head
[00:26.00]A little bit psycho, but I know that
[00:28.56]Think you just don't say it, then I won't say it
[00:31.12]See if you don't brag, then I don't brag
[00:33.56]I know I'm bad, as long as I know I'm bad
[00:36.12]I don't need y'all to co-sign no shit
[00:38.62]You can just keep makin them tired old threats
[00:41.06]A little bit like the boy you cried wolf yeah
[00:43.62]See me, but don't dare to try no shit
[00:46.12]Cause you know that somewhere inside those layers
[00:48.56]A rattlesnake's right there to bite your ass
[00:51.06]And I can be so quiet and strike so fast
[00:53.56]Like lightning bolts right out the sky go *blah
[00:56.19]From outta nowhere, you might find your career
[00:58.94]Come to an *err and I'm just like (Oh Yeah)

[01:00.19][Chorus - Eminem]

[01:01.19]See us on them award shows, we're like (Oh yeah)
[01:04.00]Can we get more of those, they're like (Oh yeah)
[01:06.30]See us keep blowin up, we're like (Oh yeah)
[01:08.67]See Jimmy can crack corn but I don't care
[01:11.53]See me in the videos, I'm like (Oh yeah)
[01:14.28]See me right up close, you're like (Oh Em)
[01:16.72]And where is D12 at, they like (We over here)
[01:19.16]And where the fuck we goin, well like (No where)

[01:20.47][Verse 2 - Eminem]

[01:21.46]Jealous little fucks beg for my attention but
[01:23.77]I done told you once, I'm not the kind of attention you want
[01:26.33]If I tell you twice, then I won't be so nice
[01:28.27]If you keep comin back, that only means you know you lost the fight
[01:31.33]They wanna talk shit, let em talk shit, cause they talk shit
[01:34.08]Knowin deep down, they really just wanna squash it
[01:36.65]Cause no one wants to walk around, steppin in dog shit
[01:39.21]And get doo-doo on the shoe again, soon as they washed it
[01:41.52]But the pride won't let em, inside's like 'go get em'
[01:44.15]And I'm just like 'Why your tryna fight momentum'
[01:46.58]We just keep winnin, by landslides oh and umm
[01:49.21]Shady Limited's in any size yo, Denim

[01:51.58]To velour, even our clothing line's on fire
[01:54.21]As 50 would say 'Our clothing line's on Fiya'
[01:56.71]Meanwhile your minds on us, like mine's on Mariah
[01:59.15]And y'all is just like her, you're all fucking liars
[02:01.71]But I just keep fucking you, like I fucked her
[02:04.27]Right in the ass with KY, yes sir!
[02:06.71]So full of joy, boy am I absurd
[02:09.02]Even Chingy would tell you
[02:10.27]'Yea boi don't curr'

[Chorus - Eminem]

[02:11.51]See us on them award shows, we're like (Oh yeah)
[02:14.26]Can we get more of those, they're like (Oh yeah)
[02:16.82]See us keep blowin up, we're like (Oh yeah)
[02:19.20]See Jimmy can crack corn but I don't care
[02:21.70]See me in the videos, I'm like (Oh yeah)
[02:24.32]See me right up close, you're like (Oh Em)
[02:26.70]And where is G-Unit at, they like (We over here)
[02:29.20]And where the fuck we goin, well like (No where)

[02:30.57][Verse 3 - 50 Cent]

[02:31.76]Ya homie got clapped on, man I don't care
[02:34.20]The cops in my Nana crib, but I'm not there
[02:36.70]It is what it is dogg, man life's not fair
[02:39.20]Ya friend shoulda know not to front round here
[02:41.63]Listen kid, where I'm from, the wolves smell fear
[02:44.26]They'll strip yo ass of your jewels, right here
[02:47.68]Man I'ma say this one time, now get this clear
[02:50.06]Man you can catch a hot one like outta no where
[02:52.56]A beautiful day, without drama is rare
[02:55.06]Ya girl's a freak, man sometime we share
[02:57.43]Yeah, I wear a condom and you go bare
[03:00.06]You prolly heard about me, I'm a shown up playa
[03:02.62]In the hood politicin, like I'm runnin for mayor
[03:05.06]ridin, windin, dining and shining, know what I'm sayin
[03:07.56]I ain't got time for fuckin around, and horseplayin
[03:09.99]I'm makin hits, my homies takin hits, who's stayin

[Chorus - Eminem]

[03:12.53]See us on them award shows, we're like (Oh yeah)
[03:15.40]Can we get more of those, they're like (Oh yeah)
See us keep blowin up, we're like (Oh yeah)
[03:20.38]See Jimmy can crack corn but I don't care
[03:23.00]See me in the videos, I'm like (Oh yeah)
[03:25.57]See me right up close, you're like (Oh Em)
[03:28.00]And where is D12 at, they like (We over here)
[03:30.48]And where the fuck we goin, well like (No where)

[03:33.17]END
