[ar:Eminem]
[ti:Love the Way You Lie (feat. Rihanna)]
[al:Recovery]
[00:00.67]Just gonna stand there and watch me burn
[00:05.57]But that's alright
[00:07.07]Because I like the way it hurts
[00:11.05]Just gonna stand there and hear me cry
[00:16.57]But that's alright
[00:18.25]Because I love the way you lie
[00:22.11]I love the way you lie
[00:24.64]
[00:25.39]I can't tell you what it really is
[00:27.00]I can only tell you what it feels like
[00:28.93]And right now there's a steel knife
[00:30.39]In my windpipe
[00:31.63]I can't breathe
[00:32.44]But I still fight
[00:33.17]While I can fight
[00:34.18]As long as the wrong feels right
[00:35.85]It's like I'm in flight
[00:36.91]High of a love
[00:37.95]Drunk from the hate
[00:38.89]It's like I'm huffing paint
[00:40.19]And I love it the more that I suffer
[00:41.39]I sufficate
[00:42.36]And right before im about to drown
[00:43.92]She resuscitates me
[00:45.11]She fucking hates me
[00:46.21]And I love it
[00:47.83]Wait
[00:48.33]Where you going
[00:49.14]I'm leaving you
[00:49.83]No you ain't
[00:50.75]Come back
[00:51.63]We're running right back
[00:52.31]Here we go again
[00:53.49]It's so insane
[00:54.35]Cause when it's going good
[00:55.48]It's going great
[00:56.22]I'm Superman
[00:57.15]With the wind in his bag
[00:58.02]She's Lois Lane
[00:59.02]But when it's bad
[00:59.89]It's awful
[01:00.68]I feel so ashamed
[01:01.81]I snap
[01:02.44]Who's that dude
[01:03.29]I don't even know his name
[01:04.36]I laid hands on her
[01:05.41]I'll never stoop so low again
[01:07.09]I guess I don't know my own strength
[01:09.07]
[01:09.39]Just gonna stand there and watch me burn
[01:14.04]But that's alright
[01:15.59]Because I like the way it hurts
[01:19.58]Just gonna stand there and hear me cry
[01:24.85]But that's alright
[01:26.46]Because I love the way you lie
[01:30.19]I love the way you lie
[01:35.60]I love the way you lie
[01:38.65]
[01:42.38]You ever love somebody so much
[01:43.54]You can barely breathe
[01:44.79]When you're with them
[01:45.90]You meet
[01:46.29]And neither one of you
[01:47.03]Even know what hit 'em
[01:48.33]Got that warm fuzzy feeling
[01:49.32]Yeah them chills
[01:50.38]Used to get 'em
[01:51.06]Now you're getting fucking sick
[01:52.71]Of looking at 'em
[01:53.52]You swore you've never hit 'em
[01:54.57]Never do nothing to hurt 'em
[01:55.26]Now you're in each other's face
[01:57.87]Spewing venom
[01:58.54]And these words
[01:58.91]When you spit 'em
[01:59.34]You push
[02:00.53]Pull each other's hair
[02:01.51]Scratch, claw, bit 'em
[02:02.52]Throw 'em down
[02:03.20]Pin 'em
[02:03.88]So lost in the moments
[02:04.62]When you're in 'em
[02:05.43]It's the rage that took over
[02:06.81]It controls you both
[02:07.64]So they say it's best
[02:08.74]To go your separate ways
[02:09.92]Guess that they don't know ya
[02:10.85]Cause today
[02:11.66]That was yesterday
[02:12.33]Yesterday is over
[02:13.40]It's a different day
[02:14.26]Sound like broken records
[02:15.52]Playin' over
[02:16.25]But you promised her
[02:17.38]Next time you'll show restraint
[02:18.55]You don't get another chance
[02:19.80]Life is no Nintendo game
[02:21.16]But you lied again
[02:22.35]Now you get to watch her leave
[02:23.65]Out the window
[02:24.70]Guess that's why they call it window pane
[02:26.32]
[02:26.62]Just gonna stand there and watch me burn
[02:31.23]But that's alright
[02:33.09]Because I like the way it hurts
[02:37.19]Just gonna stand there and hear me cry
[02:42.15]But that's alright
[02:43.95]Because I love the way you lie
[02:47.56]I love the way you lie
[02:53.15]I love the way you lie
[02:56.99]
[02:59.85]Now I know we said things
[03:00.96]Did things
[03:01.71]That we didn't mean
[03:02.83]And we fall back
[03:03.83]Into the same patterns
[03:04.88]Same routine
[03:05.94]But your temper's just as bad
[03:07.00]As mine is
[03:07.86]You're the same as me
[03:08.81]But when it comes to love
[03:09.92]You're just as blinded
[03:10.60]Baby please come back
[03:11.47]It wasn't you
[03:12.96]Baby it was me
[03:14.02]Maybe our relationship
[03:15.13]Isn't as crazy as it seems
[03:16.74]Maybe that's what happens
[03:18.49]When a tornado meets a volcano
[03:20.42]All I know is
[03:20.98]I love you too much
[03:21.54]To walk away though
[03:22.34]Come inside
[03:23.26]Pick up your bags off the sidewalk
[03:24.95]Don't you hear sincerity
[03:26.26]In my voice when I talk
[03:27.74]Told you this is my fault
[03:29.04]Look me in the eyeball
[03:30.48]Next time I'm pissed
[03:31.78]I'll aim my fist
[03:32.59]At the dry wall
[03:33.33]Next time
[03:33.96]There will be no next time
[03:34.70]I apologize
[03:36.44]Even though I know it's lies
[03:38.12]I'm tired of the games
[03:38.81]I just want her back
[03:40.29]I know I'm a liar
[03:41.47]If she ever tries to fucking leave again
[03:43.34]I'mma tie her to the bed
[03:45.56]And set the house on fire
[03:46.31]
[03:46.63]Just gonna stand there and watch me burn
[03:51.17]But that's alright
[03:53.15]Because I like the way it hurts
[03:56.74]Just gonna stand there and hear me cry
[04:01.84]But that's alright
[04:03.71]Because I love the way you lie
[04:07.30]I love the way you lie
[04:12.96]I love the way you lie
