[ar:Eminem]
[ti:On Fire]
[al:Recovery]
[by:mupet0000]

[00:04.00]Yeah, haha, you know, critics man, critics never got nothin' nice to say man, you know the whole thing I notice about critics man, is, critics never ask me how my day went, well I'ma tell em
[00:22.25]Uh yesterday my dog died
[00:23.86]A hog tied a hoe tied her in a bow so next time you blow up try to spit a flow
[00:28.15]You wanna criticize dog try a little more
[00:30.82]I'm so tired of the psychic blow, fire in the hole
[00:33.80]I'm fired up so fire up the lighter and the dro
[00:36.28]Better hold on a little tighter here I go
[00:38.52]Flows tighter, hot headed it's ghost rider cold hearted
[00:41.50]It's spiderman throwing a spider in the snow
[00:43.74]So you better get glowing and flow rider inside of a lowrider with no tires and a hole
[00:48.83]Why am I like this, why is winter cold?
[00:51.56]Why is it when I talk I'm so bias to the hoes
[00:54.17]Listen dog, Christmas is off, this is as soft as it gets, this isn't God, this is a blister and a saw
[00:59.57]Those are you wounds this is the saw, so get lost
[01:02.55]Shit, dissin' me is just like pissin' off the wizard of Oz
[01:05.72]Rap a lizard in gauze, beat you in the jaws with it wrap the scissors in saws and
[01:09.94]cut out your liver gizzards and balls, throw you in the middle of the ocean in a blizzard with jaws
[01:14.79]So sit pissed like sizzurp through a straw then describe how it tasted like desert to us all
[01:19.95]Got the gal to make chris piss in his draws
[01:22.55]Tickle him, go to his grave skip him and visit his dog
[01:25.16]You're on fire,  that's how you know you're on a roll
[01:27.89]Cause when your high it's like you're burning up everyone else is cold
[01:30.38]You're on fire, and I'm so fuckin' sick I got ambulances pullin' me over n' shit
[01:35.17]You're on fire, you need to stop drop and roll cause when you say this shit to get the whole hip-hop shop to blow
[01:40.75]You're on fire, yeah, you're on fire, yeah
[01:46.15]I just put a bullshit hook inbetween two long ass verses if you mistook this for a song look
[01:51.56]This ain't a song it's a warning to Brook Hogan and David Cook that the crook just took over so book
[01:56.77]Run as fast as you can, stop writing and kill it, I'm lighting in the skillet
[02:00.68]You're a fucking flash in the pan, I pop up you bitches scatter like hot grease splash in a fan
[02:05.21]Mr Mathers is the man, yeah, missed but I would rather take this energy and stash it in a can
[02:10.00]Come back and whip your ass with it again, 
[02:12.05]Saliva's like sulphuric acid in ya hand it'll eat through anything metal the ass of iron man
[02:17.15]Turn em into plastic so for you to think that you could stand a fuckin' chance is asinine yeah ask the nine man
[02:22.79]Hit a blind man with a coloring book and told him color inside the lines or get hit with a flying crayon
[02:28.01]Fuck it I ain't playin', blew up in a van and hop out on a homeless man holding a sign saying
[02:33.16]Vietnam vet, I'm out my fuckin' mind man kick over the can beat his ass and leave him 9 grand
[02:38.38]So if I seem a little mean to you, this ain't savage you ain't never seen a brute
[02:42.18]You wanna get graphic we can go the scenic route
[02:44.85]You couldn't make a bulimic puke on a piece of a fuckin' cornet peanut poo
[02:48.82]Sayin' you sick, quit playin' you prick
[02:50.69]Don't nobody care and why the fuck am I yelling at air
[02:53.48]I ain't even talking to no one cause ain't nobody there
[02:56.15]Nobody won't even test me cause these hoes won't even dare
[02:58.82]I'm wasting punchlines, but I got so many to spare I just thought of another one that might go here
[03:03.98]Naw don't waste it save it psycho yeah plus you gotta re-write those lines you just said about Michaels hair
[03:09.13]You're on fire,  that's how you know you're on a roll
[03:11.80]Cause when your high it's like you're burning up everyone else is cold
[03:14.29]You're on fire, and I'm so, I'm so hot my fuckin' fire trucks on fire homie
[03:19.50]You're on fire, you need to stop drop and roll cause when you say this shit to get the whole hip-hop shop to blow
[03:24.60]You're on fire, yeah, you're on fire, oh shit, you're on fire
[03:32.00]
‘m,