[ar:Eminem]
[ti:Superman]
[by:Andy Gofton]
[00:02.01][Girls voice is Dina Rea] 

[00:03.10][Intro] 
[00:04.41]Oooooh 
[00:05.26]You high baby 
[00:06.41]Yeah 
[00:07.36]Ya' 
[00:08.81]Talk to me 
[00:10.72]You want me to tell you something 
[00:12.32]Uh-huh 
[00:13.62]I know what you want to hear... 

[00:14.43][Chorus A] 
[00:14.99]Cause, I know you want me baby, I think I want you too 
[00:18.24]"I think I love you baby", I think I love you too 
[00:21.95]I'm here to save you girl, come be in Shady's world 
[00:25.61]I want to grow together, let's let our love unfurl 
[00:29.33]You know you want me baby, you know I want you too 
[00:33.09]They call me superman, i'm here to rescue you 
[00:36.66]I want to save you girl, come be in Shady's world 
[00:40.36]"Ooooh boy you drive me crazy", bitch you make me hurl... 

[00:43.13][Verse 1] 
[00:43.58]They call me superman, leap tall hoes in a single bound 
[00:46.69]I'm single now, got no ring on this finger now 
[00:49.23]I'd never let another chick bring me down, in a relationship 
[00:52.03]Save it bitch, babysit, you make me sick 
[00:55.00]Superman ain't savin' shit, girl you can jump on Shady's dick 
[00:58.71]Straight from the hip, cut to the chase, I tell a muthafuckin' slut, to her face 
[01:02.36]Play no games, say no names, ever since I broke up with what's her face 
[01:05.87]I'm a different man, kiss my ass, kiss my lips, bitch why ask 
[01:09.67]Kiss my dick, get my cash, i'd rather have you whip my ass 
[01:13.23]Don't put out, i'll put you out, won't get out, i'll push you out 
[01:17.23]Puss blew out, poppin' shit, wouldn't piss on fire to put you out 
[01:20.70]Am I too nice, buy you ice, bitch if you died, I wouldn't buy you life 
[01:24.65]What you tryin' to be my new wife, what you Mariah, fly through twice... 

[01:28.06][Prechorus] 
[01:28.53]But I do know one thing though, bitches, they come they go 
[01:32.10]Saturday through Sunday, Monday, Monday through Sunday yo' 
[01:35.96]Maybe i'll love you one day, maybe we'll someday grow 
[01:39.11]Till then just sit your drunk ass on that fuckin' runway ho'... 

[01:42.56][Chorus B] 
[01:43.02]Cause I can't be your Superman 
[01:45.02]Can't be your Superman 
[01:47.02]Can't be your Superman 
[01:49.02]Can't be your Superman 
[01:50.42]I can't be your Superman 
[01:52.52]Can't be your Superman 
[01:54.29]Can't be your Superman 
[01:56.02]Your Superman, your Superman... 

[01:57.20][Verse 2] 
[01:57.66]Don't get me wrong, I love these ho's 
[01:59.61]It's no secret, everybody knows 
[02:01.32]Yeah we fucked, bitch so what, that's about as far as your buddy goes 
[02:05.03]We'll be friends, i'll call you again, i'll chase you around every bar you attend 
[02:08.55]Never know what kind of car i'll be in, we'll see how much you'll be partying then 
[02:12.26]You don't want that, neither do I, I don't want to flip when I see you with guys 
[02:16.10]Too much pride, between you and I 
[02:17.90]Not a jealous man, but females lie 
[02:19.76]But I guess that's just what sluts do, how could it ever be just us two 
[02:23.67]I'd never love you enough to trust you, we just met and I just fucked you... 

[02:26.64][Prechorus] 

[02:27.39][Chorus A / Chorus B] 

[03:07.22][Verse 3] 
[03:11.03]First thing you say, "I'm not fazed, I hang around big stars all day 
[03:15.21]I don't see what the big deal is anyways 
[03:17.06]You're just plain old Marshall to me" 
[03:18.76]Ooh ya' girl run that game 
[03:20.52]"Hailie Jade, I love that name, love that tatoo, what's that say" 
[03:24.27]"Rot in pieces, uh, that's great" 
[03:26.32]First off you don't know Marshall, at all so don't grow partial 
[03:30.08]That's ammo for my arsenal, i'll slap you off that barstool 
[03:33.81]There goes another lawsuit, leave handprints all across you 
[03:37.48]Good Lordy whoadie, you must be gone off that water bottle 
[03:41.04]You want what you can't have, ooh girl that's too damn bad 
[03:44.88]Don't touch what you can't grab, end up with two backhands 
[03:48.39]Put anthrax on a tampax, and slap you till you can't stand 
[03:52.15]Girl you just blew your chance, don't mean to ruin your plans... 

[03:56.00][Prechorus] 

[04:10.49][Chorus A / Chorus B] 

[04:17.64][Chorus B x2]
