[ti:One Shot 2 Shot]
[ar:Eminem Feat D-12]
[al:Encore]
[by:van]
[offset:500]
[00:00.00]Eminem - One Shot 2 Shot (Feat. D-12)
[00:01.63]
[00:02.63]Guy Talking: I told ya'll mother fuckers I was comin back
[00:04.84](shit) What now nigga what now
[00:08.71]What! (?) the projects nigga
[00:10.98]
Hook:
[00:11.39]One Shot, Two Shots, Three Shots, Four Shots
[00:13.50]All I hear is gun shot's
[00:14.70]This is where the fun stops
[00:15.92]Bodies drop hit the floor
[00:17.11]Music's off party stops
[00:18.33]Everybody hit the door somebodys makin shots off
[00:20.81]
Verse 1(Bizarre):
[00:21.17]Securities Gone, I'm dropped in the club
[00:23.12]And im tryna run and get my mutha fuckin gun
[00:25.57](nigga what about your wife)
[00:26.72]Nigga fuck my wife
[00:28.00]Im tryna run, and save my mutha fuckin life
[00:30.35]Oh shit, the shooters comin
[00:32.75]Bitches hollerin niggas runnin
[00:35.21]People shot all over the floor
[00:37.58]And im tryna make it to the Saint Andrews door
[00:40.14](Gun shot) Thats the sound of the glock
[00:42.65]Even Dj ? fucked around and got shot
[00:44.84]I dun messed around and forget my tech
[00:47.20]I don't see nobody, but the fab five and ?
[00:49.37]
Verse Two(Kuniva):
[00:49.69]Kuniva you ariight?
[00:50.55]These niggas is trippin
[00:51.38]Where's Bizzare at?
[00:52.20]Im tryna flip thru the accident and get to where my car is at
[00:54.74]Bitches screamin everywhere
[00:55.84]And niggas is whilin
[00:56.79]Two minutes ago, we was all jokin and smilin
[00:59.35]This chick is clingin on to me
[01:00.65]Sobbing and sighing
[01:01.66]Sayin she didnt mean to diss me earlier,and she cryin
[01:04.10]But its real and its on, and caps is gettin peeled
[01:06.53]So I hugged her and used her body as a human sheild
[01:08.88]an (oweah) she got hit
[01:09.92]now shes yellin 'dont leave me!"
[01:11.52]I told her and the dumb bitch belived me
[01:14.18]I squeezed through the back door,and made my escape
[01:16.00]I ran and got my 38 I hope its not to late
[01:18.21]
Hook
[01:18.58]One Shot, Two Shots, Three Shots, Four Shots
[01:20.98]All I hear is gun shot's
[01:22.21]This is where the fun stops
[01:23.45]Bodies drop hit the floor
[01:24.65]Music's off party stops
[01:25.92]Everybody hit the door somebodys makin shots off
[01:28.16]
Verse Three (Kuniva and Swift):
[01:28.38]I been tryna call you all day mutha fucker where you at?
[01:30.67]I'm on seven mile, what the fuck was that?
[01:33.40]Damn, somebody hit me from the back
[01:35.50]Wit they car?
[01:36.11]Wit a gat nigga and my tie flat
[01:38.06]An I just hit a pole
[01:39.27]Them niggas some hoe's
[01:40.30]Is you hit?
[01:40.87]I dont know, but I can tell you what they drove
[01:42.66]It was a black Mitsubishi
[01:43.83]Shit thats the clique we beef wit
[01:45.37]Mayn
[01:45.88]I swear
[01:46.44]And I was on my way there
[01:47.63]Belive me im leavin a carcass today
[01:49.89]Now ima park my car and walk the rest of the way
[01:52.19]Im in the mood to strut
[01:53.33]My Ak aint even tucked
[01:54.78]Ima meet you at the club we gon fuck these hoes up
[01:57.05]
Hook
[01:57.40]One Shot, Two Shots, Three Shots, Four Shots
[01:59.56]All I hear is gun shot's
[02:00.82]This is where the fun stops
[02:02.04]Bodies drop hit the floor
[02:03.28]Music's off party stops
[02:04.51]Everybody hit the door somebodys makin shots off
[02:06.75]
Verse Four (Eminem):
[02:07.01]I never seen no shit like this in my life before
[02:09.21]People are still camped out from the night before
[02:11.68]Sleepin outside the door, waitin in lines
[02:13.52]Still tryna get in the club, to see D12 perform
[02:16.57]The fire marshalls know the vinuews to small
[02:18.95]People are wall to wall
[02:20.25]Three thousand and some odd fans
[02:21.69]And some come wide from out the parking lot
[02:23.78]Get to an arguement over a parking spot
[02:26.20]Decides to pull his gun out and let a few go off
[02:28.60]missed you hes aimin for six feet aways the door
[02:31.04]into Saint Andrews Hall
[02:32.17]Lotta strays flyin all over the place
[02:34.17]Grazed one bitch in the face
[02:35.38]Another one of em came thru the wall
[02:37.14]Before anyone could even hear the first shot go off
[02:40.09]I'm posted up at the bar havin a mozeltoff
[02:42.45]Bullet wizzed right by my ear
[02:44.09]Damn near shot it off
[02:45.55]Thank god im alive I gotta find Denauon
[02:47.85]And where the fuck is von he usually tucks one on em
[02:50.37]Wait a minute I think I just saw Bizarre
[02:52.72]Naww I guess not
[02:53.62]What the fuck? Oh my god it was
[02:55.15]I never saw him run so fast in my life
[02:57.56]Look at him haulin ass
[02:58.70]I think he left his wife
[02:59.95]There she is on the ground pen trampled
[03:01.86]I go to grab her up by the damn but I cant pull her
[03:05.09]God damn there just went a nother bullet Im hit
[03:07.76]My vest is barly able to handle it
[03:09.87]Its to thin
[03:10.59]If I get hit again, I cant do it I scooped D
[03:12.89]Followed Bizzares path, and ran through with it
[03:14.78]Made it to the front door and collapsed on the steps
[03:17.19]Looked up and I seen Swift
[03:18.55]Shootin it out, but I cant see who hes shootin it out with
[03:21.51]But Denuans Right behind him squeezing his four fif
[03:23.91]
Hook
[03:24.30]One Shot, Two Shots, Three Shots, Four Shots
[03:26.46]All I hear is gun shot's
[03:27.68]This is where the fun stops
[03:28.89]Bodies drop hit the floor
[03:30.09]Music's off party stops
[03:31.35]Everybody hit the door somebodys makin shots off
[03:33.48]
Verse five (Denuan):
[03:33.84]Its a friday night came to this bitch right
[03:35.92]Big gats to my left Desert eagle in my right
[03:38.31]I aint come in this bitch to party I came in this bitch to fight
[03:40.72]Although I cant say im here to fight
[03:41.97]Cuz im popin niggas tonight
[03:43.38]Thats right bitches im drunk with revenge
[03:45.79]Shot a ? in the neck for tryna check when I got in
[03:48.07]Swift told me to meet him here
[03:49.25]So its clear that this mug had shot out the back of a truck
[03:51.69]is up in this mother fucker
[03:52.98]So one shots for the money
[03:54.17]Two's to stop the show
[03:55.37]Thirds for the bartender (bitch bring me a shot cold)
[03:57.72]I just wanna know whos drivin a black mitsubishi
[04:00.17]He tryed to run so proof shot him in the knee wita three piece
[04:02.78]
Hook
[04:03.08]One Shot, Two Shots, Three Shots, Four Shots
[04:05.03]All I hear is gun shot's
[04:06.25]This is where the fun stops
[04:07.48]Bodies drop hit the floor
[04:08.70]Music's off party stops
[04:09.96]Everybody hit the door somebodys makin shots off
[04:12.82]
[04:14.03]
[04:18.01]
[04:23.77]END


