[ar:Eminem]
[ti:beautiful]
[al:Relapse (Deluxe Edition)]
[00:01.17]Lately I've been hard to reach
[00:04.38]I've been too long on my own
[00:07.93]Everyone has a private world
[00:10.50]Where they can be alone
[00:15.16]Are you calling me, are you trying to get through
[00:21.75]Are you reaching out for me, and I'm reaching out for you
[00:29.93]I'm just so fuckin' depressed
[00:31.04]I just can seem to get out this slump
[00:32.79]If I could just get over this hump
[00:34.57]But I need something to pull me out this dump
[00:36.50]I took my bruises, took my lumps
[00:38.25]Fell down and I got right back up
[00:40.09]But I need that spark to get psyched back up
[00:41.82]And the right thing for me to pick that mic back up
[00:43.77]I don't know how I pry away
[00:45.57]And I ended up in this position I'm in
[00:47.33]I starting to feel distant again
[00:49.11]So I decided just to beat this pain
[00:51.03]Up and tried to make an attempt to vent
[00:53.27]But I just can't admit
[00:54.57]Or come to grips, with the fact that
[00:56.05]I may be done with rap
[00:57.18]I need a new outlet
[00:58.28]I know some shits so hard to swallow
[00:59.96]But I just can't sit back and wallow
[01:01.92]In my own sorrow
[01:02.87]But I know one fact
[01:03.86]I'll be one tough act to follow
[01:05.51]One tough act to follow
[01:07.42]Copy
[01:07.97]One tough act to follow
[01:09.18]Here today, gone tomorrow
[01:11.05]But you have to walk a thousand miles
[01:13.23]Walk my shoes, just to see
[01:14.62]What it's like, to be me
[01:16.43]All be you, let's trade shoes
[01:18.28]Just to see what I'd be like to
[01:20.31]Feel your pain, you feel mine
[01:21.87]Go inside each other's mind
[01:23.69]Just to see what we find
[01:25.55]Looking shit through each other's eyes
[01:27.99]But don't let 'em say you ain't beautiful OoOo
[01:35.26]They can all get fucked. Just stay true to you sOoOoo
[01:42.44]Don't let 'em say you ain't beautiful OoOo
[01:49.77]They can all get fucked. Just stay true to you
[01:55.83]I think I'm starting to lose my sense of humor
[01:58.29]Everything is so tense and gloom
[02:00.15]I almost feel like I gotta check the temperature in the room
[02:02.95]Just as soon as I walk in
[02:04.28]It's like all eyes on me
[02:05.44]So I try to avoid any eye contact
[02:07.29]Cause if I do that then it opens a door to conversation
[02:09.88]Like I want that...
[02:11.06]I'm not looking for extra attention
[02:12.87]I just want to be just like you
[02:14.55]Blend in with the rest of the room
[02:16.16]Maybe just point me to the closest restroom
[02:18.15]I don't need fucking man servin'
[02:19.90]Tryin to follow me around, and wipe my ass
[02:21.85]Laugh at every single joke I crack
[02:23.63]And half of them ain't even funny like that
[02:25.48]Ahh Marshall, you're so funny man, you should be a comedian, god damn
[02:29.21]Unfortunately I am, but I just hide behind the tears of a clown
[02:33.13]So why don't you all sit down
[02:34.35]Listen to the tale I'm about to tell
[02:36.43]Hell, we don't have to trade our shoes
[02:38.36]And you don't have to walk no thousand miles
[02:40.56]Walk my shoes, just to see
[02:41.89]What it's like, to be me
[02:43.72]All be you, let's trade shoes
[02:45.58]Just to see what I'd be like to
[02:47.57]Feel your pain, you feel mine
[02:49.20]Go inside each other's mind
[02:50.99]Just to see what we find
[02:52.80]Looking shit through each other's eyes
[02:55.34]But don't let 'em say you ain't beautiful OoOo
[03:02.47]They can all get fucked. Just stay true to you sOoOoo
[03:09.65]Don't let 'em say you ain't beautiful OoOo
[03:16.96]They can all get fucked. Just stay true to you sOoOoo
[03:24.33]Nobody asked for life to deal us
[03:25.67]With these bullshit hands with doubt
[03:27.33]We have to take these cards ourselves
[03:29.09]And flip them, don't expect no help
[03:30.94]Now I could have either just
[03:32.97]Sat on my ass and pissed and moaned
[03:34.77]But take this situation in which I'm placed in
[03:37.08]And get up and get my own
[03:38.28]I was never the type of kid
[03:39.98]To wait but I know to unpack his bags
[03:41.78]Never sat on the porch and hoped and prayed
[03:43.71]For a dad to show up who never did
[03:45.55]I just wanted to fit in
[03:47.18]Every single place
[03:48.18]Every school I went
[03:49.10]I dreamed of being that cool kid
[03:50.91]Even if it meant acting stupid
[03:52.74]Aunt Edna always told me
[03:54.35]Keep making that face till it gets stuck like that
[03:56.02]Meanwhile I'm just standing there
[03:58.14]Holding my tongue up trying to talk like this
[04:00.13]Till I stuck my tungue on the frozen stop sign poll at 8 years old
[04:03.64]I learned my lesson and cause I wasn't tryin to impress my friends no more
[04:07.30]But I already told you my whole life story
[04:09.10]Not just based on my description
[04:10.85]Cause where you see it from where you're sitting
[04:12.76]Is probably 110% different
[04:14.76]I guess we would have to walk a mile
[04:16.81]In each other's shoes, at least
[04:18.27]What size you where?
[04:19.21]I wear tens
[04:20.07]Let's see if you can fit your feet
[04:22.30]Walk my shoes, just to see
[04:23.64]What it's like, to be me
[04:25.48]All be you, let's trade shoes
[04:27.32]Just to see what I'd be like to
[04:29.18]Feel your pain, you feel mine
[04:31.01]Go inside each other's mind
[04:32.77]Just to see what we find
[04:34.58]Looking shit through each other's eyes
[04:37.15]But don't let 'em say you ain't beautiful OoOo
[04:44.16]They can all get fucked. Just stay true to you sOoOoo
[04:51.62]Don't let 'em say you ain't beautiful OoOo
[04:58.67]They can all get fucked. Just stay true to you sOoOoo
[05:06.57]Lately I've been hard to reach
[05:09.81]I've been too long on my own
[05:13.20]Everyone has a private world
[05:15.95]Where they can be alone sOoOoo
[05:20.27]Are you calling me, are you trying to get through OoOo
[05:27.66]Are you reaching out for me, and I'm reaching out for you sOoOoo Oo Oo
[05:37.12]Yea To my babies. Stay strong. Daddy will be soon
[05:44.10]And to the rest of the world, god gave you the shoes
[05:47.71]That fit you, so put em on and wear em
[05:52.48]And be yourself man, be proud of who you are
[05:56.22]Even if it sounds corny,
[05:59.31]Don't ever let no one tell you, you ain't beautiful
[06:03.13]SOoOoo