[ar:Eminem]
[ti:W.T.P.]
[al:Recovery]
[by:mupet0000]

[00:02.96]Yeah, oh, get up, I said get up, let's go
[00:13.92]Better watch out now, here we come
[00:18.15]And we ain't stoppin' until we see the mornin' sun
[00:23.11]So give us room to do our thing cause we ain't come to hurt no one
[00:27.89]So everybody come and get up on the floor now and grab someone
[00:32.68]Now first of all I'm a boss, I just wanna get that across
[00:36.90]Man even my dentist hates when I floss
[00:38.45]Pull up to the club in a pinel like it's a Porsche
[00:40.94]Garbage bag for one of the windows spray painted doors with the flames on em
[00:44.47]Michigan plates and my names on em
[00:46.34]Baby Shady's here come and get him if you dames want him
[00:48.82]But he ain't stupid so  we're tryn'a run then games on him
[00:51.37]He's immune and cute but why you tryn'a put ya claims on him
[00:53.85]Cause you won't do to me what you did to the last man
[00:56.28]Now climb in back try not to kick over the gas can
[00:58.89]There's a half a gallon in it that could be our last chance we have of us getting home now can I get that lap dance
[01:03.85]She's got a tattoo of me right above her ass man
[01:06.40]In the streets of Warren Michigan we call em' tramp stamps that means she belongs to me
[01:10.12]Tell em' to put the damn clamps down and show this hussy who's the man now get at it dance
[01:14.03]Now you can do this on your own but everyone knows that no one likes to be alone
[01:18.01]So get on the floor and grab somebody, ain't nuthin but a white trash party
[01:22.85]So lets have us a little bash and if anyone asks it ain't no one but us trash
[01:28.14]If you don't know you better ask somebody, cause we're having a white trash party
[01:33.41]Pull up at the bacardi from out of my underwear and walk around the party without a care like a body without a head
[01:38.69]Lookin' like a zombie from night of the living dead and tomorrow probly still be too high to get out of bed
[01:43.72]Til I feel like I've been hit with the sharp part of the hammer
[01:46.33]Mixing hennessy and phantom with pepto and  mylana
[01:48.88]I shoot the gift like I'm hollerin' die santa miss the tree and hit rudolf and two innocent bystanders
[01:53.91]So quit tryna play the wall like you paulin
[01:56.21]Get on the floor when the beat drops and stop stalling
[01:58.75]They call me Mr. fawn mulberry of rap darlin cause as soon as they throw in some R. Kelly I start ballin
[02:04.09]Making it rain for the ladies in the Mini's but I'm not throwing ones fives tens or even twenties
[02:08.94]I'm throwin quarters nickles dimes pennies up at skinnys
[02:11.48]Man I do this for the bunnies up at dennies from the north east and west but when it comes it at trailers in the south parks buffle it
[02:17.39]Cause man that hoods tighter than kennys
[02:19.06]So ladies if your belly button's not an innie then I'm outie now hop in my minivan lets get rowdy come on
[02:24.21]Now you can do this on your own but everyone knows that no one likes to be alone
[02:28.57]So get on the floor and grab somebody, ain't nuthin but a white trash party
[02:33.48]So lets have us a little bash and if anyone asks it ain't no one but us trash
[02:38.39]If you don't know you better ask somebody, cause we're having a white trash party
[02:43.60]Now weather you're black white or purple if ya misunderstood but you don't give a fuck you ain't doin shit that you should
[02:49.01]As long as you know you're up to evil and you're no damn good, get on the floor mayne and rep your hood
[02:53.54]Now honey don't let them pricks trip 
[02:55.15]We should make a quick git and go get some dough that's in the hospital parking lot
[02:58.69]Cause girl I got a sick whip, keep the back window wide
[03:01.68]I'm like gremlin put some milk crates in the trunk rip out the stick-shift and
[03:04.96]Make a five seater, I'll be damned if I feed a chick
[03:07.26]It ain't like me to split a piece of dry pita R pita S and to the I to the S-H-A-D-Y
[03:12.48]And I don't need a tank top to be a wife beater
[03:14.72]I'll rip a tree out the ground and flip it up-side down for' I turn over a new leaf clown
[03:19.13]I'll tell ya now I'm so raw I still need to unthaw you feel me ya'll
[03:22.54]I'll shut the club down like Drake in the mall
[03:24.40]But baby a body like that's against the law
[03:26.83]You the baddest little chain with the blades I ever saw
[03:29.37]Coaster containers empty straw wrappers and all
[03:31.80]You got more junk in your trunk than I do in my car, now get up!
[03:34.90]Now you can do this on your own but everyone knows that no one likes to be alone
[03:38.81]So get on the floor and grab somebody, ain't nuthin but a white trash party
[03:43.78]So lets have us a little bash and if anyone asks it ain't no one but us trash
[03:48.77]If you don't know you better ask somebody, cause we're having a white trash party
[03:53.53]
