[ti:She Be The One]
[ar:Enrique Iglesias]
[al:Escape]
[la:en]
[by:×òÒ¹ÐÇ³½×òÒ¹·ç]
[00:06.44]Enrique Iglesias - She Be The One
[00:10.60]
[00:21.34]She wakes you up early in the morning
[00:23.85]She tells you baby I feel a little honey
[00:26.33]She brings you up and then you know you want it
[00:28.98]I like the way you give it girl
[00:31.67]Your mouth is dry
[00:32.65]Your heart is beating faster
[00:34.22]You wanna die but you're afraid to ask her
[00:36.57]She pops a gun
[00:37.57]Your prayer's already answered
[00:39.12]Tick tock man
[00:40.71]Thank you man

[01:42.79][00:41.33]Don't fool yourself
[01:46.69][00:45.41]You can't stop it if you try
[01:49.99][00:48.73]And it's a bumpy ride

[01:51.85][00:50.71]She be the one
[01:53.46][00:53.18]She be the drug
[01:57.28][00:56.16]She's gonna take you high, take your love
[02:00.49][00:59.35]And never get enough
[02:02.30][01:00.79]She be the one
[02:04.63][01:03.50]She be the bomb
[02:08.05][01:06.32]Watch out here she comes
[02:12.14][01:10.98]You know you're gonna get some
[01:21.85]
[01:22.66]She hits a club
[01:23.46]And everybody watches
[01:25.33]And when she dances
[01:26.24]Everybody wants it
[01:27.86]The kind of girl you've kinda gotta watch
[01:30.17]She might just get away

[01:32.76]She makes you wait
[01:33.75]She likes to play that kind of game
[01:35.36]She takes your money
[01:36.46]And tries to give it all away
[01:37.88]She makes you nasty
[01:39.37]And makes you wanna feel pain
[01:41.15]Then she'll make you want it again

[02:26.17]You know you're gonna get some
[02:27.78]You know you're gonna get some
[02:30.03]You know you're gonna get some
[02:32.22]You're really gonna get some

[02:35.10]You know you're gonna get some
[02:37.52]You're really gonna get some
[02:40.61]You know you're gonna get some

[02:50.87][02:45.63]She be the one

[03:13.62][02:53.25]She be the one
[03:16.22][02:55.83]She be the drug
[03:19.34][02:58.61]She's gonna take you high, take your love
[03:22.33][03:01.92]And never get enough
[03:23.90][03:03.65]She be the one
[03:26.98][03:08.39][03:06.08]She be the bomb
[03:29.94][03:09.77]Watch out here she comes

[03:34.13]You know you're gonna get some
