[ar:Enrique Iglesias]
[ti:Somebody's Me]
[00:00.00]Artist : Enrique Iglesias
[00:00.97] 
[00:02.47]Track : Somebody's Me Lyrics
[00:03.28] 

[00:04.09]Album :  Insomniac
[00:05.14] 
[00:06.02]Lyrics By : Manav (Yuvraj)
[00:07.38] 
[00:11.83]you 
[00:14.29]do you remember me? 
[00:20.08]like, i remember you?
[00:25.80]do you spend your life, going back in your mind to that time? 
[00:34.64]cause i
[00:37.58]i walk the streets alone
[00:43.25]i hate being on my own. 
[00:48.85]and everyone can see that, i really fell,
[00:54.50] and i'm going through hell.
[00:57.25]thinking about you with somebody else.

[01:01.97]somebody wants you, 
[01:04.70]somebody needs you. 
[01:07.50]somebody dreams about you every single night. 
[01:13.53]somebody cant breathe, 
[01:16.15]without you its lonely.
[01:19.21]somebody hopes that some day you will see, 
[01:24.61]that somebody's me.
[01:30.46]that somebody's me.
[01:35.88]yeaa...

[01:38.65]how, 
[01:41.44]how did we go wrong? 
[01:46.79]it was so good, and now its gone.
[01:52.71]and i pray at night, that our passing will cross. 
[01:58.32]what we hide, isn't lost.
[02:01.42]cause you are always driving in my thoughts..



[02:06.04]somebody wants you, 
[02:08.50]somebody needs you.
[02:11.42]somebody dreams about you every single night.
[02:17.65]somebody can't breathe, 
[02:20.07]without you it's lonely.
[02:23.12]somebody hopes that some day you'll see, 
[02:28.73]that somebody's me. 
[02:32.46]oh yeah.

[02:36.20]you will always be in my life, 
[02:39.38]even if i'm not in your life.
[02:43.78]cause you're in my memory.
[02:48.95] you, 
[02:50.43]when you remember me?
[02:56.33]..and before you set me free, 
[03:02.05]oh listen please...

[03:05.49]somebody wants you, 
[03:07.86]somebody needs you.
[03:10.47]somebody dreams about you every single night. 
[03:16.56]somebody can't breathe, 
[03:19.08]without you it's lonely.
[03:22.22]somebody hopes that someday you will see, 
[03:28.01]that somebody's me. 
[03:33.54]that somebody's me. 
[03:39.22]that somebody's me.
[03:45.15] that somebody's me. 
[03:49.87]oh yea..
