[encoding:windows-1251]
[al:]
[ar:enrique iglesias]
[ti:push (feat._lil_wayne).]
[by:CyLeT]
[00:00.48]C h i c a n e   -   S a l t w a t e r
[00:01.62]Oscail mo shúile
[00:08.71]Nìos mò
[00:14.46]Èist è sin
[00:18.89]Ar an tsáile snámha
[00:29.18]Fol lol the doh fol the day
[00:36.41]Fol lol the doh fol the day
[00:43.67]Fol lol the doh fol the day
[00:50.86]Fol lol the doh fol the day
[01:11.36]Open my eyes
[01:15.19]Saltwater rain
[01:19.29]Oscail mo shúil
[01:34.25]In that way
[01:38.26]Èist tù
[01:41.95]In that way
[01:45.60]Èist tù
[01:49.21]In that way
[01:52.89]Èist tù
[01:56.49]In that way
[02:00.03]Èist tù
[02:10.92]Oscail mo shùil
[02:17.38]Fol lol the doh fol the day
[02:25.88]Fol lol the doh fol the day
[02:33.22]Fol lol the doh fol the day
[02:40.50]Fol lol the doh fol the day
[02:46.45]Open my eyes
[02:50.07]Saltwater rain
[02:54.14]Oscail mo shùil
[03:01.43]No more inside
[03:04.63]Saltwater rain
[03:08.64]Oscail mo shùil
