[al:]
[ar:enrique iglesias]
[ti:rythm divine]
[00:19.23]From the coast of Ipanema
[00:21.04]To the island of Capri
[00:23.62]All the way to KualaLumpur
[00:25.99]I will follow you wherever you may be
[00:30.67]From the moment I first saw you
[00:32.98]Knew my heart could not be free
[00:35.24]Have to hold you in my arms now
[00:37.71]There can never be another for me
[00:42.22]All I need is the rhythm divine
[00:47.33]Lost in the music, your heart will be mine
[00:51.51]All I need is to look in your eyes
[00:57.78]Viva la musica, say you`ll be mine
[01:01.96]Can you feel the heat of passion?
[01:03.45]Can you taste our love`s sweet wine?
[01:05.81]Join the dance and let it happen
[01:08.28]Put tomorrow`s cares right out of your mind
[01:13.07]As the music draws you closer
[01:15.16]And you fall under my spell I will catch you in my arms now
[01:20.00]Where the night will take us no one can tell
[01:24.62]All I need is the rhythm divine
[01:29.73]Lost in the music, your heart will be mine
[01:34.02]All I need is to look in your eyes
[01:39.35]Viva la musica, say you`ll be mine
[01:44.52]Gotta have this feeling forever
[01:48.31]Gotta live this moment together
[01:49.53]Nothing else matters just you and the night
[01:53.87]Follow on the wings of desire
[01:56.24]Now the rhythm`s taking you higher
[01:58.44]No one can stop us from havin` it all You are my heart you are my soul
[02:09.55]All I need is the rhythm divine
[02:14.55]Lost in the music, your heart will be mine
[02:18.84]All I need is to look in your eyes
[02:23.91]Viva la musica, say you`ll be mine
