[ar:Derek & The Dominoes]
[ti:Nobody Knows You When You're Down and Out]
[al:Layla & Other Assorted Love Songs]
[by:? / RAF mods]

[00:00.00]
[00:20.70]Once I lived the life of a millionaire,
[00:29.38]Spent all my money, I just did not care.
[00:38.82]Took all my friends out for a good time,
[00:47.69]Bought bootleg whiskey, champagne and wine.
[00:53.76]
[00:56.38]Then I began to fall so low,
[01:04.70]Lost all my good friends, I did not have nowhere to go.
[01:13.82]I get my hands on a dollar again,
[01:22.51]I'm gonna hang on to it till that eagle grins, yeah.
[01:28.63]
[01:31.18]'Cause no, no, nobody knows you
[01:40.50]When you're down and out.
[01:49.06]In your pocket, not one penny,
[01:57.87]And as for friends, you don't have any.
[02:03.50]
[02:06.12]When you finally get back up on your feet again,
[02:15.24]Everybody wants to be your old long-lost friend.
[02:23.68]I said it's mighty strange, without a doubt,
[02:31.94]Nobody knows you when you're down and out, yeah.
[02:38.00]
[03:50.37]When you finally get back upon your feet again,
[03:58.55]Everybody wants to be your good old long-lost friend.
[04:07.56]Said it's mighty strange, yeah,
[04:10.17]
[04:16.66]Nobody knows you,
[04:18.40]
[04:24.85]Nobody knows you,
[04:27.59]
[04:33.73]Nobody knows you when you're down and out.
[04:41.10]
[04:55.50]
