[encoding:gb2312]
[ar:Evanescence]
[ti:Call Me When You're Sober]
[00:00.71]Don't cry to me 
[00:03.00]If you loved me
[00:05.33]You would be here with me 
[00:10.65]You want me
[00:12.99]Come find me 
[00:16.03]Make up your mind 
[00:25.79]
[00:27.57]Call Me When You're Sober 
[00:29.14]
[00:30.44]Evanescence
[00:31.94]
[00:33.27]Lrc by  JIN心
[00:34.68]
[00:35.51]Should've let you fall 
[00:38.10]And lose it all 
[00:40.98]So maybe you can remember yourself 
[00:46.36]Can't keep believing 
[00:48.17]We're only deceiving ourselves 
[00:51.46]And I'm sick of the lie
[00:56.89]And you're too late 
[01:01.42]
[01:02.20]Don't cry to me 
[01:04.01]If you loved me
[01:06.62]You would be here with me 
[01:11.95]You want me
[01:14.38]Come find me 
[01:16.84]Made up your mind?
[01:24.72]
[01:29.48]Couldn't take the blame 
[01:31.66]Sick with shame 
[01:34.73]Must be exhausting to lose your own game 
[01:39.80]Selfishly hated 
[01:42.08]No wonder you're jaded 
[01:44.70]You can't play the victim this time 
[01:51.23]And you're too late 
[01:55.09]
[01:55.57]So don't cry to me 
[01:57.58]If you loved me
[02:00.26]You would be here with me 
[02:05.66]You want me
[02:08.18]Come find me 
[02:10.71]Made up your mind? 
[02:20.74]
[02:21.52]You never call me when you're sober 
[02:31.35]You only want it 'cause it's over - It's over 
[02:45.79]
[02:46.14]How could I have burned paradise?
[02:56.47]How could I?
[03:01.60]You were never mine!
[03:06.73]
[03:07.25]So don't cry to me 
[03:09.30]If you loved me
[03:11.77]You would be here with me 
[03:17.40]Don't lie to me
[03:19.53]Just get your things 
[03:22.12]I've made up your mind