[ar:Faber Drive]
[ti:Tongue Tied]
[00:01.17]Bright, cold silver moon.
[00:03.86]Tonight alone in my room.
[00:06.67]You were here just yesterday.
[00:12.61]Slight turn of the head,
[00:15.86]eyes fell when you said,
[00:18.42]I guess I need my life to change.
[00:23.67]Seems like something's just not the same.
[00:27.92]What could I say?

[00:31.11]I'll need a little more luck than a little bit,
[00:34.73]cause everytime I get stuck,the words won't fit.
[00:37.79]And everytime that I try I get tongue tied,
[00:41.23]I need a little good luck to get me by.
[00:43.86]I need a little more help than a little bit.
[00:46.55]Like the perfect one word no one's heard yet.
[00:49.17]Cause everytime that I try to get tongue tied,
[00:51.98]I need a little good luck to get me by this time.

[00:58.86]I stare up at the stars,
[01:01.42]I wonder just where you are,
[01:04.11]you feel a million miles away.
[01:07.67](I wonder just where you are).
[01:10.11]Was it something I said,
[01:12.86]or something I never did?
[01:15.73]Or was I always in the way?
[01:19.36](Was it something I did).
[01:21.73]Can someone tell me what to say,
[01:25.48]to just make you stay?

[01:28.86]I'll need a little more luck than a little bit,
[01:32.42]cause everytime I get stuck, the words won't fit.
[01:35.17]And everytime that I try I get tongue tied,
[01:38.23]I need a little good luck to get me by.
[01:41.17]I need a little more help than a little bit.
[01:43.80]Like the perfect one word no one's heard yet.
[01:46.92]Cause everytime that I try I get tongue tied,
[01:49.73]I need a little good luck to get me by this time.

[01:53.73]I know it feels like again,
[01:56.30]don't want to be here again. 
[01:59.29]And we could help each other off the ground,
[02:02.92]so we never fall down again.
[02:05.23]And what it takes I don't care,
[02:07.80]were gonna make it I swear.
[02:10.60]And we could help each other off the ground,
[02:14.23]so we never fall down again, again.

[02:21.42]I need a little more luck than a little bit,
[02:24.36]cause every time I get stuck, the words won't fit.
[02:27.36]But everytime that I try I get tongue tied,
[02:30.29]I need a little good luck to get me by.
[02:33.23]I need a little more help, than a little bit.
[02:35.92]Like the perfect one word no one's heard yet.
[02:38.85]Cause everytime that I try to get tongue tied,
[02:41.67]I need a little good luck to get me by this time.

[02:45.79]I know it feels like again,
[02:48.17]don't want to be here again.
[02:50.98]And we could help each other off the ground,
[02:54.98]so we never fall down again.
[02:57.35]And what it takes I don't care,
[02:59.98]were gonna make it I swear.
[03:02.92]And we could help eachother off the ground,
[03:06.54]so we never fall down again
	