[ti:Unsaveable]
[ar:Faith Hill]
[al:Cry]
[by:van]
[offset:500]
[00:00.00]Faith Hill - Unsaveable
[00:21.30]
[00:23.30]Hello so cool
[00:28.13]Yeah that's all that I got from you
[00:33.52]Tell me what in the world could I do
[00:41.76]But leave after all that you've done to me
[00:49.80]Now it's so easy to say I'm over you

[02:48.89][01:50.97][00:54.74]'Cause baby I cried a little too hard 
[02:54.27][01:56.31][01:00.24]A little too long
[02:56.62][01:58.96][01:02.65]What I thought was right was way too wrong
[02:59.69][02:01.99][01:05.72]It's too far gone
[03:00.98][02:03.73][01:07.84]I can't bring back the love
[03:05.01][02:07.27][01:11.12]They just ain't enough
[03:07.76][01:13.90]Unavailable, impossible, unsaveable

[01:19.90]Here you come
[01:24.28]Tryin' to make a fool of what you've done
[01:29.80]It's too late to say you're sorry now
[01:37.38]Now it's your turn
[01:41.13]Well you can't cross that bridge you've burned
[01:46.75]You hone you're wrong
[01:49.13]When will you learn

[02:10.06]Unavailable, impossible, unsaveable love
[03:16.49][02:16.31]
[02:16.72]There's someone out there for me boy
[02:21.78]Who thinks I'm beautiful
[02:25.14]I've got to go
[02:26.73]But baby I've tried, I've tried
[03:22.45][02:35.00]Baby I've tried 
[03:26.95][02:37.39]

[03:36.70]
[03:46.45]END
