[ti:One]
[ar:Faith Hill]
[al:Cry]
[by:van]
[offset:500]
[00:00.00]Faith Hill - One
[00:28.74]
[00:30.74]I've tried with all my mind
[00:35.02]But still don't understand
[00:38.38]Why we ever let it get so out of hand
[00:44.27]My arms are reaching out and holding on tight
[00:51.64]To what it always felt so right
[00:54.92]It's hard to figure out the answers to the questions
[01:01.28]Wind blow the light as you go on a separate direction

[03:26.10][02:13.50][01:06.91]One is breaking into two
[03:30.23][02:17.72][01:11.14]And my heart is turning blue
[03:33.52][02:20.71][01:14.23]And you still don't get it, do you, do you
[03:37.55][02:24.98][01:18.43]I thought we had all the love to go with for the long run
[03:45.40][02:32.72][01:26.23]So before the damage is done
[03:48.42][02:35.85][01:29.29]Let's start back over as one
[03:52.67][02:39.02][01:32.15]
[01:37.28]Lights out when every evening used to get so hot
[01:44.84]Now we got to dance that strike that we forgot
[01:50.73]How to lock the world away
[01:54.56]And just get lost in where you're in where I begin
[02:01.62]Love is strong but it's so easy to divide
[02:07.80]Support I think about
[02:10.01]How much is all the life

[03:01.82]One is breaking into two
[03:06.01]My heart is turning blue
[03:08.99]And you still dont get it do you, do you
[03:15.63]We had all the love to go with it for the long run
[03:21.14]So before the damage is done let's start back over as

[03:56.76](Start back over as one)
[04:00.42]
[04:10.24](Got to get back, got to get back)
[04:13.96]
[04:27.28]
[05:16.34]END
Á