[ti:Free]
[ar:Faith Hill]
[al:Cry]
[by:van]
[offset:500]
[00:00.00]Faith Hill - Free
[00:17.71]
[00:19.71]I had it tough when I was just a little kid
[00:23.18]It didn't matter what I thought
[00:25.35]It didn't matter what I did
[00:28.32]I felt the doubt for what I lacked right from the start
[00:32.08]It did a number on my head but it could never touch my heart
[00:36.61]'Cause I had just enough imagination
[00:39.58]Just enough to keep the faith
[00:41.75]That somehow I would think of what to do
[00:45.60]When I'd get lost in a momentary weakness of emotion
[00:50.33]All the angels came around to help me through
[00:55.64]Life blows fast changes, wind blows past pages
[01:00.26]All I see is I don't need this
[01:04.71]High strung tightrope walk, ticking time bomb clock
[01:09.10]Scratch my name off, cut these chains

[03:12.48][02:15.96][01:12.99]I'm free.. kicking out of that prision
[03:16.75][02:20.37][01:17.27]I am free.. singing those words of wisdom
[03:21.19][02:25.03][01:21.84]Let it be.. nobodys gonna put the blues inside of me
[03:28.83][02:32.85][01:29.59]
[01:40.73]And in the stress to be the best I've done it all
[01:44.21]I've slammed the doors, I've jammed the locks
[01:46.40]I've laid the bricks, I've built the walls
[01:49.69]Nobone could tell me back then why joy eluded me
[01:53.72]Kept bumping into that misery locked up deep down inside of me
[01:58.76]Took that rage and I, turned that page and I
[02:03.24]Packed my tools, went back to school
[02:07.75]And I passed my graduation, and I hold my PH.D
[02:12.11]In crash test blues I paid those dues

[03:49.17][02:34.54]Time flies by in photographs and paper scraps and songs
[03:58.07][02:43.48]Here I stand in ruby slippers, three taps takes me home
[02:52.29]

[03:29.79]I am free...

[04:06.61]
[04:25.07]
[04:32.87]END
