[al:]
[ar:Fall Out Boy]
[ti:A Little Less Sixteen Candles, A Little More Touch Me]
[00:14.48]I confess, I'm messed up
[00:16.94]Dropping I'm sorry 
[00:18.24]Like you're still around
[00:21.86]And I know you dressed up
[00:24.30]Hey kid you'll never live this down
[00:29.26]You're just the girl all the boys want to dance with
[00:33.06]And I'm just the boy who's had too many chances
[00:36.59]I'm sleeping on your folk's porch again, dreaming
[00:40.10]She said, she said, she said
[00:42.06]Why don't you just drop dead?
[00:44.06]I don't blame you for being you
[00:47.22]But you can't blame me for hating it
[00:50.93]So say, what are you waiting for?
[00:51.91]Kiss her, kiss her
[00:54.53]I set my clocks early cause I know I'm always late
[01:05.00]Write me off, give up on me
[01:07.70]Cause darling what did you expect
[01:12.06]I'm just off a lost cause, a long shot
[01:15.68]Don't even take this bet
[01:19.24]You can make all the moves
[01:21.34]You can aim all the spotlights
[01:23.54]Get all the sighs and the moans just right
[01:27.05]I'm sleeping on your folk's porch again, dreaming
[01:30.51]She said, she said, she said
[01:32.46]Why don't you just drop dead?
[01:34.42]I don't blame you for being you
[01:37.83]But you can't blame me for hating it
[01:41.34]So say, what are you waiting for?
[01:43.34]Kiss her, kiss her
[01:45.09]I set my clocks early cause I know I'm always late
[01:48.74]Always on, always on
[01:52.71]You said you'd keep me honest
[01:55.85]Always on, always on
[01:59.92]But I won't call you on it
[02:03.07]Always on, always on
[02:10.34]I don't blame you for being you
[02:13.80]But you can't blame me for hating it
[02:17.36]So say, what are you waiting for?
[02:19.21]Kiss her, kiss her
[02:20.96]I set my clocks early cause I know I'm always late
[02:35.55]I set my clocks early cause I know I'm always late
