[ar:Farhan Akhtar]
[ti:Pichle Saat Dinon Mein]
[al:Rock On!!]
[by:Kgunner]
[00:00.86]Artist: Farhan Akhtar
[00:02.36]Album: Rock On!!
[00:04.55]Title: Pichle Saat Dinon Mein
[00:06.83]
[00:09.00]Lyrics Uploaded By: Kgunner
[00:13.16][www.rKmania.com]
[00:15.84]
[00:17.83]Meri Laundry Ka Ek Bill, Ek Aadhi Padi Novel…
[00:22.25]Nana Na Na Na …. Nana Na Na Na ….
[00:26.48]Ek Ladki Ka Phone Number, Mere Kaam Ka Ek Paper… 
[00:31.70]Nana Na Na Na …. Nana Na Na Na ….
[00:35.41]Mere Taash Se Heart Ka King, Mera Ek Chandi Ka Ring
[00:44.26]Pichhle Saat Dino Mein Maine Khoya
[00:49.11]Kabhi Khud Pe Hansa Main Aur Kabhi Khud Pe Roya
[00:53.28]
[00:53.59]Nana Na Na Na …. Nana Na Na Na ….
[00:58.25]Nana Na Na Na …. Nana Na Na Na ….
[01:02.49]
[01:02.80]Present Mili Ek Ghadi, Pyaari Thi Mujhe Badi…
[01:07.27]Nana Na Na Na …. Nana Na Na Na ….
[01:11.57]Meri Jeb Ka Ek Packet, Meri Denim Ki Jacket…
[01:16.48]Nana Na Na Na …. Nana Na Na Na ….
[01:20.78]Do One-Day Match Ke Passes, Mere Naye Naye Sunglasses
[01:28.88]Pichhle Saat Dino Mein Maine Khoya
[01:34.14]Kabhi Khud Pe Hansa Main, Aur Kabhi Khud Pe Roya
[01:38.57]
[02:14.58]Kaise, Bhuloon Saatva Jo Din Aaya
[02:19.81]Kisi Ne Tumse Ek Party Mein Milwaaya
[02:24.10]Kaisa Pal Tha Jis Pal Maine Tumko Pehli Baar Dekha Tha
[02:31.31]
[02:32.87]Hum Jo Mile Pehli Baar, Maine Jaana Kya Hai Pyaar
[02:41.57]Maine Hosh Bhi Khoya Dil Bhi Khoya
[02:46.85]Kabhi Khud Pe Hansa Main, Aur Kabhi Khud Pe Roya
[02:50.71]
[02:51.09]Nana Na Na Na …. Nana Na Na Na ….
[02:55.81]Nana Na Na Na …. Nana Na Na Na ….
[03:00.07]
[03:00.47]Maine Pichhle Saat Dino Mein Ye Sab Hai, Khoya..
[03:05.01]
[03:05.26][www.rKmania.com] 
[03:06.37]
