[ar:Farhan Akhtar]
[ti:Rock On!!]
[al:Rock On!!]
[00:01.89]Album: Rock On!!
[00:02.94]Artist: Farhan Akhtar
[00:04.50]Title: Rock On!!
[00:05.55]Lyrics by Mr. Mojo Risin' a.k.a. Riz
[00:16.38]
[00:17.44]Dil kya kehta hai mera kya main bataun
[00:21.29]Tum ye samjhoge shayad main pagal hai
[00:25.48]Dil kya kehta hai mera kya main bataun
[00:38.22]Tum ye samjhoge shayad main pagal hai
[00:42.47]Dil karta hai TV tower pe main chadh jaaun
[00:46.61]Chilla chilla ke main ye sab se keh doon
[00:50.26]Rock on, hai ye waqt ka ishara
[00:54.71]Rock on, har lamha pukara
[00:59.31]Rock on, yunhi dekhta hai kya tu
[01:03.58]Rock on, zindagi milegi na dobaraa...
[01:15.39]
[01:16.92]Dil karta hai sadkon par zor se gaaun
[01:20.51]Sab apne apne ghar ki khidki kholen
[01:24.70]Phir main aise joshile geet sunaun
[01:28.66]Mere Geeton ko sun ke sab ye bolen
[01:33.10]Rock on, hai ye waqt ka ishara
[01:37.02]Rock on, har lamha pukara
[01:41.65]Rock on, yunhi dekhta hai kya tu
[01:45.86]Rock on, zindagi milegi na dobaraa...
[01:58.15]
[02:33.54]Jaise jeene ko dil chaahe jee waise tu
[02:41.15]Meri to hai bas ye raay ki
[02:47.39]Apne jitne bhi armaan hain poore kar le tu..
[02:59.46]
[03:00.64]Rock on, hai ye waqt ka ishara
[03:04.25]Rock on, har lamha pukara
[03:08.19]Rock on, yunhi dekhta hai kya tu
[03:12.68]Rock on, zindagi milegi na dobara..
[03:18.90]
[03:19.93]Rock on, hai ye waqt ka ishara
[03:21.31]Rock on, har lamha pukara
[03:25.24]Rock on, yunhi dekhta hai kya tu
[03:29.44]Rock on, zindagi milegi na dobaraaa.....
