[al:]
[ar:Fefe Dobson]
[ti:Everything]
Song : Everything

Artist : Fefe Dobson

Uploaded By shaleneooi


Ayo ladadayo

Ayo ladadayo ladeeda

Sometimes I give in to sadness

Sometimes I don't

Doo doo doo doo

At times I'm part of the madness

Sometimes I won't

Give in to you

You see in a way

I have been drifting down a river

To nowhere

And you've given me nothing

But if you're ready to be my everything

If you're ready to see it through this time

And if you're ready for love then

This I will bring

But I'm not gonna wait for you forever this time

Ladeeda ayo

ladadayo ladeeda

At times I feel myself smiling

At times I'm not

Doo doo doo doo

Yeah yay

What's with the guilt that you styling baby

Talk don't look good on you

You see in a way

I have been looking for a reason to go there

And you're leading me nowhere

And if you're ready to be my everything

If you're ready to see it through this time

And if you're ready for love then

This I will bring

But I'm not gonna wait for you forever this time

Ladeeda ayo

ladadayo ladeeda

Are you waiting for a special occasion

To give me your heart

Cause I need a little confirmation

To make a real start

Don't wait till it's too late

Are you ready to show me?

Are you ready to love me?

You see in a way

I have been drifting down a river

To nowhere

And you're giving me nothing

And if you're ready to be my everything

If you're ready to see it through this time

And if you're ready for love then

This I will bring

But I'm not gonna wait for you forever this time

And if you're ready to be

Ready to be my everything

And if you're ready to see it through this time

If you're ready for love then baby

This I will bring

But I'm not gonna wait forever this time

ladayo ladadayo ladeeda

[00:00.62]Song : Everything
Song : Everything

[00:02.46]Artist : Fefe Dobson
Artist : Fefe Dobson

[00:03.07]Uploaded By shaleneooi
Uploaded By shaleneooi


[00:03.49]Ayo ladadayo
Ayo ladadayo

[00:06.48]Ayo ladadayo ladeeda
Ayo ladadayo ladeeda

[00:13.40]Sometimes I give in to sadness
Sometimes I give in to sadness

[00:16.45]Sometimes I don't
Sometimes I don't

[00:18.94]Doo doo doo doo
Doo doo doo doo

[00:25.10]At times I'm part of the madness
At times I'm part of the madness

[00:28.40]Sometimes I won't
Sometimes I won't

[00:31.10]Give in to you
Give in to you

[00:34.96]You see in a way
You see in a way

[00:37.31]I have been drifting down a river
I have been drifting down a river

[00:40.61]To nowhere
To nowhere

[00:43.21]And you've given me nothing
And you've given me nothing

[00:46.21]But if you're ready to be my everything
But if you're ready to be my everything

[00:50.23]If you're ready to see it through this time
If you're ready to see it through this time

[00:58.21]And if you're ready for love then
And if you're ready for love then

[01:01.97]This I will bring
This I will bring

[01:04.21]But I'm not gonna wait for you forever this time
But I'm not gonna wait for you forever this time

[01:09.92]Ladeeda ayo
Ladeeda ayo

[01:13.79]ladadayo ladeeda
ladadayo ladeeda

[01:18.96]At times I feel myself smiling
At times I feel myself smiling

[01:22.02]At times I'm not
At times I'm not

[01:27.36]Doo doo doo doo
Doo doo doo doo

[01:29.29]Yeah yay
Yeah yay

[01:30.86]What's with the guilt that you styling baby
What's with the guilt that you styling baby

[01:34.82]Talk don't look good on you
Talk don't look good on you

[01:40.68]You see in a way
You see in a way

[01:43.01]I have been looking for a reason to go there
I have been looking for a reason to go there

[01:48.96]And you're leading me nowhere
And you're leading me nowhere

[01:52.12]And if you're ready to be my everything
And if you're ready to be my everything

[01:57.98]If you're ready to see it through this time
If you're ready to see it through this time

[02:03.99]And if you're ready for love then
And if you're ready for love then

[02:07.69]This I will bring
This I will bring

[02:09.93]But I'm not gonna wait for you forever this time
But I'm not gonna wait for you forever this time

[02:15.74]Ladeeda ayo
Ladeeda ayo

[02:19.74]ladadayo ladeeda
ladadayo ladeeda

[02:24.50]Are you waiting for a special occasion
Are you waiting for a special occasion

[02:26.90]To give me your heart
To give me your heart

[02:30.08]Cause I need a little confirmation
Cause I need a little confirmation

[02:32.63]To make a real start
To make a real start

[02:36.81]Don't wait till it's too late
Don't wait till it's too late

[02:39.66]Are you ready to show me?
Are you ready to show me?

[02:42.61]Are you ready to love me?
Are you ready to love me?

[02:58.57]You see in a way
You see in a way

[03:00.55]I have been drifting down a river
I have been drifting down a river

[03:04.02]To nowhere
To nowhere

[03:06.61]And you're giving me nothing
And you're giving me nothing

[03:09.71]And if you're ready to be my everything
And if you're ready to be my everything

[03:15.66]If you're ready to see it through this time
If you're ready to see it through this time

[03:21.47]And if you're ready for love then
And if you're ready for love then

[03:25.58]This I will bring
This I will bring

[03:27.46]But I'm not gonna wait for you forever this time
But I'm not gonna wait for you forever this time

[03:33.26]And if you're ready to be
And if you're ready to be

[03:37.07]Ready to be my everything
Ready to be my everything

[03:39.54]And if you're ready to see it through this time
And if you're ready to see it through this time

[03:45.33]If you're ready for love then baby
If you're ready for love then baby

[03:49.40]This I will bring
This I will bring

[03:51.73]But I'm not gonna wait forever this time
But I'm not gonna wait forever this time

[03:57.69]ladayo ladadayo ladeeda
ladayo ladadayo ladeeda

