[ar:Fergie]
[ti:Fergalicious (Ft. Will.i.am)]
[al:The Dutchess]
[00:00.00]Four, tres, two, uno
[00:03.59]
[00:09.39]Listen up ya'll, cause this is it
[00:12.79]The beat that I'm bangin' is de-li-cious
[00:16.61]Fergalicious definition, make them boys go loco
[00:20.36]They want my treasure
[00:21.56]So they get their pleasures from my photo
[00:23.89]You can see me, you can't squeeze me
[00:25.72]I ain't easy, I ain't sleazy
[00:27.58]I got reasons why I tease 'em
[00:29.47]Boys just come and go like seasons
[00:31.34]Fergalicious (So delicious)
[00:33.43]But I ain't promiscuous
[00:35.14]And if you was suspicious
[00:37.03]All that shit is fictitious
[00:38.76]I blow kisses (Mmmwwahhh)
[00:40.50]That puts them boys on rock, rock
[00:42.33]And they be linin' down the block
[00:44.36]Just to watch what I got (Four, tres, two, uno)
[00:46.25]So delicious (It's hot, hot)
[00:49.84]So delicious (I put them boys on rock, rock)
[00:53.62]So delicious (They wanna slice of what I got)
[00:57.20]I'm fergalicious (t-t-t-t-t-tasty, tasty)
[01:01.62]Fergalicious def
[01:05.17]Fergalicious def, def, def, def...
[01:08.95]Fergalicious definition, make them boys go crazy
[01:12.31]They always claim they know me
[01:14.11]Comin' to me, call me Stacy (Hey Stacy)
[01:16.03]I'm the F, to the E, R, G, the I, the E
[01:19.67]And can't no other lady put it down like me
[01:23.12]I'm fergalicious (So delicious)
[01:25.31]My body stay vicious
[01:27.01]I be up in the gym just workin' on my fitness
[01:30.65]He's my witness (Oooh wee)
[01:32.54]I put yo' boy on rock rock
[01:34.23]And he be linin' down the block
[01:36.36]Just to watch what I got (Four, tres, two, uno)
[01:38.17]So delicious (It's hot, hot)
[01:41.73]So delicious (I put them boys on rock, rock)
[01:45.56]So delicious (They wanna slice of what I got)
[01:49.10]I'm fergalicious
[01:50.57]Hold hold hold hold hold up
[01:52.37]Check it out
[01:54.04]Baby, baby, baby
[01:55.70]If you really want me
[01:57.70]Honey get some patience
[01:59.45]Maybe then you'll get a taste
[02:01.35]I'll be tasty, tasty
[02:03.07]I'll be laced with lacey
[02:04.96]It's so tasty, tasty
[02:06.84]It'll make you crazy
[02:08.63]T, to the A, to the S, T, E, Y, girl you tasty
[02:15.82]D, to the E, to the L, I, C, I, O, U, S
[02:19.46]To the D, to the E, to the
[02:21.31]To the, to the, hit it Fergie
[02:23.17]All the time I turn around
[02:24.32]Brotha's gather 'round
[02:25.08]Always lookin' at me up and down
[02:26.03]Lookin' at my (Uuhh)
[02:27.03]I just wanna say it now
[02:27.96]I ain't tryin' to round up drama, little mama
[02:29.46]I don't wanna take your man
[02:30.39]And I know I'm comin' off
[02:31.34]Just a little bit conceited
[02:32.23]And I keep on repeatin'
[02:33.14]How the boys wanna eat it
[02:34.04]But I'm tryin' to tell
[02:35.18]That I can't be treated like clientele
[02:36.95]Cause they say she delicious (So delicious)
[02:39.60]But I ain't promiscuous
[02:41.35]And if you was suspicious
[02:43.40]All that shit is fictitious
[02:45.06]I blow kisses (Mmmwwahhh)
[02:47.00]That puts them boys on rock, rock
[02:48.75]And they be linin' down the block
[02:50.73]Just to watch what I got (Got, got, got)
[02:52.75]Four, tres, two, uno
[02:54.86]My body stay vicious
[02:56.25]I be up in the gym just workin' on my fitness
[02:59.92]He's my witness (Oooh wee)
[03:01.82]I put yo' boy on rock rock
[03:03.59]And he be linin' down the block
[03:05.62]Just to watch what I got (Four, tres, two, uno)
[03:07.61]So delicious (Aye, aye, aye, aye)
[03:18.43]I'm fergalicious, t-t-t-t-t tasty, tasty
[03:22.16]It's so delicious (Aye, aye, aye, aye)
[03:25.76]So delicious (Aye, aye, aye, aye)
[03:33.22]I'm fergalicious, t-t-t-t-t.. (Aye, aye, aye, aye)
[03:37.51]T, to the A, to the S, T, E, Y, girl you tasty
[03:48.84]T, to the A, to the, to the (Four, tres, two, uno)
[03:52.44]To the D, to the E, to the L, I, C, I, O, U, S
[04:03.53]To the D, to the E, to the
[04:05.14]To the, to the (Four, tres, two, uno)
[04:07.22]T, to the A, to the S, T, E, Y, girl you tasty
[04:18.47]T, to the A, to the, four, tres, two, uno
[04:22.19]D, to the E, to the L, I, C, I, O, U, S
[04:25.89]To the D, to the E, to the L, I, C, I, O, U, S
[04:33.17]To the D, to the E, to the
[04:35.03]To the, to the, to the, to the...
