[ar:Finger Eleven]
[ti:Stay in Shadow]
[al:Finger Eleven]

[00:12.52]So cold that you cannot cope 
[00:16.54]With a frozen heart
[00:18.65]I guess we blow apart
[00:21.65]I guessed it from the start Stay in shadow
[00:28.68]I’ll run this world out
[00:31.48]Stay in shadow
[00:34.80]It’s running out of time
[00:37.72]Stay in shadow
[00:41.05]I want to watch it drown
[00:43.96]Stay in this now
[00:47.74]
[00:49.30]Don’t say because you can’t
[00:52.43]Say what we should have been 
[00:55.54]Don’t show what I resent
[00:58.66]Don’t know cause I forget
[01:01.55]
[01:02.22]So cruel to be so blind 
[01:04.68]Darkness was on my side
[01:08.02]Now that you’ve come and gone
[01:11.47]I know where I belong
[01:14.02]
[01:14.83]Stay in shadow
[01:18.06]I’ll run this world out
[01:20.95]Stay in shadow
[01:24.07]It’s running out of time
[01:27.08]Stay in shadow
[01:30.20]I want to watch it drown
[01:33.38]Stay in this now
[01:36.96]
[01:38.71]Light is leaving as I watch you go
[01:44.84]Light is leaving inside of my soul
[01:50.98]Light is leaving as I watch you go
[01:57.10]Light is leaving inside of my soul
[02:02.67]
[02:34.66]Stay in shadow
[02:38.00]I’ll run this world out
[02:41.00]Stay in shadow
[02:44.58]It’s running out of time
[02:47.14]Stay in shadow
[02:50.36]I want to watch it drown
[02:53.37]Stay in this now
[02:57.00]I want to watch it drown
[03:03.01]I want to watch it drown
[03:08.34]


