[encoding:windows-1251]
[ti:Paralyzer]
[ar:Finger Eleven]
[al:Them Vs You Vs Me]
[by:z0mb]

[00:23.20]I hold on so nervously 
[00:25.50]To me and my drink 
[00:28.20]I wish it was cooling me 
[00:32.10]But so far, has not been good 
[00:32.10]It痴 been shitty 
[00:33.50]And I feel awkward, as I should 
[00:41.35]This club has got to be 
[00:41.35]The most pretentious thing 
[00:47.15]Since I thought you and me 
[00:50.10]Well I am imagining 
[00:53.85]A dark lit place 
[00:55.30]Or your place or my place 

[00:57.60]Well I知 not paralyzed 
[01:00.15]But, I seem to be struck by you 
[01:03.55]I want to make you move 
[01:05.50]Because you池e standing still 
[01:08.05]If your body matches 
[01:10.55]What your eyes can do 
[01:12.15]You値l probably move right through 
[01:14.15]Me on my way to you 

[01:17.15]I hold out for one more drink 
[01:20.00]Before I think 
[01:24.00]I知 looking too desperately 
[01:26.70]But so far has not been fun 
[01:29.95]I should just stay home 
[01:32.80]If one thing really means one 
[01:36.50]This club will hopefully 
[01:38.90]Be closed in three weeks 
[01:41.90]That would be cool with me 
[01:44.90]Well I知 still imagining 
[01:48.50]A dark lit place 
[01:50.00]Or your place or my place 

[01:53.90]Well I知 not paralyzed 
[01:54.90]But, I seem to be struck by you 
[01:57.50]I want to make you move 
[02:00.00]Because you池e standing still 
[02:02.40]If your body matches 
[02:05.00]What your eyes can do 
[02:07.00]You値l probably move right through 
[02:09.35]Me on my way to you 

[02:28.00]We値l I知 not paralyzed 
[02:31.00]But, I seem to be struck by you 
[02:34.00]I want to make you move 
[02:36.90]Because you池e standing still 
[02:38.90]If your body matches 
[02:41.00]What your eyes can do 
[02:43.00]You値l probably move right through 
[02:45.50]Me on my way to you 

[02:48.00]Not paralyzed 
[02:49.50]But, I seem to be struck by you 
[02:52.00]I want to make you move 
[02:54.50]Because you池e standing still 
[02:56.70]If your body matches 
[02:59.00]What your eyes can do 
[03:01.00]You値l probably move right through 
[03:03.20]Me on my way to you 

[03:10.00]You値l probably move right through 
[03:12.85]Me on my way to you 

[03:19.00]You値l probably move right through 
[03:21.20]Me on my way to you 

