[ar:Jazmine Sullivan]
[ti:Famous]
[al:Love Me Back]
[by:Iddub]
[00:05.04]I used to dream about cars and things.
[00:09.03]Bout being a star and things.
[00:14.21]I thought that I would outgrow this feening.
[00:18.96]My dream won't go away.

[00:22.95]It's more like a nightmare.
[00:25.13]Keepin me up all night,
[00:27.82]Like a nightmare.
[00:30.19]It's taking over my mind.
[00:32.81]My desire burns inside like a flame
[00:37.80]And it can't and it won't be contained.

[00:42.54]Cause I gotta be famous
[00:52.09]I need to be somebody

[01:03.32]No one wants to be invisible
[01:08.13]Everyone just wants to be seen.
[01:13.12]I know one thing is so irresistible
[01:17.61]Cause we all need a reason to be.
[01:21.92]So I wanna matter.
[01:23.98]To the world.
[01:26.35]To a girl.
[01:27.41]Watching me on tv.
[01:29.78]Watching me and I want her to wanna be me.
[01:34.65]To be me and I wanna be her dream.
[01:38.89]Be hear dream.

[01:41.76]So I gotta be famous.
[01:51.25]I gotta be somebody.
[02:01.42]So I gotta be famous.
[02:10.53]I gotta be somebody.

[02:21.89]And I'll do anything to get where you are.
[02:26.19]I'll do anything to reach the stars.
[02:31.43]You don't want what you have,
[02:34.12]But I want it so bad.
[02:36.74]You say it ain't fair but what ain't fair is no one cares if you ain't famous.
[02:45.66]You ain't famous.
[02:50.59]Oh oh oh oh, oh oh oh oh. Oh oh oh.

[03:00.82]So I gotta be famous.
[03:10.25]I gotta be somebody.
[03:20.42]Cause I gotta be famous.
[03:33.21]I need to be somebody. 
