[ar:Finger Eleven]
[ti:Living In A Dream]
[Encoding:utf-8]
[00:01.71]Artist: Finger Eleven
[00:02.88]Album: 
[00:03.51]Title: Living In A Dream
[00:04.81]By:  Fa8 HijaN
[00:05.87]Offset: 0
[00:08.31]
[00:18.93]I was never the kind
[00:21.10]To be taking my time
[00:23.77]Any place that's worth a damn
[00:28.49]And today's another day
[00:30.97]That I've gone and thrown away
[00:33.39]And I don't care where it lands
[00:35.19]
[00:38.24]'Cause I'm just thinking about us
[00:43.40]I've been living in a dream about you
[00:46.51]And now I know you were all I ever wanted on my mind
[00:51.59]And if I never see
[00:51.97]My own reality
[00:58.36]Well, I'm okay to leave it all behind
[01:05.51]
[01:08.24]I'll be gone for a time
[01:10.85]Tuning out for a while
[01:12.78]It's gonna look like I'm not all there
[01:17.99]I've decided that today
[01:20.67]Seems alright to piss away
[01:23.03]Ignore my empty stare
[01:26.44]
[01:27.36]'Cause I'm just thinking about us
[01:32.15]I've been living in a dream about you
[01:35.76]And now I know you were all I ever wanted on my mind
[01:41.97]And if I never see
[01:45.20]My own reality
[01:47.43]Well, I'm okay to leave it all behind
[01:52.40]
[01:54.07]When I come down
[01:55.69]And look around
[01:58.43]I can't believe
[02:00.79]The fantasy is gone like a memory
[02:04.51]Out of my reach
[02:07.67]Fading out from me
[02:09.91]You're fading out from me
[02:15.07]
[02:21.28]I've been living in a dream about you
[02:24.33]And now I know you were all I ever wanted on my mind
[02:30.66]And if I never see
[02:34.26]My own reality
[02:36.31]Well, I'm okay to leave it all behind
[02:38.23]
[02:42.58]SPECIAL FOR IJA EUSOFF
