[ar:Helloween]
[ti:First Time]
[al:Chameleon]
[00:00.00]Artist: Helloween
[00:10.63]Album: Chameleon
[00:20.44]Title: First Time
[00:30.68]
[00:41.93]Will your first time...
[00:44.87]Will it be... I think of someone like me ?
[00:49.55]Makes me wonder
[00:52.38]I can show you things you'd never thought you'd see
[00:57.19]You're like sunshine
[01:00.00]I can feel your heat is drying out my brain
[01:04.90]Would you feel like...
[01:07.62]Live we're having fun if I can do the rain ?
[01:12.08]
[01:12.84]Have you thought out your dreams... do you have some ?
[01:15.35]Let's see if we can find some more
[01:18.18]Give me your fancies at random
[01:20.46]I think we can deal with 'em all
[01:24.82]
[01:26.99]I can't wait forever
[01:28.96]Baby open me your door
[01:32.32]I just want your loving
[01:34.50]If you cannot give me more
[01:37.33]I can see you standing there
[01:39.72]You know you're worth the try
[01:42.34]Let me guide you in my spaceship
[01:45.06]And I'll surely make you have a real good time
[01:49.74]
[01:50.18]Don't waste time now
[01:52.46]You are soakin' wet so fix the things you got
[01:57.03]Guess you know how
[01:59.97]And when you're done I gotta see you strut
[02:04.76]My desire
[02:07.70]Can I watch you rock and know which one to choose ?
[02:12.38]I'm no liar
[02:15.21]I could take you down and you got nothing to lose
[02:19.68]
[02:20.44]I don't know any better occasion
[02:23.05]Can't hold back, it's the end of the day
[02:25.67]I don't think you're here for the first time
[02:28.06]No problem with me anyway
[02:32.52]
[02:34.59]I can't wait forever
[02:36.55]Baby open me your door
[02:39.60]I just want your loving
[02:41.65]If you cannot give me more
[02:44.82]I can see you standing there
[02:47.11]You know we have a try
[02:49.83]I can feel this night is special
[02:52.33]And I surely make you have a real good time
[03:00.74]
[03:05.18](Solo)
[03:58.92]
[04:02.51]I can't wait forever
[04:04.36]Baby open me your door
[04:07.63]I just want your loving
[04:09.59]If you cannot give me more
[04:12.75]I can see you standing there
[04:14.91]You know we have a try
[04:17.75]I can feel this night is special
[04:20.15]And I surely make you have a real good time
[04:25.59]
[04:25.81]I can't wait forever
[04:27.66]Baby open me your door
[04:30.48]I just want your loving
[04:32.55]If you cannot give me more
[04:35.60]I can see you standing there
[04:37.77]You know we have a try
[04:40.72]I can feel this night is special
[04:43.09]And I surely make you have a real good time...
