[ar:FIVE FINGER DEATH PUNCH]
[ti:Meet The Monster]
[al:The Way Of The Fist]
[Encoding:iso-8859-15]
[00:03.93]Artist: FIVE FINGER DEATH PUNCH
[00:06.48]Album: 
[00:08.59]Title: Meet The Monster
[00:10.96]By: 
[00:13.46]Offset: 0
[00:15.89]
[00:36.97]It's not that complicated and you ain't gotta believe
[00:40.63]They'll put me down in a hole before I let you succeed
[00:44.24]I've never been complacent, I can't afford to be
[00:47.85]I know you think you're special but you ain't nothin'
[00:51.71]
[00:52.02]
[Pre-Chorus:]
[00:53.20]Can you read between the lines?
[01:01.48]Or are you stuck in black and white?
[01:06.64]Hope I'm on the list of people that you hate
[01:13.55]It's time you met the monster that you have helped create
[01:19.89]Boo!
[01:20.70]
[01:21.01]
[Chorus:]
[01:21.19]You've pushed me one too many times
[01:24.86]I'm sick of all of the fiction, we're gonna settle it
[01:28.29]You've pushed me one too many times
[01:31.90]I'm sick of all of the shit, I'm gonna settle it!
[01:35.69]
[01:35.81]
[V2:]
[01:36.62]It's not that complicated and you ain't gotta believe
[01:39.54]They'll put me down in a hole before I let you succeed
[01:43.04]I've never been complacent, I can't afford to be
[01:46.51]I know you think you're special but you ain't nothin'
[01:50.36]
[01:50.49]
[Pre-Chorus:]
[01:50.68]Well there's nothing you can say to me now
[02:00.32]And there's nothing you can do to stop me
[02:05.05]It's hard not to be a menace to society
[02:12.26]When half the population is happy on their knees
[02:18.86]
[02:19.30]
[Chorus:]
[02:19.72]You've pushed me one too many times
[02:23.83]I'm sick of all of the fiction, we're gonna settle it
[02:27.26]You've pushed me one too many times
[02:30.50]I'm sick of all of the shit, I'm here settle it!
[02:34.47]
[02:36.65]
[V3:]
[02:37.76]'Cause I can't take it anymore
[02:45.23]I refuse to live this way
[02:50.28]It's not that I don't care enough, it's not that I can't see
[02:58.36]It's everything inside of me that won't let me be you
[03:09.00]It won't let me be you!
[03:14.55]
[03:20.07]
[03:25.91]It's not that complicated and you ain't gotta believe
[03:29.77]They'll put me down in a hole before I let you succeed
[03:33.45]I've never been complacent, I can't afford to be
[03:36.99]I know you think you're special but you ain't nothin'
[03:42.15]No, you ain't nothin'
[03:46.08]And you'll never succeed
[03:50.00]I know you think you're special,
[03:53.66]but you ain't nothin'
[03:59.76]
[04:07.90]But you ain't nothin'!
