[ar:Five Finger Death Punch]
[ti:Bulletproof]
[al:War is The Answer]
[by:Sabreslight]
[00:00.00]
[00:13.50]You can take the money
[00:15.06]You can take the ride
[00:16.70]You can take it all
[00:17.80]And never get inside
[00:19.93]You can't take my honor
[00:21.58]You can't take my soul
[00:23.18]You can't take the fact you'll never have control
[00:25.99]
[00:27.81]You won't break me, no matter how hard you try
[00:34.39]You can't shake me down
[00:37.61]I'm fucking bulletproof
[00:38.82]
[00:39.11]All I learned
[00:40.90]It's like poison
[00:42.24]All I know
[00:44.14]Inside my veins
[00:46.07]All I see
[00:47.37]It's like venom
[00:48.74]All I know
[00:50.43]It's all that remains
[00:52.13]
[01:05.43]You can keep the fortune
[01:06.91]And you can have the fame
[01:08.61]You can have the shit you never will obtain
[01:11.61]But you can't take my virture
[01:13.35]No you can't take me pride
[01:15.16]You can't take the anger building up inside
[01:17.93]
[01:19.71]You won't break me, no matter how hard you TRY
[01:26.35]You can't shake me down
[01:29.29]I'm fucking bulletproof
[01:30.78]
[01:30.99]All I learned
[01:32.42]It's like poison
[01:34.17]All I know
[01:36.18]Inside my veins
[01:37.60]All I see
[01:39.33]It's like venom
[01:40.65]All I know
[01:42.28]It's all that remains
[01:43.92]
[02:24.64]You won't break me, no matter how hard you try
[02:31.22]You can't shake me down
[02:34.45]I'm fucking bulletproof
[02:35.82]
[02:36.01]All I learned
[02:37.60]It's like poison
[02:39.00]All I know
[02:40.92]Inside my veins
[02:42.40]All I see
[02:43.95]It's like venom
[02:45.54]All I know
[02:46.86]It's all that remains
[02:48.41]
[02:48.86]All I learned
[02:50.46]It's like poison
[02:52.01]All I know
[02:53.92]Inside my veins
[02:55.36]All I see
[02:57.02]It's like venom
[02:58.46]All I know
[03:00.08]It's all that remains
[03:01.93]

