[ar:FIVE FINGER DEATH PUNCH]
[ti:Death Before Dishonor]
[al:The way of the fist]
[00:01.22]FIVE FINGER DEATH PUNCH
[00:03.83]
[00:06.33]Death Before Dishonor
[00:10.24]
[00:15.84]
[00:40.24]To the haters, the takers, the liars, all the vultures and the bottom feeding scum
[00:57.28]The FCC, the FBI and every tin god with a badge and a gun
[01:02.95]You talk and talk, you preach and bitch but your words don't mean a thing
[01:08.69]You get what you give, you give what you get
[01:11.67]Just the way it's always been
[01:15.47]I choose death before dishonor
[01:20.88]I'd rather die than live down on my knees
[01:26.80]Bury me like a soldier, with my dignity!
[01:36.62]
[01:43.77]You imitate the ostracized, put your head beneath the sand
[01:49.87]Your cup it runneth over, must be rough to live so grand
[01:55.53]You reap what you sew, you pay what you owe unless you bathe yourself in greed
[02:01.07]You rob and you take, your world is fake
[02:04.54]There's no honor amongst the thieves
[02:07.91]I choose death before dishonor
[02:13.50]I'd rather die than live down on my knees
[02:19.28]Bury me like a soldier, with my dignity!
[02:29.05]
[02:32.79]Yeaaaaaaaaaaaaaaaaah Fuck!
[02:38.52]
[02:47.35]You're self righteous, self pretentious
[02:51.57]Your ways are not for me
[02:54.14]You're deluded, so confused
[02:57.50]Your world is not for me
[03:00.12]I choose death before dishonor
[03:04.91]I'd rather die than live down on my knees
[03:10.76]Bury me like a soldier...
[03:16.61]Bury me! (Bury me!)
[03:22.95]Bury me! (Bury me!)
[03:29.23]Bury me!
[03:31.31]With my dignity!
[03:38.09]

[03:40.90]Enconded by .::Sevottharte::.
[03:46.50]
