[ar:Five For Fighting]
[ti:NYC Weather Report]
[al:The Battle For Everything]
[offset:500]
[00:00.01]Artist: Five For Fighting

[00:07.85]Title: NYC Weather Report

[00:14.28]


[00:28.34]Got to get away from here…

[00:31.56]Got to get away from all these thinkers… 

[00:37.62]Drinking up my thoughts again

[00:41.46]Got to get away from here…

[00:44.75]Got to get away from all these choosers, losers… 

[00:50.87]All my best of friends 

[00:53.41]


[00:54.20]Sit back New York City

[00:57.30]You’re not cute but you’re oh so pretty

[00:59.75]When the rain comes you fall up again…

[01:06.63]SUNNY… You are a part of me 

[01:19.77]SUNNY… You are the heart of me 

[01:28.55]


[01:33.28]Got to get away from here…

[01:36.81]Got to get away from all these people who need people… 

[01:42.88]You know it really makes me sick

[01:46.52]Got to get away from here…

[01:49.85]Got to get away from expectations, recreations, just for the sake of it 

[01:58.45]


[01:59.66]Sit back New York City

[02:02.73]You’re not cute but you’re oh so pretty

[02:05.40]When the rain comes you fall up again…

[02:12.36]SUNNY… You are a part of me 

[02:25.23]SUNNY… You are the heart of me 

[02:34.36]


[03:30.86]Sit back New York City

[03:33.97]You’re not cute but you’re oh so pretty

[03:36.57]When the rain falls you come up again

[03:43.88]Sit back New York City friend… 

[03:49.08]


[03:50.91]Got to get away from here…

[03:54.12]Got to get away from what I’m thinking…I’m thinking…

[04:00.34]It’s too much for anyone…

[04:04.71]Got to get away from here…

[04:07.98]Got get away from what you’re drinking… you’re drinking…

[04:14.33]So I’ll take another one… 

[04:21.67]

