[ar:Five Finger Death Punch]
[ti:Far From Home]
[al:War is the Answer]
[by:Sabreslight]
[00:00.00]
[00:13.35]Another day in this carnival of souls
[00:20.46]Another night's sands end as quickly as it goes
[00:27.62]The memories are shadows, ink on the page
[00:34.23]And I can't seem to find my way home
[00:39.62]
[00:41.22]And it's almost like
[00:48.34]Your heaven's trying everything
[00:52.00]Your heaven's trying everything
[00:54.73]To keep me out
[00:56.98]
[01:04.87]All the places I've been and things I've seen
[01:11.44]A million stories that made up a million shattered dreams
[01:18.58]The faces of people I'll never see again
[01:25.21]And I can't seem to find my way home
[01:30.46]
[01:32.45]Cause it's almost like 
[01:39.44]Your heaven's trying everything to break me down
[01:46.15]Cause it's almost like 
[01:53.35]Your heaven's trying everything to keep me out
[02:00.09]
[02:28.46]Cause it's almost like 
[02:34.94]Your heaven's trying everything 
[02:38.62]To break me down
[02:41.83]Cause it's almost like
[02:48.94]Your heaven's trying everything
[02:52.50]Your heaven's trying everything to break me down
[03:02.44]To break me down
[03:09.38]To break me down
[03:15.32]
[03:16.98]Your heaven's trying everything
[03:20.58]Your heaven's trying everything to break me down 
[03:25.74]
