[ar:Five Finger Death Punch]
[ti:From Out Of Nowhere]
[al:The Way of the Fist Special Edition]
[by:Sabreslight]
[00:00.00]
[00:24.75]Tossed into my mind, stirring the calm
[00:30.05]You splash me with beauty then you pull me down
[00:36.13]Cuz' you came from out of nowhere
[00:42.35]My glance turns to a stare
[00:47.69]
[01:00.59]Obsession rules me, I'm yours from the start
[01:06.32]I know that you see me, our eyes interlock
[01:12.06]Cuz' you came from out of nowhere
[01:18.37]My glance turns to a stare
[01:23.07]
[01:27.13]One minute here and one minute there
[01:32.61]Don't know if I'll laugh or cry
[01:39.12]One minute here and one minute there
[01:44.27]And then you wave goodbye
[01:49.95]
[01:51.12]Goodbye
[01:51.74]
[02:03.76]Sifting to the bottom, every day for two
[02:09.27]Energy funnels, all becomes you
[02:15.25]Cuz' you came from out of nowhere
[02:21.49]My glance turns to a stare
[02:26.48]
[02:30.16]One minute here and one minute there
[02:35.36]Don't know if I'll laugh or cry
[02:42.02]One minute here and one minute there
[02:47.18]And then you wave goodbye
[02:52.97]
[02:54.17]
[03:05.97]Goodbye!
[03:07.05]

V