[ar:Five Finger Death Punch]
[ti:Salvation]
LRC UPLOADED BY R33PLAY
[00:26.99]Disgusted by your weakness!!

[00:30.34]You have NO right to live!!

[00:33.63]To know you... Is to HATE you!!

[00:37.05]But your life's, yours to give!!



[00:41.92]You monkey see: You monkey do!!

[00:45.21]You're always doing what they tell you to!!

[00:48.63]You're such a puppet on a string!!

[00:51.86]YOU DON'T GET IT!!??!!



(CHORUS)

[00:54.14]I won't bow to something that I've never seen.

[01:00.61]I can't believe in something that doesn't believe in me!

[01:06.76]I'm not Blood of Your Blood!

[01:10.60]I'm no son of your God!!

[01:13.96]I've no faith in your fate!!

[01:16.59]..STILL I FIND SALVATION!!



[01:20.01](Guitar Solo)



[01:53.18]YOU THINK YOU HAVE THE ANSWERS

[01:56.59]TO EVERY LAST DETAIL!?!

[01:59.85]IN YOUR EYES YOU'RE THE VICTOR

[02:03.01]IN MINE YOU'VE ALL, BUT FAILED!!!!



[02:08.04]You monkey see: You monkey do!!

[02:11.45]You're always doing what they tell you to!!



[02:14.62]You're like a puppet on a string!!

[02:17.99]YOU DON'T GET IT!!??!!

[02:21.30]You monkey see: You monkey do!!

[02:24.66]You're always doing what they tell you to!!

[02:28.14]You're likr a puppet on a string!!

[02:31.18]YOU DON'T GET IT!!??!!



(CHORUS)

[02:40.14]I won't bow to something that I've never seen.

[02:46.53]I can't believe in something that doesn't believe in me!

[02:53.05]I'm not Blood of Your Blood!

[02:56.59]I'm no son of your God!!

[02:59.88]I've no faith in your fate!!

[03:02.37]...STILL I FIND SALVATION!!
