[ar:Five Finger Death Punch]
[ti:Hate Me]
[al:The way of the fist]
[00:00.00]Five Finger Death Punch

[00:02.50]
[00:04.49]Hate Me
[00:05.66]
[00:07.16]By . : : Sevottharte : : .
[00:08.84]
[00:13.40]It’s not enough
[00:22.10]It’s not enough
[00:23.60]It never was or will be
[00:26.03]I never had the chance to thank you
[00:29.25](FOR RIPPING OUT MY HEART)
[00:31.44]It’s not enough
[00:32.68]It’s not enough
[00:34.05]It never was or will be
[00:36.47]I never got the chance to say
[00:39.40](FUCK YOU)
[00:41.49]I don’t want to be your tourniquet
[00:44.29]For minor lacerations
[00:47.03]Don’t wanna be your Romeo
[00:49.65]Because you’re no Goddamn Juliet
[00:52.12](you always did know just what to say; insult and injury)
[00:59.15](YOU JUST LOVE TO HATE ME!)
[01:02.51]It’s not enough
[01:03.57]It’s not enough
[01:05.18]It never was or will be
[01:07.48]I never had the chance to thank you
[01:10.96](FOR RIPPING OUT MY HEART)
[01:13.02]It’s not enough
[01:14.45]It’s not enough
[01:15.44]It never was or will be
[01:17.98]I never got the chance to say
[01:21.28](FUCK YOU)
[01:23.22]You’ve got a gun
[01:24.71]I’ve got a gun
[01:26.03]Let’s write a tragic ending
[01:28.57]Don’t wanna be this way again
[01:31.07]Don’t wanna be the one to blame
[01:33.38](you can have the high roads; I’ll take the roads, disguise the frailty)
[01:41.15](I JUST LOVE TO HATE YOU!)
[01:44.04]It’s not enough
[01:45.34]It’s not enough
[01:46.58]It never was or will be
[01:49.26]I never had the chance to thank you
[01:52.37](FOR RIPPING OUT MY HEART)
[01:54.42]It’s not enough
[01:55.73]It’s not enough
[01:56.98]It never was or will be
[01:59.58]I never got the chance to say
[02:02.64](FUCK YOU)
[02:05.63]
[02:42.96](YOU JUST LOVE TO HATE ME!)
[02:46.00]It’s not enough
[02:47.13]It’s not enough
[02:48.62]It never was or will be
[02:51.17]I never had the chance to thank you
[02:54.47](FOR RIPPING OUT MY HEART)
[02:56.64]It’s not enough
[02:57.95]It’s not enough
[02:59.23]It never was or will be
[03:01.57]I never got the chance to say
[03:04.50](FUCK YOU)
[03:06.80]
