[ar:Five Finger Death Punch]
[ti:Crossing Over]
[al:War is the Answer]
[by:Sabreslight]
[00:00.00]
[00:20.27]All perched alone he sits there broken
[00:25.04]An elder man with storm clouds setting in his eyes
[00:29.71]He counts the sands of time, remember days gone by
[00:34.53]It seemed like yesterday, before it washed away
[00:39.07]
[00:39.25]Hey, Don't wait for me there
[00:46.01]Just find you're own way
[00:49.00]Hey, Don't wait for me there
[00:55.45]Cause i'll be there soon enough
[00:59.81]
[01:11.65]The widow's life ticks up like clock work
[01:16.34]A thousand tears she's cried a hundred times before
[01:21.09]But now that he is gone, she's ready to move on
[01:26.02]It all just fell away, it seems like yesterday
[01:30.08]
[01:30.44]Hey, Don't wait for me there
[01:37.25]Just find you're own way
[01:40.47]Hey, Don't wait for me there
[01:46.78]Cause i'll be there soon enough
[01:52.02]I'll be there soon enough
[01:55.28]
[02:19.70]Hey, Don't wait for me there
[02:26.33]Just find you're own way
[02:29.55]Hey, Don't wait for me there
[02:35.96]Cause i'll be there soon enough 
[02:40.34]

