[ar:Flipsyde]
[ti:When It Was Good]
[00:03.87]Red One
[00:07.85]Flipsyde
[00:12.13]
[00:15.97]You used to call me
[00:19.06]Just to say I love you baby
[00:23.15]You would always treat me like a lady
[00:27.08]Everyone was jealous of the way
[00:29.78]We kept keeping on, feeling were so strong
[00:32.97]
[00:33.96]Always knew that I would occupy your mind
[00:39.69]You would always find a little more time
[00:43.83]To show me I was number one
[00:46.07]Put me there on my throne
[00:48.18]Lately where's the feeling gone
[00:50.52]
[00:50.67]When it was good
[00:52.15]We were sitting on the top of the world
[00:54.77]When it was good
[00:56.29]No I never wanted nobody else
[00:58.78]When it was right, not like tonight
[01:01.78]We were sitting on top of the world
[01:06.01]
[01:07.00]When it was good
[01:08.76]No we didn't have a cent to our name
[01:11.26]When it was good
[01:12.94]We were happy in the pouring rain
[01:15.41]I wish it would, would be that good
[01:18.43]When we were sitting on top of the world
[01:22.26]
[01:23.46]That picture of everything I ever dreamed
[01:29.39]Now the picture's crashing down around on me
[01:33.57]Calls are coming in and we're looking at our friends
[01:37.36]Wondering who's it gonna be
[01:39.56]
[01:39.96]When it was so good, once upon a time
[01:44.59]When it was a simple time, it was a good time
[01:48.32]Now we got the perks and all the crème
[01:52.15]And it's tearing us apart at the seams
[01:55.21]But I remember
[01:56.65]
[01:56.90]When it was good
[01:58.50]We were sitting on the top of the world
[02:01.12]When it was good
[02:02.70]No I never wanted nobody else
[02:05.23]When it was right, not like tonight
[02:08.01]We were sitting on top of the world
[02:12.01]
[02:13.21]When it was good
[02:15.11]No we didn't have a cent to our name
[02:17.65]When it was good
[02:19.29]We were happy in the pouring rain
[02:21.83]I wish it would, would be that good
[02:24.83]When we were sitting on top of the world
[02:29.11]
[02:29.76]Once upon a time it was real
[02:32.02]Once upon a time I was thrilled, to get yo call
[02:34.54]Then I could get yo all
[02:36.09]Then I could get your heart
[02:37.78]Now ain't the same
[02:39.08]Seem like now it's a game
[02:40.40]Once was reckless, but now it's tame
[02:42.32]Once was real love and now it's fake
[02:44.36]Who would've known this path we'd take
[02:47.21]
[02:50.15]Yeaahhhh
[02:51.24]
[02:51.25]When it was good
[02:52.84]We were sitting on the top of the world
[02:55.12]When it was good
[02:56.87]No I never wanted nobody else
[02:59.18]When it was right, not like tonight
[03:02.27]We were sitting on top of the world
[03:06.85]
[03:07.20]When it was good
[03:08.99]No we didn't have a cent to our name
[03:11.74]When it was good
[03:13.24]We were happy in the pouring rain
[03:15.74]I wish it would, would be that good
[03:18.97]When we were sitting on top of the world
[03:23.41]
[03:24.28](repeat)
[03:35.63]
[03:36.69]
[03:37.53]by HzRe
[03:38.97]
