[ar:Flyleaf]
[ti:All Around Me]
[al:Flyleaf]
Flyleaf - All Around Me
by Lacey Mosley

[00:16.12]My hands are searching for you
[00:19.93]My arms are outstretched towards you
[00:22.93]I feel you on my fingertips
[00:26.50]My tongue dances behind my lips for you

[00:36.18]This fire rising through my being
[00:39.81]Burning I'm not used to seeing you

[00:47.87]I'm alive, I'm alive

[00:56.00]I can feel you all around me
[00:59.50]Thickening the air I'm breathing
[01:02.62]Holding on to what I'm feeling
[01:05.87]Savoring this heart that's healing

[01:12.37]My hands float up above me
[01:15.43]And you whisper you love me
[01:19.12]And I begin to fade
[01:21.93]Into our secret place

[01:25.50]The music makes me sway
[01:28.25]The angels singing say we are alone with you
[01:34.62]I am alone and they are too with you

[01:41.25]I'm alive, I'm alive

[01:48.06]I can feel you all around me
[01:51.62]Thickening the air I'm breathing
[01:54.87]Holding on to what I'm feeling
[01:58.12]Savoring this heart that's healing

[02:04.06]And so I cry
[02:10.18]The light is white
[02:16.75]And I see you

[02:26.81]I'm alive, I'm alive, I'm alive

[02:37.50]I can feel you all around me
[02:40.68]Thickening the air I'm breathing
[02:43.68]Holding on to what I'm feeling
[02:46.75]Savoring this heart that's healing

[02:51.00]Take my hand
[02:51.50]I give it to you
[02:52.18]Now you owe me
[02:52.87]All I am
[02:54.06]You said you would never leave me
[02:54.93]I believe you
[02:56.12]I believe
[02:57.87]
[02:59.00]I can feel you all around me
[03:00.06]Thickening the air I'm breathing
[03:03.43]Holding on to what I'm feeling
[03:06.50]Savoring this heart that's healed
