[encoding:gb2312]
[ti:Red To Black]
[ar:Fort Minor]
[al:The Rising Tied]
[by:Barry]
[offset:500]
[00:00.00]Fort Minor - Red To Black
[00:26.68](feat. Kenna Jonah Matranga and Styles Of Beyond)
[00:28.68] lyric producer Barry QQ 100841209
[00:30.68] tbr_barry@126.com
[00:32.68]I had a friend named Victor
[00:34.04]The two of us used to hang every single day
[00:36.20]And it seemed like overnight that his whole life just changed
[00:39.16]I know when his mom and dad broke up
[00:41.19]It didnt make sense but I know that his dad was a drunk
[00:43.66]And he gambled away the rent
[00:45.03]Pretty soon vic was seein red
[00:46.81]Pissed off but instead
[00:48.27]He drank every night til he passed out
[00:50.04]Then he¡¯d do it all again
[00:51.27]The whole time smiling on the outside to cover the pain
[00:53.85]But on the inside all he was tryin to do was get away
[00:57.27]Dying to get away
[01:00.47]Let the pain of yesterday go slipping through the cracks
[01:09.30]Funny how things change color
[01:10.57]Then fade to another shade
[01:11.86]When you had it made it was all good
[01:13.33]But now look just another day
[01:14.88]It was so fresh it was so clean
[01:16.33]Now its all gone
[01:17.10]1, 2, 3, lights out
[01:18.32]Which way to turn
[01:19.11]Can't get a grip
[01:19.85]All alone in a big white house
[01:21.39]Everyday gets worse and you just curse
[01:23.10]'til your head bursts and it hurts so bad
[01:24.85]She left like yourself should have thought of that one first
[01:27.15]No family, no kids, can¡¯t accept what you did
[01:29.90]Now you wanna runaway but you can't cuz the past comes back again
[01:33.24]Slippin through the cracks
[01:34.17]Sip a little jack
[01:34.91]Go to bed half dead
[01:35.83]What about rent
[01:36.58]Why does every cent gotta be a bet
[01:38.04]Whens it gonna end
[01:38.79]Oh my god, we dont got a penny left
[01:40.56]My mom¡¯s gotta find a way to get a job
[01:42.36]Outta debt, outta dodge, outta breath, outta this big problem
[01:44.92]My pops wanna get away from the pain
[01:47.15]In a better place in his brain
[01:48.60]But the medication he takes makes him wasted
[01:51.05]So sick if hes gonna think the good lord would come take him
[01:54.05]Im shakin him wake up you son of a bitch
[01:57.24]He¡¯s dying to get away
[02:00.26]Let the pain of yesterday go slipping through the cracks
[02:09.24]Hiding himself away watching all the memories fade
[02:15.37]Away From red to black
[02:21.36]He¡¯s dying to get away
[02:24.31]Let the pain of yesterday go slipping through the cracks
[02:33.30]Hiding himself away watching all the memories fade
[02:39.38]Away From red to black
[02:45.56](Slipping through the Cracks)
[03:01.69] lyric producer Barry QQ 100841209
[03:03.17] tbr_barry@126.com

