[ti:Petrified]
[ar:Fort Minor]
[al:The Rising Tied]
[by:Baeey]
[offset:2]
 
[00:00.00]Petrified
[00:01.83]Fort Minor (Mike Shinoda)
[00:17.58]歌词制作 Barry QQ100841209
[00:22.17]tbr_barry@126.com
[00:34.85]Now why is everybody so petrified?
[00:36.95]What?  Petrified?
[00:38.01]What?  Step aside.
[00:39.10]And just drop that...Come on!
[00:40.50]Drop that...Come on!
[00:41.58]Drop that...Come on!
[00:42.62]Drop that...Come on!
[00:43.76]Now why is everybody so petrified?
[00:45.53]What?  Petrified?
[00:46.72]What?  Step aside.
[00:47.86]And just drop that...Come on!
[00:49.18]Drop that...Come on!
[00:50.30]Drop that...Come on!
[00:50.92]Yeah
[00:51.10]Drop that...Come on!
[00:52.96]How you goin'  y'  all?
[00:53.77]My name is mike.
[00:54.56]I'm fooling with the new
[00:55.50]I'm doing it all like
[00:56.74]I like what i do
[00:57.86]I do what i like
[00:58.68]I could quit and get it back like i'm riding a bike
[01:01.05]Like stop...
[01:02.09]...bring it back.
[01:03.24]We got that balance keeping us on track
[01:05.31]That ya get what ya  and quit with no slow
[01:07.50]You stare like you don't care
[01:08.82]But you do it though
[01:10.02]I know you really must be so lonely
[01:11.88]Puffed up, lookin'  tough, but so phony
[01:14.49]You and your boys, you don't know me
[01:16.37]You really wanna  hold me? show me, homie.
[01:18.59]Lets get it over with for good
[01:20.46]I got a friction addiction i wish you would
[01:22.65]Machine shop rockin' when we step inside
[01:24.69]And we got everybody so petrified
[01:26.97]Now why is everybody so petrified?
[01:29.17]What?  Petrified
[01:30.30]What?  Step aside.
[01:31.71]And just drop that...Come on!
[01:32.90]Drop that...Come on!
[01:33.77]Drop that...Come on!
[01:34.80]Drop that...Come on!
[01:35.98]Listen you are not ready
[01:38.09]Like children in a building you can't stand steady
[01:40.50]It must be the beat so heavy
[01:42.35]Coz i panic attack like a crack in the levy
[01:44.58]Give you that (rock or ...)
[01:46.52]Dancing days are back
[01:47.91]Feeling all in the track in fact
[01:49.59]For those knowing the name
[01:51.02]Of back with a brand new attack
[01:52.11]Who can do it like that?
[01:53.72]You really must be so lonely
[01:55.39]Puffed up, lookin' tough, but so phony
[01:57.80]You and your boys, you don't know me
[01:59.73]You really wanna hold me? show me, homie.
[02:02.37]Tough talk doesn't mean a thing
[02:03.88]you know for yourself you know when we're up in a scene
[02:06.14]Its machine shop rockin' when we step inside
[02:08.27]And we got everybody so petrified
[02:10.74]Now why is everybody so petrified?
[02:12.59]What?  Petrified
[02:13.67]What?  Step aside.
[02:14.85]And just drop that...Come on!
[02:16.15]Drop that...Come on!
[02:17.24]Drop that...Come on!
[02:18.27]Drop that...Come on!
[02:19.40]Now why is everybody so petrified?
[02:21.20]What?  Petrified
[02:22.59]What?  Step aside.
[02:23.75]And just drop that...Come on!
[02:24.77]Drop that...Come on!
[02:25.90]Drop that...Come on!
[02:26.93]Drop that...Come on!
[02:28.98] (RP)2x
[02:30.83]歌词制作 Barry QQ100841209
[02:32.42]tbr_barry@126.com
[02:45.27]Get up
[02:46.08]Why is everybody so petrified?
[02:47.65]What?  Petrified?
[02:48.70]What?  Step aside.
[02:49.90]And just drop that...Come on!
[02:51.19]Drop that...Come on!
[02:52.29]Drop that...Come on!
[02:53.40]Drop that...Come on!
[02:54.39]Now why is everybody so petrified?
[02:56.31]What?  Petrified?
[02:57.30]What?  Step aside.
[02:58.42]And just drop that...Come on!
[02:59.82]Drop that...Come on!
[03:00.96]Drop that...Come on!
[03:02.14]Drop that...Come on!
[03:03.10]Like stop...
[03:04.18]...bring it back.
[03:05.31]We got that balance keeping us on track
[03:07.35]Like stop...
[03:08.46]...bring it back.
[03:09.63]We got that balance keeping us on track
[03:12.15]Like stop...
[03:12.97]..bring it back.
[03:14.27]We got that balance keeping us on track
[03:16.47]Like stop...
[03:17.54]...bring it back.
[03:18.68]We got that balance keeping us on track
[03:20.66]Like stop...stop...stop...stop...stop...
[03:29.50]shine shop!
