[ar:fort minor]
[ti:100 degrees]
[al:We major ]
[ve:V2.20]
[00:00.00]Fort Minor Mixtape Lyrics - 100 Degrees
[00:01.50]Yo
[00:05.00]
[00:05.21]You ready do this? (Ok)
[00:10.00]
[00:10.14]Come on! Let's go!
[00:12.50]This is an invasion
[00:15.10]Evil genius Green Lantern
[00:18.82]Mike Shinoda
[00:19.98]Ladies and gentlemen
[00:20.50]I would like to welcome you to a Fort Minor event (Uh-Huh)
[00:26.67]The countdown has begun (That's Right!)
[00:29.36]The Rising Tied is almost here
[00:30.00]
[00:33.17]But for now...
[00:34.15]Come on, Mike!
[00:35.17]Yo
[00:36.05]let's get it going in front of every man anybody
[00:38.70]You gotta be ready it's heavy when we get it rowdy
[00:41.72]We won't apologize or even think of saying sorry
[00:44.69]This is the way we rock steady over
[00:47.15]Yo
[00:48.08]let's get it going in front of every man anybody
[00:50.00]
[00:50.54]You gotta be ready it's heavy when we get it rowdy
[00:53.65]We won't apologize or even think of saying sorry
[00:56.30]This is the way we rock steady over everybody
[00:59.59]You probably shocked, probably ready to stop this already
[01:02.47]You probably can't hang with the way we attack it so steady
[01:05.68]We let it rock the room and bang the Benz shake the Chevy
[01:08.65]'Til everybody feels it in the chest say it with me
[01:11.85]This is the time so just follow me
[01:14.41]It's already heated to 100 degrees so
[01:17.20]Get up, get up, get up, get up
[01:20.26]Get up, get up, get up, get up
[01:23.37]Wait a second you know the program this is not a slow jam
[01:25.00]
[01:26.48]This is not a love song unless you love tearing shit down
[01:30.15]Take a look around you're not running this
[01:32.66]The bluff in your nothing will hit you like a ton of bricks
[01:35.63]Hit you together with pressure you can never stand
[01:38.65]The softest leather just a featherweight whatever man
[01:41.62]We're not your competitors setting you straight
[01:44.13]You never compete forget it it's already too late, go!
[01:47.66]This is the time so just follow me
[01:50.49]It's already heated to 100 degrees so
[01:53.33]Get up, get up, get up, get up
[01:55.00]
[01:57.00]Get up, get up, get up, get up
[01:59.50]Yo if you don't see I'm a make you see this
[02:02.61]If you don't know I'm a make you believe it
[02:05.26]Get up, get up, get up, get up
[02:08.98]Get up, get up, get up, get up
[02:12.02]Shh
[02:12.64]Give me a second I'm collecting my thoughts
[02:14.18]And setting plots
[02:15.20]All right y'all ready or not?!
[02:17.10]I've listened and watched and waited for an opening spot
[02:19.98]And now that I got it nobody can pay me to stop
[02:23.09]I'm sick of that same thing I've been forced to hear
[02:25.00]
[02:26.07]Over and over again let me make this clear
[02:28.90]If anybody pretends that we're nothing to fear
[02:31.87]I solemnly swear it's over
[02:33.82]You can tell 'em we're here
[02:35.45]This is the time so just follow me
[02:38.28]It's already heated to 100 degrees so
[02:41.34]Get up, get up, get up, get up
[02:44.00]Get up, get up, get up, get up
[02:47.29]Yo if you don't see I'm a make you see this
[02:50.00]
[02:50.68]If you don't know I'm a make you believe it
[02:53.14]Get up, get up, get up, get up
[02:56.02]Get up, get up, get up, get up
[03:01.64]Everybody owes, everybody pays
[03:03.45]Because...
[03:15.00]
[04:00.00]
[04:45.00]
[05:45.00]
[06:30.00]
[06:45.00]
	