[ar:gavin degraw]
[ti:chariot (stripped)]
[al:chariot stripped]
[00:23.78]Staring at a maple leaf
[00:27.21]Leaning on the mother tree
[00:30.57]I said to myself we all lost touch
[00:35.72]Your favorite fruit is
[00:37.81]Chocolate-covered cherries
[00:41.23]And seedless watermelon, oh
[00:45.31]Nothing from the ground is good enough
[00:51.21]Body Rise, look what's over me
[00:56.63]
[00:56.93]Oh chariot, your golden waves
[01:04.21]Are walking down upon this face
[01:11.61]Oh chariot, I'm singing out loud
[01:18.89]To guide me, give me your... 
[01:28.82]
[01:41.51]Remember seeing moon's rebirth?
[01:45.49]Rains made mirrors of the earth
[01:48.60]The sun was just yellow energy
[01:55.94]There is a living promise land
[01:59.86]Even over fields of sand
[02:03.53]Seasons fill my mind and cover me
[02:10.06]Bring it back, more than a memory
[02:15.47]
[02:15.85]Oh chariot, your golden waves
[02:23.50]Are walking down upon this face
[02:30.78]Oh chariot, I'm singing out loud
[02:38.52]To guide me, give me your strength
[02:47.78]
[02:50.46]You'll be my vacation away from this place
[02:57.86]You know what I want
[03:05.64]Holding that cup that's pouring over the sides
[03:15.60]You make me wanna spread my arms and fly
[03:16.94](Give me your strength) Give it to me (Chariot)
[03:18.52]
[03:18.83]Oh chariot, your golden waves
[03:26.30]Are walking down upon this face
[03:33.38]Oh chariot, I'm singing out loud
[03:41.23]To guide me, give me your strength
[03:48.45]
[03:48.77]Give me your strength, chariot 
[03:56.55]Give me, give me your strength
[04:04.62]Give me your strength
[04:11.47]Give me, give, give, give, give, give
[04:16.09]Give it to me
[04:29.47]Give it to me, give it to me
[04:36.07]Give it to me, give it to me
[04:42.51]Give it to me, give it to me


