[ar:Army of Anyone]
[ti:Generation]
[al:Army of Anyone]
[by:Mynabull]
[00:00.00]Army of Anyone
[00:02.46]Generation
[00:04.92]Army of Anyone


[00:06.81]They get what they give ya
[00:10.12]You get what you get
[00:13.38]They take what they're  taking
[00:16.52]no matter what you said
[00:19.82]Or maybe
[00:21.79]it's just apathy
[00:26.05]Or maybe
[00:28.62]We don't question it

[00:33.19]So helpless
[00:37.30]in this mess
[00:40.60]The fault of all of us
[00:46.08]Yeah
[00:47.71]Contagious
[00:50.51]Complacent
[00:53.68]Kiss goodbye
[00:58.64]Generation of fear
[01:08.25]and whatever

[01:12.18]Life in the bullseye
[01:16.09]They won't ignore
[01:19.37]Life in the big lie
[01:22.80]we won't absolve
[01:25.86]Or maybe it's just lethargy
[01:32.52]Or maybe
[01:34.77]we should question it

[01:38.90]So helpless
[01:43.55]in this mess
[01:46.72]The fault of all of us
[01:52.00]Yeah
[01:53.79]Contagious
[01:57.31]Complacent
[02:00.27]Kiss goodbye
[02:05.37]Generation of fear
[02:14.52]and whatever
[02:18.64]Generation of fear
[02:26.86]and whatever
[02:31.71]Yeah

[02:58.27]Generation of fear
[03:07.80]and whatever
[03:11.83]Generation of fear
[03:20.16]and whatever
[03:27.04]~LRC by Mynabull~

