[offset:-100]
[ar:George Michael]
[ti:Careless Whisper]
[00:00.00] 
[00:26.00] I feel so unsure
[00:32.37] As I take your hand  and lead you to the dance floor
[00:39.40] As the music dies
[00:42.34] something in your eyes 
[00:46.00]Calls to mind the silver screen
[00:48.28] and you're its sad good-byes
[00:52.21] I'm never gonna dance again
[00:54.36] Guilty feet have got no rhythm
[00:58.11] Though it's easy to pretend
[01:00.71] I know your not a fool
[01:03.83] Should've known better than to cheat a friend
[01:07.00] And waste the chance that I've been given
[01:10.88] So I'm never gonna dance again
[01:13.37] The way I danced with you
[01:18.97] 
[01:28.97] Time can never mend
[01:35.19] The careless whispers of a good friend
[01:41.81] To the heart and mind ignorance is kind
[01:47.84] There's no comfort in the truth
[01:51.08] pain is all you'll find
[01:54.88] I'm never gonna dance again
[01:57.21] guilty feet have got no rhythm
[02:00.89] Though it's easy to pretend
[02:03.36] I know your not a fool
[02:06.23] Should've known better than to cheat a friend
[02:09.53] And waste the chance that I've been given
[02:13.51] So I'm never gonna dance again
[02:16.11] The way I danced with you 
[02:24.99] Never without your love
[02:29.75] 
[02:44.50] Tonight the music seems so loud
[02:47.95] I wish that we could lose this crowd
[02:50.80] Maybe it's better this way
[02:54.18] We'd hurt each other with the things we want to say
[02:57.18] We could have been so good together
[03:00.61] We could have lived this dance forever
[03:03.27] But now who's gonna dance with me
[03:08.78] Please stay
[03:10.38] I'm never gonna dance again
[03:13.18] Guilty feet have got no rhythm
[03:16.78] Though it's easy to pretend
[03:19.58] I know your not a fool
[03:22.78] Should've known better than to cheat a friend
[03:25.98] And waste the chance that I've been given
[03:29.18] So I'm never gonna dance again
[03:31.98] The way I danced with you 
[03:50.33] Now that you're gone
[04:01.55] Was what I did is so wrong
[04:06.77] So wrong that you had to leave me alone
[04:17.58] 

Á"