[ti:kaise mujhe]
[ar:Ghajini]
[al:Ghajini]
[la:hi]
[by:Dhasu]
[00:24.77]Ho Oo.., Ho Oo.., Hooo.., Ho.. Ho..
[00:45.64]
[00:48.25]Kaise Mujhe Tum Mil Gayi, 
[00:54.15]Kismat Pe Aaye Naa Yakeen 
[00:58.11]Utar Aayi Jeet Mein, 
[01:02.10]Jaise Chaand Utar Ta Hai
[01:07.47]Kabhi Haule Haule Dheere Se
[01:16.76]Gun Guni Dhoop Ki Tarah Se Tarango Mein Tum
[01:23.44]Chhoo Ke Mujhe Guzari Ho Yuh
[01:29.42]Dekhu Tumhe Ya Main Sunoo, 
[01:35.13]Tum Ho Sukoon 
[01:37.99]Tum Ho Junoon..., 
[01:41.12]Kyun Pehre Raat Aayi Tum
[01:46.33]Kaise Mujhe Tum Mil Gayi, 
[01:52.15]Kismat Pe Aaye Naa Yakeen 
[01:56.62]
[02:20.47]Main To Yeh Sochta Tha, 
[02:24.53]Ke Aaj Kal
[02:27.90]Upar wale ko fursat Nahi 
[02:33.34]Phir Bhi Tumhe Banaake Woh
[02:39.32]Meri Nazar Main Chadh Gaya, 
[02:45.18]Ruit Pe Duaa..Aur Ban Gaya
[02:50.52]
[03:34.10]Badle Raaste Jharne Aur Nadi, 
[03:36.71]Badli Deep Ki Tin Tin
[03:39.53]Chhede Zindagi Dhun Koi Nahi,
[03:42.51]Badli Barkhaa Ki Rimjhim
[03:45.78]Badlengi Rituein Ada.., 
[03:51.21]Par Main Rahoongi Sada..
[03:55.68]Usi Tarah Teri Baahon Mein Baahein Daal Ke 
[04:05.22]Har Lamha Har Pal
[04:10.04]
[04:26.91]Zindagi Sitaar Hogayi, 
[04:32.59]Rimjhim Malhaa Hogayi
[04:36.90]Mujhe Aata Nahi Kismat Pe Apni Yakeen 
[04:54.02]Kaise Mujhko Mili Tu
[04:56.75]
ÿÿÿLg