[ti:Latoo]
[ar:Ghajini]
[al:Ghajini]
[la:hi]
[by:Dhasu]
[00:01.64]
[00:25.54]Nachayenge
[00:29.63]Nachayenge
[00:33.89]Latoo Latoo Latoo Main, Us Pe Latoo
[00:38.13]Latoo Latoo Latoo Mein 
[00:40.47]Aye Lala Aye Lala Aye Lala..
[00:46.47]Palak Kyun Phadke Re, Dil Kyun Dhadke Re
[00:50.63]Thirak Si Jaoon Re, Kyun Mein Sharamaan Re
[00:55.00]Aaj Ye Kaun Aaya, Khushbuwon Sa Chaaya
[00:59.07]Chal Mein Ghungroo Hai Mausam Hai
[01:01.68]Oh Oh Oh Oho Yaar
[01:04.02]Yaar Yaar Yaar Mera Yaar Yaar Yaar Yaar
[01:08.12]Yaar Yaar Yaar Mera Yaar Yaar Yaar
[01:12.61](Latoo Latoo Latoo Main, Us Pe Latoo) - 2
[01:20.65]Yaar Yaar Yaar, Yaar Yaar Yaar Mera Yaar
[01:24.00]Yaar Yaar Yaar Mera Yaar Yaar Yaar
[01:29.58]Uske Aane Se Bus Jaaye, Soone Soone Maan Ka Ilaka
[01:33.71]Nachayenge, Woh Bus Kar De Ishaara
[01:37.82]Aur Mein Boloon Jo Hukm Ho Aaqa Nachayenge
[01:43.08]
[02:26.26]Masti Mein Tee Woh Hai
[02:28.30]Jeene Mein Jee Woh Hai
[02:30.17]Seene Mein See Woh Hai
[02:32.13]Dhak Dhak Dhak Har Dhadkan Mein Woh
[02:36.87]Pani Mein Pa Who Hai
[02:38.98]Dhani Mein Dha Woh Hai
[02:40.87]Maani Mein Maa Woh Hai
[02:42.91]Saazon Mein Har Har Sargam Mein Woh
[02:46.68]Luft Kya Uski Ashiqui Mein Hai
[02:51.04]Usko Ghoonth Ghoonth Mein Pee Loon
[02:53.42]Zindagi Chayen Chayen Main Jee Loon
[02:58.24](Latoo Latoo Latoo Mein, Uspe Latoo) - 2
[03:05.91]Yaar Yaar Yaar Yaar Yaar Yaar Mera Yaar
[03:10.04]Yaar Yaar Yaar Mera Yaar Yaar Yaar
[03:16.67]O Palak Kyun Phadke Re, Dil Kyun Dhadke Re
[03:20.93]Thirak Si Jaoon Re, Kyun Mein Sharamaan Re
[03:25.16]Aaj Ye Kaun Aaya, Khushbuwon Sa Chaaya
[03:29.50]Chal Mein Ghungroo Hai Mausam Hai
[03:32.29]Oh Oh Oh Oho Yaar
[03:34.46]Yaar Yaar Yaar Mera Yaar Yaar Yaar Yaar
[03:39.68]Yaar Yaar Yaar Mera Yaar Yaar Yaar Yaar Yaar
[03:51.77](Latoo Latoo Latoo Main, Us Pe Latoo) - 3
[04:05.26]
