[ar:Outlaws]
[ti:Ghost Riders In The Sky]


[00:06.64]Title:Ghost Riders In The sky

[00:34.25]Artist: The Outlaws


[01:16.37]An old cowboy went riding out one dark and windy day 

[01:21.85]Upon a ridge he rested as he went along his way

[01:27.57]When all at once a mighty herd of red-eyed steers he saw 
[01:31.37]A'plowin' through the ragged skies and up a cloudy draw 
[01:38.87] 
[01:47.04]Their brands were still on fire and their hooves were made of steel 

[01:52.60]Their horns wuz black and shiny and their hot breaths he could feel 

[01:58.48]A bolt of fear went through him as they thundered through the sky 

[02:02.06]For he saw the riders comin' hard and he heard their mournful cry 



[02:09.61]Yi-pi-yi-ay, Yi-pi-yi-o 

[02:17.87]Ghost riders in 

[02:22.25]Ghost riders in the sky


[02:27.20]Guitar solo


[02:49.39]Yi-pi-yi-ay, Yi-pi-yi-o 

[02:57.48]Ghost riders in the sky



[03:06.53]Their faces gaunt, their eyes were blurred, 

[03:08.27]their shirts all soaked with sweat 

[03:12.13]They're ridin' hard to catch that herd but they ain't caught them yet 

[03:17.64]They've got to ride forever in that range up in the sky 

[03:21.40]On horses snortin' fire, as they ride on, hear their cry 



[03:29.08]Yi-pi-yi-ay, Yi-pi-yi-o 

[03:37.39]Ghost riders in 

[03:41.77]Ghost riders in the sky




[03:46.67]Ghost riders in the sky 



[03:58.04]Guitar to end




