[ar:Gin Wigmore]
[ti:Hey Ho]
[al:Holy Smoke]
[by:Gunzis]
[00:00.00]Gin Wigmore - Hey Ho
[00:02.92]*****
[00:03.92]I hear you're leavin town
[00:08.46]And I am feelin down
[00:13.83]You should know that nothin leaves my side
[00:17.94]
[00:21.23]I'm gonna come around
[00:25.54]I'm gonna shoot you down
[00:29.99]You knocked my crown
[00:31.58]Now you'll go six feet under ground
[00:35.22]
[00:39.10]Your lies have broke my life
[00:42.81]Say goodbye my angel
[00:47.72]I gave you all my love
[00:51.44]To sleep alone my angel
[00:53.44]
[00:55.81]Hey ho nobody knows
[01:00.58]You're not comin home
[01:04.19]Hey ho nobody knows
[01:09.13]You're not comin home
[01:11.81]
[01:15.01]Don't you take me here
[01:16.90]"Don't you take me here"
[01:18.70]Don't you touch me there
[01:21.58]"Touch me there"

[01:23.35]I am diggin your grave
[01:26.46]And you stay there
[01:28.15]
[01:31.96]Can you see the light,
[01:33.96]"Can you see the light"
[01:35.95]And think you're still alive?
[01:38.69]"Still alive"
[01:39.76]
[01:41.26]Believe me baby
[01:43.26]You won't come back again
[01:45.76]"You won't come back again"

[01:50.01]Your lies have broke my life
[01:53.58]Say goodbye my angel
[01:58.33]I gave you all my love
[02:02.01]To sleep alone my angel

[02:06.44]Hey ho nobody knows
[02:11.19]You're not comin home
[02:14.78]Hey ho nobody knows
[02:19.97]You're not comin home

[02:24.34]It didn't have to be this way
[02:28.03]Playin games and lost one day
[02:32.47]Have mercy on my lonely soul
[02:36.10]It wasn't me, it was you you know

[02:41.47]Your lies have broke my life
[02:44.86]Say goodbye my angel
[02:49.74]I gave you all my love
[02:53.32]To sleep alone my angel
[02:58.30]Your lies have broke my life
[03:01.98]Say goodbye my angel

[03:06.43]Hey ho nobody knows
[03:11.05]You're not comin home
[03:14.92]Hey ho nobody knows
[03:19.67]You're not comin home
[03:23.42]Hey ho nobody knows
[03:28.23]You're not comin home
[03:32.17]Hey ho nobody knows
[03:36.71]You're not comin home 
[03:40.90]****
H