[ti:before its to late]
[al:Transformers Soundtrack]
[00:01.07]Artist: GooGoo Dolls
[00:02.38]Album: Transformers Soundtrack
[00:05.74]Title: Before Its To Late (Sam and Mikael's Theme)
[00:08.42]By: The Great Below
[00:10.90]Offset: 
[00:11.40]I wonder through fiction to look for the truth
[00:16.20]Buried beneath all the lies
[00:21.86]And I stood at a distance
[00:24.59]To feel who you are
[00:27.89]Hiding myself in your eyes
[00:31.58]
[00:33.32]And hold on before it's too late
[00:38.68]Until we leave this behind
[00:44.27]Don't fall just be who you are
[00:49.50]It's all that we need in our lives
[00:54.35]
[00:55.28]And the risk that might break you
[00:58.02]Is the one that would save
[01:00.95]A life you dont live is still lost
[01:06.11]So stand on the edge with me
[01:09.03]Hold back your fear and see
[01:11.90]Nothing is real til it's gone
[01:15.81]
[01:18.05]Hold on before its too late
[01:22.90]Until we leave this behind
[01:28.50]Don't fall just be who you are
[01:33.54]It's all that we need in our lives
[01:38.46]
[01:39.39]So live like you mean it
[01:42.06]Love til you feel it
[01:44.80]It's all that we need in our lives
[01:50.35]So stand on the edge with me
[01:53.27]Hold back your fear and see
[01:56.12]Nothing is real til it's gone
[02:00.30]
[02:04.47]Hold on before its too late
[02:09.76]Until we leave this behind
[02:15.28]Don't fall just be who you are
[02:20.79]It's all that we need in our lives
[02:26.67]
[02:27.06]Hold on before its too late
[02:32.53]Until we leave this behind
[02:37.87]Don't fall just be who you are
[02:43.35]It's all that we need in our lives
[02:48.02]
[02:48.89]It's all that we need in our lives
[02:54.42]It's all that I need in my life
