[offset:120]
[ar:Goo Goo Dolls]
[ti:Feel the Silence]
[al:Let Love In]
[by:www.minilyrics.com【迷你歌词-官方制作】HomToㄨYeah ]
[Encoding:gb2312]
[00:00.49]HomToㄨYeah (4680390)
[00:06.27]Feel The Silence
(John Rzeznik)




[00:08.47]You lie awake at night
[00:12.78]With blue eyes that never cry
[00:16.70]All you remember now
[00:19.50]Is what you feel

[00:25.11]The truth remains
[00:29.32]In midnight conversations
[00:34.24]I asked for this moment
[00:36.24]But you turned away

[00:41.27]Sad like a lonely child
[00:45.41]Broken the day you're born
[00:49.77]I held the light to you
[00:53.06]But I was so vain

[00:58.46]And you remain
[01:02.54]A promise unfulfilled
[01:07.51]I ask you for more
[01:09.17]But you push me away

[01:14.21]And if we feel the silence
[01:18.05]Holding this all inside
[01:21.91]Everything means more now than
[01:25.41]Words could explain

[01:29.44]And if we feel the silence
[01:33.71]Holding this all inside us
[01:37.91]Looking for something more to say
[01:47.01]I don't know where I'm going
[01:49.02]Only know where I been
[01:50.69]But you move through my soul like a hurricane wind
[01:55.20]We've been so lost for so long
[01:57.48]I don't know how to get back again
[02:03.46]And we're drowning in the water
[02:05.23]That flows under this bridge
[02:07.10]When you're fighting the current
[02:08.96]You forget how to live
[02:11.48]And I wanted to reach you but I don't know where to begin
[02:19.51]And you remain
[02:23.49]A promise unfulfilled until today

[02:30.74]And if we feel the silence
[02:34.39]Holding this all inside
[02:38.36]Everything means more now than
[02:42.27]Words could explain
[02:46.81]And if we feel the silence
[02:50.19]Leaving this all behind us
[02:54.35]When it's gone what will you say

[03:01.86]How do we hold on
[03:06.22]How do we hold on
[03:09.89]How do we hold on
[03:13.83]How do we hold on
[03:18.04]How do we hold on

[03:30.62]You lie awake at night
[03:34.90]With blue eyes that never cry

[03:39.91]Goo Goo Dolls is the best☆☆☆☆☆☆☆
