[offset:500]
[ar:Goo Goo Dolls]
[ti:Iris]
[al:Grammy1999]
[00:12.00]And I'd give up forever to touch you
[00:16.00]Cause I know that you feel me somehow
[00:21.00]You're the closest to heaven that I'll ever be
[00:26.00]And I don't want to go home right now
[00:30.00] 
[00:31.00]And all I can taste is this moment
[00:36.00]And all I can breathe is your life
[00:40.00]And sooner or later it's over
[00:45.00]I just don't want to miss you tonight
[00:49.00]And I don't want the world to see me
[00:54.00]Cause I don't think that they'd understand
[00:59.00]When everything's made to be broken
[01:03.00]I just want you to know who I am
[01:08.00]
[01:20.00]And you can't fight the tears that ain't coming
[01:25.00]Or the moment of truth in your lies
[01:30.00]When everything feels like the movies
[01:34.00]Yeah you bleed just to know you're alive
[01:39.00]And I don't want the world to see me
[01:44.00]Cause I don't think that they'd understand
[01:49.00]When everything's made to be broken
[01:53.00]I just want you to know who I am 
[01:57.00]
[03:31.00]And I don't want the world to see me
[03:35.00]Cause I don't think that they'd understand
[03:40.00]When everything's made to be broken
[03:45.00]I just want you to know who I am 
[03:49.00]
[03:52.00]And I don't want the world to see me
[03:56.00]Cause I don't think that they'd understand
[04:01.00]When everything's made to be broken
[04:05.00]I just want you to know who I am 
[04:10.00]I just want you to know who I am 
[04:14.00]I just want you to know who I am 
[04:19.00]I just want you to know who I am 

'