[al:]
[ar:Good Charlotte]
[ti:We Believe]
[00:00]We Believe
[00:06]by Good Charlotte
[00:10]
[00:19]There's a woman crying out tonight
[00:22]Her world has changed
[00:24]She asks God why
[00:25]Her only son has died
[00:29]And now her daughter cries
[00:31]She can't sleep at night

[00:35]Downtown
[00:37]Another day for all the suits and ties
[00:40]Another war to fight
[00:42]There's no regard for life
[00:44]How do they sleep at night
[00:46]How can we make things right?
[00:49]Just wanna make this right

[00:53]We believe
[00:55]We believe
[00:58]We believe
[01:00]We believe
[01:02]We believe
[01:04]We believe
[01:06]In this love

[01:14]We are all the same
[01:20]Human in all our ways and all of pain
[01:29](So let it be)
[01:31]There's a love that could fall down like rain
[01:34](Let us see)
[01:35]Let forgiveness wash away the pain
[01:38](What we need)
[01:39]And no one really knows what they are searching for
[01:43](We believe)
[01:44]This world is crying for so much more

[01:47]We believe
[01:50]We believe
[01:52]We believe
[01:54]We believe
[01:57]We believe
[01:59]We believe
[02:01]In this love

[02:08]We believe
[02:11]We believe
[02:13]We believe
[02:15]We believe
[02:17]We believe
[02:19]In This Love

[02:42]So this world
[02:44]Is too much
[02:46]For you to take
[02:48]Just lay it down and follow me
[02:53]I'll be everything you need
[02:58]In every way

[03:03]We believe
[03:05]We believe
[03:07]We believe
[03:09]We believe
[03:11]We believe
[03:14]We believe
[03:16]In this love
[03:20](In this love)
[03:23]We believe
[03:25](In this love)
[03:27]We believe
[03:29](In this love)
[03:32]We believe
[03:34](In this love)
