[ar:Good Charlotte]
[ti:Bloody Valentine]
[al:Young and The Hopeless]
[offset:500]
[00:00.01]Good Charlotte - Bloody Valentine

[00:00.01] 


[00:05.47]Oh, my love, please don't cry

[00:10.99]I'll wash my bloody hands and we'll start a new life

[00:23.96]I ripped out his throat

[00:28.71]And called you on the telephone to take off my disguise

[00:39.16]Just in time to hear you cry

[00:44.27]When you mourn the death of your bloody valentine

[00:50.01]The night he died

[00:56.05]You mourned the death of your bloody valentine

[01:00.71]One last time

[01:05.68]Singing...

[01:06.73]Oh my love please don't cry I'll wash my bloody hands

[01:13.73]And we'll start a new life

[01:17.12]I don't know much at all, I don't know wrong from right

[01:22.36]All I know is that I love you tonight

[01:27.17]There was...

[01:27.99]Police and flashing lights

[01:33.04]The rain came down so hard that night and the

[01:39.24]Headlines read "a lover died"

[01:43.83]No tell-tale heart was left to find

[01:48.49]When you mourn the death of your bloody valentine

[01:54.50]The night he died

[02:00.68]You mourned the death of your bloody valentine

[02:05.39]One last time

[02:10.12]Singing...

[02:11.15]Oh my love please don't cry I'll wash my bloody hands

[02:18.12]And we'll start a new life

[02:21.19]I don't know much at all, I don't know wrong from right

[02:26.73]All I know is that I love you tonight

[02:37.50]Tonight...

[02:43.88]He dropped you off I followed him home

[02:49.25]Then I stood outside his bedroom window

[02:54.28]Standing over him he begged me not to do

[02:58.42]but I knew I had to do 'cause I'm so in love with you

[03:04.78]Oh my love please don't cry I'll wash my bloody hands

[03:11.68]And we'll start a new life

[03:15.12]I don't know much at all, I don't know wrong from right

[03:20.37]All I know is that I love you tonight

[03:34.43]Tonight...

[03:36.08] 
