[ti:19-2000]
[ar:gorillaz ]
[al:]
[offset:500]
[00:21]The world is spinning too fast
[00:23]I'm buying lead Nike shoes
[00:26]To keep myself tethered
[00:29]To the days I try to lose
[00:31]My mama said to slow down
[00:34]You should make your shoes
[00:37]Stop dancing to the music
[00:39]Of Gorillaz in a happy mood
[00:41]Keep a mild groove on
[00:44]Ba ba ba Day dee bop
[00:45]Ba ba ba Day dee bop
[00:47]Ba ba ba Day dee bop
[00:50]Ba ba ba Day dee bop
[00:53]Ba ba ba Day dee bop
[00:55]Ba ba ba Day dee bop
[00:58]Ba ba ba Day dee bop
[01:01]Ba ba ba Day dee bop
[01:03]
[01:05]There you go!
[01:06]Get the cool!
[01:08]Get the cool shoe shine!
[01:11]Get the cool!
[01:13]Get the cool shoe shine!
[01:16]Get the cool!
[01:19]Get the cool shoe shine!
[01:22]Get the cool!
[01:24]Get the cool shoe shine!
[01:26]
[01:43]There's a monkey in the jungle
[01:46]Watching a vapour trail
[01:49]Caught up in the conflict
[01:51]Between his brain and his tail
[01:54]And if time's elimination
[01:56]Then we got nothing to lose
[01:59]Please repeat the message
[02:02]It's the music that we choose
[02:04]Keep a mild groove on
[02:06]Ba ba ba Day dee bop
[02:08]Ba ba ba Day dee bop
[02:10]Ba ba ba Day dee bop
[02:13]Ba ba ba Day dee bop
[02:16]Ba ba ba Day dee bop
[02:18]Ba ba ba Day dee bop
[02:21]Ba ba ba Day dee bop
[02:24]Ba ba ba Day dee bop
[02:25]OK bring it down yeah we gonna break out
[02:28]Get the cool!
[02:31]Get the cool shoe shine!
[02:34]Get the cool!
[02:36]Get the cool shoe shine!
[02:39]Get the cool!
[02:41]Get the cool shoe shine!
[02:44]Get the cool!
[02:47]Get the cool shoe shine!
[02:49]
[03:12]Day doo de bop
[03:14]Day doo de bop
[03:17]Day doo de bop
[03:20]Day doo de bop
[03:21]
