[al:]
[ar:]
[ti:Clint Eastwood]
Artist: Gorillaz

Album: Gorillaz

Title: Clint Eastwood


I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless,but not for long

The future is coming on

I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless, but not for long

The future is coming on

It's coming on

It's coming on

It's coming on


Yeah... Ha Ha!

Finally someone let me out of my cage

Now, time for me is nothing cos I'm counting no age

Now I couldn't be there

Now you shouldn't be scared

I'm good at repairs

And I'm under each snare

Intangible

Bet you didn't think so I command you to

Panoramic view

Look I'll make it all manageable

Pick and choose

Sit and lose

All you different crews

Chicks and dudes

Who you think is really kickin' tunes?

Picture you gettin' down in a picture tube

Like you lit the fuse

You think it's fictional

Mystical? Maybe

Spiritual

Hearable

What appears in you is a clearer view cos you're too crazy

Lifeless

To know the definition for what life is

Priceless

For you because I put you on the hype shit

You like it?

Gunsmokin' righteous with one token

Psychic among those

Possess you with one go


I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless,but not for long

The future is coming on

I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless, but not for long

The future is coming on

It's coming on

It's coming on

It's coming on


The essence the basics

Without it you make it

Allow me to make this

Child, like in nature

Rhythm

You have it or you don't that's a fallacy

I'm in them

Every sprouting tree

Every child apiece

Every cloud you see

You see with your eyes

I see destruction and demise

Corruption in disguise

>From this fuckin' enterprise

Now I'm sucking to your lies

Through Russ, though not his muscles but the percussion he provides

with me as a guide

But y'all can see me now cos you don't see with your eye

You perceive with your mind

That's the inner

So I'm gonna stick around with Russ and be a mentor

With a few rhymes so mother fuckers

Remember where the thought is

I brought all this

So you can survive when law is lawless

Feelings, sensations that you thought were dead

No squealing, remember

(that it's all in your head)


I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless, but not for long

The future is coming on

I ain't happy, I'm feeling glad

I got sunshine, in a bag

I'm useless, but not for long

My future is coming on

It's coming on

It's coming on

It's coming on

It's coming on

My future is coming on

It's coming on

It's coming on

It's coming on

It's coming on

My future is coming on

It's coming on

It's coming on

It's coming on

It's coming on

My future is coming on

It's coming on

It's coming on

My future is coming on

It's coming on

It's coming on

My future is coming on

It's coming on

It's coming on

My future

Artist: Gorillaz
Artist: Gorillaz

Album: Gorillaz
Album: Gorillaz

Title: Clint Eastwood
Title: Clint Eastwood


[00:12.71]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[00:15.68]I got sunshine, in a bag
I got sunshine, in a bag

[00:18.30]I'm useless,but not for long
I'm useless,but not for long

[00:21.26]The future is coming on
The future is coming on

[00:24.42]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[00:27.11]I got sunshine, in a bag
I got sunshine, in a bag

[00:29.93]I'm useless, but not for long
I'm useless, but not for long

[00:32.08]The future is coming on
The future is coming on

[00:35.09]It's coming on
It's coming on

[00:36.82]It's coming on
It's coming on

[00:38.25]It's coming on
It's coming on


[00:39.94]Yeah... Ha Ha!
Yeah... Ha Ha!

[00:41.12]Finally someone let me out of my cage
Finally someone let me out of my cage

[00:43.55]Now, time for me is nothing cos I'm counting no age
Now, time for me is nothing cos I'm counting no age

[00:46.69]Now I couldn't be there
Now I couldn't be there

[00:48.07]Now you shouldn't be scared
Now you shouldn't be scared

[00:49.71]I'm good at repairs
I'm good at repairs

[00:51.09]And I'm under each snare
And I'm under each snare

[00:52.42]Intangible
Intangible

[00:53.60]Bet you didn't think so I command you to
Bet you didn't think so I command you to

[00:55.51]Panoramic view
Panoramic view

[00:56.94]Look I'll make it all manageable
Look I'll make it all manageable

[00:58.43]Pick and choose
Pick and choose

[00:59.75]Sit and lose
Sit and lose

[01:00.67]All you different crews
All you different crews

[01:01.69]Chicks and dudes
Chicks and dudes

[01:02.62]Who you think is really kickin' tunes?
Who you think is really kickin' tunes?

[01:03.66]Picture you gettin' down in a picture tube
Picture you gettin' down in a picture tube

[01:05.66]Like you lit the fuse
Like you lit the fuse

[01:08.85]You think it's fictional
You think it's fictional

[01:10.02]Mystical? Maybe
Mystical? Maybe

[01:11.40]Spiritual
Spiritual

[01:12.23]Hearable
Hearable

[01:12.93]What appears in you is a clearer view cos you're too crazy
What appears in you is a clearer view cos you're too crazy

[01:15.01]Lifeless
Lifeless

[01:16.28]To know the definition for what life is
To know the definition for what life is

[01:18.38]Priceless
Priceless

[01:19.43]For you because I put you on the hype shit
For you because I put you on the hype shit

[01:21.34]You like it?
You like it?

[01:22.20]Gunsmokin' righteous with one token
Gunsmokin' righteous with one token

[01:24.17]Psychic among those
Psychic among those

[01:25.86]Possess you with one go
Possess you with one go


[01:27.10]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[01:29.31]I got sunshine, in a bag
I got sunshine, in a bag

[01:32.18]I'm useless,but not for long
I'm useless,but not for long

[01:34.69]The future is coming on
The future is coming on

[01:37.65]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[01:40.27]I got sunshine, in a bag
I got sunshine, in a bag

[01:42.78]I'm useless, but not for long
I'm useless, but not for long

[01:45.71]The future is coming on
The future is coming on

[01:48.15]It's coming on
It's coming on

[01:50.00]It's coming on
It's coming on

[01:51.79]It's coming on
It's coming on


[01:53.52]The essence the basics
The essence the basics

[01:56.58]Without it you make it
Without it you make it

[01:58.27]Allow me to make this
Allow me to make this

[01:59.91]Child, like in nature
Child, like in nature

[02:01.19]Rhythm
Rhythm

[02:02.11]You have it or you don't that's a fallacy
You have it or you don't that's a fallacy

[02:03.77]I'm in them
I'm in them

[02:05.00]Every sprouting tree
Every sprouting tree

[02:06.38]Every child apiece
Every child apiece

[02:07.25]Every cloud you see
Every cloud you see

[02:08.18]You see with your eyes
You see with your eyes

[02:09.35]I see destruction and demise
I see destruction and demise

[02:10.43]Corruption in disguise
Corruption in disguise

[02:12.33]>From this fuckin' enterprise
>From this fuckin' enterprise

[02:13.35]Now I'm sucking to your lies
Now I'm sucking to your lies

[02:14.53]Through Russ, though not his muscles but the percussion he provides
Through Russ, though not his muscles but the percussion he provides

[02:17.79]with me as a guide
with me as a guide

[02:18.92]But y'all can see me now cos you don't see with your eye
But y'all can see me now cos you don't see with your eye

[02:21.80]You perceive with your mind
You perceive with your mind

[02:23.19]That's the inner
That's the inner

[02:24.42]So I'm gonna stick around with Russ and be a mentor
So I'm gonna stick around with Russ and be a mentor

[02:26.54]With a few rhymes so mother fuckers
With a few rhymes so mother fuckers

[02:28.80]Remember where the thought is
Remember where the thought is

[02:31.00]I brought all this
I brought all this

[02:32.03]So you can survive when law is lawless
So you can survive when law is lawless

[02:35.01]Feelings, sensations that you thought were dead
Feelings, sensations that you thought were dead

[02:37.71]No squealing, remember
No squealing, remember

[02:38.62](that it's all in your head)
(that it's all in your head)


[02:40.21]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[02:41.29]I got sunshine, in a bag
I got sunshine, in a bag

[02:44.67]I'm useless, but not for long
I'm useless, but not for long

[02:48.76]The future is coming on
The future is coming on

[02:52.21]I ain't happy, I'm feeling glad
I ain't happy, I'm feeling glad

[02:54.58]I got sunshine, in a bag
I got sunshine, in a bag

[02:57.71]I'm useless, but not for long
I'm useless, but not for long

[03:00.27]My future is coming on
My future is coming on

[03:02.76]It's coming on
It's coming on

[03:04.75]It's coming on
It's coming on

[03:06.49]It's coming on
It's coming on

[03:07.96]It's coming on
It's coming on

[03:09.23]My future is coming on
My future is coming on

[03:10.77]It's coming on
It's coming on

[03:12.09]It's coming on
It's coming on

[03:13.46]It's coming on
It's coming on

[03:14.88]It's coming on
It's coming on

[03:16.31]My future is coming on
My future is coming on

[03:18.21]It's coming on
It's coming on

[03:19.68]It's coming on
It's coming on

[03:20.81]It's coming on
It's coming on

[03:22.18]It's coming on
It's coming on

[03:23.40]My future is coming on
My future is coming on

[03:24.92]It's coming on
It's coming on

[03:26.31]It's coming on
It's coming on

[03:27.83]My future is coming on
My future is coming on

[03:29.15]It's coming on
It's coming on

[03:30.52]It's coming on
It's coming on

[03:31.74]My future is coming on
My future is coming on

[03:32.81]It's coming on
It's coming on

[03:34.09]It's coming on
It's coming on

[03:35.15]My future
My future

