[ar:Green Day]
[ti:Brain Stew]
[la:uk]
[by:Rafi Bodill]

Green Day / Brain Stew

[00:13]I'm having trouble trying to sleep
[00:19]I'm counting sheep but running out
[00:26]As time ticks by
[00:29]And still I try
[00:32]No rest for crosstops in my mind
[00:36]On my own... Here we go!

[02:06][00:51]My eyes feel like they're gonna bleed
[02:13][00:57]Dried up and bulging out my skull
[02:19][01:04]My mouth is dry
[02:22][01:07]My face is numb
[02:25][01:10]Fucked up and spun out in my room
[02:30][01:14]On my own... Here we go!

[01:29]My mind is set on overdrive
[01:35]The clock is laughing in my face
[01:41]A crooked spine
[01:44]My senses dulled
[01:48]Passed the point of delerium
[01:52]On my own... Here we go!
