[ti:redundant]
[ar:green day ]
[al:]
[offset:500]
[00:18]We're living in repetition
[00:26]Content in the same old shtick again
[00:33]Now the routine's turning to contention;
[00:42]Like a production
[00:44]Like going over and over and over roller coaster
[00:49]Now I cannot speak
[00:52]I lost my voice
[00:53]I'm speechless and redundant
[00:57]'Cause I love you's not enough
[01:01]I'm lost for words
[01:07]Choreographed and lack of passion
[01:15]Prototypes of what we were
[01:24]Went full circle 'til I'm nauseous
[01:32]Taken for granted
[01:34]Now I waste it, faked it, ate it, now I hate it
[01:39]'Cause I cannot speak
[01:41]I lost my voice
[01:43]I'm speechless and redundant
[01:47]'Cause I love you's not enough
[01:50]I'm lost for words
[02:28]Now I cannot speak
[02:31]I lost my voice
[02:33]I'm speechless and redundant
[02:36]'Cause I love you's not enough
[02:40]I'm lost for words
[02:45]Now I cannot speak
[02:48]I lost my voice
[02:50]I'm speechless and redundant
[02:53]'Cause I love you's not enough
[02:57]I'm lost for words
