[ti:holiday]
[ar:Green Day]
[al:]

[00:11.06]Say, Hey!
[00:17.86]
[00:20.21]Hear the sound of the falling rain
[00:23.47]Coming down like an Armageddon flame 
[00:27.06]The shame 
[00:27.85]The ones who died without a name 
[00:32.92]
[00:33.29]Hear the dogs howling out of key 
[00:36.52]To a hymn called "Faith and Misery" 
[00:40.06]And bleed
[00:40.88]The company lost the war today 
[00:45.94]
[00:46.34]I beg to dream and differ from the hollow lies 
[00:52.41]This is the dawning of the rest of our lives 
[00:59.41]On Holiday 
[01:05.26]
[01:07.72]Hear the drum pounding out of time
[01:10.67]Another protester has crossed the line 
[01:14.22]To find
[01:15.08]The money's on the other side
[01:19.75]
[01:20.56]Can I get another Amen?
[01:23.85]There's a flag wrapped around a score of men 
[01:27.46]A gag 
[01:28.22]A plastic bag on a monument 
[01:33.25]
[01:33.58]I beg to dream and differ from the hollow lies
[01:40.08]This is the dawning of the rest of our lives
[01:46.65]On holiday
[01:49.63]
[02:25.47]The representative from California has the floor 
[02:30.55]
[02:31.51]Zieg Heil to the president gasman 
[02:34.56]Bombs away is your punishment,
[02:37.73]Pulverize the Eiffel towers
[02:40.96]Who criticize your government 
[02:44.31]Bang, Bang goes the broken glass
[02:47.57]Kill all the fags that don't agree
[02:50.84]Trials by fire, setting fire
[02:53.70]Is not a way that's meant for me 
[02:57.61]Just cause, just cause, because we're outlaws, yeah!

[03:04.12]I beg to dream and differ from the hollow lies
[03:10.52]This is the dawning of the rest of our lives
[03:17.09]I beg to dream and differ from the hollow lies 
[03:23.63]This is the dawning of the rest of our lives 
[03:31.50]
[03:32.12]This is our lives on holiday 