[ti:stuart and the ave]
[ar:green day ]
[al:]
[offset:500]
[00:10]Standing on a corner of Stuart and the avenue
[00:15]Ripping up my transfer and my photograph of you
[00:20]You are blur of my dead past and rotting existence
[00:25]As I stand laughing on the corner of insignificance
[01:39][01:07][00:30]Well, destiny is dead
[01:42][01:09][00:33]In the hands of bad luck
[01:44][01:13][00:35]Before it might have made some sense
[01:47][01:15][00:38]But now it's all fucked up
[00:47]Season changes as well as mind and I'm a two-faced clown
[00:52]You are mommy's little nightmare, driving daddy's car around
[00:58]I'm beat down and half brain dead, the long lost king of fools
[01:02]I maybe dumb but I'm not stupid enough to stay with you
[01:50]We're all fucked up
[01:53]You're all fucked up
