[ar:Green Day]
[ti:21 Guns]
[al:21st Century Breakdown]
[00:00.00]Artist: Green Day
[00:03.30]Album: 21st Century Breakdown
[00:05.53]Title: 21 Guns
[00:07.90]By: PHMinutti
[00:09.95]
[00:17.54]Do you know what's worth fighting for,
[00:23.39]When it's not worth dying for?
[00:30.10]Does it take your breath away
[00:34.09]And you feel yourself suffocating?
[00:41.55]Does the pain weigh out the pride?
[00:47.59]And you look for a place to hide?
[00:53.68]Did someone break your heart inside?
[00:58.16]You're in ruins
[01:01.77]
[01:05.00]One, 21 guns
[01:09.05]Lay down your arms
[01:12.16]Give up the fight
[01:16.76]One, 21 guns
[01:20.87]Throw up your arms into the sky,
[01:27.84]You and I
[01:32.44]
[01:35.49]When you're at the end of the road
[01:41.27]And you lost all sense of control
[01:47.43]And your thoughts have taken their toll
[01:51.91]When your mind breaks the spirit of your soul
[01:59.56]Your faith walks on broken glass
[02:05.29]And the hangover doesn't pass
[02:11.38]Nothing's ever built to last
[02:15.99]You're in ruins.
[02:19.53]
[02:23.44]One, 21 guns
[02:27.67]Lay down your arms
[02:30.72]Give up the fight
[02:35.13]One, 21 guns
[02:39.43]Throw up your arms into the sky,
[02:46.09]You and I
[02:51.07]
[02:53.46]Did you try to live on your own
[02:59.18]When you burned down the house and home?
[03:05.16]Did you stand too close to the fire?
[03:09.32]Like a liar looking for forgiveness from a stone
[03:19.46]
[03:57.67]When it's time to live and let die
[04:03.52]And you can't get another try
[04:09.62]Something inside this heart has died
[04:14.47]You're in ruins.
[04:18.52]
[04:21.42]One, 21 guns
[04:25.71]Lay down your arms
[04:28.82]Give up the fight
[04:33.43]One, 21 guns
[04:37.34]Throw up your arms into the sky
[04:44.62]One, 21 guns
[04:49.17]Lay down your arms
[04:51.47]Give up the fight
[04:56.32]One, 21 guns
[05:00.85]Throw up your arms into the sky,
[05:07.45]You and I
