[ar:Group 1 Crew]
[ti:Forgive me]
[Encoding:windows-1251]
[00:01.75]Father, I’m going through some heavy things 
[00:08.01]It seems like this world ain’t getting any better
[00:14.44]The more we try to get closer to You 
[00:19.01]The farther we run from Your throne
[00:21.51]
[00:23.20]I’ve spent so many nights wonderin’ when will it end
[00:26.26]When will the day come when happiness begins
[00:29.20]I’m running the race but it seems too hard to win 
[00:32.07]I’m sick of mourning my stomach is throwing up in the morning
[00:34.89]
[00:35.51]I’m calling for help and watching it melt away 
[00:37.95]My heart’s been put on display and put away
[00:40.64]In many ways, many times I told myself it was ok 
[00:43.01]And anger was the price that was paid
[00:45.95]While these faded dreams just screamed to bring them home
[00:48.76]
[00:49.08]The burden was too heavy I kept running from the throne
[00:51.95]I can’t take it any longer
[00:53.39]I can taste my spirit hunger
[00:54.83]God please help me get home
[00:56.89]
[00:57.45]Chorus:
[00:58.20]Lord though I walk through the valley of the shadow of death 
[01:01.02]I’m not scared cause You’re holding my breath
[01:03.33]I only fear that I don’t have enough time left 
[01:06.08]To tell the world that there’s no time left, Lord please
[01:09.45]Lord though I walk through the valley of the shadow of death 
[01:12.21]I’m not scared cause You’re holding my breath
[01:14.77]I only fear that I don’t have enough time left 
[01:17.64]To tell the world that there’s no time left
[01:20.21]
[01:20.89]I’ve come to terms that I’m burning both sides of the rope 
[01:23.52]And I’m hoping that self-control would kick in before I’m choking off 
[01:26.58]The sin that be destroying every fiber I got
[01:29.34]I need the Lord in every way I’ll never make it I’m not 
[01:32.27]Going back to the way I was before Christ in my life 
[01:35.09]I couldn’t do it I would lose it there’s no point to the fight 
[01:37.90]And I’m writing this song, for the people who don’t belong 
[01:40.78]I pray away the pain you feel from all the things that went wrong 
[01:44.02]Inside a life that’s filled with anger and disappointment 
[01:46.52]Cause daddy treated you weaker than all of the other kids 
[01:49.21]It’s annoying and I feel for all of you who wanna give up 
[01:52.09]You feel stuck I feel the same way Lord help us stay up
[01:55.09]You couldn’t pay me to abandon the idea of true hope 
[01:57.96]That I could make it through this life into a place where there’s no crying 
[02:01.15]I’m dying to find You with open arms when I go
[02:04.03]Knowing You love me and You waiting to give rest to my soul

[02:07.15]Lord though I walk through the valley of the shadow of death 
[02:11.79]I’m not scared cause You’re holding my breath
[02:13.48]I only fear that I don’t have enough time left 
[02:16.29]To tell the world that there’s no time left, Lord please
[02:19.79]Lord though I walk through the valley of the shadow of death 
[02:22.67]I’m not scared cause You’re holding my breath
[02:25.04]I only fear that I don’t have enough time left 
[02:27.49]To tell the world that there’s no time left
[02:30.11] 
[02:30.92]Lord I don't know what I'm struggling for
[02:35.42]There’s go to be more 
[02:38.86]Than this life I know 
[02:42.17]But still I’m here fighting to never give up
[02:47.24]I find strength in Your love 
[02:50.55]And You will see me through
[02:53.49]
[02:54.24]Lord though I walk through the valley of the shadow of death 
[02:57.30]I’m not scared cause You’re holding my breath
[02:59.62]I only fear that I don’t have enough time left 
[03:02.37]To tell the world that there’s no time left, Lord please
[03:05.74]Lord though I walk through the valley of the shadow of death 
[03:08.87]I’m not scared cause You’re holding my breath
[03:11.49]I only fear that I don’t have enough time left 
[03:14.12]To tell the world that there’s no time left
[03:16.05]
[03:16.74]Lord though I walk through the valley of the shadow of death to 
[03:28.89]Lord though I walk through the valley of the shadow of death 
[03:32.38]I’m not scared cause You’re holding my breath
[03:34.48]I only fear that I don’t have enough time left 
[03:37.36]To tell the world that there’s no time left
[03:39.79]
[03:40.23]by little_black
