[ar:Guns N' Roses]
[ti:IRS]
[00:12.65]Is it true
[00:16.63]What they say of you

[00:22.27]Gonna call the President
[00:24.51]Gonna call a Private Eye
[00:27.25]Gonna get the IRS
[00:29.80]Gonna need the FBI


[00:33.26]There's not anymore that I can do
[00:38.24]All the reasons that you gave
[00:40.45]I follow you
[00:42.59]So when you plead the fifth, that'll be the end of time it's true


[00:48.90]Wouldnt be the first time I've been WRONG
[00:51.64]Wouldnt be the last I'M SURE, HOW LONG
[00:54.23]with all the rumors I can tell,
[00:56.81]Some things didn't work so well



[01:00.18]Well anyway, it feels the same


[01:04.85]When you first told me you were gone,
[01:07.44]So long ago but I still head on
[01:10.14]Through all the bullshit that I've had to take
[01:12.82]I've found the truth and here's the worst yet

[01:15.46]Wouldn't even matter the things that I say
[01:18.21]You've made your mind up and gone ANYWAY
[01:20.80]And there's no use now in dragging it on
[01:23.50]Should've seen it coming all along


[01:27.22]Well it’s true....ooh....I had,
[01:32.50]Forgotten you


[01:36.96]Gonna call the President
[01:39.21]Gonna call myself a Private Eye
[01:41.89]Gonna need the IRS
[01:44.53]Gonna get the FBI


[01:47.18]Gonna make this a federal case
[01:49.83]Gonna wave it right down in your face
[01:52.47]Read it baby with your morning news
[01:54.53]With a sweet hangover
[01:55.92]And the headlines too, now

[02:10.10]Ah ah Ah ah

[02:19.52]I've been thinking the thing to do is to offer my help
[02:22.16]I should've looked again then as somebody else
[02:24.86]Feelin' like I've done way more than wrong
[02:27.56]Feelin' like I'm living inside of this song
[02:30.20]Feelin' like I'm just too tired to CARE
[02:32.90]Feelin' like I DONE MORE THEN MY SHARE?
[02:35.59]Could've been THE way that i carried on
[02:38.29]Like a broken record for so long

[02:41.84]And I do
[02:43.87]Ooh, oh.
[02:46.10]I'm Gonna call the President,
[02:48.75]I'm gonna call a private Eye
[02:51.62]Gonna get the IRS,
[02:53.88]Gonna get myself the FBI.

[02:56.50]oooh, what shall I do
[03:00.82]If I gave my heart to you
[03:08.24]It's such a crime you now it's true

[03:34.23]Gonna call the president
[03:36.63]Gonna make myself a private eye
[03:39.12]Ooh, gonna need the IRS
[03:41.86]Gonna get the FBI


[03:44.55]Gonna make it a federal case
[03:47.20]Gonna wave it right down in your face
[03:49.94]read it baby with your morning news
[03:52.02]With the sweet hangover and the headlines too


[03:56.19]There's not anymore that I can do
