[ar:Guns N' Roses]
[ti:Better]
[al:Chinese Democracy]

[00:09.97]No one ever told me when I was alone
[00:13.97]They just thought I'd know better, better
[00:19.40]No one ever told me when I was alone
[00:23.92]They just thought I'd know better, better

[00:29.67]The hardest part
[00:30.87]This troubled heart
[00:32.47]Has ever yet been through now

[00:34.69]You'd heal the scars
[00:35.97]That got their start
[00:37.43]Inside someone like you now

[00:39.62]Oh had I known
[00:40.67]Or I'd been shown
[00:42.29]Back when how long it'd take me

[00:44.48]To break the charge
[00:45.79]That brought me home
[00:47.12]And all that would erase me

[00:49.29]I never would
[00:50.44]Know that I could
[00:52.29]No matter what you'd pay me

[00:54.33]Replay the part
[00:55.48]You stole my heart
[00:56.94]I should have known you're crazy

[00:59.24]If all I knew
[01:00.57]Was that with you
[01:01.83]I'd want someone to save me

[01:04.18]It'd be enough
[01:05.54]But just my luck
[01:06.63]I fell in love and maybe

[01:08.80]All that I wanted was...

[01:13.79]Now I know you better,
[01:14.60]You know I know better
[01:18.70]Never love you better

[01:25.81]So bittersweet this tragedy
[01:28.55]Won't ask for absolution

[01:30.90]This melody, inside of me
[01:33.46]Still searches for solution

[01:35.86]A twist a fate, a change of heart
[01:38.61]Kills my infatuation

[01:40.75]A broken heart to provide the spark
[01:43.31]For my determination

[01:45.29]No one ever told me when I was alone
[01:49.37]They just thought I'd know better, better

[01:54.91]No one ever told me when I was alone
[01:59.61]They just thought I'd know better, better

[02:04.63]All that I wanted was...

[02:10.11]I know ya know you know better,
[02:12.41]You know I know you know better,
[02:15.02]yeah you know me better. 

[02:17.53](solo)

[02:50.68]I never wanted you to be someone full of anger(anger)
[02:56.14]I never wanted you to be somebody else
[03:00.68]I never wanted you to be someone afraid to know themselves
[03:05.39]I only wanted you too see things for yourself.

[03:24.01]All that I wanted was...
[03:29.21](now I know you better, yeah we all know better)
[03:34.25]All that I wanted was...

[03:58.96]Na, na, na, na
[04:03.56]Na, na, na, na
[04:08.63]Na, na, na, na
[04:12.42]Na, na, na, na
[04:15.68]Na, na, na, na

[04:18.58]If I were you, I'd bet it's true, abort the invitation
[04:23.57]All that is love that can't keep up with your aggravation
[04:28.48]Just use your head and in the end you'll find your inspiration
[04:33.34]To chose your steps and won't regret this kind of aggravation.

[04:37.57]No one ever told me when I was alone, they just thought I'd know better, better.
[04:47.45]No one ever told me when I was alone, they just I'd know better...

