[ti:There was a time]
[ar:Guns N' Roses]
[al:The Chinese Democracy]
[la:en]
[by:Erick]
 
[00:11.21]Broken glass and cigarettes,
[00:13.80]writing on the wall,
[00:15.85]It was a bargain for the summer,
[00:18.71]and I thought I had it all.
[00:21.39]I was the one who gave you everything,
[00:24.41]the one who took the fall,
[00:26.27]you were the one who would do anything,
[00:29.34]the one who can't recall
[00:32.11]where she was while she was sleeping,
[00:35.02]in another woman's bed,
[00:37.22]or the doctors or the lawyers,
[00:39.71]or a stranger that she met.
[00:42.66]If there's nothing I can gain from this,
[00:45.74]or anything at all,
[00:48.03]it'd be the knowledge that ya gave me,
[00:50.95]when I thought I'd heard it all.
[00:53.08]
[00:53.72]It was a long time with you,
[00:55.36]it was a long time with me,
[00:57.99]it'd be a long time for anyone,
[01:00.92]but looks like it's meant to be.
[01:03.94]
[01:04.59]Social class and registers,
[01:07.03]cocaine in the hall,
[01:09.98]all the way from California,
[01:12.66]on the way beyond that stall.
[01:14.67]To those non-negotiations
[01:17.50]to simulate a call,
[01:18.95]all the bad of learning evils and your ways around the laws that keep you up and sitting pretty,
[01:27.74]on a pedestal of men
[01:30.31]and now you're sleeping like an angel,
[01:33.16]near the man who reaped it in.
[01:35.42]
[01:36.38]If there's something I can make of this,
[01:39.11]or anything at all,
[01:41.09]it'd be the devil hates a loser and you thought you had it all.
[01:46.03]
[01:46.66]It was a wrong time for you,
[01:48.71]it was a wrong time for me,
[01:51.49]it was the wrong time for everyone
[01:54.79]
[01:55.61]but looks like I'm about to see for myself.
[01:57.09]
[01:59.29]If I could go back in time to the place in my soul, there all alone,
[02:08.25]lonely tear drops,
[02:11.13]ooh, are calling you.
[02:16.26]but I don't wanna know it now,
[02:20.09]'cause knowing you, it won't change a damn thing.
[02:28.14]but there was a time.
[02:32.00]
[03:17.95]Yeah, there was a time,
[03:19.90]didn't wanna know it all,
[03:22.51]didn't wanna know it all and
[03:25.21]I don't wanna know it now.
[03:27.62]
[03:28.47]Oh,
[03:29.14]
[03:29.83]Yeah, there was a time,
[03:30.55]didn't wanna know it all,
[03:33.02]didn't wanna know it all and
[03:35.74]I don't wanna know it now,
[03:37.54]
[03:51.08]I would do anything for you,
[03:55.58]there was a time,
[04:01.86]I would do anything for you,
[04:11.68]oh, I would do anything for you,
[04:18.06]there was a time.
[04:21.11]
[05:42.73]There was a time,
[05:48.20]Oh, I would do anything for you,
[05:58.98]yeah there was a time,
[06:00.16]didn't wanna know it all,
[06:02.02]didn't wanna know it all,
[06:04.72]and I don't wanna know it now,
[06:10.36]didn't wanna know it all,
[06:12.74]didn't wanna know it all,
[06:15.37]and I don't wanna know it now,
[06:22.03]I would do anything for you,
[06:24.27]There was a time...was a time.
