[ti:Madagascar]
[ar:Guns N' Roses]
[al:The Chinese Democracy]
[la:en]
[by:Erick]
[00:16.67]Madagascar 

[00:23.92]I won't be told anymore
[00:29.43]That I've been brought down in this storm
[00:35.51]And left so far out from the shore
[00:41.14]That I can't find my way back, my way anymore
[00:46.40]
[00:46.80]No I won't be told anymore
[00:53.00]That I've been brought back in this storm
[00:58.80]And left so far out from the shore
[01:04.34]That I can't find my way back, my way anymore
[01:09.88]
[01:10.42]No, I..
[01:32.42]No, I... 
[01:34.74]
[01:40.47]Forgive that they teared down my soul
[01:46.01]Bless them that they might grow old
[01:51.78]A dream that's forgotten may know
[01:57.36]That it's never too late
[02:03.02]
[02:04.72]So many times that I've seen life before me
[02:10.68]I searched and found the way to choose to the end
[02:14.81]I found a way, to know, why it had to be
[02:22.02]Mired in denial and saw all the rain
[02:26.15]
[02:31.74]If we ever find it true
[02:36.88]Love will have its way to choose
[02:43.54]Three more to tame
[02:47.26]We can be ever
[02:50.45]
[04:24.82]I won't be told anymore
[04:30.11]That I've been brought down in this storm
[04:36.17]And left so far out from the shore
[04:41.71]And I can't find my way back, my way anymore
[04:47.86]
[04:48.00]No I won't be told anymore
[04:53.63]That I've been brought back in this storm
[04:59.49]And left so far out from the shore
[05:05.66]That I can't find my way back, my way anymore
[05:11.72] 
[05:11.72]
[05:11.72]
[05:11.72]
[05:13.16]  BY K.A.S.
Ÿ	