[ti:If The World]
[ar:Guns N' Roses]
[al:Chinese Democracy]
[la:en]
[by:sebavelvet]
[00:02.29]

[00:35.43]If the world would end today  
[00:41.88]All the dreams we had would all just drift away, oh
[00:48.41]You know there's nothing more to say
[00:54.93]If the world would end and all loves drift away
[01:01.23]

[01:06.32]I never knew the way that you looked at me
[01:12.87]Would ever mean so much to me...
[01:19.41]In my heart i found
[01:21.75]The feelings that I've never shown
[01:25.94]Now the got the best of meee
[01:31.29]

[01:32.72]If the world would end today 
[01:39.13]All the dreams we had would all just drift away, oh
[01:45.66]You know there's nothing more to say
[01:52.22]If the world would end and all loves drift away
[01:58.38]

[02:01.99]oh la la la la la la la la la la 


[02:17.07]I never thought all the love i was looking for...
[02:23.40]'Cause ever be so close to me...
[02:30.16]You're the only one i have ever loved and has ever loved me
[02:36.58]and now you've got the best of me

[02:43.09]If the world would end today 
[02:49.64]all the dreams we had would all just drift away, oh
[02:56.06]You know there's nothing more to say ay ay ay ay

[03:07.21]

[03:48.74]If the world would end today 
[03:55.30]all the dreams we had would all just drift away, oh
[04:01.91]You know there's nothing more to say
[04:08.37]If the world would end and all love sift away...

[04:15.93]
Æ