[ar:Guns N' Roses]
[ti:Street of Dreams]
[al:Chinese Democracy]
[by:mjxhhd]

[00:30.51]All the love in the world couldn't save you
[00:34.80]All the innocence inside
[00:40.09]You know I tried so hard to make you
[00:43.63]Ooo I wanna make you change your mind

[00:51.47]And it hurts too much to see you
[00:57.07]And how you left yourself behind
[01:02.61]You know I wouldn't want to be you
[01:08.20]Now there's a hell I cant describe

[01:12.37]So now I wander through my days
[01:15.67]Trying to find my ways
[01:18.48]To the feelings that I felt
[01:20.84]I saved for you and no one else

[01:23.63]And though as long as this road seems
[01:26.49]I know its called the street of dreams
[01:29.23]But that's not stardust on my feet
[01:32.15]It leaves a taste that's bittersweet
[01:34.84]That's called the blues

[01:50.56]I don't know just what I should do
[01:55.84]Everywhere I go I see you
[02:01.38]You know its what you planned, this much is true
[02:06.99]What I thought was beautiful, don't live inside of you anymore

[03:00.91]I don't know just what I should do
[03:06.40]Everywhere I go I see you
[03:12.18]You know it's what you planned, this much is true
[03:17.59]What I thought was beautiful, don't live inside of you anymore

[03:52.00]What this means to me
[03:54.17]Is more than I know you believe
[03:57.22]What I thought of you now
[03:59.58]Has cost more that it should for me

[04:03.25]What I thought was true before
[04:05.28]Were lies I couldn't see
[04:08.52]What I thought was beautiful
[04:11.13]Is only memories
aÙ