[ar:Guns N' Roses]
[ti:This I Love]
[al:Chinese Democracy]
[by:Eskbio]
[Encoding:iso-8859-15]
[00:00.00]“This I Love”
[00:05.44]GNR 4 Ever!

[intro]
[00:07.12]It seemed like forever and a day,
[00:13.82]If my intentions are misunderstood,
[00:22.91]Please be kind, I’ve done all I should.
[00:31.13]I won’t ask of you what I would not do.
[00:39.59]Ooooh I saw the damage in you,
[00:46.93]my fortunate one, the ending of you.

[00:58.24]Why would they tell me to please don´t just laugh in my face
[01:07.02]When all of the reasons they don’t ask
[01:12.54] all over themselves to give way

[01:17.90]It’s not a question of whether my heart is true.
[01:25.25]Seemed like I had to pull through.
[01:34.02]Look for a new beginning, on you.
[01:42.16]Ooooh I, I got a message for you oooo
[01:51.06]Open away, it’s what I’ve got to do
[01:59.58]Give what you have, what you might loose.

[02:09.42]What would you say if I told you that I’m to blame?
[02:18.43]And what would you do if I had to deny your name?
[02:29.13]Where would you go if I told you I loved you, and then walked away?
[02:36.28]Oooh ya.
[02:38.71]Who should I tell if not for the ones that you could not say?
[02:44.94]Oooh now.

[02:47.01]I told you when I found you,
[02:49.94]If no one doubts you, you should be careful, or run away
[02:55.60]Now they surround you,
[02:58.90]All that it amounts to is love that you took away for fortune and fame.

[03:07.85][Guitar]

[03:18.86]If my affects are misunderstood,
[03:25.95]and you decide I’m up to no good,
[03:34.91]don’t ask me to enjoy them just for you.

[03:44.86]Ask yourself: what I would do to bring you down, myself
[03:56.80]To live with fortune and shame.
[04:01.90]Oooh ya.
[04:03.58]You should have turned to the hearts of the ones, but you would not stay yeah
[04:11.67]I told you where’d I’d find you,
[04:15.14]all it amounts to is love that you gave away for fortune and fame.

[04:27.30][Made by Eskbio Argentina]
