[ar:Haddaway]
[ti:What is Love]
[al:Haddaway - All The Best - His Greatest Hits]
[by:@BEPILuvU]
[00:00.83]What is love
[00:02.20]Baby don't hurt me
[00:04.63]Don't hurt me
[00:06.52]no more
[00:08.65]
[00:09.90]Baby don't hurt me
[00:12.15]Don't hurt me
[00:13.95]no more
[00:15.39]
[00:23.67]What is love
[00:24.93]
[00:31.59]Yeah
[00:32.76]
[00:37.71]Uuhh
[00:40.50]I don't know
[00:42.44]why you're not fair
[00:44.33]I give you my love
[00:46.22]but you don't care
[00:48.20]So what is right
[00:50.27]and what is wrong
[00:52.07]gimme a sign
[00:54.50]What is love
[00:56.12]Baby don't hurt me
[00:58.37]Don't hurt me
[01:00.35]no more
[01:01.79]
[01:02.42]What is love
[01:04.04]Baby don't hurt me
[01:06.02]Don't hurt me
[01:08.09]no more
[01:09.53]
[01:11.75]uoh oh... ahh
[01:19.22]uoh oh... ahh
[01:26.62]
[01:42.22]I don't know
[01:44.02]what can I do
[01:46.09]what else can I say
[01:47.89]it's up to you
[01:50.14]I know we're one
[01:51.94]just me and you
[01:54.19]I can't go on
[01:56.35]What is love?
[01:58.24]Baby don't hurt me
[02:00.40]Don't hurt me
[02:02.47]no more
[02:03.73]
[02:04.54]What is love
[02:05.89]Baby don't hurt me
[02:07.78]Don't hurt me
[02:09.94]no more
[02:11.56]
[02:13.07]uoh oh... ahh
[02:21.17]uoh oh... ahh
[02:27.29]What is love
[02:28.55]
[02:35.57]What is love
[02:36.83]
[02:43.13]What is love
[02:44.75]Baby don't hurt me
[02:47.00]Don't hurt me
[02:48.80]no more
[02:50.24]
[03:00.59]Don't hurt me
[03:02.21]
[03:04.37]Don't hurt me
[03:05.99]
[03:07.88]I want no other
[03:09.86]No other love
[03:11.93]This is your life
[03:13.91]our time
[03:15.53]When we are together
[03:17.15]I need you forever
[03:19.58]Is it love
[03:21.47]What is love
[03:23.27]Baby don't hurt me
[03:25.76]Don't hurt me
[03:27.56]no more
[03:29.00]
[03:29.81]What is love
[03:31.16]Baby don't hurt me
[03:33.41]Don't hurt me
[03:35.48]no more
[03:37.10]
[03:38.53]uoh oh... ahh
[03:46.45]uoh oh... ahh
[03:52.75]What is love
[03:54.55]Baby don't hurt me
[03:56.62]Don't hurt me
[03:58.87]no more
[04:00.67]What is love?
[04:02.29]Baby don't hurt me
[04:04.54]Don't hurt me
[04:06.79]no more
[04:07.96]
[04:10.39]Baby don't hurt me
[04:12.19]Don't hurt me
[04:14.44]no more
[04:15.70]
[04:17.50]Baby don't hurt me
[04:20.11]Don't hurt me
[04:22.18]no more
[04:23.80]what is love?
[04:25.42]
:ç