[ar:Hatebreed]
[ti:Divine Judgment]
[al:Supremecy]
[00:00.02] Artist: Hatebreed
[00:01.50] Album: Supremecy
[00:02.35] Title: Divine Judgment
[00:03.50] By: BlsDisciple
[00:05.00] It's a wish for reprisal,
[00:08.98] the vengeance the divine has chosen.
[00:11.79] In the reflection of this anger,
[00:15.20] is the embodiment of all that is despised.
[00:18.17] They will claim it's justified.
[00:21.04] They will say it's divine judgement. 
[00:24.37] With prayers and wishes to be granted.
[00:27.00] With destruction and murder beyond their eyes.
[00:29.90] Pray tonight, Pray!
[00:31.64] Beg the sky, Beg!
[00:33.11] The angels they claim, may be sent to take our life.
[00:36.19] A wish for something more than death.
[00:39.14] A wish for paradise to open.
[00:42.10] Born now are new saviors.
[00:44.99] Sent to steal our breath.
[00:48.00] Pray tonight, Pray!
[00:49.64] Beg the sky, Beg!
[00:51.10] The angels they claim may be sent to take your life. 
[00:53.96] Pray tonight, Pray!
[00:55.39] Beg the sky, Beg!
[00:57.30] The angels they claim may be sent to take your life. 
[01:01.14] YAAAAAAA
[01:07.62]
[01:13.73] SOME
[01:16.32] CLAIM
[01:17.92] it's justified!
[01:20.15]
[01:21.57] SOME
[01:23.06] SAY
[01:24.59] it's the judgement of the divine!
[01:27.53]
[01:46.54] How could it be the work of their divinity?
[01:50.25]
[01:53.23] How could it be the work of their divinity?
[01:56.76]
[01:57.84] It's divine retribution! 
[01:59.73]
[02:23.54] Is the bloodshed meant to be? 
[02:25.87]
