[00:02.23]Artist: Hatebreed
[00:04.56]Album: Supremacy
[00:06.40]Title: Never Let It Die
[00:07.87]By: BlsDisciple

[00:08.88]The flame was almost extinguished and
[00:12.78]the will had faded and escaped from me
[00:18.73]Two years had passed and they wilted away
[00:23.25]All that was left were memories of days I never lived
[00:28.58]Now the fight is on, until there's nothing left
[00:33.20]I'll fight like never before
[00:38.14]The fight is on, until my final breath
[00:42.61]I've never wanted anything more
[00:48.11]I must never let it die
[00:52.46]
[00:53.13]I must never let it die
[00:57.82]
[01:02.76]Bonds are strengthened when they've been tested
[01:06.75]and mended when they've been torn
[01:11.10]
[01:11.51]So give more of yourself that there is to give
[01:16.10]cause in life to have never risked is to have never lived
[01:21.10]Now the fight is on, until there's nothing left
[01:25.78]I'll fight like never before
[01:30.98]The fight is on, until my final breath
[01:35.48]I've never wanted anything more
[01:40.85]I must never let it die
[01:45.76]I must never let it die
[01:50.64]I must never let it die
[01:55.48]I must never let it die
[02:00.32]So resolve, reassure and push on with out fear
[02:04.70]Ignite the flame, because only you govern what tomorrow holds
[02:09.50]It's inside us all waiting to be awoken
[02:12.20]It's more then words describe
[02:14.32]This is the spark, let it burn, make it build
[02:16.78]It will never be denied
[02:19.45]Because the fight is on, until there's nothing left
[02:23.56]I'll fight like never before
[02:28.75]The fight is on, until my final breath
[02:33.51]I've never wanted anything more
[02:38.56]I must never let it die
[02:43.39]I must never let it die
[02:48.17]I must never let it die
[02:53.01]I must never let it die
[02:57.84]
[03:07.42]AAAHHHH
[03:09.46]Will we let it die?
[03:10.39]Never!
[03:10.93]Will we let it die?
[03:11.62]Never!
[03:12.17]Will we let it die?
[03:12.82]Never!
[03:13.39]Will we let it die?
[03:14.03]Never!
[03:14.59]Will we let it die?
[03:15.21]Never!
[03:15.71]Will we let it die?
[03:16.31]Never!
[03:16.95]Will we let it die?
[03:17.60]Never!
[03:18.14]NEVER!
[03:19.37]I MUST NEVER LET IT DIE!
[03:24.17]I MUST NEVER LET IT DIE!
[03:28.93]I MUST NEVER LET IT DIE!
[03:33.75]I MUST NEVER LET IT DIE!
[03:38.53]
