[ar:Hatebreed]
[ti:I Will Be Heard]
[00:00.74]LRC by Mushik
[00:00.98]-~-
[00:01.48]
[00:02.12]Now is the time for me to rise to my feet 
[00:04.80]
[00:06.16]Wipe the spit from my face 
[00:08.03]
[00:08.65]Wipe these tears from my eyes 

[00:11.22]Now is the time for me to rise to my feet 
[00:14.76]
[00:16.51]Wipe the spit from my face 
[00:18.19]
[00:18.56]Wipe these tears from my eyes 
[00:21.30]
[00:21.73]I've got to take my life back 
[00:23.85]
[00:24.28]One chance to make it right 
[00:25.96]
[00:26.65]I gotta have my voice be heard 
[00:28.95]
[00:29.20]And bring meaning to this life 
[00:31.69]
[00:34.30]Cause I trusted for nothing 
[00:36.60]
[00:37.72]I've been led astray 
[00:39.34]
[00:40.27]I've been tried and trusted 
[00:41.76]
[00:42.39]But i won't except defeat 
[00:44.32]
[00:45.00]Now i've done things I regret 
[00:46.93]
[00:47.24]And it's time to reverse the rolls 
[00:49.35]
[00:50.10]And I just wanna make good on 
[00:51.78]
[00:52.40]All the promises I have made 
[00:54.89]
[00:55.14]I will be 
[00:56.63]
[00:56.82]I will be heard 
[01:00.49]
[01:02.05]I will be 
[01:04.47]
[01:04.72]I will be heard 
[01:06.28]
[01:31.97]Through the worst we prevail 
[01:33.84]
[01:34.09]So our voices will be heard 
[01:36.51]
[01:37.07]Through the worst we prevail 
[01:39.69]
[01:39.93]So our voices will be heard 
[01:42.24]
[01:42.61]Now is the time for me to rise to my feet 
[01:45.78]
[01:47.46]Wipe the spit from my face 
[01:49.27]
[01:49.45]Wipe these tears from my eyes 
[01:54.06]
[02:02.95]I've got to take my life back 
[02:05.13]
[02:05.38]One chance to make it right 
[02:07.49]
[02:07.87]I gotta have my voice be heard 
[02:10.42]
[02:10.67]And bring meaning to this life 
[02:13.03]
[02:14.34]Cause I trusted for nothing 
[02:16.39]
[02:16.64]I've been led astray 
[02:18.38]
[02:18.94]I've been tried and trusted 
[02:20.75]
[02:21.06]But i won't except defeat 
[02:22.86]
[02:23.61]Now i've done things I regret 
[02:25.78]
[02:26.03]And it's time to reverse the rolls 
[02:28.15]
[02:28.71]And I just wanna make good on 
[02:30.58]
[02:30.95]All the promises I have made 
[02:33.56]
[02:33.75]I will be 
[02:35.18]
[02:35.43]I will be heard 
[02:39.97]
[02:40.40]I will be 
[02:43.02]
[02:43.20]I will be heard
