[ar:Hatebreed]
[ti:Defeatist]
[al:Supremecy]
[Encoding:utf-8]
[00:01.53]Artist: Hatebreed
[00:08.98]Album: Supremecy
[00:16.56]Title: Defeatist
[00:33.68]By: BlsDisciple

[00:39.95]Trapped within your own apathy.
[00:42.65]Spiralling into a cycle of loss.
[00:45.51]Beaten mind with a bruised reflection.
[00:48.34]It's addiction to failure and substances.
[00:51.03]That ties you to your selfish punishment.
[00:54.26]In your eyes it's cursed.
[00:57.09]No fix, no cure, tortured with imperfection.
[01:01.62]Your hatred is aimless.
[01:03.90]This is my hatred, this is my vow.
[01:06.90]Never to be broken.

[01:08.93]Cause you HATE yourself.
[01:10.20]And you HATE this world.
[01:11.65]And you HATE the fact.
[01:13.09]That you HATE every moment.
[01:14.62]Cause you HATE yourself.
[01:16.10]And you HATE this world.
[01:17.53]And you HATE the fact.
[01:18.98]That you HATE every moment.
[01:20.45]Cause you HATE yourself.
[01:21.78]And you HATE this world.
[01:23.29]And you HATE the fact.
[01:24.70]That you HATE every moment.
[01:26.28]Cause you HATE yourself.
[01:27.70]And you HATE this world.
[01:29.12]And you HATE the fact.
[01:30.60]That you HATE every moment.
[01:32.89]Defeatist!
[01:34.56]
[01:35.17]You and i will never be the same
[01:38.11]
[01:44.35]I've taken this vow of hatred...
[01:47.33]
[01:48.10] TAKE THE VOW
[01:49.72]
[01:55.58]A promise to myself to never be my own defeatist.
[02:01.91]This is my hatred, this is my vow.
[02:04.95]Never to be broken.
[02:06.46]Cause you HATE yourself.
[02:07.98]And you HATE this world.
[02:09.50]And you HATE the fact.
[02:10.93]That you HATE every moment.
[02:12.40]Cause you HATE yourself.
[02:13.84]And you HATE this world.
[02:15.34]And you HATE the fact.
[02:16.78]That you HATE every moment.
[02:18.31]Cause you HATE yourself.
[02:19.68]And you HATE this world.
[02:21.12]And you HATE the fact.
[02:22.51]That you HATE every moment.
[02:24.00]Cause you HATE yourself.
[02:25.45]And you HATE this world.
[02:26.87]And you HATE the fact.
[02:28.29]That you HATE every moment.
[02:31.14]Defeatist!
[02:32.68]
[02:33.31]You and i will never be the same.
[02:36.45]
[02:42.33]I take this vow.
[02:45.41]I take this vow of hatred.
[02:48.60]I take this vow, never be to BROKEN!
[02:54.19]
