[ar:Hatebreed]
[ti:Horrors Of Self]
[al:Supremacy]
[Encoding:iso-8859-15]
[00:00.10]Artist: Hatebreed
[00:04.50]Album: Supremacy
[00:09.40]Title: Horrors Of Self
[00:14.29]By: BlsDisciple
[00:24.12]
[00:31.67]Look up now into the mirror that you despise.
[00:35.87]
[00:36.87]Keep looking over your shoulder. 
[00:39.28]They shadow me and always be around.
[00:42.35]It’s living in you, on you, eating you alive!
[00:46.51]
[00:47.65]Appears the striking ressemblance, appears your scars.
[00:52.07]Confront the HORRORS OF SELF!
[00:56.48]What no one knows is why you fear, those those thoughts you reject.
[01:01.18]
[01:01.71]Only horror hidden in time conceals what has been lost.
[01:07.40]Spitting into your own reflection.
[01:09.98]Spewing hatred towards reality.
[01:12.79]You’re just a spec of sand in an endless desert of agony!
[01:17.89]HORRORS OF SELF!
[01:21.21]
[01:29.90]I must confront this!
[01:31.90]
[01:39.70]Ohhh Confront the horror!
[01:42.50]
[02:03.82]Horrors of self!
[02:05.12]Must be confronted to be forgiven.
[02:09.17]Horrors of self!
[02:10.65]Conceal my time annihilate the past, let it be forgotten.
[02:14.42]Horrors of self!
[02:15.74]Must be confronted to be forgiven.
[02:19.81]Horrors of self!
[02:21.10]Must be revealed to achieve contrition.
[02:25.10]HORRORS OF SELF!!!
[02:28.35]
