[ar:Hatebreed]
[ti:Destroy Everything]
[al:Supremacy]
[Encoding:iso-8859-15]
[00:01.90]A new life begins!
[00:04.60]
[00:19.56]OHHH!!!
[00:21.50]Destroy Everything! 
[00:23.73]Destroy Everything!
[00:26.00]Destroy Everything!
[00:28.07]Obliterate what makes us weak.
[00:30.37]Destroy Everything!
[00:32.39]Destroy Everything!
[00:34.56]Destroy Everything!
[00:36.89]Decimate what threatens me.
[00:39.35]
[00:41.25]Cleanse this world with flame.
[00:44.76]
[00:45.54]End this, cleanse this.
[00:47.89]
[00:49.76]Rebuild and start again.
[00:54.14]Obliterate what makes us weak.
[00:56.93]End this and embrace the destruction.
[01:01.21]End this to embrace new life.
[01:04.79]NEW LIFE!
[01:05.81]Even a nothing threat, deserves a response you won't soon forget.
[01:09.40]I must destroy everything,
[01:11.92]that tries to INFECT!
[01:14.56]Even a nothing threat, deserves a response you won't soon forget.
[01:18.09]I must destroy everything,
[01:20.60]that tries to INFECT!
[01:22.90]Destroy Everything! 
[01:24.70]Destroy Everything! 
[01:26.84]Destroy Everything! 
[01:29.04]Obliterate what makes us weak.
[01:31.31]Destroy Everything! 
[01:33.34]Destroy Everything! 
[01:35.46]Destroy Everything! 
[01:37.87]Decimate what threatens me.
[01:40.28]
[01:42.45]Cleanse this world with flame.
[01:46.43]
[01:46.82]End this, cleanse this.
[01:49.03]
[01:50.90]Rebuild and start again.
[01:55.14]Obliterate what makes us weak.
[01:57.96]End this and embrace the destruction.
[02:02.39]End this to embrace new life.
[02:05.78]NEW LIFE!
[02:06.84]Even a nothing threat, deserves a response you won't soon forget.
[02:10.42]I must destroy everything,
[02:12.90]that tries to INFECT!
[02:15.51]Even a nothing threat, deserves a response you won't soon forget.
[02:19.20]I must destroy everything,
[02:21.70]that tries to INFECT!
[02:24.50]
[02:30.04]A new life begins!
[02:32.87]
[02:38.89]OHHHH!!!
[02:41.15]Destroy Everything!
[02:43.26]
[02:45.40]Destroy Everything!
[02:47.62]Obliterate what makes us weak.
[02:49.87]Destroy Everything!
[02:51.89]Destroy Everything!
[02:54.07]Destroy Everything!
[02:56.34]Decimate what threatens me.
[02:58.57]Destroy Everything!
[03:00.62]Destroy Everything!
[03:02.85]Destroy Everything!
[03:04.87]So a new life can begin.
[03:09.18]
[03:10.53]Destroy Everything!
[03:12.56]
[03:14.73]Destroy Everything!
[03:16.92]
[03:19.15]Destroy Everything!
[03:21.43]
[03:22.65]Rebuild this start again.
[03:24.00]
[03:26.06]AGAIN!
[03:27.37]
