[ar:Hellyeah]
[ti:Alcohaulin' Ass]
[Encoding:iso-8859-15]
[00:11.07]A little bit of sunshine
[00:13.00]A little bit of booze
[00:16.01]A little bit of me
[00:18.13]And a little bit of you
[00:22.19]A little bit country
[00:25.32]A little bit of blues
[00:28.57]A little slice of heaven
[00:30.70]And a little piece of you...come on
[00:34.25]
[00:35.31]Alcohaulin' ass
[00:41.06]Pour another drink in my glass
[00:47.44]Alcohaulin' ass
[00:53.57]Alcohaul...in' ass
[00:59.63]
[01:11.13]A little bit thirsty
[01:14.13]A little bit used
[01:17.20]A little bit of whiskey
[01:19.32]And a little pinch of chew
[01:23.32]A little bit tired
[01:25.57]And a bad attitude
[01:29.64]A little bit of drinkin
[01:31.70]And another piece of you
[01:33.89]
[01:36.33]Alcohaulin' ass
[01:42.02]Pour another drink in my glass
[01:48.39]Alcohaulin' ass
[01:52.64]Alcohaulin'
[01:54.77]Alcohaulin'
[02:00.21]
[02:29.78]You drove me to it
[02:31.40]So there was nothing i could do
[02:35.15]You pushed me down
[02:37.97]Split me right in two
[02:41.34]Now i found the long hard road
[02:44.34]Carried the weight of you
[02:47.91]Boy oh boy god damn
[02:50.15]Theres Only one thing left to do
[02:52.35]
[02:55.35]Alcohaulin' ass
[03:00.85]Pour another drink in my glass
[03:06.97]Alcohaulin' ass
[03:13.17]Theres Only one thing left to do
[03:19.55]Alcohaulin' ass
[03:26.43]Pour another drink in my glass
[03:31.37]Alcohaulin' ass
[03:42.99]Alcohaul...in' ass
