[ti:crash world]
[ar:Hilary Duff]
[al:A cinderella]
[by:Quin16980684]
[00:00.00]Crash world
[00:08.55]Crash 
[00:10.95]That was you and me 
[00:14.59]Started out so innocently 
[00:19.75]Shattered on the ground 
[00:21.98]I hear the sound 
[00:24.26]Crash 
[00:25.50]Ringing in my ears 
[00:29.18]I still feel the sting of my tears 
[00:34.16]Someone wake me 
[00:37.74]I can't seem to break free 

[Chorus] 
[00:40.91]Go on 
[00:42.12]Get out of my head 
[00:44.54]I'm on the wrong side of a parallel universe 
[00:48.52]Am I alive or just dead 
[00:52.02]I've been somewhere in the dark 
[00:53.81]Living in a crash world 
[00:57.28]
[00:59.71]Hush 
[01:01.69]Don't say one more word 
[01:05.22]At this point the truth seems absurd 
[01:10.06]Cut to the word 
[01:12.49]If gone forever 

[01:14.69]Crash 
[01:15.82]Underneath the fears 
[01:19.85]Everything's so twisted and weird 
[01:24.62]Someone save me 
[01:28.35]I can't seem to break free 

[Chorus] 
[01:32.21]Go on 
[01:32.96]Get out of my head 
[01:35.41]I'm on the wrong side of a parallel universe 
[01:39.41]Am I alive or just dead 
[01:43.09]I've been somewhere in the dark 
[01:44.75]Living in a crash world 
[01:47.40][Other people] Crash world, yeah yeah 
[01:51.85]
[01:54.66]Slow motion 
[01:56.60]Devastation 
[01:57.91]Shouldn't seen it 
[01:58.96]But I couldn't do nothing 
[02:02.01]emotion 
[02:03.77]Desperation 
[02:05.65]Someone save me 
[02:08.70]I can't seem to break free 

[Chorus] 
[02:16.60]Go on 
[02:17.93]Get out of my head 
[02:20.06]I'm on the wrong side of a parallel universe 
[02:24.16]Am I alive or just dead 
[02:27.49]I've been somewhere in the dark 
[02:29.67]Living in a crash world
[02:31.78]Go on 
[02:32.52]Get out of my head 
[02:34.80]I'm on the wrong side of a parallel universe 
[02:38.77]Am I alive or just dead 
[02:42.11]I've been somewhere in the dark 
[02:44.14]Living in a crash world 
