[ar:Hinder]
[ti:Far From Home]
[al:Take It To The Limit]
[by:bueno_251]
[00:00.94]
[00:12.54]Ah.....
[00:21.50]You said I'm always saying sorry for the same old things,
[00:28.18]I'm sorry for the drugs and how much I drink.
[00:35.02]You said I say it so much, it doesn't mean anything.
[00:41.50]I'm sorry my love, but I had to leave...
[00:45.23]
[00:47.43]I hope most of you would never know what it's like to let a love go. (Oh... Whoah...)
[00:54.36]Leaving everything at home, everything you've ever known!
[00:58.90]
[01:01.11]Oh! I can't fix this from a phone! (Oh!)
[01:05.85]I'm sorry you feel so alone! (Oh!)
[01:09.29]It's like I told you,
[01:11.28]You're better off without me.
[01:13.13]I'm sick of saying sorry.
[01:14.93]So... far from home...
[01:18.97]
[01:26.26]You keep calling and complaining that I just don't care. (Ah...)
[01:32.74]Would you say that if I was there...
[01:39.72]It's that picture you keep taking that's causing you tears. (Ah...)
[01:46.25]I could set you straight if you were here.
[01:50.39]
[01:52.24]I hope most of you would never know what it's like to let a love go. (Oh... Whoah...)
[01:59.07]Leaving everything at home, everything you've ever known!
[02:04.27]
[02:05.93]Oh! I can't fix this from a phone! (Oh!)
[02:10.67]I'm sorry you feel so alone! (Oh!)
[02:14.01]It's like I told you,
[02:16.05]You're better off without me.
[02:17.96]I'm sick of saying sorry.
[02:19.44]
[02:19.91]Oh! I don't want to string you along! (Oh!)
[02:24.28]And that's why I'm letting you go! (Oh!)
[02:27.69]It's like I told you,
[02:29.78]You're better off without me.
[02:31.48]I'm sick of saying sorry.
[02:33.23]So... far from home...
[02:36.87]
[02:37.50]And I don't know how many times I torture you!
[02:43.41]And I can't count how many fights I fought with you!
[02:48.13]
[02:50.86]Oh! I don't want to string you along...
[02:55.31]And that's why I'm letting you go...
[02:58.67]It's like I told you!
[03:00.46]You're better off without me.
[03:02.16]I'm sick of saying sorry.
[03:03.85]
[03:04.20]Oh! I can't fix this from a phone! (Oh!)
[03:08.64]I'm sorry you feel so alone! (Oh!)
[03:11.88]It's like I told you,
[03:13.93]You're better off without me.
[03:15.85]I'm sick of saying sorry.
[03:17.36]
[03:17.80]Oh! (Ohhhhh..) I don't want to string you along! (Ohhhhh..)
[03:22.55]And that's why I'm letting you go! (Ohhhhh..)
[03:25.74]It's like I told you!
[03:27.74]You're better off without me.
[03:29.49]I'm sick of saying sorry.
[03:31.33]So... far from home...
[03:36.41]
