[ar:Hinder]
[ti:Up All Night]
[by:Incubus]
[00:08.31]Ha ha ha ha ha...
[00:11.23]
[00:12.41]Hey!
[00:13.10]
[00:16.70]Hey!
[00:17.57]
[00:19.94]Saw a waitress,
[00:21.12]Couldn't waste it,
[00:22.18]Opportunity KNOCKS and you take it.

[00:25.04]Went to my place,
[00:26.72]Gottta get a taste,
[00:28.34]Couple shots at the bar we were wasted.

[00:29.70]Now she's all in,
[00:30.82]The room is spinnin'
[00:32.25]Probably shouldn't have shot that Jameson.

[00:34.81]Here we go again,
[00:35.93]She's a perfect 10,
[00:37.04]Just tell me how it was in the mornin'.

[00:40.46]The night's far from over,
[00:42.64]And I'm far from sober.
[00:45.13]But she's looking for!

[00:49.80]We're gonna be up all night!
[00:51.89]Gonna take you for a ride.
[00:53.85]Yeah, we're gonna be up all night!
[00:57.11]Get it on till the morning light.
[01:00.01]Yeah, we're gonna be up all night!
[01:01.71]Doin' things your dad won't like.
[01:03.99]So far from sober that I'll have to see through my hangover.
[01:09.96]
Hey!
[01:13.22]
[01:13.57]<goin' all night>
[01:15.84]
[01:16.27]Hey!
[01:17.14]
[01:19.04]Had my attention, when she walked in,
[01:21.16]Turning heads with a tiny skirt and sexy grin.
[01:23.64]She's a proud one,
[01:25.51]Say the more fun,
[01:26.88]Let you know when the sexy dirty deed is done.

[01:30.12]The night's far from over,
[01:32.04]And I'm far from sober.
[01:35.59]But she's looking for!

[01:38.82]We're gonna be up all night!
[01:41.52]Gonna take you for a ride.
[01:43.37]Yeah, we're gonna be up all night!
[01:45.98]Get it on till the morning light.
[01:48.28]Yeah, we're gonna be up all night!
[01:50.77]Doing things your dad won't like.
[01:52.94]So far from sober that I'll have to see through my hangover.

[01:58.35]yeah yeah
[01:59.56]yeah yeah
[02:00.91]oh yeah up all night
[02:03.23]yeah yeah
[02:04.58]yeah yeah
[02:05.95]hell yeah up all night
[02:13.40]
[02:22.36]<moaning>

[02:28.93]We're gonna be up all night!
[02:30.84]Gonna take you for a ride.
[02:32.45]Hey!
[02:33.26]We're gonna be up all night!
[02:35.13]Get it on till the morning light.
[02:37.24]<Yeah, like that>
[02:38.30]Yeah, we're gonna be up all night!
[02:40.35]Doing things your dad won't like.
[02:42.47]So far from sober that I'll have to see through my hangover.
[02:47.82]
[02:48.19]We're gonna be up all night!
[02:50.24]Gonna take you for a ride.
[02:51.92]Yeah, we're gonna be up all night!
[02:54.60]Hey!
[02:55.37]Get it on till the morning light.
[02:57.15]Yeah, we're gonna be up all night.
<all night>
[03:00.50]Doing things your dad won't like.
[03:02.37]We're gonna be up all night,
[03:04.42]<yeah yeah yeah yeah>
[03:07.35]We're gonna be up all night!
[03:09.90]We're gonna be up all night!
[03:12.51]We're gonna be up all night!
[03:14.88]<yeah yeah yeah yeah>
[03:24.45]We're gonna be up all night!
[03:26.19]<all night, all night>
[03:28.68]<yeah yeah yeah yeah>


