[ar:Hinder]
[ti:Red Tail Lights]
[al:All American Nightmare]
[00:00.00]By TMonika
[00:12.70]You're waitin' by the car as I pull in
[00:18.77]And this is where the ending begins
[00:24.73]Lookin' like you made up your mind
[00:30.47]Like anything I say would be a waste of your time
[00:35.70]But it's too little too late
[00:39.45]Too bad that we couldn't save it
[00:42.53]Are we really gonna leave this way
[00:45.41]Give it all up and drive away
[00:48.71]Girl, I swear I wasn't runnin' around
[00:50.97]Just got sick of you puttin' me down
[00:54.17]And who died and made you queen?
[00:57.05]You can't put this all on me
[01:00.61]Girl, our love's on the line right now
[01:03.13]Should we fight, and turn it around?
[01:06.01]I know there's gotta be more to this thing
[01:09.17]Than two hearts goin' their seperate ways
[01:12.21]Red tail lights in the pourin' rain
[01:21.93]Baby just roll that window down
[01:28.12]I really wanna talk this thing out
[01:34.20]We ain't gonna get nowhere screamin'
[01:39.08]But if you believe every word you heard
[01:42.25]I'm probably better off, that you're leavin'
[01:45.80]Girl, I swear I wasn't runnin' around
[01:48.13]Just got sick of you puttin' me down
[01:51.21]And who died and made you queen?
[01:54.21]You can't put this all on me
[01:57.65]Girl, our love's on the line right now
[02:00.33]Should we fight, and turn it around?
[02:03.13]I know there's gotta be more to this thing
[02:06.29]Than two hearts goin' their seperate ways
[02:09.29]Red tail lights in the pourin' rain
[02:24.80]Too little too late
[02:27.57]Too bad that we couldn't save it
[02:30.69]Are we really gonna leave this way
[02:33.29]Give it all up and drive away
[02:36.69]Girl, I swear I wasn't runnin' around
[02:39.25]Just got sick of you puttin' me down
[02:42.11]And who died and made you queen?
[02:45.17]You can't put this all on me
[02:48.65]Girl, our love's on the line right now
[02:51.33]Should we fight, and turn it around?
[02:54.17]I know there's gotta be more to this thing
[02:57.25]Than two hearts goin' their seperate ways
[03:00.13]Red tail lights in the pourin' rain
[03:03.85]But it's too little too late
[03:09.44]Too bad that we couldn't save it
[03:15.61]Are we really gonna leave this way
[03:18.49]Give it all up and drive away
[03:27.92]You're waitin' by the car as I pull in
[03:33.98]This is where the ending begins 
