[ar:Hinder]
[ti:Loaded & Alone]
[al:Take It To The Limite]
[by:Incubus]

[00:31.34]Just a kid, just a fool
[00:34.74]Always trying to play it so cool
[00:39.02]So he did what he knew
[00:42.39]He left home and he dropped out of school

[00:46.74]He wanted fame, fame, fame
[00:48.49]Even just a little bit of shame, shame, shame
[00:52.53]He would sell his soul over in
[00:55.02]Changed his name, never going to get it back, no

[01:00.55]He’s got money, but he’s way off track
[01:03.34]So lonely that it makes him think back
[01:07.14]To his family and his friends and the lady he left back home
[01:15.29]He’s loaded and alone
[01:19.03]He’s loaded and alone

[01:23.69]Still a kid, still a fool
[01:26.55]Still trying to break all the rules
[01:29.66]A big house, with too many rooms
[01:34.39]An ego, to go with it too

[01:38.68]He got his fame, fame, fame
[01:40.67]More than just a little bit of shame, shame, shame
[01:44.46]That he sold his soul over in
[01:47.02]Changed his name, never going to get it back, no

[01:52.61]He’s got money, but he’s way off track
[01:55.85]So lonely that it makes him think back
[01:59.34]To his family and his friends and the lady he left back home
[02:06.92]He’s loaded and alone
He’s loaded and alone

[02:31.91]He got his fame, fame, fame
[02:35.71]Such a shame, shame, shame

[02:39.75]He’s got money, but he’s way off track
[02:43.54]So lonely that it makes him think back
[02:47.14]To his family and his friends and the lady he left back home

[02:52.50]He’s got money, but he’s way off track
[02:57.23]So lonely that it makes him think back
[03:00.59]To his family and his friends and the lady he left back home

[03:08.17]He’s loaded and alone
[03:16.76]He’s loaded and alone
[03:18.06]
[03:24.72]He wanted fame, fame, fame
[03:27.42]And such a shame, shame, shame
[03:31.44]He got his fame, fame, fame
[03:35.98]Such a shame, shame, shame

[03:40.52]Yeah,
[03:42.89]Lonely, lonely, lonely, lone
[03:45.02]Lonely, lonely, lonely, lone
[03:48.67]Yeah, yeah, yeah
