[ar:Hinder ]
[ti:Hey Ho]
[al:All American Nightmare]
[00:00.00]By TMonika
[00:12.52]I've never been so happy to see a girl leave
[00:15.20]Take your filthy little hands off my dirty ripped jeans
[00:18.00]You told me you hated my GNR shirt
[00:20.84]Shoulda known then, this is never gonna work
[00:23.59]But like what you like, don't matter to me
[00:26.48]Just leave the jack and take your hennessy
[00:29.36]Take your Kanye out of my player please
[00:32.14]Led Zepplin 45 is stayin' with me
[00:39.20]Hey! (Hey!) Ho! (Ho!)
[00:42.24]Ain't nothin' little 'bout rock n roll
[00:45.08]Hey! (Hey!) Ho! (Ho!)
[00:47.80]Rap it up and hip-hop down the road
[00:50.68]Hell! (Hell!) No! (No!)
[00:53.40]Don't turn down my radio
[00:56.08]If you're a dirty little rocker
[00:57.48]Baby come on and let it show
[01:00.92]And scream "Hey ho!"
[01:13.12]You never liked any damn song I wrote
[01:15.92]You spent my money and you smoked my smoke
[01:18.72]Pumpin' lame-ass beats in your foreign car
[01:21.48]It ain't real music without guitar
[01:24.44]I'm like Jimmy Hendrix, baby don't you know?
[01:27.24]I like gettin' high, not ridin' low
[01:33.12]Hey! (Hey!) Ho! (Ho!)
[01:35.72]Ain't nothin' little 'bout rock n roll
[01:38.60]Hey! (Hey!) Ho! (Ho!)
[01:41.40]Rap it up and hip-hop down the road
[01:44.28]Hell! (Hell!) No! (No!)
[01:47.20]Don't turn down my radio
[01:49.68]If you're a dirty little rocker
[01:51.12]Baby come on and let it show
[01:54.68]And scream "Hey ho!"
[02:06.93]You can wait me in line, at the club, if you wanna
[02:09.56]Shake your ass all night, but I'm gonna
[02:12.44]Find a rocker chick that'll bang to Nirvana
[02:15.32]Yo, ho! You gotta go!
[02:19.30]You ain't nothin' but a...
[02:20.72]Hey! (Hey!) Ho! (Ho!)
[02:23.80]Ain't nothin' little 'bout rock n roll
[02:26.56]Hey! (Hey!) Ho! (Ho!)
[02:29.44]Rap it up and hip-hop down the road
[02:32.20]Hell! (Hell!) No! (No!)
[02:34.96]Don't turn down my radio
[02:37.65]If you're a dirty little rocker
[02:39.12]Baby come on and let it show
[02:42.62]And scream "Hey ho!"
[02:46.72]Never been so happy to see a girl leave (Hey ho!)
[02:51.94]Take your Little Wayne outta my player please (Hey ho!)
[02:57.90]Shoulda never let you smoke my smoke (Hey ho!)
[03:03.16]I like gettin' high, not ridin' low 
[03:06.00]If you're a dirty little rocker
[03:07.52]Baby come on and let it show
[03:10.72]And scream "Hey, ho!" 
[03:23.20]See you later baby...
[03:25.61]Arrivederci...
