[ar:Hinder]
[ti:Striptease]
[al:All American Nightmare]
[00:00.00]By TMonika
[00:16.73]You're one mean stripper with a microphone
[00:25.01]And I'd respect you more if you just took off your clothes
[00:32.77]You're a waste of free minutes and a dance routine
[00:40.82]And your daddy had to buy the record company
[00:45.23]Guess I'll be the bad guy
[00:47.09]So get mad at me
[00:49.51]I'm only sayin' what everybody thinks
[00:53.25]You ain't no Madonna
[00:54.53]No you ain't no pop queen
[00:57.01]You're just a pre-Madonna suckin' up the paparazzi
[01:01.30]Gotta shake that ass 'cause we know you can't sing
[01:04.97]You think that you're the real deal
[01:07.03]You're nothin' but a strip tease
[01:16.84]I can only listen to you in a magazine
[01:24.81]You're the reason there ain't music on MTV
[01:32.71]And I got a stack of ones, but it ain't for your CD
[01:37.58]I'm only sayin' what everybody thinks
[01:43.30]You ain't no Madonna
[01:44.65]No you ain't no pop queen
[01:47.01]You're just a pre-Madonna suckin' up the paparazzi
[01:51.27]Gotta shake that ass 'cause we know you can't sing
[01:54.97]You think that you're the real deal
[01:56.93]You're nothin' but a strip tease
[02:18.94]So take it off nice and slow
[02:27.09]Or take it off my radio
[02:35.12]Now you ain't no Madonna
[02:36.65]No you ain't no pop queen
[02:39.05]You're just a pre-Madonna fuckin' all the paparazzi
[02:43.17]Gotta shake that ass 'cause we know you can't sing
[02:46.93]You think that you're the real deal
[02:48.93]You're nothin' but a strip tease
[02:51.25]You ain't no Madonna
[02:52.73]No you ain't no pop queen
[02:54.89]You're just a pre-Madonna suckin' up the paparazzi
[02:58.93]Gotta shake that ass 'cause we know you can't sing
[03:02.93]You think that you're the real deal
[03:04.93]You're nothin' but a strip tease
