[encoding:gb2312]
[ar:Hinder]
[ti:Better than Me]
[al:Extreme Behavior]
[00:01]Better than Me---Hinder
[00:03]歌词编辑：弦外之殷
[00:05]对fanfan的思念
[00:07]

[00:08]I think you can do much better than me
[00:13]After all the lies I made you believe
[00:21]Guilt kicks in and I start to see
[00:27]The edge of the bed
[00:29]Where your nightgown used to be
[00:34]I told myself I wouldn't miss you
[00:38]But I remembered
[00:41]What it feels like beside you
[00:47]I really miss your hair in my face
[00:52]And the way your innocence tastes
[00:56]And I think you should know this
[01:00]You deserve much better than me

[01:16]While looking through your old box of notes
[01:22]I found those pictures I took
[01:25]That you were looking for
[01:31]If there's one memory I don't want to lose
[01:36]That time at the mall
[01:38]You and me in the dressing room
[01:44]I told myself I won't miss you
[01:49]But I remembered
[01:51]What it feels like beside you
[01:58]I really miss your hair in my face
[02:02]And the way your innocence tastes
[02:05]And I think you should know this
[02:10]You deserve much better than me

[02:13]The bed I'm lying in is getting colder
[02:16]Wish I never would've said it's over
[02:19]And I can't pretend that I won't think about you when I'm older
[02:30]Cause we never really had our closure
[02:33]This can't be the end
[02:36]

[02:43]I really miss your hair in my face
[02:46]And the way your innocence tastes
[02:50]And I think you should know this
[02:53]You deserve much better than me
[02:56]I really miss your hair in my face
[03:00]And the way your innocence tastes
[03:04]And I think you should know this
[03:08]You deserve much better than me
[03:12](And I think you should know this)
[03:15](You deserve much better than me)
[03:19]

[03:20]http://howfarmsn.spaces.live.com/
[03:22]http://howfar.aa.topzj.com/