[ar:Inner City]
[ti:Good life]
[00:00.00]
[00:16.27]Let me take you to a place I know you want to go, it’s a good life
[00:20.62]
[00:21.32]Yeah, eah eah eah
[00:23.32]
[00:24.00]I wanna stand around and beg you just don't say no
[00:28.51]
[00:29.14]No no
[00:29.81]
[00:30.31]No no
[00:30.93]
[00:31.87]I have got a feeling that you’re gonna like it what I'm doing to you
[00:37.18]
[00:37.80]Ouh, ouh, ouh
[00:39.61]
[00:40.11]And I know what I'm doing I'll be doing what you want to me to do
[00:45.16]
[00:45.81]Hey, hey hey
[00:47.42]
[00:47.98]Love is shining
[00:49.04]
[00:49.29]Life is thriving in the good life
[00:52.30]
[00:53.35]Good life
[00:53.91]
[00:54.60]
[00:55.77]Good life, good life, good life, good life in the good life, good life
[01:01.89]
[01:15.34]
[01:20.32]Ah,aaah, a feeling that you get from the good life
[01:24.51]
[01:25.56]Yeah, eah, eah
[01:27.18]
[01:27.61]Once you get the good life feeling let me tell you no one can take it away
[01:32.07]
[01:33.56]No no
[01:33.99]
[01:34.24]No no
[01:34.99]
[01:35.35]No more bad times only glad times in the good life
[01:40.07]
[01:40.93]Good life
[01:41.49]
[01:43.36]Good life, good life, good life, good life in the good life
[01:47.89]
[01:48.83]Good life
[01:49.44]
[01:50.15]
[01:51.25]Good life, good life, good life, good life, in the good life
[01:55.72]
[01:56.72]Good life
[01:57.21]
[02:05.30]
[02:07.11]When the grooves are rockin' nothin' feels as good as a good life
[02:11.36]
[02:12.28]He, he
[02:13.83]
[02:15.08]I want you to want me to want the good life all night
[02:19.29]
[02:19.67]Ah, ah , ah yeah eah eah
[02:22.91]
[02:23.03]No more rainy days the sun will chase the clouds away in the good life
[02:28.89]
[02:30.64]Good life, good life, good life, good life, in the good life
[02:35.30]
[02:36.34]Good life
[02:36.72]
[02:38.68]Good life, good life, good life, in the good life
[02:43.35]
[02:44.21]Good life
[02:44.77]
Good life, good life, good life, in the good life

