[ar:hinder]
[ti:Shoulda]
[al:Extreme.Behavior]
[00:28.27]Before I hung up the phone all I could hear 
[00:33.22]Was the dial tone ring in my ear 
[00:36.71]If I could go back in time 
[00:41.88]I'd say those three words 
[00:44.28]I shoulda woulda coulda said it back to you 
[00:48.98]And this can't be saved if you can't be found 
[00:53.38]You hung up and left me for dead on the ground 
[00:57.14]You didn't even say goodbye 
[01:00.38]I shoulda woulda coulda said it back to you 
[01:04.27]I shoulda woulda coulda said it back to you 

[01:13.64]Now that you're gone I'm wasting away 
[01:17.43]The life has been siphoned right out of my veins 
[01:21.38]If I could go back in time 
[01:26.59]I'd say those three words 
[01:28.53]I shoulda woulda coulda said it back to you 
[01:33.63]And this can't be saved if you can't be found 
[01:36.53]You hung up and left me for dead on the ground 
[01:42.65]You didn't even say goodbye 
[01:45.03]I shoulda woulda coulda said it back to you 
[01:49.12]I shoulda woulda coulda said it back to you 

[01:58.13]When you said those three words 
[02:00.25]I kinda freaked out 
[02:06.26]When you said them first my jaw hit the ground 
[02:14.00]I shoulda woulda coulda said it back to you 
[02:23.06]And this can't be saved if you can't be found 
[02:27.27]You hung up and left me for dead on the ground 
[02:30.70]You didn't even say goodbye 
[02:38.99]And this can't be saved 
And this can't be saved 
[02:43.49]If you can't be found 
[02:46.02]If you can't be found 
[02:46.97]I shoulda woulda coulda said it back to you 
[02:54.31]I shoulda woulda coulda said it back to yo
