[encoding:iso-8859-15]
[ar:Hinder]
[ti:All American Nightmare]
[al:All American Nightmare]
[00:00.00]By TMonika
[00:04.73](Lets go)
[00:10.29](Nightmare)
[00:15.14](Rock)
[00:17.35]Dressed head to toe black on black,
[00:19.87]three bunnies in the back of my Cadillac.
[00:22.91]With me its gonna be a good story to tell;
[00:25.79]cash, grass, and ass on the highway to hell. 
[00:28.63]Be careful what you wish for when you dream
[00:34.07]I make the good girls bad, and bad girls worse;
[00:37.35]nice guys are last 'cause I知 always first.
[00:40.39]I知 a freak show sucker for how it feels; 
[00:43.16]turn the girl next door into hell on heels.
[00:46.06]I知 red white blue tattooed and just don稚 care;
[00:50.58]I知 the all-American nightmare.
[00:57.54]If you wanna run away I can give you a ride,
[01:00.66]I知 a one way ticket to the darker side. 
[01:03.74]So come with me, baby lets lose some sleep.
[01:09.18]But don稚 mistake me for a dream.
[01:14.85]I make the good girls bad, and bad girls worse;
[01:18.17]nice guys are last 'cause I知 always first.
[01:21.01]I知 a freak show sucker for how it feels; 
[01:23.89]turn the girl next door into hell on heels.
[01:26.69]I知 red white blue tattooed and just don稚 care;
[01:31.33]I知 the all-American nightmare.
[01:44.49]They try to lock me up and throw away the key, 
[01:47.25]but they're never gonna hold down a freak like me.
[01:50.09]I'm an outcast, smoking grass living for free,
[01:52.97]and I got everything you want,
[01:54.57]but nothing that you need. 
[02:01.19](stick to me baby)
[02:22.09](Oh) 
[02:25.07]I make the good girls bad, and bad girls worse;
[02:27.79]nice guys are last 'cause I知 always first.
[02:30.79]I知 a freak show sucker for how it feels; 
[02:33.67]turn the girl next door into hell on heels.
[02:36.47]I知 red white blue tattooed and just don稚 care;
[02:41.15]I知 the all-American nightmare.
[02:46.96]I知 the all-American nightmare
[03:04.23]And I've got nothing that you need.
