[ar:Hinder]
[ti:The Life]
[al:All American Nightmare]
[00:00.00]By TMonika
[00:17.96]I'm leaving tonight 
[00:19.48]Down the same dirt road 
[00:21.28]A million times 
[00:22.68]I've driven just to get home 
[00:25.17]And I ain't ever looking back 
[00:28.80]For nothing 
[00:30.28]Headed for the coast 
[00:32.08]Looking for the high life 
[00:33.84]Everybody knows 
[00:35.32]It's nothing but a good time 
[00:37.69]And I sold everything I had 
[00:41.32]For something 
[00:43.42]I can't seem to find 
[00:50.28]So this is the life they talked about 
[00:53.44]This is the I can't live without 
[00:56.64]When the real world crashes down 
[00:59.84]Oh if they could see me now 
[01:02.92]When all the dreams are all your own 
[01:06.08]Turn to nightmares all alone 
[01:09.24]It hits you right between the eyes 
[01:13.04]This is the life 
[01:19.65]This is the life 
[01:27.49]These four walls feel more like a prison 
[01:30.64]Instead of pure highs 
[01:32.10]I couldn't wait to live in 
[01:34.40]So I just drink myself to sleep 
[01:38.48]Again 
[01:39.92]Can't escape my mind 
[01:41.56]This ain't like a movie 
[01:43.20]It's getting hard to hide 
[01:44.60]The more it's doin to me 
[01:47.23]Don't know how long I can keep 
[01:50.56]From going 
[01:52.85]Crazy all the time 
[01:59.85]So this is the life they talked about 
[02:02.84]This is the I can't live without 
[02:06.00]When the real world crashes down 
[02:09.16]Oh if they could see me now 
[02:12.32]When all the dreams are all your own 
[02:15.48]Turn to nightmares all alone 
[02:18.76]It hits you right between the eyes 
[02:22.76]This is the life 
[02:37.83]Nothings ever what it seems 
[02:40.92]Maybe that grass ain't so green 
[02:44.04]Nothings ever out of reach 
[02:47.60]When you're seventeen 
[02:50.12]So this is the life they talked about 
[02:53.52]This is the I can't live without 
[02:56.64]When the real world crashes down 
[02:59.96]Oh if they could see me now 
[03:02.92]When all the dreams are all your own 
[03:06.16]Turn to nightmares all alone 
[03:09.20]It hits you right between the eyes 
[03:13.26]This is the life 
[03:19.70]This is the life 
[03:23.72]yeahh

ó