[ar:Hinder]
[ti:Last Kiss Goodbye]
[al:Take It To The Limit]
[by:hanswurst24]
[Encoding:Windows-1252]

[00:00.00]Hinder "Last Kiss Goodbye"
[00:05.00]Album "Take It To The Limit"
[00:10.00]
[00:12.59]It's calming down outside
[00:15.34]Another lonely night
[00:18.13]Said you were just going out with your friends
[00:23.81]I'm waiting up this time
[00:26.84]I hope you didn't lie
[00:30.06]It never used to be like this way back when
[00:35.02]I never know where you're at
[00:38.66]Another train off the tracks
[00:41.46]And I don't want to live like that
[00:43.91]No, Ohhh...
[00:47.85]When you walked in so damn late
[00:50.78]What the hell was I supposed to think?
[00:53.85]When you've had too much to drink
[00:56.51]And you're really looking guilty, ohhh...
[00:59.40]When you wouldn't even look at me
[01:02.29]There was only one thing it could be
[01:05.08]You were with him all this time
[01:08.21]Here’s one last kiss goodbye
[01:11.02]
[01:15.91]No more alibis
[01:19.02]No more inner lies
[01:21.71]You’ve broken my trust and it can’t be fixed
[01:27.29]I should’ve seen the signs
[01:30.88]Should’ve recognized
[01:33.53]The way your lips looked like they’ve been kissed
[01:38.96]How did we end up like this?
[01:42.34]Another train off the tracks
[01:45.29]It always hurts looking back now
[01:48.75]Ohhh...
[01:51.38]When you walked in so damn late
[01:54.26]What the hell was I supposed to think?
[01:57.26]When you've had too much to drink
[02:00.17]And you're really looking guilty, ohhh...
[02:02.97]When you wouldn't even look at me
[02:05.87]There was only one thing it could be
[02:08.97]You were with him all this time
[02:11.77]Here’s one last kiss goodbye
[02:14.35]Another lesson learned in life, ohhh...
[02:20.39]And I can ask and listen why...
[02:27.20]
[02:37.53]How did we end up like that?
[02:40.10]Another train off the tracks
[02:43.08]It always hurts looking back now
[02:46.79]Ohhh...
[02:49.25]When you walked in so damn late
[02:52.14]What the hell was I supposed to think?
[02:55.09]When you've had too much to drink
[02:57.98]And you're really looking guilty, ohhh...
[03:00.76]When you wouldn't even look at me
[03:03.72]There was only one thing it could be
[03:06.71]You were with him all this time
[03:09.96]Here’s one last kiss goodbye 
[03:12.02]
[03:12.42]When you walked in so damn late
[03:15.28]What the hell was I supposed to think?
[03:18.13]When you've had too much to drink
[03:20.97]And you're really looking guilty, ohhh...
[03:23.99]When you wouldn't even look at me
[03:26.92]There was only one thing it could be
[03:29.64]You were with him all this time
[03:33.05]Here’s one last kiss goodbye 
[03:36.34]
[03:37.00]by hanswurst24
[03:42.00]
[03:42.05]

