[ar:Hinder]
[ti:What Ya Gonna Do]
[al:All American Nightmare]
[Encoding:iso-8859-15]
[00:00.00]By TMonika
[00:12.64]I'm living Life with no regrets
[00:15.88]They're on their way buy ain't here yet
[00:19.16]I just left Las Vegas in bad bad shape
[00:25.24]I only call home if I get the chance
[00:28.60]Every other night a new romance
[00:31.76]Wake up just in time to miss the day
[00:37.72]And I'm talking to the man in the mirror
[00:41.04]And I think I heard him say
[00:44.43]Whatcha gonna do
[00:46.80]When the whiskey ain't working no more
[00:49.60]and life don't feel like before
[00:52.92]Whatcha gonna do
[00:57.04]Whatcha gonna do 
[00:59.40]When the ride ain't coming no more
[01:02.28]Nobody's beatin down your door
[01:05.80]Whatcha gonna do
[01:22.65]And I'm too cold and down these streets
[01:25.64]But I'm high enough to make believe
[01:28.84]That I ain't ever gonna hit the ground
[01:35.30]The one that got away from me
[01:38.28]Every now and then she calls to see
[01:41.48]If I'm alive or plan to settle down
[01:47.81]Well I called her drunk last night
[01:51.10]and I think I heard her say
[01:54.28]Whatcha gonna do
[01:56.64]When the whiskey ain't working no more
[01:59.44]and life don't feel like before
[02:02.84]Whatcha gonna do
[02:07.30]Whatcha gonna do 
[02:09.21]When the ride ain't coming no more
[02:12.28]Nobody's beatin down your door
[02:15.44]Whatcha gonna do
[02:31.81]I can't sleep and I can't hide
[02:38.21]Because these voices in my head are getting louder
[02:43.43]Getting louder every night
[02:48.62]I'm living life with no regrets
[02:51.43]They're on their way but ain't here yet
[02:58.21]Whatcha gonna do
[03:00.11]When the whiskey ain't working no more
[03:03.51]and life don't feel like before
[03:06.61]Whatcha gonna do
[03:10.84]Whatcha gonna do 
[03:12.91]When the ride ain't coming no more
[03:15.71]Nobody's beatin down your door
[03:19.03]Whatcha gonna do
[03:23.15]Whatcha gonna do
[03:25.67]When the whiskey ain't working no more
[03:28.47]and life don't feel like before
[03:31.67]Whatcha gonna do
[03:36.47]Whatcha gonna do 
[03:38.39]When the ride ain't coming no more
[03:41.15]Nobody's beatin down your door
[03:44.55]Whatcha gonna do
[03:49.12]Whatcha gonna do
[03:50.90]When the whiskey ain't working no more
[03:54.46]and life don't feel like before
[03:58.02]Whatcha gonna do
