[ar:Hinder]
[ti:Thing For You]
[by:Incubus]
[00:15.49]Well now that it's morning,
[00:19.04]Where do you want to go from here?
[00:26.01]Well now that we're sober,
[00:32.53]Are your thoughts of me more clear?
[00:40.43]Woah now, and now that your head is right,
[00:46.83]Did you dig last night?
[00:50.32]It keeps playin in my mind.
[00:52.53]
[00:53.18]'Cause girl I gotta thing for you.
[00:56.42]And I think it's kinda crazy,
[00:59.47]'Cause I know that you have someone too
[01:02.64]Wonderin where you were last night.
[01:06.18]But now i say goodbye, don't think we're through,
[01:14.28]I gotta thing for you...
[01:16.26]
[01:30.54]Well now that you're home,
[01:33.74]Will he be the first thing that you see?
[01:44.19]I know you'll compare us,
[01:47.51]How does he match up next to me?

[01:55.95]No, now, now that your head is right,
[02:01.85]Did you dig last night?
[02:04.72]It keeps playin in my mind.

[02:08.20]'Cause girl I gotta thing for you.
[02:11.43]And I think it's kinda crazy.
[02:14.95]Cause I know that you have someone too.
[02:18.34]Wonderin where you were last night.
[02:21.63]And girl i got a thing for you

[02:25.99]And I know the night was hazy,
[02:28.42]But I still remember wakin up and kissin your head one more time...
[02:35.01]But for now ill say goodbye, don't think we're through,
[02:41.16]I gotta thing for you...
[02:47.33] Solo
[02:59.83]Well I remember layin your head down,
[03:02.75]I remember lovin' all your sounds.

[03:10.28]I gotta thing for you.
[03:13.89]And I think its kinda crazy,
[03:15.88]Cause i know you have someone too,
[03:18.99]Wondering where you were last night,
[03:22.65]So Girl i got a thing for you
[03:25.95]And I know the night was hazy,
[03:29.37]But I still remember wakin up,
[03:32.54]And kissin your head one more time.
[03:36.52]But for now ill say goodbye, don't think we're through,
[03:44.68]I gotta thing for you...
