[ar:Hinder]
[ti:Waking Up The Devil]
[al:All American Nightmare]
[00:03.29]Artist: Hinder 
[00:06.89]Album: All American Nightmare
[00:09.50]Title: Waking Up The Devil
[00:12.17]By:  Morph
[00:19.56]
[00:25.03]Almost midnight
[00:28.25]I'm just sittin' at the bar
[00:31.42]You slide ride up
[00:34.34]Whisper "I know who you are"
[00:37.32]And you want a little company tonight
[00:39.62]You need a little love, I can give it to you right
[00:42.72]Be careful what you wish for
[00:44.15]If I'm gonna drive, girl it's gonna be one hell of a ride
[00:50.52]Wakin' up the devil
[00:53.52]Rattlin' the cage inside of me
[00:56.80]I miss him a little
[00:59.10]When he gets out, we're one hell of a team
[01:02.71]I know when I leave
[01:05.12]He locks up and throw away the key
[01:08.49]But his hand's on the wheel and my foot's on the pedal
[01:12.83]Wakin' up the devil
[01:32.88]Up walks some guy
[01:36.43]Starin' a hole through me
[01:38.96]Grabs her too tight
[01:42.07]Then he pulls her off my knee
[01:44.87]I didn't come here lookin' for a fight
[01:46.86]But if you're gonna bark boy, you better have a bite
[01:50.02]I ain't been crazy in a really long time
[01:52.95]But you're about to need a good friend tonight
[01:58.43]00:50.52]Wakin' up the devil
[02:01.36]Rattlin' the cage inside of me
[02:04.72]I miss him a little
[02:07.20]When he gets out, we're one hell of a team
[02:10.86]I know when I leave
[02:13.03]He locks up and throw away the key
[02:16.14]But his hand's on the wheel and my foot's on the pedal
[02:20.86]Wakin' up the devil
[02:30.48]
[02:58.01]Pretty girls and whiskey
[02:59.68]Quarter bags and dimes
[03:01.11]Put it in my face, I'm gonna do it every time
[03:04.10]But try to keep me quiet
[03:06.98]Try to hold me down
[03:09.92]Damn it feels like heaven every time he comes around 
[03:15.98]00:50.52]Wakin' up the devil
[03:18.78]Rattlin' the cage inside of me
[03:22.26]I miss him a little
[03:24.75]When he gets out, we're one hell of a team
[03:28.28]I know when I leave
[03:30.76]He locks up and throw away the key
[03:33.81]But his hand's on the wheel and my foot's on the pedal
[03:38.34]Wakin' up the devil
