[ar:honeysingh]
[ti:choot(hiphop)]
[Encoding:iso-8859-15]

[00:00]Lyrics by Girish.Kamble
[00:00]Email:girish_kamble87@yahoo.co.in
[00:00]
[00:01]Honey singh
[00:02]Honey singh
[00:05]Baadshah
[00:07]choot
[00:08]vol 1
[00:10]
[00:11]Kenday pechayian pindaan ney teree mari
[00:14]Saaday lun ney we khichee ey tyaari
[00:16]Fudi teri aj ley kay jaoon
[00:19]Jey nai liti tey main jatt na kwahoon
[00:20]
[00:22]Kenday pechayian pindaan ney teree mari
[00:24]Saaday lun ney we khichee ey tyaari
[00:27]Fudi teri aj ley kay jaoon
[00:30]Jey nai liti tey main jatt na kwahoon
[00:31]
[00:32]Aja teri choot maroon
[00:33]Tere sir se chudney ka bhoot utaroon
[00:36]Choodney key baad tujhe jutey maroon
[00:38]Tere mooh main apna lauda dey key mooth maroon (yeah)
[00:40]
[00:42]Kar doon teri fuddi kharab
[00:44]Merey jesa koi nahin meree bhudi kharab
[00:47]Terey baad tere post
[00:48]Bas yahi kaam kaaj mera
[00:49]Kar doon ga khush tujhe 
[00:51]lavda ley key naach mera
[00:52]
[00:53](honey singh & Baadshah)
[00:53]
[00:54]Choda hoga tujh ko hazaroon ney
[00:56]Mehngay mehngay kamroon mein
[00:57]Lambi caroon mein
[00:59]Bollywood key baray baray sitroon ney
[01:01]Per merey lund jeesa dum naa bicharoon mein
[01:02]
[01:04]Mein karoon din raat ek
[01:07]Guzar merey saath ek raat …dekh
[01:09]Terey jesey maine toree ek raat mein…
[01:11]Aazma key dekh ley, dum kitni hai baat mein
[01:14]
[01:16]Kenday pechayian pindaan ney teree mari
[01:18]Saaday lun ney we khichee ey tyaari
[01:21]Fudi teri aj ley kay jaoon
[01:23]Jey nai liti tey main jatt na kwahoon
[01:24]
[01:26]Gora badaan teri patli kamar
[01:29]Solaan(16), sitraan(17) saal ke umar
[01:31]Rehti tip top… sunti hip hop
[01:34]ley key chaloon tujh ko main CANDY SHOP
[01:35]
[01:36]ch.. ch ..choos mera lavda
[01:38]aja choos mera lavda
[01:39]chaat merey tatte jaise aaloo ka pakoora
[01:42]to hai choot ke rani
[01:43]main hoon lodon ka raja
[01:44]aja aja mere rani meri bansuri bajaja
[01:45]
[01:47]thoda uuper thoda neechey 
[01:49]zara haat to bataa
[01:50]dekh ne dey laal fudi zara jhat to hata
[01:53]moon khool apna
[01:54]mera naam to chilaa
[01:55]baadshah,baadshah keh key GAAND to hilaa
[01:56]
[02:01]honey singh
[02:03]
[02:06]lun..lun..lun utey…
[02:04]
[02:09]honey singh
[02:09]
[02:10]lun utey laya appan sanday da tail
[02:12]chood chood ker doon mein fudi teri fail
[02:14]putt putt mommey tere waday kardoon
[02:17]kano sharmawey elay lun phar too
[02:20]oey gaal kar to ……… Main tah bada paad doon
[02:22]
[02:23]laa lei barian nu kundi booha bund kar to
[02:25]merey lun da waar jewen chaley talwaar
[02:28]aj cheer do mein teri patiala salwar
[02:30]maar maar chupey tenu pai gaye si chaskey
[02:34]hun mare chika jadoon payaa wich kas ke
[02:36]aja lun teh to beja tera pose banawaan
[02:39]aj nai kaal nai rooj banawaan
[02:40]
[02:42]Khoono Khoon Hoje kachi jive dul gayi dava
[02:44]Chap chap marey kasey jatt sari sari raat
[02:47]Oh mera naa honey singh rati batiyaan bujhwaan 
[02:49]Nawi gadeyaan chalawaan naley fudiyaan sujaawaan
[02:51]
[02:52]Kenday pechayian pindaan ney teree mari
[02:55]Saaday lun ney we khichee ey tyaari
[02:58]Fudi teri aj ley kay jaoon
[03:01]Jey nai liti tey main jatt na kwahoon
[03:02]
[03:03]Kenday pechayian pindaan ney teree mari
[03:06]Saaday lun ney we khichee ey tyaari
[03:09]Fudi teri aj ley kay jaoon
[03:11]Jey nai liti tey main jatt na kwahoon
[03:13]
[03:15]Choooooooooot...
[03:18]If u can do this hip hop
[03:20]Here we are 
[03:22]The Choot from Honey Singh
[03:23]
[03:25]This Is choot Exclusively for you 
[03:32]Honey Singh and baadshah
[03:33]
[03:35]Aja teri choot maroon
[03:37]Tere sir se chudney ka bhoot utaroon
[03:39]Choodney key baad tujhe jutey maroon
[03:42]Tere mooh main apna lavda dey key mooth maroon
[03:43]
[03:45]Honey Singh and baadshah
[03:46]
[03:47]Kenday pechayian pindaan ney teree mari
[03:49]Saaday lun ney we khichee ey tyaari
[03:52]Fudi teri aj ley kay jaoon
[03:55]Jey nai liti tey main jatt na kwahoon
[03:56]
[03:57]Honey Singh and baadshah
[03:57]Kenday pechayian pindaan ney teree mari
[04:00]Saaday lun ney we khichee ey tyaari
[04:03]Fudi teri aj ley kay jaoon
[04:05]Jey nai liti tey main jatt na kwahoon
[04:06]
[04:08]Kenday pechayian pindaan ney teree mari
[04:11]Saaday lun ney we khichee ey tyaari
[04:13]Fudi teri aj ley kay jaoon
[04:16]Jey nai liti tey main jatt na kwahoon
[04:17]
[04:19]Kenday pechayian pindaan ney teree mari
[04:21]Saaday lun ney we khichee ey tyaari
[04:24]Fudi teri aj ley kay jaoon
[04:27]Jey nai liti tey main jatt na kwahoon
[04:28]
[04:29]Yo yo Honey Singh
[04:34]Yo thats choot han 
[04:39]Honey Singh and baadshah
[04:41]
[04:43]Visit http;//roccoshub.wetpaint.com
