[encoding:gb2312]
[ti:The First Of Me]
[ar:Hoobastank]
[al:Every Man For Himself]
[by:van]
[offset:500]
[00:00.00]Hoobastank - The First Of Me
[00:17.61]www.51lrc.com ★ VAN制作
[00:19.61]
[00:21.61]I must make a choice
[00:26.36]A tough decision
[00:28.09]Listen to my voice
[00:32.88]Should I give in
[00:34.73]To temptation, admiration
[00:41.13]One leads to myself
[00:46.10]The other some one else
[00:49.49]Just an empty shell
[00:52.74]Just an empty shell
[00:54.74]
[01:00.83]It's harder than it seems
[01:05.93]When you're told that
[01:07.46]All your hopes and dreams
[01:12.43]Are yours to hold if
[01:14.15]You just give them
[01:17.27]What's expected
[01:20.59]Something they can sell
[01:25.72]Put upon a shelf
[01:28.78]That I am not for sell
[01:32.03]I am not for sell
[01:34.49]
[Chorus:]
[01:35.40]I hear a voice inside
[01:38.65]It's crowning to a scream
[01:41.89]I'm not the next of them
[01:44.93]I am the first of me
[01:48.49]'cause I can live the lie
[01:51.49]I am just what you see
[01:55.08]I'm not the next of them
[01:58.12]I am the first of me
[02:00.90]
[02:07.03]If I can't refuse
[02:11.72]The price they offer
[02:13.46]I am sure to lose
[02:18.12]And I will suffer
[02:19.96]Sell my soul to make a profit
[02:26.47]All I have to do
[02:31.33]Is make believe it's true
[02:34.62]That something I can't do
[02:37.61]That something I can't do
[02:40.42]
[Chorus]
[02:41.29]I hear a voice inside
[02:44.52]It's crowning to a scream
[02:47.77]I'm not the next of them
[02:50.85]I am the first of me
[02:54.35]'cause I can live the lie
[02:57.38]I am just what you see
[03:00.69]I'm not the next of them
[03:30.60][03:17.13][03:03.95]I am the first of me
[03:22.88][03:11.34]
[03:34.13]So when the waiting's gone
[03:37.07]This time to face the truth
[03:40.42]You know your good enough
[03:43.52]Deep down inside of you
[03:46.76]
[03:47.18]You're finally woken up
[03:49.98]If only just to prove
[03:53.30]You are born to lead the way
[03:56.64]Then be the first of you
[03:59.89]
[04:22.64]
[04:38.09]www.51lrc.com ★ VAN制作
[04:49.77]
[05:16.38]END


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!