[encoding:iso-8859-15]
[ti:Don't Tell Me]
[ar:Hoobastank]
[al:]
[by:]
[00:00.00]Don't Tell Me
[00:02.02]Hoobastank
[00:04.04]Every Man For Himself
[00:06.06]Rifmasterz_45@yahoo.com
[00:11.54]
[00:13.54]Don't tell me that you are ready to change.
[00:19.53]Don't tell me that from now it won't be the same.
[00:25.60]It doesn't matter, 'cause at the end of the day,
[00:30.97]It isn't what you say, it's what you do!
[00:36.41]
[00:37.41]YEAAAAAAAAAAAAAAHHHHHHHH!
[00:43.70]
[00:47.32]What you say will be forgotten someday.
[00:52.30]What you do will be remembered.
[00:56.51]Empty promises all fade away.
[01:01.23]What you keep will last forever.
[01:05.17]
[01:07.57]Don't tell me you'll make things better for us.
[01:13.20]Don't tell me that you're some one I can trust.
[01:19.39]It doesn't mean a thing to me because,
[01:24.95]It isn't what you say, it's what you do!
[01:30.23]
[01:31.40]Your actions will speak louder than you!
[01:37.45]
[01:38.21]What you say will be forgotten someday.
[01:42.95]What you do will be remembered.
[01:47.31]Empty promises all fade away.
[01:52.16]What you keep will last forever.
[01:58.11]What you keep will last forever.
[02:05.16]
[02:27.12]So show me that you really figured it out.
[02:33.19]And show me everything that you are about.
[02:39.66]But if you can't then just shut your mouth!..
[02:46.23]
[02:46.63]'cause I don't care what you say or what you do,
[02:52.56]You can't take back what you've put me through.
[02:58.75]Your actions will speak louder than you!..
[03:06.02]What you say will be forgotten someday.
[03:10.85]What you do will be remembered.
[03:15.18]Empty promises all fade away.
[03:19.97]What you keep will last forever.
[03:23.85]
[03:24.63]What you say will be forgotten someday.
[03:29.32]What you do will be remembered.
[03:33.64]Empty promises all fade away.
[03:38.44]What you keep will last forever.
[03:44.61]What you keep will last forever.
[03:50.70]What you keep will last forever.
[03:56.98]Forever...
[04:05.26]
[04:07.17]End
ÿÿA„