[encoding:gb2312]
[ar:Hoobastank]
[ti:Did You]
[00:01.77]能把pop推嚮無底的深淵的力量
[00:02.26]
[00:02.50]rock'n'roll
[00:02.72]
[00:03.43]製作:魊魋魍魎魑魅
[00:04.00]QQ:381273568
[00:04.99]
[00:14.78]would you say everything you could
[00:17.86]do the things that you thought you would
[00:20.82]did it ever occur to you that this could be your final day
[00:27.06]did you go where you wanted to go
[00:30.23]learn about what you wanted to know
[00:33.24]did you ever really give something back instead of always taking it
[00:39.33]
[00:41.43]did you find what you're looking for
[00:44.47]did you get your foot in the door
[00:47.58]can you look at yourself and feel proud of all the things you've done
[00:53.65]did you inspire the ones that you knew
[00:56.89]make a difference to those who knew you
[01:00.07]did you finally figure out what it is that makes us who we are today
[01:05.96]
[01:06.75]don't waste another day
[01:09.82]you never know when you'll get one
[01:12.82]don't waste another day
[01:16.03]to do anything you haven't done
[01:18.90]
[01:21.83]did you always give it your best
[01:24.79]is there anything you regret
[01:27.89]if you could have another shot at it all would you do it just the same
[01:33.99]was it all that you thought it could be
[01:37.23]are you the person you thought you would be
[01:40.52]or did it feel like you were spinning your wheels instead of moving forward everyday
[01:46.31]
[01:47.21]don't waste another day
[01:50.23]you never know when you'll get one
[01:52.93]don't waste another day
[01:56.58]to do anything you haven't done
[01:59.68]don't waste another day
[02:02.98]you never know when you'll get one
[02:05.81]don't waste another day
[02:09.02]to do anything you haven't done
[02:11.29]
[02:11.81]did you
[02:13.40]da da da did you
[02:14.68]did you
[02:16.28]da da da did you
[02:18.01]
[02:37.03]don't waste another day
[02:40.12]you never know when you'll get one
[02:43.14]don't waste another day
[02:46.25]to do anything you haven't done
[02:49.33]don't waste another day
[02:52.43]you never know when you'll get one
[02:55.39]don't waste another day
[02:58.64]to do anything you haven't done
[03:01.39]
[03:01.61]did you
[03:03.00]da da da did you
[03:04.49]did you
[03:06.13]da da da did you
[03:07.54]did you
[03:09.32]da da da did you
[03:10.70]did you
[03:12.64]da da da did you 
[03:13.94]
[03:14.14]☆★〓The End〓★☆
[03:14.69]
