[offset:500]
[ti:Collide]
[ar:Howie Day]
[al:]
[by:]
[00:00.33]Collide
[00:10.36]Artist(Band):Howie Day 
[00:15.00]
[00:19.96]The dawn is breaking
[00:25.55]A light shining through
[00:29.04]You're barely waking
[00:34.33]And I'm tangled up in you
[00:38.76]Yeah
[00:40.87]do do do   do do
[00:43.49]do do do   do do
[00:45.91]do do do   do do
[00:48.28]do do do   do do
[00:50.83]I'm open, you're closed
[00:54.51]Where I follow, you'll go
[00:59.30]I worry I won't see your face
[01:06.43]Light up again
[01:10.63]Even the best fall down sometime
[01:14.57]Even the wrong words seem to rhyme
[01:19.61]Out of the doubt that fills my mind
[01:24.85]I somehow find
[01:28.51]You and I collide
[01:32.13]do do do   do do
[01:34.32]do do do   do do
[01:36.71]do do do   do do
[01:39.34]do do do   do do
[01:42.18]I'm quiet, you know
[01:46.23]You make a first impression
[01:52.05]I've found I'm scared to know I'm always on your mind
[01:59.79]Even the best fall down sometime
[02:05.01]Even the stars refuse to shine
[02:10.72]Out of the back you fall in time
[02:15.28]Somehow find
[02:19.30]You and I collide
[02:25.22]Don't stop here
[02:28.47]I lost my place
[02:33.21]I'm close behind
[02:38.09]do do do   do do
[02:40.60]do do do   do do
[02:43.01]do do do   do do
[02:45.62]do do do   do do
[02:48.39]do do do   do do
[02:51.00]do do do   do do
[02:53.35]do do do   do do
[02:55.58]do do do   do do
[02:57.88]Even the best fall down sometimes
[03:01.71]Even the wrong words seem to rhyme
[03:06.53]Out of the doubt that fills your mind
[03:12.69]You finally find
[03:15.11]You and I collide
[03:18.60]do do do   do do
[03:20.97]do do do   do do
[03:23.67]Finally find
[03:26.02]You and I collide
[03:28.91]do do do   do do
[03:31.83]do do do   do do
[03:33.06]You finally find that
[03:37.14]You and I collide
[03:39.71]do do do   do do
[03:42.20]do do do   do do
[03:44.71]do do do   do do
[03:47.20]do do do   do do
[03:49.71]do do do   do do
[03:52.21]do do do   do do
[03:54.71]do do do   do do
[03:57.21]do do do   do do

