[al:]
[ar:ILL NINO]
[ti:How Can I Live]
How Can I Live


I am so alike you,

In so many ways.

I know I'm just a copy,

That carries on the stain.


But, We make the same mistakes.

Cause, We are one in the same.

But, We leave behind the stain.

I cannot seperate.


All that lies in me,

All that dies in me.

How can I live without you?

All that lies in me,

All that dies in me.

How can I live without you?


I am your mirror image,

I'm all you left behind.

You made me what I am,

Then who the Hell am I?


But, We make the same mistakes.

Cause, We are one in the same.

But, We leave behind the stain.

I cannot seperate.


All that lies in me,

All that dies in me.

How can I live without you?

All that lies in me,

All that dies in me.

How can I live without you?


Why, you're nor guess or forget,

I know that our lives are the same,

Maybe we've got,

Just a guessing game,

A dirty stain,

That I cannot play.

But I follow your steps,

In the same way that you just walked away,

And blocked the way through.

I...will...not...live!


Do you think of me?

Do you dream of me?

I always dream about you.


Do you think of me?

Do you dream of me?

I always dream about you.


All that lies in me,

All that dies in me.

How can I live without you?

All that lies in me,

All that dies in me.

How can I live without you?



[Thanks to mansonchyld@hotmail.com for these lyrics]

[00:01.70]How Can I Live
How Can I Live


[00:19.52]I am so alike you,
I am so alike you,

[00:23.95]In so many ways.
In so many ways.

[00:28.74]I know I'm just a copy,
I know I'm just a copy,

[00:33.07]That carries on the stain.
That carries on the stain.


[00:38.58]But, We make the same mistakes.
But, We make the same mistakes.

[00:40.78]Cause, We are one in the same.
Cause, We are one in the same.

[00:43.25]But, We leave behind the stain.
But, We leave behind the stain.

[00:45.67]I cannot seperate.
I cannot seperate.


[00:48.66]All that lies in me,
All that lies in me,

[00:51.15]All that dies in me.
All that dies in me.

[00:53.41]How can I live without you?
How can I live without you?

[00:58.19]All that lies in me,
All that lies in me,

[01:00.46]All that dies in me.
All that dies in me.

[01:02.90]How can I live without you?
How can I live without you?


[01:16.26]I am your mirror image,
I am your mirror image,

[01:20.96]I'm all you left behind.
I'm all you left behind.

[01:25.63]You made me what I am,
You made me what I am,

[01:30.45]Then who the Hell am I?
Then who the Hell am I?


[01:35.54]But, We make the same mistakes.
But, We make the same mistakes.

[01:37.70]Cause, We are one in the same.
Cause, We are one in the same.

[01:40.29]But, We leave behind the stain.
But, We leave behind the stain.

[01:42.77]I cannot seperate.
I cannot seperate.


[01:45.59]All that lies in me,
All that lies in me,

[01:47.74]All that dies in me.
All that dies in me.

[01:50.14]How can I live without you?
How can I live without you?

[01:55.01]All that lies in me,
All that lies in me,

[01:57.77]All that dies in me.
All that dies in me.

[02:00.05]How can I live without you?
How can I live without you?


[02:13.57]Why, you're nor guess or forget,
Why, you're nor guess or forget,

[02:16.13]I know that our lives are the same,
I know that our lives are the same,

[02:18.78]Maybe we've got,
Maybe we've got,

[02:20.66]Just a guessing game,
Just a guessing game,

[02:21.45]A dirty stain,
A dirty stain,

[02:22.41]That I cannot play.
That I cannot play.

[02:23.79]But I follow your steps,
But I follow your steps,

[02:25.82]In the same way that you just walked away,
In the same way that you just walked away,

And blocked the way through.
And blocked the way through.

[02:30.22]I...will...not...live!
I...will...not...live!


[02:33.12]Do you think of me?
Do you think of me?

[02:35.43]Do you dream of me?
Do you dream of me?

[02:37.82]I always dream about you.
I always dream about you.


[02:42.35]Do you think of me?
Do you think of me?

[02:44.86]Do you dream of me?
Do you dream of me?

[02:47.33]I always dream about you.
I always dream about you.


[02:52.12]All that lies in me,
All that lies in me,

[02:54.26]All that dies in me.
All that dies in me.

[02:56.61]How can I live without you?
How can I live without you?

[03:01.52]All that lies in me,
All that lies in me,

[03:03.79]All that dies in me.
All that dies in me.

[03:06.16]How can I live without you?
How can I live without you?



[Thanks to mansonchyld@hotmail.com for these lyrics]
[Thanks to mansonchyld@hotmail.com for these lyrics]

