[ar:Imran Khan]
[ti:Amplifier]
[al:Unforgettable]
[00:34.97]Kaaliyan baariyan we gaddiyaan nu mein lawaan 
[00:39.70]speed mein 220 di chalaan, POLICE de samne mein nai rukhda 
[00:44.67]i am a knight rider 
[00:47.20]
[00:47.89]breakaan maar maar tardi mein chiekh kad da 
[00:51.36]sari loki takde we ki hogeya, lagda we injh mera dil rukda 
[00:56.71]unu mein puchda 
[00:58.45]
[00:59.38]ni gaddi sadi beja ni jattiye, 
[01:01.80]ni door tenu lehja, we arriye 
[01:04.73]ni woofer tu meri,meri 
[01:07.71]mein tera amplifier, fier 
[01:10.07]
[01:11.44]ni gaddi sadi beja ni jattiye, 
[01:13.42]ni door tenu lehja, we arriye 
[01:16.35]ni woofer tu meri,meri 
[01:19.19]mein tera amplifier, fier 
[01:20.32]
[01:22.62]gaddi meri tenu wi awaaz mardi, 
[01:26.53]black leather seetaan uttey aah bendhi 
[01:29.44]tenu weh main ser karawanga ni 
[01:32.30]puri dunya di 
[01:33.85]
[01:34.47]Kendi, garmi we lagdi weh seene ni 
[01:38.20]pijh gai weh kurti paseene di 
[01:41.18]challi digrees di tooph pendi 
[01:44.05]on kar AC 
[01:45.41]
[01:45.84]ni gaddi sadi beja ni jattiye, 
[01:48.39]ni door tenu lehja, we arriye 
[01:51.37]ni woofer tu meri,meri 
[01:54.23]mein tera amplifier, fier 
[01:56.46]
[01:57.08]ni gaddi sadi bedhja ni jattiye, 
[02:00.06]ni door tenu lehja, we arriye 
[02:02.98]ni woofer tu meri,meri 
[02:05.90]mein tera amplifier, fier 
[02:07.63]
[02:08.63]
[02:09.74]jaandi eh club das tere ki erade 
[02:12.42]Dj nu puch ki lewa main tere gaane 
[02:15.53]lehja mein lehja tenu jithe we tu chaawain 
[02:19.37]ekh waari aawe moodh banawe(x2) 
[02:31.99]
[02:32.36]
[02:32.61]ni gaddi sadi beja ni jattiya 
[02:34.79]ni door tenu lehjja we arriye 
[02:38.32]ni woofer tu meri, meri 
[02:40.75]mein tera amplifier fier(x4) 
[03:19.06]
[03:20.36](meh tera amplifier fier)(repeatedly then fade) 
[03:43.47]love you imran brother 
