[ar:Imraan KHan]
[ti:Aaja We Mahiya]
[00:04.50]Artist: imraan Khan
[00:08.99]Album: 
[00:10.36]Title: Aaja We MAhiya
[00:13.17]By: WeezY
[00:26.47]Offset: 0
[00:39.07]Saray tarey torh le awaan
[00:41.94]terey qadmaan ich rakh diyan main,
[00:45.18]ik waari saday kol tu aja
[00:48.12]hor na mangna terey kolon main,
[00:51.24]hajuwan wich doob na,
[00:53.73]saanu apni akhiyian ich rakh le way,
[00:56.98]tere dil wich main hunh rehna,
[00:59.91]ya te nai jeena wey,
[01:02.28]
[01:03.22]Main kehiya aaja we mahiya x8
[01:29.12]
[01:39.35]Waday kar k,Turh gaye millan k,
[01:41.97]gal bhi hoi na,Saadi rach k,
[01:44.84]kalliyan beh k ji naiyoun lagda,
[01:47.89]bin terey billo, Kuch naiyo sajda,
[01:51.14]terey ishq ich bann k malang wey,
[01:54.26]saanu apnay rang wich rang de,
[01:57.32]tere dil wich main hunh rehna,
[02:00.19]ya te nai jeena wey,
[02:01.81]
[02:02.18]Main kehiya aaja we mahiya x8
[02:25.53]
[02:28.08]Kewain bhul gaye hai tu,
[02:31.27]saddi hansteya weleyian nu,
[02:34.16]saanu keh de ik waar,
[02:37.19]awaien russ k ni turr gaye ae kiun??
[02:40.06]teri yad satati hai,
[02:42.87]saanu chain na aandaan wey,
[02:46.11]aaaaja wey dholnaaa...
[02:52.29]
[02:52.61]Main kehiya aaja we mahiya..x8
[03:22.19]Rate it!!
