[ar:Imran Khan]
[ti:Bewafa]
[Encoding:iso-8859-15]
[00:02.15]Artist: Imran Khan

[00:05.96]Title: Bewafa
[00:07.83]By: Napsterabhi

[00:08.95]
[00:22.87]Gal Sun Mere tu mutiyare,
[00:25.37]Ki samjhe apne aap nu?
[00:27.99]Mere vangaro tu Ki ki kardi,
[00:30.48]ae gal bus tu hi jandi,
[00:32.98]Menu sufayan pesh na kar,
[00:35.60]rab kolo thora jeha durr!!
[00:38.16]Sikh ja ke pyar karne de val,
[00:40.72]jhoote sang sade ik ik pal.
[00:43.21]
[00:43.77]Bewafaaaa bewafaaa,
[00:46.18]bewafa nikli hai ti,
[00:48.87]Ni jhootha pyar jhootha pyar,
[00:51.43]jhoota pyar kita hai tu.
[00:53.80]Bewafaaa bewafaaa,
[00:56.41]bewafa nikli hai tu,
[00:58.85]ni jhootha pyar, jhootha pyar,
[01:01.53]jhoota pyar kita hai tu!!
[01:04.16]
[01:24.56]Jado nere mere kol tu hove,
[01:26.80]yaadaan vichh door tu khove.
[01:29.11]Sanu sadni ae naa oda leke,
[01:31.73]tenu pende ode phuleke.
[01:34.54]Menu kuch kendi na hun lor,
[01:37.17]mera dil torke tu na hun tor,
[01:39.54]yaa tere chaida na ho,
[01:42.15]saade pyar di nishaniyat tu mor.
[01:44.59]
[01:45.02]Bewafaaaa bewafaaa,
[01:47.45]bewafa nikli hai ti,
[01:49.96]Ni jhootha pyar jhootha pyar,
[01:52.46]jhoota pyar kita hai tu.
[01:55.01]Bewafaaa bewafaaa,
[01:57.63]bewafa nikli hai tu,
[02:00.13]ni jhootha pyar, jhootha pyar,
[02:02.69]jhoota pyar kita hai tu!!
[02:05.25]
[02:05.93]Mere zindagi’ch kyu tu ayi?
[02:07.80]yaari kyu ni tu nibhayi?
[02:10.37]Kiti sadi naal bewafayi,
[02:12.86]sanu de kuriyee jawaab?
[02:15.85]dus de keri gul di,
[02:18.16]sanu deriyee sazaaaa??
[02:24.15]Rowe gi menu yaad karke,
[02:27.83]rowe gi menu yaad karke!!
[02:30.02]
[02:30.64]Bewafaaaa bewafaaa,
[02:33.45]bewafa nikli hai ti,
[02:35.76]Ni jhootha pyar, jhootha pyar,
[02:38.44]jhoota pyar kita hai tu.
[02:40.94]Bewafaaa bewafaaa,
[02:43.56]bewafa nikli hai tu,
[02:46.05]ni jhootha pyar, jhootha pyar,
[02:48.74]jhoota pyar kita hai tu!!
[02:50.98]
[02:51.86]Bewafaaaa bewafaaa,
[02:54.04]bewafa nikli hai ti,
[02:56.16]Ni jhootha pyar jhootha pyar,
[02:58.66]jhoota pyar kita hai tu.
[03:01.21]Bewafaaa bewafaaa,
[03:03.96]bewafa nikli hai tu,
[03:06.27]ni jhootha pyar, jhootha pyar,
[03:09.33]jhoota pyar kita hai tuu!!
[03:11.88]
