[ar:DAMIAN MARLEY]
[ti:Hey Girl]
[Encoding:iso-8859-15]
[00:23.67]
[00:25.48](feat. Stephen Marley, Rovleta Fraser)
[00:28.84]
[00:29.21]
[Chorus: Stephen Marley &Rovleta Fraser]
[00:32.50]Hey girl!
[00:33.38]The way you make me feel
[00:35.24]I know your love is real
[00:37.85]You satisfy my every want and need
[00:38.17]
[00:40.03]Hey boy!
[00:42.08]You're always on my mind
[00:44.69]We need to spend more time
[00:48.18]Cause no one else can touch my heart inside
[00:48.62]
[00:49.06][Verse 1]
[00:50.17]She look so good in her clothes
[00:50.92]She get dressed and roll
[00:51.97]So much man a fly down, Call the pest control
[00:55.39]Confident princess, She address them bold
[00:57.76]She nah manifest, Fi dem sexual goal
[01:00.25]She wish them the best, Rasta bless dem soul
[01:02.92]Her mouth nuh filthy, Like nuh cess tank pool
[01:05.30]Smarter than most intelluctual fools
[01:07.97]Weh spend dem time pon internet chat rooms
[01:08.40]
[01:10.23]She said, "Junior you're a genius
[01:12.69]You think with you're mind and not you're peanuts
[01:15.12]Your gang of Jamaican Al Pacinos
[01:17.91]Drinking Blue Mountain cappuccinos."
[01:20.16]Will I seh, "Baby you're the cleanest
[01:23.27]The true definition of what my queen is
[01:25.17]Nothing coulda ever really come between us
[01:28.77]Share the same room and Jah will feed us."
[01:29.15]
[01:29.73][Chorus Repeats]
[01:30.70]Hey girl!
[01:32.57]The way you make me feel
[01:34.80]I know your love is real
[01:38.35]You satisfy my every want and need
[01:39.04]
[01:40.28]Hey boy!
[01:42.33]You're always on my mind
[01:44.66]We need to spend more time
[01:48.80]Cause no one else can touch my heart inside
[01:49.86]
[01:50.11][Verse 2]
[01:51.47]Why mi love her fi all she's worth
[01:53.78]Sitn' fi gwan she wi start it first
[01:56.04]Wheel and pop off, Supn' outta she purse
[01:58.38]Whole heap a fool have to start disperse
[02:00.87]Police ah come you see how fast she splurt
[02:03.50]Can't find no sign of she khaki skirt
[02:05.97]Light up the place like we spark these herbs
[02:08.40]Love watch the way that she gwan
[02:10.32]When a big tune a play pon the dance-hall set
[02:12.75]Selector rewind every chance dem get
[02:15.11]The rhythm design fi she dance and sweat
[02:17.54]All when morning ashine she nuh start dance yet
[02:20.21]Man clear the line when she walk and step
[02:22.96]But she nah pay no mind to remarks dem mek
[02:25.32]Always on time tek a chance and bet
[02:27.55]She's a fine piece of mind with right mindset
[02:28.24]
[02:30.36]She said, "Junior you're a genius
[02:32.59]You think with you're mind and not you're peanuts
[02:35.08]Your gang of Jamaican Al Pacinos
[02:37.51]Drinking Blue Mountain cappuccinos."
[02:39.94]I seh, "Baby you're the cleanest
[02:42.67]The true definition of what my queen is
[02:45.10]Nothing coulda ever really come between us
[02:49.19]Share the same room and Jah will feed us."
[02:49.48]
[02:49.72][Chorus Repeats]
[02:50.43]Hey girl!
[02:52.15]The way you make me feel
[02:57.62]You satisfy my every want and need
[02:57.94]
[03:00.17]Hey boy!
[03:02.35]You're always on my mind
[03:04.53]We need to spend more time
[03:07.95]Cause no one else can touch my heart inside
[03:08.45]
[03:08.75][Verse 3]
[03:09.70]So boom!
[03:11.37]Animal you never know from you born
[03:13.80]Places you only see when travel channel tun on
[03:16.04]Our means of trans-p is when the camel run on
[03:18.62]Camouflage and fatigue is our style and fashion
[03:20.76]"Fliminitti" weh she have and that is the attraction
[03:23.39]What she want is what she get and that is satisfaction
[03:25.80]Well she want it all night and not just fi a fraction
[03:28.35]Well too much long talking now a time fi action
[03:30.54]Well she love fi spend money but she rather spend time
[03:31.15]
[03:33.21]And if mi gone fi ten minute, She call me ten time
[03:34.57]If mi nuh pick up then she panic
[03:35.82]Then she call mi friend line
[03:38.00]Cause she want the veteran fi come and bend up her spine
[03:40.60]A substantial amount of African fly squat
[03:42.97]I have to sip a roots and bun a one night cap
[03:45.52]And she love the veteran, him always hit the right spot
[03:49.41]And the way she feel so good
[03:49.72]I have to bounce right back
[03:49.97]
[03:50.54][Chorus Repeats]
[03:51.49]Hey girl!
[03:52.95]The way you make me feel
[03:55.07]I know your love is real
[03:58.25]You satisfy my every want and need
[03:58.55]
[03:59.99]Hey boy!
[04:02.66]You're always on my mind
[04:05.46]We need to spend more time
[04:08.47]Cause no one else can touch my heart inside
[04:13.30]
