[ar:In Flames]
[ti:Touch Of Red]
[al:Soundtrack To Your Escape]

 Touch Of Red

[00:19.82]Reaching depth of clarity
[00:21.56]I'm not supposed to be like this
[00:24.45]I should be on the top of the world
[00:26.32]Is anybody out there like me
[00:28.81] 
[00:29.37]I followed something's missing
[00:31.67]Self control Forcing me down
[00:33.98]Whispers consume the air
[00:36.07]Above her I'm endless
[00:38.56] 
[00:43.75]When the rain comes falling
[00:45.67]I'll freeze I'm so afraid 
[00:48.46]When things start to flood me
[00:50.95]I will drown in seconds
 
[00:53.14]Fear - There's a way out 
[00:58.57]touch of red 
[00:59.68]break away 
[01:03.29]nothing has it all 
[01:05.73]bury the place I've been 
[01:08.12]I fear there's a way out
[01:13.56] 
[01:16.34]As If I ever had a choice 
[01:18.48]all in the hands of the energy 
[01:20.71]once again feel the quicksand swallow me 
[01:24.03]tonight =I wont struggle
 
[01:25.81]Fear - There's a way out 
[01:30.89]Touch of red 
[01:32.10]Break away 
[01:35.67]Nothing has it all 
[01:38.04]Bury the place I've been 
[01:40.64]I fear there's a way out
[01:46.03] 
[01:47.09]The weak in me should know I'm as sober as I could be
[01:54.76] 
[02:14.56]Fear - There's a way out 
[02:18.12]Touch of red 
[02:21.37]Break away 
[02:24.42]Nothing has it all 
[02:27.10]Bury the place I've been 
[02:29.90]I fear there's a way out
[02:37.82] 
