[ar:In Flames]
[ti:Black & White]
[al:Reroute To Remain]
[by:Mortal_Takeda]
[00:00.84]In Flames - Black & White
[00:08.37]
[00:10.66]I am one with the world tonight 

[00:18.73]I am proud to be this far from you 


[00:26.11]You say that you have no regrets 

[00:29.20]But I know that you do 

[00:34.40]You told me someone stole the eye 

[00:37.50]I know him too 
[00:40.69]

[00:41.84]I've come to the conclusion - yes, I know 

[00:45.40]That between black and white, there is no room for two 

[00:49.77]The scale might be wide, but there's no need to be blind 

[00:53.72]Cause between black and white, there is no room for two 
[00:57.15]

[01:08.74]I leave all of the grey behind 

[01:16.92]I see clear, I know that I'll find 


[01:23.95]You claim that you are innocent 

[01:28.13]But tell me who aint

[01:32.32]You think that you're going to be saved 

[01:36.30]There's no such thing as a saint 

[01:38.91]
[01:40.05]I've come to the conclusion - yes, I know 

[01:43.77]That between black and white, there is no room for two 

[01:48.00]The scale might be wide, but there is no need to be blind 

[01:52.02]Cause between black and white, there is no room for two
[01:55.30]

[02:31.08]I've come to the conclusion - yes I know

[02:34.72]That between black and white, there is no room for two

[02:38.91]The scale might be wide, but there is no need to be blind

[02:43.79]Cause between black and white, there is no room for two
[02:47.14]
