[offset:-38498]
[ar:Incubus]
[ti:Drive (Acoustic)]
[al:Drive EP]
[by:MTFS]
[00:-25.00]Sometimes, I feel the fear of
[00:-21.00]uncertainty stinging clear
[00:-15.00]And I can't help but ask myself how much
[00:-11.00]I'll let the fear take the wheel and steer
[00:-5.00] 
[00:-4.00]It's driven me before, and it seems to have a vague,
[00:02.43]haunting mass appeal
[00:06.27]But lately I am beginning to find that I
[00:12.80]should be the one behind the wheel
[00:16.34] 
[00:16.84]Whatever tomorrow brings, I'll be there
[00:23.37]with open arms and open eyes, yeah
[00:26.96]Whatever tomorrow brings, I'll be there
[00:33.89]I'll be there
[00:37.97] 
[00:38.57]So if I decide to waiver my
[00:42.16]chance to be one of the hive
[00:48.94]Will I choose water over wine
[00:52.88]and hold my own and drive?
[00:56.87] 
[01:00.41]It's driven me before and it seems to be the way
[01:06.49]that everyone else gets around
[01:10.97]But lately I'm beginning to find that
[01:15.11]When I drive myself my light is found
[01:20.50] 
[01:21.44]Whatever tomorrow brings, I'll be there
[01:27.58]with open arms and open eyes, yeah
[01:32.46]Whatever tomorrow brings, I'll be there
[01:38.44]I'll be there
[01:42.38] 
[01:42.98]------------------------------------------------
[01:58.85]  
[02:05.73]Would you choose water over wine
[02:11.91]Hold the wheel and drive?
[02:15.11] 
[02:18.79]Whatever tomorrow brings, I'll be there
[02:24.73]with open arms and open eyes. Yeah
[02:29.11]Whatever tomorrow brings, I'll be there
[02:35.54]I'll be there
[02:39.08]  
[02:40.48]Turutu  turututuru.....
[03:04.41] 
