[ti:Love Hurts]
[ar:Incubus]
[al:]
[la:en]
[by:van]
[offset:500]
[00:00.00]Incubus - Love Hurts
[00:22.25]
[00:24.25]
[00:26.25]Tonight we drink to youth
[00:29.34]And holding fast to truth
[00:32.24](Don't want to lose what I had as a boy)
[00:38.49]My heart still has a beat
[00:41.52](But love is now a feat
[00:44.57]as common as a cold day in L.A.)
[00:48.57]Sometimes when I'm alone I wonder
[00:52.36]Is there a spell that I am under
[00:55.42]Keeping me from seeing the real thing?
[01:00.98]
[01:02.46]Love hurts
[01:04.48]But sometimes it's a good hurt
[01:07.10]and it feels like I'm alive
[01:14.67]Love sings
[01:16.76]When it transcends the bad things
[01:19.45]Have a heart and try me
[01:23.04]'Cause without love I won't survive
[01:27.73]
[01:33.79]I'm fettered and abused
[01:36.67]I stand naked and accused
[01:39.95]Should I surface this one man submarine?
[01:46.11]I only want the truth
[01:48.79]So tonight we drink to youth
[01:52.20](I'll never lose what I had as a boy)
[01:56.26]Sometimes when I'm alone I wonder
[01:59.98]Is there a spell that I am under
[02:03.04]Keeping me from seeing the real thing?
[02:59.19][02:10.20]Love hurts
[03:01.01][02:12.09]But sometimes it's a good hurt
[03:03.81][02:14.61]and it feels like I'm alive
[03:11.42][02:22.27]Love sings
[03:13.40][02:24.21]When it transcends the bad things
[03:16.15][02:27.02]Have a heart and try me
[03:19.78][02:30.61]'Cause without love I won't survive
[03:23.81][02:34.61]
[03:36.17][03:24.22]Love hurts, love hurts
[03:44.42][03:32.21]Without love I won't survive
[03:49.42]
[03:52.26]
[03:54.54]END


