[ti:Quicksand]
[ar:Incubus]
[al:Light Grenades]
[la:en]
[by:van]
[offset:500]
[00:00.00]Incubus - Quicksand
[00:25.98]Ok
[00:35.23]Now the monster is awake
[00:43.27]It won't rest until there's nothing left
[01:02.93]Maybe ever and anon
[01:10.80]I forget about the pain
[01:20.09]Someone bending light comes along
[01:27.77]And flowers lean towards the sun
[01:37.11]Some people fall in love and touch the sky
[01:44.68]Some people fall in love and find quicksand
[01:52.43]I hover somewhere in between
[01:58.36]I swear
[01:59.96]I can't make up my mind
[02:12.27]END
