[ar:Ingrid Michaelson]
[ti:Everybody]
[al:Everybody]
[by:JAB421 (02-Sep-09)]
[00:01.00]Artist: Ingrid Michaelson
[00:02.00]Album: Everybody
[00:03.00]Title: Everybody
[00:04.00]By: JAB421 (02-Sep-09)
[00:09.26]
[00:10.26]We have fallen down again tonight
[00:15.39]In this world it's hard to get it right
[00:20.27]Trying to make your heart fit like a glove
[00:24.88]What it needs is love, love, love

[00:30.51]Everybody, everybody wants to love
[00:32.95]Everybody, everybody wants to be loved
[00:35.58]Oh, oh, oh, oh, oh, oh

[00:40.58]Everybody, everybody wants to love
[00:43.08]Everybody, everybody wants to be loved
[00:45.57]Oh, oh, oh, oh, oh, oh

[01:00.80]Happy is the heart that still feels pain
[01:05.99]Darkness drains and light will come again
[01:10.55]Swing open up your chest and let it in
[01:15.23]Just let the love, love, love begin

[01:21.17]Everybody, everybody wants to love
[01:23.43]Everybody, everybody wants to be loved
[01:26.11]Oh, oh, oh, oh, oh, oh

[01:31.04]Everybody, everybody wants to love
[01:33.47]Everybody, everybody wants to be loved
[01:36.10]Oh, oh, oh, oh, oh, oh

[01:40.83]Everybody knows the love
[01:43.65]Everybody holds the love
[01:46.15]Everybody folds for love
[01:51.37]Everybody feels the love
[01:53.75]Everybody steals the love
[01:56.25]Everybody heals with love

[02:01.63]Oh, oh, oh, oh
[02:05.50]Just let the love, love, love begin

[02:11.54]Everybody, everybody wants to love
[02:13.97]Everybody, everybody wants to be loved
[02:16.60]Oh, oh, oh
[02:18.29]Just let the love, love, love begin

[02:21.66]Everybody, everybody wants to love
[02:24.16]Everybody, everybody wants to be loved
[02:26.53]Oh, oh, oh
[02:28.28]Just let the love, love, love begin

[02:31.81]Everybody, everybody wants to love
[02:34.06]Everybody, everybody wants to be loved
[02:36.74]Oh, oh, oh, oh, oh, oh

[02:41.69]Everybody feels the love
[02:44.18]Everybody steals the love
[02:46.75]Everybody heals with love

[02:51.85]Everybody, everybody wants to love
[02:54.37]Everybody, everybody wants to be loved
[02:57.10]Oh, oh, oh, oh, oh, oh

[03:01.98]Everybody, everybody wants to love
[03:04.41]Everybody, everybody wants to be loved
[03:07.16]Oh, oh, oh, oh, oh, oh
[03:13.62]
[03:20.00]

