[ar:INXS]
[ti:Afterglow]
[al:Switch]
[00:06.81]Title : Afterglow


[00:07.91]Artist : INXS


[00:08.98]Lyrics by : Dhruv [breakfree89@yahoo.com]



[00:10.03]==========================================




[00:11.24]Here I am, lost in the light of the moon that comes through my


[00:19.25]window


[00:23.84]Bathed in blue, the walls of my memory divide the thorns from


[00:31.53]the roses


[00:34.90]It's you and the roses



[00:41.35]Touch me and I will follow in your afterglow


[00:56.58]Heal me from all this sorrow


[01:02.24]As I let you go I will find my way when I see your eyes


[01:09.71]Now I'm living in your afterglow



[01:19.86]Here I am, lost in the ashes of time, but who wants tomorrow?


[01:37.45]In between the longing to hold you again


[01:44.15]I'm caught in your shadow, I'm losing control


[01:53.40]My mind drifts away, we only have today



[02:01.62]Touch me and I will follow in your afterglow


[02:10.55]Heal me from all this sorrow


[02:16.38]As I let you go I will find my way


[02:21.27]I will sacrifice 'til the blinding day when I see your eyes


[02:28.19]Now I'm living in your afterglow



[02:37.72]When the faith has gone as I let you go, as I let you go



[02:51.61]Touch me and I will follow in your afterglow


[03:18.68]Heal me from all this sorrow


[03:23.76]As I let you go I will find my way, I will sacrifice


[03:31.69]Now I'm living in your afterglow



[03:41.41]Bathed in blue, the walls of my memory divide the thorns from


[03:46.43]the roses


[03:54.36]It's you who is closest



[03:58.08]==x==x==x==x==x==x==


[03:58.63]Lyrics by Dhruv


[03:59.13]==x==x==x==x==x==x==

