[ar:INXS]
[ti:Beautiful Girl]
[al:The Best Of INXS]
[00:01.48]Artist: INXS
[00:01.73]Album: The Best Of INXS
[00:02.04]Title: Beautiful Girl
[00:02.48]By: Minime
[00:02.98]===========
[00:25.72]Nicky's in the corner
[00:27.29]
[00:29.35]With a black coat on.
[00:31.10]
[00:33.72]Running from a bad home
[00:35.54]
[00:37.35]With some cat inside.
[00:39.16]
[00:41.54]Now where did you find her?
[00:43.47]
[00:45.29]Among the neon lights
[00:46.97]
[00:49.41]That haunt the streets outside.
[00:51.79]
[00:52.22]She says
[00:53.54]"Stay with me"
[00:55.10]
[00:57.74]Beautiful girl.
[00:59.05]
[00:59.74](Stay with me.)
[01:01.18]
[01:05.68]Beautiful girl.
[01:07.37]
[01:07.74](Stay with me.)
[01:09.12]
[01:13.61]Do you wanna to go home?
[01:14.86]
[01:16.67](Home ohh ohh ohh)
[01:19.11]
[01:19.61]From doorway to doorway,
[01:21.36]
[01:23.42]Street corner to corner,
[01:25.30]
[01:27.30]With the neon ghosts in the city,
[01:29.80]
[01:32.23]And she says
[01:33.42]"Stay with me"
[01:34.92]
[01:37.48]Stay with me.
[01:38.92]
[01:41.42]Stay with me.
[01:42.86]
[01:45.36]Stay with me.
[01:46.92]======
[01:56.86](Ohhh ohh ohh oh)
[01:58.98]
[01:59.61]Stay with me.
[02:00.80]
[02:03.36]Stay with me.
[02:04.80]
[02:07.48]She's so scared.
[02:08.80]
[02:11.17]So very frightened.
[02:13.23]
[02:15.23]Anything could happen,
[02:16.86]
[02:19.23]Right here tonight.
[02:20.73]
[02:23.30]Beautiful girl,
[02:24.61]
[02:25.23](Stay with me.)
[02:26.67]
[02:31.11]Beautiful girl,
[02:32.55]
[02:33.23](Stay with me.)
[02:34.67]
[02:41.17]She won't go home.
[02:42.92]
[02:44.11](Home ohh ohh ohh)
[02:46.55]
[02:47.11]Stay with me,
[02:48.55]
[02:49.11](Beautiful girl.)
[02:50.48]
[02:51.11]Stay with me,
[02:52.42]
[02:53.11](Beautiful girl.)
[02:54.55]
[02:55.17]Stay with me,
[02:56.48]
[02:57.17](Beautiful girl.)
[02:58.42]
[02:59.11]Stay with me,
[03:00.30]
[03:01.30]Beautiful girl.
[03:02.67]===
[03:09.00]
