[ar:INXS]
[ti:Pretty Vegas]
[00:02.31]Falling asleep at the wheel again baby 
[00:06.25]You're drifting over the line (the line) yeah 
[00:10.62]Your hands are tight but you're losing grip quickly 
[00:13.31]Fix me, can you read the signs? 

[00:16.56]Thumbing your way to Vegas, dirty 
[00:20.18]And dreaming of the other side 
[00:23.06]Save your tears and laughter 
[00:26.25]Because it doesn't matter what you find 

[00:29.12]It ain't pretty 
[00:32.93]After the show 
[00:36.43]It ain't pretty when the pretty leaves you 
[00:39.87]With no place to go 
[00:44.06]If you think you need it 
[00:47.00]Here's the place to feed it 
[00:50.00]But it ain't pretty 

[01:00.12]With everything that you do is wrong 
[01:00.81]And you fell like you can barely survive yeah 
[01:04.31]When those around you are crumbling downwards 
[01:07.50]Buried in the sunset alive 

[01:10.75]Thumbing your way to Vegas, dirty 
[01:14.25]And screaming like you're back from hell 
[01:17.87]Save your dreams and occupations 
[01:21.06]Cos' it doesn't matter what you sell 

[01:23.68]It ain't pretty 
[01:27.12]After the show 
[01:30.43]It ain't pretty when the pretty leaves you 
[01:33.75]With no place to go 
[01:38.18]If you think you want it 
[01:41.06]Here's the place to get it 
[01:44.18]But it ain't pretty 

[01:51.37]The party's over and the road is long 
[01:57.00]The party's over and we're moving on 
[02:04.18]The party's over and the road is long 

[02:11.56]So if you think you want it 
[02:15.06]Then just come out and say it 
[02:17.81]It aint pretty 

[02:25.87]Falling asleep at the wheel again baby 
[02:28.62]You're drifting over the line (the line) 
[02:32.00]You're hands are tight but you're losing grip quickly 
[02:35.50]Fix me, can you read the signs 

[02:39.00]Thumbing your way to Vegas, dirty 
[02:42.12]And dreaming like you're outta control 
[02:45.68]Save your tears and laughter 
[02:48.75]Because this is the ride 
[02:52.31]And this is the show 

[02:55.18]It ain't pretty 
[02:58.43]After the show 
[03:02.12]It ain't pretty when the pretty leaves you 
[03:04.56]With no place to go 
[03:09.43]So if you think you want it 
[03:12.62]Just come in and get it 
[03:15.31]It ain't pretty
