[ar:INXS]
[ti:Suicide Blonde]
[al:X]
[00:00.01]Artist: INXS

[00:05.59]Album: X

Title: Suicide Blonde


[00:29.28]Suicide blonde

[00:32.42]Suicide blonde

[00:36.54]Suicide blonde

[00:40.29]Suicide blonde


[00:43.13]Suicide blonde

[00:44.71]Was the colour of her hair

[00:46.64]Like a cheap distraction

[00:48.48]For a new affair

[00:50.86]She knew it would finish

[00:52.50]Before it began

[00:54.73]Something tells me you lost the plan


[00:58.54]CHORUS

[00:59.12]You want to make her

[01:00.94]Suicide blonde

[01:03.13]Love devastation

[01:04.71]Suicide blonde

[01:07.05]You want to make her

[01:08.67]Suicide blonde

[01:11.17]Love devastation

[01:12.79]Suicide blonde


[01:14.82]She stripped to the beat

[01:16.65]But her clothes stay on

[01:18.79]White light everywhere

[01:20.87]But you can't see a thing

[01:22.70]Such a squeeze

[01:24.57]A mad sad moment

[01:26.61]Glory to you

[01:28.63]Glory to you

[01:30.20]Take me there

[01:34.27]Take me there


[01:46.69]Got some revelation

[01:48.63]Put into your hands

[01:50.60]Save you from your misery

[01:52.34]Like rain across the land

[01:54.51]Don't you see

[01:56.35]The colour of deception

[01:58.53]Turning your world around again


[02:02.88]CHORUS


