[ar:Ivy]
[ti:Clear my head]
[00:00.00]Clear my head
[00:06.68]Ivy
[00:12.04] 
[00:13.00]I don't want to think about you anymore
[00:19.50]I don't want to think about you anymore
[00:25.63]'Cause you've been on my mind
[00:28.34]For such an endless stretch of time
[00:32.23]And I don't want to think about you anymore
[00:39.08] 
[00:39.77]I've got to clear my head
[00:44.43]Of everything you ever did
[00:47.53]Of everything you ever said
[00:52.41]I've got to clear my head
[00:57.04]Of everything you ever did
[01:00.27]Of everything you ever said
[01:05.54] 
[01:31.47]I don't want to put my trust in anyone
[01:37.61]I don't want to put my trust in anyone
[01:43.72]'Cause nothing that I knew
[01:46.66]Turned out to be true
[01:50.32]And I don't want to put my trust in anyone
[01:55.57] 
[01:57.88]I've got to clear my head
[02:02.89]Of everything you ever did
[02:05.90]Of everything you ever said
[02:10.67]I've got to clear my head
[02:15.62]Of everything you ever did
[02:19.34]Of everything you ever said
