[ar:James Blunt]
[ti:High]
[al:You're beautiful]
[by:Xiulai]
]
[00:04.03]High
[00:05.79]by James Blunt 
[00:09.02]
[00:12.48]
[00:13.78]Beautiful dawn 
[00:19.00]lights up the shore for me
[00:22.03]There is nothing else in the world,
[00:27.49]I'd rather wake up and see with you
[00:35.74]
[00:36.17]Beautiful dawn
[00:42.71]I'm just chasing time again
[00:46.54]Thought I would die a lonely man
[00:54.18]in endless night
[00:56.25]
[00:57.22]But now I'm high;
[01:03.63]running wild among
[01:06.58]all the stars above
[01:12.40]Sometimes
[01:15.49]it's hard to believe
[01:18.33]you remember me
[01:21.05]
[01:24.15]Beautiful dawn
[01:29.89]melt with the stars again
[01:32.30]Do you remember the day
[01:36.53]when my journey began?
[01:39.22]Will you remember the end
[01:44.92]of time?
[01:47.32]Beautiful dawn
[01:53.26]You're just blowing my mind again
[01:56.40]Thought I was born to endless night,
[02:04.60]until you shine
[02:08.14]
[02:08.53]High; 
[02:13.28]running wild among
[02:17.52]all the stars above
[02:19.65]Sometimes
[02:26.38]it's hard to believe
[02:29.27]you remember me
[02:31.20]
[02:34.17]Will you be my shoulder
[02:36.58]when I'm grey and older?
[02:40.25]Promise me
[02:41.24]tomorrow starts with you
[02:43.94]
[02:44.27]Getting high; 
[02:49.84]running wild among
[02:52.77]all the stars above
[02:55.37]Sometimes 
[02:59.92]it's hard to believe
[03:04.65]you remember me
[03:07.43] 
[03:09.14]High; 
[03:13.94]running wild among
[03:16.46]all the stars above
[03:19.39]Sometimes
[03:25.34]it's hard to believe
[03:28.21]you remember me
[03:33.97]

