[ar:Jamie Foxx]
[ti:DJ Play A Love Song]
"DJ Play A Love Song"

[Spoken Jamie:]
[00:03.58]I know you see me lookin' at you 
[00:07.64]And I know he know you lookin' at me 
[00:12.18]Well....damn 

[Chorus]
[00:16.75]DJ won't you play this girl a love song 
[00:20.75]She really needs to hear this freakin' love song 
[00:25.00]She's lookin' at me kinda hard, I can tell that things ain't right on the home front 
[00:29.16]What she really needs is a G like me to Beat a beat, beat it, beat it 

[Verse 1]
[00:33.10]I can see how you want it baby 
[00:37.28]Wish ya man wasn't here with ya baby 
[00:41.25]I can see (ha) curiosity (ha ha) 
[00:45.20]Gotcha wanna try me (ha ha) 
[00:47.27]Homeboy can't please ya (ha ha) 
[00:49.28]On this wall in the open baby 
[00:53.18]You wouldn't care if the crowd was watchin' baby 
[00:57.16](Ha Ha) you want it 
[00:59.55](ha ha)I know it 
[01:01.19](ha ha)Gotta notion to pull yo ass up outta here 

[01:05.11]DJ won't you play this girl a love song 
[01:08.63]She really needs to hear this freakin' love song 
[01:13.01]She's lookin' at me kinda hard, I can tell that things ain't right on the home front 
[01:17.13]What she really needs is a G like me to Beat a beat, beat it, beat it 
                               
                                     repeat…… ……

[Chorus 2x]

[Verse 2]
[01:36.88]Baby, I got things that I wanna say 
[01:42.64]Won't you meet me in the bathroom 
[01:46.90]We can pull a freaky episode, I got my beretta if the nigga come through 
[01:52.71]Baby, I know he ain't treatin' you right Lady, look at yo bad ass 
[02:00.98](turn around) ooh (turn around) ooh (damn you fine) ooh ooh ooh ooh 
 

[02:08.88]DJ won't you play this girl a love song 
[02:12.64]She really needs to hear this freakin' love song 
[02:16.94]She's lookin' at me kinda hard, I can tell that things ain't right on the home front 
[02:20.92]What she really needs is a G like me to Beat a beat, beat it, beat it 
                               
                                     repeat…… ……
[Chorus 2x]

[Twista]
[02:40.74]Tell me why he did you wrong 
[02:44.14]Need to get up with the Twista I been sippin' on Patron 
[02:47.85]Stroke it when I hold them legs up 
[02:49.27]He can take you out to dinner and look like a playa 
[02:51.00]I'm a give it to you good up in the elevator 
[02:52.85]He be actin' all soft when he get in them draws 
[02:55.06]I'm a break you off and fuck you up against the wall 
[02:56.94]Finna move up in that slot cuz I'm somethin' he not 
[02:59.05]and he don't know what he got, I'm in the drop top 
[03:00.96]To get the twat I got a knot, no more runnin' from the cops 
[03:02.65]now I'm rollin' with Foxx because the block's hot 
[03:05.07]But I'm always a G, cuz I come from the streets and I got heat for whoever thinkin' they want some 
[03:08.99]No more fuckin' with them lames, now you rollin' with a thug, so tell that nigga to beat it, beat it 


[03:12.55]DJ won't you play this girl a love song 
[03:16.60]She really needs to hear this freakin' love song 
[03:21.16]She's lookin' at me kinda hard, I can tell that things ain't right on the home front 
[03:24.93]What she really needs is a G like me to Beat a beat, beat it, beat it 
                               
                                     repeat…… ……
[Chorus 2x]

[03:47.03]D……J…… play this girl a song 
[03:54.65]Turned her out, damn that clown, ain't been down 

[04:02.57]D……J…… play this girl a song

                                   HUGO - ZHAI