[ar:JAMIE FOXX]
[ti:Can I Take You Home]
[Encoding:iso-8859-15]

[Hook 1:]
[00:19.61]You know what I want want
[00:21.49]I know what you want want
[00:23.11]Tell me what I want want
[00:25.11]I'll tell you what you want want [2x]

[Verse 1:]
[00:35.78]So many ladies in the rooom (in the rooom)
[00:39.77]All that I can see is you (see is you)
[00:43.39]This dime piece is in this plaace (plaace)
[00:47.76]But you came through and took the case (whoooh)

[Hook 2:]
[00:50.82]Cause I know what I like
[00:52.13]And I know what I want
[00:53.50]And I know how to get it
[00:55.50]Let me in your world (yeeaah)
[00:59.24]Yes I know what I like
[00:59.90]And I know what I want (waant)
[01:02.15]And I know how to get it
[01:03.83]Let me prove it to you one on one

[Chorus:]
[01:08.70]Can I take you home girl (can I take you home girl)
[01:11.07]Get you all alone girl (get you all alone girl)
[01:14.62]And do you like I want to (aayyeah)
[01:18.43]Kiss you like I want to (kiss it like I want to)
[01:22.42]Can I take you home girl
[01:26.29]Get you all alone girl (get you all alone girl)
[01:30.17]And do you like I want to
[01:34.53]Kiss you like I want to
[01:36.59]And love you like I want to

[Verse 2:]
[01:39.09]I'm staring at you eye to eye (eye to eye)
[01:42.77]I'm nothin like these other guys (other guys)
[01:46.39]Let me drop this on yo mind (on yo mind)
[01:50.76]I'm not here to waste your time

[Hook 2:]
[01:53.57]Cause I know what I like (I know what I)
[01:55.13]And I know what I want (I know what I)
[01:57.18]And I know how to get it
[01:59.12]Let me in your world (whooohh)
[02:01.74]Yes I know what I like
[02:03.24]And I know what I want (what I want)
[02:04.67]And I know how to get it
[02:06.79]Let me prove it to you one on one

[Chorus:]
[02:09.91]Can I take you home girl (can I take you home girl)
[02:13.47]Get you all alone girl (get you all alone girl)
[02:16.47]And do you like I want to
[02:21.39]Kiss you like I want to (kiss you kiss you
[02:25.58]Can I take you home girl (can I take you home girl)
[02:29.20]Get you all alone girl (and get you all alone girl)
[02:33.13]And do you like I want to (and do you do you do you do you)
[02:38.49]Kiss you like I want to
[02:39.43]And love you like I want to

[Verse 3:]
[02:43.42]I don't wanna leave (I don't wanna leave)
[02:47.48]Unless you leavin with me babe (you leavin wit me babe)
[02:51.72]Now I believe in fate
[02:54.72]It's like heaven sent you girl (heaven sent you to me)
[02:59.58]I don't wanna leave (I don't wanna leave)
[03:02.58]Unless you leavin with me babe (you leavin wit me babay)
[03:07.26]Now I believe in fate
[03:09.88]It's like heaven sent you girl

[Hook 1:]
[03:14.49]You know what I want want
[03:15.99]I know what you want want
[03:17.05]Tell me what I want want
[03:18.36]I'll tell you what you want want
[03:20.30]You know what I want want
[03:22.42]I know what you want want (I know what you want want you know what I want want)
[03:26.54]Tell me what I want want
[03:28.41]I'll tell you what you want want

[Chorus:]
[03:28.88]Can I take you home girl (can I take you home girl)
[03:31.94]Get you all alone girl (get you all alone girl)
[03:35.68]And do you like I want to (and do you like I want to)
[03:38.05]Kiss you like I want to (kiss you like I ooh)
[03:42.98]Can I take you home girl (I'm just down the street baby)
[03:47.85]Get you all alone girl (come and go wit me)
[03:51.53]And do you like I want to (and do you like I want)
[03:55.96]Kiss you like I want to (kiss you like I)
[03:58.64]And love you like I want to (love you like I want to baabe)
