[ar:Janet Jackson]
[ti:Feedback]
[al:Discipline]
[by:HotOne1]

LRC by HotOne1

[00:10.47]Light Skin, Dark Skin, My Asian Persuasion,
[00:14.14]I Got them all that's why these girls out here hatin
[00:18.44]Cause I'm sexy
[00:19.00]
[00:19.24]Do you like my style
[00:20.55]Yeah that sexy sexy sexy
[00:23.35]Like I rock it down
[00:24.78]Yeah that sexy sexy sexy
[00:27.64]You can work me out
[00:28.89]Yeah that sexy sexy sexy
[00:31.75]Let me show you how
[00:32.99]Yeah that sexy sexy sexy

[00:35.17]So here's my demonstration
[00:38.09]A peep show
[00:39.28]Tonight my body's and exhibition baby
[00:43.51]Though it's on display don't be scared to
[00:47.55]Touch It It said so
[00:50.16]So come and get it babe

[00:51.72]Strum me like a guitar blow out my amplifier
[00:55.88]When you hear some feedback keep going take it higher
[01:00.43]Crank it up give it to me come on
[01:01.86]Crank it up give it to me come on
[01:03.47]I'm gonna feedback feedback oh
[01:06.27]Feedback feedback oh
[01:08.39]Crank it up give it to me come on
[01:10.19]Crank it up give it to me come on
[01:12.10]I'm gonna feedback feedback oh
[01:14.90]Feedback feedback oh

[01:17.26]Light Skin, Dark Skin, My Asian Persuasion,
[01:20.94]I Got them all that's why these girls out here hatin
[01:25.34]Cause I'm sexy
[01:26.00]
[01:26.39]Do you like my style
[01:27.45]Yeah that sexy sexy sexy
[01:30.25]Like I rock it down
[01:31.56]Yeah that sexy sexy sexy
[01:34.42]You can work me out
[01:35.72]Yeah that sexy sexy sexy
[01:38.65]Let me show you how
[01:39.89]Yeah that sexy sexy sexy

[01:41.95]Before we go any more further
[01:46.18]Let me put you up on this secret babe
[01:50.34]I got novelties so appeasing
[01:54.45]Feed my fetish please
[01:57.06]Satisfy me babe

[01:58.55]Strum me like a guitar blow out my amplifier
[02:02.72]When you hear some feedback keep going take it higher
[02:07.45]Crank it up give it to me come on
[02:08.63]Crank it up give it to me come on
[02:10.31]I'm gonna feedback feedback oh
[02:13.11]Feedback feedback oh
[02:15.23]Crank it up give it to me come on
[02:16.97]Crank it up give it to me come on
[02:18.58]I'm gonna feedback feedback oh
[02:21.39]Feedback feedback oh

[02:23.50]You like it how I work my spine
[02:25.87]Got you feeling all hypnotized (hypnotized)
[02:27.92]I gotta body like a CL5
[02:29.47]Make a ... wanna test drive but I'm so on fire
[02:31.84]Flyer than a pelican find another chick better than I don't see her
[02:35.94]Cause my swag is serious
[02:37.87]Something heavy like a first day period

[02:40.11]Strum me like a guitar blow out my amplifier
[02:44.28]When you hear some feedback keep going take it higher
[02:48.57]Crank it up give it to me come on
[02:50.19]Crank it up give it to me come on
[02:51.81]I'm gonna feedback feedback oh
[02:54.67]Feedback feedback oh

[02:56.78]Strum me like a guitar blow out my amplifier
[03:00.82]When you hear some feedback keep going take it higher
[03:05.43]Crank it up give it to me come on
[03:06.80]Crank it up give it to me come on
[03:08.41]I'm gonna feedback feedback oh
[03:11.28]Feedback feedback oh
[03:13.64]Crank it up give it to me come on
[03:15.14]Crank it up give it to me come on
[03:16.81]I'm gonna feedback feedback oh
[03:19.55]Feedback feedback oh
[03:21.86]
[03:23.66]Feed...Feedback...back
[03:27.95]Feed...Feedback...back
[03:31.31]back... Feedback
[03:34.73]
