[ar:Downhere]
[ti:Live For You]
[al:Ending Is Beginning]
[by:Derk@DerkGates.com]
[00:00.00]Artist: Downhere
[00:02.00]Album: Ending Is Beginning
[00:04.00]Title: Live For You
[00:06.00]
[00:11.23]I'm moved by this grace again and again,
[00:14.56]Your love so complete how can I explain
[00:18.14]I want to live for you
[00:21.41]I want to live for you
[00:24.22]
[00:25.28]With wonder and beauty and mystery and meaning,
[00:29.03]Filled with your joy oh hear me sing,
[00:32.09]I want to live for you
[00:34.95]
[00:35.76]I want to live for you
[00:39.76]The rythem of your presence beats steady in my soul,
[00:43.13]Let this be my prayer as the melody rolls,
[00:49.31]From my heart into yours
[00:52.36]
[00:54.08]This is all I have to give you back in spirit and truth
[01:01.40]I want to live for you
[01:08.02]All of my days from here to ever after from this life to the new,
[01:17.94]I want to live for you.
[01:21.50]
[01:24.03]Every morning your mercy is new.
[01:27.81]I know as the sun rises into the blue,
[01:31.11]I want to live for you
[01:34.29]I want to live for you
[01:36.91]
[01:38.03]I know with out shadows I love without fear
[01:41.78]You are so faithful I see it clear
[01:45.21]I want to live for you
[01:48.39]I want to live for you
[01:51.76]
[01:52.39]Prepare now the mission,
[01:54.32]Plant in me a dream,
[01:56.33]I'll give you back the life you've given me,
[02:01.44]All you've given me
[02:04.75]
[02:07.00]This is all I have to give you back in spirit and truth
[02:16.30]I want to live for you
[02:21.04]All of my days from here to ever after from this life to the new,
[02:30.72]I want to live for you
[02:34.11]
[02:35.57]This is all I have to give you back in spirit and truth
[02:45.12]I want to live for you
[02:49.24]All of my days from here to ever after from this life to the new,
[02:58.98]I want to live for you
[03:02.37]
[03:03.92]This is all I have to give you back in spirit and truth
[03:13.65]I want to live for you.
õ±