[ar:Javed Ali & Jojo]
[ti:Aa Jao Meri Tamanna]
[al:Ajab Prem Ki Ghazab Kahani]
[by:silentFOX]
[00:00.00]Film : Ajab Prem Ki Ghazab Kahani
[00:03.00]Song : Aa Jao Meri Tamanna
[00:06.00]Singers : Javed Ali & Jojo
[00:09.00]
[00:16.00]Thoda teher, thoda teher
[00:21.15]Sun le zara, sun le zara
[00:26.65]Dil keh raha, dil keh raha
[00:32.03]De na sazza, yun bewajaa
[00:37.00]
[00:38.40]Rooth kar
[00:40.15]Mujhse na jaa abhi
[00:43.53]Bhool kar
[00:45.46]Shikwa gila sabhi pyaar ka
[00:47.57]
[00:48.71]Aa jao meri tamanna
[00:52.71]"Meri tamanna"
[00:54.27]Bahoon mein aao
[00:59.59]Ke ho na payee judaa hum
[01:03.34]"Payee judaa hum"
[01:05.15]Aaise mujh mein samaoo
[01:09.84]
[01:23.50]Ho, Har ghadi lag rahi teri kamii
[01:29.43]Le chali kis gali yeh zindagi
[01:34.66]Hai pata lapata hun pyaar mein
[01:40.18]Ankahi, ansuni, chahat jagi
[01:44.16]
[01:45.40]Jo hua, pehle hua nahin
[01:50.85]Aaj tum, karlo zara yakeen pyaar ka
[01:54.84]
[01:56.18]Aa jao meri tamanna
[01:59.89]"Meri tamanna"
[02:01.77]Bahoon mein aao
[02:06.96]Ke ho na payee judaa hum
[02:10.77]"Payee judaa hum"
[02:12.56]Aaise mujh mein samaoo
[02:17.37]
[02:20.96]
[02:24.88]Lyricist : Irshad Kamil
[02:29.39]
[02:33.58]
[02:41.77]Ho, Rut jawan, dil jawan, hasrat jawan
[02:47.57]Tu hai toh yeh bhi hai saare jawan
[02:53.00]Woh nagar, woh dagar hogi haseen
[02:58.37]Tu mile pyaar se mujhko jahaan
[03:02.34]
[03:03.69]Paana hai, tujhko yeh dil kahe
[03:09.07]Har ghadi, ab toh nasha rahe pyaar ka
[03:13.12]
[03:14.38]Aa jao meri tamanna
[03:18.24]"Meri tamanna"
[03:19.88]Bahoon mein aao
[03:25.20]Ke ho na payee judaa hum
[03:28.95]"Payee judaa hum"
[03:30.76]Aaise mujh mein samaoo
[03:35.88]
[03:38.69]
[03:42.02]www.frendz4m.com
[03:44.77]
