[ar:Javed Ali]
[ti:Tu Hi Haqeeqat]
[al:Tanha Hu Tere Bagair...Vishu...]
[by:Tanha Hu Tere Bagair...Vishu....]
[Encoding:Windows-1252]
[00:00.00]Artist: Javed Ali
[00:03.77]Tu Hi Haqeeqat Lyrics Uploaded by Tanha Hu Tere Bagair... Vishu...
[00:11.58]Ek Dard Teri Yaad Ka.. Teri Baahon Me.. Nighahon Me.. Teri Raahon Me.... 
[00:22.99] Tanha Hu Tere Bagair....Vishu.... Ek Adhoori Kitaab....
[00:41.61]Tu hi haqeeqat khwaab tu
[00:46.95]Dariya tu hi pyaas tu
[00:50.67]Tu hi dil ki bekarari
[00:54.83]Tu sukoon tu sukoon
[00:59.37]Jaoon main ab jab jiss jagah
[01:03.09]Paoon main tujhko uss jagah
[01:07.01]Saath hoke na ho tu hai
[01:10.86]Rubaroo rubaroo
[01:14.90]
[01:16.14]Tu humsafar tu humkadam tu humnawah mera
[01:21.92]Tu humsafar tu humkadam tu humnawah mera
[01:28.74]
[01:49.25]Aa tujhe inn baahon mein bhar ke
[01:54.52]Aur bhi kar loon main kareeb
[01:57.20]Tu juda ho toh lage hai
[01:59.81]Aata jaata har pal ajeeb
[02:04.34]Iss jahaan mein hai aur na hoga
[02:09.23]Mujhsa koi bhi khush naseeb
[02:11.67]Tune mujhko dil diya hai
[02:17.94]Main hoon tere sabse kareeb
[02:20.55]
[02:22.16]Main ti toh tere dil mein hoon
[02:25.71]Main hi toh saanson mein basoon
[02:28.38]Tere dil ki dhadkanon mein
[02:32.54]Main hi hoon main hi hoon
[02:35.33]
[02:37.82]Tu humsafar tu humkadam tu humnawah mera
[02:41.98]Tu humsafar tu humkadam tu humnawah mera
[02:47.01]
[03:17.54]Ohhooo…
[03:20.02]Kab bhala ab ye waqt guzre
[03:22.64]Kuch pata chalta hi nahi
[03:26.04]Jabse mujhko tu mila hai
[03:30.45]Hosh kuch bhi apna nahi
[03:35.43]Uff ye teri palken ghani si
[03:39.02]Chaanv inki hai dilnasheen
[03:42.50]Ab kise dar dhoop ka hai
[03:47.72]Kyunki hain ye mujhpe bicchi
[03:48.96]
[03:53.69]Tere bina na saans loon
[03:56.30]Tere bina na main jiyun
[03:59.65]Tere bina na ek pal bhi
[04:03.62]Reh sakoon reh sakoon
[04:04.49]
[04:08.71]Tu hi haqeeqat khwaab tu
[04:12.81]Dariya tu hi pyaas tu
[04:17.11]Tu hi dil ki bekarari
[04:21.51]Tu sukoon tu sukoon
[04:23.82]
[04:25.56]Tu humsafar tu humkadam tu humnawah mera
[04:31.70]Tu humsafar tu humkadam tu humnawah mera
[04:39.83]Tu humsafar tu humkadam tu humnawah mera
[04:48.97]Tu humsafar tu humkadam tu humnawah mera.....
