[ar:Jay Sean]
[ti:Ride It]
[Encoding:utf-8]
[00:03.14]Artist: Jay Sean
[00:06.62]Album: 
[00:10.10]Title: Ride It
[00:14.47]By: 
[00:17.26]Offset: 0
[00:19.32]
[00:30.06](Let me feel you)
[00:31.62]It's been about a month and twenty days...
[00:35.86]And were going round and round playing silly games...
[00:37.41]Now your saying, slow it down, not right now..Then you wink at me and walk away..
[00:39.53]Now, let it be, let it be, let it be known...
[00:41.52]Oh no, don't go...
[00:46.99]Touching and teasing me, telling me no...
[00:50.05]But this time I need to feel you....
[00:52.03]
[Chorus:]
[00:53.96](Ride it) were all alone...
[00:55.40](Ride it) just loose control...
[00:57.32](Ride it, ride it) touch my soul...
[00:59.82](Ride it, ride it) let me feel you...
[01:02.61](Ride it) turn the lights down low...
[01:05.35](Ride it) from head to toe...
[01:07.60](Ride it, ride it) touch my soul..
[01:11.08](Let me feel you)
[01:21.97]It's been about a month and twenty days...
[01:24.82]And were going round and round playing silly games...
[01:27.37]Now your saying, slow it down, not right now...
[01:30.43]Then you wink at me and walk away...
[01:32.60]Now, let it be, let it be, let it be known...
[01:38.07]oh no don't go .
[01:38.95]Touching and teasing me, telling me no...
[01:41.43]But this time I need to feel you...
[01:43.48]
[Chorus:]
[01:44.60](Ride it) were all alone...
[01:46.53](Ride it) just loose control...
[01:48.58](Ride it, ride it) touch my soul...
[01:51.38](Ride it, ride it) let me feel you... .
[01:53.81](Ride it) turn the lights down low...
[01:56.73](Ride it) from head to toe...
[01:59.09](Ride it, ride it) touch my soul...
[02:01.64](Ride it, ride it) let me feel you....
[02:04.32]It's been about a month and twenty days...
[02:08.50]And were going round and round playing silly games...
[02:09.17]Then you wink at me and walk away...
[02:13.52]Now your saying, slow it down, not right now...
[02:14.33]Now, let it be, let it be, let it be known...
[02:18.13]Oh no, don't go..
[02:20.01]Touching and teasing me, telling me no...
[02:22.79]But this time I need to feel you...
[02:24.91]
[Chorus:]
[02:25.79](Ride it) were all alone...
[02:27.47](Ride it) just loose control...
[02:30.08](Ride it, ride it) touch my soul...
[02:32.63](Ride it, ride it) let me feel you...
[02:35.36](Ride it) turn the lights down low...
[02:38.36](Ride it) from head to toe...
[02:41.02](Ride it, ride it) touch my soul...
[02:45.13](Ride it, ride it) let me feel you...
[02:50.04]you either say like to go to club on saturday, you either wanted....
