[encoding:gb2312]
[ti:Numb & Encore]
[ar:Jay Z]
[al:Album]
[by:]
[00:00.00]Numb & Encore 
[00:00.77] 歌手：Linkin Park & Jay-Z     专辑：Collision Course  

[00:01.50]Yeah
[00:03.41]Thank you, thank you, thank you
[00:05.16]You’re far too kind
Haha
[00:06.61]Uh, yeah
[00:08.02]Ready?

Let’s go


[00:11.06]Can I get a encore/do you want more
[00:13.45]Cookin’ raw with the Brooklyn boy
[00:15.69]So, for one last time, I need y’all to roar

[00:18.44]Now, what the hell are you waiting for
[00:22.42]After me, there shall be no more
[00:24.29]So, for one last time, nigga, make some noise

[00:28.02]Get ‘em, Jay

[00:29.15]Who you know fresher than Hov/riddle me that
[00:32.06]The rest of y’all know where I’m lyrically at
[00:33.63]Can’t none of y’all mirror me back
[00:35.50]Yeah/hearin’ me rap is like hearin’ G. Rap in his prime
[00:37.88]I’m young H.O./rap’s Grateful Dead
[00:40.44]Back to take over the globe/now break bread
[00:42.47]I’m in Boeing Jets/Global Express
[00:44.62]Out the country but the blueberry still connect
[00:46.86]On the low but the yacht got a triple deck
[00:48.96]But when you young/what the fuck you expect (yep, yep)
[00:51.01]Grand openin’/grand closin’
[00:53.52]God, you’re man Hov cracked the can open again
[00:56.00]Who you gon’ find doper than him with no pen
[00:58.37]Just draw off inspiration
[01:00.34]Soon you gon’ see you can’t replace him (him)
[01:02.52]With cheap imitations for these generations

[01:04.86]Can I get a encore/do you want more
[01:07.01]Cookin’ raw with the Brooklyn boy
[01:09.24]So, for one last time, I need y’all to roar

[01:11.54]Now, what the hell are you waiting for
[01:15.99]After me, there shall be no more
[01:17.08]So, for one last time, nigga, make some noise

[01:22.82]What the hell are you waiting for

[01:25.84]Look what you made me do/look what I made for you
[01:29.49]Knew if I paid my dues/how will they pay you
[01:31.54]When you first come in the game/they try to play you
[01:33.86]Then you drop a couple of hits/look how they wave to you
[01:36.06]From Marcy to Madison Square
[01:38.13]To the only thing that matters in just a matter of years (yeah)
[01:40.50]As fate would have it/Jay’s status appears
[01:42.91]To be at an all-time high/perfect time to say goodbye
[01:45.60]When I come back like Jordan/wearin’ the four-five
[01:47.43]It ain’t to play games with you
[01:49.87]It’s to aim at you/probably maim you
[01:51.97]If I owe you/I’ll blow you to smithereens
[01:54.06]Cocksucka’/take one for your team
[01:55.98]And I need you to remember one thing (one thing)
[01:58.00]I came/I saw/I conquered
[02:00.13]From record sales to sold-out concerts
[02:02.15]So mo’fucka’/if you want this encore
[02:04.57]I need you to scream ‘til your lungs get sore

[02:06.88]I’m tired of being what you want me to be
[02:11.00]Feeling so faithless
[02:13.54]Lost under the surface
[02:16.46]Don’t know what you’re expecting of me
[02:19.77]Put under the pressure
[02:22.44]Of walking in your shoes
[02:25.94]Caught in the undertow/we’re just caught in the undertow
[02:31.10]Every step that I take is another mistake to you
[02:34.47]Caught in the undertow/we’re just caught in the undertow
[02:37.40]And every second I waste is more than I can take

[02:42.60]I’ve become so numb
[02:45.53]I can’t feel you there
[02:48.05]Become so tired
[02:50.42]So much more aware
[02:51.96]I’m becoming this
[02:54.56]All I want to do
[02:56.72]Is be more like me
[02:59.01]And be less like you

[03:02.17]I’ve become so numb
[03:04.07]Can I get a encore/do you want more (more)

[03:07.60]I’ve become so numb
[03:12.62]So, for one last time, I need y’all to roar
[03:16.51]One last time, I need y’all to roar 


-= Linkin Park Vs Jay-Z - Numb / Encore =-
 
 
