[ti:Renegade]
[ar:Jay-Z ft. Eminem]
[al:The Blueprint]
[la:kw]
[by:outtie]
[00:00:00] Edited by outtie (outtie @ quadspeed com]
[00:00:00]
[00:21.24][Jay-Z]Motherfuckers -
[00:22.42]say that I'm foolish I only talk about jewels (bling bling)
[00:24.49]Do you fools listen to music or do you just skim through it?
[00:27.97]See I'm influenced by the ghetto you ruined
[00:30.21]That same dude you gave nothin, I made somethin doin
[00:33.99]what I do through and through and
[00:35.61]I give you the news - with a twist it's just his ghetto point-of-view
[00:39.38]The renegade; you been afraid
[00:40.97]I penetrate pop culture, bring 'em a lot closer to the block where they
[00:44.97]pop toasters, and they live with they moms
[00:47.27]Got dropped roasters, from botched robberies niggaz crotched over
[00:50.57]Mommy's knocked up cause she wasn't watched over
[00:53.18]Knocked down by some clown when child support knocked
[00:55.83]No he's not around - now how that sound to ya, jot it down
[00:59.08]I bring it through the ghetto without ridin 'round
hidin down duckin strays from frustrated youths stuck in they ways
[01:05.25]Just read a magazine that fucked up my day
[01:07.45]How you rate music that thugs with nothin relate to it?
[01:10.23]I help them see they way through it - not you
[01:13.00]Can't step in my pants, can't walk in my shoes
[01:15.46]Bet everything you worth; you lose your tie and your shirt

[Eminem]
[01:17.72]Since I'm in a position to talk to these kids and they listen
[01:20.52]I ain't no politician but I'll kick it with 'em a minute
[01:23.35]Cause see they call me a menace; and if the shoe fits I'll wear it
[01:26.17]But if it don't, then y'all'll swallow the truth grin and bear it
[01:28.85]Now who's these king of these rude ludicrous lucrative lyrics
[01:32.24]Who could inherit the title, put the youth in hysterics
[01:34.79]Usin his music to steer it, sharin his views and his merits
[01:37.44]But there's a huge interference - they're sayin you shouldn't hear it
[01:40.41]Maybe it's hatred I spew, maybe it's food for the spirit
[01:42.93]Maybe it's beautiful music I made for you to just cherish
[01:45.88]But I'm debated disputed hated and viewed in America
[01:48.97]as a motherfuckin drug addict - like you didn't experiment?
[01:52.21]Now now, that's when you start to stare at who's in the mirror
[01:54.50]and see yourself as a kid again, and you get embarrased
[01:57.24]And I got nothin to do but make you look stupid as parents
[02:00.10]You fuckin do-gooders - too bad you couldn't do good at marriage!
[02:02.83](Ha ha!) And do you have any clue what I had to do to get here I don't
[02:05.49]think you do so stay tuned and keep your ears glued to the stereo
[02:08.68]Cause here we go - he's {*Jigga joint Jigga-chk-Jigga*}
[02:11.52]And I'm the sinister, Mr. Kiss-My-Ass it's just the

[Chorus&#58; Eminem + Jay-Z]
[02:14.81][Em] RENEGADE! Never been afraid to say
[02:16.90]what's on my mind at, any given time of day
[02:19.70]Cause I'm a RENEGADE! Never been afraid to talk
[02:22.31]about anything (ANYTHING) anything (ANYTHING), RENEGADE!
[02:26.72][Jay] Never been afraid to say
[02:28.17]what's on my mind at, any given time of day
[02:31.06]Cause I'm a {RENEGADE} Never been afraid to holler
[02:33.64]about anything {anything?} Anything {ANYTHING!}

[Jay-Z]
[02:37.40]I had to hustle, my back to the wall, ashy knuckles
[02:40.08]Pockets filled with a lot of lint, not a cent
[02:42.54]Gotta vent, lot of innocent of lives lost on the project bench
[02:45.63]Whatchu hollerin? Gotta pay rent, bring dollars in
[02:48.52]By the bodega, iron under my coat, feelin braver
[02:51.64]Doo-rag wrappin my waves up, pockets full of hope
[02:54.53]Do not step to me - I'm awkward, I box leftier often
[02:56.89]My pops left me an orphan, my momma wasn't home
[03:00.15]Could not stress to me I wasn't grown; 'specially on nights
[03:02.80]I brought somethin home to quiet the stomach rumblings
[03:05.97]My demeanor - thirty years my senior
[03:07.98]My childhood didn't mean much, only raisin green up
[03:11.33]Raisin my fingers to critics; raisin my head to the sky
[03:14.38]Big I did it - multi before I die (nigga)
[03:16.88]No lie, just know I chose my own fate
[03:19.88]I drove by the fork in the road and went straight

[Eminem]
[03:22.00]See I'm a poet to some, a regular modern day Shakespeare
[03:24.92]Jesus Christ the King of these Latter Day Saints here
[03:27.51]To shatter the picture in which of that as they paint me
[03:30.29]as a monger of hate and Satan a scatter-brained atheist
[03:33.26]But that ain't the case, see it's a matter of taste
[03:35.64]We as a people decide if Shady's as bad as they say he is
[03:38.73]Or is he the latter - a gateway to escape?
[03:41.28]Media scapegoat, who they can be mad at today
[03:44.01]See it's easy as cake, simple as whistlin Dixie
[03:46.98]while I'm wavin the pistol at sixty Christians against me
[03:49.78]Go to war with the Mormons, take a bath with the Catholics
[03:52.69]in holy water - no wonder they try to hold me under longer
[03:55.52]I'm a motherfuckin spiteful, DELIGHTFUL eyeful
[03:58.27]The new Ice Cube - motherfuckers HATE to like you
[04:01.03]What did I do? (huh?) I'm just a kid from the gutter
[04:03.82]makin this butter off these bloodsuckers, cause I'm a muh'fuckin

[04:07.77][Em] RENEGADE! Never been afraid to say
[04:10.02]what's on my mind at, any given time of day
[04:12.89]Cause I'm a RENEGADE! Never been afraid to talk
[04:15.75]about anything (ANYTHING) anything (ANYTHING), RENEGADE!
[04:19.92]Never been afraid to say
[04:21.43]what's on my mind at, any given time of day
[04:24.25]Cause I'm a {RENEGADE} Never been afraid to holler
[04:27.01]about anything {anything?} Anything {ANYTHING!}

[04:29.91][Em] RENEGADE! Never been afraid to say
[04:32.66]what's on my mind at, any given time of day
[04:35.45]Cause I'm a RENEGADE! Never been afraid to talk
[04:38.26]about anything (ANYTHING) anything (ANYTHING), RENEGADE!
[04:41.36]Never been afraid to say
[04:44.03]what's on my mind at, any given time of day
[04:46.55]Cause I'm a {RENEGADE} Never been afraid to holler
[04:50.82]about anything {anything?} Anything {ANYTHING!}
[04:52.29]
