[ar:JAY-Z]
[ti:30 Something]
[00:01.46]Artist: JAY-Z
[00:01.83]Album: 
[00:02.21]Title: 30 Something
[00:02.46]By: lalit_jindal85
[00:02.65]Offset: 0
[00:02.84]
[00:03.08]You ain't got enough stamps in your passport to fuck with young H-O
[00:05.90]International ... uugh ...
[00:09.27]show ya young boys how to do this thing
[00:11.52]
[00:11.71]the maturation of Jay-Z Z
[00:17.46]check me out
[00:19.33]
[00:19.71]30's the new 20 nigga I'm so hot still
[00:23.34]better broad better au-to-mo-bile
[00:26.09]bet a yard, nah bet a hundred mill
[00:28.71]then by the songs end I probably start another trend
[00:31.21]I know everything you wan do
[00:33.84]I did all that by the age of 21
[00:35.65]by 22 I had that brand new Ack Coupe
[00:38.46]I guess you can say that my legend just begun
[00:41.02]I'm, young enough to know the right car to buy yet grown enough not to put rims on it
[00:45.02]I got that six-duce with curtains so you can't see me and I didn't even have to put tints on it
[00:51.96]I don't got the bright watch I got the right watch
[00:54.46]I don't buy out the bar, I bought the night spot
[00:56.21]I got the right stock
[00:58.77]I ... got ... stockbrokers that's movin' it like white tops
[01:02.40]I know you like fuck, this is child abuse
[01:06.21]call diapers, I might just be gettin' nicer
[01:07.65]them young boys ain't ready for real
[01:10.27]30's the new 20 niggia I'm so hot still
[01:12.84]
[01:13.03][Chorus]
[01:13.21]I use to let my pants sag, not givin' a fuck
[01:18.15]bae boy, now I'm all grown up
[01:18.77]I use to cruise the used car lot, put chrome on the truck
[01:20.96]bae boy, now I'm all grown up
[01:22.90]I use to play the block like that (like that)
[01:25.78]I use to carry knots like that (like that)
[01:28.78]now I got black cards, good credit and such
[01:31.34]bae boy, cause I'm all grown up
[01:33.46]
[01:33.59]30's the new 20 nigga, I'm on fire still
[01:36.65]these young boys is like a fire drills (uugh)
[01:39.65]false alarms (uugh)
[01:41.40]next don? (naah)
[01:42.28]heen got- (on)
[01:43.71]to the next one (Young)
[01:44.78]I'm still here (yeah)
[01:46.03]still here, like Mike gotta stop playin' with these children (yeah)
[01:51.03]I'm a bully with the bucks
[01:51.97]don't let the patten leather shoes fool you young'n, I got the fully in the tux
[01:54.90]that was my past now I'm so grown up
[01:57.59]I don't got one gun army, got a slum army
[02:00.40]to hire a gun army, get you spun like laundry
[02:03.09]and I'll be somewhere under palm trees calmly
[02:05.65]listen to R&B when we get the call he's
[02:08.53]no longer wit' us fire your babysitters
[02:10.90]you lil' fucks fall back for real
[02:13.47]30's the new 20 nigga, I'm so hot still
[02:15.78]
[02:15.97][Chorus]
[02:16.15]I use to let my pants sag, not givin' a fuck
[02:18.53]bae boy, now I'm all grown up
[02:20.65]I use to cruise the used car lot, put chrome on the truck
[02:23.78]bae boy, now I'm all grown up
[02:25.90]I use to wear my hoodie like that (like that)
[02:28.22]pile deep in the hoopty like that (like that)
[02:31.03]now I got black cards, good credit and such
[02:34.22]bae boy, cause I'm all grown up
[02:36.22]
[02:36.41]Yall roll blunts, I smoke Cubans all day
[02:39.78]yall young'ns chase, I'm Patron and it's straight
[02:42.53]I like South Beach but I'm in San Tropez
[02:44.97]yall drink Dom but not Rose' (hey)
[02:47.47]your chick shop in the mall
[02:50.16]my chick burnin' down Bergdorf's
[02:53.47]comin' back with Birken Bags
[02:55.28]your chick is like what type of purse is that?
[02:58.03]I'm from the era where niggas don't snitch
[03:00.72]you from the era where snitchin' is the shit
[03:03.34]I'm afraid of the future (why?)
[03:05.78] yall respect the one who got shot
[03:07.53]I respect the shooter
[03:09.03]yall go to parties to ice grill
[03:11.65]I go to parties to party with nice girls
[03:14.34]you young boys gotta chill
[03:16.66]30's the new 20 nigga, I'm so hot still
[03:18.84]
[03:19.03][Chorus]
[03:19.34]I use to let my pants sag, not givin' a fuck
[03:21.41]bae boy, now I'm all grown up
[03:23.53]I use to cruise the used car lot, put chrome on the truck
[03:26.72]bae boy, now I'm all grown up
[03:28.78]yeah we use to ball like that (like that)
[03:31.47]Now we own the ball team, halla back (holla back)
[03:34.53]now I got black cards, good credit and such
[03:37.22]bae boy, cause I'm all grown up
