[ar:Jay-Z Ft Rihanna & Kanye West ]
[ti:Run This Town]
[offset:-1000]
[00:00.10]uploaded by emish_92
[00:00.30]
[00:00.42]Rihanna
[00:00.79]Feel it coming in the air
[00:03.29]Hear the screams from everywhere
[00:06.10]I’m addicted to the the thrill (I'm Ready)
[00:08.98]It’s a dangerous love affair (C'mon)
[00:11.54]Can’t be scaring nickels down
[00:14.48]Got a problem, tell me now
[00:17.29]Only thing that’s on my mind
[00:20.35]Is who gon’ run this town tonight
[00:24.54]Is who gon’ run this town tonight
[00:29.79]We gon’ run this town

[00:33.35]Jay-Z
[00:33.98]We are, yeah, I said it, we are
[00:36.40]This is Roc Nation, pledge your allegiance
[00:39.17]Get y’all fatigues on, all black everything
[00:41.73]Black cards, black cars, all black everything
[00:44.60]And our girls are blackbirds, riding with they Dillingers
[00:47.54]I get more in-depth if you boys really real enough
[00:50.17]This is La Familia, I’ll explain later
[00:52.98]But for now, let me get back to this paper
[00:55.92]I’m a couple bands down and I’m tryna get back
[00:58.48]I gave Doug a grip, I lost a flip for five stacks
[01:01.35]Yeah, I’m talking five comma six zeroes dot zero ?
[01:05.10]Back to running circles ’round niggas, now we squared up
[01:07.54]Hold up

[01:09.35]Rihanna
[01:09.73]Life’s a game but it’s not fair
[01:11.04]I break the rules so I don’t care
[01:13.61]So I keep doing my own thing
[01:16.92]Walking tall against the rain
[01:19.48]Victory’s within the mile
[01:22.42]Almost there, don’t give up now
[01:24.73]Only thing that’s on my mind
[01:28.04]Is who gon’ run this town tonight

[01:31.29]Heeeeeeeeey heeeeeeay
[01:35.98]Heeeeeeeeey heeeeeeay
[01:39.60]Who gon’ run this town tonight?

[01:41.92]Jay-Z
[01:42.23]We are, yeah, I said it, we are
[01:43.92]You can call me Caesar, in a dark Caesar
[01:46.54]Please follow the leader, so Eric B we are
[01:49.54]Microphone fiend, it’s the return of the God, peace God
[01:52.48]And ain’t nobody fresher
[01:55.98]I’m in Maison, uh, Martin Margiela
[01:58.60]On the table, screaming f@#k the other side, they jealous
[02:01.54]We got a bankhead full of broads, they got a table full of fellas
[02:04.35]And they ain’t spendin’ no cake
[02:07.41]They should throw they hand in, ’cause they ain’t got no spades
[02:10.48]My whole team got dough
[02:13.10]So my bankhead is lookin’ like Millionaires’ Row

[02:15.35]Rihanna
[02:15.67]Life’s a game but it’s not fair
[02:18.85]I break the rules so I don’t care
[02:21.79]So I keep doing my own thing
[02:24.60]Walking tall against the rain
[02:27.48]Victory’s within the mile
[02:30.29]Almost there, don’t give up now
[02:32.98]Only thing that’s on my mind
[02:35.98]Is who gon’ run this town tonight

[02:38.98]Heeeeeeeeey heeeeeeay
[02:44.48]Heeeeeeeeey heeeeeeay
[02:46.60]Who gon’ run this town tonight?

[02:49.42]Kanye West
[02:49.85]It’s crazy how you can go from being Joe Blow
[02:52.79]To everybody on your dick, no homo
[02:55.35]I bought my whole family whips, no Volvos
[02:58.04]Next time I’m in church, please no photos
[03:01.04]Police escorts, everybody passports
[03:03.48]This the life that everybody ask for
[03:06.67]This a fast life, we are on a crash course
[03:09.54]What you think I rap for? To push a f@#kin’ Rav 4?
[03:12.67]But I know that if I stay stunting
[03:15.23]All these girls only gon’ want one thing
[03:18.04]I could spend my whole life good will hunting
[03:20.79]Only good gon’ come is it’s good when I’m coming
[03:24.10]She got an ass that’ll swallow up her G-string
[03:26.42]And up top, uh, two bee stings
[03:29.29]And I’m beasting, off the re-sling
[03:32.23]And my nigga just made it out the precinct
[03:34.98]We give a damn about the drama that you do bring
[03:37.79]I’m just tryna change the color on your mood ring
[03:40.66]Reebok, baby, you need to try some new things
[03:43.60]Have you ever had shoes without shoestrings?
[03:46.42]What’s that, Ye? Baby, these heels
[03:49.16]Is that a May-what? Baby, these wheels
[03:52.04]You trippin’ when you ain’t sippin’, have a refill
[03:54.79]You feelin’ like you run it, huh?
[03:56.79]Now you know how we feel

[03:57.67]Jay-Z
[03:58.17]Wha’sup?
[03:58.60]Rihanna
[03:59.48]Heeeeeeeeey heeeeeeay
[04:03.60]Heeeeeeeeey heeeeeeay
[04:04.35]Jay-Z
[04:06.79]Wha’sup?

[04:09.42]Rihanna
[04:09.79]Heeeeeeeeey heeeeeeay
[04:14.92]Heeeeeeeeey heeeeeeay
[04:18.79]Who gon’ run this town tonight?

[04:24.73]Jay-Z
[04:26.23]Wha’sup?
