[al:Jem - Flying High]
[ar:Jem]
[ti:Flying High]
Jem - Flying High

*********************


You can't know, oh no

You can't know

How much I think about you, no

It's making my head spin

Looking at you

And you are looking at me

And we both know what we want

Hmmm, so close to giving in


Feel so nice

Oh yeah you feel so nice

Wish I could spend the night

But I can't pay the price

Oh no, no


But I'm flying so high

High off the ground

When you're around

And I can feel your high

Rocking me inside

It's too much to hide


I know, oh yes

I know that we can't 

Be together

But, I just like to dream

It's so strange 

The way our paths have crossed

How we were brought together

Hmmm, it's written in the stars it seems

Feel so nice

Oh yeah you feel so nice

I'd love to spend the night

But I can't pay the price

Oh no, no


And I'm flying so high

High off the ground

When you're around

And I can feel your high

Touching me inside

And it's too much to hide


Back to earth

Where did you take me to

I know there's no such thing

As painless love

Well it'll catch us up

And we can never win

But ohhh

I feel so alive

Ohhh

Just wanna hold you

Hold you so tight


And I'm flying so high

High off the ground

When you're around

And I can feel your high

Touching me inside

And it's too much to hide

And I'm flying so high

High off the ground

When you're around





----------------

BirthdayBlews

[00:00.19]Jem - Flying High
Jem - Flying High

[00:15.20]*********************
*********************


[00:18.81]You can't know, oh no
You can't know, oh no

[00:20.92]You can't know
You can't know

[00:22.96]How much I think about you, no
How much I think about you, no

[00:26.36]It's making my head spin
It's making my head spin

[00:32.11]Looking at you
Looking at you

[00:35.23]And you are looking at me
And you are looking at me

[00:37.72]And we both know what we want
And we both know what we want

[00:42.19]Hmmm, so close to giving in
Hmmm, so close to giving in


[00:48.23]Feel so nice
Feel so nice

[00:51.45]Oh yeah you feel so nice
Oh yeah you feel so nice

[00:53.46]Wish I could spend the night
Wish I could spend the night

[00:55.25]But I can't pay the price
But I can't pay the price

[00:58.42]Oh no, no
Oh no, no


[01:02.38]But I'm flying so high
But I'm flying so high

[01:06.33]High off the ground
High off the ground

[01:11.66]When you're around
When you're around

[01:15.58]And I can feel your high
And I can feel your high

[01:19.50]Rocking me inside
Rocking me inside

[01:24.20]It's too much to hide
It's too much to hide


[01:30.09]I know, oh yes
I know, oh yes

[01:33.97]I know that we can't 
I know that we can't 

[01:36.84]Be together
Be together

[01:40.50]But, I just like to dream
But, I just like to dream

[01:45.36]It's so strange 
It's so strange 

[01:49.21]The way our paths have crossed
The way our paths have crossed

[01:51.64]How we were brought together
How we were brought together

[01:55.48]Hmmm, it's written in the stars it seems
Hmmm, it's written in the stars it seems

[02:02.10]Feel so nice
Feel so nice

[02:04.92]Oh yeah you feel so nice
Oh yeah you feel so nice

[02:06.93]I'd love to spend the night
I'd love to spend the night

[02:09.14]But I can't pay the price
But I can't pay the price

[02:12.93]Oh no, no
Oh no, no


[02:16.73]And I'm flying so high
And I'm flying so high

[02:21.31]High off the ground
High off the ground

[02:26.10]When you're around
When you're around

[02:29.87]And I can feel your high
And I can feel your high

[02:33.64]Touching me inside
Touching me inside

[02:37.41]And it's too much to hide
And it's too much to hide


[02:42.97]Back to earth
Back to earth

[02:45.52]Where did you take me to
Where did you take me to

[02:48.47]I know there's no such thing
I know there's no such thing

[02:51.82]As painless love
As painless love

[02:54.36]Well it'll catch us up
Well it'll catch us up

[02:56.69]And we can never win
And we can never win

[03:00.63]But ohhh
But ohhh

[03:05.55]I feel so alive
I feel so alive

[03:09.28]Ohhh
Ohhh

[03:12.99]Just wanna hold you
Just wanna hold you

[03:15.71]Hold you so tight
Hold you so tight


[03:18.22]And I'm flying so high
And I'm flying so high

[03:21.93]High off the ground
High off the ground

[03:25.63]When you're around
When you're around

[03:29.33]And I can feel your high
And I can feel your high

[03:33.03]Touching me inside
Touching me inside

[03:36.72]And it's too much to hide
And it's too much to hide

[03:40.41]And I'm flying so high
And I'm flying so high

[03:44.09]High off the ground
High off the ground

[03:47.77]When you're around
When you're around





[03:51.45]----------------
----------------

[03:55.12]BirthdayBlews
BirthdayBlews

