[encoding:iso-8859-15]
[ti:Get Right]
[ar:]
[al:Rebirth]
[offset:500]
[00:00.00]Jennifer Lopez - Get Right
[00:22.32] ★ VAN制作
[00:24.32]
[Verse 1:]
[00:26.32]Ya lookin' just a little too hard at me
[00:28.63]Standin' just a little too close to me
[00:31.06]Ya sayin not quiet enough to me
[00:33.45]Ya sippin's just a little too slow for me
[00:36.02]No doubt ya playin' around cool homie
[00:38.50]Got me thinkin' what is it you can do for me
[00:40.86]Trippin' ova it, a little more than I should be
[00:43.36]So let ya self go and get right with me
[Chorus:]
[00:45.73]I'm about to sign you up, we can get right
[00:48.20]Before the night is up,
[00:49.68]we can get riiiiiiiight get riiiiiiight, we can get right
[00:55.85]I'm about to fill your cup, we can get right
[00:58.07]Before the night is up,
[00:59.61]we can get riiiiiiight toniiiiiiight, we can get right
[01:06.89]Do you want more? [4x]
[01:15.19]
[Verse 2:]
[01:15.55]Ya lips talkin' bout I play too much
[01:20.10]My hands movin' oh so slow
[01:22.70]But tell lookin like a condo
[01:25.00]All I need is you here right by my side
[01:27.47]Take whatever ya want, baby let's ride
[01:29.95]And whatever ya want so you need to sign
[01:32.36]Just put ya name on the dotted line
[Chorus:]
[01:35.22]I'm about to sign you up, we can get right
[01:37.39]Before the night is up,
[01:39.07]we can get riiiiiiiight get riiiiiiight, we can get right.
[01:44.95]I'm about to fill your cup, we can get right
[01:47.23]Before the night is up,
[01:48.85]we can get riiiiiiight toniiiiiiight, we can get right
[01:54.80]
[Bridge:]
[01:56.38]So much we've got to say
[01:58.82]But so little time
[02:01.32]And if tonight ain't long enough
[02:03.64]Don't leave love behind (Don't leave love behind)
[02:08.95]Take my hand, I'll show you how
[02:14.05]
[Chorus x3:]
[02:34.36]
[03:22.92][03:03.72][02:14.56]I'm about to sign you up, we can get right
[03:25.68][03:06.06][02:16.89]Before the night is up,
[03:27.43][03:07.50][02:18.43]we can get riiiiiiight get riiiiiiight, we can get right.
[03:33.20][03:13.55][02:24.24]I'm about to fill your cup, we can get right
[03:35.70][03:15.82][02:26.70]Before the night is up,
[03:37.15][03:17.49][02:28.25]we can get riiiiiiight toniiiiiiight, we can get right
[03:42.70]
[03:43.42]
[03:43.96] ★ VAN制作
END
