[ar:Jimmy Eat World]
[ti:23]
[01:34.99]I felt for sure last night

[01:42.06]At once we said goodbye

[01:48.66]No one else will know these lonely dreams

[01:55.48]No one else will know that part of me


[02:02.37]I'm still driving away


[02:09.10]And I'm sorry every day


[02:15.84]I won't always love these selfish things


[02:22.75]I won't always live not stoping


[02:43.23]It was my turn to decide


[02:50.06]I knew this was our time

[02:56.71]No one else will have me like you do

[03:03.56]No one else will have me, only you


[03:10.60]You'll sit alone forever

[03:15.64]If you wait for the right time

[03:19.43]What are you hoping for?

[03:24.24]I'm here and now I'm ready

[03:29.77]Holding on tight

[03:32.63]Dont give away the end

[03:36.07]The one thing that stays mine


[04:04.85]Amazing still it seems

[04:12.29]I'll be 23

[04:18.46]I won't always love what Ill never have

[04:25.20]I won't always live in my regrets


[04:32.27]You'll sit alone forever

[04:37.38]If you wait for the right time

[04:41.24]What are you hoping for?

[04:45.94]I'm here and now I'm ready

[04:51.49]Holding on tight

[04:54.32]Dont give away the end

[04:57.67]The one thing that stays mine


[05:33.59]You'll sit alone forever

[05:38.68]If you wait for the right time

[05:42.51]What are you hoping for?

[05:47.21]I'm here and now I'm ready

[05:52.71]Holding on tight

[05:55.69]Dont give away the end

[05:58.91]The one thing that stays mine...
