[al:You Can't See Me]
[ar:John Cena]
[ti:Right Now]
 [John Cena]




Yeah




You can't help but feel it




Can't help but feel this one




Uh-huh uh yeah






Excuse me for a minute while I lighten the mood




Just clap with me like the lightning do, yeah




A bit of soul food that you be bitin into




And if you feel me then I'm writin for you, uh-huh




Right now put another coat of wax on the ride




For a minute put the beef and the gats to the side




Cause this track's got a vibe to chill to




Enjoy life for 5 minutes, man it's not gon' kill you




It's okay to be hard and stay true man




But at the end of the day, we all hu-man




This one's for you, the ones that you close to




Show some love, it's what you supposed to




Right now, forget the ends and the Benz




Pop a cold one, man toast it wit'cha real friends




Call your folks, tell 'em you tight now




Cause everything lookin pretty good right now






[Chorus - sped up vocal sample]






[Tha Trademarc]




Right now baby, we all gon' ride




So place those things on your hips or side




The soul vibe gon' change, give way with fame




But sometimes the moral change or stay the same




Relax baby, right now you here




And sit back baby, with a round of beer




And cheer to those friends who crowded near




For those passed on in spirit they there




It's gon' be what it must, break bread wit'cha crew




If you got kids take the crust




It's all love baby, tell your girl she's strong




And whisper in her ear after dinner it's on




And take it slow baby, cause everything real




When you at family dinner y'all enjoy that meal




Thank God that you healthy and you keepin it tight




And keep your dreams lighthearted when you sleepin at night






[Chorus - sped up vocal sample]






[John Cena]




Yeah - and right now I'm showin love to my brothers and my old man




To my girl, "Let's Get it On" like the slow jam




To everybody that I'm runnin down the road with




Y'all my family, I know that you know this




Fox, Rock, B's and Chaos




Y'all growin up with me man, true to life players




Grandma or grandpa watchin up above




Trademarc you my heart cousin, nothin but love






[Tha Trademarc]




Thanks momma, for all that you was




You a strongarm lady baby crazy with love




My sister raised me, those are the facts




And taught me how to rebuild when the order collapsed




And right now I'm blessed no stress no less




And thanks hip-hop for givin me back focus, huh




Yeah John, what can I say?




It's all love from day one, you showed me the way






[Chorus - sped up vocal sample]




[00:01.97] [John Cena]

 [John Cena]




[00:13.63]Yeah

Yeah




[00:15.78]You can't help but feel it

You can't help but feel it




[00:17.10]Can't help but feel this one

Can't help but feel this one




[00:19.37]Uh-huh uh yeah

Uh-huh uh yeah






[00:20.73]Excuse me for a minute while I lighten the mood

Excuse me for a minute while I lighten the mood




[00:23.12]Just clap with me like the lightning do, yeah

Just clap with me like the lightning do, yeah




[00:25.32]A bit of soul food that you be bitin into

A bit of soul food that you be bitin into




[00:28.26]And if you feel me then I'm writin for you, uh-huh

And if you feel me then I'm writin for you, uh-huh




[00:30.92]Right now put another coat of wax on the ride

Right now put another coat of wax on the ride




[00:33.72]For a minute put the beef and the gats to the side

For a minute put the beef and the gats to the side




[00:36.37]Cause this track's got a vibe to chill to

Cause this track's got a vibe to chill to




[00:38.45]Enjoy life for 5 minutes, man it's not gon' kill you

Enjoy life for 5 minutes, man it's not gon' kill you




[00:41.65]It's okay to be hard and stay true man

It's okay to be hard and stay true man




[00:44.56]But at the end of the day, we all hu-man

But at the end of the day, we all hu-man




[00:47.31]This one's for you, the ones that you close to

This one's for you, the ones that you close to




[00:49.78]Show some love, it's what you supposed to

Show some love, it's what you supposed to




[00:52.42]Right now, forget the ends and the Benz

Right now, forget the ends and the Benz




[00:54.89]Pop a cold one, man toast it wit'cha real friends

Pop a cold one, man toast it wit'cha real friends




[00:57.72]Call your folks, tell 'em you tight now

Call your folks, tell 'em you tight now




[01:00.14]Cause everything lookin pretty good right now

Cause everything lookin pretty good right now






[01:02.89][Chorus - sped up vocal sample]

[Chorus - sped up vocal sample]






[Tha Trademarc]

[Tha Trademarc]




[01:23.33]Right now baby, we all gon' ride

Right now baby, we all gon' ride




[01:25.74]So place those things on your hips or side

So place those things on your hips or side




[01:28.42]The soul vibe gon' change, give way with fame

The soul vibe gon' change, give way with fame




[01:30.92]But sometimes the moral change or stay the same

But sometimes the moral change or stay the same




[01:33.85]Relax baby, right now you here

Relax baby, right now you here




[01:36.23]And sit back baby, with a round of beer

And sit back baby, with a round of beer




[01:38.86]And cheer to those friends who crowded near

And cheer to those friends who crowded near




[01:41.43]For those passed on in spirit they there

For those passed on in spirit they there




[01:44.18]It's gon' be what it must, break bread wit'cha crew

It's gon' be what it must, break bread wit'cha crew




[01:47.11]If you got kids take the crust

If you got kids take the crust




[01:49.47]It's all love baby, tell your girl she's strong

It's all love baby, tell your girl she's strong




[01:51.84]And whisper in her ear after dinner it's on

And whisper in her ear after dinner it's on




[01:54.41]And take it slow baby, cause everything real

And take it slow baby, cause everything real




[01:57.13]When you at family dinner y'all enjoy that meal

When you at family dinner y'all enjoy that meal




[01:59.75]Thank God that you healthy and you keepin it tight

Thank God that you healthy and you keepin it tight




[02:02.22]And keep your dreams lighthearted when you sleepin at night

And keep your dreams lighthearted when you sleepin at night






[Chorus - sped up vocal sample]


[Chorus - sped up vocal sample]






[02:04.80][John Cena]

[John Cena]




[02:05.43]Yeah - and right now I'm showin love to my brothers and my old man

Yeah - and right now I'm showin love to my brothers and my old man




[02:28.74]To my girl, "Let's Get it On" like the slow jam

To my girl, "Let's Get it On" like the slow jam




[02:31.34]To everybody that I'm runnin down the road with

To everybody that I'm runnin down the road with




[02:33.99]Y'all my family, I know that you know this

Y'all my family, I know that you know this




[02:36.54]Fox, Rock, B's and Chaos

Fox, Rock, B's and Chaos




[02:38.26]Y'all growin up with me man, true to life players

Y'all growin up with me man, true to life players




[02:41.68]Grandma or grandpa watchin up above

Grandma or grandpa watchin up above




Trademarc you my heart cousin, nothin but love


Trademarc you my heart cousin, nothin but love






[Tha Trademarc]

[Tha Trademarc]




[02:44.51]Thanks momma, for all that you was

Thanks momma, for all that you was




[02:49.26]You a strongarm lady baby crazy with love

You a strongarm lady baby crazy with love




[02:51.79]My sister raised me, those are the facts

My sister raised me, those are the facts




[02:54.41]And taught me how to rebuild when the order collapsed

And taught me how to rebuild when the order collapsed




[02:56.99]And right now I'm blessed no stress no less

And right now I'm blessed no stress no less




[02:59.72]And thanks hip-hop for givin me back focus, huh

And thanks hip-hop for givin me back focus, huh




[03:02.32]Yeah John, what can I say?

Yeah John, what can I say?




[03:04.74]It's all love from day one, you showed me the way

It's all love from day one, you showed me the way






[03:07.45][Chorus - sped up vocal sample]

[Chorus - sped up vocal sample]




