[ti:rocky mountain high ]
[ar:john denver ]
[al:]
[offset:500]
[00:11]He was born in the summer of his 27th year
[00:17]Comin' home to a place he'd never been before
[00:24]He left yesterday behind him, you might say he was born again
[00:29]You might say he found a key for every door
[00:34]
[00:35]When he first came to the mountains his life was far away
[00:41]On the road and hangin' by a song
[00:47]But the string's already broken and he doesn't really care
[00:53]It keeps changin' fast and it don't last for long
[00:57]
[00:59]But the Colorado rocky mountain high
[01:05]I've seen it rainin' fire in the sky
[01:11]The shadow from the starlight is softer than a lullabye
[01:20]Rocky mountain high
[01:26]Rocky mountain high
[01:33]He climbed cathedral mountains, he saw silver clouds below
[01:38]He saw everything as far as you can see
[01:44]And they say that he got crazy once and he tried to touch the sun
[01:50]And he lost a friend but kept his memory
[01:54]
[01:56]Now he walks in quiet solitude the forest and the streams
[02:02]Seeking grace in every step he takes
[02:07]His sight has turned inside himself to try and understand
[02:13]The serenity of a clear blue mountain lake
[02:17]
[02:19]And the Colorado rocky mountain high
[02:25]I've seen it rainin' fire in the sky
[02:31]You can talk to God and listen to the casual reply
[02:40]Rocky mountain high
[02:46]Rocky mountain high
[02:53]Now his life is full of wonder but his heart still knows some fear
[02:58]Of a simple thing he cannot comprehend
[03:04]Why they try to tear the mountains down to bring in a couple more
[03:10]More people, more scars upon the land
[03:14]
[03:16]And the Colorado rocky mountain high
[03:22]I've seen it rainin' fire in the sky
[03:28]I know he'd be a poorer man if he never saw an eagle fly
[03:37]Rocky mountain high
[03:42]It's Colorado rocky mountain high
[03:47]I've seen it rainin' fire in the sky
[03:53]Friends around the campfire and everybody's high
[04:02]Rocky mountain high
[04:08]Rocky mountain high
[04:14]Rocky mountain high
[04:20]Rocky mountain high
[04:25]Rocky mountain high
[04:31]Rocky mountain high
[04:37]
