[offset:500]
[ti:Not That Kinda Girl]
[ar:jojo]
[00:01.39]jojo "Not That Kinda Girl"

               
[00:01.97]Yeah-eahhh, hmmmm
[00:07.42]yeaaahhh

[00:10.28]I'm not your every day, around the way 
[00:12.37]Don't go bar-hoppin', chillin' on the block 
[00:14.63]On a cell phone frontin',
[00:16.20]Never that, cuz I'm not that kinda girl 
[00:19.27]I need to know how you roll 
[00:21.34]And how you get down no drama 
[00:24.37]Money in the bank
[00:25.67]Take me home and meet your mama
[00:26.92]Can you handle that?
[00:28.47]Cuz I'm that kinda girl 
[00:31.48]I'm that kinda girl


[00:31.90]Boy you aint impressin' me 
[00:33.43]With your jewelry, your designer clothes 
[00:35.36]Or the games that you try to play 
[00:37.07]Think you need to know, I got my own 
[00:39.69]Dont need you for your dough 
[00:41.19]Hearin' me, maybe then we can flow, let me know 
[00:43.96]Make me smile, maybe we can chill 
[00:46.68]Keep it real, show me something I can feel 
[00:49.30]Cause I'm not your average ordinary type 
[00:52.45]Could you be that kinda guy I like?

[Chorus]
[00:54.62]I'm not your every day, around the way 
[00:56.76]Don't go bar-hoppin', chillin' on the block 
[00:59.22]On a cell phone frontin',
[01:00.54]Never that, cuz I'm not that kinda girl 
[01:05.29]I need to know how you roll 
[01:07.41]And how you get down no drama 
[01:08.75]Money in the bank
[01:10.13]Take me home and meet your mama
[01:11.77]Can you handle that?
[01:12.95]Cuz I'm that kinda girl 
[01:15.73]I'm that kinda girl


[01:16.09]Everytime I be up at the spot, chilling with my crew 
[01:18.86]We'll be hanging out, get in a little late 
[01:21.21]You start bugging out 
[01:22.32]I dont think it's fair 
[01:24.21]You don't like the clothes I wear
[01:25.49]How I do my hair 
[01:26.45]I don't really care
[01:27.56]But it's not for you 
[01:29.42]And I aint got nothin' to prove 
[01:31.09]There cant be any us, if there can't be any trust 
[01:33.85]Nothin' to discuss, no doubt 
[01:36.55]I'm not that kinda girl to let you play me out 
[01:38.97]I'm not your every day, around the way 
[01:41.17]Don't go bar-hoppin', chillin' on the block 
[01:43.52]On a cell phone frontin',
[01:44.94]Never that, cuz I'm not that kinda girl 
[01:50.10]I need to know how you roll 
[01:51.83]And how you get down no drama 
[01:53.05]Money in the bank
[01:54.54]Take me home and meet your mama
[01:56.43]Can you handle that?
[01:57.35]Cuz I'm that kinda girl 
[02:00.45]I'm that kinda girl

[02:01.88]You might take me shopping, but I'm not your property 
[02:06.31]If I dont like it, I decided 
[02:08.17]I can make it on my own 
[02:12.71]As long as we disagree to agree
[02:15.82]Down for you and you're down for me 
[02:18.40]Baby I'm what you want and we can build a love so strong
[02:23.48]I'm not your every day, around the way 
[02:25.47]Don't go bar-hoppin', chillin' on the block 
[02:27.81]On a cell phone frontin',
[02:29.42]Never that, cuz I'm not that kinda girl 
[02:34.64]I need to know how you roll 
[02:36.29]And how you get down no drama 
[02:37.55]Money in the bank
[02:38.92]Take me home and meet your mama
[02:40.79]Can you handle that?
[02:41.47]Cuz I'm that kinda girl 
[02:44.65]I'm that kinda girl

[02:46.27]Oooh Oooh Oooh Oooh
[02:50.46]Not That Kinda Girl
[02:53.00]Oooh Oooh Oooh Oooh
[02:55.57]Not That Kinda Girl
[02:57.37]Oooh Oooh Oooh Oooh
[03:01.02]Do you know what kinda girl I am?
[03:04.37]Oooh Oooh Oooh Oooh
[03:06.34]I'm that kinda girl
[03:08.04]ooohoohh-yeaaahh
ç