[ar:Jonas Brothers]
[ti:Lovebug]
[al:A Little Bit Longer]
[by:perfectiming]
[00:00.00]
[00:03.00]"Lovebug"
[00:06.00]Jonas Brothers
[00:09.00]
[00:14.41]Called her for the first time yesterday 
[00:20.28]Finally found the missing part of me 
[00:26.35]Felt so close but you were far away 
[00:32.39]Left me without anything to say 
[00:36.61]
[00:37.61]Now I'm speechless
[00:39.84]Over the edge 
[00:40.91]I'm just breathless 
[00:42.93]I never thought that I'd catch this love bug again 
[00:50.61]Hopeless
[00:51.96]Head over heels in the moment 
[00:55.00]I never thought that I'd get hit by this love bug again
[01:02.90]
[01:14.97]I can't get your smile out of my mind 
[01:18.71](I can't get you out of my mind)
[01:21.25]I think about your eyes all the time 
[01:27.35]You're beautiful but you don't even try 
[01:31.08](You don't even, don't even try) 
[01:33.20]Modesty is just so hard to find
[01:37.74]
[01:38.74]Now I'm speechless
[01:40.90]Over the edge 
[01:41.99]I'm just breathless 
[01:44.08]I never thought that I'd catch this love bug again 
[01:51.62]Hopeless
[01:53.15]Head over heels in the moment 
[01:55.97]I never thought that I'd get hit by this love bug again 
[02:02.95]
[02:03.95]Kissed her for the first time yesterday 
[02:09.99]Everything I wished that it would be 
[02:15.96]Suddenly I forgot how to speak 
[02:22.05]Hopeless, breathless 
[02:23.49]Baby can't you see? 
[02:28.71]
[02:30.39]Now I'm
[02:31.45]
[02:55.10]Now I'm speechless
[02:57.27]Over the edge 
[02:58.49]I'm just breathless 
[03:00.32]I never thought that I'd catch this love bug again 
[03:07.56]Now I'm hopeless
[03:09.61]Head over heels in the moment 
[03:12.73]I never thought that I'd get hit by this love bug again 
[03:18.88]
[03:21.89]Love bug again
[03:28.49]
