[ar:Jordin Sparks]
[ti:No Air (Ft. Chris Brown)]
[00:00.76]Tell me how im supposed to breathe with no air (air)
[00:05.59]Oooh....
[00:14.99]
[00:16.44]If i should die before I wake
[00:19.42]It's cause you took my breath away
[00:22.16]losing you is like living in a world
[00:25.22]with no air
[00:26.87]Ohhh...
[00:28.14]
[00:28.54]I'm here alone
[00:29.89]didnt want to leave
[00:31.51]My heart won't move
[00:32.93]its incomplete
[00:34.38]wish there was a way
[00:35.94]that i can get you to understand
[00:40.27]
[00:40.62]But How
[00:42.14]Do you expect me
[00:44.92]To live alone with just me
[00:47.35]Cause my world revolves around you
[00:49.82]its so hard for me to breathe
[00:52.75]
[00:53.30]Tell Me How im supposed to breathe with no air
[00:56.17]Can't live can't breathe with no air
[00:59.08]thats how i feel whenever you ain't there
[01:02.12]Its No Air No Air
[01:05.03]Got me out here and the water so deep
[01:08.01]Tell me how you gon be without me
[01:11.02]if you ain't here i just can't breathe
[01:14.21]Its No Air No Air
[01:16.94]
[01:17.34]No air air (ohhhh)
[01:20.13]No air air (noooo)
[01:23.14]No air air (ohhhh)
[01:26.26]No air air
[01:27.73]
[01:29.27]I Walked
[01:30.17]I Ran
[01:30.92]I Jumped
[01:31.62]I Flew
[01:32.43]Right off the ground
[01:33.90]To float to you
[01:35.30]Theres no gravity
[01:36.97]To hold me down
[01:38.49]Foreal
[01:40.20]
[01:40.92]But Somehow
[01:42.89]Im still alive inside
[01:44.05]You took my breath
[01:45.60]But i survived
[01:47.26]I don't know how
[01:48.95]But i don't even care
[01:52.46]
[01:52.86]So How (How)
[01:55.22]Do you expect me (Me)
[01:57.74]To live alone with just me (Ohh)
[02:00.50]Cause my world revolves around you
[02:02.82]its so hard for me to breathe
[02:06.09]
[02:06.59]Tell Me How im supposed to breathe with no air (ohhhh)
[02:09.51]Can't live can't breathe with no air (ohhh)
[02:12.15]thats how i feel whenever you ain't there
[02:15.05]Its No Air No Air
[02:17.98]Got me out here and the water so deep (So deep)
[02:21.00]Tell me how you gon be without me (Without Me Yeahhh)
[02:24.48]if you ain't here i just can't breathe
[02:27.30]Its No Air No Air
[02:29.66]
[02:30.21]No air air (ohhhh)
[02:33.83]No air air (ohhhh)
[02:36.84]No air air (ohhhh)
[02:38.46]No air air (No More)
[02:41.88]
[02:42.53]uhh uhh uhh
[02:44.46]No Air (ohhh)
[02:45.57]uhh uhh uhh (Baby)
[02:48.24]No Air (ohhh)
[02:49.66]uhh uhh uhh
[02:51.24]No Air
[02:51.75]
[02:52.20]Its No Air No Air
[02:56.13]Heyyy..
[02:57.04]Oooooo..
[02:58.00]No Aiiiiiir
[02:59.97]Oooooo..
[03:04.42]Ohhhhhhhhhhhhhhhh
[03:06.39]
[03:06.79]Tell Me How im supposed to breathe with no air (ohhhh)
[03:09.16]Can't live can't breathe with no air
[03:11.95]thats how i feel whenever you ain't there
[03:15.15]Its No Air No Air
[03:18.01]Got me out here and the water so deep (So deep)
[03:21.19]Tell me how you gon be without me (Without Me Yeahhh)
[03:24.16]if you ain't here i just can't breathe
[03:27.13]Its No Air No Air
[03:29.99]
[03:30.61]Do you expect me
[03:33.10]To live alone with just me
[03:35.97]Cause my world revolves around you
[03:38.74]its so hard for me to breathe
[03:41.70]
[03:42.17]Tell Me How im supposed to breathe with no air (ohhhh)
[03:45.48]Can't live can't breathe with no air
[03:47.85]thats how i feel whenever you ain't there
[03:51.12]Its No Air No Air
[03:53.87]
[03:54.26]Got me out here and the water so deep
[03:57.17]Tell me how you gon be without me
[04:00.17]if you ain't here i just can't breathe
[04:03.07]Its No Air No Air
[04:05.84]
[04:06.34]No air air (ohh)
[04:09.06]No air air (ohh)
[04:12.00]No air air (No air)
[04:15.83]
[04:16.48]No Air...
ê