[ar:jordin sparks]
[ti:this is my now]
[00:04.75] Jordin Sparks This Is My Now Lyrics

[00:08.07]There was a time I packed my dreams away.
[00:16.88]Living in a shell, hiding from myself.

[00:26.38]There was a time when I was so afraid.
[00:36.94]I thought I'd reached the end,
[00:40.69]But baby that was then
[00:43.88]I am made of more than my yesterdays.

[00:50.38]This is my now, and I am breathing in the moment.
[00:56.38]As I look around
[00:59.94]I can't believe the love I see.
[01:04.32]My fears behind me, gone are the shadows and doubts
[01:13.57]That was then, this is my now.

[01:22.57]I have to decide,
[01:25.76]Was I gonna to play it safe.
[01:32.20]Or look somewhere deep in side,
[01:35.38]Try to turn the tide,
[01:38.82]And find the strength to take that step of faith.


[01:45.32]This is my now, and I am breathing in the moment.
[01:51.70]As I look around
[01:55.07]I can't believe the love I see.
[01:59.32]My fears behind me, gone are the shadows and doubts
[02:08.45]That was then, this is my now.

[02:14.51]And I have the courage like never before, yeah.
[02:27.26]I've settled for less now I'm ready for more,
[02:34.01]Ready for more.

[02:38.07]This is my now, and I am breathing in the moment.
[02:43.76]As I look around I can't believe the love I see.
[02:49.88]My fears behind me, gone are the shadows and doubts.
[03:00.64]That was then, this is my now.

[03:06.82]I'm living in the moment
[03:09.70]I look around I can't believe the love I see.
[03:16.95]My fears behind me, gone are the shadows and doubts.
[03:26.45]That was then, this is my now.
[03:35.58]This is my now. 

[03:40.45]uploaded by menatap
