[ar:jordin sparks]
[ti:permanent monday]
[00:00.00]
[00:03.05]Jordin Sparks - permanent Monday Lyrics
[00:09.62]
[00:13.99]Falling leaves like a blanket at my feet
[00:20.62]There's a canopy of stars
[00:24.05]And I just miss you like crazy
[00:29.83]Suddenly the world's too big
[00:32.89]And the hours move too slow
[00:35.64]And I just wish that you were holding me near
[00:41.70]
[00:42.64]Seven days, it feels like a year
[00:50.64]You whisper through the line
[00:53.64]You know I miss you like crazy
[00:57.51]So baby can you steal a plane
[01:01.08]A boat, the fastes train
[01:04.52]You know it just don't feel the same when you're gone
[01:09.95]
[01:10.59]'Cause everytime you go away
[01:13.34]The sunshine starts to fade
[01:16.97]Frozen by the hands of time into a
[01:20.46]Permanent Monday
[01:24.28]Take me back into your arms
[01:27.09]And don't ever let me go
[01:30.53]'Cause when I see you walk through that door
[01:35.84]I'm not lost anymore
[01:39.15]I'm home
[01:45.65]I'm home
[01:48.28]I won't sleep until you're finally next to me
[01:53.84]Can't wait to breahe you in
[01:57.65]Don't wanna waste my time dreaming
[02:01.59]I just wanna treat your name like
[02:04.65]A whipser on my skin
[02:08.40]And never have to say goodbye again
[02:14.66]'Cause everytime you go away
[02:17.53]The sunshine starts to fade
[02:21.09]Frozen by the hands of time into a
[02:24.53]Permanent Monday
[02:28.47]Take me back into your arms
[02:31.65]And don't ever let me go
[02:35.74]'Cause when I see you walk through that door
[02:40.68]I'm not lost anymore
[02:44.18]I'm home
[02:45.56]'Cause when I feel you right here close to me
[02:49.31]Everything is where it's supposed to be, baby
[02:57.88]'Cause everytime you go away
[03:01.69]The sunshine starts to fade
[03:05.50]Frozen by the hands of time into a
[03:08.44]Permanent Monday
[03:12.25]Take me back into your arms
[03:15.56]And don't ever let me go
[03:18.75]'Cause when I see you walk through that door
[03:24.13]I'm not lost anymore
[03:29.88]I'm home
[03:36.25]I'm home
[03:43.76]Yes I am
[03:54.88]And I miss you like crazy
