[al:]
[ar:Judas Priest]
[ti:Breaking The Law]
[00:00.00]Artist: Judas Priest
[00:03.61]Album: British Steel
[00:06.68]Title: Breaking The Law
[00:09.56]"Breaking the Law" by Judas Priest
[00:12.68]There I was completely wasting, out of work and down
[00:18.24]all inside it's so frustrating as I drift from town to town
[00:24.24]feel as though nobody cares if I live or die
[00:30.12]so I might as well begin to put some action in my life
[00:35.94]Breaking the law, breaking the law
[00:39.50]Breaking the law, breaking the law
[00:42.25]Breaking the law, breaking the law
[00:45.31]Breaking the law, breaking the law
[00:47.94]So much for the golden future, I can't even start
[00:53.50]I've had every promise broken, there's anger in my heart
[00:59.44]you don't know what it's like, you don't have a clue
[01:05.20]if you did you'd find yourselves doing the same thing too
[01:11.26]Breaking the law, breaking the law
[01:14.33]Breaking the law, breaking the law
[01:17.26]Breaking the law, breaking the law
[01:20.33]Breaking the law, breaking the law
[01:35.70]You don't know what it's like.....
[02:09.65]Breaking the law, breaking the law 
[02:12.40]Breaking the law, breaking the law 
[02:15.22]Breaking the law, breaking the law 
[02:17.78]Breaking the law, breaking the law 
[02:21.53]Breaking the law......
[02:26.80]
P