[ar:Judas Priest]
[ti:Painkiller]
[al:Painkiller]


[00:26.65]Faster than a bullet
[00:29.00]terrifying scream
[00:31.32]enraged and full of anger
[00:33.30]he's half man and half machine

[00:35.98]Rides the metal monster
[00:38.16]breathing smoke and fire
[00:40.59]closing in with vengeance soaring high

[00:45.20]He is the Painkiller
[00:49.80]This is the Painkiller

[00:55.02]Planets devastated
[00:56.74]Mankind's on its knees
[00:58.72]a saviour comes from out the skies
[01:01.21]in answer to their pleas

[01:03.95]Through boiling clouds of thunder
[01:06.08]blasting bolts of steel
[01:08.35]evils going under deadly wheels

[01:12.96]He is the Painkiller
[01:17.62]This is the Painkiller
[01:22.19] 

[01:40.39]Faster than a lazer bullet
[01:44.84]louder than an atom bomb
[01:49.55]Chromium plated boiling metal
[01:54.10]Brighter than a thousand suns
[02:13.36] 

[03:35.42]Flying high on rapture
[03:37.45]stronger free and brave
[03:39.64]Nevermore encaptured
[03:41.67]They've been brought back from the grave

[03:44.24]With mankind ressurrected
[03:45.82]Forever to survive
[03:48.50]Returns from Armageddon to the skies

[03:53.51]He is the Painkiller
[03:58.18]This is the Painkiller
[04:03.04]Wings of steel Painkiller
[04:07.34]Deadly wheels Painkiller

