[ti:My love (Farsi)]
[ar:Justin Timberlake]
[00:00.13]~Justin Timberlake Feat. T.I - My Love~
[00:04.28]ترجمه شده توسط بهزاد
[00:10.42] 65.Behzad@Gmail.Com
[00:14.01]*
[00:16.01]If I wrote you a symphony
[00:16.01]اگر برایت  سمفونی می نوشتم
[00:20.82]Just to say how much you mean to me 
[00:20.82]فقط به خاطر این که بگویم چقدر برایم ارزشمندی
[00:23.06]what would you do
[00:23.06]ایا نظرت عوض می شد؟
[00:24.77]If I told you you were beautiful
[00:24.77]اگر به تو می گفتم که زیبا هستی
[00:28.52]Would you page me on the regular 
[00:28.52]آیا با من باز هم عادی رفتار می کردی؟
[00:31.24]tell me would you
[00:31.24]به من بگو که چکار می کردی؟
[00:32.75]Well baby I've been around the world
[00:32.75]عزیزم من همه جای دنیا بودم
[00:36.56]But I aint seen myself another girl 
[00:36.56]اما هرگز دختری را ندیدم
[00:39.55]like you
[00:39.55] مثل تو
[00:40.82]This ring here represents my heart
[00:40.82]این صدای قلب من است
[00:44.48]But there is just one thing I need from you 
[00:44.48]اما فقط از تو یک خواهش دارم 
[00:47.18]saying I do 
[00:47.18]بگو که برایت همه کار می کنم
[00:49.32]Because, I can see us holding hands
[00:49.32]اره چونکه ، می توانم خودمان را دست در دست هم تصور کنم
[00:52.11]walking on the beach our toes in the sand
[00:52.11]با پاهای فرو رفته در شن در ساحل قدم می زنیم
[00:54.34]I can see us in the country side
[00:54.34]من خودمان را بیرون شهر تصور می کنم 
[00:56.06]sitting in the grass laying side by side
[00:56.06]در حالی که در سبزه زار نشسته و کنار هم دراز کشیده ایم
[00:58.36]You can be my baby
[00:58.36]تو می توانی عزیز من باشی
[00:59.77]Gonna make you my lady
[00:59.77]تو را سرورم می کنم
[01:01.04]Girl you amaze me
[01:01.04]دختر  من را متحیر می کنی
[01:02.11]Ain't gotta do nothin crazy
[01:02.11]قول میدهم که کار احمقانه ای نکنم
[01:03.83]See all I want you to do is be my love 
[01:03.83]فقط از تو می خواهم که عشق من باشی
[01:07.49]My love
[01:07.49]عشق من
[01:09.56]My love 
[01:09.56]عشق من
[01:11.73]And I know no woman that could take your spot 
[01:11.73]و می دانم که هیچ کس دیگری جای خالی تو را نمی گیره
[01:13.81]My love
[01:13.81]عشق من
[01:15.64]My love
[01:15.64]عشق من
[01:17.47]My love 
[01:17.47]عشق من
[01:19.64]And I know no woman that could take your spot 
[01:19.64]و می دانم که هیچ کس دیگری جای خالی تو را نمی گیره
[01:21.91]My love
[01:21.91]عشق من
[01:22.53]My  loooooooove
[01:22.53]عشق من
[01:26.03]Looooooove
[01:29.87]My loooove 
[01:29.87]عشق من
[01:33.86]My loooove 
[01:33.86]عشق من
[01:35.85]Now If I wrote you a love note 
[01:35.85]اگر برایت نت عاشقانه بنویسم
[01:40.30]And make you smile with every word I wrote 
[01:40.30] با هر کلمه که نوشتم بتوانم تو را خرسند سازم
[01:43.27]what would you do 
[01:43.27]چه کار می کردی؟
[01:44.70]Would that make you wanna change your scene
[01:44.70]ایا نظرت عوض می شد؟
[01:48.52]And wanna be the one in my scene 
[01:48.52]و می خواستی که تنها یار من بشوی؟
[01:51.58]tell me would you
[01:51.58]به من بگو بگو که ایا می خواستی؟
[01:52.65]See what's the point in waiting anymore
[01:52.65]نتیجه انتظار بیشتر چیست؟
[01:56.24]Cause girl I've never been more sure 
[01:56.24]چون که تا به حال اینقدرمطمئن نبودم
[01:59.12]that baby it's you
[01:59.12]که آن عزیز تو هستی
[02:00.79]This ring here represents my heart
[02:00.79]این صدای قلب من است
[02:04.44]And everything that you been waiting for 
[02:04.44]تمام ان چیزی که در انتظارش بودی
[02:07.19]Just saying I do
[02:07.19]فقط گفتن این جمله است که تمام این کارها را بخاطر تو انجام می دهم
[02:09.18]Because, I can see us holding hands
[02:09.18]چونکه می توانم خودمان را دست در دست هم تصور کنم
[02:12.11]Walking on the beach our toes in the sand
[02:12.11]با پاهای فرو رفته در شن در ساحل قدم می زنیم
[02:14.30]I can see us in the country side
[02:14.30]من خودمان را بیرون شهر تصور می کنم
[02:16.17]Sitting in the grass laying side by side
[02:16.17]در حالی که در سبزه زار نشسته و کنار هم دراز کشیده ایم
[02:18.45]You can be my baby
[02:18.45]تو می توانی عزیز من باشی
[02:19.78]Gonna make you my lady
[02:19.78]تو را سرورم می کنم
[02:21.04]Girl you amaze me        
[02:21.04]من را متحیر می کنی
[02:22.16]Aint gotta do nothin crazy
[02:22.16]قول میدهم که کار احمقانه ای نکنم
[02:23.83]See all I want you to do is be my love 
[02:23.83]فقط از تو می خواهم که عشق من باشی
[02:27.79]My love
[02:27.79]عشق من
[02:29.61]My love 
[02:29.61]عشق من
[02:31.76]And I know no woman that could take your spot my 
[02:31.76]و می دانم که هیچ کس دیگری جای خالی تو را نمی گیره
[02:33.83]My love
[02:33.83]عشق من
[02:35.75]My love
[02:35.75]عشق من
[02:37.74]My love 
[02:37.74]عشق من 
[02:39.76]And I know no woman that could take your spot my  
[02:39.76]و می دانم که هیچ کس دیگری جای خالی تو را نمی گیره
[02:41.80]My love
[02:41.80]عشق من
[02:42.86]My looooooove
[02:42.86]عشق من
[02:45.89]Loooooove
[02:45.89]Loooooove
[02:45.89]Loooooove
[02:49.70]عشق من
[02:49.70]My looooove
[02:53.70]عشق من