[ar:K'naan]
[ti:Waving Flag]

[00:01.36]When I get older, I will be stronger they'll call me freedom
[00:05.79]Just like a Waving Flag.
[00:09.23]
[00:10.60][Chorus]
[00:10.79]When I get older, I will be stronger,
[00:13.85]They'll call me freedom, just like a Waving Flag,
[00:17.67]And then it goes back, and then it goes back,
[00:20.79]And then it goes back
[00:22.67]
[00:23.29]Born to a throne, stronger than Rome
[00:26.48]but Violent prone, poor people zone,
[00:29.60]But it's my home, all I have known,
[00:32.79]Where I got grown, streets we would roam.
[00:35.79]But out of the darkness, I came the farthest,
[00:39.10]Among the hardest survival.
[00:42.23]Learn from these streets, it can be bleak,
[00:45.23]Except no defeat, surrender retreat,
[00:48.10]
[00:48.42]So we struggling, fighting to eat and
[00:51.10]We wondering when we'll be free,
[00:54.73]So we patiently wait, for that fateful day,
[00:57.79]It's not far away, so for now we say
[01:00.54]
[01:01.10][Chorus]
[01:13.17]
[01:13.73]So many wars, settling scores,
[01:16.98]Bringing us promises, leaving us poor,
[01:20.17]I heard them say, love is the way,
[01:23.29]Love is the answer, that's what they say,
[01:26.42]But look how they treat us, Make us believers,
[01:29.60]We fight their battles, then they deceive us,
[01:32.85]Try to control us, they couldn't hold us,
[01:35.92]Cause we just move forward like Buffalo Soldiers.
[01:38.73]
[01:39.10]But we struggling, fighting to eat,
[01:41.73]And we wondering, when we'll be free
[01:45.29]So we patiently wait, for that faithful day,
[01:48.42]It's not far away, but for now we say,
[01:50.92]
[01:51.79][Chorus] 2x
[02:13.62]
[02:15.50](Ohhhh Ohhhh Ohhhhh Ohhhh)
[02:27.06]And everybody will be singing it
[02:28.43](Ohhhh Ohhhh Ohhhhh Ohhhh)
[02:28.93]And you and I will be singing it
[02:31.87](Ohhhh Ohhhh Ohhhhh Ohhhh)
[02:32.93]And we all will be singing it
[02:35.06](Ohhh Ohh Ohh Ohh)
[02:40.25]
[02:41.25][Chorus] 2x
[03:05.68]
[03:08.62]When I get older, when I get older
[03:14.68]I will be stronger, just like a Waving Flag,
[03:20.81]Just like a Waving Flag, just like a Waving flag
[03:27.18]Flag, flag, Just like a Waving Flag

