[ar:Kabhi alvida na kehna]
[ti:Mitwa]
[al:Kabhi alvida na kehna]

Hindi Song Title: "Mitwa Kahe Dhadkan Hai Tujhse Pyar"
Hindi Movie/Album Name: "KABHI ALVIDA NAA KEHNA"
Singer(s): "CARALISA, SHAFQAT AMANAT ALI, SHANKAR MAHADEVAN"


Edited: "Harish.B.M"


[00:14.99]jaaniye heeriye
[00:23.36]jaaniye heeriye
[00:27.75]mere mann ye bata de tu
[00:32.03]kis or chala hai tu
[00:36.42]kya paya nahi tune
[00:40.70]kya dhundh raha hai tu
[00:45.24]jo hai ankahee jo hai ansuni
[00:49.87]woh baat kya hai bata
[00:53.86]mitwa kahe dhadkan hai tujhse pyar
[01:03.03]mitwa yeh khudse toh na tu chhupa

[01:21.27]mere mann ye bata de tu
[01:25.40]kis or chala hai tu
[01:29.99]kya paya nahi tune
[01:34.27]kya dhundh raha hai tu
[01:39.05]jo hai ankahee jo hai ansuni
[01:43.39]woh baat kya hai bata
[01:47.72]mitwa kahe dhadkan hain tujhse pyar
[01:56.74]mitwa yeh khudse toh na tu chhupa

[02:42.34]jeevan dagar mein prem nagar mein 
[02:51.68]jeevan dagar mein prem nagar mein 
[02:56.17]aaya nazar mein jab se koi hain
[03:00.70]tu sochta hain tu puchata hain
[03:05.33]jiski kami thi kya yeh wohi hain
[03:09.62]haa yeh wohi hain 
[03:11.81]haa yeh wohi hain 
[03:16.45]tu ek pyasa aur yeh nadi hain
[03:20.83]kaahe nahi isko tu khulke bataye
[03:24.67]jo hai ankahee jo hai ansuni
[03:29.20]woh baat kya hai bata
[03:33.34]mitwa kahe dhadkan hai tujhse pyar
[03:42.36]mitwa yeh khudse toh na tu chhupa

[04:19.15]teri nigaahen 
[04:23.79]par tu yeh soche jaaun na jaaun
[04:28.37]yeh zindagi jo hai naachti toh
[04:32.72]kyon bediyon mein hai tere paanv
[04:37.36]preet ki dhun par naach le paagal
[04:44.04]udta agar hai udne de aanchal
[04:48.42]kaahe koi apne ko aaise tarsaaye
[04:51.96]jo hai ankahee jo hai ansuni
[04:56.64]woh baat kya hai bata
[05:00.66]mitwa kahe dhadkan hai tujhse pyar
[05:09.87]mitwa yeh khudse toh na tu chhupa
[05:19.08]mere mann ye bata de tu
[05:23.33]kis or chala hai tu
[05:27.77]kya paya nahi tune
[05:32.16]kya dhundh raha hai tu
[05:47.35]mitwa...






