[ar:Kailash Kher]
[ti:Allah Ke Bande (Live)]
[00:00.00]Kailash Kher - Allah Ke Bande (Live)
[00:07.82]
[00:14.81]
[00:19.61]Tuta tuta ek parinda aise tuta ke phir judna paaya
[00:27.23]Luta luta kisne usko aise luta ke phir udna paaya
[00:34.09]Girta hua woh aasma se aake gira zaameen par
[00:39.03]Khwabon mein phir bhi baadal hi the woh kehta raha magar
[00:43.63]Ke allah ke bandhe hasde, allah ke bandhe
[00:49.13]Allah ke bandhe hasde jo bhi ho kal phir aayega
[00:53.81]Allah ke bandhe hasde, allah ke bandhe
[00:58.99]Allah ke bandhe hasde jo bhi ho kal phir aayega
[01:03.84]Tuta tuta ek parinda aise tuta ke phir judna paaya
[01:11.01]Luta luta kisne usko aise luta ke phir udna paaya
[01:18.32]Girta hua woh aasma se aake gira zaameen par
[01:23.24]Khwabon mein phir bhi baadal hi the woh kehta raha magar
[01:30.97]Ke allah ke bandhe hasde, allah ke bandhe
[01:36.46]Allah ke bandhe hasde jo bhi ho kal phir aayega
[01:41.09]Allah ke bandhe hasde, allah ke bandhe
[01:46.33]Allah ke bandhe hasde jo bhi ho kal phir aayega
[01:59.74]
[02:03.97]
[02:18.08]Kho ke aapne par hi to usne tha udna sikhaaaa
[02:22.96]Kho ke aapne par hi to ooooooooooooooooooooooo
[02:27.75]Kho ke aapne par hi to usne tha udna sikhaaaa
[02:32.62]Gum ko aapne saath mein lele dard bhi tere kaam aayegaa
[02:37.62]Allah ke bandhe hasde Allah ke bandhe,
[02:42.54]Allah ke bandhe hasde jo bhi ho kal phir aayega....
[02:47.44]Ke allah ke bandhe hasde, allah ke bandhe
[02:52.68]Allah ke bandhe hasde jo bhi ho kal phir aayega
[03:15.69]
[03:19.58]Tukde tukde ho gaya tha har sapna jab woh tutaaa
[03:24.36]Tukde tukde ho gaya tha
[03:29.10]Tukde tukde ho gaya tha har sapna jab woh tutaaa
[03:33.85]Bikhre tukdon ke mein allah ki marzi ka manjar payega
[03:38.50]
[03:38.74]Allah ke bandhe hasde, allah ke bandhe
[03:43.55]Allah ke bandhe hasde jo bhi ho kal phir aayega
[03:48.29]Allah ke bandhe hasde, allah ke bandhe
[03:53.34]Allah ke bandhe hasde jo bhi ho kal phir aayega
[03:58.02]Allah ke bandhe hasde, allah ke bandhe
[04:03.07]Allah ke bandhe hasde jo bhi ho kal phir aayega
[04:08.08]Allah ke bandhe hasde, allah ke bandhe
[04:13.45]Allah ke bandhe hasde jo bhi ho kal phir aayega
[04:18.69]Allah ke bandhe hasde jo bhi ho kal phir aayega...



Tuta tuta ek parinda aise phuta ke phir judna paaya
Luta luta kisne usko aise luta ke phir udna paaya
Girta hua woh aasma se aake gira zaameen par
Khwabon mein aur baaton mein phir bhi woh kehta raha magar
Ke allah ke bandhe hasde, allah ke bandhe
Allah ke bandhe hasde jo bhi ho kal phir aayega
Allah ke bandhe hasde, allah ke bandhe
Allah ke bandhe hasde jo bhi ho kal phir aayega..................
îg