[ar:Kailash Kher]
[ti:Teri deewani]
Artist : Kailash Kher
[00:00.00]Title : Teri Deewani

[00:00.35]===================================================

[00:01.11]Preet ki lath mohe aisi lagi
[00:05.07]Hogai main matwari
[00:11.57]Bal bal jau apne piya ko
[00:17.16]Ke main jau wari wari
[00:24.29]Mohe sudh budh nahi rahe tan mann ki
[00:30.47]Yeh toh jane duniya saari
[00:38.09]Bebass aur laachar firu main
[00:47.01]Haari main dil haari
[00:53.10]Haari main dil haari

[01:01.38]Tere naam se jee lu 
[01:03.39]Tere naam se mar jau
[01:09.98]Tere naam se jee lu 
[01:11.97]Tere naam se mar jau
[01:14.62]Tere jaan ke sadhke mein
[01:16.82]Kuch aisa kar jau

[01:19.00]Tune kya kar dala 
[01:21.71]Mar gayi main mit gayi main
[01:23.91]Hoorii haaji hogayi main 
[01:27.85]Teri deewani..
[01:30.72]Deewani
[01:32.37]teri deewani..
[01:34.82]Deewani
[01:37.58]Tune kya kar dala 
[01:39.56]Mar gayi main mit gayi main
[01:41.62]Hoorii haaji hogayi main 
[01:45.27]Teri deewani..
[01:48.58]Deewani
[01:50.16]Teri deewani..
[01:52.99]Deewani

[02:17.87]Ishq junoon jab hadh se badhjaye
[02:22.11]Ishq junoon jab hadh se badhjaye
[02:26.88]Haste haste ashique suli chad jaye
[02:31.17]Ishq ka jadu sar chad kar bole
[02:35.56]Ishq ka jadu sar chad kar bole
[02:40.09]Khoob lagalo phere
[02:42.05]Raste rab khole
[02:44.54]Yahi ishq di marzi hai
[02:46.04]Yahi rab di marzi hai
[02:53.24]Yahi ishq di marzi hai
[02:55.35]Yahi rab di marzi hai
[02:57.70]Tere bin jeena kaisa 
[03:00.34]Ha khudgarzi hai

[03:02.62]Tune kya kar dala
[03:04.82]Marr gayi main mit gayi
[03:06.60]Hoori haaji 
[03:09.25]Hogai main
[03:10.94]Teri deewani..
[03:13.46]Deewani
[03:15.32]Teri deewani..
[03:18.19]Deewani
[03:20.29]Teri deewani..
[03:22.66]Deewani
[03:24.53]Teri deewani..
[03:27.16]Deewani

[03:29.62]ho...ho...
[03:38.10]Main rang rangili deewani
[03:42.35]Main rang rangili deewani
[03:46.92]Hey main albeli main mastani
[03:52.36]Gau bajau sabko rijhau 
[03:55.88]Hey main dheer saram se begani
[04:00.60]Main deewani main deewani

[04:05.07]Tere naam se ji lu
[04:07.28]Tere naam se mar jau
[04:14.01]Tere naam ke sadhke mein
[04:20.24]Kuch aisa kar jau
[04:23.13]Tune kya kar dala
[04:25.50]Marr gayi main
[04:26.59]Mit gayi main
[04:27.72]Horri haaji
[04:29.53]Hogayi main
[04:31.91]Teri deewani..
[04:34.45]Deewani
[04:35.74]Teri deewani..
[04:38.80]Deewani
[04:52.43]Teri deewani..
´