[ar:kailash kher]
[ti:tere naina]
[00:24.36]Jaage jaage
[00:29.87]Soye soye
[00:33.28]Tere naina
[00:38.71]Sapnon mein
[00:44.47]Khoye khoye
[00:47.44]Tere naina

[00:52.60]Tanhaiyon ki
[00:57.88]Parchaiyon mein
[01:02.10]Tum hi ho na
[01:04.90]Tere naina
[01:07.76]Haye naina

[01:10.97]Sooni Sooni
[01:16.51]Sooni Sooni
[01:19.54]Si yeh raina
[01:25.21]Aaja Piya (aaja piya)
[01:31.18]Tere bine nahi chaina
[01:38.74]Unchaaiyon ki gehraaiyon mein
[01:48.31]Tumhi ho na
[01:51.35]Tere naina
[01:54.77]Haye Naina
[01:58.73]........................

[02:20.41]Paaya tujhe to
[02:25.69]sab mil gaya haan
[02:31.59]ehsaas aisa ki sab khil gaya
[02:43.39]jaise himalaya
[02:47.12]khud pighal ke
[02:50.23]saagar ban gaya
[02:55.26]haan in palon ki
[03:00.53]raanaaiyon mein
[03:04.82]tum hi ho na
[03:08.05]tere naina
[03:11.03]haye naina
[03:14.70]......................................

[03:36.57]Madhosh raatein
[03:41.97]Pal pal suhaani
[03:47.81]Rut gaa rahi hai
[03:53.52]Dil ke taraane
[03:59.43]Saare nazaare chand taare
[04:06.13]gungunane lage
[04:11.35]In vadiyon ki angraiyon mein
[04:20.92]Tumhi ho na
[04:24.03]Tere naina
[04:26.63]Haye Naina

[04:30.24]Jaage jaage
[04:35.57]Soye soye
[04:38.43]Tere naina
[04:41.40]Sapnon mein
[04:46.94]Khoye khoye
[04:50.73]Tere naina

[04:55.01]Tanhaiyon ki
[05:00.53]Parchaiyon mein
[05:04.59]Tum hi ho na
[05:07.74]Tere naina
[05:10.54]Haye naina

[05:13.53]Sooni Sooni
[05:18.24]Sooni Sooni
[05:22.15]Si yeh raina
[05:27.93]Aaja Piya (aaja piya)
[05:33.96]Tere bine nahi chaina
[05:41.78]Unchaaiyon ki gehraaiyon mein
[05:51.23]Tumhi ho na
[05:54.33]Tere naina
[05:57.68]Haye Naina 
[06:01.83]...........................................
İ