[ar:Kalmah]
[ti:Time Takes Us All]
[Encoding:iso-8859-15]

[01:06.50]In every revolution there´s a man with a vision
[01:10.99]He agitates and incites to follow his vocation
[01:16.19]He speaks the golden words turns us against the system
[01:21.15]Into the stand we rise him and make a low bow

[01:25.79][Chorus:]
[01:26.15]Time takes us all -makes me wonder that who´ll need his call
[01:33.25]Time takes us all -makes me wonder that who´ll need his words

[01:45.12]We all have to hail the man behind the pain
[01:54.31]We all have to hail the man behind the pain

[02:37.38]Soon he will take all the control becomes a mindless dictator
[02:42.71]And we just can´t believe he was the One
[02:47.82]Under the protection of his faithful indoctination
[02:52.82]He dominates and rules and distorts the truth

[03:13.72][Chorus]

[03:16.27]We all have to hail the man behind the pain
[03:26.38]We all have to hail the man behind the pain
[03:31.41]We all have to hail the man behind the pain
