[ti:Tordah]
[ar:Kalmah]
[al:Swampsong]
[la:en]
[by:Darkness-Gears]
[00:00.00]
[00:54.49]I've chosen my way of life I'll drink my every coin
[00:59.45]And even if I'm broken I'll drink my homemade moonshine
[01:04.64]Until it is all in my head and I will meet my fellows
[01:09.69]Those who creep around at nights and will not allow me
[01:14.02]
[01:19.87]To be acceptable, to be respectable, to be normal,
[01:23.76]To be a decent man
[01:24.95]But I'm neurotic, I am vehement, I am withdrawn,
[01:28.81]A psychotic man
[01:33.80]Unsuccesful, hesitant
[01:44.51]Tordah!
[01:49.49]Tordah!
[01:50.25]Don't have much lifetime left the rest I'll spend in deep
[01:54.69]Tordah!
[01:56.01]Don't have much lifetime left the rest I'll spend in deep
[02:00.47]Tordah!
[02:00.74]
[02:22.98](solo)
[02:54.84]
[02:55.30]And with all my fellows we will take our place on the bottom
[03:00.83]We will gather in your neighborhood to reach our destination
[03:05.88]We will drink our past, we'll drink our future for you my friend
[03:10.90]So, that you'll have a fixed point, a point of comparison
[03:15.34]
[03:20.91]To be acceptable, to be respectable, to be normal,
[03:24.77]To be a decent man
[03:26.02]But I'm neurotic, I am vehement, I am withdrawn,
[03:30.14]A psychotic man
[03:35.10]Unsuccesful, hesitant
[03:45.54]Tordah!
[03:50.49]Tordah!
[03:51.14]Don't have much lifetime left the rest I'll spend in deep
[03:55.62]Tordah!
[03:56.33]Don't have much lifetime left the rest I'll spend in deep
[04:00.59]Tordah!
[04:02.08]
D