[ar:Kanye West]
[ti:Heartless ]
[al:808s & Heartbreak]
[00:00.00]Artist: Kanye West
[00:00.00]Album: 808s & Heartbreak
[00:00.00]Title: Heartless
[00:00.00]By: Rosa Alves
[Chorus]
[00:00.65]In the night, I hear 'em talk
[00:02.47]The coldest story ever told
[00:05.21]Somewhere far along this road, 
[00:07.84]he lost his soul
[00:09.03]To a woman so heartless
[00:12.47]How could you be so heartless?
[00:18.90]Oh... how could you be so heartless?
[00:23.53]How could you be so
[00:24.71]Cold as the winter wind 
[00:26.15]when it breeze yo?
[00:27.27]Just remember 
[00:28.34]that you talkin' to me though
[00:29.90]You need to watch the way 
[00:31.40]you talkin' to me, yo
[00:32.65]I mean after all the things 
[00:34.53]that we've been through
[00:35.97]I mean after all the things we got into
[00:38.65]Ayo, I know of some things 
[00:39.97]that you ain't told me
[00:41.15]Ayo, I did some things 
[00:42.34]but that's the old me
[00:43.60]And now you wanna get me back a
[00:45.34]nd you gon' show me
[00:46.47]So you walk around 
[00:47.72]like you don't know me
[00:48.97]You got a new friend, 
[00:50.15]well I got homies
[00:51.53]But in the end, 
[00:52.65]it's still so lonely
[00:54.34][Chorus]
[00:55.03]In the night, I hear 'em talk
[00:56.72]The coldest story ever told
[00:59.40]Somewhere far along this road, 
[01:01.97]he lost his soul
[01:03.09]To a woman so heartless
[01:06.90]How could you be so heartless?
[01:12.91]Oh... how could you be so heartless
[01:17.78]How could you be so 
[01:18.53]Dr. Evil?
[01:19.59]You bringin' out the side of me
[01:20.90]that I don't know
[01:22.22]I decided we weren't goin' speak so
[01:24.97]Why we up 3 AM on the phone?
[01:27.65]Why does she be so mad at me for?
[01:30.28]Homie, I don't know, she's hot and cold
[01:32.97]I won't stop, I won't mess my groove up
[01:35.90]Cause I already know how this thing go
[01:38.72]You run and tell your friend that you leavin' me
[01:41.15]They say that they don't see what you see in me
[01:43.71]You wait a couple months then you gon' see
[01:46.84]You'll never find nobody better than me
[01:49.40][Chorus]
[01:49.78]In the night, I hear 'em talk
[01:51.47]The coldest story ever told
[01:54.03]Somewhere far along this road, he lost his soul
[01:57.71]To a woman so heartless
[02:01.40]How could you be so heartless?
[02:08.52]Oh... how could you be so heartless?
[02:13.46]Talkin', talkin', talkin', talk
[02:15.34]Baby, let's just knock it off
[02:17.97]They don't know what we been through
[02:20.77]They don't know 'bout me and you
[02:23.77]So I got something new to see
[02:26.34]And you just gon' keep hatin' me
[02:28.96]And we just gon' be enemies
[02:31.65]I know you can't believe
[02:34.65]I could just leave it wrong
[02:37.21]And you can't make it right
[02:39.77]I'm gon' take off tonight
[02:42.65]Into the night
[02:44.26]In the night, i hear 'em talk
[02:45.88]The coldest story ever told
[02:48.50]Somewhere far along this road, 
[02:51.19]he lost his soul
[02:52.63]To a woman so heartless
[02:55.44]How could you be so heartless?
[03:02.38]Oh... how could you be so heartless?
[03:20.19]End
Å_/