[ar:]
[ti:manhattan from the sky]
[by:agula]


[00:10.04]Baby whatcha doing today?
[00:14.26]What are you doing later?
[00:17.58]I don´t know my way
[00:19.07]Through a maze of gray skyscrapers oh
[00:23.72]But I´m willing to learn
[00:25.41]
[00:29.61]If you want me to
[00:30.96]I´ll stay just where I am
[00:34.90]But promise just to follow
[00:35.86]Where I land
[00:40.77]And you can take my word for that
[00:45.61]
[00:46.90]Cause you are my Manhattan from the sky
[00:51.67]You look so neat and tidy when I´m way up high
[00:56.55]But I know your streets are lined with a fine mess inside
[01:01.23]I wanna come down and walk around you´re mind
[01:04.92]
[01:09.49]Daisies once upon an old daydream
[01:13.31]That´s what you gave me
[01:16.49]Out on the corner of Broadway and 48th street
[01:22.18]On a rainy afternoon
[01:26.88]
[01:28.75]I could start discovering your world
[01:33.29]I would make a damn good city girl
[01:39.56]Things would start to bloom I´m sure
[01:44.31]
[01:45.56]Cause you are my Manhattan from the sky
[01:50.50]You look so neat and tidy when I´m way up high
[01:55.20]But I know your streets are lined with a fine mess inside
[01:59.99]I wanna come down and walk around you´re mind
[02:05.88]
[02:08.26]I know you want me to see
[02:09.75]Don´t lie to me
[02:10.50]So why you gotta go be so shy to me?
[02:12.77]I aint buying the false anxiety
[02:15.06]Let your fortress fall
[02:17.00]
[02:18.06]What is it gonna take to get you to there
[02:20.13]If it was money you´d be a millionaire
[02:22.55]Or all alone in a leather swivel chair
[02:25.01]Counting stacks of gold
[02:28.37]
[02:30.00]Oh you are my Manhattan from the sky
[02:34.33]You look so neat and tidy when I´m way up high
[02:39.33]But I know your streets are lined with a fine mess inside
[02:44.21]I wanna come down and walk around
[02:47.09]
[02:47.40]You are my Manhattan from the sky
[02:51.64]You look so neat and tidy when I´m way up high
[02:56.39]But I know your streets are lined with a fine mess inside
[03:01.22]I wanna come down and walk around you´re mind
[03:06.91]
[03:07.45]Ohhhh ohhh
