[ar:Kate Voegele]
[ti:99 times]
[al:A Fine Mess]
[00:00.00]Artist: Kate Voegele
[00:01.13]Album: A Fine Mess
[00:02.84]Title: 99 times
[00:06.58]
[00:08.01]So, you see
[00:10.87]You've got me back again for more
[00:16.17]And it seems
[00:19.45]Your song is in my head
[00:22.57]This is war
[00:25.12]Mystery; how I could feel you breathe me
[00:30.60]
[00:31.13]I was sure you would keep
[00:36.45]Every promise; you would keep
[00:39.71]Every word
[00:40.81]
[00:41.79]Well,
[00:43.42]I try to put your stories in line
[00:46.59]But nothing adds up right
[00:49.46]
[00:50.14]For every 99 times
[00:53.13]You looked me in the eye,
[00:55.31]You looked me in the eye
[00:57.06]And swore you weren't lying
[00:59.42]Well, I was so blind
[01:01.48]I never saw the signs
[01:03.36]I'm getting out tonight
[01:05.73]And you're not invited
[01:08.16]
[01:16.28]Its a shame
[01:19.14]That you left me hanging like you did
[01:24.31]It was brave
[01:27.63]But it was much more foolish
[01:30.90]Don't you think?
[01:33.15]Cause you know I wont be satisfied
[01:37.51]Until you realize
[01:41.54]
[01:41.80]For every 99 times
[01:44.64]You looked me in the eye,
[01:46.64]You looked me in the eye
[01:48.39]And swore you weren't lying
[01:50.64]Well, I was so blind
[01:53.38]I never saw the signs
[01:55.12]I'm getting out tonight
[01:56.72]And you're not invited
[01:59.78]
[02:00.28]These things are oh, all so typical
[02:03.58]These things are unforgivable
[02:07.83]I'm gone and you're invisible now
[02:16.45]Don't let me catch you followin'
[02:21.21]Don't ask, cause I'm not offering
[02:25.55]You've caused enough of my suffering, oh
[02:30.22]
[02:33.08]For every 99 times
[02:35.39]You looked me in the eye,
[02:37.60]You looked me in the eye
[02:39.42]And swore you weren't lying
[02:41.65]Well, I was so blind
[02:44.03]I never saw the signs
[02:46.26]I'm getting out tonight
[02:48.32]
[02:50.06]For every 99 times
[02:52.61]You looked me in the eye,
[02:54.75]You looked me in the eye
[02:56.59]And swore you weren't lying
[02:59.14]Well, I was so blind
[03:01.21]I never saw the signs
[03:03.38]I'm getting out tonight
[03:05.37]And you're not invited 
[03:07.41]
[03:10.96]END
