[ar:Kate Voegele]
[ti:You Can't Break A Broken Heart]
[00:09.87]Won’t be so easy this time to hurt me
[00:15.44]You can try and this time now baby there are no tears left here to cry
[00:24.00]if you think you can woo me like before if you think you can do that anymore
[00:34.31]won’t get too far no, you can’t break a broken heart
[00:40.81]so try your best now baby try your best to break me
[00:45.75]you can’t break a broken heart.


[00:49.31]no damage you can do now i’m immune to you now
[00:54.18]you cant break what broke apart
[00:58.00]there’s nothing you can do to me no more
[01:02.99]you can’t break a broken heart
[01:14.56]hurt me before now wont hurt no more now not this time you might do better messing with someone else’s mind cause you’re not gonna break me down again
[01:34.06]your done and through with me they way you did

[01:39.37]Its gone to far
[01:42.81]you can’t break a broken heart
[01:46.25]so try you best now baby try your best to break me
[01:51.25]you can’t break a broken heart
[01:54.56]no damage you can do now im immune to you now
[01:59.50]you can’ break what broke apart
[02:03.31]there’s nothing you can do to me no more
[02:07.94]you can’t break a broken heart
[02:12.00]so don’t waste your time
[02:16.81]your time has come and gone
[02:20.31]what do you hear boy you can’t hurt me anymore
[02:28.24]so try your best now baby try your best to break me
[02:33.50]you can’t break a broken heart
[02:37.06]no damage you can now im immune to you now
[02:41.87]you can’t break what broke apart
[02:45.12]there’s nothing you can do to me no more
[02:50.12]you cant break a broken heart
[02:53.88]so try your best now baby try your best to break me
[02:58.80]you can’t break a broken heart
[03:02.54]no damage you can do now i’m immune to you now
[03:07.29]you can’t break what you broke apart
[03:10.92]there’s nothing you can do to me no more
[03:15.62]you can’t break broken heart
