[ti:Devil In Me]
[ar:Kate Voegele]
[al:Don't Look Away (Deluxe Edition)]
[by:李泽昊]
[00:02.00]Kate Voegele - Devil In Me
[00:05.00]LRC by lzh ,from jiangxi pingxiang
[00:08.00]@ www.51lrc.com @
[00:11.00]
[00:12.15]Far in the distance
[00:14.50]This is the view from the other side
[00:17.96]How did I let this pass me by?
[00:23.24]You took me for granted,
[00:25.35]Planted thorns in this garden of mine.
[00:29.21]What are the chances? My hope has died.
[00:34.32]Well please have mercy
[00:37.26]You unnerved me
[00:39.77]I don't deserve this pain, no.
[00:45.72]So don't break my heart
[00:47.42]I ain't never done
[00:48.96]Nothing to deserve this
[00:51.50]And I'm torn apart
[00:53.21]You've had your fun
[00:54.78]Do you suppose I earned it?
[00:57.13]Do you not see
[00:58.88]How I'm begging on my knees?
[01:02.04]Don't speak, don't breathe,
[01:04.77]You bring out the Devil in me.
[01:13.40]
[01:19.15]Thinking it over,
[01:22.93]Those were days dark as ebony nights
[01:25.57]The end of October seemed like a life time.
[01:31.06]I had a suspicion
[01:33.47]But didn't want to believe you a liar.
[01:36.97]You had a mission
[01:39.18]To prove me right.
[01:42.38]You took my trust
[01:45.00]Ground it to dust
[01:47.75]Found out I know better, yeah.
[01:53.66]So don't break my heart
[01:55.54]I ain't never done
[01:56.99]Nothing to deserve this
[01:59.72]I'm torn apart
[02:01.15]You've had your fun
[02:02.54]Do you suppose I earned it?
[02:05.11]Do you not see
[02:06.82]How I'm begging on my knees?
[02:10.11]Don't speak, don't breathe,
[02:12.70]You bring out the Devil -
[02:15.80]
[02:16.60]And I don't want to feel the pain
[02:19.68]And I don't want another day
[02:22.62]Shackled to your ball and chain.
[02:27.51]You're entirely to blame
[02:30.66]And I'm so tired of explaining
[02:33.56]The sensation of no Novicaine, yeah.
[02:42.95]
[02:49.42]I don't have a prayer if there is
[02:54.02]No charity in your heart
[02:56.23]Couldn't you spare me, I've done my part?
[03:01.28]So don't break my heart
[03:03.32]I ain't never done
[03:04.68]Nothing to deserve this
[03:06.79]I'm torn apart
[03:08.62]You've had your fun
[03:10.19]Do you suppose I earned it?
[03:12.73]Do you not see
[03:14.49]How I'm begging on my knees?
[03:17.62]Don't speak, don't breathe,
[03:20.42]You bring out the Devil -
[03:23.77]So don't break my heart
[03:25.76]I ain't never done
[03:27.18]Nothing to deserve this
[03:29.63]I'm torn apart
[03:31.41]You've had your fun
[03:32.86]Do you suppose I earned it?
[03:35.39]Do you not see
[03:37.03]How I'm begging on my knees?
[03:40.14]Don't speak, don't breathe,
[03:43.00]You bring out the Devil in me.
[03:53.50]
