[ar:Kate Voegele]
[ti:Angel]
[by:LORDM]
[00:00.00]
[00:14.36]I've said it once and I'll say it again.
[00:20.35]I've got something hanging over my head.
[00:26.10]I was laying on your shoulder
[00:29.59]Perfectly content.
[00:32.59]Until you told me all over again.
[00:37.58]
[00:38.72]I aint got no sob story to write.
[00:44.72]But just like everyone else I'm living this life.
[00:49.72]And you don't need to win me over.
[00:53.27]And there aint no other side.
[00:56.46]To shuffle me from.
[00:58.08]I belong where I decide.
[01:01.76]But you say...
[01:03.01]
[01:03.32]We don't mess around.
[01:04.61]You've got no freedom to come down.
[01:07.73]We don't take angels from the sky.
[01:14.42]Oh no, we don't mess around.
[01:16.85]You're meant to be among the clouds cause your an angel.
[01:22.65]But that's a lie. Uh oh oh oh.
[01:28.77]
[01:39.43]Well I suppose you think I'm so flattered to hear
[01:45.99]That I'm the whisper conscience in your ear.
[01:50.79]Yeah, and that's exactly the reason that I'll never fit in here
[01:58.41]Well nothing's ever that blackand white, my dear.
[02:03.40]Cuz you say...
[02:04.28]
[02:04.47]We don't mess around.
[02:06.40]You've got no freedom to come down.
[02:09.40]We don't take angels from the sky.
[02:16.38]Oh no, we don't mess around.
[02:18.50]You're meant to be among the clouds cause your an angel.
[02:24.74]But that's a lie. Uh oh oh oh.
[02:29.67]
[02:29.92]I'm not your angel darling.
[02:32.36]I'm not your angel darling.
[02:35.17]I am never gonna be.
[02:41.54]I'm not your angel darling.
[02:44.47]I'm not your angel darling.
[02:47.52]I am never gonna be.
[02:53.70]
[02:53.95]We don't mess around.
[02:56.07]You've got no freedom to come down.
[02:58.51]We don't take angels from the sky.
[03:04.87]Oh no, we don't mess around.
[03:07.62]You're meant to be among the clouds cause your an angel.
[03:13.43]But that's a lie. Uh oh oh oh.
[03:18.17]
[03:18.36]We don't mess around.
[03:20.29]You've got no freedom to come down.
[03:23.16]We don't take angels from the sky.
[03:29.71]Oh no, we don't mess around.
[03:32.58]You're meant to be among the clouds cause your an angel.
[03:38.82]But that's a lie. Uh oh oh oh.
[03:43.45]
