[ar:Kate Voegele]
[ti:Lift Me Up]
[al:A Fine Mess]
[00:01.40]Artist: Kate Voegele
[00:03.27]Album: A Fine Mess
[00:05.32]Title: Lift Me Up
[00:09.24]
[00:13.60]This road is anything but simple 
[00:17.65]Twisted like a riddle 
[00:21.32]I've seen high, and I've seen low 
[00:25.24]
[00:26.73]So loud, the voices over my doubts 
[00:31.45]Telling me to give up 
[00:34.50]To pack up, leave town 
[00:38.11]
[00:40.63]But even so I had to believe 
[00:47.26]Impossible means nothing to me 
[00:52.42]
[00:53.11]So can you lift me up? 
[00:56.63]And turn the ashes into flames 
[00:59.37]Cause I have overcome 
[01:02.14]More than words can ever say 
[01:06.26]
[01:06.70]And I've been given hope 
[01:10.59]That there's a light on up the hall 
[01:13.63]And a day will come when the fight is won 
[01:17.22]And I think that day has just begun 
[01:21.51]
[01:28.10]Somewhere, yeah everybody starts there 
[01:32.58]You're counting on a small prayer 
[01:35.88]Lost in a nightmare 
[01:39.36]
[01:40.98]But I'm here, and suddenly it's so clear 
[01:45.58]The struggle through the long years 
[01:49.16]It's hard for me to outrun my fears 
[01:53.11]
[01:55.05]But everything that's worth having 
[01:59.12]Comes with trials worth withstanding 
[02:06.40]
[02:07.02]So can you lift me up? 
[02:10.54]And turn the ashes into flames 
[02:13.21]Cause I have overcome 
[02:17.14]More than words can ever say 
[02:19.37]And I've been given hope 
[02:19.71]
[02:23.15]That there's a light on up the hall 
[02:25.75]And a day will come when the fight is won 
[02:29.49]And I think that day has just begun 
[02:35.71]
[02:36.77]Oh lift me up, oh lift me up 
[02:43.92]Oh lift me up, oh lift me up 
[02:48.59]
[02:53.66]Down and out is overrated 
[02:58.92]And I need to be elevated 
[03:06.64]Looking up is not enough, no 
[03:12.49]I would rather rise above, oh, oh, oh 
[03:20.10]
[03:32.15]So can you lift me up? 
[03:35.78]And turn the ashes into flames 
[03:38.87]Cause I have overcome 
[03:42.48]More than words can ever say 
[03:44.72]
[03:45.53]And I've been given hope 
[03:49.25]That there's a light on up the hall 
[03:52.37]And a day will come when the fight is won 
[03:55.66]And I think that day has just begun 
[04:02.22]Oh, just begun 
[04:08.26]
[04:08.70]Lift me up, lift me up, yeah 
[04:16.32]Lift me up, lift me up 
[04:21.61]Lift me up

[04:25.74]END
