[ar:11-kate_voegele]
[ti:its_only_life]
[Encoding:iso-8859-15]

[00:17.43]Tears are forming in your eyes,
[00:24.17]a storm is warning in the skies,
[00:32.15]the end of the world it seems,
[00:40.01]you bend down and you fall on your knees,
[00:45.88]well get back on your feet ,yeah,
[00:48.57]don't look away, don't run away,
[00:53.80]baby it's only life,
[00:56.61]don't lose your faith,don't run away,
[01:01.78]it's only life.
[01:20.44]you were always playing hard,
[01:29.00]never could let down your guard,
[01:36.17]you can't win, if you never give in,
[01:43.85]to that voice within, saying pick up your chin,
[01:49.53]baby let go of it , yeah,
[01:52.77]don't look away, don't run away ,
[01:57.76]baby, it's only life.
[02:00.76]don't lose your faith, don't run away,
[02:05.94]baby it's only life.(repeat)
[02:24.85]take your hesitance, and your self defense,
[02:28.47]leave them behind, it's only life,
[02:32.84]don't be so afraid of facing every day,
[02:36.70]just take your time, it's only life,
[02:40.89]i'll be your stepping stone, don't be so alone,
[02:44.75]just hold on tight,it's only life,
[02:56.06]oh..don't look away, don't run away,
[03:01.61]baby it's only life,
[03:05.11]don't lose your faith, don't run away, baby, it's only life (repeat),
[03:31.32]it's only life, it's only life,
[03:38.74]don't look away...






 TV
