[ar:Kate Voegele]
[ti:Devil In Me]
[al:Don't Look Away]
[by:Nimble Flea]
[Encoding:iso-8859-15]


[00:01.76]Kate Voegele - Devil In Me
[00:05.19]Taken from the 2007 album "Don't Look Away"

[00:07.09]
[00:08.09]Edited by Taly - http://lyrics.dabomb.com.ar
[00:09.09]
[00:12.82]Far in the distance
[00:14.81]This is the view from the other side
[00:18.30]How did I let this pass me by?
[00:22.91]
[00:23.91]Took me for granted
[00:26.01]Planted thorns in this garden of mine
[00:29.55]What are the chances?
[00:31.50]My hope has died
[00:33.25]
[00:34.25]Please have mercy
[00:37.19]You've unnerved me
[00:39.98]I don't deserve this pain
[00:45.05]
[00:46.05]So don't break my heart,
[00:47.65]I ain't never done
[00:49.17]nothing to deserve this
[00:51.71]I'm torn apart
[00:53.15]You've had your fun, 
[00:54.75]do you suppose I earned it?
[00:57.35]Do you not see how I'm
[00:59.68]begging on my knees?
[01:02.23]Don't speak, don't breathe,
[01:05.02]You bring out the devil in me

[01:10.18]
[01:20.19]Thinking it over
[01:22.23]Those were days dark as ebony nights
[01:25.69]The end of October
[01:27.53]seemed like a lifetime
[01:30.27]
[01:31.27]I had a suspicion
[01:33.26]But didn't want to believe you a liar
[01:36.86]You had a mission to prove me right
[01:41.10]
[01:42.10]You took my trust
[01:44.65]Ground it to dust
[01:47.43]Found out I knew better
[01:52.05]
[01:53.46]So don't break my heart,
[01:55.07]I ain't never done
[01:56.56]nothing to deserve this
[01:59.00]I'm torn apart
[02:00.50]You've had your fun, 
[02:02.10]do you suppose I earned it?
[02:04.76]Do you not see how I'm
[02:06.94]begging on my knees?
[02:09.74]Don't speak, don't breathe,
[02:12.53]You bring out the devil...
[02:15.87]
[02:16.40]And I don't wanna feel the pain
[02:19.41]And I don't want another day
[02:22.77]Shackled to your ball and chain
[02:26.36]
[02:28.16]You're entirely to blame
[02:30.66]And I'm so tired of explaining
[02:34.22]The sensation of no Novocain
[02:37.75]
[02:50.61]I don't have a prayer if
[02:52.32]There is no charity in your heart
[02:55.75]Couldn't you spare me?
[02:58.21]I've done my part 
[03:00.11]
[03:01.11]Yeah, don't break my heart,
[03:02.51]I ain't never done
[03:04.11]nothing to deserve this
[03:06.65]I'm torn apart
[03:08.09]You've had your fun, 
[03:09.63]do you suppose I earned it?
[03:12.13]Do you not see how I'm
[03:14.63]begging on my knees?
[03:17.26]Don't speak, don't breathe,
[03:19.73]You bring out the devil...
[03:22.41]
[03:23.41]Don't break my heart,
[03:24.85]I ain't never done
[03:26.42]nothing to deserve this
[03:29.46]I'm torn apart
[03:30.75]You've had your fun, 
[03:32.20]do you suppose I earned it?
[03:34.60]Do you not see how I'm
[03:37.03]begging on my knees?
[03:39.68]Don't speak, don't breathe,
[03:42.31]You bring out the devil in me
[03:45.85]
[03:46.85](don't break my heart)
[03:50.19]Out the devil in me  
[03:56.02]Out the devil in me
[04:01.90]devil in me
[04:04.30]devil in me
[04:08.04]Ohhh
