[ar:Katharine McPhee]
[ti:Over it]
[al:Single (2007)]
[by:Losing myself 4ever]
[Encoding:iso-8859-15]
[00:00.00]Katharine McPhee - Over It
[00:02.81]Lyric by: Losing_myself_4ever@yahoo.com
[00:04.74]I'm over your lies
[00:07.27]And I'm over your games
[00:10.31]I'm over you asking me when you know
[00:12.92]I'm not OK

[00:15.91]You call me at night
[00:18.56]And I pick up the phone
[00:21.53]And know you've been telling me, I know
[00:24.18]You're not alone

[00:26.51]Oh, and that's why your eyes
[00:29.14]I'm over it
[00:30.67]Your smile
[00:31.96]I'm over it
[00:33.49]Realized
[00:34.72]I'm over it
[00:36.09]I'm over it
[00:37.46]I'm over

[00:38.36]Wanting you to be wanting me
[00:41.68]No, that ain't no way to be
[00:44.02]How I feel? Read my lips
[00:46.62]Because I'm so over
[00:48.90]I'm so

[00:49.67]Moving on, and it's my time
[00:52.82]You never were a friend of mine
[00:55.26]Hurt at first, a little bit
[00:57.91]When now I'm so over
[01:00.30]So over it..

[01:06.55]I'm over your hands
[01:09.20]And I'm over your mouth
[01:12.31]Trying to drag me down and fill me
[01:14.94]With self doubt

[01:17.08]Oh, and that's why your world
[01:19.78]I'm over it
[01:21.30]So sure
[01:22.57]I'm over it
[01:23.84]I'm not your girl
[01:25.30]I'm over it
[01:26.67]I'm over it
[01:28.09]I'm over

[01:29.05]Wanting you to be wanting me
[01:32.33]No, that ain't no way to be
[01:34.68]How I feel? Read my lips
[01:37.24]Because I'm so over
[01:39.58]I'm so

[01:40.34]Moving on, and it's my time
[01:43.44]You never were a friend of mine
[01:45.93]Hurt at first, a little bit
[01:48.53]When now I'm so over
[01:50.96]So over it!...
[01:56.54]I'm so over it!!...

[02:04.12]Don't call! Don't come by!
[02:06.87]Ain't no use to ask me why!!
[02:09.88]You never change!..
[02:12.01]There'll be no more cryin' in the rain!...

[02:24.82]Oh!... Wanting you to be wanting me
[02:28.73]No, that ain't no way to be
[02:31.02]How I feel? Read my lips
[02:33.60]Because I'm so over
[02:35.89]I'm so

[02:36.66]Moving on, and it's my time
[02:39.80]You never were a friend of mine
[02:42.32]Hurt at first, a little bit
[02:44.97]When now I'm so over
[02:47.31]So over it!...
[02:52.91]I'm so over it!!...

[02:59.28]Wanting you to be wanting me
[03:02.48]No, that ain't no way to be
[03:04.82]How I feel? Read my lips
[03:07.42]Because I'm so over
[03:09.76]I'm so

[03:10.47]Moving on, and it's my time
[03:13.57]You never were a friend of mine
[03:16.02]Hurt at first, a little bit
[03:18.66]When now I'm so over
[03:21.20]So over it...
[03:26.79]I'm so over it!...
