[ar:Katy Perry]
[ti:Ur So Gay]
[al:One of the Boys]
[by:Gabriel]
[00:05.00]Katy Perry - Ur So Gay
[00:10.00]
[00:24.82]I hope you hang yourself with your H&M scarf 
[00:28.65]While jacking off listening to Mozart 
[00:31.74]You bitch and moan about LA 
[00:33.74]Wishing you were in the rain reading Hemingway 
[00:37.23]You don`t eat meat 
[00:38.84]And drive electrical cars 
[00:40.54]You`re so indie rock it`s almost an art 
[00:43.66]You need SPF 45 just to stay alive 
[00:48.90]
[00:49.59]You`re so gay and you don`t even like boys 
[00:54.14]No you don`t even like 
[00:55.70]No you don`t even like 
[00:57.20]No you don`t even like boys 
[01:01.38]You`re so gay and you don`t even like boys 
[01:06.25]No you don`t even like 
[01:07.75]No you don`t even like 
[01:09.31]No you don`t even like 
[01:13.49]
[01:13.99]You`re so sad maybe you should buy a happy meal 
[01:16.86]You`re so skinny you should really Super Size the deal 
[01:19.91]Secretly you`re so amused 
[01:22.54]That nobody understands you 
[01:26.03]I`m so mean cause I cannot get you outta your head 
[01:29.10]I`m so angry cause you`d rather MySpace instead 
[01:32.52]I can`t believe I fell in love with someone that wears more makeup than
[01:38.07]
[01:38.49]You`re so gay and you don`t even like boys 
[01:42.60]No you don`t even like 
[01:44.25]No you don`t even like 
[01:45.69]No you don`t even like boys 
[01:50.37]You`re so gay and you don`t even like boys 
[01:54.80]No you don`t even like 
[01:56.36]No you don`t even like 
[01:57.98]No you don`t even like
[02:02.47]
[02:32.92]You walk around like you`re oh so debonair 
[02:35.23]You pull `em down and there`s really nothing there 
[02:39.54]I wish you would just be real with me 
[02:44.55]
[02:45.17]You`re so gay and you don`t even like boys 
[02:49.52]No you don`t even like 
[02:51.04]No you don`t even like 
[02:52.56]No you don`t even like boys 
[02:57.21]You`re so gay and you don`t even like boys 
[03:01.52]No you don`t even like 
[03:03.20]No you don`t even like 
[03:05.26]Oh no no no no no no no 
[03:09.38]You`re so gay and you don`t even like boys 
[03:13.87]No you don`t even like 
[03:15.37]No you don`t even like 
[03:16.93]No you don`t even like boys 
[03:21.42]You`re so gay and you don`t even like boys 
[03:26.07]No you don`t even like 
[03:27.48]No you don`t even like 
[03:29.16]No you don`t even like
[03:36.29]
