[ar:Katy Perry]
[ti:Not Like the Movies]
[al:Teenage Dream]
[00:11.12]He put it on me, I put it on,
[00:14.34]Like there was nothing wrong.
[00:16.33]It didn't fit,
[00:17.57]It wasn't right.
[00:19.69]Wasn't just the size.
[00:21.55]They say you know,
[00:23.29]When you know.
[00:24.96]I don't know.
[00:32.36]
[00:32.91]I didn't feel
[00:35.27]The fairytale feeling, no.
[00:42.05]Am I a stupid girl
[00:45.83]For even dreaming that I could.
[00:52.92]
[00:55.83]If it's not like the movies,
[01:01.04]Thats how it should be, yeah.
[01:06.02]When he's the one,
[01:07.26]I'll come undone,
[01:09.25]And my world will stop spinning
[01:14.21]And that's just the beginning, yeah.
[01:21.29]
[01:31.92]Snow white said when I was young,
[01:35.34]"One day my prince will come."
[01:37.13]So I wait for that date.
[01:42.29]They say its hard to meet your match,
[01:45.71]Find my better half.
[01:47.94]So we make perfect shapes.
[01:53.41]If stars don't align,
[01:56.08]If it doesn't stop time,
[01:58.63]If you cant see the sign,
[02:00.86]Wait for it.
[02:03.60]One hundred percent,
[02:06.14]With every penny spent.
[02:08.69]He'll be the one that,
[02:10.86]Finishes your sentences.
[02:15.77]
[02:16.57]If it's not like the movies,
[02:21.79]Thats how it should be.
[02:26.76]When he's the one,
[02:28.06]He'll come undone,
[02:29.99]And my world will stop spinning,
[02:35.03]And thats just the beginning.
[02:40.24]
[02:43.10]'Cause I know you're out there,
[02:46.89]And your, your love came for me.
[02:53.15]It's a crazy idea that you were made,
[02:59.68]Perfectly for me you'll see.
[03:06.83]
[03:09.87]Just like the movies.
[03:14.96]That's how it will be.
[03:19.68]Cinematic and dramatic with the perfect ending.
[03:26.27]It's not like the movies,
[03:31.42]But that's how it will be.
[03:36.21]When he's the one,
[03:37.69]You'll come undone,
[03:39.57]And your world will stop spinning,
[03:44.91]And it's just the beginning.
	