[ar:Katy Perry]
[ti:Circle the Drain]
[al:Teenage Dream]
[00:13.84]This is the last time you say,
[00:17.26]After the last line you break,
[00:20.67]It's not even a holiday,
[00:23.90]Nothing to celebrate.
[00:27.82]You give a hundred reasons why,
[00:31.42]And you say you're really gonna try.
[00:34.95]If I had a nickel for everytime,
[00:37.95]I'd overbank.
[00:41.18]
[00:42.48]Thought that I was the exception,
[00:45.76]I could have rewrite your addiction,
[00:50.07]You could've been the greatest,
[00:53.37]But you'd rather get wasted.
[00:56.35]
[00:56.78]You fall asleep during foreplay,
[01:00.20]'Cause the pills you take, are more your forte.
[01:03.55]I'm not sticking around to watch you go down.
[01:10.82]Wanna be your lover, not your fucking' mother.
[01:14.23]Can't be your saviour, I don't have the power.
[01:18.40]I'm not gonna stay and watch you circle the drain,
[01:22.12]Watch you circle the drain,
[01:23.79]Watch you circle the drain.
[01:26.15]
[01:32.18]You say you have to write your rhymes,
[01:35.72]Whatever helps you sleep at night
[01:39.39]You've become what you despise,
[01:41.88]A stereotype
[01:46.16]You think you're so rock and roll,
[01:49.94]But you're really just a joke.
[01:53.48]Had the world in the palm of your hands,
[01:55.90]But you fucking choked
[02:00.62]Should've been my team mate,
[02:04.41]Could've changed your fate,
[02:07.71]You say that you love me,
[02:11.38]You won't remember in the morning.
[02:14.67]
[02:14.85]You fall asleep during foreplay,
[02:18.08]'Cause the pills you take, are more your forte.
[02:22.05]I'm not sticking around to watch you go down.
[02:28.83]Wanna be your lover, not your fucking mother.
[02:32.18]Can't be your saviour, I don't have the power.
[02:36.09]I'm not gonna stay and watch you circle the drain,
[02:40.16]Watch you circle the drain,
[02:41.88]Watch you circle the drain.
[02:44.43]
[03:11.95]You fall asleep during foreplay,
[03:15.06]'Cause the pills you take, are more your forte.
[03:18.53]I'm not sticking around to watch you go down.
[03:25.55]Wanna be your lover, not your fucking mother.
[03:28.79]Can't be your saviour, I don't have the power.
[03:32.82]I'm not gonna stay and watch you circle the drain,
[03:36.86]Watch you circle the drain,
[03:38.60]Watch you circle the drain.
[03:45.25]
[03:48.42]Watch you circle the drain,
[03:50.66]Watch you circle the drain.
[03:55.14]
[04:08.44]You fall asleep during foreplay,
[04:11.99]'Cause the pills you take, are more your forte.
[04:15.58]I'm not sticking around to watch you go down.
