[ar:Katy Perry]
[ti:California Gurls]
[by:joedpogi]
[00:00.00](Californiaaa)
[00:00.71]I really wish
[00:01.86]You all could be
[00:02.49]California girls
[00:02.94](Californiaaa, yeah)
[00:03.57][Snoop Dogg]
[00:04.10]Greetings loved ones
[00:05.16]Lets take a journey
[00:05.88]
[00:07.00][Katy Perry]
[00:07.38]I know a place
[00:10.62]Where the grass is really greener
[00:14.93]Warm, wet and wild
[00:18.42]There must be something in the water
[00:22.41]Sippin' gin and juice
[00:26.03]Laying underneath the palm trees
[00:30.24]The boys
[00:31.79]Break their necks
[00:34.19]Try'na to creep a little sneak peek
[00:36.24](at us)
[00:37.23]
[00:37.91]You could travel the world
[00:40.41]But nothing comes close
[00:43.62]to the golden coast
[00:46.29]Once you party with us
[00:49.29]You'll be falling in love
[00:51.77]Oooooh Oh Oooooh
[00:53.23]
[00:53.74]California girls
[00:55.65]We're unforgettable
[00:57.42]Daisy Dukes
[00:58.84]Bikinis on top
[01:01.02]Sun-kissed skin
[01:02.53]So hot
[01:03.43]will melt your popsicle
[01:05.30]Oooooh Oh Oooooh
[01:07.67]
[01:08.97]California girls
[01:11.02]We're undeniable
[01:12.74]Fine, fresh, fierce
[01:14.35]We got it on lock
[01:16.74]West coast represent
[01:18.90]Now put your hands up
[01:20.57]Oooooh Oh Oooooh
[01:23.64]
[01:24.54]Sex on a beach
[01:27.78]We get sand in our stilletos
[01:31.64]We freak
[01:33.42]And we're cheap
[01:35.20]So play the songs on the stereo
[01:38.23]
[01:39.20]You could travel the world
[01:41.76]But nothing comes close
[01:45.14]to the golden coast
[01:47.54]Once you party with us
[01:50.66]You'll be falling in love
[01:53.10]Oooooh Oh Oooooh
[01:54.45]
[01:55.02]California girls
[01:57.16]We're unforgettable
[01:58.82]Daisy Dukes
[02:00.53]Bikinis on top
[02:02.84]Sun-kissed skin
[02:04.53]So hot
[02:07.01]will melt your popsicle
[02:08.78]Oooooh Oh Oooooh
[02:10.38]
[02:10.72]California girls
[02:12.45]We're undeniable
[02:14.13]Fine, fresh, fierce
[02:15.91]We got it on lock
[02:17.81]West coast represent
[02:19.80]Now put your hands up
[02:21.77]Oooooh Oh Oooooh
[02:24.01]
[02:25.44][Snoop Dogg]
[02:25.82]Tone Tan
[02:26.58]Fit and ready
[02:27.62]Turn it up cause its gettin' heavy
[02:29.57]Wild wild west coast
[02:31.59]These are the girls I love the most
[02:33.09]
[02:33.46]I mean the ones
[02:34.12]I mean like shes the one
[02:35.27]Kiss her
[02:35.93]http://www.elyricsworld.com/california_girls_lyrics_katy_perry.html
[02:36.14]Touch her
[02:37.08]Squeeze her
[02:37.46]
[02:38.20]The girls a freak
[02:39.09]She drives a jeep
[02:39.76]The men on the beach
[02:40.87]I'm okay
[02:42.05]I wont play
[02:42.76]I love the bait
[02:43.52]Just like I love LA
[02:44.82]Venice beach
[02:45.55]and Palm Springs
[02:47.07]Summer time is everything
[02:48.49]
[02:49.27]Come on boys
[02:49.81]Hanging out
[02:50.68]All that a-s
[02:51.55]hanging out
[02:52.44]Bikinis, tankinis, martinis
[02:54.33]No weenies
[02:55.32]Just to get
[02:56.33]in betweeny
[02:57.00]Katy my lady
[02:58.07](yeah)
[02:59.30]You looking here baby
[02:59.95](uh huh)
[03:00.88]Im all up on you
[03:02.01]Cause you representing California
[03:03.31](ohhh yeahh)
[03:04.07]
[03:04.38][Katy Perry]
[03:04.61]California girls
[03:06.11]We're unforgettable
[03:07.63]Daisy Dukes
[03:09.13]Bikinis on top
[03:11.51]Sun-kissed skin
[03:13.20]So hot
[03:13.91]will melt your popsicle
[03:15.57]Oooooh Oh Oooooh
[03:18.39]
[03:18.88]California girls
[03:21.47]We're undeniable
[03:23.33]Fine, fresh, fierce
[03:25.05]We got it on lock
[03:26.93]West coast represent
[03:29.25](West coast, west coast)
[03:31.11]Now put your hands up
[03:31.62]Oooooh Oh Oooooh
[03:33.36]
[03:34.48][Snoop Dogg]
[03:35.04](Californiaaa, Californiaaa)
[03:38.80]California girls man
[03:39.82]I wish they all could be
[03:46.37]California girls

