[ar:Katy Perry]
[ti:Peacock]
[al:Teenage Dream]
[00:00.64]I wanna see your peacock, cock, cock
[00:02.90]Your peacock, cock
[00:04.46]Your peacock, cock, cock
[00:06.19]Your peacock
[00:07.69]I wanna see your peacock, cock, cock
[00:09.43]Your peacock, cock
[00:11.04]Your peacock, cock, cock
[00:12.84]Your peacock
[00:14.28]
[00:14.71]Word on the street, you got somethin' to show me, ee
[00:18.63]Magical, colorful, Mr. Mystery, ee
[00:21.97]I'm intrigued, for a peek, Heard it's fascinating
[00:25.02]Come on baby let me see
[00:26.70]Whatchu hidin' underneath
[00:28.37]
[00:28.62]Words are mislead
[00:29.86]Such a tease
[00:30.61]Wanna see the show
[00:32.22]In 3D, a movie
[00:33.89]Heard it's beautiful
[00:35.64]Be the judge
[00:36.57]And my girls gonna take a bow
[00:39.37]Come on baby let me see
[00:40.81]Whatchu hidin' underneath
[00:42.24]
[00:42.47]I want the jaw droppin, eye popin, head turnin, body shockin
[00:45.97](Uh, uh, oh, Uh, uh, uh, oh)
[00:49.06]I want my heart throbbin, ground shakin, show stoppin, amazin
[00:53.29](Uh, uh, oh, Uh, uh, uh, oh)
[00:56.21]
[00:56.59]Are you brave enough to let me see your peacock?
[00:59.80]Don't be a chicken boy, stop acting like a beeotch
[01:03.23]I'ma peace out if you don't give me the pay off
[01:06.27]Come on baby let me see
[01:08.01]What you're hiding underneath
[01:10.18]Are you brave enough to let me see your peacock?
[01:13.35]What you're waiting for, it's time for you to show it off
[01:16.82]Don't be a shy kinda guy I'll bet it's beautiful
[01:19.94]Come on baby let me see
[01:21.80]Whatchu hidin' underneath
[01:23.16]
[01:23.42]I wanna see your peacock, cock, cock
[01:25.34]Your peacock, cock
[01:26.71]Your peacock, cock, cock
[01:28.38]Your peacock
[01:29.68]I wanna see your peacock, cock, cock
[01:31.80]Your peacock, cock
[01:33.41]Your peacock, cock, cock
[01:35.16]Your peacock
[01:37.09]
[01:37.39]Skip the talk, heard it all, time to walk the walk
[01:41.05]Brake me off, if you bad, show me how's the boss
[01:44.34]Need some goose, if you lose, come on take a shot
[01:47.61]Come on baby let me see
[01:49.28]Whatchu hidin' underneath
[01:50.72]
[01:50.96]I want the jaw droppin, eye popin, head turnin, body shockin
[01:54.45](Uh, uh, oh, Uh, uh, uh, oh)
[01:57.48]I want my heart throbbin, ground shakin, show stoppin, amazin
[02:01.71](Uh, uh, oh, Uh, uh, uh, oh)
[02:04.69]
[02:05.00]Are you brave enough to let me see your peacock?
[02:08.23]Don't be a chicken boy, stop acting like a beeotch
[02:11.65]I'ma peace out if you don't give me the pay off
[02:14.88]Come on baby let me see
[02:16.55]What you're hiding underneath
[02:18.60]Are you brave enough to let me see your peacock?
[02:21.85]What you're waiting for, it's time for you to show it off
[02:25.43]Don't be a shy kinda guy I'll bet it's beautiful
[02:28.42]Come on baby let me see
[02:30.58]Whatchu hidin' underneath
[02:31.64]
[02:31.83]I wanna see your peacock, cock, cock
[02:33.45]Your peacock, cock
[02:35.19]Your peacock, cock, cock
[02:36.86]Your peacock
[02:39.56]
[02:40.00]Oh my good no exaggeration
[02:43.23]Noy all this time was worth the waiting
[02:46.52]I just shared a tear
[02:49.37]I'm so unprepared
[02:53.37]You've got the finest architecture
[02:56.83]And on the rainbow looking treasure
[03:00.38]Such a sight to see
[03:04.59]And it's all for me
[03:07.19]
[03:07.48]Are you brave enough to let me see your peacock?
[03:10.03]Don't be a chicken boy, stop acting like a beeotch
[03:13.45]I'ma peace out if you don't give me the pay off
[03:16.62]Come on baby let me see
[03:18.17]What you're hiding underneath
[03:20.15]Are you brave enough to let me see your peacock?
[03:23.89]What you're waiting for, it's time for you to show it off
[03:27.24]Don't be a shy kinda guy I'll bet it's beautiful
[03:30.29]Come on baby let me see
[03:33.58]
[03:33.90]I wanna see your peacock, cock, cock
[03:35.70]Your peacock, cock
[03:37.31]Your peacock, cock, cock
[03:39.19]Your peacock
[03:40.96]I wanna see your peacock, cock, cock
[03:42.39]Your peacock
[03:44.57]Come on baby let me see
[03:46.26]Whatchu hidin' underneath
