[ar:Katy Perry]
[ti:E.T.]
[al:Teenage Dream]
[00:00.00]Artist: Katy Perry
[00:01.50]Album: Teenage Dream
[00:03.00]Title: E.T.
[00:04.50]By: Kei Nguyen
[00:06.00]
[00:06.51]You're so hypnotising
[00:09.86]Could you be the devil, could you be an angel ?
[00:12.96]Your touch magnetizing
[00:16.19]Feels like going floating, leave my body glowing
[00:19.31]
[00:19.46]They say be afraid
[00:22.60]You're not like the others, futuristic lovers
[00:25.84]Different DNA, they don't understand you
[00:30.70]
[00:30.91]You're from a whole another world
[00:35.04]A different dimension
[00:38.09]You open my eyes
[00:41.28]And I'm ready to go, lead me into the light
[00:44.56]
[00:45.06]Kiss me, k-k-kiss me
[00:48.16]Infect me with your love and fill me with your poison
[00:51.34]Take me, t-t-take me
[00:54.63]Wanna be your victim, ready for abduction
[00:58.73]Boy, you're an alien, 
[01:01.78]Your touch so far away
[01:04.96]It's supernatural, 
[01:08.07]Extraterrestrial
[01:11.47]
[01:14.01]You're so super sonic
[01:17.00]Wanna feel your powers, stumb me with your lasers
[01:20.13]Your kiss is cosmic, every move is magic
[01:25.09]
[01:25.63]You're from a whole another world
[01:29.37]A different dimension
[01:32.52]You open my eyes
[01:35.75]And I'm ready to go, lead me into the light
[01:39.00]
[01:39.35]Kiss me, k-k-kiss me
[01:42.37]Infect me with your love and fill me with your poison
[01:45.76]Take me, t-t-take me
[01:48.92]Wanna be your victim, ready for abduction
[01:52.93]Boy, you're an alien, 
[01:56.18]Your touch so far away
[01:59.41]It's supernatural, 
[02:02.51]Extraterrestrial
[02:05.61]
[02:05.86]There is this transcendental, 
[02:08.84]On another level
[02:12.18]Boy, you're my lucky star
[02:18.81]I wanna walk on your wave length
[02:22.20]And be there when you vibrate
[02:25.69]For you I risk it all
[02:32.27](All)
[02:33.60]
[02:33.76]Kiss me, k-k-kiss me
[02:36.94]Infect me with your love, and fill me with your poison
[02:40.13]Take me, t-t-take me
[02:43.32]Wanna be your victim, ready for abduction
[02:47.16]Boy, you're an alien, 
[02:50.40]Your touch so far away
[02:53.63]It's supernatural, 
[02:56.88]Extraterrestrial
[03:00.86]
[03:03.21]Extraterrestrial
[03:06.74]
[03:09.74]Extraterrestrial
[03:12.96]
[03:13.25]Boy, you're an alien, 
[03:16.12]Your touch so far away
[03:19.36]It's supernatural, 
[03:22.45]Extraterrestrial
è