[ti:you'll think of me]
[ar:keith urban]
[al:]
[by:whl0906]
[offset:500]
[00:04.93]
[00:19.51]I woke up early this morning around 4am
[00:23.95]With the moon shining bright as headlights on the interstate
[00:30.36]I pulled the covers over my head and tried to catch some sleep
[00:35.19]But thoughts of us kept keeping me awake
[00:41.99]Ever since you found yourself in someone else's arms
[00:46.90]I've been tryin' my best to get along
[00:49.88]But that's OK
[00:51.37]There's nothing left to say, but
[00:53.03]
[00:53.75]Take your records, take your freedom
[00:56.62]Take your memories I don't need'em
[00:59.50]Take your space and take your reasons
[01:02.82]But you'll think of me
[01:05.02]And take your cat and leave my sweater
[01:07.93]'Cause we have nothing left to weather
[01:10.77]In fact I'll feel a whole lot better
[01:14.20]But you'll think of me, you'll think of me
[01:18.31]
[01:22.74]I went out driving trying to clear my head
[01:27.36]I tried to sweep out all the ruins that my emotions left
[01:33.79]I guess I'm feeling just a little tired of this
[01:38.85]And all the baggage that seems to still exist
[01:45.33]It seems the only blessing I have left to my name
[01:50.28]Is not knowing what we could have been
[01:52.83]What we should have been
[01:55.63]So
[01:56.44]
[01:57.01]Take your records, take your freedom
[01:59.91]Take your memories I don't need'em
[02:02.73]Take your space and take your reasons
[02:05.62]But you'll think of me
[02:08.30]And take your cat and leave my sweater
[02:11.40]'Cause we have nothing left to weather
[02:14.40]In fact I'll feel a whole lot better
[02:17.50]But you'll think of me
[02:19.43]
[02:21.30]Someday I'm gonna run across your mind
[02:26.14]Don't worry, I'll be fine
[02:29.16]I'm gonna be alright
[02:31.86]While you're sleeping with your pride
[02:34.63]Wishing I could hold you tight
[02:37.57]I'll be over you 
[02:39.31]And on with my life
[02:43.98]
[02:45.98]So take your records, take your freedom
[02:51.80]Take your memories I don't need'em
[02:57.20]And take your cat and leave my sweater
[03:00.55]'Cause we have nothing left to weather
[03:03.36]In fact I'll feel a whole lot better
[03:06.38]But you'll think of me
[03:08.28]
[03:08.78]So take your records, take your freedom
[03:11.73]Take your memories I don't need'em
[03:14.78]Take your space and all your reasons
[03:17.65]But you'll think of me
[03:20.29]And take your cat and leave my sweater
[03:23.15]'Cause we got nothing left to weather
[03:26.19]In fact I'll feel a whole lot better
[03:29.56]But you'll think of me, you'll think of me, yeah
[03:36.62]
[03:39.04]And you're gonna think of me
[03:48.99]Oh someday baby, someday
[03:53.32]
[03:56.51]end

