[al:]
[ar:Keith Urban]
[ti:Your Everything]
Artist: Keith Urban

Title: Your Everything


The first time I looked in your eyes I knew

That I would do anything for you

The first time you touched my face I felt

Like I've never felt with anyone else


I wana give back what you've givin' to me

And I wanna witness all of your dreams

Now that you've shown me who I really am

I wanna be more then just your man


I wanna be the wind that fills your sails

And be the hand that lifts your veil

And be the moon that moves your tide

The sun coming up in your eyes

Be the wheels that never rust

And be the spark that lights you up

All that you've been dreaming of and more

So much more, I wanna be your everything...


When you wake up, I'll be the first thing you see

And when it gets dark you can reach out for me

I'll cherish your words and I'll finish your thoughts

And I'll be your compass baby, when you get lost


I wanna be the wind that fills your sails

And be the hand that lifts your veil

And be the moon that moves your tide

The sun coming up in your eyes

Be the wheels that never rust

And be the spark that lights you up

All that you've been dreaming of and more

So much more, I wanna be your everything...


Be the wheels that never rust

And be the spark that lights you up

All that you've been dreaming of and more

So much more, I wanna be your everything...

I wanna be your everything

Artist: Keith Urban
Artist: Keith Urban

Title: Your Everything
Title: Your Everything


The first time I looked in your eyes I knew
The first time I looked in your eyes I knew

[00:15.77]That I would do anything for you
That I would do anything for you

[00:28.33]The first time you touched my face I felt
The first time you touched my face I felt

[00:34.64]Like I've never felt with anyone else
Like I've never felt with anyone else


[00:42.70]I wana give back what you've givin' to me
I wana give back what you've givin' to me

[00:49.14]And I wanna witness all of your dreams
And I wanna witness all of your dreams

[00:56.14]Now that you've shown me who I really am
Now that you've shown me who I really am

[01:02.83]I wanna be more then just your man
I wanna be more then just your man


[01:09.39]I wanna be the wind that fills your sails
I wanna be the wind that fills your sails

[01:13.77]And be the hand that lifts your veil
And be the hand that lifts your veil

[01:20.46]And be the moon that moves your tide
And be the moon that moves your tide

[01:29.39]The sun coming up in your eyes
The sun coming up in your eyes

Be the wheels that never rust
Be the wheels that never rust

[01:30.58]And be the spark that lights you up
And be the spark that lights you up

[01:35.46]All that you've been dreaming of and more
All that you've been dreaming of and more

[01:36.58]So much more, I wanna be your everything...
So much more, I wanna be your everything...


[01:54.46]When you wake up, I'll be the first thing you see
When you wake up, I'll be the first thing you see

[02:01.27]And when it gets dark you can reach out for me
And when it gets dark you can reach out for me

[02:09.96]I'll cherish your words and I'll finish your thoughts
I'll cherish your words and I'll finish your thoughts

[02:14.96]And I'll be your compass baby, when you get lost
And I'll be your compass baby, when you get lost


[02:18.96]I wanna be the wind that fills your sails
I wanna be the wind that fills your sails

[02:27.39]And be the hand that lifts your veil
And be the hand that lifts your veil

[02:29.39]And be the moon that moves your tide
And be the moon that moves your tide

[02:32.39]The sun coming up in your eyes
The sun coming up in your eyes

[02:37.64]Be the wheels that never rust
Be the wheels that never rust

[02:42.33]And be the spark that lights you up
And be the spark that lights you up

[02:43.14]All that you've been dreaming of and more
All that you've been dreaming of and more

[02:48.27]So much more, I wanna be your everything...
So much more, I wanna be your everything...


[02:51.52]Be the wheels that never rust
Be the wheels that never rust

[03:07.58]And be the spark that lights you up
And be the spark that lights you up

[03:12.08]All that you've been dreaming of and more
All that you've been dreaming of and more

[03:15.89]So much more, I wanna be your everything...
So much more, I wanna be your everything...

[03:22.77]I wanna be your everything
I wanna be your everything

