[ar:Keith Urban]
[ti:My Heart Is Open]
[by:Surfingangel & Stalker]

                                                My Heart Is Open
                                                    Keith Urban


[00:00.00]
[00:20.48]I thought I was doing all right... being alone ...
[00:28.49]I swore I'd never let somebody get close again... 
[00:34.43]I was never gonna let my guard down ...
[00:42.73]Not for anyone ...
[00:44.74]
[00:46.76]But there's a light in your eyes and... 
[00:49.94]It's got me moving in... 
[00:53.12]
[00:54.02]And tonight these walls are all... coming down...
[01:03.76]And my heart is open... 
[01:05.40]
[01:07.93]I'm letting you in... 
[01:13.02]Cause you give me a reason and... 
[01:17.38]The faith I've been needing to start again...
[01:19.43] 
[01:23.36]And your love is healing... 
[01:41.84]I'm finally breathing...
[01:42.89] 
[01:43.53]I've been waiting so long...
[01:44.17]Hoping for this moment ...
[01:44.82]
[02:02.09]My heart is open... 
[02:02.85]These days it seems like...
[02:03.44]Everybody's just walking away... 
[02:04.25]
[02:05.50]Like there's no forever... 
[02:06.96]And love is just a game...
[02:09.05] 
[02:09.75]But don't you know you can believe me...
[02:14.92]When I say that I'm your man... 
[02:18.18]
[02:19.50]My heart is open... 
[02:22.28]I'm letting you in baby... 
[02:28.00]Cause you give me a reason...
[02:32.55]And the faith I've been needing to start again...
[02:35.00] 
[02:38.61]And your love is healing... 
[02:42.29]I'm finally breathing... 
[02:44.90]
[02:48.34]I've been waiting so long... 
[02:50.92]Hoping for this moment... 
[02:53.05]
[02:57.45]My heart is open... 
[03:01.40]I can't wait anymore... no no ...
[03:06.06]
[03:07.37]Because I've got nothing left to prove... 
[03:09.94]And I've got so much love for you...
[03:11.88]
[03:15.21]That's why I'm tearing out the walls...
[03:15.90]And baby I'm kicking down the doors... 
[03:17.52]
[03:18.62]And your love is healing ...
[03:35.62]Baby...I'm finally breathing... 
[03:40.73]I can hear you calling... 
[03:46.42]I'm ready to fall in love again...
[03:50.88] 
[03:53.64]My heart is open... 
[03:58.35]My heart is open... 
[04:08.07]My heart is open...
[04:17.23]



