[ar:Kelly Rowland]
[ti:Like This]
[al:Ms. Kelly]
[Encoding:iso-8859-15]

(feat. Eve)



[Chorus:]

[00:04.02]Told ya'll I was gonna bump like this

[00:06.30]Ya'll didn't think that I could bump like this

[00:08.59]Said I told ya'll I was gonna bump like this

[00:11.68]Turn around then I make it jump like this (Ladies!)

[00:14.06]You wanna keep that boy

[00:15.49]That make it jump like this

[00:17.06]Let him think that I can make it bump like this

[00:19.49]See I told ya'll I was gonna jump like this

[00:22.18]How you not gon' know it when it hits like this?



[Verse 1:]

[00:25.08]Ladies, drama, leave it - home

[00:27.80]If he ain't got it right by now

[00:30.40]Then scratch him - off

[00:31.14]They just called me

[00:33.24]Said it's about - twenty strong

[00:34.45]Standing at the door they wanna take us - on

[00:36.13]The ring, let it go bout three months ago

[00:38.43]The pain, the stressin'

[00:39.95]Ain't in me no mo'

[00:41.13]The girl that they used to know - done changed

[00:43.86]Now they say a "Miss" befo' they mention my name



[Chorus:]

[00:46.57]Told ya'll I was gonna bump like this

[00:49.21]Ya'll didn't think that I could bump like this

[00:51.56]Said I told ya'll I was gonna bump like this

[00:54.59]Turn around then I make it jump like this (Ladies!)

[00:56.94]You wanna keep that boy

[00:58.38]That make it jump like this

[00:59.96]Let him think that I can make it bump like this

[01:02.42]See I told ya'll I was gonna jump like this

[01:05.38]How you not gon' know it when it hits like this?



[Verse 2:]

[01:07.73]See satellite, 664 came up crept slow

[01:10.35]Put a good game on me

[01:12.55]Told partner dont' get too close

[01:14.47]Or come too bold

[01:16.01]Cuz the quick ain't fo' me

[01:17.85]Got my gurls all here with me

[01:19.95]So spare me please

[01:21.26]All ya personal info...

[01:22.83]I ain't thinkin bout love

[01:24.69]I just wanna get it up

[01:25.91]Pop a bottle

[01:26.67]Talk a lot of bull ish

[01:27.39]And let's, let's go



[Chorus:]

[01:29.79]Told ya'll I was gonna bump like this

[01:32.19]Ya'll didn't think that I could bump like this

[01:34.59]Said I told ya'll I was gonna bump like this

[01:37.67]Turn around then I make it jump like this (Ladies!)

[01:40.01]You wanna keep that boy

[01:41.30]That make it jump like this

[01:42.95]Let him think that I can make it bump like this

[01:45.30]See I told ya'll I was gonna jump like this

[01:48.35]How you not gon' know it when it (WAIT A MINUTE MUTHA-)



[Bridge:]

[01:50.42]Oh oh oh oh oh oh

[01:52.20]Tonight ain't feeling no

[01:54.63]To my gurls that's looking their best

[01:57.42]Won't ya go and show it off for us

[02:00.27](Ladies) Go and throw ya hands up

[02:01.72]And if he's all in your head

[02:05.17]Just forget all the things that he said (uh)

[02:07.63]Girl this is yours (uh) do whatever you want to (uh)

[02:09.94](Yo yo) Go and throw yo hands up!



[Eve's Rap:]

[02:12.50]Hear these words out my mouth now

[02:13.87]Tell u how it's goin down

[02:15.21]Kelly, E-v-e, we comin thru and got em bowin down

[02:17.80]Ladies can u feel it, it's a anthem u can bounce around

[02:20.57]Gave u just a sip to take ya breath

[02:22.21]Bring it back now (beat winds back)

[02:23.33]Dudes get excited, seeing what they likin

[02:24.61]Hopin they the one u choose, hope they get invited

[02:28.71]Late night rendevous's is alright

[02:31.06]But we loving how the club vibratin, it's enticin'

[02:33.94]Back the beat knock, trust me we ain't gon' stop

[02:36.65]Head til the lights up, watch us take ova the spot

[02:39.26]Few mad looks from them chicks, u know

[02:41.61]And from them dudes who be jealous

[02:44.19]Of a chick wit dough, pop anotha bottle fa dem

[02:44.85]Keep my life movin, no time fa the drama

[02:47.51]Watch me blow thru them, I know I sound confident

[02:51.96]I'm sposed to tho, we do it big how we live

[02:53.64]Kelly told you so, come on



[Chorus:]

[02:55.43]Told ya'll I was gonna bump like this

[02:58.14]Ya'll didn't think that I could bump like this

[03:00.66]Said I told ya'll I was gonna bump like this

[03:03.41]Turn around then I make it jump like this (All my ladies!)

[03:05.75]You wanna keep that boy

[03:07.27]That make it jump like this (uh huh!)

[03:08.84]Let him think that I can make it jump like this (uh huh!)

[03:11.15]See I told ya'll I was gonna jump like this

[03:14.17]How (how you not gon know it when it) you not gon' know it when it hits like this? (it like this)



[03:17.43][Beat: til fade]
