[ar:Kelly Clarkson]
[ti:Never Again]
[by:nguyenkimvy]
[00:00.00]Ca khúc: Never Again
[00:04.00]Trình bày: Kelly Clarkson
[00:05.00]
[00:07.44]I hope the ring you gave 
[00:09.36]to her turns her finger green 
[00:11.92]
[00:13.00]I hope when your in bed with her 
[00:16.92]you think of me 
[00:18.52]
[00:20.28]I would never wish bad things, 
[00:22.88]but I don't wish you well 
[00:26.56]Could you tell, by the flames 
[00:29.56]that burned your words 
[00:31.24]
[00:33.60]I never read your letter 
[00:36.88]Cause I knew what you'd say 
[00:40.16]Give me that Sunday school answer 
[00:43.24]Try and make it all OK 
[00:46.32]Does it hurt to know 
[00:48.93]I'll never be there 
[00:50.29]Bet it sucks, 
[00:51.45]to see my face everywhere 
[00:53.05]It was you, 
[00:55.29]who chose to end it like you did 
[00:57.97]I was the last to know 
[01:00.81]You knew exactly what you were doing 
[01:03.01]And don't say, 
[01:04.77]you simply lost your way 
[01:07.01]She may believe you but I never will 
[01:10.17]
[01:12.33]Never again 
[01:14.57]Ca khúc: Never Again - Trình bày: Kelly Clarkson
[01:15.57]Upload bởi Nguyễn Kim Vỹ
[01:17.57]Phần mềm: Zing Lyric Extractor
[01:19.85]If she really knows the truth, 
[01:22.45]she deserves you 
[01:25.37]A trophy wife, oh how cute 
[01:27.97]
[01:29.89]Ignorance is bliss 
[01:32.73]But when your day comes, 
[01:35.29]and he's through with you 
[01:38.45]And he'll be through with you 
[01:42.21]You'll die together but alone 
[01:44.49]
[01:46.13]You wrote me in a letter 
[01:48.93]You couldn't say it right to my face 
[01:52.57]Give me that Sunday school answer 
[01:55.73]Repent yourself away 
[01:58.61]Does it hurt to know I'll never be there 
[02:02.09]Bet it sucks, 
[02:03.57]to see my face everywhere 
[02:05.29]It was you, 
[02:06.85]who just end it like you did 
[02:10.09]I was the last to know 
[02:11.85]You knew exactly 
[02:14.21]what you were doing 
[02:15.53]And don't say, you simply lost your way 
[02:19.01]They may believe you but I never will 
[02:22.69]
[02:24.69]Never again!! 
[02:26.93]Ca khúc: Never Again - Trình bày: Kelly Clarkson
[02:27.93]Upload bởi Nguyễn Kim Vỹ
[02:29.93]Phần mềm: Zing Lyric Extractor
[02:33.13]Never again will I hear you 
[02:36.29]Never again will I miss you 
[02:39.49]Never again will I fall to you 
[02:43.53]Never 
[02:45.97]Never again will I kiss you! 
[02:49.45]Never again will I want to! 
[02:52.65]Never again will I love you! 
[02:56.41]Never!! 
[02:58.37]Does it hurt to know I'll never be there 
[03:01.57]Bet it sucks, 
[03:02.73]to see my face everywhere 
[03:04.53]It was you, who just end it like you did 
[03:09.29]I was the last to know 
[03:11.05]You knew exactly what you were doing 
[03:14.61]And don't say, you simply lost your way 
[03:18.17]They may believe you but I never will 
[03:23.33]I never will 
[03:26.53]I never will 
[03:28.65]
[03:31.33]
[03:34.33]Ca khúc: Never Again - Trình bày: Kelly Clarkson
[03:35.33]Upload bởi Nguyễn Kim Vỹ
[03:36.33]Phần mềm: Zing Lyric Extractor
[03:37.33]Chúc các bạn nghe nhạc vui vẽ
