[ar:Kim Ji Hye]
[ti:Free Time]
[al:Speed Scandal OST]
[00:00.29]Artist: Kim Ji Hye
[00:02.66]Album: Speed Scandal OST
[00:05.08]Title: 자유시대 - Free Time
[00:06.46]By: Figued
[00:10.60]
[00:14.22]Kun man na ma ru
[00:16.00]un ku ne ho
[00:17.92]Nu bu ye ge cho na ri tul go nung go chi
[00:21.58]Ne chil mun da mun
[00:23.74]ku gom shi ka go i ca na
[00:27.43]
[00:29.27]Ha nil ko ja wa
[00:31.02]i jul ket ta
[00:32.93]nu nu phil ke ku ra ja chi ni lo li neun
[00:36.58]Mi ya no na leun
[00:38.29]op ka he dho
[00:40.29]ip no nu not ta ke kam da ga mun dhi

[00:44.47]Mi ju na ham ma neum kyeol to ya ha
[00:47.26]ha yo neng kya ngo mi ra ha neng sa rang myul bu i chi

[00:51.79]o te ki ing se nge sol cha gi ra
[00:54.60]ha su me nam jol jul nim suk sek ka we nem na e so
[01:00.60]
[01:02.63]saranga me myol me ma yu ming gep chi
[01:05.99]mun yo ni pha na ro su du i chi man ha nam myon
[01:09.63]saranga gi dush iya neun sok sange
[01:13.44]seung ka ba ji dush sa ra me seng ga ke

[01:17.84]ra..ra..ra..

[01:31.90]Mi ju na ham ma neum kyeol to ya ha
[01:35.28]ha yo neng kya ngo mi ra ha neng sa rang myul bu i chi

[01:39.92]o te ki ing se nge sol cha gi ra
[01:42.78]ha su me nam jol jul nim suk sek ka we nem na e so

[01:50.56]saranga me myol me ma yu ming gep chi
[01:53.98]mun yo ni pha na ro su du i chi man ha nam myon
[01:58.32]saranga gi dush iya neun sok sange
[02:01.70]seung ka ba ji dush sa ra me seng ga ke

[02:05.64]sa ra nga me myol me ma yu ming gep chi
[02:08.86]mun yo ni pha na ro su du i chi man ha nam myon
[02:12.97]saranga gi dush iya neun sok sange
[02:16.48]seung ka ba ji dush sa ra me seng ga ke
[02:20.56]la..la..la..
[02:23.90]sa ra nga me myol me ma yu ming gep chi
[02:27.36]mun yo ni pha na ro su du i chi man ha nam myon
[02:30.70]saranga gi dush iya neun sok sange
[02:34.72]seung ka ba ji dush sa ra me seng ga ke
[02:38.80]sa ra nga me myol me ma yu ming gep chi
[02:42.30]mun yo ni pha na ro su du i chi man ha nam myon
[02:45.63]saranga gi dush iya neun sok sange
[02:49.69]seung ka ba ji dush sa ra me seng ga ke
[02:53.31]la..la..la..

