[al:]
[ar:Killswitch Engage]
[ti:The End of Heartache]
[00:08.01]Seek me
[00:11.80]Call me
[00:14.66]I値l be waiting
[00:23.44]Seek me
[00:27.11]Call me
[00:30.16]I値l be waiting
[00:40.52]This distance
[00:44.26]This dissolution
[00:48.30]I cling to memories while falling
[00:55.76]Sleep brings release 
[00:59.68]And the hope of a new day
[01:04.04]Waking the misery of being without you
[01:12.25]Surrender, I give in
[01:19.84]Another moment is another eternity
[01:25.19](Seek me) For comfort
[01:28.86](Call me) For solace
[01:32.51](I値l be waiting) For the end of my broken heart
[01:57.77]You know me
[02:01.50]You know me all too well
[02:05.48]My only desire to bridge our division
[02:14.13]In sorrow I speak your name
[02:21.78]And my voice mirrors
[02:25.20]Mirrors my torment
[02:27.38](Seek me) For comfort
[02:31.05](Call me) For solace
[02:34.79](I値l be waiting) For the end of my broken heart
[02:42.90](Seek me) Completion
[02:46.57](Call me) I値l be waiting
[02:50.83](I値l be waiting) For the end of my broken heart
[03:16.16]For comfort
[03:20.02]For solace
[03:30.22](Seek me) For comfort
[03:34.14](Call me) For solace
[03:37.69](I値l be waiting) For the end of my broken heart
