[ar:Killswitch Engage]
[ti:This Fire Burns]
[Encoding:utf-8]

[00:07.85]YEAH!

[00:14.26]Yeah

[00:21.66]All I've ever wanted was destiny to be fulfilled
[00:28.34]It is in my hands, I must not fail, I must not fail

[00:39.06]Even through the darkest days
[00:44.66]This fire burns always
[00:53.33]This fire burns always

[00:59.32]This is the proving ground
[01:02.69]Misery begins to rise
[01:06.00]Turn away from yesterday
[01:09.37]Tomorrow's in my eyes (Oh!)

[01:13.90]Nevermore to be held down
[01:17.22]By the weight beneath me
[01:20.59]Nevermore to be cast aside
[01:24.11]This day is mine

[01:27.16]Even through the darkest days
[01:32.66]This fire burns always
[01:41.01]This fire burns always

[01:50.61]I will not be denied in this final hour
[01:57.12]I will not be denied, this day is mine
[02:04.78]This passion inside me is burning (Is burning)
[02:11.84]This passion inside me is burning (Is burning)

[02:18.15]Even through the darkest days
[02:23.80]This fire burns always (always)
[02:32.13]This fire burns (fire burns) always
[02:41.29]Always (always)
