[ar:Killswitch Engage]
[ti:My Curse]
[al:As Daylight Dies]
[Encoding:iso-8859-15]

[00:50.44]I watched you walk away

[00:53.40]Hopeles, with nothing to say

[00:58.24]I screen my eyes

[01:01.26]Hoping to see you again



[01:05.33]This is my curse (the longing)

[01:09.38]This is my curse (to)

[01:13.12]This is my curse (the yearning)

[01:17.43]This is my curse



[01:22.91]There is love burning to find you

[01:30.09]Will you wait for me?

[01:37.32]Will you be here?



[01:47.25]Your silence haunts me

[01:50.27]But I still hunger for you



[01:54.71]This is my curse (the wanting)

[01:58.25]This is my curse (to)

[02:02.09]This is my curse (the needing)



[02:11.76]There is love burning to find you

[02:19.08]Will you wait for me?



[02:30.44]Still I want

[02:34.35]And I still I ache

[02:38.40]But still I wait

[02:42.81]To see you again



[02:45.55]Dying, inside, these walls (2x)



[03:00.95]Can I see your face in these tears? In these tears

[03:09.26]And I see your face...



[03:18.59]There is love (8x)
