[ar:KK]
[ti:Ajab Si]
[al:Om Shanti Om]
[by:Joseph Arokia Raj]
[00:00.00]Om Shanti Om - Ajab Si
[00:04.35]Singer - K.K.
[00:06.35]By - Joseph Arokia Raj
[00:08.00]aankhon mein teri, ajab si ajab si adaayein hai - 2
[00:22.65]dil ko banade jo patang saansein yeh teri woh haawaaein hai
[00:30.71]aankhon mein teri, ajab si ajab si adaayein hai
[00:36.52]oh oh...aankhon mein teri, ajab si ajab si adaayein hai
[00:45.15]dil ko banade jo patang saansein yeh teri woh haawaaein hai
[00:54.69][music]
[01:18.00]aai aisi raat hai jo bhahut khushnaseeb hai
[01:26.00]chahe jise door se duniya, woh mere kareeb hai
[01:34.00]kitna kuch kehna hai phir bhi hai dil mein saawal kahin
[01:43.00]sapno mein jo roj kaha hai, woh phir se kahun ya nahi

[01:52.00]aankhon mein teri, ajab si ajab si adaayein hai
[01:58.60]oh oh oh..aankhon mein teri, ajab si ajab si adaayein hai
[02:06.00]dil ko banade jo patang saansein yeh teri woh haawaaein hai
[02:16.67][music]
[02:44.00]tere saath saath aisa koi noor aaya hai
[02:51.00]chaand teri roshni ka halka sa ek saaya hai
[03:00.00]teri nazaron ne dil ka kiya jo hashar, asar yeh hua
[03:08.00]abb inmein hi doob ke ho jaau paar, yehi hai dua
[03:17.00]aankhon mein teri, ajab si ajab si adaayein hai
[03:23.75]oh oh oh..aankhon mein teri, ajab si ajab si adaayein hai
[03:32.00]dil ko banade jo patang saansein yeh teri woh haawaaein hai
[03:42.53][music] by- Joseph Arokia Raj

