[ar:K.K.]
[ti:Dil Ibaadat (Rock)]
[al:Tum Mile]
[00:00.00]Film : Tum Mile
[00:03.00]Song : Dil Ibaadat
[00:06.00]Singer : K.K
[00:09.00]
[00:15.25]Dil ibaadat kar raha hai
[00:18.51]Dhadkanen meri sun
[00:20.83]Tujhko main kar loon haasil
[00:23.26]Lagi hai yahi dhun
[00:25.45]
[00:27.89]Zindagi ki shaakh se lun
[00:31.20]Kuch haseen pal main chun
[00:33.52]Tujhko main kar loon haasil
[00:35.95]Lagi hai yahi dhun
[00:37.95]
[00:41.20]Seyo leyo, sama leyo
[00:44.33]Seyo leyo aa
[00:46.33]
[00:47.51]Seyo leyo, sama leyo
[00:50.70]Seyo leyo aa
[00:52.51]
[00:53.73]Dil ibaadat kar raha hai
[00:56.92]Dhadkanen meri sun
[00:59.30]Tujhko main kar loon haasil
[01:01.53]Lagi hai yahi dhun
[01:03.67]
[01:06.30]Zindagi ki shaakh se lun
[01:09.61]Kuch haseen pal main chun
[01:12.05]Tujhko main kar loon haasil
[01:14.22]Lagi hai yahi dhun
[01:16.36]
[01:18.91]Jo bhi jitne pal jeeyun
[01:22.05]Unhe tere sang jeeyun
[01:25.30]Jo bhi kal ho ab mera
[01:28.48]Usse tere sang jeeyun
[01:30.66]
[01:31.74]Jo bhi saansein main bharoon
[01:34.87]Unhe tere sang bahroon
[01:38.05]Chaahe jo ho raasta
[01:41.32]Usse tere sang chaloon
[01:43.89]
[01:45.00]Dil ibaadat kar raha hai
[01:48.01]Dhadkanen meri sun
[01:50.45]Tujhko main kar loon haasil
[01:52.64]Lagi hai yahi dhun
[01:54.95]
[02:36.14]Mujhko de tu mit jaane
[02:39.64]Ab khud se de mil jaane
[02:42.89]Kyun hai yeh itna faasla
[02:46.57]
[02:48.68]Lamhe yeh phir na aane
[02:52.57]Inko tu na de jaane
[02:55.64]Tu mujhpe khud ko de luta
[02:59.38]
[03:01.43]Tujhe tujhse tod loon
[03:04.43]Kahin khud se jod loon
[03:07.72]Mere jismojaan pe aa
[03:10.85]Teri khushboo odh loon
[03:14.04]Jo bhi saansein main bharoon
[03:17.35]Unhe tere sang bharoon
[03:20.43]Chaahe jo ho raasta
[03:23.54]Use tere sang chaloon
[03:26.20]
[03:27.28]Dil ibaadat kar raha hai
[03:30.44]Dhadkanen meri sun
[03:32.75]Tujhko main kar loon haasil
[03:35.07]Lagi hai yahi dhun
[03:37.44]
[04:05.96]Baahon mein de bas jaane
[04:09.29]Seene mein de chup jaane
[04:12.53]Tujh bhin main jaaoon toh kahaan
[04:16.10]
[04:18.41]Tujhse hai mujhko paane
[04:22.10]Yaadon ke woh nazraane
[04:25.22]Ik jinpe hak ho bas mera
[04:29.03]
[04:30.85]Teri yaadein mein rahoon
[04:34.02]Tere khwaabon mein jagoon
[04:37.16]Mujhe dhoonde jab koi
[04:40.53]Teri aankhon mein miloon
[04:43.85]Jo bhi saansein main bharoon
[04:46.91]Unhe tere sang bharoon
[04:49.97]Chaahe jo ho raasta
[04:53.03]Usse tere sang chaloon
[04:55.26]
[04:56.78]Dil ibaadat kar raha hai
[05:00.10]Dhadkanen meri sun
[05:02.42]Tujhko main kar loon haasil
[05:04.86]Lagi hai yahi dhun
[05:07.54]
ÿÿÿÿØÃ