[ar:KoRn]
[ti:Evolution]
[al:Untitled]

[00:11.37]I diggin' with my fingertips
[00:13.56]I'm gripping at the ground I stand upon
[00:16.06]I'm searching for fragile bones
[00:18.16]Evolution
[00:20.56]
[00:20.87]I'm never gonna be refined
[00:22.87]Keep trying but I won't assimilate
[00:25.37]Should death come far in time
[00:27.47]Watch the bow break
[00:29.96]
[00:30.67]And I'm sorry that I don't believe
[00:32.76]by the evidence that I see
[00:35.26]That there's any hope left for me
[00:37.37]It's evolution
[00:42.17]Just evolution
[00:47.37]
[00:47.62]And I, I do not dare deny
[00:51.32]the basic beast inside
[00:53.72]It's right here
[00:54.72]It's controlling my mind
[00:57.22]And why do I deserve to die
[01:00.62]I'm dominated by
[01:03.12]This animal thats locked up inside
[01:06.42]
[01:16.54]Close up to get a real good view
[01:18.84]I'm betting that the species will survive
[01:21.43]Hold tight, I'm getting inside you
[01:23.42]Evolution
[01:25.82]And when were gonna find these bones
[01:27.92]They're gonna want to keep them in a jar
[01:30.52]the number one virus caused by
[01:32.72]Procreation
[01:35.22]
[01:35.72]And the panet may go astray
[01:38.12]in a million years I say
[01:40.32]Those motherfuckers were all derranged
[01:42.62]It's evolution
[01:47.12]Just evolution
[01:52.62]
[01:52.92]And I, I do not dare deny
[01:56.62]the basic beast inside
[01:59.02]It's right here
[01:59.72]It's controlling my mind
[02:02.22]And why do I deserve to die
[02:06.12]I'm dominated by
[02:08.32]This animal that's locked up inside
[02:11.62]
[02:21.72]Take a look around
[02:26.22]Nothing much has changed
[02:30.82]Take a look around
[02:35.42]Nothing much has changed
[02:40.42]Take a look around
[02:42.72]Take a look around
[02:45.12]Take a look around
[02:46.35]Nothing much has changed
[02:47.28]Take a look around
[02:49.88]Take a look around
[02:50.90]Nothing much has changed
[02:51.80]Take a look around
[02:54.42]Take a look around
[02:55.52]Nothing much has changed
[02:56.92]Take a look around
[02:58.82]
[02:59.22]I, I do not dare deny
[03:01.92]the basic beast inside
[03:04.32]It's right here
[03:05.02]It's controlling my mind
[03:07.42]And why do I deserve to die
[03:11.32]I'm dominated by
[03:13.72]This animal that's locked up inside
[03:16.72]
[03:22.12]Why
[03:26.92]Why do I deserve to die?
[03:29.92]
