[al:KoRn]
[ar:KoRn]
[ti:Blind]
KoRn
Blind
-------------------------------------------------------------------

[00:07.77]
[00:49.50]Are you ready?
[00:52.98]                        
[01:24.52]This place inside my mind, 
[01:27.26]a place I like to hide,
[01:30.00]you don't know the chances, 
[01:32.99]what if I should die?
[01:35.86]A place inside my brain, 
[01:38.59]another kind of pain,
[01:41.14]you don't know the chances, 
[01:43.93]I'm so blind, 
[01:49.69]blind, blind.  
[01:54.35]                          
[01:56.94]Another place I'll find, 
[01:59.73]to escape the pain inside,
[02:02.55]you don't know the chances,
[02:05.47] what if I should die?
[02:08.75]A place inside my brain, 
[02:11.13]another kind of pain,
[02:13.67]you don't know the chances, 
[02:16.29]I'm so blind, 
[02:22.47]blind, blind.   
[02:27.69]                 
[02:29.00]Deeper and deeper and deeper as I journey to
[02:31.24]living a life that seems to be
[02:33.61] a lost reality
[02:35.35]that I could never find a way to reach my inner self
[02:38.65]esteem is low, how deep can I go,
[02:41.19]in the ground that I lay, if I don't find a way to
[02:43.81]sift through the gray that clouds my mind.
[02:46.41]This time I look to see what's between the lines!
[02:49.83]         
[03:00.36]I can see, I can see I'm going blind.
[03:02.84]I can see, I can see I'm going blind.
[03:05.52]I can see, I can see I'm going blind.
[03:08.08]I can see, I can see I'm going blind.
[03:10.86]I can see, I can see I'm going blind.
[03:13.61]I can see, I can see I'm going blind.
[03:15.96]I can see, I can see I'm going blind.
[03:18.77]I can see, I can see I'm going blind.
[03:21.31]I can see, I can see I'm going blind.
[03:24.24]I can see, I can see I'm going blind.
[03:26.67]I can see, I can see I'm going blind.
[03:29.35]I can see, I can see 
[03:31.07]I'm going blind......
[03:33.93]               
[03:42.53]I'm blind.
[03:44.40]I'm blind.
[03:46.80]I'm blind.
[03:49.42]I'm blind.......
[03:52.72]                
[03:59.51]        
   
-------------------------------------------------------------------
