[ar:KoRn]
[ti:Coming Undone]

"Coming Undone"

[00:06.40]Keep holding on
[00:08.21]When my brain's tickin' like a bomb
[00:11.52]Guess the black bots have come Again to get me
[00:19.02]Sweet bitter words
[00:21.21]Unlike nothing I have heard
[00:24.52]Sing along mocking bird
[00:27.46]You don't affect me

[00:33.71]That's right
[00:37.20]Deliberate to my heart
[00:39.96]Be straight
[00:43.52]Be Deliberate

[00:47.65]Wait
[00:49.28]I'm coming undone
[00:50.40]Unlaced
[00:51.96]I'm coming undone
[00:53.52]Too late
[00:55.40]I'm coming undone
[00:56.96]What looks so strong
[00:58.72]So delicate
[01:00.72]Wait
[01:01.84]I'm starting to suffocate
[01:04.90]And soon I anticipate
[01:08.09]I'm coming undone
[01:10.09]What looks so strong's 
[01:12.03]so delicate

[01:16.34]Choke choke again
[01:18.52]I thought my demons were my friends
[01:22.15]Getting me in the end
[01:25.09]They're out to get me
[01:29.09]Since I was young
[01:31.40]I've tasted sorrow on my tongue
[01:34.77]And this sweet chugga gun
[01:37.90]Does not protect me

[01:44.28]That's right
[01:47.90]Trigger between my eyes
[01:50.34]Please strike
[01:53.71]Make it quick now

[01:58.46]Wait
[01:59.65]I'm coming undone
[02:00.96]Unlaced
[02:02.46]I'm coming undone
[02:04.15]Too late
[02:05.78]I'm coming undone
[02:07.46]What looks so strong
[02:09.77]So delicate
[02:10.90]Wait
[02:12.46]I'm starting to suffocate
[02:15.15]And soon I anticipate
[02:20.03]I'm coming undone
[02:20.78]What looks so strong
[02:22.84]So delicate

[02:36.59]I'm trying to hold it together
[02:39.15]Head is lighter than a feather
[02:45.47]Looks like i'm not getting better
[02:47.71]Not getting better

[02:49.40]Wait
[02:50.59]I'm coming undone
[02:51.97]Unlaced
[02:53.78]I'm coming undone
[02:54.96]Too late
[02:56.71]I'm coming undone
[02:58.28]What looks so strong
[03:00.78]So delicate
[03:02.84]Wait
[03:03.78]I'm starting to suffocate
[03:06.40]And soon I anticipate
[03:09.65]I'm coming undone
[03:11.84]What looks so strong
[03:14.84]So delicate
