[ti:liar]
[ar:Korn]
[al:See You On The Other Side]
[by:FlowerSpider(QQ 1878886)]
[offset:500]
[00:00.00]Vanilla Ninja - Liar
[00:01.63]Album: Traces Of Sadness
[00:02.89][00:08.37][03:29.84][03:35.65]
[00:04.43]Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
[00:10.70]We found a place to be
[00:14.85]So far from despondency
[00:19.45]But you found a thousand ways
[00:22.84]To shadow up my face
[00:27.32]-Your kisses turned from hot to cold
[00:29.45]-And I felt like a centerfold
[00:32.01]-Cheap 'n' nasty with dirty men
[00:34.27]-Lookin' for love
[00:35.25]-That they never will get
[00:38.69][01:44.21][02:33.84][03:10.04]Sitting in the dark just feeling low
[00:40.94][01:46.46][02:36.07][03:12.96]I'm ruined to the heart - I'm on the road
[00:43.19][01:48.45][02:38.10][03:14.16]To nowhere - to nowhere
[00:48.00][01:53.30][02:42.89][03:18.95]If you wanna lie to me again
[00:50.17][01:55.56][02:45.14][03:21.29]There is a rotten place they call the end
[00:52.24][01:57.58][02:47.12][03:23.26]Just go there - and stay there
[00:56.50][01:05.55][02:01.92][02:10.96][02:51.46][03:00.51]Liar (Oh oh oh oh-oh oh oh oh-oh oh oh oh-oh oh oh oh)
[01:16.22]You took a quick escape
[01:20.43]But left your lies in perfect shape
[01:24.90]As long as my memories live
[01:28.29]I never will forgive you
[01:32.82]-So if we meet somewhere tonight
[01:35.04]-You'd better be set to fight
[01:37.55]-In the darkness of missing stars
[01:39.50]-You won't see me
[01:40.66]-But you'll feel me inside
[02:22.53]-The winds of change blow through my soul
[02:24.63]-And the warlords try to take control
[02:26.87]-I will never rely on you
[02:29.08]-And the pain will hit you
[02:30.41]-Shame on you
[03:27.35]Liar
[03:31.66]<END>