[ar:Lady GaGa]
[ti:Poker Face]
[al:The Fame]

[00:15.96]Mum mum mum mah
[00:24.55]Mum mum mum mah
[00:25.10]あっわな・ほぅぜん・らぃぜぃ・どぅいん・てきさぅ・ぺぇぃ
[00:27.88]ほぅぜん・れぇでん・ひっみぃ・れぃずぃっ・べぃびっ・せぃうぃぅ・みぃ（あぃらーびっ）
[00:32.11]らっげぇ・みんどぅ・いっしゅん・ぺいだっ・かぁずぅ（す）・ぺぃとぅ（す）・たぁ
[00:36.15]ぇん・だふたぁ・ひぃずべ・ふぅちゃ・ぺぃだっ・わんなっ・つぉねす・はぁぃ
[00:39.89]ほぅ、お・おーおぅ、おぅ、お・ぉおおぉお
[00:44.30]あぃ・げっひぅ・はぁい、しょ・ひまぁり・がぁい
[00:48.28]ほぅ、お・おーおぅ、おぅ、お・ぉおおぉお
[00:52.33]あぃ・げっひぅ・はぁい、しょ・ひまぁり・がぁい
[00:54.01]
[00:56.31]きゃりまぁ、きゃりまぁ、のうぃきゃ・りぃでぃま、ぽぅか・ふぇぃー（す）
[01:00.79]
[01:02.34]しぃーがな・らっのーばぁで）
[01:04.33]きゃりまぁ、きゃりまぁ、のうぃきゃ・りぃでぃま、ぽぅか・ふぇぃー（す）
[01:10.24]（しぃーがな・らっのーばぁで）




P-p-p-poker face, p-p-poker face (Mum mum mum mah)

P-p-p-poker face, p-p-poker face (Mum mum mum mah)





[01:20.76]あっわな・ろぅうぇぅ・ひぃまっ・はっぺぇ・うぃうぃぅ・びぃ
[01:24.43]あ・りぃるっ・げぇぶぅ・りぃにつ・ふぉ（ん）うぇ（ん）・よぅうぃぅ・みぃ（あぃらーびっ）
[01:28.28]っらっしゃぅ・れっいぅ・なったっ・せぃうぃっ・つぁぅだっ・がぁん
[01:32.20]ぇん・べぃびっ・うぇ（ん）ねつ・らぁびっ・ふぃすなっ・ろっふぃ・りぃずぃん・ふぁぃ・ふぁぃ



[01:36.24]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh



[01:40.66]あぃ・げっひぅ・はぁい、しょ・ひまぁり・がぁい

[01:44.42]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh,

[01:48.52]あぃ・げっひぅ・はぁい、しょ・ひまぁり・がぁい



[01:52.36]きゃりまぁ、きゃりまぁ、のうぃきゃ・りぃでぃま、ぽぅか・ふぇぃー（す）
[01:58.27]（しぃーがな・らっのーばぁで）

[02:00.57]きゃりまぁ、きゃりまぁ、のうぃきゃ・りぃでぃま、ぽぅか・ふぇぃー（す）
[02:06.60]（しぃーがな・らっのーばぁで）




[02:08.59]P-p-p-poker face, p-p-poker face (Mum mum mum mah)


[02:12.65]P-p-p-poker face, p-p-poker face (Mum mum mum mah)









[02:24.43]あぃうぉ、てるゆぅ・ぜっあっ・らっびゅ
[02:26.02]きっそ・はっぎゅ・こっざっ・ばふぃんっ
[02:27.83]うぃっまっ・まっふぃん
[02:29.20]あぃのっ・らぁいん・あんじゃ（す）・さぁにん・うぃぅまぃ・らっぐぅ・がぁにっ
[02:32.24]じゃす・らぃかっ・ちぇっきっ・なっかっ・ずぃっのっ
[02:35.17]
[02:36.78]てっきょ・べんぼっ・ふぉぅあっ、ぺぃゆっ・うぇっあっ
[02:37.60]
[02:38.90]ぽぅみすでぃす・ぽぅみす
[02:39.52]ちぇっでぃ・へんげぇ・ざんまぁ（む）
[02:41.26]
[02:41.76]


Can't read my, Can't read my, No he can't read my poker face
(she's got me like nobody)
[02:48.82]Can't read my, Can't read my, No he can't read my poker face
[02:54.76](she's got me like nobody)
[02:56.19]
[02:57.19]Can't read my, Can't read my, No he can't read my poker face
[03:02.79](she's got me like nobody)
[03:04.78]Can't read my, Can't read my, No he can't read my poker face
[03:10.87](she's got me like nobody)
[03:12.61]
[03:13.11]Can't read my, Can't read my, No he can't read my poker face
[03:18.90](she's got me like nobody)
[03:20.64]Can't read my, Can't read my, No he can't read my poker face
[03:26.92](she's got me like nobody)
[03:28.35]
[03:28.91]P-p-p-poker face, p-p-poker face (Mum mum mum mah)
P-p-p-poker face, p-p-poker face (Mum mum mum mah)

P-p-p-poker face, p-p-poker face (Mum mum mum mah)
P-p-p-poker face, p-p-poker face (Mum mum mum mah)

P-p-p-poker face, p-p-poker face (Mum mum mum mah)
P-p-p-poker face, p-p-poker face (Mum mum mum mah)


