[ar:Lady GaGa]
[ti:Paparazzi]
[00:03.76]
[00:09.78]We are the crowd 
[00:11.40]We're cuh-coming out 
[00:13.39]Got my flash on it's true 
[00:15.31]Need that picture of you 
[00:16.99]It's so magical 
[00:19.78]We'd be so fantastic, oh 
[00:23.51]
[00:26.49]Leather and jeans 
[00:28.42]your watch glamorous 
[00:30.09]Not sure what it means 
[00:32.08]But this photo of us 
[00:34.38]It don't have a price 
[00:36.49]Ready for those flashing lights 
[00:40.46]'Cause you know that baby I- 
[00:42.57]
[00:43.01]I'm your biggest fan 
[00:44.49]I'll follow you until you love me 
[00:48.10]Papa-Paparazzi 
[00:51.39]Baby there's no other superstar 
[00:54.31]You know that I'll be your- 
[00:56.91]Papa-Paparazzi 
[00:59.27]
[00:59.77]Promise I'll be kind 
[01:02.44]But I won't stop until that boy is mine 
[01:08.43]Baby you'll be famous 
[01:10.17]Chase you down until you love me 
[01:13.46]Papa-Paparazzi 
[01:16.81]
[01:25.07]I'll be your girl backstage at your show 
[01:28.62]Velvet ropes and guitars 
[01:30.73]Yeah cause you know I'm starting between the sets 
[01:35.02]Eyeliner and cigarettes 
[01:39.17]
[01:41.74]Shadow is burnt, yellow dance and return 
[01:45.29]My lashes are dry- But the teardrops I cry 
[01:49.26]It don't have a price 
[01:51.62]Loving you is Cherry Pie 
[01:55.97]'Cause you know that baby I- 
[01:57.90]
[01:58.39]I'm your biggest fan 
[01:59.63]I'll follow you until you love me 
[02:03.30]Papa-Paparazzi 
[02:06.54]Baby there's no other superstar 
[02:09.58]You know that I'll be your 
[02:11.75]Papa-Paparazzi 
[02:14.61]
[02:14.98]Promise I'll be kind 
[02:17.71]But I won't stop until that boy is mine 
[02:22.99]Baby you'll be famous 
[02:25.04]Chase you down until you love me 
[02:28.39]Papa-paparazzi 
[02:31.56]
[02:32.00]Real good, We're dancing in the studio 
[02:35.78]Stop-stopped, That shit on the radio 
[02:39.88]Don't stop, for anyone 
[02:44.05]We'll Blast it but we'll still have fun 
[02:47.71]
[02:48.08]I'm your biggest fan 
[02:49.63]I'll follow you until you love me 
[02:53.05]Papa-Paparazzi 
[02:56.40]Baby there's no other superstar 
[02:59.32]You know that I'll be your 
[03:02.18]Papa-Paparazzi 
[03:04.04]
[03:04.47]
[03:04.84]Promise I'll be kind 
[03:07.77]But I won't stop until that boy is mine 
[03:12.98]Baby you'll be famous 
[03:14.79]Chase you down until you love me 
[03:18.32]Papa-paparazzi  

