[ar:Lady Antebellum]
[ti:Need You Now]
[al:Need You Now]
[by:conrongcodon]

[00:03.44]Artist: Lady Antebellum
[00:12.29]Album: Need You Now
[00:23.96]Title: Need You Now
[00:31.28]
[00:36.79]Picture perfect memories,
[00:38.86]Scattered all around the floor.
[00:45.41]Reaching for the phone cause, I can’t fight it any more.
[00:49.58]
[00:53.33]And I wonder if I ever cross your mind.
[01:01.88]For me it happens all the time.
[01:07.31]It’s a quarter after one, I’m all alone and I need you now.
[01:16.11]Said I wouldn’t come but I lost all control and I need you now. 
[01:24.84]And I don’t know how I can do without, I just need you now.
[01:36.10]
[01:41.35]Another shot of whiskey, can’t stop looking at the door.
[01:49.89]Wishing you’d come sweeping in the way you did before.
[01:54.24]
[01:57.81]And I wonder if I ever cross your mind.
[02:06.68]For me it happens all the time.
[02:11.86]It’s a quarter after one, I’m a little drunk,
[02:15.85]And I need you now.
[02:20.34]Said I wouldn’t call but I lost all control and I need you now. 
[02:29.14]And I don’t know how I can do without, I just need you now.
[02:42.19]
[02:53.53]Yes I’d rather hurt than feel nothing at all.
[03:02.70]It’s a quarter after one, I’m all alone and I need you now.
[03:11.37]And I said I wouldn’t call but I’m a little drunk and I need you now.
[03:20.24]And I don’t know how I can do without, I just need you now.
[03:34.34]I just need you now.
[03:47.26]
[03:51.60]Oh baby I need you now.
[04:20.20]
[04:35.49]-----www.conrongcodon.co.cc-----





