[encoding:Windows-1252]
[al:American Standard]
[ti:Lame]
[ar:Seven Mary Three]

[00:00.00]Artist: Seven Mary Three
[00:04.00]Title: Lame
[00:08.00]Uploaded by: ComeDog
[00:12.00]

[00:18.50]There's a tall, a mulatto. boy i know
[00:29.00]and he comes to every party - he stands alone
[00:39.50]viewing them the rest, from the corner of his glance
[00:44.00]it gets so clear, he's not judging anyone
[01:02.75]the way his arms float around his cage, he's caged
[01:10.25]canary sings, silently brings, his voice to rage
[01:21.00]the way they stop and stare, the way they turn their heads
[01:26.50]it's enough to make him want to run away
[01:30.00]but he stays, he stands his ground 
[01:38.00]
[01:44.00]and I'm... I'm so damn lame
[01:53.50]the way I condescend without ever knowing his name
[02:02.75]he keeps it in a box, hangs it from his ear
[02:08.00]looks at everyone without the slightest fear
[02:14.25]it's making me so ashamed 
[02:20.00]
[02:42.00]slender body, slip through his glance
[02:52.25]I don't give him a single chance
[03:02.25]the way he's rocking back and forth
[03:05.25]makes a buzzing in my ear
[03:08.00]constantly reminding me that I never stop to hear
[03:13.25]him say hello, hello 
[03:20.00]
[03:24.75]and I'm... I'm so damn lame
[03:34.25]like a moth bumping off his godless flame
[03:44.50]I cannot condescend or even apprehend, what comes over me
[03:53.75]when I see his shameless face 
[04:02.00]
[04:04.00]so rage, please rage against me
[04:12.75]beat me down, beat me down
[04:20.50]forgive me for what I've done
[04:26.00]I'm so lame, I'm so lame, I'm so lame
[04:34.00]so lame, so lame, so lame 

 ñ›