[ar:Lamb Of God]
[ti:As The Palaces Burn]
Lamb Of God  
As The Palaces Burn

[00:00.20]The fiends have gagged a generation of pacified fools
[00:07.23]Bound by our greed a nation enslaved as corporate tools.
[00:14.00]Arise and RAZE the legacy of their lies
[00:17.61]To realize that this in itself is an ascension
[00:23.02]Towards the day we revolt.
[00:29.69]As the seeds you've cast away take hold
[00:33.90]War will be born.
[00:37.21]Rejoice, the age of the fall has begun
[00:40.71]We'll dance as the palaces burn.
[00:56.78]A shot gun blast into the face of deceit
[01:00.04]You'll gain your just reward.
[01:03.30]We'll not rest until the purge is complete
[01:07.00]You will reap what you've sown.
[01:13.21]My redemption lies in your demise.
[01:25.39]In such a world as this does one dare to think for himself?
[01:31.83]The paradox of power and peace will destroy itself
[01:38.93]To know the truth and live in fear of no man.
[01:42.43]To realize that this in itself is an ascension
[01:47.32]Toward the day we revolt.
[01:54.76]As the seeds you've cast away take hold
[01:58.95]War will be born.
[02:02.16]Rejoice, the age of the fall has begun
[02:05.63]We'll dance as the palaces burn.
[02:09.75]My redemption lies in your demise.
[02:17.04]Rejoice, the age of the fall has begun.
[02:20.51]We'll dance as the palaces burn.
¢
