[ar:Lamb Of God]
[ti:11th Hour]
[00:00.01]Synchro : J-F.L.
[00:05.01]Artist : Lamb Of God
[00:07.01]Title : 11th Hour

[00:09.01]5...4...3...2...1...
[00:33.57]
[00:33.57]The hour of wreckoning draws near

[00:35.80]
[00:37.05]Judgment day is here and gone

[00:39.69]
[00:40.63]Sweetly she draws me into her arms

[00:43.31]
[00:43.87]A liquid embrace to chase the day way.

[00:46.68]
[00:47.77]Sedate Numb Deaf and Dumb

[00:50.15]
[00:51.03]Stumbling into solitude.

[00:53.74]
[00:57.80]A clouded judgment day is fueled.

[01:00.56]
[01:04.88]Take me under your black wings

[01:08.06]
[01:11.80]Mark my words and remember me.

[01:14.50]
[01:18.50]So sweetly she shucks away at my time

[01:21.37]
[01:21.85]So sweetly she draws me nigh

[01:24.36]
[01:25.61]Closer and closer towards never ending sleep

[01:28.60]
[01:29.04]Spin the bottle

[01:30.23]
[01:30.67]Kiss only the bottle.

[01:32.07]
[01:32.43]The dark mistress of many, beholden to none

[01:36.10]
[01:36.93]Slips a ring of needles around your arm in an engagement

[01:42.09]
[01:42.58]Eternal engagement

[01:44.70] 
[01:44.70]Never consummated.

[01:47.35]
[02:00.31]Take me under your black wings

[02:03.28]
[02:07.20]Mark my words and remember me.

[02:09.88]
[02:23.35]Destroyer of senses.

[02:27.52]
[02:31.64]So take as needed for the pain

[02:33.94]
[02:34.39]Another gray morning dawns across an ashen sky.

[02:37.15] 
[02:37.15]My sweet demoness beckons me

[02:40.69]
[02:58.16]Ever again and again and again and again.

[03:00.79]
[03:19.57]The dark mistress of many, beholden to none

[03:22.16]
[03:22.97]My sweet demoness beckons me

[03:26.94]
[03:27.48]Ever again and again and again and again and again.

[03:30.52]
[03:31.63]Take me under your black wings.

[03:34.19]
[03:36.33]Jacked up on the taste of self-destruction.
