[ar:Lamb of god]
[ti:one gun]
[00:16.77]The sins of deliverance
[00:30.30]The eyes of the patriot fixed through the scope
[00:39.82]The unknowing tyrant walks to the rope
[00:48.14]Its when murder is justice that martyrs are made
[00:53.45]A one-gun salute for the new independence day
[01:00.59]They'll hallow your name
[01:05.46]They'll hallow your name for your sacrifice
[01:11.49]The sins of deliverance

[01:18.09]"So let the wicked perish in the presence of God for your sacrifice"

[01:28.47]The sins of the father atoned by the son
[01:38.26]Confessions of commitment broken
[01:42.05]A nail driven for every one
[01:46.57]Its when murder is justice that martyrs are made
[01:51.59]A one-gun salute for the new independence day
[01:59.09]They'll hallow your name
[02:03.89]They'll hallow your name for your sacrifice
[02:31.89]You are the cause, I am the effect
[02:36.41]Created in hatred, a noose for your neck
[02:42.50]The eyes of the patriot fixed through the scope
[02:51.67]The unknowing tyrant walks to the rope
[02:59.77]They'll hallow your name
[03:02.86]For your Sacrifice.
