[ar:Lamb Of God]
[ti:Walk with Me In Hell]
[Encoding:utf-8]

[00:55.10]Pray for blood
[00:57.27]Pray for the cleansing
[00:59.61]Pray for the flood
[01:01.79]Pray for the end of this nightmare
[01:05.06]This lie of a life can as quickly as it came dissolve

[01:12.88]We seek only reprieve
[01:18.27]And welcome the darkness
[01:21.69]The myth of a meaning, so lost and forgotten

[01:30.94]Take hold of my hand
[01:35.76]For you are no longer alone
[01:38.96]Walk with me in hell

[01:43.53]Pray for solace
[01:45.62]Pray for resolve
[01:47.73]Pray for a savior
[01:49.94]Pray for deliverance
[01:52.14]Some kind of purpose, a glimpse of a light in this void of existence

[01:59.76]Oh...
[02:02.01]Now witness the end of an age
[02:06.25]Hope dies in hands of believers
[02:10.35]Who seek the truth in the liar's eyes

[02:13.33]Take hold of my hand
[02:24.12]For you are no longer alone
[02:27.66]Walk with me in hell

[02:36.36]Walk with me in hell
[02:44.71]Walk with me in hell
[02:53.35]Walk with me in hell
[03:01.97]Walk with me in hell
[03:19.11]Walk with me in hell

[03:57.56]Take hold of my hand
[04:06.52]For you are no longer alone
[04:09.83]Walk with me in hell

[04:18.18]Walk with me in hell
[04:26.82]Walk with me in hell

[04:31.13]You're never alone
[04:33.28]You're never alone
[04:35.37]You're never alone

[04:38.15]You're never alone
[04:41.56]You're never alone
[04:43.90]Walk with me in hell
«