[ar:Lamb of God]
[ti:Laid To Rest]
[by:Neto 2009]
[00:23.68]If there was a single day I could live. 
[00:29.42]A single breath I could take.
[00:33.03]I'd trade all the others away.
[00:42.63]The blood's on the wall, 
[00:44.43]so you'd might as well just admit it!
[00:49.54]And bleach out the stains, 
[00:51.10]commit to forgetting it!
[00:56.26]You're better off empty and blank!
[00:59.68]Than left with a single pathetic trace of this!
[01:04.65]Smother another failure! 
[01:08.57]Lay this to rest.
[01:10.44]Console yourself! 
[01:12.23]You're better alone!
[01:13.85]Destroy yourself!
[01:15.59]See who gives a fuck!
[01:17.27]Absorb yourself!
[01:19.01]You're better alone!
[01:20.76]Destroy yourself!
[01:23.52]
[01:31.05]I'll chain you to the truth, 
[01:33.66]for the truth shall set you free!
[01:38.05]I'll turn the screws of vengeance 
[01:40.34]and bury you with honesty!
[01:44.90]I'll make all your dreams come to life!
[01:48.58]Then slay them as quickly as they came!
[01:52.74]Smother another failure!
[01:56.50]Lay this to rest.
[01:58.37]Console yourself!
[02:00.18]You're better alone!
[02:01.92]Destroy yourself! 
[02:03.72]See who gives a fuck!
[02:05.40]Absorb yourself!
[02:07.08]You're better alone!
[02:08.64]Destroy yourself! 
[02:11.62]
[02:17.91]See who gives a fuck!
[02:20.52]
[02:25.05]See who gives a fuck!
[02:27.19]
[02:32.55]See who gives a fuck!
[02:35.09]
[02:48.07]Failure!...
[03:04.06]If there was a day I could live!
[03:07.77]
[03:11.61]If there was a single breath I could take!
[03:15.54]
[03:18.37]I'd trade all the others away!
[03:22.01]
[03:25.58]I'd trade all the others away!
[03:32.96]
[03:35.25]Sincronizado por Neto 2009
