[ti:Vigil]
[ar:Lamb Of God]
[al:As The Palaces Burn]
[offset:500]
[00:00]Artist: Lamb Of God
[00:04]Title: Vigil
[00:08]
[00:12]By The Destiny
[00:35]
[00:46]Our father thy will be done.
[00:54] 
[01:08]I have denied
[01:13]This life its worth
[01:17]I will not be the victim
[01:25] 
[01:27]Sickness to you my master
[01:32]Here's to getting worse
[01:36]Hope it kills you faster
[01:41]Show me how it hurts
[01:45]To rot from the inside out
[01:49]This vigil burns
[01:51]Until the day our fires overtake you
[01:58]Our father we forsake you.
[02:02] 
[02:09]Blessed be his name
[02:15]
[02:18]Nothing now the same.
[03:00]
[03:12]Ask me why I hate
[03:15]Why I've prayed to see the nation
[03:18]That I love disintegrate
[03:19]And gladly give my life
[03:22]That revolution regenerates
[03:26]In honor of the strife of those who've died
[03:29]In generations before for your blood stained glory
[03:33]I reject you
[03:35]I deny you
[03:36]I defy you to continue
[03:45]
[03:50]I defy you to continue
[03:57] 
[04:08]In honor of the strife of those who've died
[04:11]In generations before for your blood stained glory
[04:14]I reject you
[04:16]I deny you
[04:18]I defy you to continue
[04:25] 
[04:31]Smite the shepherd
[04:35]And the sheep will be scattered
[04:40]
[04:41]-End-