[ar:Lamb Of God]
[ti:Remorse Is For The Dead]


[00:00.00]By moonspellgr
[00:00.01]Artist: Lamb Of God

[00:07.70]Title: Remorse Is For The Dead
[01:14.00]

[01:17.03]The dirty lord of the manor surveys his filthy domain

[01:22.48]Too many nights raising hell worked a

[01:25.96]little all too well

[01:28.92]Constructed a monument to denial and excess

[01:34.98]Sunk so low, crawled so far back theres nowhere

[01:38.92]left to regress

[01:46.02]If these walls could talk, they would tell

[01:49.24]a horror story

[01:52.00]Never-ending winter, violence and infidelity

[01:56.12]Shadows fall through broken panes

[01:58.41]Careless words that are filled with hate

[02:00.71]Just enough to keep it together, never enough

[02:04.09]to make it work

[02:05.72]All the tongues here are forked

[02:08.33]We are a hailstorm of broken glass, follow the

[02:11.38]path of least expectance


[02:13.87]A huge stinking pile of sick, pile it higher and higher

[02:28.04]Light the match, start the fire

[02:30.89]Level this place and tell nothing's lost and take us with it

[02:39.45]Surroundings are irate. Crack of dawn brings

[02:43.13]naught but pain

[02:44.51]Resentment steadily grows

[02:47.64]Laughing in the gallows

[02:50.52]Full throttle determeined to fail, pedal to the metal

[02:54.03]asleep at the wheel

[02:55.88]We are the lucky ones, welcome home


[03:09.50]Pile it higher and higher

[03:11.75]Light the match, start the fire

[03:14.79]Level this place and tell nothing's lost and take us with it


[03:37.73]Poisoned nerves and a bloody antidote

[03:41.69]Violence is not an abberration, Its a rule

[03:47.34]Dying beyond the pale

[03:50.57]Your beatings will continue until my morale improves

[03:55.96]I dont hate you, Im just removing an enemy

[04:01.44]Remorse is for the dead,
[05:00.28]Im just removing an enemy
[05:07.94]Remorse is for the dead, my enemy

[05:13.92]Remorse is for the dead


