[ar:Lamb Of God]
[ti:Foot to the Throat]
[00:01.54]Foot to the Throat Lyrics
[00:14.72]Artist(Band):Lamb Of God 

[00:22.08]Virginia death threat, Virginia creeper vine.
[00:26.99]The hands that feed intent, choke the purpose of this time.
[00:31.97]Take all that you can give, and i will make it mine
[00:36.87]No care for what you've spent, even fool's gold has it's shine

[00:41.84]Never held down, never restrainted.
[00:46.96]Virtue's foot to the throat,
[00:49.36]free of broken chains.
[00:53.00]Thus always to tyrants,
[00:57.32]Laugh at the conquered, the victims now betray.

[01:02.49]And in this Commonwealth,
[01:04.77]There's merely a common concer for self.
[01:07.77]We hold these lies to be self-evident,
[01:10.76]As the dividends will reflect.
[01:13.01]And in this Commonwealth,
[01:15.13]There's merely a common concern for self.
[01:18.53]The coffers have long run dry

[01:21.56]Never held down, never restrainted.
[01:26.44]Virtue's foot to the throat,
[01:28.82]free of broken chains.
[01:31.77]Thus always to tyrants,
[01:37.15]Laugh at the conquered, the victims now betray.

[02:08.73]Like a bull in a China shop,
[02:12.24]But the shelves have all been cleared.
[02:15.39]A thief in an empty vault,
[02:18.23]The sheep already sheared
[02:35.95]A screen door on a submarine,
[02:39.55]An eagle with a broken wing,
[02:42.65]Hope in a dead man's dream,
[02:46.00]The sound of a bell
[02:47.27]that will never ring

[02:51.27]You're just wasting time 
