[ar:Lamb of God]
[ti:redneck]
[al:Sacrament]
[00:28.98]Lyrics to Lamb Of God Redneck

[00:33.04]So God damn easy to write this 
[00:36.76]You make it spill off the page 
[00:40.35]So drunk on yourself, self-righteous 
[00:44.07]A laughing stock of your own fucking stage 

[00:49.35]Oh but I ain't one to call names 
[00:53.87]Or throw stones in a house of glass 
[00:58.85]You try me 

[01:02.81]This is a motherfuckin' invitation 
[01:05.90]The only one you could ever need 
[01:09.51]This a motherfuckin' invitation 
[01:13.57]You try me 

[01:17.18]Just one time you've gotta reason 
[01:21.00]And you end up in a lose 
[01:25.31]A blind preacher for the pin-eyed congregation 
[01:28.20]It must be easy to loathe 

[01:33.48]Oh but I ain't one to call names 
[01:37.39]Or throw stones in a house of glass 
[01:42.78]You try me 

[01:46.48]This is a motherfuckin' invitation 
[01:50.39]The only one you could ever need 
[01:53.54]This a motherfuckin' invitation 
[02:19.81]You try me 

[02:23.82]You can tell the same lie a thousand times 
[02:27.73]But it never gets any more true 
[02:31.43]So close your eyes once more and once more believe 
[02:39.00]That they all still believe in you 

[02:42.76]Just one time 
[02:46.46]This is a motherfuckin' invitation 
[02:50.07]The only one you could ever need 
[02:53.43]This a motherfuckin' invitation 
[02:57.43]Just one time 

[03:01.35]This is a motherfuckin' invitation 
[03:08.60]Ya' try me 

[03:16.23]Just one time(ya' try me) 
[03:23.59]Just one time(ya' try me) 

[03:28.92]Ya' try me
