[ar:Lamb of God]
[ti:Black Label]
[al:New American Gospel]
[by:davuvnik (by hearing making it up)]
[Encoding:iso-8859-15]


[00:42.64]The human condition is...! inherit claustrophobia!.
[00:48.00]it thick of my space complete!
[00:50.79]something of timing wrong!
[00:53.56]I would rip out my entrails by hand just wanna alone!.
[00:58.78]I would rip out my entrails in my autonomy!.
[01:03.79]I won't stand no!
[01:06.98]Why ya, why not!
[01:09.42]I would rip out my own entrails!
[01:12.20]Why ya, why not!
[01:14.70]Why not, well no!
[01:17.64]Well no, be fault!
[01:20.25]The killer reposses too a...
[01:22.60]Wall...!!!
[01:28.13]
[01:49.00]Waehhhhh...!!!
[01:54.80]
[02:10.41]I will, come-on trip
[02:13.39]my own entrails!
[02:15.83]Why rip of hatred
[02:18.69]Why ya, why not!
[02:21.25]Ripping away
[02:24.13]Why not, say ya!
[02:26.62]Ripping ahh..agh.!
[02:29.85]Inanity rolls total through-this a dream unmesmerized
[02:35.27]a dream unmesmerized decides
[02:37.94]I would rip out my eye..!
[02:40.36]I feel nothing but rapanani
[02:43.26]A total crap of rime...
[02:45.82]A total wrap around my body
[02:48.51]Complete thy separate..
[02:50.78]all...!
[02:56.84]
[03:43.65]Waaaaohh...!
[03:55.26]
The human condition is inherit claustrophobia.
Compression of my space made complete.
I would rip out my own entrails by hand just to be alone.
Inanity rolls total through this sphere. 
Ostracized for clarity of vision. 
A dream unrealized of solitudethat i should decend into autonomy
& know the pain of fellowship no more. I feel nothing but a lack of space.
Paradox of socialization results in duress.
Rife with hostility, what has caused me so much hate?
Humanity. Exterminate with extreme predjudice.
