[ti:Please Remember]
[ar:Leann Rimes]
[al:Coyote Ugly]
[by:guncn]
[offset:500]
[00:15.59]Time, sometimes the time just slips away 
[00:23.03]And you're left with yesterday 
[00:26.48]Left with the memories 
[00:31.02]I, I'll always think of you and smile 
[00:38.54]And be happy for the time I had you with me 
[00:46.78]Though we go out separate ways 
[00:54.04]I won't forget so don't forget 
[00:58.24]The memories we've made 
[01:01.42]Please remember 
[01:05.29]Please remember 
[01:09.56]When I was there for you 
[01:11.60]And you were there for me 
[01:16.97]Please remember 
[01:20.53]Our time together 
[01:24.19]When time was yours adn mine 
[01:27.31]And we were wild and free 
[01:32.61]Please remember please remember me 
[01:48.87]Good-bye, there's just no sadder word to say 
[01:57.26]And it's sad to walk away 
[01:59.69]With just the memories 
[02:04.47]Who's to know what might have been 
[02:11.81]We leave behind a life and time 
[02:16.30]We'll never know again 
[02:19.26]Please remember 
[02:23.07]Please remember 
[02:26.83]When I was there for you 
[02:29.43]And you were there for me 
[02:34.68]And remember please remember me 
[02:50.56]Please remember 
[02:54.13]Please remember 
[02:58.15]When I was there for you 
[03:00.68]And you were there for me 
[03:05.92]Please remember our time together 
[03:13.26]When time was yours and mine 
[03:16.00]And we were wild and free 
[03:21.67]Then remember please remember me 
[03:31.07]And how we laughed 
[03:32.71]And how we smiled 
[03:34.57]And how this world was yours adn mine 
[03:38.30]And how no dream was out of reach 
[03:42.08]I stodd by you, you stood by me 
[03:46.16]We took each day and made it shine 
[03:50.24]We wrote our names across the sky 
[03:53.93]We ran so fast we rans so free 
[03:58.93]And I had you and you had me 
[04:08.47]Please remember 
