[ti:The Right Kind of Wrong]
[ar:LeAnn Rimes]
[al:]
[by:lune_tt]
[offset:500]
[00:00.00]The Right Kind of Wrong 
[00:05.26]LeAnn Rimes 
[00:07.75]
[00:10.67]Know all about 
[00:12.52]About your reputation 
[00:15.76]And now it's bound to be a heartbreak situation 
[00:20.77]But I can't help it if I'm helpless 
[00:23.77]Everytime that I'm where you are 
[02:53.29][00:29.54]You walk in and my strength walks out the door 
[02:58.38][00:34.55]Say my name and I can't fight it anymore 
[03:03.44][00:39.63]Oh I know, I should go 
[03:05.95][00:42.24]But I need your touch just too damn much 
[03:12.00][00:45.60]Loving you isn't really something I should do 
[03:19.87][00:53.52]Shouldn't wanna spend my time with you 
[03:25.00][00:58.51]That I should try to be strong 
[03:28.73][01:02.70]But baby you're the right kind of wrong 
[03:33.87][01:07.82]Yeah baby you're the right kind of wrong 

[01:11.15]Might be a mistake 
[01:13.11]A mistake I'm making 
[01:16.15]But what you're giving I am happy to be taking 
[01:21.30]Cause no one's ever made me feel 
[01:24.04]The way I feel when I'm in your arms 
[01:29.97]They say you're something I should do without 
[01:35.06]They don't know what goes on 
[01:37.67]When the lights go out 
[01:40.06]There's no way to explain 
[01:42.61]All the pleasure is worth all the pain 
[01:46.05]Loving you isn't really something I should do 
[01:54.24]Shouldn't wanna spend my time with you 
[01:59.00]That I should try to be strong 
[02:03.21]But baby you're the right kind of wrong 
[02:08.32]Yeah baby you're the right kind of wrong 
[02:11.93]I should try to run 
[02:13.74]But I just can't seem to 
[02:16.84]Cause everytime I run you're the on I run to 
[02:21.70]Can't do without, what you do to me 
[02:25.65]I don't care if I'm in too deep 
[02:34.42]Know all about 
[02:36.88]About your reputation 
[02:39.47]And how it's boound to be a heartbreak situation 
[02:44.43]But I can't help it if I'm helpless 
[02:47.57]Everytime that I'm where you are 

[03:41.67]Yeah baby you're the right kind of wrong
[03:45.58]
[03:46.00]by lune
[03:46.36]THE END