[ar:Lenny Kravitz]
[ti:I Love The Rain]
[al:It Is Time For A Love Revolution]
I Love The Rain - Lenny Kravitz


[00:16.68]The clouds are forming
[00:20.49]She comes again
[00:24.43]I'll go and walk with her
[00:28.30]Along the Seine
[00:32.11]Soon she'll be storming
[00:36.06]Here comes the wind
[00:39.99]But that don't bother me
[00:43.17]‘Cause she's my friend

[00:51.87]I love the rain
[00:59.63]I love the rain
[01:09.55]I've held our memories
[01:13.86]All of these years
[01:17.30]So many good times
[01:21.12]And many tears
[01:24.93]I share my dreams with her
[01:28.79]I share my fears
[01:32.56]So I just walk with her until she veers

[01:42.57]Off in the distance
[01:44.49]I love the rain
[01:52.23]I love the rain
[02:02.23]I love
[02:03.87]I love
[02:07.93]I love the rain
[02:16.67]Oh

[02:48.61]Just as she always does
[02:52.35]She has to leave
[02:56.23]With her she takes my heart
[03:00.11]Into her breeze
[03:03.79]Sometimes I think that she
[03:07.74]Just likes to tease
[03:11.45]Still I'll be waiting
[03:15.48]For her reprise

[03:23.55]I love the rain
[03:31.12]I love the rain
[03:38.85]I love the rain
[03:46.60]I love the rain
[03:56.35]I love the rain
[03:58.04]I love
[03:58.35]I love
[03:59.92]I love
[04:01.98]I love the rain
[04:08.04]Oh yeah
[04:11.61]I love
[04:13.30]I love
[04:15.29]I love
[04:17.29]I love the rain
[04:23.36]Oh yeah


By Ersill
