[ar:Lenny Kravitz]
[ti:Dancin' til Dawn]
[al:It Is Time For A Love Revolution]
[Encoding:iso-8859-15]

[00:20.36]The way she moves really talks to me
[00:25.83]I'm going out of my mind
[00:28.89]`Cause the way that she winds...is truly divine

[00:39.03]She takes her time as she approaches me
[00:44.95]Then she gives me the sign as she moves her behind
[00:52.04]That only God would design

[00:58.38]Like a bullet from a gun the dj makes a run
[01:03.29]When she feels a beat my baby
[01:06.56]I can't get her off the floor
[01:11.15]She keeps me dancin' til dawn

[01:17.15]The lights are low
[01:19.67]She likes to dance for me
[01:23.92]It's making me high `cause the look in her eye
[01:30.59]Is hot as July
[01:33.97]hey

[01:36.05]The night is young, gold bar's the place to be
[01:42.81]The music is right cause the dj is tight
[01:49.91]Zappa into Barry White, yeah!


[01:55.37]Like a bullet from a gun the dj makes a run
[01:58.87]When she feels a beat my baby, I can't get her off the floor
[02:08.06]She keeps me dancin' til dawn

[02:14.07]Like a bullet from a gun the dj makes a run
[02:19.19]When she feels a beat my baby, I can't get her off the floor
[02:26.84]She keeps me dancin' til dawn

[03:30.28]Like a bullet from a gun the dj makes a run
[03:35.10]When she feels a beat my baby, I can't get her off the floor
[03:43.07]She keeps me dancin' til dawn

[03:49.07]Like a bullet from a gun the dj makes a run
[03:53.98]When she feels a beat my baby, I can't get her off the floor
[04:01.95]She keeps me dancing til dawn
[04:08.06]Like a bullet from a gun the dj makes a run
[04:13.31]When she feels a beat my baby, I can't get her off the floor
[04:20.84]She keeps me dancing til dawn
[04:26.30]She keeps me dancing
[04:27.28]Like a bullet from a gun the dj makes a run
[04:32.10]When she feels a beat my baby, I can't get her off the floor
[04:39.96]She keeps me dancing til dawn

