[ar:Leona Naess]
[ti:Ballerina]
[Encoding:iso-8859-15]


[00:02.09]I'll never feel the weight of your hands
[00:08.72]Side mine like diamonds
[00:12.97]Lay so far ballerina
[00:17.32]Cupcake and my earthquake
[00:21.57]Wakes me from my sleep bed
[00:25.81]Never comes hardly breathing
[00:30.11]Waiting for me

[00:34.51]I didn't really want you
[00:38.50]But I want you now
[00:42.76]Was so foolish of me
[00:46.75]To you feel you tumbling down
[00:50.34]Into that empty room
[00:52.41]The lights went out
[00:54.63]Want to rescue want to scream out loud

[00:59.75]I didn't think I needed you
[01:03.91]But I need you now
[01:08.29]Was so empty in me
[01:12.39]Feel you crashing down
[01:15.72]Into the empty world
[01:17.59]The music stops
[01:19.93]Want to rescue want to scream out loud
[01:23.93]You will always be mine

[01:31.36]The room spins
[01:33.73]Pull you from me
[01:35.40]My body burns
[01:37.77]Tell me of the rainbows
[01:41.62]The colors that the rain throws
[01:46.27]Ballerina dance softly
[01:50.12]She knows when to come only
[01:54.36]When she's called and slowly coming to

[02:00.64]I didn't really want you
[02:07.02]But I need you
[02:11.21]Was so foolish of me
[02:15.10]To feel you tumbling down
[02:18.30]Into that empty room
[02:20.37]The lights went out
[02:22.89]Want to rescue want to scream out loud

[02:27.49]I didn't think I wanted you
[02:31.64]But I want you now
[02:35.90]Was so empty in me
[02:39.79]Feel you crashing down
[02:42.77]Into the empty world
[02:45.00]The music stops
[02:47.68]Want to rescue want to scream out loud
[02:51.42]You will always be

[02:57.64]So so sorry
[03:01.53]Just come back to me now
[03:09.42]So so sorry
[03:13.98]Just come back to me now

[03:37.60]I didn't think I wanted you
[03:41.75]But I want you now
[03:45.75]Was so foolish of me
[03:49.53]To feel you tumbling down
[03:52.82]Into that empty room
[03:54.90]The lights went out
[03:57.12]Wanted to rescue want to scream out loud
[04:02.18]I didn't think I needed you
[04:06.37]But I need you now
[04:10.22]Was so empty in me
[04:14.42]Feel you tumbling down
[04:17.55]Into that empty room
[04:19.62]The lights went out want to scream out loud
[04:26.20]That you will always be mine

