[offset:-18000]
[ar:Leona Lewis]
[ti:Bleeding Love]
[by:_GoDWrAtH_]
[00:00.00]Lrc by _GoDWrAtH_
[00:01.00]
[00:03.10]Closed off from love I didn't need the pain
[00:07.70]Once or twice was enough
[00:10.00]And it was all in vain
[00:12.30]Time starts to pass before you know it your frozen
[00:18.60]
[00:19.50]Ooh 

[00:21.40]But something happened for the very first time with you
[00:25.80]My heart melted to the ground, found something true
[00:30.50]And everyones looking round thinking I'm going crazy
[00:37.00]Ooh
[00:39.90]But I dont care what they say, I'm in love with you,
[00:44.40]They tried to pull me away,
[00:46.70]But they dont know the truth,
[00:49.00]My hearts crippled by the vein that I keep on closing

[00:54.10]
[00:55.70]You cut me up and I 
[00:58.10]Keep bleeding, keep keep bleeding love, 
[01:03.00]I keep bleeding, I keep keep bleeding love,
[01:07.60]Keep bleeding, keep keep bleeding love,
[01:14.20]You cut me up
[01:17.80]
[01:18.70]Ooh

[01:21.40]Trying hard not to hear but they talk so loud
[01:26.00]They pissing sounds fill my ears try to fill me with doubt
[01:30.70]Let them know that the goal is to keep me from falling

[01:37.10]Ooh

[01:39.80]Nothings greater than the rest that comes with your embrace
[01:44.30]In this world alone the loneliness I see your face 
[01:49.00]Your everywhere around me everyone thinks i'm going crazy
[01:55.30]Maybe, maybe
[01:58.30]But I dont care what they say I'm in love with you 
[02:02.80]They tried to pull me away
[02:05.10]But they dont know the truth
[02:07.40]My hearts crippled by the vein that I keep on closing

[02:14.20]You cut me up and I
[02:17.00]Keep bleeding, keep keep bleeding love, 
[02:21.40]I keep bleeding, I keep keep bleeding love,
[02:26.10]Keep bleeding, keep keep bleeding love,
[02:32.90]You cut me up
[02:35.00]
[02:36.40]And its draining out of me
[02:41.40]Oh they find it hard to believe
[02:45.90]I'll be wearing these scars for everyone to see
[02:53.20]
[02:54.10]I dont care what they say 
[02:56.30]I'm in love with you
[02:58.50]They try to pull me away
[03:00.70]But they don't know the truth
[03:02.90]My hearts crippled by the vein that I keep on closing
[03:09.30]Ooh you cut me up and I

[03:12.40]Keep bleeing, keep keep bleeding love, 
[03:16.90]I keep bleeding, I keep keep bleeding love, 
[03:21.60]Keep bleeding, keep keep bleeding love
[03:28.10]Oh you cut me open and I

[03:30.90]Keep bleeding, keep keep bleeding love, 
[03:35.20]I keep bleeding, I keep keep bleeding love
[03:40.00]Keep bleeding, keep keep bleeding love, 
[03:46.60]Oh you cut me open and I

[03:49.50]Keep bleeding keep keep bleeding love.
