[ar:Ignite]
[ti:Let it burn]
[al:Our Darkest Days]
[by:cosmaty]
[00:00.00]\\ Ignite - Let it burn - Our Darkest Days //
[00:00.90]
[00:01.16]I'm thinking it through
[00:03.30]I'm thinking of you
[00:05.70]Try to remind myself to move
[00:10.42]The nightmare unfolds
[00:12.34]Should have never let her go
[00:14.65]Alone in this empty room
[00:18.04]Let it burn
[00:20.75]
[00:28.78]I'm thinking of you
[00:30.90]I'm thinking it through
[00:33.26]I try to remind myself to move
[00:37.83]I wait by the phone
[00:40.28]You're never coming home
[00:42.03]
[00:42.41]Let it burn, let it bleed
[00:46.90]Let it go that Sunday morning
[00:51.00]I don't understand
[00:55.35]Just give her one more chance
[00:59.70]May angels keep her safe tonight
[01:04.43]I'm doing all I can
[01:09.03]Let it burn
[01:09.77]
[01:10.51]It was a cold winter's day
[01:12.26]The streets were wet with rain
[01:14.61]Another drink, one for the ride
[01:16.92]He turned the key
[01:17.85]And started to drive
[01:19.40]I wish I never let her go
[01:21.52]I wish I could just push rewind
[01:23.94]So young and so alive
[01:26.06]
[01:28.51]Let it burn, let it bleed
[01:33.04]Let it go that Sunday morning
[01:37.08]I don't understand
[01:41.43]Just give her one more chance
[01:45.84]May angels keep her safe tonight
[01:50.51]I'm doing all I can
[01:55.10]Let it burn
[01:55.97]
[02:04.41]Let it burn, let it bleed
[02:08.96]But this time I pierced my heart
[02:10.88]Beneath my skin
[02:13.43]Let it burn, let it bleed
[02:17.96]What a price, life torn apart
[02:20.07]From one man's sin
[02:22.69]
[02:24.37]I don't understand
[02:28.65]Just give her one more chance
[02:33.13]May angels keep her safe tonight
[02:37.91]I'm doing all I can
[02:42.33]Let it burn
[02:43.69]
[02:44.00]Thanks to Sonya Hart (sonyart@gmail.com) for these lyrics

