[ti:Hanging By A Moment]
[ar:Lifehouse]
[al:]
[by:lune_tt]
[offset:500]
[00:00.00]Hanging By A Moment
[00:04.63]Lifehouse
[00:07.20]
[00:08.46]Desperate for changing
[00:12.22]Starving for truth
[00:16.11]I'm closer to where I started
[00:19.97]I'm chasing after you
[00:22.86]I'm falling even more in love with you
[00:26.80]Letting go of all I've held on to
[00:30.49]I'm standing here until you make me move
[00:34.36]I'm hanging by a moment here with you
[00:39.34]
[00:44.84]Forgetting all I'm lacking
[00:48.54]Completely incomplete
[00:52.49]I'll take your invitation
[00:56.35]You take all of me now
[00:59.29]I'm falling even more in love with you
[01:03.26]Letting go of all I've held on to
[01:06.86]I'm standing here until you make me move
[01:10.83]I'm hanging by a moment here with you
[01:14.55]I'm living for the only thing I know
[01:18.37]I'm running and I question where to go
[01:22.31]And I don't know what I'm tapping into
[01:26.11]Just hanging by a moment here with you
[01:30.04]There's nothing else to lose
[01:33.74]There's nothing else to find
[01:37.58]There's nothing in the world
[01:41.34]That can change my mind
[01:45.21]There is nothing else
[01:52.90]There is nothing else
[02:00.62]There is nothing else
[02:05.53]
[02:16.84]Desperate for changing
[02:20.75]Starving for truth
[02:24.59]I'm closer to where I started
[02:28.57]I'm chasing after you
[02:35.48]I'm falling even more in love with you
[02:39.44]Letting go of all I've held on to
[02:42.73]I'm standing here until you make me move
[02:46.69]I'm hanging by a moment here with you
[02:50.40]I'm living for the only thing I know
[02:54.33]I'm running and I question where to go
[02:57.99]And I don't know what I'm tapping into
[03:01.94]Just hanging by a moment here with you
[03:05.75]Just hanging by a moment
[03:09.64]Hanging by a moment
[03:13.67]Hanging by a moment
[03:17.48]Hanging by a moment here with you
[03:24.18]
[03:27.07]by lune
[03:32.98]THE END