[ar:lifehouse]
[ti:you and me]
[00:00.00]Lifehouse
[00:07.01]You and Me
[00:10.63]
[00:11.71]What day is it?
[00:14.31]And in what month?
[00:16.95]This clock never seemed so alive
[00:21.70]I can't keep up
[00:24.55]and I can't back down
[00:26.81]I've been losing so much time
[00:33.93]Cause it's you and me
[00:37.09]and all of the people with nothing to do
[00:42.03]Nothing to lose
[00:44.40]And it's you and me
[00:47.39]and all of the people
[00:49.58]And I don't know why,
[00:52.63]I can't keep my eyes off of you
[00:57.82]
[01:00.56]One of the things that I want to say
[01:06.04]just aren't coming out right
[01:10.50]I'm tripping on words
[01:13.43]You've got my head spinning
[01:15.86]I don't know where to go from here
[01:20.00]
[01:22.74]Cause it's you and me
[01:26.07]and all of the people with nothing to do
[01:31.42]Nothing to prove
[01:33.42]And it's you and me
[01:36.31]and all of the people
[01:38.90]And I don't know why,
[01:42.17]I can't keep my eyes off of you
[01:45.66]
[01:46.37]There's something about you now
[01:51.28]I can't quite figure out
[01:55.34]Everything she does is beautiful
[02:00.59]Everything she does is right
[02:07.58]Cause it's you and me
[02:12.18]and all of the people with nothing to do
[02:15.72]Nothing to lose
[02:18.25]And it's you and me
[02:22.48]and all of the people
[02:23.22]And I don't know why,
[02:27.91]I can't keep my eyes off of you and me 
[02:28.49]and all of the people
[02:35.95]with nothing to do
[02:36.46]Nothing to prove
[02:39.50]And it's you and me
[02:43.38]and all of the people
[02:43.82]And I don't know why,
[02:48.56]I can't keep my eyes off of you
[02:53.32]
[03:48.76]There's something about you now
[03:53.51]I can't quite figure out
[03:58.00]Everything she does is beautiful
[04:02.99]Everything she does is right
[04:10.17]Cause it's you and me
[04:13.24]and all of the people with nothing to do
[04:18.59]Nothing to lose
[04:20.59]And it's you and me
[04:23.53]and all of the people
[04:26.27]And I don't know why,
[04:28.71]I can't keep my eyes off of you and me
[04:31.82]and all of the people
[04:36.76]with nothing to do
[04:39.38]Nothing to prove
[04:41.25]And it's you and me
[04:44.31]and all of the people
[04:46.87]And I don't know why,
[04:49.36]I can't keep my eyes off of you
[04:53.61]
[05:02.41]What day is it?
[05:04.90]And in what month?
[05:07.65]This clock never seemed so alive
[05:11.45]
[05:13.01]Lifehouse - You and Me
