[ar:Lifehouse]
[ti:First Time]
[al:Who We Are]
[00:00.00]Lifehouse - First Time
[00:07.79]We're both lookin' for somethin'
[00:11.40]We've been afraid to find
[00:14.92]It's easier to be broken
[00:18.70]It's easier to hide
[00:22.25]Lookin' at you
[00:24.06]Holdin' my breath
[00:25.81]For once in my life
[00:27.78]I'm scared to death
[00:29.48]I'm takin' a chance
[00:31.47]Letting you inside
[00:37.01]I'm feelin' alive all over again
[00:40.51]As deep as a scar under my skin
[00:44.11]Like bein' in love, she said
[00:46.69]For the first time
[00:51.65]Maybe I'm wrong
[00:53.47]I'm feelin' right
[00:55.05]Whenever I'm alone with you tonight
[00:58.65]Like bein' in love with you
[01:01.26]For the first time
[01:05.61]
[01:13.37]The world that I see inside you
[01:17.28]Waiting to come to life
[01:20.79]Wakin' me up to dreamin'
[01:24.36]Reality in your eyes
[01:28.12]Lookin' at you
[01:29.87]Holdin' my breath
[01:31.61]For once in my life
[01:33.64]I'm scared to death
[01:35.32]I'm takin' a chance
[01:37.31]Letting you inside
[01:42.87]Feelin' alive all over again
[01:46.40]As deep as a scar under my skin
[01:49.96]Like bein' in love, she said
[01:52.57]For the first time
[01:57.62]Maybe I'm wrong
[01:59.26]I'm feeling right
[02:00.96]Whenever I'm alone with you tonight
[02:04.48]Like being in love with you
[02:07.15]For the first time
[02:11.71]We're crashing
[02:14.98]Into the unknown
[02:18.96]We're lost in this
[02:22.39]But it feels like home
[02:30.12]Feelin' alive all over again
[02:33.50]As deep as a scar that's under my skin
[02:37.15]Like bein' in love, she said
[02:39.56]For the first time
[02:44.87]Maybe I'm wrong
[02:46.51]I'm feelin' right
[02:48.15]Whenever I'm alone with you tonight
[02:51.76]Like bein' in love with you
[02:54.17]For the first time
[02:58.93]Like bein' in love she said
[03:01.48]For the first time
[03:06.17]Like bein' in love with you
[03:08.84]The first time
[03:14.03]Lifehouse - First Time
