[ti:Breathing]
[ar:Lifehouse]
[al:]
[by:realzw]
[offset:500]
[00:04.43]Lifehouse Breathing lyrics 

[00:27.27]I'm finding my way back to sanity again
[00:33.85]Though I don't really know what i'm gonna do when i get there
[00:40.47]I take a breath and hold on tight
[00:43.82]Spin around one more time
[00:46.95]And gracefully fall back to the arms of grace
[00:55.99]
[00:57.02]Cause I am hanging on every word you're saying
[01:01.90]Even if you don't wanna speak tonight
[01:05.67]That's alright, alright with me
[01:09.13]Cause I want nothing more than to sit outside heaven's door
[01:14.69]And listen to you breathing
[01:18.66]Its where i wanna be, yeah
[01:26.61]Where I wanna be

[01:34.98]I'm looking past the shadows in my mind into the truth
[01:40.41]And i'm trying to identify the voices in my head
[01:45.38]God wish won't you
[01:48.22]Let me feel one more time what if feels like to feel
[01:54.02]And break these caluses off me one more time

[02:01.84]Cause I am hanging on every word you're saying
[02:07.70]Even if you don't wanna speak tonight
[02:11.17]That's alright, alright with me
[02:13.10]Cause I want nothing more than to sit outside of your door
[02:20.85]And listen to you breathing
[02:24.49]Its where I wanna be, yeah

[02:35.34]Oh i don't want a thing from you
[02:41.25]Bet you're tired of me waiting for
[02:47.51]The scraps to fall off of your table to the ground
[02:54.43]La da da da...
[03:01.60]Cause i just wanna be here now

[03:08.35]Cause I am hanging on every word you're saying
[03:14.04]Even if you don't wanna speak tonight
[03:17.36]That's alright, alright with me
[03:21.40]Cause I want nothing more than to sit outside heaven's door
[03:27.30]And listen to you breathing
[03:30.81]Its where i wanna be, yeah
[03:34.87]Where I wanna be
[03:35.30]
[03:35.72]Cause I am hanging on every word you're saying
[03:40.67]Even if you don't wanna speak tonight
[03:43.92]That's alright, alright with me
[03:48.05]Cause I want nothing more than to sit outside heaven's door
[03:53.84]And listen to you breathing
[03:57.58]Its where i wanna be, yeah
[04:05.87]Where I wanna be 
 
 

