[ar:Lily Allen]
[ti:Not Fair]
[al:It's Not Me, It's You]
[by:Gabriel]
[00:00.00]Lily Allen - Not Fair
[00:05.00]
[00:08.65]Oh, he treats me with respect
[00:10.18]He says he loves me all the time
[00:12.18]He calls me 15 times a day
[00:14.24]He likes to make sure that i'm fine
[00:16.24]You know I've never met a man
[00:18.17]Whose made me feel quite so secure
[00:20.11]He's not like all them other boys
[00:22.10]They're so dumb and immature

[00:24.41]There's just one thing
[00:25.41]That's getting in the way
[00:27.28]When we go up to bed you're just no good
[00:30.22]It's such a shame
[00:31.84]I look into your eyes
[00:33.34]I want to get to know you
[00:35.27]And then you make this noise
[00:37.14]It's apparent it's all over

[00:40.70]It's not fair, and I think you're really mean
[00:44.01]I think you're really mean
[00:46.06]I think you're really mean

[00:48.19]Oh you're supposed to care
[00:50.06]But you never make me scream
[00:51.87]You never make me scream

[00:55.80]Oh, it's not fair, and it's really not ok
[00:59.86]It's really not ok
[01:01.98]It's really not ok

[01:03.91]Oh you're supposed to care
[01:05.85]But all you do is take
[01:07.91]Yeah, all you do is take

[01:13.11]Well, I lie here in the wet patch in the middle of the bed
[01:16.54]I'm feeling pretty hard done by, I spent ages giving head
[01:20.54]Then I remember all the nice things that you've ever said to me
[01:24.34]Maybe I'm just overreacting, maybe you're the one for me

[01:28.40]There's just one thing that's getting in the way
[01:31.71]When we go up to bed you're just not good it's such a shame
[01:36.01]I look into your eyes I want to get to know you
[01:39.69]And then you make this noise and it's apparent it's all over

[01:44.87]It's not fair, and I think you're really mean
[01:48.30]I think you're really mean
[01:50.43]I think you're really mean

[01:52.92]Oh you're supposed to care but you never make me scream
[01:56.17]You never make me scream

[02:00.18]Oh it's not fair and it's really not ok
[02:04.17]It's really not ok
[02:06.26]It's really not ok

[02:08.07]Oh your supposed to care but all you do is take
[02:12.19]All you do is take
[02:15.37]

[02:32.70]There's just one thing
[02:33.72]That's getting in the way
[02:35.72]When we go up to bed you're just no good
[02:38.40]It's such a shame
[02:40.09]I look into your eyes
[02:41.77]I want to get to know you
[02:43.71]And then you make this noise
[02:45.52]It's apparent it's all over

[02:49.01]It's not fair, and I think you're really mean
[02:52.38]I think you're really mean
[02:54.50]I think you're really mean

[02:56.38]Oh you're supposed to care
[02:58.31]But you never make me scream
[03:00.31]You never make me scream

[03:04.11]Oh, it's not fair, and it's really not ok
[03:08.29]It's really not ok
[03:10.35]It's really not ok

[03:12.23]Oh you're supposed to care
[03:14.16]But all you do is take
[03:16.28]Yeah, all you do is take
[03:19.15]
