[ti:my way]
[ar:limp bizkit]
[al:Chocolate Starfish and the Hot Dog Flavoured Water]
[00:00.00]
[00:00.20]Check, check, check, check, check, check, check, check, check, check, check out my melody <x3>
[00:04.59]Check, check, check, check, check, check, check, check, check, check, check out my melody <x2>
[00:09.53]Check, check, check, check, check, check, check, check, check, check, check out my melody <x1>
[00:14.40]Special
[00:15.84]You think you're special
[00:20.72]You do
[00:22.65]I can see it in your eyes
[00:25.96]I can see it when you laugh at me
[00:31.03]Look down on me
[00:33.47]You walk around on me
[00:38.84]Just one more fight
[00:42.40]About your leadership
[00:45.65]And I will straight up
[00:48.78]Leave your shit
[00:50.59]Cause I've had enough of this
[00:55.53]And now I'm pissed
[00:58.09]Yeah
[00:59.22]This time I'm 'a let it all come out
[01:01.47]This time I'm 'a stand up and shout
[01:04.03]I'm 'a do things my way
[01:05.85]It's my way
[01:07.09]My way, or the highway
[01:09.15]This time I'm 'a let it all come out
[01:11.53]This time I'm 'a stand up and shout
[01:13.97]I'm 'a do things my way
[01:15.59]It's my way
[01:16.96]My way, or the highway
[01:18.78]Check out, check, check out, check, check, check, check out my melody
[01:23.35]Check out, check out, check, check, check, check out out my melody
[01:28.84]Check, check, check, check, check, check, check, check, check out my melody
[01:33.85]Check, check out, check, check out, check check out, check, check, check out my melody
[01:37.88]Just one more fight
[01:41.39]About a lot of things
[01:44.94]And I will give up everything
[01:49.88]To be on my own again
[01:54.88]Free again
[01:57.38]Yeah
[01:58.45]This time I'm 'a let it all come out
[02:00.69]This time I'm 'a stand up and shout
[02:03.01]I'm 'a do things my way
[02:05.01]It's my way
[02:06.32]My way, or the highway
[02:08.32]This time I'm 'a let it all come out
[02:10.51]This time I'm 'a stand up and shout
[02:13.07]I'm 'a do things my way
[02:14.89]It's my way
[02:16.20]My way, or the highway
[02:18.26]Some day you'll see things my way
[02:23.07]Cause you never know
[02:24.76]Where, you never know
[02:25.88]Where you're gonna go
[02:27.07]Some day you'll see things my way
[02:33.19]Cause you never know
[02:34.44]Where, you never know
[02:35.70]Where you're gonna go
[02:41.73]Check, check out, check check out my melody
[02:47.75]Check, check, check out, check check out, check, check, check, check out my melody
[02:52.69]Check, check, check out, check, check out my melody
[02:57.08]Just one more fight
[03:00.52]And I'll be history
[03:04.08]Yes I will straight up
[03:06.96]Leave your shit
[03:08.89]And you'll be the one who's left
[03:13.96]Missing me
[03:16.39]Yeah
[03:17.39]This time I'm 'a let it all come out
[03:19.77]This time I'm 'a stand up and shout
[03:22.21]I'm 'a do things my way
[03:24.08]It's my way
[03:25.46]My way, or the highway
[03:27.33]This time I'm 'a let it all come out
[03:29.90]This time I'm 'a stand up and shout
[03:32.27]I'm 'a do things my way
[03:34.14]It's my way
[03:35.27]My way, or the highway
[03:37.14]Some day you'll see things my way
[03:42.08]Cause you never know
[03:43.58]Where, you never know
[03:44.77]Where you're gonna go
[03:46.46]Some day you'll see things my way
[03:52.27]Cause you never know
[03:53.64]Where, you never know
[03:57.41]Check out, check check out, check, check out
[04:00.35]Check, check out, check, check out,  check, check out, check, check out my melody
[04:07.35]Check out, check, check out, check out, check, check out, check out, check, check out
[04:14.41]Check out, check out, check out, check, check out, check out, check out
[04:22.91]Check out, check, check out, check out, check out my melody
[04:29.98]
