[ar:Linkin Park]
[ti:Wretches and Kings]
[al:A Thousand Suns]
[00:01.95]Artist: Linkin Park
[00:06.01]Album: A Thousand Suns
[00:12.56]Title: Wretches and Kings
[00:20.98]By: Linkin Park
[00:31.09]
[00:41.05]To save face
[00:42.24]How low can you go
[00:43.87]Talk a lot of game but yet you don’t know
[00:46.74]Static on the way make us all say whoa
[00:49.42]The people up top push the people down low
[00:51.85]Get down and obey every word
[00:54.47]Steady get in line if you haven’t yet heard
[00:57.09]Want to take what I got don’t be absurd
[00:59.46]Don’t fight the power and nobody gets hurt
[01:02.22]If you haven’t heard yet than I’m letting you know
[01:04.92]There ain’t shit we don’t run when guns unload
[01:07.55]And no one make a move unless my people say so
[01:10.41]Got everything under control
[01:12.05]Now everybody go
[01:15.75]
[01:23.64]Feel alone, final blow
[01:26.33]We the animals take control
[01:29.07]Hear us now, clear and sure
[01:31.75]Wretches and kings
[01:33.33]We come for you
[01:33.92]
[01:34.42]So keep face
[01:35.48]How slow can you go
[01:37.34]Talk a lot of shit and yet you don’t know
[01:39.77]Fire on the way make you all say whoa
[01:42.39]The people up top and the people down low
[01:44.89]Get down and I’m running it like that
[01:47.89]The front of the attack is exactly where I’m at
[01:50.56]Somewhere in between and kicking the hi-hat
[01:53.25]The pen and the contract, the pitch and the contact
[01:55.74]So get with the combat
[01:57.31]I’m letting them know
[01:58.49]There ain’t shit you can say to make me back down low
[02:00.92]So push the button and the whole thing blows
[02:03.73]Spinning everything out of control
[02:05.54]Now everybody go
[02:09.53]
[02:16.89]Feel alone, final blow
[02:19.57]We the animals take control
[02:22.39]Hear us now, clear and sure
[02:25.01]Wretches and kings
[02:26.32]We come for you
[02:27.81]Feel alone, final blow
[02:30.37]Filthy animals bet them blow
[02:33.06]Skin and bone, black and blue
[02:35.87]Wretches and kings
[02:37.73]We come for you
[02:38.87]
[02:48.62]From the front to back
[02:50.64]And the side to side
[02:51.99]If you feel what I feel
[02:53.24]Put them up real high
[02:54.36]
[02:54.86]From the front to back
[02:56.49]And the side to side
[02:57.36]If you feel what I feel
[02:58.79]Put them up real high
[02:59.85]
[03:00.03]From the front to back
[03:01.48]And the side to side
[03:02.65]If you feel what I feel
[03:03.77]Put them up real high
[03:05.21]From the front to back
[03:06.90]And the side to side
[03:08.08]If you feel what I feel
[03:09.46]Put them up real high
[03:10.89]From the front to back
[03:12.01]And the side to side
[03:13.58]If you feel what I feel
[03:14.76]Put them up real high
[03:16.12]From the front to back
[03:17.49]And the side to side
[03:18.68]If you feel what I feel
[03:19.92]Put them up real high

[03:30.29](Speech)

[03:33.40]sincronized by raph.mello
