[ar:Linkin Park]
[ti:Leave Out All The Rest]
[al:Minutes To Midnight]
[by:wtf_link]
[00:05:00]Linkin Park
[00:10:00]Leave Out All The Rest
[00:15:00]Minutes To Midnight 2007
[00:20:00]text by wtf_link
[00:21:00]
[00:23.36]I dreamed I was missing
[00:26.40]You were so scared
[00:29.33]But no one would listen
[00:32.22]Cause no one else care
[00:35.51]After my dreaming
[00:38.30]I walked with this fear
[00:41.44]What am I leaving
[00:44.37]When I'm down here
[00:47.32]So if you're asking me I want you to know
[00:53.39]When my time comes
[00:55.52]Forget the road that I've done
[00:58.59]Help me leave behind some
[01:01.43]Reasons to be missed
[01:05.22]And don't reset me
[01:07.44]And when you're feeling empty
[01:10.48]Keep me in your memory
[01:13.31]Leave out all the rest
[01:16.31]Leave out all the rest
[01:20.00]Don't be afraid
[01:22.87]I've taken my pity
[01:25.76]I've shaped on me
[01:28.80]I'm strong on the surface
[01:31.73]Not all the way through
[01:34.72]I've never been perfect
[01:37.81]But neither have you
[01:40.90]So if you're asking me I want you to know
[01:47.02]When my time comes
[01:49.15]Forget the road that I've done
[01:52.34]Help me leave behind some
[01:55.32]Reasons to be missed
[01:58.86]Don't reset me
[02:01.14]And when you're feeling empty
[02:04.07]Keep me in your memory
[02:07.16]Leave out all the rest
[02:09.94]Leave out all the rest
[02:12.63]Forgetting
[02:14.39]All the hurt inside you've learned to have so well
[02:18.50]Pretending
[02:20.18]Someone else can come and save me from myself
[02:24.52]I can't be who you are
[02:28.87]When my time comes
[02:30.95]Forget the road that I've done
[02:33.84]Help me leave behind some
[02:36.97]Reasons to be missed
[02:41.07]Don't reset me
[02:42.94]And when you're feeling empty
[02:45.83]Keep me in your memory
[02:48.81]Leave out all the rest
[02:51.74]Leave out all the rest
[02:54.37]Forgetting
[02:56.25]All the hurt inside you've learned to have so well
[03:00.60]Pretending
[03:02.08]Someone else can come and save me from myself
[03:06.42]I can't be who you are
[03:12.39]I can't be who you are
