[ti:Somewhere I Belong]
[ar:Linkin Park]
[al:Meteora]
[by:NAX]
[offset:500]
[00:41.35]when this began 
[00:42.32]i had nothing to say 
[00:44.11]and i'd get lost in the nothingness inside of me 
[00:46.90]i was confused 
[00:47.90]and i let it all out to find that i'm 
[00:50.33]not the only person with these things in mind 
[00:52.75]inside of me 
[00:53.44]but all the vacancy the words revealed 
[00:55.80]is the only real thing that i've got left to feel 
[00:58.84]nothing to lose 
[00:59.69]just stuck hollow and alone 
[01:01.86]and the fault is my own 
[01:03.00]and the fault is my own 

[02:44.63][01:52.48][01:04.80]i want to heal 
[02:47.03][01:53.83][01:06.09]i want to feel 
[02:48.50][01:55.32][01:07.36]what i thought was never real 
[02:51.49][01:58.17][01:10.45]i want to let go of the pain i've held so long 
[02:55.56][02:02.56][01:14.87]erase all the pain 'til it's gone
[02:57.72][02:04.15][01:16.63]i want to heal 
[02:58.97][02:05.44][01:17.78]i want to feel 
[03:00.37][02:06.86][01:19.20]like I'm close to something real 
[03:03.20][02:10.06][01:22.23]i want to find something i've wanted all along 
[03:08.25][02:14.90][01:27.19]somewhere i belong 

[01:30.13]and i've got nothing to say 
[01:31.37]i can't believe i didn't fall right down on my face 
[01:34.34]i was confused 
[01:35.35]looking everywhere only to find that it's 
[01:37.47]not the way i had imagined it all in my mind 
[01:39.91]so what am i 
[01:40.86]what do i have but negativity 
[01:43.01]'cause i can't justify the 
[01:44.93]way everyone is looking at me 
[01:46.38]nothing to lose 
[01:47.55]nothing to gain hollow and alone 
[01:49.30]and the fault is my own 
[01:50.69]the fault is my own 

[02:17.48]i will never know 
[02:19.11]myself until i do this on my own 
[02:22.79]and i will never feel 
[02:24.98]anything else until my wounds are healed 
[02:28.94]i will never be 
[02:30.95]anything 'til i break away from me 
[02:34.87]and i will break away 
[02:36.73]i'll find myself today 

[03:16.35][03:10.90]i want to heal 
[03:18.09][03:12.28]i want to feel like i'm 
[03:26.18][03:19.61][03:13.85]somewhere i belong
á