[ti:Forgotten]
[ar:Linkin Park]
[al:Hybrid Theory]
[la:en]
[by:van]
[offset:500]
[00:00.00]Linkin Park - Forgotten
[00:00.01]
[01:33.18][01:24.24][00:35.64][00:09.30][00:00.39]From the top to the bottom
[01:34.30][01:25.46][00:36.88][00:10.37][00:02.03]Bottom to top I stop
[01:35.35][01:26.44][00:37.83][00:11.40][00:02.71]At the core I've forgotten
[01:36.66][01:27.71][00:39.13][00:12.45][00:03.98]In the middle of my thoughts
[01:37.54][01:28.66][00:40.06][00:13.64][00:04.81]Taken far from my safety
[01:38.79][01:29.95][00:41.40][00:14.82][00:05.88]The picture is there
[01:39.86][01:30.98][00:42.30][00:15.87][00:06.96]The memory won't escape me
[01:41.03][01:32.10][00:43.60][00:17.01][00:08.23]But why should I care

[00:18.18]There's a place so dark you can't see the end
[00:20.16](Skies cock back) and shock that which can't defend
[00:22.24]The rain then sends dripping an acidic question
[00:24.75]Forcefully, the power of suggestion
[00:26.53]Then with the eyes shut looking thought the rust and rot
[00:29.62]And dust a spot of light floods the floor
[00:31.37]And pours over the rusted world of pretend
[00:33.42]The eyes ease open and it's dark again

[02:53.38][02:36.03][01:42.67][00:45.35]In the memory you'll find me
[02:57.85][02:40.30][01:47.26][00:49.77]Eyes burning up
[03:02.47][02:44.61][01:51.00][00:53.78]The darkness holding me tightly
[03:06.42][02:49.07][01:55.53][00:58.02]Until the sun rises up
[01:03.44]
[01:06.52]Moving all around screaming of the ups and downs
[01:08.76]Pollution manifested in perpetual sound
[01:10.98]The wheels go round and the sunset creeps past the
[01:13.55]Street lamps, chain-link and concrete
[01:15.50]A little piece of paper with a picture drawn floats
[01:17.89]On down the street till the wind is gone
[01:19.77]The memory now is like the picture was then
[01:21.95]When the paper's crumpled up it can't be perfect again

[02:00.51]
[02:31.23][02:26.54][02:22.34][02:17.90][02:13.48][02:08.59][02:04.52]Now you got me caught in the act
[02:32.23][02:27.79][02:23.30][02:19.37][02:15.00][02:10.28][02:05.81]You bring the thought back
[02:33.48][02:29.01][02:24.59][02:20.30][02:15.83][02:11.55][02:06.71]I'm telling you that
[02:34.57][02:29.96][02:25.52][02:21.12][02:16.66][02:12.48][02:07.64]I see it right through you

[03:12.19]
[03:12.93]****END****
