[ar:Linkin park]
[ti:In the end]
IN the end
Linkin park
edited by <brOken_2FuN@yahoo.com>

[00:17.89]It start with
[00:19.25]One thing i don't know why
[00:21.43]it does't even matter how hard you try
[00:23.66]keep that in mind i designed this rhyme
[00:25.78]to explain in due time
[00:27.07]
[00:27.40]All i know 
[00:28.45]time is a valuable thing
[00:30.38]watch it fly by as the pendulum swings
[00:32.83]watch it count down to the end of the day
[00:34.81]the clock ticks life away
[00:36.33]
[00:36.87]it's so unreal
[00:38.02]didn't look out below
[00:39.77]watch the time go right out the window
[00:41.83]trying to hold on 
[00:42.86]but didn't even know
[00:44.08]wasted it all just to watch you go
[00:45.45]
[00:46.75]i kept everything inside 
[00:48.55]and even though i tried it all fell apart
[00:51.14]what it mean to me will eventually
[00:52.26] be a memory of a time when
[00:54.31]
[00:54.48]i tried so hard and got so far
[00:59.17]but in the end
[01:00.76] it doesn't even matter
[01:03.17]i had to fall to lose it all
[01:08.31]but in the end
[01:09.99] it does't even matter
[01:13.29]
[01:14.40]one thing i don't know why
[01:16.02]it doesn't even matter 
[01:16.95]how hard you try
[01:18.21]keep that in mind 
[01:19.35]i designed this rhyme to rhyme myself how
[01:21.64]i tried so hard
[01:23.53]in sprite of the way you were mocking me
[01:25.49]acting like i was part of your property
[01:27.64]remembering all the times you fought with me
[01:29.85]i'm surprised it got so far
[01:32.25]things aren't the way the were before
[01:34.50]you wouldn't even recognize me anymore
[01:36.94]not that you knew me back then
[01:38.90]butt it all comes back to me
[01:40.62]
[01:40.89]in the end
[01:41.78]you keept everything inside 
[01:43.07]and even thougt i tried it all fell apart
[01:45.57]what it meant to me will eventually
[01:47.03] be a memory of a time when i
[01:49.26]
[01:49.50]i tried so hard and got so far
[01:53.80]but in the end it doesn't even matter
[01:57.98]i had to fall to lose it all
[02:02.80]but in the end it does't even matter
[02:07.88]
[02:09.35]i've put my trust
[02:11.58] in you
[02:13.96]pushed as far as i can go
[02:18.42]and for all this
[02:20.71]there's only one thing 
[02:22.72]you should know
[02:26.71]
[02:27.54]i've put my trust in you
[02:32.13]pushed as far as i can go
[02:36.48]and for all this
[02:38.64]there's only one thing 
[02:40.78]you should know
[02:45.21]
[02:45.76]i tried so hard 
[02:47.77]and got so far
[02:50.55]but in the end
[02:52.20] it doesn't even matter
[02:54.51]i had to fall to lose it all
[02:59.74]but in the end
[03:01.33] it does't even matter
[03:05.79]
[03:09.62]edited by <brOken_2FuN@yahoo.com>
[03:16.71]edited by <brOken_2FuN@yahoo.com>
r