[ar:Linkin Park]
[ti:In Pieces]
[offset:-500]

[00:14.15]Telling me to go,
[00:18.98]But hands beg me to stay.
[00:25.03]Your lips say that you love,
[00:30.71]Your eyes say that you hate.

[00:35.59]There's truth in your lies,
[00:38.59]Doubt in your faith.
[00:41.46]What you build you lay to waste.
[00:47.21]There's truth in your lies,
[00:50.42]Doubt in your faith.
[00:53.40]All I've got's what you didn't take.

[00:59.15]So I, I won't be the one,
[01:04.09]Be the one to leave this,
[01:08.40]In pieces.
[01:11.28]And you, you will be alone,
[01:15.34]Alone with all your secrets,
[01:20.53]And regrets.
[01:23.35]Don't lie.

[01:37.65]You promise me the sky,
[01:42.78]Then toss me like a stone.

[01:48.90]You wrap me in your arms,
[01:54.84]And chill me to the bone.

[01:59.59]There's truth in your lies,
[02:02.46]Doubt in your faith.
[02:05.34]All I've got's what you didn't take.

[02:11.34]So I, I won't be the one,
[02:15.90]Be the one to leave this,
[02:20.28]In pieces.
[02:23.34]And you, you will be alone,
[02:28.15]Alone with all your secrets,
[02:32.53]And regrets.
[02:35.21]Don't lie.

[02:36.40][Guitar solo]

[02:59.34]So I, I won't be the one,
[03:03.84]Be the one to leave this,
[03:08.15]In pieces.
[03:11.67]And you, you will be alone,
[03:16.15]Alone with all your secrets,
[03:20.09]And regrets.
[03:23.15]Don't lie. 
