[ar:Linkin Park]
[ti:The Catalyst]
[al:A Thousand Suns]
[00:02.37]Autor: Linkin Park

[00:04.32]Title: The Catalyst

[00:06.75]Album: A Thousand Suns

[00:10.09]Year: 2010

[00:13.78] 

[00:17.21]Lrc By

[00:18.86]..:: SzTyWnY ::..

[00:26.57] 

[00:31.49]God bless us everyone

[00:34.38]We're a broken people living under loaded gun

[00:38.13]And it can't be outfought

[00:39.86]It can't be outdone

[00:41.60]It can't be outmatched

[00:43.34]It can't be outrun

[00:45.18]No

[00:46.03] 

[00:46.39]God bless us everyone

[00:48.33]We're a broken people living under loaded gun

[00:52.16]And it can't be outfought

[00:54.00]It can't be outdone

[00:55.84]It can't be outmatched

[00:57.62]It can't be outrun

[00:59.23]No

[01:00.16] 

[01:00.61]And when I close my eyes tonight

[01:03.75]To symphonies of blinding light

[01:07.18] 

[01:08.09]God bless us everyone

[01:09.62]We're a broken people living under loaded gun

[01:13.45]Ho

[01:14.00] 

[01:14.95]Like memories in cold decay

[01:17.98]Transmissions echoing away

[01:21.62]Far from the world of you and I

[01:25.00]Where oceans bleed into the sky

[01:29.18] 

[01:43.32]God save us everyone

[01:45.16]Will we burn inside the fires of a thousand suns?

[01:48.79]For the sins of our hands

[01:50.79]The sins of our tongue

[01:52.39]The sins of our father

[01:54.23]The sins of our young

[01:56.22]No

[01:56.82] 

[01:57.16]God save us everyone

[01:59.25]Will we burn inside the fires of a thousand suns?

[02:02.83]For the sins of our hands

[02:04.98]The sins of our tongue

[02:06.61]The sins of our father

[02:08.21]The sins of our young

[02:10.00]No

[02:11.09] 

[02:11.45]And when I close my eyes tonight

[02:14.48]To symphonies of blinding light

[02:18.07] 

[02:18.71]God save us everyone

[02:20.50]Will we burn inside the fires of a thousand suns?

[02:24.14]Ho

 

[02:25.53]Like memories in cold decay

[02:28.62]Transmissions echoing away

[02:32.36]Far from the world of you and I

[02:35.78]Where oceans bleed into the sky

[02:40.07] 

[03:07.33]Ho

[03:08.08]Like memories in cold decay

[03:11.22]Transmissions echoing away

[03:14.80]Far from the world of you and I

[03:18.33]Where oceans bleed into the sky

[03:22.77] 

[03:35.11]Lift me up, Let me go

[03:41.63]Lift me up, Let me go

[03:48.51]Lift me up, Let me go

[03:56.02]Lift me up, Let me go

[04:03.15]Lift me up, Let me go

[04:09.96]Lift me up, Let me go

[04:16.94]Lift me up, Let me go

[04:23.85]Lift me up, Let me go

[04:31.02]Lift me up, Let me go

[04:38.35]Lift me up, Let me go

[04:44.67] 

[04:45.16][Lift me up, Let me go]

[04:46.94]God bless us everyone

[04:49.34]We're a broken people living under loaded gun

[04:52.83]And it can't be outfought

[04:55.27]It can't be outdone

[04:56.51]It can't be outmatched

[04:58.15]It can't be outrun

[04:59.74]No

[05:00.64] 

[05:00.99]God bless us everyone

[05:03.23]We're a broken people living under loaded gun

[05:07.02]And it can't be outfought

[05:08.91]It can't be outdone

[05:10.55]It can't be outmatched

[05:12.39]It can't be outrun 

[05:14.14] 

[05:14.68]..;;::!',,'!!::;;..

[05:15.68] 

[05:16.87]Greetings From

[05:18.81]..:: POLAND ::..
