[ar:Loquat]
[ti:Swingset Chain]
[al:It's Yours To Keep]
[00:31.83]There's a playground that we used to run on
[00:35.65]The penny-drop that broke her arm
[00:39.40]The monkey bars that you fell from
[00:43.40]The swingset chain that stuck with my tongue
[00:47.15]It's thirty below and we're far gone
[00:51.21]If you plant yourself here I wouldn't miss you for long
[00:55.02]But then comes the day when you leave town
[00:58.90]I'm back to the way I was when you weren't around

[01:18.40]If you want to know what that was like
[01:22.15]I'll tell you first, it was way too quiet
[01:25.90]It rained a hundred nineteen days of the year
[01:29.77]I spent my time falling down the stairs
[01:33.77]I know I can't tie you to a leash
[01:37.52]But something tells me you'd go further than Greece
[01:41.46]And then I'll have to figure out what to do
[01:45.27]I'm kind of afraid I'm co-dependent on you

[01:49.33]I'm freaking out that we've started breaking down
[01:54.90]Before momentum picked up
[01:59.02]Now all these doors are locked
[02:04.71]The trees trick you 'cause they're always standing still
[02:10.27]If time was really racing by
[02:14.40]You could see it when you drive

[02:20.21]There's a rooftop deck where we still hang out
[02:24.27]A couple of bars where we're not allowed
[02:27.83]The roller-skates that threw you on your face
[02:31.77]The park on the hill which was our only space
[02:35.65]The fog is fast and it rolls right in
[02:39.52]About the time I struck my first fifth of gin
[02:43.52]I really don't mean to complain too much
[02:47.46]But this is turning me into quite the lush

[02:52.40]I'm freaking out that we're running out of time
[02:59.33]But to do what?
[03:02.65]Should I stop and think of that?
[03:08.65]Is there something I could do to slow it down?
[03:14.58]Live in a day for once
[03:18.21]Instead of watch it screaming by

[03:31.15]You're a dandelion seed
[03:34.77]That flies through the air
[03:38.77]And lands randomly
[03:42.65]Then disappears
[03:46.52]x2

[04:04.15]I'm freaking out that we've started breaking down
[04:10.27]Before momentum picked up
[04:14.52]Now all these doors are locked
[04:20.46]The trees trick you 'cause they're always standing still
[04:25.83]If time was really racing by
[04:30.02]You could see it when you drive
