[ar:Soulsister]
[ti:Tell Me What It Takes]
[Encoding:iso-8859-15]


[00:42.86]oeh yeah yeah
[00:43.35]oeh

[00:49.73]been a long time since the first time I tried to let you know
[00:56.80]life is too short better cheer up baby or let me go
[01:03.91]every night I'm on pins and needles wondering what to say
[01:10.79]I'm working to hard just to keep our love from fading away

[01:18.04]tell me what it takes
[01:19.42]tell me what it takes
[01:20.99]to get a happy look
[01:22.61]and a smile on your face
[01:25.11]tell me what it takes
[01:26.36]tell me what it takes
[01:27.98]to make the sadness end
[01:29.79]and start you living again

[01:32.53]oeh-oeh-oeh tell me what it takes
[01:36.10]oeh-oeh-oeh tell me what it takes
[01:40.61]oeh-oeh-oeh tell me what it takes
[01:43.23]oeh-oeh-oeh tell me what it takes

[01:49.98]there's a blue moon or a bright sun shining in every sky
[01:56.80]better think twice before this life baby just passes you by
[02:03.92]everyone knows there's no short way of telling which way to go
[02:10.85]open your heart come on let's start making our new love grow

[02:17.92]tell me what it takes
[02:19.29]tell me what it takes
[02:20.80]to get a happy look
[02:22.55]and a smile on your face
[02:25.41]tell me what it takes
[02:26.36]tell me what it takes
[02:27.92]to make the sadness end
[02:29.60]and start you living again

[02:32.55]oeh-oeh-oeh tell me what it takes
[02:35.98]oeh-oeh-oeh tell me what it takes
[02:39.91]oeh-oeh-oeh tell me what it takes
[02:43.17]oeh-oeh-oeh tell me what it takes
