[ar:Lucky ali]
[ti:Teri Yaad Jab Aati Hai]
[al:Kabhi Aisa Lagta Hai]
[00:08.73]LUCKY ALI-TERI YAAD JAB AATI
[00:09.88]©Luckystrings,Inc.
[00:20.34]www.varun.c-o.in


[00:32.76]Teri Yaad Jab Aati Hai
[00:40.20]Meri Aankh Bhar Jaati Hai
[00:45.74]Hum To Bichhde U Mil Mil Ke 
[00:51.73]Khwab Tooten Hain Aise Dil Ke
[00:57.62]Yahin Gum Mujhe Sataayega.. 
[01:02.95]Phir Tu Laut Ke Na Aayega

[01:09.04]Phir Bhi Tere Aane Ka Intezar Karta Hoon...
[01:15.87]Pyar Sirf Tumse........ 
[01:18.78]Pyar Sirf Tumse Pyaar Karta Hoon
[01:37.15]Maine Vaada To Nibhaya Tha
[01:44.14]Socha Kabhi Naa Sataya Tha
[01:49.87]Phir Bhi Jaane Anjaane Mein Kahin 
[01:55.95]Tera Dil To Naa Dukhaya Tha
[02:01.60]Kaisa Dastoor Hai Jaana 
[02:07.34]Sab Kuch Jaan Ke Hai Sab Sehna

[02:13.03]Pyaar Tujhpe Main Ye Jaan Nisaar Karta Hoon
[02:19.52]Pyar Sirf Tumse Pyar Sirf Tumse Pyaar Karta Hoon

[02:40.08]Sunle Sadaa…… Sunle Sadaa…… Sunle Sadaa
[02:50.12]Sunle….. Sunle o …….Sunle Sadaa……. Sunle….

[02:59.61]Teri Sehmi Sehmi Baton Mein 
[03:05.90]Khoya Chand Mulaqaton Mein
[03:11.24]Aaye Nazar Vo Saare Makaam 
[03:17.22]Tera Pata Yaad Hai Na Naam
[03:23.16]Ye Dil Tujhe Na Bhulaayega
[03:28.69]Kya Tu Phir Se Laut Aayega
[03:34.68]Main To Khud Ko Bakaraar Baar Baar Karta Hoon..
[03:41.47]Pyar Sirf Tumse........
[03:44.22]Pyar Sirf Tumse Pyaar Karta Hoon
[03:50.65]Pyar Sirf Tumse, Pyar Sirf Tumse...

[04:13.25]©Luckystrings,Inc.
[04:23.13]www.varun.c-o.in
