[ar:Lucky ali]
[ti:Tum Ho Wohi]
[al:Sifar]
[00:01.80]LUCKY ALI-SIFAR-TUM HO WOHI
[00:06.99]©Luckystrings,Inc.
[00:25.93]www.varun.c-o.in

[00:34.40]Yeh Hai Khayaalon Mein, 
[00:37.09]Yaadon Mein Baaton Mein,
[00:39.39]Gum Hain Kahin, Tum Ho Wohi...
[00:52.00]Pyaar Se Jiske Yeh Naam Hai Aaya,
[00:57.08]Tum Ho Wohi, Gum Ho Kahin...

[01:09.99]Har Zamaane Mein Aate Rahenge 
[01:14.18]Yeh Kyon Inkaar Kare,
[01:18.92]Pyaar Ke Saayil Raah Batate Hai Kya,
[01:27.54]Jaise Guzarte Hai Vaise Badalte Hai, 
[01:32.19]Din Ho Ya Raat Miley,
[01:36.77]Aise Bahaane Se Saara Jahan Badla Tha,
[01:44.95]Neeley Gagan Ke Taley, Humne Bhi Taare Giney...
[01:54.17]Achcha Jo Samjha Kiyey, Har Ek Chaahat Ko,
[02:01.00]Raaston Mein Chalke, Kahi Se Guzarke,
[02:08.63]Kahin Pe Sambhalke, Aise Kahin, Vaise Kahin,

[02:27.90]Nek Iraadon Mein, Sachcha Yeh Vaadon Mein, 
[02:32.58]Tum Ho Kahin, Gum Ho Kahin...
[02:45.54]Baahon Mein Bhar Laaye Saare Ishaare Hai, 
[02:50.23]Chal Ke Kahin, Chalte Yahin...
[03:03.14]Aaj Ka Aalam Hai Maange Toh Hum Ko, 
[03:07.58]Yeh Saara Sansar Miley...

[03:12.41]Jaane Kya Chahe Woh Humne Tho Chaha Yahi..
[03:20.14]Saath Guzar Jaaye Har Ek Lamha Bhi, 
[03:25.72]Aisa Dildaar Mile...
[03:30.16]Pyaar Ki Basti Mein Aise Bhi Raste Yahan..
[03:38.88]Neeley Gagan Ke Taley, Hum Ko Sahaare Miley
[03:47.60]Kahin Nazaare Khiley, Kayi Tikane Hai,

[03:54.13]Ek Ho Zamaane Mein, Kya Bura Hai Paane Mein,
[04:03.16]Yeh Samajh Ke Jaaye Tho, Der Na Ho Jaane Mein...
[04:12.13]Ae Ya Ye Ya O Va Ae...
[04:16.86]Ae Ya Ye Ya O Va Ae Ya Ye O Va Ae O Va
[04:21.20]Ae Ya Ye Ya O Va Ae... 
[04:25.49]Ae Ya Ye Ya O Va Ae Ya Ye O Va Ae O Va

[04:47.37]Chaandni Raaton Mein Shabnami Raahon Mein, 
[04:51.96]Gum Ho Kahin, Tum Ho Wohi... 
