[ar:Lucky Ali]
[ti:Dil Aise Na Samajna]
[al:Sifar]
LUCKY ALI-SIFAR-DIL AISE NA SAMAJHANA
©Luckystrings,Inc.
www.varun.c-o.in


[00:00.00]Dil Aise Na Samajhna Ki Tu Hai Akela 
[00:07.58]Mushkil Mod Sahi,
[00:11.42]Hum Rahe They Kabhi Na Kabhi Yahan Par 
[00:19.86]Thodi Der Aur Sahi, 

[00:35.41]Eis Pal Aaye Hain, Phir Kab Jaayenge,
[00:41.89]Kehne Sunne Aaye They, Samajhke Jaayenge,
[00:48.62]Mera Na Koi Hai Pata Is Jagah Par, 
[00:54.45]Yun To Hai Mera Yeh Jahan,
[00:59.78]Laya Kya Maine Kab Mera Hai Yanha Par,
[01:05.17]Shyaad Ho Pehale Basata Basa Sub Yanha,

[01:17.49]Abar Bhi Thehra Hai Abhi Kehkashaan Par, 
[01:28.41]Faila Hai Dekho Yahan Wahan,
[01:34.09]Milke Barasta Yeh Chala Hai Jahan Par,
[01:39.92]Kisi Ki Marzi Hai Ho Tum Aur Hum Bhi Yahan,

[01:51.58]Jab Nahin Tha Jahan Tab Se Hi Koi Yahan, 
[02:00.86]Toh Dil Kyon Na Mil Ke Rahen, 
[02:05.94]Waqt Rahen Na Sadaa,
[02:09.13]Yun Guzar Jaayegaa, Dil Ek Saaye Mein Mil, 
[02:17.46]Reh Jaayengi Yaadein Do Baatein, 
[02:21.99]ab Chala Jaayega, Chala Jaayega,

[02:41.88]Sunne Wale Ne, Kehne Wale Ko, 
[02:47.72]Woh Baaten Sunayi Samajhne Waalon Ko,
[02:53.85]Taaren Bhi Kaise Timtimathe Raaton Mein, 
[02:59.63]Koi Na Tanha Hai Wahan,
[03:05.06]Chale Hi Jaathe Hai Yeh Dil Ko Lubhaake, 
[03:10.79]Inhi Ke Jaate Hi Aaye Savera Yahan,

[03:37.36]Dil Aise Na Samajhna Ke Tu Hai Akela, 
[03:47.98]Mushkil Mod Kahin... 

[04:07.52]©Luckystrings,Inc.
[04:13.66]www.varun.c-o.in
