[ar:Lucky Ali]
[ti:Nahi Rakhta Dil Mein Kuch]
[al:Sifar]
[00:06.28]LUCKY ALI-SIFAR-NAHIN RAKHATA DIL MEIN KUCHH
[00:09.52]©Luckystrings,Inc.
[00:10.98]www.varun.c-o.in

[00:11.77]Nahin Rakhta Dil Mein Kuch Rakhta Hoon Zubaan Par, 
[00:18.30]Samjhe Na Apne Bhi Kabhi,
[00:24.18]Keh Nahin Sakhta Main Kya Sehta Hoon Chupakar, 
[00:29.77]Ek Aisi Aadat Hai Meri,
[00:35.85]Sabhi To Hai Jinse Milta Hoon..Oooo
[00:41.73]Sahi Jo Hai Inse Kehta Hoon, Jo Samajhta Hun,
[00:48.52]Maine Dekha Nahin Rang Dil Aaya Hai Sirf Adaa Par, 
[00:54.06]Ek Aisi Chaahat Hai Meri,
[01:00.09]Bahaaron Ke Ghere Se Laaya Main Dil Sajaakar, 
[01:05.87]Ek Aisi Sohbat Hai Meri,
[01:12.20]Saaye Mein Chaaye Rehta Hoon..Oooo
[01:18.38]Aankhen Bichaye Rehta Hoon Jinse Milta Hun

[01:29.90]Kitnon Ko Dekha Hai Humne Yahan, 
[01:35.83]Kuch Seekha Hai Humne Unse Naya,
[01:41.26]Ooo...Oo...Ooo...Oo

[01:59.91]Pehle Phursat Thi Ab Hasrat Hai Samaakar 
[02:06.19]Ek Aisi Uljhan Hai Meri,
[02:11.92]Khud Chalke Rukta Hoon Jahan Jis Jagah Par, 
[02:17.90]Ek Aisi Sarhad Hai Meri,
[02:23.83]Kehne Se Bhi Main Darta Hoon..Oooo
[02:29.82]Apnon Ke Dhun Mein Rahta Hoon, 
[02:33.70]Kar Kya Sakhta Hun, 
[02:35.65]De Sakhta Hoon Main Thoda Pyaar Yahan Par, 
[02:41.98]Jitni Haisiyat Hai Meri,
[02:48.01]Reh Jaaoon Sab Ke Dil Me Dil Ko Basaakar, 
[02:53.69]Ek Aisi Neeyat Hai Meri,
[02:59.48]Ho Jaaye To Bhi Raazi Hoon..Oooo, 
[03:05.72]Kho Jaaye To Main Baaki Hoon, 
[03:09.86]Yun Samajhta Hun...

[03:17.48]Raste Na Badle Na Badla Jahan,
[03:23.41]Phir Kyon Badalte Kadam Hai Yahan,
[03:28.70]Ooo...Oo...Ooo...Oo...Ooo...Oo...Ooo...Oo... 
