[ar:Lucky Ali]
[ti:Teri Yaadein]
[al:Sifar]
[Encoding:iso-8859-15]
LUCKY ALI - SIFAR - TERI YAADEIN
©Luckystrings,Inc.
www.varun.c-o.in

[00:00.00]Teri Yaadein Aati Hai, 
[00:02.69]Teri Yaadein Aati Hai,
[00:05.54]Teri Yaadein Aati Hai, 
[00:07.73]Kuch Baatein Aati Hai,
[00:10.72]Dil Mein Talab Hai, Lab Pe Taraana, 
[00:15.85]Kisi Ki Talash Mein Yeh Guzare Zamaana,
[00:20.99]Kal Hai Kahan Do Pal Ka Bahaana, 
[00:26.22]Nahin Tha Yakeen Hum Huye Toh Rawaana,
[00:31.07]Teri Yaadein Aati Hai, 
[00:33.73]Teri Yaadein Aati Hai,
[00:36.38]Teri Yaadein Aati Hai, 
[00:38.88]Kuch Baatein Aati Hai,

[00:42.18]Duniya Ke Raaston Mein Ek Hai Zariya, 
[00:45.88]Ek Hai Zariya,
[00:47.72]Kehta Deewana Ye Sun Toh Le,
[00:52.30]Dariya Se Ja Mili Hain Kitni Hi Nadiyaan, 
[00:56.05]Kitni Hi Nadiyaan,
[00:58.00]Kehta Deewana Ye Sun Toh Le, 
[01:02.71]Aisa Samaa Bhi Na Dekha Hai,
[01:07.06]Mausam Yeh Behka Aur Mehka Hai,
[01:12.29]Teri Yaadein Aati Hai, 
[01:15.18]Teri Yaadein Aati Hai, 
[01:18.01]Teri Yaadein Aati Hai, 
[01:20.45]Kuch Baatein Aati Hai,

[01:44.03]Teri Yaadein Aati Hai, 
[01:46.63]Teri Yaadein Aati Hai,
[01:49.33]Teri Yaadein Aati Hai, 
[01:51.55]Kuch Baatein Aati Hai,

[01:54.35]Kai Rang Mein Dhala Hai Koi Paimaana, 
[01:59.64]Kahin Aasman Jhuka Hai, 
[02:03.09]Zameen Hai Saraana,
[02:05.32]Inhee Raah Se Guzarte Hum Rozaana, 
[02:10.04]Kis Ka Pata Liye Hum Chale Kis Thikana,
[02:15.00]Teri Yaadein Aati Hai, 
[02:17.64]Teri Yaadein Aati Hai, 
[02:20.38]Teri Yaadein Aati Hai, 
[02:22.72]Kuch Baatein Aati Hai,

[02:26.48]Dil Hai Nadaan Apna Kehti Hai Duniya, 
[02:29.60]Kehti Hai Duniya,
[02:31.60]Kaisa Deewana Ye Sun To Le,
[02:36.18]Humse Hairaan Duniya Kaisi Nagariya, 
[02:39.92]Kaisi Nagariya,
[02:41.65]Kehta Deewana Ye Sun To Le, 
[02:46.66]Dheere Dheere Ab Yeh Sehna Hai,
[02:52.04]Aankhen Bichaye Ab Rehna Hai,
[02:56.66]Teri Yaadein Aati Hai, 
[02:59.29]Teri Yaadein Aati Hai,
[03:02.08]Teri Yaadein Aati Hai, 
[03:04.61]Kuch Baatein Aati Hai.

[03:27.88]Teri Yaadein Aati Hai.......
[03:55.88]©Luckystrings,Inc.
[04:00.00]www.varun.c-o.in
