[al:Red Light District]
[ar:Ludacris]
[ti:Blueberry Yum Yum]
[00:03.75][Luda]
[00:04.21]
[00:07.35]Yeah, Um, I think ima try somthin that i aint, 
[00:12.10]that i aint neva did before on this one, lets go
[00:15.50]
[00:15.69][Hook]
[00:16.44]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[00:19.74]Got that Blueberry Yum Yum And its that fire
[00:23.52]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[00:27.30]Got that Blueberry Yum Yum And its that fire
[00:30.78]
[00:31.00][Luda] 
[00:31.02]Got a lil bit of Blueberry Yum Yum 
[00:33.31]and I neva would of thought that they could eva taste this goooooood
[00:37.12]Think God for the man who put it in my hoooooood
[00:40.68]Its got me singin melodies I neva thought i woooouuuuld
[00:44.52]Im feelin sorry for the homies that be smokin wooood
[00:47.80]Chop Chop, break it down for a playa like me me me me me
[00:51.96]Im bout to find me a women that skeet skeet skeet skeet
[00:55.56]Ima keep smokin till i reach my peak peak peak peak
[00:59.57]Or till im stuck and my body feel weak weak weak weak weak
[01:02.05]headed down to the doungeon woundren, if they got, some moore
[01:05.90]and if they dont then ima have ta settle for some droooo
[01:09.49]and it just aint cool cuz I dont have ta, ima have ta gooooo
[01:13.33]and continue on my mission fishin for tha Yum Yum but im movin sloooo 
[01:15.71]
[01:15.96][Hook]
[01:16.68]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[01:20.15]Got that Blueberry Yum Yum And its that fire
[01:23.86]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[01:27.57]Got that Blueberry Yum Yum And its that fire
[01:30.88]
[01:31.12][Luda]
[01:31.99]Yess, fire fire got me so tired ima stop drop and rooooooolll
[01:37.25]Put a wet towel under the doooooooor
[01:40.96]Dont pass it I cant take it no mooooore
[01:44.79]Somebody take a trip down to the stoooooore
[01:48.44]hurry please cus i need some snacks snacks snacks snacks
[01:52.41]and how long will it take to get back back back back
[01:56.08]Yes indeed ima lil off track track track track track
[01:59.80]Off this weed and im full of that yac yac yac yac yac
[02:02.72]Get on in that stinkin Lincoln crank it up and riiiiide
[02:06.49]and it aint enuff room to fit the other chicks inside
[02:10.15]Im so hungry wit tha munchies ima eat everyting insiiiiiide
[02:14.25]Me and my blueberrys together and everythings all right
[02:16.77]
[02:16.88][Hook]
[02:17.21]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[02:20.73]Got that Blueberry Yum Yum And its that fire
[02:24.53]Get ya lighters, roll that sticky, lets get higher (lets get higher) 
[02:28.31]Got that Blueberry Yum Yum And its that fire
[02:31.39]
[02:31.63][Luda]
[02:32.46]Get the propane, rollin things and lets blow this place uuuuuup
[02:38.15]You already know whats uuup
[02:42.12]I mighta had to pay some extra buuuuuucks
[02:45.72]But I really dont give a fuuuuuck
[02:49.81]Cuz a brotha feels great great great great great
[02:53.52]But im barely awake wake wake wake wake
[02:57.11]All bent outa shape shape shape shape shape
[03:00.90]So stomp on ya brake brake brake brake brake
[03:03.26]If u token good, then all my somkas, let me see ya flames
[03:06.86]Dont know what ya got but my bag will, put yo stuff, ta shame
[03:10.51]All tha different kinds of otha flavors, they dont mean a thing
[03:14.28]You cant compare it dont stare cuz i got the ultimate Mary Jane
[03:17.59]
[03:17.60][Hook]
[03:17.68]Get ya lighters roll that sticky, lets get higher (lets get higher) 
[03:21.11]Got that Blueberry Yum Yum And its that fire
[03:24.87]Get ya lighters roll that sticky, lets get higher (lets get higher) 
[03:28.59]Got that Blueberry Yum Yum And its that fire
[03:34.85]
