[by:Will Tian QQ 441984443]
[00:00.20]Lupe Fiasco - Shining Down (Feat.Matthew Santos)
[00:03.13]The L.A.S.E.R.S.(2009)
[00:05.23]Lyrics Made By Will Tian
[00:08.18]QQ 441984443
[00:09.77]
[00:12.76]Look up in the sky
[00:16.02]Look up in the sky
[00:19.32]Look up in the sky
[00:25.62]
[00:25.78]You thought I was down
[00:29.20]You thought I was gone
[00:32.55]Thought I wasn't around
[00:35.45]That I left you alone
[00:38.80]
[00:38.97]But look up in the sky
[00:42.58]Just look up in the sky
[00:45.74]See that I'm everywhere, everywhere
[00:49.74]Shining down on you
[00:53.25]
[00:53.43]Well well, is it our little author
[00:56.65]Coming back humming his hymns a little altered
[00:59.91]Your attention put back on the flow like the department of water
[01:03.78]Taking off of the dough like Little Walter
[01:06.44]Chess, yes baby I'm Jerry Lawler
[01:09.70]Rebel with a cause, outlaw with a lawyer
[01:13.01]Judge, jury like a loop, rap name Lupe
[01:15.94]But my daddy named me warrior
[01:18.08]This is his memorial
[01:19.69]
[01:19.93]You thought I was down
[01:21.94]You thought I was gone
[01:25.51]Thought I wasn't around
[01:28.38]That I left you alone
[01:31.77]
[01:32.15]But look up in the sky
[01:35.38]Just look up in the sky
[01:38.59]See that I'm everywhere, everywhere
[01:42.97]Shining down on you
[01:46.68]
[01:46.86]No, I ain't the nigga trying to get a liquor line
[01:49.64]When I be scripting lines, want this petition signed
[01:53.18]It says I'm sick of dying, sick of this prison time
[01:56.40]I really love my people, I'm sick of pimping mine
[01:59.38]
[02:00.89]Now if we auto-tune that shit
[02:02.86]We can hear the songs from that opera grown fat b*tch
[02:05.98]Tellin us not to pursue it just to shoe it like a blacksmith
[02:09.36]We trapped and movin round in circles like it's chapstick
[02:12.88]And that's the same encircled way of thinking that we chat with
[02:15.87]Well wrap this like around your head like the bandanas
[02:18.98]Fabolous used to wrap his hats with
[02:21.14]Rather be in FEDS instead of National Geographics
[02:24.59]Well I'm not having it
[02:26.32]
[02:26.64]You thought I was down
[02:28.13]You thought I was gone
[02:31.74]Thought I wasn't around
[02:34.64]That I left you alone
[02:38.03]
[02:38.31]But look up in the sky
[02:41.47]Just look up in the sky
[02:45.39]See that I'm everywhere, everywhere
[02:49.04]Shining down on you
[02:52.71]
[02:52.85]So I say hello and this is for the third time
[02:55.36]To everybody out there that ain't never heard mine
[02:58.89]And if you have then you know you ain't never heard lyin
[03:02.04]Lu don't moo, no cow-words you've only heard lines
[03:05.56]Not a facade cherisher I'd rather have the scars
[03:08.78]I don't idolize America, I'm dancing with the stars
[03:12.17]Uh huh, all of them yeah they are too
[03:15.11]You look up and all of us shining down on you
[03:18.53]
[03:18.68]You thought I was down
[03:21.92]You thought I was gone
[03:24.76]Thought I wasn't around
[03:28.07]That I left you alone
[03:31.00]
[03:31.20]But look up in the sky
[03:34.28]Just look up in the sky
[03:37.89]See that I'm everywhere, everywhere
[03:42.13]Shining down on you
[04:10.75]Show some love to Lupe!
[04:16.41]---(Fade Out---)
[04:18.60]
