[ar:Machine Head]
[ti:Aesthetics of Hate]
[al:The Blackening]
[00:32.35]You tried to spit in the eye of a dead man's face
[00:37.14]Attacked the ways of a man not yet in his grave
[00:42.00]But your hate was over all too soon
[00:46.23]Because nothing is over, and nothing's through
[00:50.83]'Til we bury you

[00:53.63]For the love of brother
[00:56.06]I will sing this fucking song
[00:58.48]Aesthetics Of Hate
[01:00.10]I hope you burn in hell

[01:11.36]The words I read on the screen left me fucking sick
[01:16.03]I felt the hatred rising
[01:17.27]You son of a bitch
[01:20.57]You branded us pathetic for our respect
[01:25.05]But he made us Driven
[01:26.79]such deep reverence
[01:29.96]Far Beyond the rest

[01:32.58]For the love of brother
[01:34.69]I will sing this fucking song
[01:36.99]Aesthetics Of Hate
[01:38.61]I hope you burn in hell

[01:58.52]Solo: Demmel, Flynn, Demmel, Flynn, Flynn & Demmel

[03:25.49]Long live memories
[03:29.41]Live his freedom vicariously
[03:34.45]Defend tenfold
[03:38.62]his honor we'll always uphold

[03:43.60]For the love of brother
[03:46.40]I will say these fucking words
[03:51.37]No silence against ignorance
[03:55.79]Iconoclast, I hope you burn in hell

[04:15.00]May the hands of god strike them down
