[offset:500]
[ar:Machine Head]
[ti:Halo]
[al:The Blackening]
[by:dvl909]

Artist: Mahine Head
Title: Halo
Album: The Blackening
 
By: dvl909
[00:00.84] 
[01:21.54]This is a call to arms, 
[01:25.37]will you stand beside me?
[01:34.44]This is our time to fight, 
[01:38.27]no more compromising
[01:41.34]And this blackened heart will sing
[01:47.35]For sad solidarity
 
[01:52.39]Halo, over our demise
[01:59.07]Following a god so blind
[02:05.07]Shallow, in their sickening
[02:11.32]Swallow not, the shit they feed
 
[02:32.32]This is a right to life, 
[02:36.36]not the Religious Right’s act
[02:45.55]This is abortion’s knife, 
[02:49.49]aiming at the womb of
[02:52.88]The Christian conspiracy
[02:58.46]So open thine eyes and see, the
 
[03:06.67]Halo, over our demise
[03:13.12]Following a god so blind
[03:19.24]Shallow, in their sickening
[03:25.70]Swallow not, the shit they feed
 
[04:13.07]Our time will come, our time will come
[04:34.94]Our time is now, our time is now
 
[06:48.76]And I won’t pray for you
[06:56.09]And I won't pray for you
[07:02.77]And I won't pray for you
 
[07:17.31]Halo 
[07:23.55]Follow
[07:29.89]Shallow
[07:36.56]Swallow
 
[07:42.90]Halo, over our demise
[07:49.15]Following a god so blind
[07:55.70]Shallow, in their sickening
[08:01.72]Swallow not, the shit they feed
 
[08:18.79]Your words will never hold us down
[08:21.43]Prayer’s won’t be spared on you
[08:24.15]Satisfaction denied
[08:27.01]‘Til you’re dead and gone
[08:33.02]Gone
[08:35.32]Dead and gone!
[08:39.14]You’re gone!



