[ar:Mamta Sharma & Aishwarya]
[ti:Munni Badnaam]
[al:Dabangg]
[by:binunice]

[00:12.66]Munni badnaam hui, darling tere liye
[00:20.37]Munni badnaam hui, darling tere liye
[00:23.85]Munni badnaam hui, darling tere liye
[00:28.02]Munni ke gaal gulabi, nain sharabi, chaal nawabi re
[00:32.62]Le zandu balm hui, darling tere liye
[00:36.48]Munni badnaam hui, darling tere liye
[00:40.21]Munni ke gaal gulabi, nain sharabi, chaal nawabi re
[00:45.07]Le zandu balm hui, darling tere liye
[00:48.80]Le zandu balm hui, darling tere liye
[00:52.78]Munni badnaam hui, darling tere liye
[00:56.64]Munni badnaam hui, darling tere liye
[01:01.30]
[01:23.11]Shilpa sa figure Bebo si adaa, Bebo si adaa
[01:31.19]Shilpa sa figure Bebo si adaa, Bebo si adaa
[01:36.49]Hai mere jhatke mein filmi mazaa re filmi mazaa
[01:42.21]Haye tu na jaane mere nakhre ve
[01:48.30]Haye tu na jaane mere nakhre ve laakhon rupaiya udaa
[01:54.34]Ve main taksaal hui, darling tere liye
[01:58.56]Cinema hall hui, darling tere liye
[02:01.61]Munni badnaam hui, darling tere liye
[02:05.41]Munni badnaam hui, darling tere liye
[02:11.01]
[02:12.62]O munni re, o munni re
[02:18.10]Tera gali gali mein charcha re
[02:22.02]Hai jama ishq da ishq da parcha re
[02:25.87]Jama ishq da ishq da parcha re
[02:29.80]O munni re
[02:32.10]
[02:33.77]Kaise anaari se paala pada ji paala pada
[02:41.18]Ho kaise anaari se paala pada ji paala pada
[02:47.24]Bina rupaiye ke aake khada mere peechay pada
[02:53.00]Popat na jaane mere peechay woh Saifu
[02:57.10](haye haye maar hi daalogi kya)
[02:59.40]Popat na jaane mere peechay Saifu se leke Lambhu khada
[03:04.70]Item yeh aam hui, darling tere liye
[03:08.43]Item yeh aam hui, darling tere liye
[03:12.12]Munni badnaam hui, darling tere liye
[03:17.16]
[03:29.54]Hai tujh mein poori botal ka nasha, botal ka nasha
[03:37.10]Hai tujh mein poori botal ka nasha, botal ka nasha
[03:42.73]Kar de budaape ko kar de jawan re kar de jawan
[03:48.30]Honthon pe gaali teri aankhein dulaali, haye
[03:54.15]Honthon pe gaali teri aankhein dulaali re de hai jiya
[04:00.18]Tu item bomb hui, darling tere liye
[04:03.79]Munni badnaam hui, darling mere liye
[04:07.64]Munni badnaam hui, darling mere liye
[04:11.53]Munni ke gaal gulabi, nain sharabi, chaal nawabi re
[04:16.36]Le zandu balm hui, darling tere liye
[04:20.46]Munni badnaam hui, darling tere liye
[04:23.94]Baat yeh aam hui, darling tere liye
[04:27.75]Be-Hindustan hui, darling tere liye
[04:31.53]Amiya se aam hui, darling mere liye
[04:35.29]Le zandu balm hui, darling mere liye
[04:39.08]Seenay mein hole hui, tere tere tere liye
[04:42.95]Aale badnaam hui haanji haan tere liye
[04:46.78]Le sareaam hui, darling tere liye
[04:52.31]Darling tere liye
[04:56.30]Darling tere liye
[04:58.59]Darling tere liye
[05:02.02]
