[ti:It's gonna be love]
[ar:Mandy moore]
[al:]
[by:Chsweetru]
It's Gonna Be Love

[00:02.38]It's gonna be me baby
[00:05.35]It's gonna be good baby

[00:16.51]Time I have been patient for so long
[00:23.43]How can I pretend to be so strong?
[00:29.93]Who can I choose baby?
[00:32.60]Feeling its true baby
[00:36.96]If I’m asking you to hold me tight 
[00:40.16]then it’s gonna be all night

[00:43.02] It’s gonna be Love
[00:44.87]It’s gonna be great 
[00:46.33]It’s gonna be more then I can take
[00:49.63]It’s gonna be free
[00:51.20]It’s gonna be real
[00:53.27]It’s gonna change everything I feel 
[00:55.33]It’s gonna be sad 
[00:59.05]It’s gonna be true
[01:00.83]It’s gonna be me baby
[01:03.44]It’s gonna be you baby
[01:07.30]It’s gonna be...Its gonna be Love

[01:14.42]Time can not rest our love to be fool
[01:21.53]How can you pretend to be so cruel?
[01:27.74]Maybe it’s me baby
[01:31.20]Maybe it’s you baby
[01:34.20]Maybe it’s everything we’ve been dreaming of
[01:38.37]We waited long enough

[01:41.12] Its gonna be Love
[01:42.51]It’s gonna be great 
[01:44.30]It’s gonna be more then I can take
[01:47.57]It’s gonna be free
[01:49.33]It’s gonna be real
[01:51.14]It’s gonna change everything I feel 
[01:54.61]It’s gonna be sad 
[01:56.11]It’s gonna be true
[01:58.01]It’s gonna be your the one to do
[02:01.36]It’s gonna be me baby
[02:04.74]It’s gonna be you baby

[02:10.93] The sooner you let two hearts beat together
[02:15.55]The sooner you know this love is forever

[02:22.40] It’s gonna be love

[02:23.56] Love needs time now or never

[02:29.66] Its gonna be love

[02:32.35] You really got to believe 
[02:34.61] it’s gonna be strong enough

[02:36.28] Its gonna be Love
[02:37.65]It’s gonna be great 
[02:39.38]It’s gonna be more then I can take
[02:42.81]It’s gonna be free
[02:44.56]It’s gonna be real
[02:46.60]It’s gonna change everything I feel 
[02:49.72]It’s gonna be sad 
[02:51.30]It’s gonna be true
[02:53.10]It’s gonna be your the one to do
[02:56.65]It’s gonna be hard
[02:58.09]It’s gonna be stuff
[03:00.13]It’s gonna be more then just enough
[03:03.56]It’s gonna be LOVE

[03:10.28]It’s gonna be Love 
[03:17.24]It’s gonna be sad 
[03:18.62]It’s gonna be true
[03:20.53]It’s gonna be me baby
[03:23.96]It’s gonna be you baby

[03:27.54]It’s gonna be me baby
[03:31.25]It’s gonna be you 

[03:34.41]It’s gonna be real

[03:41.90]It’s gonna be love




