[al:]
[ti:(s)AINT]
[ar:Marilyn Manson]
[00:00.00]Marilyn Manson - (s)AINT

[00:09.07]I don't care if your world is ending today 
[00:13.33]Because I wasn't invited to it anyway 
[00:17.75]You said I tasted famous so I drew you a heart 
[00:22.00]But now I'm not an artist, I'm a fucking work of art 

[00:26.65]I got an F and a C, and I got a K too 
[00:30.70]And the only thing that's missing is a bitch like u 

[00:35.79]You wanted perfect, you got your perfect 
[00:39.65]Now I'm too perfect for someone like you 
[00:43.57]I was a dandy in the ghetto with a snow white smile 
[00:47.97]But you'll never be as perfect whatever you do 

[00:53.07]What's my name? What's my name? 
[00:55.08]Ah-ah, Ah-ah 
[00:57.70]Hold the S because I am an ain't 

[01:01.31]What's my name? What's my name? 
[01:03.56]Ah-ah, Ah-ah 
[01:06.24]Hold the S because I am an ain't 

[01:12.50]Ah-ah, Ah-ah 
[01:17.01]Ah-ah, Ah-ah 

[01:18.57]I am bone top, a deathset, on a mop stick
[01:22.76]You infected me to diamonds, I took all your shit 
[01:26.97]Your sell-by-date expired so you had to be sold 
[01:31.26]I'm a suffer-genius and then a sex symbol 

[01:36.38]You wanted perfect, you got your perfect 
[01:40.09]Now I'm too perfect for someone like you 
[01:44.09]I was a dandy in the ghetto with a snow white smile 
[01:48.43]But you'll never be as perfect whatever you do 

[01:53.22]What's my name? What's my name? 
[01:55.88]Ah-ah, Ah-ah 
[01:57.91]Hold the S because I am an ain't 

[02:01.94]What's my name? What's my name? 
[02:04.00]Ah-ah, Ah-ah 
[02:06.46]Hold the S because I am an ain't 

[02:12.91]Ah-ah, Ah-ah 
[02:17.52]Ah-ah, Ah-ah 

[02:18.77]I got an F and a C, and I got a K too 
[02:22.83]And the only thing that's missing is u 

[02:27.55]I got an F and a C, and I got a K too 
[02:31.43]And the only thing that's missing is a bitch like u 

[02:35.87]I got an F and a C, and I got a K too 
[02:40.06]And the only thing that's missing is a bitch like u 

[02:44.77]I am the penny in the ghetto with a snow white smile 
[02:48.94]Super ego-bitch, I've been evil a while 

[02:53.50]I am a dandy in the ghetto with a snow white smile 
[02:57.58]Super ego-bitch, I've been evil a while 

[03:02.40]What's my name? What's my name? 
[03:04.69]Ah-ah, Ah-ah 
[03:06.79]Hold the S because I am an ain't 

[03:10.73]What's my name? What's my name? 
[03:13.03]Ah-ah, Ah-ah 
[03:15.61]Hold the S because I am an ain't 

[03:19.65]What's my name? What's my name? 
[03:21.86]Ah-ah, Ah-ah 
[03:24.43]Hold the S because I am an ain't 

[03:28.09]What's my name? What's my name? 
[03:30.39]Ah-ah, Ah-ah 
[03:32.52]Hold the S because I am an ain't