[ti:the dope show]
[ar:marilyn manson]
[al:]
[offset:500]
[00:01]The Dope Show
[00:13]The drugs they say make us feel so hollow
[00:18]We love in vain narcissistic and so shallow
[00:23]The cops and queers to swim you have to swallow
[00:29]Hate today, no love for tomorrow
[00:34]We're all stars now in the dope show
[00:39]We're all stars now in the dope show
[00:46]There's a lot of pretty, pretty ones
[00:51]That want to get you high
[00:56]But all the pretty, pretty ones
[01:00]Will leave you low and blow your mind
[01:06]We're all stars now in the dope show
[01:11]We're all stars now in the dope show
[01:17]They love you when you're on all the covers
[01:22]When you're not then they love another
[01:27]They love you when you'r on all covers
[01:32]When you're not then they love another
[01:37]The drugs they say are made in California
[01:42]We love your face
[01:45]We'd really like to sell you
[01:48]The cops and queers make good-looking models
[01:53]I hate today
[01:56]Who will I wake up with tomorrow?
[01:59]There's a lot of pretty, pretty ones
[02:05]That want to get you high
[02:10]But all the pretty, pretty ones
[02:14]Will leave you low and blow your mind
[02:31]They love you when you're on all the covers
[02:36]When you're not then they love another
[02:41]They love you when you're on all the covers
[02:46]When you're not then they love another
[02:52]There's a lot of pretty, pretty ones
[02:57]That want to get you high
[03:02]But all the pretty, pretty ones
[03:07]Will leave you low and blow your mind, blow your mind
[03:23]We're all stars now in the dope show
[03:28]We're all stars now in the dope show
Œ