[ar:Marilyn Manson]
[ti:The Speed of Pain]
[00:00.01]They slit our throats

[00:13.72]Like we were flowers

[00:27.42]And our milk has been devoured

[00:41.13]When you want it, it goes away too fast

[00:54.84]Times you hate it, it always seems to last

[01:08.55]But just remember when you think you're free

[01:22.25]The crack inside your fucking heart is me


[01:35.96]I wanna outrace the speed of pain

[01:49.67]For another day (x2)


[02:03.37]I wish I could sleep

[02:17.08]But I can't lay on my back

[02:30.79]Because there's a knife for everyday

[02:44.49]That I've known you


[02:58.20]When you want it, it goes away too fast

[03:11.91]Times you hate it, it always seems to last

[03:25.62]But just remember when you think you're free

[03:39.32]The crack inside your fucking heart is me


[03:53.03]I wanna outrace the speed of pain

[04:06.74]For another day (x2)


[04:20.44]Lie to me cry to me give to me I would

[04:34.15]Lie with me die with me give to me I would


[04:47.86]Keep all your secrets wrapped in dead hair (x2)


[05:01.56]Lie to me cry to me give to me I would

[05:15.27]Lie with me die with me give to me I would


[05:28.98]Hope, we die holding hands always(x3)



