[ar:Marie Digby]
[ti:Unfold]
[00:02.16]Marie Digby - Unfold
[00:09.68]-=by: galzagustin=-

[00:26.88]What I can remember
[00:27.96]Is a lot like water
[00:31.23]Trickling down a page
[00:33.41]Of the most beautiful colors
[00:37.43]I can't quite put my finger down
[00:41.50]On the moment that I became like this

[00:47.82]You see, I'm the bravest girl
[00:50.21]You'll ever come to meet
[00:53.49]Yet, I shrink down to nothing
[00:55.44]At the thought of someone really seeing me
[00:59.37]I think my heart is wrapped around
[01:02.84]And tangled up in winding weeds

[01:09.81]But, I don't wanna go on living
[01:12.75]Being so afraid of showing
[01:15.36]Someone else my imperfections
[01:20.80]And even though my feet are trembling
[01:23.74]Every word I say comes stumbling
[01:26.57]I will bare it all
[01:30.82]Watch me unfold
[01:36.92]Unfold, unfold

[01:43.34]These hands that I hold behide my back
[01:46.81]Are bound and broken from my own doing
[01:52.59]And I can't feel anything anymore
[01:58.14]I need a touch to remind me
[02:02.17]I'm still real

[02:16.43]'Cause, I don't wanna go on living
[02:19.48]Being so afraid of showing
[02:22.09]Someone else my imperfections
[02:27.54]And even though my feet are trembling
[02:30.47]Every word I say comes stumbling
[02:33.19]I will bare it all
[02:37.23]Watch me unfold
[02:43.21]Unfold, unfold

[03:00.52]My soul
[03:02.26]It's dying to be free
[03:04.88]I can't live the rest of my life so guarded
[03:11.19]It's dying to be free
[03:14.78]It's up to me to choose
[03:17.29]What kind of life I lead

[03:22.84]'Cause, I don't wanna go on living
[03:25.99]Being so afraid of showing
[03:28.72]Someone else my imperfections
[03:34.16]And even though my feet are trembling
[03:37.10]Every word I say comes stumbling
[03:39.71]I will bare it all
[03:43.96]Watch me unfold, unfold, unfold
[03:55.39]Unfold, unfold, unfold

[04:06.93]I will allow someone to love me [9x]
