[ti:harder to breathe]
[ar:maroon 5]
[al:]
[by:whl0906]
[offset:500]
[00:06.67]How dare you say that my behavior's unacceptable
[00:08.62]So condescending, unnecessarily critical
[00:11.75]I have the tendency of getting very physical
[00:15.03]So watch your step, cause if I do, you'll need a miracle
[00:18.35]You drain me dry and make me wonder why I'm even here
[00:21.24]The double vision I was seeing, is finally clear
[00:24.46]You want to stay, but you know very well I want you gone
[00:27.58]Not fit to fuckin tread the ground I am walking on
[00:30.86]
[00:31.44]When it gets cold outside and you got nobody to love
[00:37.53]You'll understand what I mean when I say there's no way we're gonna give up
[00:43.82]and like a little girl that cries in the face of a monster that lives in her dreams
[00:50.15]Is there anyone out there cause it's getting harder and harder to breathe
[00:55.47]Is there anyone out there cause it's getting harder and harder to breathe
[01:01.83]
[01:03.19]What you are doing is screwing things up inside my head
[01:05.90]You should know better, you never listened to a word I said
[01:09.18]Clutching your pillow and writhing in a naked sweat
[01:12.30]Hoping somebody, someday, will do you like I did
[01:15.18]
[01:16.03]When it gets cold outside and you got nobody to love
[01:22.11]You'll understand what I mean when I say there's no way we're gonna give up
[01:28.42]and like a little girl that cries in the face of a monster that lives in her dreams
[01:34.77]Is there anyone out there cause it's getting harder and harder to breathe
[01:41.11]Is there anyone out there cause it's getting harder and harder to breathe
[01:46.53]
[01:59.75]Does it kill
[02:00.81]Does it burn
[02:01.41]Is it painful to learn that it's me that has all the control
[02:05.82]Does it thrill
[02:06.62]Does it sting
[02:07.37]When you feel what I bring and you wish you had me to hold
[02:12.12]
[02:13.32]When it gets cold outside and you got nobody to love
[02:19.40]You'll understand what I mean when I say there's no way we're gonna give up
[02:25.86]and like a little girl that cries in the face of a monster that lives in her dreams
[02:32.18]Is there anyone out there cause it's getting harder and harder to breathe
[02:38.58]Is there anyone out there cause it's getting harder and harder to breathe
[02:44.21]
[02:45.01]Is there anyone out there cause it's getting harder and harder to breathe 
ù