[ar:Maroon 5]
[ti:Give a little more]
[al:Hands All Over]
[by:joedpogi]
[00:11.97]
[00:12.30]Now you've been bad, and it goes on and on and on 
[00:18.98]Till you come home babe, Till you come home 
[00:28.23]Now you taste past the poison you learn to love is gone 
[00:35.71]I'm all alone baby, I'm all alone 
[00:42.74]
[00:44.36]I'm waiting for something, always waiting 
[00:47.43]Feeling nothing, wondering if it'll ever change 
[00:51.77]And then I give a little more, oh babe ohhh 
[00:56.64]Give a little more, oh babe ohhh 
[01:00.28]
[01:00.73]I'm not falling in love with ya, I'm not falling in love 
[01:05.09]I'm not falling in love with ya, I'm not falling in love 
[01:08.96]Till I get a little more from you baby ohhh 
[01:13.58]Get a little more from you baby 
[01:17.01]
[01:21.51]You were wrong for turning me on and on and on 
[01:27.78]And on and on 
[01:31.34]You make it so hard 
[01:35.82]
[01:37.27]I'm waiting for something, always waiting 
[01:39.97]Feeling nothing, wondering if it'll ever change 
[01:44.67]And then I give a little more, oh babe ohhh 
[01:49.12]Give a little more, oh babe ohhh 
[01:53.52]
[01:54.02]I'm not falling in love with ya, I'm not falling in love 
[01:59.39]I'm not falling in love with ya, I'm not falling in love 
[02:02.06]Till I get a little more from you baby ohhh 
[02:06.40]Get a little more from you baby 
[02:09.93]
[02:10.63]I have no defense 
[02:13.46]I know you're gonna get me in the end 
[02:16.07](gonna get me in the end) 
[02:17.87]And I cannot pretend 
[02:20.69]I never want to feel this way again ohhh 
[02:25.63]
[02:26.74]I'm not falling in love with ya, I'm not falling in love 
[02:30.27]I'm not falling in love with ya, I'm not falling in love 
[02:34.31]Till I get a little more from you baby ohhh 
[02:38.68]Get a little more from you baby 
[02:42.44]
[02:42.77]I'm not falling in love with ya, I'm not falling in love 
[02:46.56]I'm not falling in love with ya, I'm not falling in love 
[02:50.48]Till I get a little more from you baby ohhh 
[02:55.01]Get a little more from you baby
