[ar:Maroon 5]
[ti:Nothing Lasts Forever]
[al:It Won't Be Soon Before Long]
[00:01.81] Maroon 5 Nothing Lasts Forever Lyrics
[00:10.25]It is so easy to see
[00:12.43]Dysfunction between you and me
[00:14.87]We must free up these tired souls
[00:17.37]Before the sadness kills us both

[00:20.00]I tried and tried to let you know
[00:22.50]I love you but I'm letting go
[00:24.93]It may not last but I don't know
[00:27.43]Just don't know

[00:28.93]If you don't know
[00:31.14]Then you can't care
[00:32.62]And you show up
[00:33.81]But you're not there
[00:35.18]But I'm waiting
[00:36.18]And you want to
[00:37.62]Still afraid that I will desert you

[00:40.02]Everyday
[00:42.20]With every worthless word we get more far away
[00:47.27]The distance between us makes it so hard to stay
[00:52.45]But nothing lasts forever, but be honest babe
[00:57.70]It hurts but it may be the only way

[01:04.83]A bed that's warm with memories
[01:07.58]Can heal us temporarily
[01:10.02]The misbehaving only makes
[01:12.52]The ditch between us so damn deep

[01:15.33]Built a wall around my heart
[01:17.77]I’ll never let it fall apart
[01:20.14]But strangely I wish secretly
[01:22.25]It would fall down while I'm asleep
[01:26.02]If you don't know
[01:27.27]Then you can't care
[01:28.46]And you show up
[01:29.65]But you're not there
[01:30.90]But I'm waiting
[01:32.08]And you want to
[01:33.27]Still afraid that I will desert you, babe

[01:36.27]Everyday
[01:38.46]With every worthless word we get more far away
[01:42.83]The distance between us makes it so hard to stay
[01:47.77]But nothing lasts forever, but be honest babe
[01:53.08]It hurts but it may be the only way

[01:56.46]Tough we have not hit the ground
[01:56.88]It doesn't mean we're not still falling,
[02:06.70]Oh I want so bad to pick you up
[02:09.07]But you're still too reluctant to accept my help
[02:12.82]What a shame, I hope you find somewhere to place the blame
[02:17.82]But until then the fact remains

[02:21.45]Everyday
[02:24.01]With every worthless word we get more far away
[02:28.70]The distance between us makes you so hard to stay
[02:33.45]Nothing lasts forever, but be honest babe
[02:38.89]It hurts but it may be the only way

[02:42.07]Everyday
[02:44.76]With every worthless word we get more far away
[02:48.45]The distance between us makes it so hard to stay
[02:55.42]But nothing lasts forever, but be honest babe
[02:59.61]It hurts but it may be the only way
