[ar:Maroon 5]
[ti:Runaway]

[00:00.00]What am I supposed to do with this time 
[00:04.11]It tear's so many holes, I stay afloat but I'm 
[00:08.16]Feel out of control, so petrified 
[00:12.84]I'm petrified 

[00:19.21]What am I supposed to do to get by 
[00:23.33]Did I loose everything I need to survive 
[00:27.51]Cause its 4AM and the sweats sets in 
[00:31.06]Did you get my message, did it send 
[00:33.56]Or did you just get on with your life, oh 

[00:38.24]I'm taking time to thinking I 
[00:40.61]Don't think it's fair for us to 
[00:43.68]Turn around and say goodbye 
[00:46.36]I have this feeling when I 
[00:48.16]Finally find the words to say 
[00:51.16]But I can't tell you if you turn around and runaway, runaway 

[00:57.52]What am I supposed to do with these clothes 
[01:01.95]It's my twisted way of keep you close 
[01:06.45]I'm a nervous wreck, I'm a broken man 
[01:09.38]Did you get my message, did it send 
[01:11.87]Or do you get along on your own, oh 

[01:16.61]I'm taking time to thinking I 
[01:19.56]Don't think it's fair for us to 
[01:21.74]Turn around and say goodbye 
[01:24.49]I have this feeling when I 
[01:26.42]Finally find the words to say 
[01:29.10]But I can't tell you if you turn around and runaway, runaway 



[01:36.09]And it breaks me down when I see your face 
[01:40.64]You look so different but you feel the same 
[01:45.82]And I don't not understand, I cannot comprehend 
[01:50.88]The chills your body sends, Why did it have to end 

[01:55.81]I'm taking time to thinking I 
[01:57.80]Don't think it's fair for us to 
[01:59.86]Turn around and say goodbye 
[02:02.66]I have this feeling that I 
[02:04.66]Finally find the words to say 
[02:07.72]But I can't tell you if you turn around and runaway, runaway 

[02:13.21]I'm taking time to thinking I 
[02:17.14]Don't think it's fair for us to 
[02:19.01]Turn around and say goodbye 
[02:22.07]And I have this feeling that I 
[02:23.94]Finally find the words to say 
[02:26.75]But I can't tell you if you turn around and runaway, runaway 

[02:33.80]Runaway, Runaway 
[02:37.67]Turn around and runaway, runaway 
[02:41.55]Runaway, Runaway 
[02:46.36]But I can't tell you if you runaway, runaway 
[02:51.22]Runaway, Runaway, 
[02:53.15]Turn around and runaway
6