[ar:Maroon 5]
[ti:Goodnight Goodnight]
[Encoding:iso-8859-15]
[00:10.39]You left me hanging from a thread
[00:13.39]We once were from together
[00:15.32]I lick my wounds but I can
[00:17.76]Never see them getting better
[00:20.39]Something’s gotta change
[00:22.64]Things cannot stay the same

[00:26.07]Her hair was pressed against her face
[00:28.26]Her eyes were ran with anger
[00:30.45]Enraged by things unsaid
[00:32.95]And empty beds and bad behaviour
[00:35.45]Something’s gotta change
[00:37.76]It must be rearranged, oh

[00:43.14]I’m sorry, I did not mean
[00:47.76]To hurt my little girl
[00:53.20]Let’s be honest, I cannot carry
[00:58.26]The weight of a heavy world
[01:02.64]So goodnight, goodnight, goodnight, goodnight
[01:08.70]Goodnight, goodnight, goodnight, goodnight
[01:12.89]Goodnight, hope that things work out all right, yeh
[01:22.89]Whoa, oh

[01:30.41]The room was silent as we
[01:32.72]All tried so hard to remember
[01:34.97]The way it feels to be alive
[01:38.16]The day that he first met her
[01:40.22]Something’s gotta change
[01:42.28]Things cannot stay the same

[01:45.66]You make me think of someone wonderful

[01:48.72]But I can’t place her
[01:50.53]I wake up every morning
[01:52.66]Wishing one more time to face her
[01:55.22]Something’s gotta change
[01:57.53]It must be rearranged, oh

[02:02.85]I’m sorry, I did not mean
[02:07.85]To hurt my little girl
[02:12.60]Let’s be honest, I cannot carry
[02:18.03]The weight of a heavy world
[02:22.41]So goodnight, goodnight, goodnight, goodnight
[02:27.97]Goodnight, goodnight, goodnight, goodnight
[02:32.34]Goodnight, hope that things work out all right

[02:39.34]So much to love
[02:40.65]So much to learn
[02:42.96]But I won’t be there to teach you, oh
[02:48.15]I know I can be closed
[02:53.03]But I try my best to reach you

[02:57.28]I’m so sorry, I did not mean
[03:02.53]To hurt my little girl
[03:07.59]Let’s be honest, I cannot carry
[03:13.28]The weight of a heavy world
[03:17.90]So goodnight, goodnight, goodnight, goodnight
[03:23.53]Goodnight, goodnight, goodnight, goodnight
[03:27.96]Goodnight, goodnight, goodnight, goodnight
[03:33.03]Goodnight, hope that things work out all right, yeh
[03:43.59]Whoa, oh…
[03:49.03]Yeah… 
