[al:Nothing Lasts Forever]
[ar:Maroon 5]
[ti:Infatuation]
[Encoding:iso-8859-15]


[00:13.84]Baby, I don’t want to spend my life on trial
[00:16.90]For something that I did not do
[00:20.37]And maybe if you stopped and looked around some time
[00:23.47]I wouldn’t pass right by you

[00:27.00]Maybe it’s because you are so insecure
[00:30.36]Maybe your pain don’t care
[00:33.63]Maybe it’s the chase that really gets me off
[00:36.91]I fall so when it’s just not there

[00:40.32]Burn another bridge, break another heart
[00:43.68]Try again, it will only fall apart

[00:47.40]Infatuation
[00:50.41]Not seeing the rest of you is getting the best of me
[00:54.04]It’s such a shame that you shot me down
[00:57.06]It would have been nice to be around
[01:00.88]I’m touching your skin
[01:03.44]If it’s only a fancy, then why is it killing me?
[01:07.81]I guess this must be infatuation (I want it…)

[01:20.48]Try to put my finger on what burns me up
[01:23.84]It always seems to escape me
[01:27.06]And when you have decided that you’ve had enough
[01:30.34]Just tell me where I need to be

[01:33.67]Now her face is something that I never had
[01:36.95]To ever deal with before
[01:40.28]She left me with the feeling that she’d had enough
[01:43.49]And I’m the one wanting more

[01:47.12]Burn another bridge, break another heart
[01:50.39]Try again, it will only fall apart

[01:54.26]Infatuation
[01:56.88]Not seeing the rest of you is getting the best of me
[02:00.77]It’s such a shame that you shot me down
[02:03.85]It would have been nice to be around
[02:07.46]I’m touching your skin
[02:10.28]If it’s only a fancy, then why is it killing me?
[02:14.44]And I guess this must be infatuation (I want it…)

[02:27.64]I’m so attracted to you
[02:34.51]The feeling’s mutual too
[02:41.09]And I get scared the moment you leave
[02:47.11]Get so hot I forget to breathe, yeh

[02:57.49]Infatuation
[03:00.05]Not seeing the rest of you is getting the best of me
[03:04.12]It’s such a shame that you shot me down
[03:07.18]It would have been nice to be around
[03:11.00]I’m touching your skin
[03:13.67]If it’s only a fancy, then why is it killing me?
[03:17.61]I guess this must be infatuation (I want it…)
[03:25.53]Ooh (I want it…)
[03:26.50]Ooh (I want it…)
[03:37.33]Yeh… (I want it…)

