[ar:Maroon 5]
[ti:I can't lie]
[al:Hands all over]
[00:00.00]Artist: Maroon 5
[00:04.00]Album: Hands all over
[00:08.00]Title: I can't lie
[00:11.07]
[00:13.63]I must have been a fool
[00:15.00]To love you so hard for so long
[00:17.69]So much stronger than before
[00:20.37]But so much harder to move on
[00:23.05]And now the bitter chill of the winter
[00:25.56]Still blows through me like a plague
[00:28.31]Only to wake up with an empty bed
[00:31.43]On a perfect summer day
[00:33.86]
[00:34.92]Uh, my world just feels so cold
[00:38.29]And you find yourself walking down the wrong side of the road
[00:44.17]Ow!
[00:44.98]
[00:45.98]I can't lie on my mind stuck inside my head
[00:50.72]I wanna feel your heart beat for me instead, yeah
[00:56.46]I just die so much inside now that you're not there
[01:01.21]I wanna feel your heart beat like yesterday
[01:06.82]
[01:07.57]I never did my best to express how I really felt
[01:14.31]And now that I know exactly what I want
[01:17.49]You found somebody else
[01:19.05]
[01:20.11]Oh, my world just feels so cold
[01:23.55]And you find yourself walking on the wrong side of the road
[01:29.41]Oh yeah
[01:30.35]
[01:31.22]I can't lie on my mind stuck inside my head
[01:35.67]I wanna feel your heart beat for me instead, yeah
[01:41.34]I just die so much inside now that you're not there
[01:46.09]I wanna feel your heart beat like yesterday
[01:52.30]
[01:53.86]By: Joompiol
[02:09.15]
[02:11.34]My world just feels so cold
[02:17.70]And I find myself thinking about the things I could have done
[02:23.82]And it warms my soul when you let me know
[02:26.62]I'm not the only one
[02:28.56]
[02:29.56]I can't lie on my mind, story inside my head
[02:34.05]I wanna feel your heart beat for me instead, yeah
[02:39.67]I just die so much inside now that you're not there
[02:44.59]I wanna feel your heart beat like yesterday
[02:49.27]
[02:50.65]I can't lie on my mind, story inside my head
[02:55.27]I wanna feel your heart beat for me instead, yeah
[03:00.82]I just die so much inside now that you're not there
[03:05.62]I wanna feel your heart beat like yesterday
[03:10.76]
[03:12.51]Sincronizado el 12 de septiembre del 2010...
