[ti:Hands All Over]
[ar:Maroon 5]
[al:Hands All Over]
[la:en]
[by:rhauan Macedo]
[00:05.64] Put your hands all over
[00:07.70]Put your hands all over me
[00:10.42]Put your hands all over
[00:13.14]Put your hands all over me
[00:17.01]
[00:19.58]I can't seem to find the pretty little face I left behind
[00:24.57]Wandered out on the open road
[00:27.44]Looking for a better place to call home
[00:30.24]Gave her a place to stay
[00:32.85]But she got up and ran away
[00:35.68]And now I've had enough
[00:38.47]That pretty little face has torn me apart

[Chorus:]
[00:41.56]Put your hands all over me
[00:44.21]Please talk to me, talk to me
[00:46.18]Tell me everything is gonna be alright
[00:51.98]Put your hands all over me
[00:55.27]Please walk with me, walk with me (now)
[00:57.92]Love is a game, you say
[01:01.17]Play me and put me away

[01:03.66]Put your hands all over me


[01:09.32]Now you've lost your mind, pretty little girl I left behind
[01:14.47]I'm not yours, getting rub
[01:17.35]but everybody knows you're not that touch
[01:20.21]Wandered out on the open road
[01:22.96]Looking for a place to call your own
[01:25.59]You're scared to death of the road ahead
[01:28.38]You pretty thing, don't get upset

[Chorus:]
[01:31.55]Put your hands all over me
[01:33.79]Please talk to me, talk to me
[01:36.57]Tell me everything is gonna be alright
[01:41.63]Put your hands all over me
[01:45.06]Please walk with me, walk with me (now)
[01:47.89]Love is a game, you say
[01:50.92]Play me and put me away

[01:53.83]Love is a game, you say
[01:56.39]Play me and put me away

[02:00.32]Put your hands all over me 
[02:02.12]
[02:05.12]Put your hands all over me 
[02:07.27]
[02:10.54]Put your hands all over me 
[02:13.15]
[02:14.60]Put your hands all over me 

[02:16.69]So come down off your cloud
[02:19.12]Say it now and say it loud
[02:21.96]Get up in my face
[02:25.13]Pretty little girl, come make me day

[02:27.76]Put your hands all over me
[02:29.98]Please talk to me, talk to me
[02:32.82]Put your hands all over me
[02:35.77]Gotta walk with me, walk with me (now)

[02:38.91]Put your hands all over me
[02:41.34]Gotta talk to me, talk to me
[02:44.40]Put your hands all over me
[02:46.79]Gotta walk with me, walk with me (now)

[02:49.61]Love is a game, you say
[02:52.13]Play me and put me away

[02:55.47]Love is a game, you say
[02:58.15]Play me and put me away

[03:01.50]Put your hands all over
[03:03.27]Put your hands all over me
[03:05.95]By: rhauanmacedo
[03:09.04]
ˆ