[ar:maroon5]
[ti:16 Misery (Acoustic)]
[al:Hands All Over]

[00:00.01][CHORUS]
[00:10.98]So scared of breaking it
[00:12.60]But you won't let it bend
[00:15.22]And I wrote two hundred letters
[00:18.03]I won't ever send
[00:20.78]Sometime it is cut so much
[00:22.83]Deeper then they seem
[00:25.18]You'd rather cover up
[00:27.93]I'd rather let them be
[00:29.99]So let me be
[00:32.17]And I'll set you free
[00:34.42][CHORUS]
[00:35.22]I am in misery
[00:39.90]There ain't no body
[00:42.44]Who can comfort me
[00:45.13]Why won't you answer me?
[00:49.57]Your silence is slowly killing me
[00:54.68]Girl you really got me bad
[00:57.43]You really got me bad
[01:00.36]I'm gonna get you back
[01:02.61]Gonna get you back
[01:05.08]Your salty skin and how
[01:07.33]It mixes in with mine
[01:10.20]The way it feels to be
[01:12.32]really intertwined
[01:15.45]It's not that I didn't care
[01:17.51]It's that I didn't know
[01:19.51]It's not what I didn't feel
[01:22.32]It's what I didn't show
[01:24.44]So let me be
[01:27.06]And I'll set you free
[01:29.06][CHORUS]
[01:29.87]I am in misery
[01:34.52]There ain't no body
[01:36.89]Who can comfort me (Oh Yeah)
[01:40.07]Why won't you answer me?
[01:44.49]Your silence is slowly killing me
[01:48.89]Girl you really got me bad
[01:52.08]You really got me bad
[01:54.95]I'm gonna get you back
[01:57.26]Gonna get you back
[01:59.94]Say your faith is shaken
[02:02.44]You may be mistaken
[02:04.68]You keep me wide awake and
[02:06.70]Waiting for the sun
[02:09.95]I'm desperate and confused
[02:12.13]So far away from you
[02:14.63]I'm getting there
[02:16.13]Don't care where I have to run
[02:19.35]Why do you do what you do to me
[02:24.65]Why won't you answer me, answer me
[02:29.64]Why do you do what you do to me
[02:39.64]I am in misery
[02:43.82]There ain't no body
[02:46.09]Who can comfort me
[02:49.46]Why won't you answer me?
[02:54.02]Your silence is slowly killing me (Oh Yeah)
[02:59.25]Girl you really got me bad
[03:01.75]You really got me bad
[03:04.12]I'm gonna get you back
[03:05.99]Gonna get you back
