[ti:Get Back in My Life]
[ar:Maroon 5]
[al:Hands All Over]
[la:en]
[by:rhauan Macedo]
[00:03.41]Artist: Maroon 5
[00:06.89]Title: Get Back in My Life
[00:11.38]By: rhauanmacedo
[00:15.62]
[00:19.58]You are relentless, I am defenseless
[00:22.46]Why did you knock me down tonight?
[00:28.24]You keep me senseless, I just don't get this
[00:31.52]How many times do I have to try?

[00:35.62]Your whisper, so clear, the world disappeared
[00:40.23]Cause I'll fall into the darkness, it's impossible to express
[00:44.34]How good it feels, I'm wrapped up, I'm sealed
[00:48.73]So entitled, I'll never be free
[00:50.84]Oh, I don't fight the feeling

[00:53.77]Get back in my life, come knock on my door
[00:57.86]What I looking for? I think you should know
[01:02.05]You started a fight, put me to the floor
[01:07.25]Please don't resist anymore
[01:09.06]I'll never leave you alone
[01:11.48]
[01:19.36]Beauty from many, you're so demanding
[01:22.85]But I've got time, I don't mind at all
[01:26.83]You're picture perfect, completely worthy
[01:31.53]You got my back against my wall

[01:36.64]Your whisper, so clear, the world disappeared
[01:40.67]Cause I fall into the darkness, impossible to express
[01:44.72]How good it feels, I'm wrapped up, I'm sealed
[01:48.91]So entitled, I'll never be free (yeah)
[01:51.26]Oh, I don't fight the feeling


[01:54.00]Get back in my life, come knock on my door
[01:58.48]What I looking for? I think you should know
[02:02.36]You started a fight, put me to the floor
[02:06.91]Please don't resist anymore
[02:08.98]I'll never leave you alone
[02:12.02]
[02:19.81]And can you hear me calling?
[02:22.20]I'm screaming, scratching, crawling
[02:24.53]You ignore me cause I'm always
[02:26.91]Coming back to you, coming back to you
[02:28.62]And you know how much I miss it
[02:30.87]And you know I can't resist it
[02:33.01]See your lips and just come running
[02:35.13]Running back to you, running back to you


[02:37.50]Get back in my life, come knock on my door
[02:42.03]What I looking for? I think you should know
[02:46.78]You started a fight, put me to the floor
[02:50.41]I can't do this anymore
[02:52.16]I'll never leave you alone
