[ar:Maroon 5]
[ti:Better That We Break]
[al:It Won't Be Soon Before Long]
[by:Benny=]]
[00:00.29]I never knew perfection til
[00:03.07]I heard you speak, and now it kills me
[00:06.51]Just to hear you say the simple things
[00:12.12]Now waking up is hard to do
[00:15.09]And sleeping is impossible too
[00:18.29]Everything is reminding me of you
[00:22.58]What can I do?
[00:23.89]
[00:24.68]It’s not right, not OK
[00:27.75]Say the words that you say
[00:33.12]Maybe we’re better off this way?
[00:36.70]I’m not fine, I’m in pain
[00:40.28]It’s harder everyday
[00:45.12]Maybe we’re better off this way?
[00:48.36]It’s better that we break…
[00:51.20]
[00:51.49]A fool to let you slip away
[00:54.13]I chase you just to hear you say
[00:57.08]You’re scared and that you think that I’m insane
[01:01.99]
[01:03.27]The city look so nice from here
[01:06.27]Pity I can’t see it clearly
[01:09.49]While you’re standing there, it disappears
[01:13.37]It disappears
[01:15.12]
[01:15.68]It’s not right, not OK
[01:18.52]Say the word it should say
[01:22.57]
[01:23.96]Maybe we’re better off this way?
[01:27.46]I’m not fine, I’m in pain
[01:31.12]It’s harder everyday
[01:35.85]Maybe we’re better off this way?
[01:38.93]It’s better that we break
[01:41.50]
[01:42.49]Saw you sitting all alone
[01:47.76]You’re fragile and you’re cold, but that’s all right
[01:53.85]Life these days is getting rough
[01:56.99]They’ve knocked you down and beat you up
[02:00.26]But it’s just a rollercoaster anyway, yeah
[02:06.15]
[02:06.93]It’s not right, not OK
[02:10.26]Say the words that you say
[02:15.26]Maybe we’re better off this way?
[02:18.97]I’m not fine, I’m in pain
[02:22.18]It’s harder everyday
[02:27.18]Maybe we’re better off this way?
[02:30.10]
[02:31.04]I’m not fine, not OK
[02:34.02]Say the words that you say
[02:39.16]Maybe we’re better off this way?
[02:42.19]
[02:43.01]I’m not fine, I’m in pain
[02:46.51]It’s harder everyday
[02:51.43]Maybe we’re better off this way?
[02:54.95]It’s better that we break, baby
