[ar:Maroon 5]
[ti:Just a Feeling]
[al:Hands All Over (Deluxe Edition)]
[by:TDASSA]
[00:17.14]I watched you cry
[00:18.84]Bathed in sunlight
[00:20.14]By the bathroom door
[00:23.14]You said you wished you did not love me anymore

[00:29.54]You left your flowers in the backseat of my car
[00:35.64]The things we said and did have left permanent scars
[00:42.14]Obsessed depressed at the same time
[00:45.34]I can't even walk in a straight line
[00:48.84]I've been lying in the dark no sunshine
[00:51.84]No sunshine
[00:53.45]No Sunshine

[00:54.74]She cries This is more than goodbye
[00:59.44]When I look into your eyes
[01:02.74]You're not even there
[01:07.85]It's just a feeling
[01:10.05]Just a feeling
[01:11.85]Just a feeling that I have
[01:14.95]Just a feeling
[01:16.75]Just a feeling that I have

[01:21.25]I can't believe that it's over
[01:27.75]You've hit your low
[01:29.25]You've lost control and you want me back
[01:33.45]You may not believe me but I gave you all I have
[01:39.74]Oh just confess that you're still mine
[01:43.14]I roll around in a bed full of tears
[01:46.65]I'm still lying in the dark no sunshine
[01:49.65]No sunshine
[01:51.05]No Sunshine

[01:52.56]She cries this is more than goodbye
[01:56.96]When i look into your eyes you're not even there

[02:05.35]It's just a feeling
[02:07.45]Just a feeling
[02:09.66]just a feeling that I have
[02:12.56]Just a feeling
[02:14.16]Just a feeling that I have

[02:18.56]No I can't believe that it's over now baby
[02:31.56]So much to say
[02:34.06]It's not the way she does her hair
[02:37.26]It's the way she seems to stare right through my eyes
[02:44.06]And in my darkest day when she refused to run away
[02:50.16]The love she tried so hard to save

[02:53.97]It's just a feeling
[02:55.67]Just a feeling
[02:57.47]just a feeling that I have
[03:00.37]Just a feeling
[03:02.27]Just a feeling that I have

[03:07.27]It's just a feeling
[03:08.87]Just a feeling
[03:10.66]just a feeling that I have
[03:13.76]Just a feeling
[03:15.47]Just a feeling that I have

[03:20.27]I can't believe that it's over
[03:26.37]I can't believe that it's over
[03:32.48]I can't believe that it's over
ì