[ar:Maroon 5]
[ti:Back At Your Door]
[al:It Won't Be Soon Before Long]
[offset:4000]
[00:00.00]Back At Your Door
[00:06.00]
[00:09.99]     Maroon 5 

[00:12.05]From the moment the lights went off
[00:14.79]Everything had changed
[00:18.17]Lie awake in an empty room
[00:20.91]In my head it all feels the same

[00:24.73]Like the taste of the day you left
[00:27.58]It still lingers on my breath
[00:31.07]And the dampness of tears that left
[00:33.70]The stain where you had wept

[00:37.65]All alone with the negligee
[00:40.26]That still hangs off of my bed
[00:43.33]I keep meaning to give it away
[00:46.72]But I just leave it there instead

[00:50.65]No need to cry about it
[00:53.61]I cannot live without it
[00:56.78]Every time I wind up back at your door

[01:03.56]Why do you do this to me?
[01:06.41]You penetrate right through me
[01:09.58]Every time I wind up back at your door

[01:16.14]Three more days 'til I see your face
[01:18.66]I'm afraid it's far too much
[01:22.48]Cook a meal and fix up the place
[01:26.41]Dial your number, hang it up

[01:29.59]If I took you for granted
[01:31.56]I apologise for acting tough
[01:35.50]You're my reason for living
[01:38.12]And there's no way I'm giving up, oh

[01:41.40]No need to cry about it
[01:44.68]I cannot live without it
[01:47.97]Every time I wind up back at your door

[01:54.74]Why do you do this to me?
[01:57.81]You penetrate right through me
[02:00.98]Every time I wind up back at your door

[02:07.21]Now every evening is a bitter fight
[02:12.57]And I'm eating all alone on a Friday night
[02:19.70]And I know what your friends say,
[02:22.96]"He's just wasting your love and time"
[02:26.69]I will never let you change your mind...

[02:33.68]No need to cry about it
[02:36.85]I cannot live without it
[02:39.81]Every time I wind up back at your door

[02:45.94]Why do you do this to me?
[02:49.54]You penetrate right through me
[02:51.95]Every time I wind up back at your door

[02:59.18]No need to cry about it
[03:02.22]I may just die without it
[03:05.40]Every time I wind up back at your door

[03:12.18]Why do you do this to me?
[03:15.35]You penetrate right through me
[03:19.18]Every time I wind up back at your door

[03:24.13]Every time I wind up back at your door
[03:29.56]Every time I wind up back at your door 
