[ar:Maroon 5]
[ti:Losing My Mind]
[Encoding:iso-8859-15]



[00:11.98]It's so hard to find you
[00:14.95]I'm standing right behind you
[00:17.77]The streets are much colder
[00:20.25]This mean I'm getting older

[00:23.42]Why would you? How could I?
[00:26.15]These questions lead to goodbye
[00:29.17]But now I got my freedom
[00:33.70]Don't I?

[00:34.96]I parked my car outside your house
[00:37.73]Hope that someday you'll come home
[00:40.55]Seems the woman that I love
[00:43.53]Is someone that I hardly know
[00:46.29]And after all this time
[00:48.30]I finally found a way to be alone
[00:51.77]I'm terrified to think that I may be losing my mind

[01:00.29]Shy girl, so humble
[01:03.21]With eyes that make me stumble
[01:06.08]Somehow not speaking lets me know everything
[01:11.52]I go out, You eat in
[01:14.58]Hot from the situation
[01:17.35]You're naked in daylight
[01:20.42]Wrap yourself up and goodnight

[01:22.99]I'm burning, I'm hungry
[01:25.76]Angry cuz she don't love me
[01:28.63]You got me completely
[01:31.25]In my own game you beat me


[01:34.32]I parked my car outside your house
[01:37.44]Hope that someday you'll come home
[01:40.32]Seems the woman that I love
[01:43.24]Is someone that I hardly know
[01:45.96]And after all this time
[01:47.98]I finally found a way to be alone
[01:51.60]I'm terrified I think that I may be losing my mind

[01:57.58]I will be back again
[01:59.54]No this is not the end
[02:02.81]I've fallen hard this time but I not giving in
[02:08.35]I want the world to know that I won't let you forget
[02:14.90]The tears that you shed
[02:17.56]I'll make it impossible to let go

[02:23.00]I parked my car outside your house
[02:25.77]Hope that someday you'll come home
[02:28.69]Seems the woman that I love
[02:31.37]Is someone that I hardly know
[02:34.14]And after all this time
[02:36.31]I finally found a way to be alone
[02:39.63]I'm terrified to think that I may be losing my mind

[02:45.57]I parked my car outside your house
[02:48.33]Hope that someday you'll come home
[02:51.20]Seems the woman that I love
[02:54.12]Is someone that I hardly know
[02:57.28]And after all this time
[02:59.11]I finally found a place to be alone
[03:02.53]I'm terrified to think that I may be losing my mind



