[ti:Don't Know Nothing]
[ar:Maroon 5]
[al:Hands All Over]
[la:en]
[by:rhauan Macedo]
[00:15.01]Living inside my head, pulling my strings
[00:18.36]Letting me think I'm in control
[00:21.71]Giving you all my heart was a good start
[00:25.79]But it turns out you want my soul

[00:29.12]I don't know nothing about that
[00:32.54]In fact, I don't know nothing at all
[00:35.71]I'm tired of proving you right
[00:40.22]By doing everything so wrong
[00:43.11]Tell me what you really want
[00:47.95]Cause I don't want to be
[00:49.83]No, I don't want to be alone
[00:52.83]
[00:59.63]Pushing me over the edge
[01:02.19]Can't forget those things you've said
[01:04.54]Cut to the bone
[01:06.76]Go ahead, take your swing
[01:09.23]What did you think?
[01:10.70]I was just gonna roll over, oh nooo

[01:14.88]I don't know nothing about that
[01:17.43]In fact, I don't know nothing at all
[01:20.34]I'm tired of proving you right
[01:24.81]By doing everything so wrong
[01:27.84]Got to tell me what you really want
[01:32.38]Cause I don't want to be
[01:34.52]No, I don't want to be alone
[01:36.21]
[01:43.15]I've put myself on the line
[01:46.60]I'm tired of wasting my time
[01:50.42]There's got to be a reason why she will not go to me

[01:57.89]I don't know nothing about that
[02:01.01]In fact, I don't know nothing at all
[02:05.29]So tired of proving you right
[02:08.38]By doing everything so wrong

[02:12.54]I don't know nothing about that
[02:16.24]In fact, I don't know nothing at all
[02:20.14]So tired of proving you right
[02:23.35]By doing everything so wrong
[02:26.27]Tell me what you really want
[02:29.92]Cause I don't want to be
[02:32.93]No, I don't want to be alone
[02:39.58]By: rhauanmacedo
[02:51.32] 
