[ti:Never Gonna Leave This Bed]
[ar:Maroon 5]
[al:Hands All Over]
[la:pt]
[by:rhauan Macedo]
[00:01.00] You push me
[00:03.22]I don't have the strength to
[00:06.64]Resist or control you
[00:10.83]Take me down
[00:14.74]Take me down

[00:16.67]You hurt me
[00:19.07]But do I deserve this?
[00:22.97]You make me so nervous
[00:26.56]Calm me down
[00:29.89]Calm me down

[00:33.00]Wake you up
[00:34.89]In the middle of the night to say
[00:39.33]I will never walk away again
[00:40.85]I'm never gonna leave this bed

[00:48.00]So come here
[00:51.85]And never leave this place
[00:55.17]Perfection of your face
[00:58.90]Slows me down
[01:02.84]Slows me down

[01:04.99]So fall down
[01:07.61]I need you to trust me
[01:11.40]Go easy, don't rush me
[01:15.05]Help me out
[01:18.60]Why don't you help me out ?

[01:21.44]Wake you up
[01:23.80]In the middle of the night to say
[01:28.08]I will never walk away again
[01:29.78]I'm never gonna leave this bed

[01:37.63]You say "Go, it isn't workin' "
[01:41.87]And i say "No, it is perfect"
[01:45.76]So I stay and stand
[01:48.85]I'm never gonna leave this bed

[01:53.76]Take it
[01:55.21]Take it all
[01:56.00]Take all that i have
[01:58.01]I'll give it all away just to get you back

[02:02.03]Fake it
[02:03.05]Fake it all
[02:04.17]Take what i can get
[02:05.90]Knockin' so loud
[02:07.87]Can't you hear me yell ?
[02:10.23]I try to stay away, but you can't forget

[02:14.49]Wake you up
[02:16.65]In the middle of the night to say
[02:20.67]I will never walk away again
[02:22.51]I'm never gonna leave this bed

[02:29.79]You say "Go, it isn't workin' "
[02:34.85]And i say "No, it is perfect"
[02:38.87]So I stay and stand
[02:41.76]I'm never gonna leave this bed

[02:46.16]Take it
[02:48.16]Take it all
[02:49.31]Take all that i have
[02:50.90]Take it
[02:51.94]Take it all
[02:53.06]Take all that i have


[02:55.95]Take it
[02:56.90]Take it all
[02:57.78]Take all that i have
[02:59.91]Take it
[03:00.87]Take it all
[03:01.91]Take all that i have

[03:02.78]By: rhauanmacedo
[03:13.00]

