[encoding:gb2312]
[ti:kiwi]
[ar:Maroon 5]
[al:It Won't Be Soon Before Long]
[by:van]
[offset:500]
[00:00.00]Maroon 5 - Kiwi
[00:00.29]www.51lrc.com ★ VAN制作
[00:00.49]
[00:00.65]You're such a flirt, I know you hurt
[00:04.02]And so do I, I empathise
[00:07.30]I see you out, you never care
[00:10.67]A conversation that we never share
[00:13.24]
[00:14.09]But it's so strange, it's something new
[00:17.53]Amazing feelings that I have for you
[00:20.87]I close my eyes when I'm alone
[00:24.22]Wonder what it'd be like to make you moan
[00:26.85]
[00:27.32]I wanna give you something better
[00:30.62]Than anything you've ever had
[00:33.97]A stronger and a faster lover
[00:37.31]The world will disappear so fast
[00:39.69]
[00:40.73]Sweet kiwi
[00:44.06]Your juices dripping down my chin
[00:47.47]So please, let me
[00:50.84]Don't stop it before it begins
[00:52.97]
[00:54.63]So give it up, and don't pretend
[00:58.11]And spread your arms and legs across the bed
[01:01.41]And when you shake, you won't regret
[01:04.80]The things I whisper in your ear
[01:06.75](What?) I said:
[01:07.69]I wanna give you something better
[01:09.51](You wanna give me something better)
[01:11.41]Than anything you've ever had
[01:12.88](Than anything I've ever had)
[01:14.63]A stronger and a faster lover
[01:16.26](A stronger and a faster lover)
[01:18.07]The world will disappear so fast
[01:20.01](Will disappear so fast)
[01:21.33]Sweet kiwi
[01:24.67]Your juices dripping down my chin
[01:27.83]So please, let me
[01:31.44]Don't stop it before it begins
[01:33.58]
[01:34.45]I can't wait to take you home
[01:36.38]Fingers through your hair
[01:38.07]Kisses on your back
[01:39.70]And scratch me with your nails
[01:41.54]Save me from myself
[01:43.16]Show me how to care
[01:44.84]Get everything out
[01:46.37]Dripping everywhere
[01:48.04]
[01:48.49]Lipstick smeared all over your face
[01:51.71]How much longer must we wait?
[01:55.62]…Don't think that I can wait
[01:56.89]Sweet kiwi
[02:00.12]Your juices dripping down my chin
[02:03.49]So please, let me
[02:06.94]Don't stop it before it begins (hey, yeh)
[02:09.20]
[02:10.33]Sweet kiwi (wanna give you something better than this)
[02:13.68]Your juices dripping down my chin (hey, yeh)
[02:17.06]So please, let me (wanna give you something better than this)
[02:20.40]Don't stop it before it begins
[02:22.68]
[02:23.84]Don't stop it before it begins
[02:26.86]Don't stop it before it begins
[02:30.13]Don't stop it before it begins
[02:33.40]Don't stop it before it begins
[02:36.62]
[03:11.54]
www.51lrc.com ★ VAN制作
[03:31.69]END


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!