[ar:Maroon 5]
[ti:Last Chance]
[al:Hands All Over]
[by:NuKi]

[00:07.93]I'm sure that he could give you everything 
[00:11.05]Stability and diamond rings 
[00:14.34]All the things I do not have 
[00:18.05]I understand you can't handle that 
[00:22.60]But for everything that I lack 
[00:26.20]I provide something you almost had 
[00:29.21]Hot flesh that you yearn to grab 
[00:33.00]Pit of your stomach you're still so sad 
[00:37.13]
[00:38.01]So oh, what you gonna do. 
[00:39.62]I'm in love with you 
[00:41.30]Don't you wanna dance 
[00:43.35]This might be the last chance 
[00:45.71]That I get to love you, oh oh oh 
[00:51.06]
[00:52.69]Out of sight not out of mind 
[00:55.86]You want the world, I'll give you mine 
[00:58.65]Cause your the girl I'll never find 
[01:02.57]And I'm the boy you left behind 
[01:06.92]I know you think you're satisfied 
[01:10.71]And God knows how hard you try 
[01:13.63]But if you showed up at my door 
[01:17.29]I could give you so much more 
[01:20.29]
[01:22.21]So oh, what you gonna do 
[01:24.14]I'm in love with you 
[01:25.94]Don't you wanna dance 
[01:27.76]This might be the last chance 
[01:30.86]That I get to love you, oh oh oh 
[01:36.16]Oh, what am I gonna do 
[01:38.96]I don't have to lose 
[01:40.76]You're not making sense 
[01:42.86]This might be the last chance 
[01:45.70]That you get to love me, oh 
[01:48.94]
[01:52.30]You sure don't make it easy to get myself a safety 
[02:00.10]You tell me that I'm crazy 
[02:03.21]But you're the one who makes me this way 
[02:07.72]You call you're impulsive 
[02:11.45]But that's what makes us so explosive 
[02:14.07]
[02:15.24]So as I burn these photographs 
[02:18.36]I wonder if you kept the ones you had 
[02:21.41]Keep them locked up somewhere safe 
[02:25.90]Since it's the only place you'll see my face 
[02:29.76]So oh, what you gonna do 
[02:30.26]
[02:32.01]I'm in love with you 
[02:33.87]Don't you wanna dance 
[02:36.69]This might be the last chance 
[02:38.68]That I get to love you, oh oh oh 
[02:44.16]Oh, what am I gonna do 
[02:46.90]I don't like to lose 
[02:49.11]You're not making sense 
[02:50.51]This may be the last chance 
[02:57.68]That you get to love me, oh 
[02:58.82]This may be the last chance that I get to love you, oh 
[03:06.15]To love you, oh oh oh
»