[encoding:iso-8859-15]
[ti:Misery]
[ar:Maroon 5]
[al:Hands All Over]
[la:en]
[by:rhauan Macedo]
[00:00.55]Oh yeah
[00:01.20]
[00:05.52]Oh yeah
[00:06.35]
[00:10.81]So scared of breaking it
[00:12.34]But you won’t let it bend
[00:14.58]And I wrote two hundred letters
[00:17.10]I won’t ever send
[00:19.60]Somehow it is cut so much
[00:21.51]Deeper then they seem
[00:23.79]You’d rather cover up
[00:26.26]I’d rather let them be
[00:28.35]So let me be
[00:30.98]And I’ll set you free
[00:33.06]
[00:34.28]I am in misery
[00:37.35]
[00:38.19]There ain’t no other
[00:40.15]Who can comfort me
[00:42.22]Oh yeah
[00:43.44]Why won’t you answer me?
[00:47.79]Your solace is slowly killing me
[00:51.65]Oh yeah
[00:53.20]Girl you really got me bad
[00:54.68]You really got me bad
[00:56.75]I’m gonna get you back
[00:59.70]Gonna get you back
[01:01.35]
[01:02.32]Your salty skin and how
[01:03.59]It mixes in with mine
[01:05.86]The way it feels to be
[01:08.24]Completely intertwined
[01:10.47]It’s not that I didn’t care
[01:12.96]It’s that I didn’t know
[01:15.45]It’s not what I didn’t feel,
[01:17.62]It’s what I didn’t show
[01:19.82]So let me be
[01:22.28]and I’ll set you free
[01:24.48]
[01:25.52]I am in misery
[01:28.74]
[01:29.79]There ain’t no other
[01:32.08]Who can comfort me
[01:33.81]Oh yeah
[01:35.15]Why won’t you answer me?
[01:38.26]Your solace is slowly killing me
[01:42.90]Oh yeah
[01:43.90]Girl you really got me bad
[01:45.89]You really got me bad
[01:47.71]I’m gonna get you back
[01:50.45]Gonna get you back
[01:52.65]
[01:53.77]Say your faith is shaken
[01:55.20]You may be mistaken
[01:57.92]You keep me wide awake and
[01:59.87]Waiting for the sun
[02:01.55]
[02:02.88]I’m desperate and confused
[02:04.69]So far away from you
[02:06.58]I’m getting here
[02:08.44]Don’t care where I have to go
[02:11.17]
[02:12.51]Why do you do what you do to me, yeah
[02:15.68]Why won’t you answer me, answer me yeah
[02:20.47]Why do you do what you do to me yeah
[02:25.26]Why won’t you answer me, answer me yeah
[02:30.49]
[02:31.37]I am in misery
[02:34.18]
[02:34.95]There ain’t no other
[02:36.89]Who can comfort me
[02:38.91]Oh yeah
[02:40.51]Why won’t you answer me?
[02:44.25]Your solace is slowly killing me
[02:48.26]Oh yeah
[02:49.67]Girl you really got me bad
[02:51.33]You really got me bad
[02:54.27]I’m gonna get you back
[02:56.02]Gonna get you back
[02:57.77]
[02:59.30]Girl you really got me bad
[03:01.06]You really got me bad
[03:02.46]I’m gonna get you back
[03:05.13]Gonna get you back
[03:07.40]Girl you really got me bad
[03:09.80]You really got me bad
[03:13.08]I’m gonna get you back
[03:15.23]Girl you really got me bad
[03:18.73]RhauanMacedo
[03:25.60]
