[ar:Maroon 5]
[ti:17 If I Ain't Got You (Live)]
[al:Hands All Over (Deluxe Edition)]
[by:KuroUsagi]

[00:01.76]
[00:02.32]By:  KuroUsagi
[00:07.31]Title: If I Ain't Got You (Live)
[00:19.90]
[00:27.17]Some people live for the fortune
[00:33.47]Some people live just for the fame
[00:39.66]Some people live for the power yeah
[00:45.56]Some people live just to play the game
[00:52.23]Some people think that the physical things
[00:58.04]Define what's within
[01:01.68]I've been there before
[01:07.40]But that life's a bore
[01:10.83]So full of the superficial
[01:15.38]
[01:15.57]Some people want it all
[01:19.07]But I don't want nothing at all
[01:22.62]If it ain't you baby
[01:25.31]If I ain't got you baby
[01:28.61]Some people want diamond rings
[01:31.61]Some just want everything
[01:34.73]Everything means nothing
[01:37.60]If I ain't got you
[01:42.28]
[01:42.90]Some people search for a fountain
[01:48.27]Promises forever young
[01:54.76]Some people need three dozen roses
[02:01.07]And that's the only way to prove you love them
[02:06.75]
[02:08.06]Hand me a world on a silver platter
[02:13.55]And what good would it be?
[02:20.22]With no one to share,
[02:22.72]with no one who truely cares for me
[02:30.83]
[02:31.21]Some people want it all
[02:34.08]But I don't want nothing at all
[02:37.82]If it ain't you baby
[02:40.82]If I ain't got you baby
[02:44.12]Some people want diamond rings
[02:47.12]Some just want everything
[02:50.30]Everything means nothing
[02:53.23]If I ain't got you
[02:56.08]
[02:56.46]Some people want it all
[02:59.32]But I don't want nothing at all
[03:02.81]If it ain't you baby
[03:06.49]If I ain't got you baby
[03:08.87]Some people want diamond rings
[03:11.99]Some just want everything
[03:14.67]Everything means nothing
[03:18.10]If I ain't got you
[03:21.60]
[03:27.09]If I ain't got you with me baby
[03:31.89]Nothing in this whole wide world don't mean a thing
[03:40.82]If I ain't got you with me baby
[03:48.31]
[03:48.87]By:  KuroUsagi
á<