[al:]
[ar:Maroon 5]
[ti:Makes Me Wonder]
Maroon 5 Makes Me Wonder Lyrics 

|

I wake up with blood-shot eyes

Struggled to memorize

The way it felt between your thighs

Pleasure that made you cry

Feels so good to be bad

Not worth the aftermath, after that

After that

Try to get you back

|

I still don't have the reason

And you don't have the time

And it really makes me wonder

If I ever gave a f**k about you

|

Give me something to believe in

Cause I don't believe in you 

Anymore, Anymore

I wonder if it even makes a difference to try

(Yeah)

So this is goodbye

|

God damn, my spinning head

Decisions that made my bed

Now I must lay in it

And deal with things I left unsaid

I want to dive into you

Forget what you're going through

I get behind, make your move

Forget about the truth

|

I still don't have the reason

And you don't have the time

And it really makes me wonder

If I ever gave a f**k about you

|

Give me something to believe in

Cause I don't believe in you 

Anymore, Anymore

I wonder if it even makes a difference,

It even makes a difference to try (yeah)

And you told me how you're feeling

But I don't believe it's true 

Anymore, Anymore

I wonder if it even makes a difference to cry

(Oh no)

So this is goodbye

|

I've been here before

One day a week

And it won't hurt anymore

You caught me in a lie

I have no alibi

The words you say don't have a meaning 

Cause..

|

I still don't have the reason

And you don't have the time

And it really makes me wonder

If I ever gave a f**k about you and I...

and so this is goodbye

|

Give me something to believe in

Cause I don't believe in you, 

Anymore, Anymore

I wonder if it even makes a difference,

It even makes a difference to try

And you told me how you're feeling

But I don't believe it's true 

Anymore Anymore

I wonder if it even makes a difference to cry

(Oh no)

So this is goodbye

So this is goodbye, yeah (x 3)

(Oh no) 

[00:05.25]Maroon 5 Makes Me Wonder Lyrics 
Maroon 5 Makes Me Wonder Lyrics 

[00:05.97]|
|

[00:16.40]I wake up with blood-shot eyes
I wake up with blood-shot eyes

[00:18.17]Struggled to memorize
Struggled to memorize

[00:20.17]The way it felt between your thighs
The way it felt between your thighs

[00:21.69]Pleasure that made you cry
Pleasure that made you cry

[00:23.77]Feels so good to be bad
Feels so good to be bad

[00:25.86]Not worth the aftermath, after that
Not worth the aftermath, after that

[00:28.61]After that
After that

[00:29.73]Try to get you back
Try to get you back

[00:30.95]|
|

[00:31.36]I still don't have the reason
I still don't have the reason

[00:35.37]And you don't have the time
And you don't have the time

[00:39.65]And it really makes me wonder
And it really makes me wonder

[00:41.68]If I ever gave a f**k about you
If I ever gave a f**k about you

[00:44.19]|
|

[00:44.60]Give me something to believe in
Give me something to believe in

[00:47.18]Cause I don't believe in you 
Cause I don't believe in you 

[00:49.47]Anymore, Anymore
Anymore, Anymore

[00:52.68]I wonder if it even makes a difference to try
I wonder if it even makes a difference to try

[00:56.74](Yeah)
(Yeah)

[00:58.00]So this is goodbye
So this is goodbye

[00:59.23]|
|

[00:59.63]God damn, my spinning head
God damn, my spinning head

[01:02.63]Decisions that made my bed
Decisions that made my bed

[01:03.75]Now I must lay in it
Now I must lay in it

[01:05.78]And deal with things I left unsaid
And deal with things I left unsaid

[01:07.21]I want to dive into you
I want to dive into you

[01:10.43]Forget what you're going through
Forget what you're going through

[01:12.01]I get behind, make your move
I get behind, make your move

[01:13.72]Forget about the truth
Forget about the truth

[01:15.35]|
|

[01:15.82]I still don't have the reason
I still don't have the reason

[01:19.92]And you don't have the time
And you don't have the time

[01:23.68]And it really makes me wonder
And it really makes me wonder

[01:25.82]If I ever gave a f**k about you
If I ever gave a f**k about you

[01:27.46]|
|

[01:29.14]Give me something to believe in
Give me something to believe in

[01:31.47]Cause I don't believe in you 
Cause I don't believe in you 

[01:33.66]Anymore, Anymore
Anymore, Anymore

[01:35.74]I wonder if it even makes a difference,
I wonder if it even makes a difference,

[01:40.01]It even makes a difference to try (yeah)
It even makes a difference to try (yeah)

[01:43.41]And you told me how you're feeling
And you told me how you're feeling

[01:47.73]But I don't believe it's true 
But I don't believe it's true 

[01:50.37]Anymore, Anymore
Anymore, Anymore

[01:53.12]I wonder if it even makes a difference to cry
I wonder if it even makes a difference to cry

[01:57.08](Oh no)
(Oh no)

[01:58.55]So this is goodbye
So this is goodbye

[02:00.08]|
|

[02:01.19]I've been here before
I've been here before

[02:02.32]One day a week
One day a week

[02:04.62]And it won't hurt anymore
And it won't hurt anymore

[02:09.04]You caught me in a lie
You caught me in a lie

[02:10.77]I have no alibi
I have no alibi

[02:12.85]The words you say don't have a meaning 
The words you say don't have a meaning 

[02:15.45]Cause..
Cause..

|
|

[02:16.63]I still don't have the reason
I still don't have the reason

[02:20.35]And you don't have the time
And you don't have the time

[02:24.11]And it really makes me wonder
And it really makes me wonder

[02:26.35]If I ever gave a f**k about you and I...
If I ever gave a f**k about you and I...

[02:28.74]and so this is goodbye
and so this is goodbye

[02:32.25]|
|

[02:33.88]Give me something to believe in
Give me something to believe in

[02:35.97]Cause I don't believe in you, 
Cause I don't believe in you, 

[02:38.45]Anymore, Anymore
Anymore, Anymore

[02:41.56]I wonder if it even makes a difference,
I wonder if it even makes a difference,

[02:44.57]It even makes a difference to try
It even makes a difference to try

[02:46.73]And you told me how you're feeling
And you told me how you're feeling

[02:52.22]But I don't believe it's true 
But I don't believe it's true 

[02:54.51]Anymore Anymore
Anymore Anymore

[02:57.61]I wonder if it even makes a difference to cry
I wonder if it even makes a difference to cry

[03:01.80](Oh no)
(Oh no)

[03:03.06]So this is goodbye
So this is goodbye

[03:07.24]So this is goodbye, yeah (x 3)
So this is goodbye, yeah (x 3)

[00:04.18](Oh no) 
(Oh no) 

