[al:Songs About Jane]
[ar:Maroon 5]
[ti:Not Coming Home]
[00:32.22]Not Coming Home

[00:39.92]When you refuse me

[00:42.48]You confuse me

[00:47.80]What makes you think I'll let you in again

[00:53.26]Think again my friend

[00:55.78]Go on misuse me and abuse me

[01:03.88]I'll come out stronger in the end

[01:11.34]And does it make you sad

[01:13.05]To find yourself alone

[01:15.05]To find yourself alone

[01:18.41]And does it make you mad

[01:20.41]And does it make you mad

[01:21.02]To find that I have grown

[01:23.02]To find that I have grown

[01:26.32]I'll bet it hurts so bad

[01:28.32]I'll bet it hurts so bad

[01:28.63]To see the strength that I have shown

[01:30.63]To see the strength that I have shown

[01:33.09]When you answer the door pick up the phone

[01:34.98]You wont find me cause I'm not coming home

[01:35.09]When you answer the door pick up the phone

[01:36.98]You wont find me cause I'm not coming home

I'll bet it hurts so bad


I'll bet it hurts so bad




To see the strength that I have shown


To see the strength that I have shown




When you answer the door pick up the phone


When you answer the door pick up the phone




You wont find me cause I'm not coming home


You wont find me cause I'm not coming home




[01:48.15]You don't know how much this hurts me

[01:55.66]To say these things that I don't want to say

[01:58.21]But have to say them anyway

[02:03.97]I would do anything to end your suffering

[02:12.29]But you would rather walk away

[02:20.32]And does it make you sad

[02:23.11]To find yourself alone

[02:28.32]And does it make you mad

[02:31.36]To find that I have grown

[02:36.20]I'll bet it hurts so bad

[02:38.54]To see the strength that I have shown

[02:42.93]When you answer the door pick up the phone

[02:44.94]You wont find me cause I'm not coming home

[03:04.32]And does it make you sad

[03:06.98]To find yourself alone

[03:11.23]And does it make you mad

[03:14.99]To find that I have grown

[03:19.31]And does it make you sad

[03:23.12]To find yourself alone

[03:28.66]And does it make you mad

[03:31.30]To find that I have grown

[03:37.16]I'll bet it hurts so bad

[03:38.72]To see the strength that I have shown

[03:43.03]When you answer the door pick up the phone

[03:45.03]You wont find me cause I'm not coming home

[03:51.88]When you answer the door pick up the phone

[03:53.09]You wont find me cause I'm not coming home

[03:59.17]When you answer the door pick up the phone

When you answer the door pick up the phone




[04:00.97]You wont find me cause I'm not coming home

You wont find me cause I'm not coming home




