[ar:Maroon 5]
[ti:How]
[al:Hands all over]
[00:00.00]Artist: Maroon 5
[00:02.00]Album: Hands all over
[00:04.00]Title: How
[00:06.00]
[00:09.17]I have been searching for your touch 
[00:13.47]Unlike any touch I've ever known 
[00:17.16]And I never thought about you much 
[00:23.90]Til I'm broken down and all alone, oh
[00:29.57]
[00:31.20]Though I don't understand the meaning of love 
[00:35.63]I do not mind if I die trying, oh
[00:41.31]Took it for granted when you lifted me up 
[00:46.72]
[00:47.78]I'm asking for your help 
[00:50.77]I am going through hell 
[00:53.46]Afraid nothing can save me but the sound of your voice 
[00:58.63]You cut out all the noise 
[01:01.13]And now that I can see mistakes so clearly now 
[01:05.82]I'd kill if I could take you back 
[01:07.60]But how? 
[01:11.41]But how? 
[01:17.74]
[01:18.74]I can feel it in my guts 
[01:21.36]What's going on with him now 
[01:27.23]And don't patronise me with lies 
[01:32.28]I'm a man, be a woman now, ohhh 
[01:35.59]
[01:37.34]I have been bind by the shackles of love 
[01:43.45]And I don't mind if I die tied up, ohhh 
[01:49.13]Took it for granted when you lifted me up 
[01:53.69]
[01:55.00]I'm asking for your help 
[01:57.68]I am going through hell 
[02:00.49]Afraid nothing can save me but the sound of your voice 
[02:05.48]You cut out all the noise 
[02:08.41]And now that I can see mistakes so clearly now 
[02:12.47]I'd kill if I could take you back 
[02:15.91]But how? 
[02:18.78]But how?
[02:20.96]But how?
[02:25.77]
[02:30.14]By: Joompiol
[02:34.25]
[02:35.75]Ohh yeh 
[02:37.06]Why must we be so ugly 
[02:40.99]And please do not think hell of me 
[02:46.41]Why does the one you love 
[02:51.41]Become the one who makes you want to cry 
[03:01.32]Why? 
[03:06.38]Why? 
[03:10.93]Why?
[03:15.17]
[03:16.67]But I don't understand the meaning of love 
[03:22.23]I do not mind if I die trying 
[03:26.72]I do not mind if I die trying 
[03:31.90]I do not mind if I die trying
