[al:It Wont Be Soon Before Long (Limited Deluxe Edition)]
[ar:Maroon 5]
[ti:Until Youre Over Me]
[Encoding:iso-8859-15]
[00:00.00]Timed By : Snap , Mohamed-Atia.com
[00:06.95] This relationship is over,
[00:10.39] though my stomach still hurts.
[00:14.44] And now I'm gonna live alone,
[00:17.19] Why is the pain much worse?
[00:21.43] You're so much better without makeup,
[00:23.99] Why would you hide your face?
[00:26.49] Don't want to spend the night and wake up,
[00:30.66] Realize I've made a big mistake.

(Chorus)
[00:35.03] I can not refuse your eyes,
[00:38.03] Please don't look at me tonight.
[00:41.53]My heart beats fast I know you're there,
[00:45.71] And I pretend like I dont care.
[00:48.58] It hurts so bad to know the truth,
[00:51.64]But I am still in love with you.

 Verse 2

[00:58.99]I never meant to keep you waiting,
[01:01.87] and now your food is getting cold,
[01:05.55] I keep denying I'm in love with you,
[01:08.92] My routine is getting old.
[01:11.91] And now you stand in front of the table,
[01:15.34] And say you never look back.
[01:18.96] Your super stupid when you're angry,
[01:22.14] You only wake up sad.

(Chorus)


[01:26.38] I can not refuse your eyes,
[01:28.89] Please don't look at me tonight.
[01:32.26]My heart beats fast I know you're there,
[01:36.19] And I pretend like I dont care.
[01:39.74] It hurts so bad to know the truth,
[01:43.11]But I am still in love with you.
[01:46.67] It hurts too much to know the truth,
[01:50.03]But I am still in love with you.

[01:54.09] No more kisses on your lips, tender touch or (?)...
[02:00.46] I'd rather die on my two feet than live down on my knees.
[02:07.07] And you're the girl to get me over what we start to be
[02:14.07]And I just cant get over you, and until you're over me.

 (Chorus)


[02:21.04]I can not refuse your eyes,
[02:24.35] Please don't look at me tonight.
[02:27.78]My heart beats fast I know you're there,
[02:31.27] And I pretend like I dont care.

[02:34.77] I can not refuse your eyes,
[02:38.08] Please don't look at me tonight.
[02:41.51]My heart beats fast I know you're there,
[02:45.07] And I pretend like I dont care.

[02:48.31] It hurts too much to know the truth,
[02:51.56]But I am still in love with you.
[02:55.74]It hurts too much to know the truth,
[02:58.55]But I am still in love with you.
„