[ti:Stutter]
[ar:Maroon 5]
[al:Hands All Over]
[la:en]
[by:rhauan Macedo]
[00:01.96]I really, I really
[00:03.96]Ohh I really need to know
[00:10.52]I really, I really
[00:11.66]Ohh Ya gotta let me go
[00:17.84]This time I really need to do things right
[00:22.32]Shivers that ya give me keep me freezing all night
[00:26.65]Shudder
[00:29.72]
[00:32.22]I can't believe it, I'm not myself, suddenly I'm thinkin' of no one else
[00:39.36]You make me shudder
[00:41.42]Ohh I really need to know
[00:46.06]Or else you gotta let me go
[00:52.19]Your just a fantasy girl
[00:54.28]In seven parts of the world
[00:56.26]All I want is to be with you always
[01:00.04]I'll give you everything
[01:02.38]Give some attention to me
[01:04.43]All I want is you and me always
[01:08.25]Give me affection
[01:09.54]I need your perfection
[01:11.76]You feel so good
[01:13.99]You make me stutter, stutter
[01:20.28]If I could touch you, I'd never let go
[01:23.26]Now ya got me screaming and I cannot shut up, shut up
[01:31.68]Now I am lying on the bedroom floor barely even speaking
[01:37.49]and I cannot get up, get up
[01:40.52]Ohh I really, I really, I really need to know
[01:46.17]Ya gotta let me go
[01:51.54]Your just a fantasy girl
[01:53.80]In seven parts of the world
[01:55.89]All I want is to be with you always
[01:59.36]I'll give you everything
[02:01.93]Give some attention to me
[02:03.84]All I want is you and me always
[02:07.40]Give me affection

[02:09.76]I need your perfection
[02:11.68]You feel so good
[02:13.55]You make me stutter, stutter
[02:19.65]You knock me down, I can't get up, I'm stuck
[02:25.23]Gotta stop shaking me up
[02:28.36]I cant eat, cant sleep, can't think, .....
[02:36.37]Your just a fantasy girl
[02:37.99]In seven parts of the world
[02:40.17]All I want is to be with you always
[02:43.86]I'll give you everything
[02:46.15]Give some attention to me
[02:48.04]All I want is you and me always

[02:52.33]Your just a fantasy girl
[02:53.96]In seven parts of the world
[02:56.27]All I want is to be with you always
[03:00.83]Give me affection
[03:02.28]I need your perfection
[03:04.10]You feel so good
[03:05.76]You make me stutter
[03:09.98]You make me stutter
[03:14.03]You make me stutter 
