[ar:Maroon 5]
[ti:This Love]
[al:Songs About Jane]
[by:Jack Allen]
[00:00.00]Maroon 5 - This Love
[00:03.00]
[00:20.46]I was so high 
[00:22.08]I did not recognize
[00:24.13]The fire burning in her eyes
[00:26.49]The chaos that controlled my mind
[00:28.79]
[00:30.79]Whispered goodbye as she got on a plane
[00:34.38]Never to return again
[00:36.68]Always in my heart
[00:38.45]
[00:41.19]This love has taken it's toll on me
[00:45.72]She said Goodbye 
[00:47.89]Too many times before
[00:51.39]Her heart is breaking in front of me
[00:55.71]And I have no choice 
[00:58.07]'Cause I won't say goodbye anymore
[01:00.86]
[01:11.23]I tried my best to feed her appetite
[01:14.58]Keep her coming every night
[01:17.20]So hard to keep her satisfied
[01:19.12]
[01:21.30]Kept playing love like it was just a game
[01:24.46]Pretending to feel the same
[01:27.01]Turn around and leave again
[01:29.47]
[01:31.21]This love has taken its toll on me
[01:36.23]She said Goodbye 
[01:38.44]Too many times before
[01:41.74]Her heart is breaking in front of me
[01:46.16]And I have no choice 
[01:48.58]Cause I won't say goodbye anymore
[01:51.19]
[02:01.63]I'll fix these broken things
[02:03.99]Repair your broken wings
[02:06.66]And make sure everything's alright
[02:09.70](It's all right, It's all right)
[02:11.50]
[02:12.00]My pressure on your hips
[02:14.17]Sinking my fingertips
[02:16.61]Every inch of you
[02:18.49]Cause I know that's what you want me to do
[02:21.38]
[02:22.19]This love has taken its toll on me
[02:26.62]She said Goodbye
[02:28.82]Too many times before
[02:32.13]Her heart is breaking in front of me
[02:36.60]And I have no choice 
[02:38.91]Cause I won't say goodbye anymore
[02:41.58]
[02:42.51]This love has taken its toll on me
[02:46.87]She said Goodbye 
[02:49.11]Too many times before
[02:50.90]
[02:52.55]My heart is breaking in front of me
[02:56.93]She said Goodbye 
[02:59.23]Too many times before
[03:00.97]
[03:02.64]This love has taken its toll on me
[03:06.98]She said Goodbye 
[03:09.29]Too many times before
[03:11.10]
[03:12.78]Her heart is breaking in front of me
[03:17.13]And I have no choice 
[03:19.38]Cause I won't say goodbye anymore
