[ar:Maroon 5]
[ti:No Curtain Call]
[al:Hands All Over (Deluxe Edition)]
[by:TDASSA]

[00:06.49]You say you need someone
[00:08.98]But everybody does
[00:12.09]I'm no different than you
[00:15.18]I just believe what I do

[00:17.99]You point your finger at
[00:20.78]Everyone but yourself
[00:23.69]And blame the ones that you love
[00:26.18]Who're only try'n to help


[00:29.48]As it's winding down to zero
[00:32.19]I am yours like a hero
[00:35.79]I'll see this through
[00:37.89]There's so much me and you
[00:40.79]Take this enemy together
[00:43.79]Fight these demons off forever forever forever forever


[00:51.58]5,4,3,2,1 I won't stop until it's done
[00:58.20]No curtain call,I will not fall
[01:03.20]This may be the one we've been waiting for
[01:09.69]No curtain call,just take it all
[01:14.99]
[01:17.99]I have no time for fear
[01:20.19]Or people in my ear
[01:23.59]Head down and running so fast
[01:26.60]Try not to dwell on the past

[01:29.50]I'm fighting through this pain
[01:31.99]And things I cannot change
[01:35.30]Running right into the flame
[01:38.07]Rather than running away

[01:40.58]As it's winding down to zero
[01:43.48]I am yours like a hero
[01:46.86]I'll see this through
[01:48.98]There's so much me and you
[01:52.08]Take this enemy together
[01:54.97]Fight these demons off forever forever forever forever


[02:02.77]5,4,3,2,1 I won't stop until it's done
[02:09.58]No curtain call,I will not fall
[02:14.17]This may be the one we've been waiting for
[02:21.07]No curtain call,just take it all

[02:27.00]Sweat drips down from every angle
[02:29.80]Love your body as it gathers in a pool by your feet
[02:36.00]You turn up the heat
[02:39.01]tossin and turnin, you cannot sleep
[02:44.50]Quietly weep,your in too deep

[02:49.10]5,4,3,2,1 I won't stop until it's done
[02:55.61]No curtain call,I will not fall
[03:00.40]This may be the one we've been waiting for
[03:07.22]No curtain call,just take it all

[03:12.01]5,4,3,2,1 I won't stop until it's done
[03:18.92]No curtain call,I will not fall
[03:23.42]This may be the one we've been waiting for
[03:29.81]No curtain call,just take it all
R