[ar:Peter, Paul &Mary]
[ti:Leaving On A Jet Plane]
[Encoding:utf-8]

[00:10.77]All my bags are packed, I'm ready to go

[00:14.69]I'm standing here outside your door

[00:18.24]I hate to wake you up to say goodbye



[00:24.96]But the dawn is breakin', It's early morn

[00:29.00]The taxi's waitin', He's blowin' his horn

[00:32.67]Already I'm so lonesome I could cry

[00:39.31]So kiss me and smile for me

[00:43.35]Tell me that you'll wait for me

[00:46.96]Hold me like you'll never let me go.

[00:53.68]I'm leavin' on a jet plane

[00:58.29]I Don't know when I'll be back again

[01:02.08]Oh, babe, I hate to go.

[01:08.19]There's so many times I've let you down

[01:12.23]So many times I've played around

[01:15.90]I tell you now, they don't mean a thing

[01:22.65]Ev'ry place I go, I'll think of you

[01:26.33]Ev'ry song I sing, I'll sing for you

[01:30.31]When I come back, I'll wear your wedding ring.

[01:37.05]So kiss me and smile for me

[01:41.03]Tell me that you'll wait for me

[01:44.77]Hold me like you'll never let me go.

[01:51.42]I'm leavin' on a jet plane

[01:56.03]I Don't know when I'll be back again

[02:00.38]Oh, babe, I hate to go.

[02:06.42]Now the time has come to leave you

[02:09.97]One more time let me kiss you

[02:14.88]Then close your eyes, I'll be on my way.

[02:21.11]Dream about the days to come

[02:24.65]When I won't have to leave alone

[02:28.39]About the times, I won't have to say,

[02:35.42]Kiss me and smile for me

[02:39.46]Tell me that you'll wait for me

[02:43.07]Hold me like you'll never let me go.

[02:49.86]I'm leavin' on a jet plane

[02:54.33]I Don't know when I'll be back again

[03:13.87]Oh, babe, I hate to go.
