[ar:Megadeth]
[ti:Symphony Of Destruction]
[al:Countdown To Extinction]
[00:00.00]Artist: Megadeth
[00:05.00]Album: Countdown To Extinction
[00:10.00]Title: Symphony Of Destruction
[00:15.00]
[00:17.73]You take a mortal man,
[00:24.61]And put him in control
[00:31.46]Watch him become a god,
[00:38.30]Watch people's heads a'roll
[00:43.39]A'roll
[00:46.87]A'roll
[00:52.00]
[00:54.73]Just like the Pied Piper
[00:58.21]Led rats through the streets
[01:01.63]We dance like marionettes,
[01:04.89]Swaying to the symphony
[01:07.52]Of Destruction
[01:09.38]
[01:12.71]Acting like a robot,
[01:19.56]Its metal brain corrodes
[01:26.24]You try to take its pulse,
[01:33.20]Before the head explodes
[01:38.27]Explodes
[01:41.74]Explodes
[01:47.47]
[01:49.63]Just like the Pied Piper
[01:53.10]Led rats through the streets
[01:56.52]We dance like marionettes,
[01:59.80]Swaying to the symphony
[02:02.33]
[02:03.44]Just like the Pied Piper
[02:06.88]Led rats through the streets
[02:10.28]We dance like marionettes,
[02:13.57]Swaying to the symphony
[02:17.01]Swaying to the symphony
[02:19.61]Of Destruction
[02:20.24]
[02:20.24][Solo - Marty]
[02:48.10]
[02:52.25]The earth starts to rumble
[02:59.23]World powers fall
[03:05.94]A'warring for the heavens,
[03:12.80]A peaceful man stands tall
[03:17.88]Tall
[03:21.42]Tall
[03:26.51]
[03:29.28]Just like the Pied Piper
[03:32.66]Led rats through the streets
[03:36.12]We dance like marionettes,
[03:39.46]Swaying to the symphony
[03:41.84]
[03:43.08]Just like the Pied Piper
[03:46.47]Led rats through the streets
[03:49.89]We dance like marionettes,
[03:53.14]Swaying to the symphony
[03:56.61]Swaying to the symphony
[03:59.17]Of Destruction
