[ar:Megadeth]
[ti:Sleepwalker]
[offset:3000]
[00:28.65]Sleepwalker
[00:32.65]Music & Lyric Dave Mustaine

[00:55.71]I should be calling collect from jail
[00:57.84]For the things I commit each night in my head
[01:01.15]Like last night in my sleep I got to snuff you
[01:03.59]But then I woke up again, safe in my little bed

[01:08.34]No one is safe when I close my eyes; I come to take your life

[01:17.46]I get to force your untimely disappearance
[01:19.78]Each night in my dreams, when I'm fast asleep
[01:22.84]I close my eyes and you just vanish soon as I
[01:25.53]Lay down my head when I'm dead to the whole wide world

[01:30.09]No one is safe when I close my eyes; I come to take your life
[01:39.78]And then I wake up and it was all just a dream
[01:45.28]And everything is the same

[01:47.15]Sleepwalker - Did I give you concrete shoes?
[01:50.28]And throw you off of a bridge
[01:52.71]Sleepwalker - When I lay down to sleep
[01:54.46]Pray your soul's mine to keep, I feel you near me
[02:01.28]Go to sleep, Sleepwalker

[02:11.40]Just taking a stroll; don't go to sleep! Here's some toothpicks for your eyes!

[02:20.65]You always make an excellent cadaver
[02:22.71]I roll your body up in a carpet to make music in the
[02:25.28]Trunk of my limousine, wrapped up in a rug
[02:28.15]A fitting end, is that I send you up the river like a punk

[02:33.09]No one is safe when I close my eyes; I come to take your life

[02:42.15]The angel of death is pissed off at me again
[02:44.46]Just because I got to put you out of my misery
[02:47.21]It doesn't matter, I am without fear
[02:50.09]Now you're dead, I won't shed another bloody tear for you

[02:55.03]No one is safe when I close my eyes; I come to take your life
[03:04.21]I'm calling down the thunder, then you'll sleep with the fishes
[03:09.90]The answer to all of my wishes

[03:12.03]Sleepwalker - Did I tell you I was in movies?
[03:15.90]Then dump you garroted, lying naked in a ditch
[03:17.65]Sleepwalker - Everyday, another way, I know you can hear me

[03:24.28]Solo - Mustaine
[03:36.15]Solo - Drover

[04:09.34]I think you'd look nice in a Colombian necktie
[04:12.03]Should stop your tongue from wagging the dog
[04:14.71]No more stupidity from you, as I pull your tongue through
[04:19.28]For a smile from ear to ear, now there's nothing to hear

[04:22.34]No one is safe when I close my eyes; I come to take your life
[04:31.90]And then I wake up and it was all just a dream
[04:37.21]And everything is still the same

[04:39.15]Sleepwalker - Did I give you concrete shoes?
[04:42.53]And throw your body off of a bridge
[04:44.96]Sleepwalker - When I lay down to sleep
[04:46.65]Pray your soul is mine to keep, I feel you near me

[04:50.40]Sleepwalker - Or did I tell you I was in movies?
[04:53.78]Then dump you garroted, lying naked in a ditch
[04:56.09]Sleepwalker - Everyday, another way, I know you can hear me

[05:02.09]Sleepwalker - Did I buy you the farm?
[05:04.40]Put a horse head in your bed
[05:07.21]Sleepwalker - When I lay down to sleep
[05:08.59]Pray your soul is mine to keep, I feel you near me

[05:12.59]Sleepwalker - Everyday
[05:15.53]Everyday another way
[05:17.65]Sleepwalker - When I lay down to sleep
[05:19.40]Pray your soul is mine to keep, I know you can hear me

[05:21.96]Repeat Choruses








