[ar:Megadeth]
[ti:Washington Is Next!]
[al:United Abominations]
[Encoding:iso-8859-15]
[00:02.52]Megadeth - Washington Is Next!

[00:23.04]Washington Is Next
[00:26.71]Por Arqui2k


[00:39.65]The quiet war has begun with silent weapons
[00:44.32]And the new slavery is to keep the people
[00:49.07]Poor and stupid, “Novus Ordo Seclorum”

[00:53.99]How can there be any logic in biological war?
[01:02.87]We all know this is wrong, but the New World Order’s
[01:06.97]Beating down the door, oh something needs to be done

[01:12.10]There was a King, an evil king
[01:15.41]Who dreamt the wickedest of dreams
[01:17.84]An ancient mystery, no prophet could interpret
[01:22.29]Of seven years of famine, the wolf is at my door
[01:27.35]As predicted years ago, that that was, that is, that is no more

[01:32.76]The word predicts the future and tells the truth about the past
[01:37.15]Of how the world leaders will hail the new Pharao
[01:42.00]The eighth false king to the throne, Washington is Next!

[01:51.88]Disengage their minds, sabotage their health
[01:56.30]Promote sex, and war, and violence in the kindergartens
[02:01.28]Blame the parents and teachers; it’s their fault, “Annuit Cœptis”
[02:11.13]Attack the church dynamic, attack the family
[02:15.65]Keep the public undisciplined till nothing left is sacred and
[02:20.60]The “have-nots” get hooked and have to go to the “haves”
[02:24.33]Just to cop a fix

[02:25.84]I am the king, an evil king
[02:28.52]Who dreams the wickedest of dreams
[02:30.64]An ancient mystery, nobody could interpret
[02:35.76]Of seven empires falling, the wolf is at my door
[02:40.04]As predicted years ago, that that was, that is, that is no more

[02:45.45]The word predicts my future and tells the truth about my past
[02:49.94]Of how the world's leaders are waiting to usher in
[02:54.89]The eight world power of modern Rome, Washington is Next!

[03:53.02]There was a King, an evil king
[03:55.46]Who dreamt the wickedest of dreams
[03:57.77]An ancient mystery, no prophet could interpret
[04:02.37]Of seven empires falling, the wolf is at my door
[04:06.78]As predicted years ago, that that was, that is, that is no more

[04:12.40]I am a King and I dream the wildest dreams
[04:18.52]And nobody could interpret
[04:22.31]Seven empires fallen, the wolf is at my door
[04:28.98]Oh, that that was, that is, that is no more
[04:41.77]There's something at my door, some ancient mystery

[04:52.90]The future tells the truth about the past
[04:56.40]And I’m the eighth false king to the throne
[05:04.32]I’ve got you in my crosshairs, now, ain’t that a bitch?

[05:08.12]Washington, you’re Next!

