[offset:150]
[ar:Megadeth]
[ti:Gears of War]
[al:United Abominations]
[00:00.00]Artist: Megadeth
[00:09.85]Album: United Abominations
[00:19.85]Title: Gears of War
[00:29.85]
[00:49.40]Gears of War [8 times]
[01:03.40]
[01:03.90]Ethnic cleansing with no defending
[01:11.25]These acts of genocide
[01:18.64]A fatal ending with no surrendering
[01:26.12]To cover up the crimes and lie 
[01:33.98]
[01:34.19]Smart bombs, precision guided armament
[01:37.94]A more sophisticated way to end up dead
[01:41.67]Still we search and invent such intelligent weapons
[01:45.85]That kill each other like the Gears of War
[01:49.47]
[01:49.47]Gears of War
[01:53.15]Gears of War, hoo-rah!!! 
[01:56.90]Gears of War
[02:00.67]Gears of War
[02:01.86]
[02:03.20]If you ride with thieves, then you die with thieves
[02:10.67]Cross my heart and hope, that you die!
[02:18.27]When the smoke has cleared, the devil's in the mirror
[02:25.76]And you see his warheads paint the sky, now you die! 
[02:33.95]
[02:34.21]Smart bombs, precision guided armament
[02:37.95]A more sophisticated way to end up dead
[02:41.60]Still we search and invent such intelligent weapons
[02:45.85]That kill each other like the Gears of War
[02:58.28]
