[al:]
[ar:Metallica]
[ti:Poor Twisted Me]
Artist: Metallica

Album: Load

Title: Poor Twisted Me


Oh poor twisted me

Oh poor twisted me

I feast on sympathy

I chew on suffer, I chew on agony

Swallow whole the pain

Oh it's too good to be

That all this misery

Is just for oh poor twisted me


Poor mistreated me

Poor mistreated me

I drown without a sea

Lung fills with sorrow, lungs fill with misery

Inhaling the deep dark blue

Oh woah is me

Such a burden to be

The poor mistreated me


To finally reach the shore

Survive the storm

Now you're bare and cold

The sea was warm

So warm, you bathe your soul again


Good to feel my friend

Oh woah is me

Such a burden to be

Oh poor twisted me

Artist: Metallica
Artist: Metallica

Album: Load
Album: Load

Title: Poor Twisted Me
Title: Poor Twisted Me


[00:51.20]Oh poor twisted me
Oh poor twisted me

[00:55.26]Oh poor twisted me
Oh poor twisted me

[00:59.25]I feast on sympathy
I feast on sympathy

[01:02.98]I chew on suffer, I chew on agony
I chew on suffer, I chew on agony

[01:11.58]Swallow whole the pain
Swallow whole the pain

[01:15.52]Oh it's too good to be
Oh it's too good to be

[01:20.09]That all this misery
That all this misery

[01:23.24]Is just for oh poor twisted me
Is just for oh poor twisted me


[01:48.31]Poor mistreated me
Poor mistreated me

[01:44.18]Poor mistreated me
Poor mistreated me

[01:52.17]I drown without a sea
I drown without a sea

[01:55.79]Lung fills with sorrow, lungs fill with misery
Lung fills with sorrow, lungs fill with misery

[02:04.24]Inhaling the deep dark blue
Inhaling the deep dark blue

[02:08.75]Oh woah is me
Oh woah is me

[02:12.87]Such a burden to be
Such a burden to be

[02:16.29]The poor mistreated me
The poor mistreated me


[02:27.07]To finally reach the shore
To finally reach the shore

[02:29.43]Survive the storm
Survive the storm

[02:31.05]Now you're bare and cold
Now you're bare and cold

[02:32.86]The sea was warm
The sea was warm

[02:34.82]So warm, you bathe your soul again
So warm, you bathe your soul again


[03:24.94]Good to feel my friend
Good to feel my friend

[03:29.25]Oh woah is me
Oh woah is me

[03:32.68]Such a burden to be
Such a burden to be

[03:36.51]Oh poor twisted me
Oh poor twisted me

