[al:]
[ar:Metallica]
[ti:The Outlaw Torn]
[00:15.00]Artist: Metallica
[00:36.48]Album: S&M
[00:57.97]Title: The Outlaw Torn
[01:19.46]And now I wait my whole lifetime
[01:24.81]For you
[01:27.82]And now I wait my whole lifetime
[01:36.04]For you
[01:42.94]I ride the dirt I ride the tide
[01:51.48]For you
[01:52.35]I search the outside search inside
[01:56.98]For you
[01:59.53]To take back what you left me
[02:04.35]I know I'll always burn to be
[02:08.32]The one seeks so I may find
[02:12.49]And now I wait my whole lifetime
[02:23.22]Outlaw of torn
[02:38.52]Outlaw of torn
[02:47.34]And I'm torn
[03:04.30]So on I wait my whole lifetime
[03:19.81]For you
[03:20.26]So on I wait my whole lifetime
[03:22.16]For you
[03:28.38]The more I search the more my need
[03:33.97]For you
[03:37.02]The more I bless the more I bleed
[03:42.06]For you
[03:44.46]You make me smash the clock and feel
[03:50.19]I'd rather die behind the wheel
[03:53.51]Time was never on my side
[03:57.64]So on I wait my whole lifetime
[04:07.25]Outlaw of torn
[04:15.99]Outlaw of torn
[04:23.79]Outlaw of torn
[04:33.04]And I'm torn
[04:33.99]Hear me
[04:35.00]And if I close my mind in fear
[04:38.89]Please pry it open
[04:40.92]See me
[04:41.95]And if my face becomes sincere
[04:46.80]Beware
[04:48.92]Hold me
[04:50.01]And when I start to come undone
[04:54.87]Stich me together
[04:56.85]Save me
[04:59.07]And when you see me strut
[05:00.89]Remind me of what left this outlaw torn
[06:59.10]Hear me
[06:59.78]And if I close my mind in fear
[07:04.62]Please pry it open
[07:06.52]See me
[07:08.45]And if my face becomes sincere
[07:12.07]Beware
[07:14.40]Hold me
[07:15.40]And when I start to come undone
[07:19.97]Stich me together
[07:22.47]And when you see me strut
[07:26.36]Remind me of what left this outlaw torn
[09:38.00]

