[encoding:iso-8859-15]
[al:]
[ar:Metallica]
[ti:I Disappear]
Artist: Metallica

Album: Miscellaneous

Title: I Disappear


Hey Hey Hey

Here I go now

Here I go into new days

Hey Hey Hey

Here I go now

Here I go into new days

I知 pain, I知 hope, I知 suffer

Yeah Hey Hey Hey Yeah Yeah

Here I go into new days


Hey Hey Hey

Ain稚 no mercy

Ain稚 no mercy there for me

Hey Hey Hey

Ain稚 no mercy

Ain稚 no mercy there for me

I知 pain, I知 hope, I知 suffer

Yeah, Yeah, Hey, Hey no mercy

Ain稚 no mercy there for me


Do you bury me when I知 gone

Do you teach me while I知 here

Just as soon as I belong

Then it痴 time I disappear

HA!!!


Hey Hey Hey

And I went

And I went on down that road

Hey Hey Hey

And I went on

And I went on down that road

I知 pain, I知 hope, I知 suffer

Hey Hey Hey Yeah And I went on

And I went on down that road


Do you bury me when I知 gone

Do you teach me while I知 here

Just as soon as I belong

Then it痴 time I disappear


Do you bury me when I知 gone

Do you teach me while I知 here

Just as soon as I belong

Then it痴 time I disappear

DIS-A-PPEAR HUH!!!


SOLO


Screaming in the background&#58;

I知 gone I知 gone

I知 gone

Oh yeah I知 gone

I知 gone

I知 gone baby

I知 gone I知 gone


Do you bury me when I知 gone

Do you teach me while I知 here

Just as soon as I belong

Then it痴 time I disappear


Do you bury me when I知 gone

Do you teach me while I知 here

Just as soon as I belong

Then it痴 time I disappear

EEWWWAAA

Disappear

[00:29.32]Artist: Metallica
Artist: Metallica

[00:33.33]Album: Miscellaneous
Album: Miscellaneous

[00:40.08]Title: I Disappear
Title: I Disappear


[00:41.49]Hey Hey Hey
Hey Hey Hey

[00:44.23]Here I go now
Here I go now

[00:46.39]Here I go into new days
Here I go into new days

[00:49.37]Hey Hey Hey
Hey Hey Hey

[00:52.11]Here I go now
Here I go now

[00:54.10]Here I go into new days
Here I go into new days

[00:56.87]I知 pain, I知 hope, I知 suffer
I知 pain, I知 hope, I知 suffer

[01:01.14]Yeah Hey Hey Hey Yeah Yeah
Yeah Hey Hey Hey Yeah Yeah

[01:05.81]Here I go into new days
Here I go into new days


[01:16.15]Hey Hey Hey
Hey Hey Hey

[01:19.30]Ain稚 no mercy
Ain稚 no mercy

[01:21.38]Ain稚 no mercy there for me
Ain稚 no mercy there for me

[01:24.69]Hey Hey Hey
Hey Hey Hey

[01:26.90]Ain稚 no mercy
Ain稚 no mercy

[01:29.01]Ain稚 no mercy there for me
Ain稚 no mercy there for me

[01:32.06]I知 pain, I知 hope, I知 suffer
I知 pain, I知 hope, I知 suffer

[01:36.27]Yeah, Yeah, Hey, Hey no mercy
Yeah, Yeah, Hey, Hey no mercy

[01:40.52]Ain稚 no mercy there for me
Ain稚 no mercy there for me


[01:46.59]Do you bury me when I知 gone
Do you bury me when I知 gone

[01:50.65]Do you teach me while I知 here
Do you teach me while I知 here

[01:54.41]Just as soon as I belong
Just as soon as I belong

[01:58.09]Then it痴 time I disappear
Then it痴 time I disappear

[02:02.77]HA!!!
HA!!!


[02:09.04]Hey Hey Hey
Hey Hey Hey

[02:11.91]And I went
And I went

[02:13.52]And I went on down that road
And I went on down that road

[02:16.81]Hey Hey Hey
Hey Hey Hey

[02:19.40]And I went on
And I went on

[02:21.54]And I went on down that road
And I went on down that road

[02:24.36]I知 pain, I知 hope, I知 suffer
I知 pain, I知 hope, I知 suffer

[02:28.75]Hey Hey Hey Yeah And I went on
Hey Hey Hey Yeah And I went on

[02:33.23]And I went on down that road
And I went on down that road


[02:38.74]Do you bury me when I知 gone
Do you bury me when I知 gone

[02:43.19]Do you teach me while I知 here
Do you teach me while I知 here

[02:47.13]Just as soon as I belong
Just as soon as I belong

[02:51.19]Then it痴 time I disappear
Then it痴 time I disappear


[02:54.42]Do you bury me when I知 gone
Do you bury me when I知 gone

[02:58.64]Do you teach me while I知 here
Do you teach me while I知 here

[03:02.19]Just as soon as I belong
Just as soon as I belong

[03:05.87]Then it痴 time I disappear
Then it痴 time I disappear

[03:12.11]DIS-A-PPEAR HUH!!!
DIS-A-PPEAR HUH!!!


[03:16.92]SOLO
SOLO


[03:17.46]Screaming in the background:
Screaming in the background&#58;

[03:18.86]I知 gone I知 gone
I知 gone I知 gone

[03:21.42]I知 gone
I知 gone

[03:22.86]Oh yeah I知 gone
Oh yeah I知 gone

[03:25.52]I知 gone
I知 gone

[03:27.14]I知 gone baby
I知 gone baby

[03:29.55]I知 gone I知 gone
I知 gone I知 gone


[03:50.11]Do you bury me when I知 gone
Do you bury me when I知 gone

[03:53.28]Do you teach me while I知 here
Do you teach me while I知 here

[03:57.14]Just as soon as I belong
Just as soon as I belong

[04:01.04]Then it痴 time I disappear
Then it痴 time I disappear


[04:05.18]Do you bury me when I知 gone
Do you bury me when I知 gone

[04:08.93]Do you teach me while I知 here
Do you teach me while I知 here

[04:12.63]Just as soon as I belong
Just as soon as I belong

[04:16.71]Then it痴 time I disappear
Then it痴 time I disappear

[04:20.65]EEWWWAAA
EEWWWAAA

[04:24.80]Disappear
Disappear

