[offset:500]
[ar:metallica]
[ti:fade to black]
[al:Ride The Lightning]
[by:尊]
[00:00.00]歌手：Metallica
[00:02.00]专辑：Ride The Lightning
[00:04.00]【Fade To Black】
[00:06.00]歌词：尊
[00:08.00]
[01:28.94]Life it seems, will fade away
[01:33.05]Drifting further every day
[01:37.09]Getting lost within myself
[01:41.45]Nothing matters no one else
[01:46.62]I have lost the will to live
[01:49.97]Simply nothing more to give
[01:53.95]There is nothing more for me
[01:58.24]Need the end to set me free 
[02:02.40]
[02:51.12]Things are not what they used to be
[02:55.23]Missing one inside of me
[02:59.34]Deathly lost, this cant be real
[03:03.51]Cannot stand this hell I feel
[03:08.05]Emptiness is filing me
[03:12.16]To the point of agony
[03:16.32]Growing darkness taking dawn
[03:20.50]I was me, but now he's gone
[03:29.20]
[04:08.58]No one but me can save myself, but it's to late
[04:16.97]Now I can't think, think why I should even try 
[04:23.52]
[04:38.70]Yesterday seems as though it never existed
[04:45.80]Death greets me warm, now I will just say good-bye 
[04:55.84]

