[ar:Metallica]
[ti:Damage Case]
[al:Garage Inc.]




[00:16.59](originally recorded by Motorhead in 1979)
[00:18.89]
[00:19.96]Hey babe don't act so scared
[00:22.38]All I want is some special care
[00:25.19]On the run from some institution
[00:28.23]All I want is some constellation
[00:30.84]
[00:31.96]And I can tell by his face
[00:33.51]I'm a total disgrace
[00:36.63]Put me inside this place
[00:39.73]Move over for a damage case
[00:46.83]
[00:48.21]Hey baby wait a minute, stop
[00:51.24]Don't run away, don't call a cop
[00:54.17]I Ain't lookin' to victimize you
[00:57.15]All I want to do is tantalize you
[01:00.70]
[01:01.63]I can tell by your face
[01:03.49]I'm all over this place
[01:05.49]I can tell by your face
[01:07.92]Got no time for a damage case
[01:15.94]
[01:16.69]No time baby!
[01.50.00]
[01:59.24]Hey babe don't turn away
[02:01.73]I'm here tomorrow, gone today
[02:04.53]I don't know what you think your game is
[02:07.21]I don't care if you want your name is
[02:09.88]
[02:11.12]And I can tell by this face
[02:12.74]You're all over the place
[02:16.16]I can tell by his face
[02:18.96]Move over for a damage case
[02:24.44]Get the fuck over man!
[02:43.47]
[03:24.52]All right 



