[ti:sabbra cadabra]
[ar:Metallica]
[al:garage inc. ]
[by:我怕冷]

[00:54.49]Feel so good I feel so fine
[00:57.69]Love that little lady always on my mind
[01:00.47]She gives me loving every night and day
[01:03.68]Never gonna leave her, never going away 
[01:07.71]
[01:08.55]Someone to love me
[01:11.55]You know she makes me feel alright
[01:17.89]
[01:21.72]Someone to need me
[01:24.78]Love me every single night 
[01:30.94]
[01:40.63]Feel so happy since I met that girl
[01:43.51]When were making love its something out of this world 
[01:47.15]Feels so good to know that shes all mine
[01:50.15]Going to love that woman til the end of time 
[01:54.81]
[01:55.13]Someone to live for
[01:58.24]Love me til the end of time
[02:04.18]
[02:08.19]She makes me feel happy
[02:11.48]Good to know that shes all mine 
[02:19.77]
[03:23.11]I am the world the hides
[03:25.49]The universal secret of all time
[03:32.86]
[03:37.07]Destruction of the empty spaces
[03:40.16]Is my one and only crime 
[03:46.85]
[03:50.64]I lived a thousand times
[03:53.26]I found out what it means to be believed
[04:00.65]
[04:04.66]The thoughts, the images the unborn child 
[04:08.22]That never was conceived 
[04:13.57]
[04:15.33]You gotta believe me
[04:19.97]Hey, Im talkin to you 
[04:25.01]Well I know its hard for you to know the reason why
[04:31.41]And I know youll understand when it is time to die
[04:38.47]I dont believe the life you have will be the only one
[04:45.59]You have to let your body sleep to let your soul live on 
[04:52.73]
[05:19.40]Feel so happy since I met that girl
[05:22.56]When were making love its something out of this world
[05:25.95]Feels so good to know that shes all mine
[05:28.67]Going to love that woman til the end of time 
[05:33.31]
[05:33.81]Someone to live for
[05:37.03]Love me til the end of time
[05:42.82]
[05:46.95]She makes me feel happy
[05:50.26]Good to know that shes all mine 
[05:59.08]
我怕冷oicq:18268082
