Metallica - The memory remains

[00:00]Fortune, fame
[00:02]Mirror vain
[00:03]Gone insane
[00:05]But the memory remains
[00:23]Heavy rings on fingers wave
[00:26]Another star denies the grave
[00:30]See the nowhere crowd
[00:32]Cry the nowhere cheers of honor
[00:35]Like twisted vines that grow
[00:38]Hide and swallow mansions whole
[00:41]And dim the light of an already
[00:43]Faded prima donna
[00:48]Fortune, fame
[00:50]Mirror vain
[00:52]Gone insane...
[00:55]Fortune, fame
[00:57]Mirror vain
[00:58]Gone insane...
[01:00]But the memory remains
[01:17]Heavy rings hold cigarettes
[01:21]Up to lips that time forgets
[01:25]While the Hollywood sun sets
[01:26]Behind your back
[01:30]And can't the band play on
[01:33]Just listen, they play my song
[01:36]Ash to ash
[01:37]Dust to dust
[01:39]Fade to black
[01:43]Fortune, fame
[01:45]Mirror vain
[01:46]Gone insane...
[01:50]Fortune, fame
[01:51]Mirror vain
[01:53]Gone insane...
[01:56]Dance little tin goddess
[02:25]Drift away
[02:26]Fade away
[02:28]Little tin goddess
[02:31]Ash to ash
[02:33]Dust to dust
[02:34]Fade to black
[02:38]Fortune, fame
[02:39]Mirror vain
[02:41]Gone insane...
[02:44]Fortune, fame
[02:46]Mirror vain
[02:48]Gone insane...
[02:49]But the memory remains
[02:54]Ash to ash
[02:56]Dust to dust
[02:58]Fade to black...
[03:00]But the memory remains
[03:06]Faded prima donna
[03:28]Dance little tin goddess dance

[20:00]© by Stane® & Mlaða
