[ar:metallica]
[ti:my apocalypse]
[00:41.23]Claustrophobic, Crawl out of this skin
[00:45.98]High Explosive, Reach and pull that pin
[00:50.80]Fear Thy Name: Extermination
[00:55.67]Desecrating hail of fire

[01:00.11]So we cross that line
[01:04.05]Into the crypt; Total eclipse
[01:06.48]Suffer unto my apocalypse

[01:18.67]Deadly vision, Prophecy reveal
[01:23.36]Death magnetic, Pulling closer still
[01:28.42]Fear thy name: Annihilation
[01:32.98]Desolating hail of fire

[01:37.48]So we cross that line
[01:41.42]into the crypt; total eclypse
[01:43.98]Suffer unto my apocalypse

[01:49.92]My Apocalypse

[02:10.87]Crushing metal ripping skin
[02:12.00]Tossing body manequins
[02:12.94]Spilling blood bleeding gas

[02:15.44]Mangled flesh snapping spines
[02:16.50]Dripping bloody valentine
[02:17.69]shattered face spitting glass

[02:20.37]Split apart
[02:21.25]Split apart
[02:22.37]Split apart
[02:23.50]Split

[02:24.44]Spit it out

[03:05.06]What makes me drift a little bit closer
[03:07.19]Dead man takes the steering wheel
[03:09.69]What makes me know what time to cross over
[03:12.12]Want to repeat until i feel

[03:24.19]See thru the skin the bones they are rattled
[03:26.25]Future and past that disagree
[03:28.69]Flesh falls away the bones they all shatter
[03:31.06]Pass time to see the end in me

[03:37.31]See the end in me

[03:45.69]Claustrophobic, climb out of this skin
[03:50.31]High explosive, Reach and pull that pin

[03:55.06]Violate; annihilate
[03:57.25]lose into my eyes
[03:59.87]Obliterate; exterminate
[04:01.87]If not accept; deny

[04:04.75]Fear thy name as hell awakens
[04:09.31]Destiny in hail of fire

[04:13.87]So we cross that line
[04:17.87]Into the crypt; total eclypse
[04:20.37]Suffer unto my apocalypse

[04:25.44]Tyrants awaken my apocalypse
[04:29.56]Demon awaken my apocalypse
[04:33.94]Heaven awaken my apocalypse
[04:38.31]Suffer forever my apocalypse
