[ti:Poor Twisted Me]
[ar:Metallica]
[al:Load]
[by:6/etal]
[00:00.00] ￡oPoor Twisted Me
[00:14.21] ‖oMetallica
[00:27.66]oLoad
[00:30.75]ī′1996
[00:33.23]b飺6/etal
[00:40.23]Q406259622
[00:49.30]
[00:50.29]Oh poor twisted me
[00:58.86]I feast on sympathy
[01:02.51]I chew on suffer
[01:06.77]I chew on agony
[01:11.04]And swallow whole the pain
[01:15.26]Oh It's too good to be
[01:19.91]All this misery
[01:22.94]Is just for oh poor twisted me
[01:35.62]Poor twisted me
[01:40.39]
[01:41.59]Poor mistreated me
[01:52.12]I drown without a sea
[01:55.71]I'm filled with sorrow
[01:59.50]Once filled with misery
[02:04.01]And hated the deep dark blue
[02:09.02]Such a burden to bear
[02:15.91]Poor mistreated me
[02:22.29]
[02:27.10]Finally reached the shore
[02:30.30]Survival's gone
[02:31.45]Now your feeling cold ever since he was born
[02:34.74]Your pain is so over you
[02:46.45](music)
[03:11.24]Finally reached the shore
[03:13.25]Survival's gone
[03:14.99]Now your feeling cold ever since he was born
[03:19.25]Your pain is so over you
[03:24.98]Could ya be my friend
[03:29.26]Such a pain to see
[03:36.52]Oh poor twisted me
[03:53.51]Poor twisted me
