[ar:Metallica]
[ti:The Unforgiven III]
[al:Death Magnetic]
[by:mjxhhd]

[01:36.73]How could he know this new dawn's light
[01:40.53]Would change his life forever
[01:44.26]Set sail to sea but pulled off course
[01:48.55]By the light of golden treasure

[01:52.15]Was he the one causing pain
[01:57.01]With his careless dreaming
[02:01.30]Been afraid
[02:02.86]Always afraid
[02:04.78]Of the things he's feeling
[02:07.52]He could just be gone

[02:13.74]He would just sail on
[02:20.52]He would just sail on

[02:27.61]How can I be lost
[02:30.47]If I've got nowhere to go
[02:35.20]Searched the seas of gold
[02:38.87]How come it's got so cold
[02:43.17]How can I be lost
[02:46.71]In remembrance I relive
[02:51.13]How can I blame you
[02:54.43]When it's me I can't forgive

[03:05.72]These days drift on inside a fog
[03:09.57]It's thick and suffocating
[03:13.18]This seeking life outside its hell
[03:17.35]Inside intoxicating
[03:20.90]He's run aground
[03:23.96]Like his life
[03:25.64]Water's much too shallow
[03:29.19]Slipping fast
[03:31.68]Down with the ship
[03:33.48]Fading in the shadows now
[03:37.33]A castaway

[03:42.25]Blame
[03:43.62]All gone
[03:45.36]Away

[03:49.28]Blame gone away

[03:55.82]How can I be lost
[03:59.61]If I've got nowhere to go
[04:03.87]Search for seas of gold
[04:07.45]How come it's got so cold
[04:11.56]How can I be lost
[04:15.10]In remembrance I relive
[04:19.45]And how can I blame you
[04:22.69]When it's me I can't forgive

[04:48.93]Forgive me
[04:56.65]Forgive me not
[05:04.36]Forgive me
[05:11.95]Forgive me not
[05:19.29]Forgive me
[05:23.34]Forgive me not
[05:26.57]Forgive me
[05:30.37]Forgive me, why can't I forgive me

[06:35.69]Set sail to sea but pulled off course
[06:39.79]By the light of golden treasure
[06:43.46]How could he know this new dawn's light
[06:47.63]Would change his life forever

[06:53.17]How can I be lost
[06:56.15]If I've got nowhere to go
[07:00.51]Search for seas of gold
[07:03.92]How come it's got so cold
[07:08.47]How can I be lost
[07:11.51]In remembrance I relive
[07:15.99]So how can I blame you
[07:19.54]When it's me I can't forgive 
*