[al:]
[ar:Metallica]
[ti:Don't Tread On Me]
[00:00.62]Artist: Metallica
[00:07.73]Album: The Black Album
[00:16.66]Title: Don't Tread On Me
[00:48.18]Liberty or death, what we so proudly hail
[00:52.56]once you provoke her, rattling of her tail
[00:56.84]never begins it, never, but once engaged...
[01:01.13]never surrenders, showing the fangs of rage
[01:09.70]don't tread on me
[01:15.04]so be it 
[01:17.40]threaten no more
[01:19.06]to secure peace is to prepare for war
[01:23.79]so be it 
[01:25.89]settle the score
[01:28.17]touch me again for the words that you'll hear evermore...
[01:38.67]don't tread on me
[01:43.56]love it or live it, she with the deadly bite
[01:47.94]quick is the blue tongue, forked as lighting strike
[01:52.49]shining with brightness, always on surveillance
[01:56.88]the eyes, they never close, emblem of vigilance
[02:05.35]don't tread on me
[02:10.60]so be it 
[02:12.53]threaten no more
[02:14.54]to secure peace is to prepare for war
[02:19.27]so be it 
[02:21.19]settle the score
[02:23.55]touch me again for the words that you'll hear evermore...
[02:31.97]don't tread on me
[03:16.58]so be it
[03:18.51]threaten no more
[03:20.52]to secure peace is to prepare for war
[03:25.08]liberty or death, what we so proudly hail
[03:29.19]once you provoke her, rattling on her tail
[03:34.26]so be it 
[03:36.10]threaten no more
[03:38.11]to secure peace is to prepare for war
[03:42.66]so be it
[03:44.94]settle the score
[03:47.21]touch me again for the words that you'll hear evermore...
[03:51.49]don't tread on me
[03:55.98]
