[ar:Metallica]
[ti:The Judas Kiss]
[al:Death Magnetic]
[by:EG Zombie]
[01:07.39]When the world has turned its back
[01:09.27]When the days have turned pitch black
[01:11.26]When the fear abducts your tongue
[01:13.21]When the fire's dead and gone

[01:15.26]So what now?
[01:17.45]Where do I head?

[01:19.65]When you think it's all said and done
[01:23.58]When you are the ostracized
[01:25.57]Selfish written, dead goodbyes
[01:27.64]Twisting of the tourniquet
[01:30.08]When the pieces never fit

[01:31.63]So what now?
[01:34.18]Where do I head?

[01:36.00]When you think it's all said and done

[01:44.31]Bow down
[01:46.01]Sell your soul to me
[01:48.69]I will set you free
[01:51.32]Pacify your demons

[01:53.50]Bow down
[01:55.19]Surrender unto me
[01:57.63]Submit infectiously
[02:00.39]Sanctify your demons

[02:03.75]Into abyss
[02:06.45]You don't exist
[02:09.00]Cannot resist
[02:10.95]The Judas kiss

[02:42.57]When the storm has blacked your sky
[02:44.58]Intuition crucify
[02:46.51]When the ego strips your reign
[02:48.56]Assasinate the living flame

[02:50.51]So what now?
[02:52.50]Where do I head?

[02:54.82]When you think it's all said and done
[02:58.69]Venom of a life insane
[03:00.82]Bites into your fragile veins
[03:02.70]Internalize and decimate
[03:04.69]Pitting it as complicate

[03:06.63]So what now?
[03:08.76]Where do I head?

[03:11.01]When you think it's all said and done

[03:19.26]Bow down
[03:21.01]Sell your soul to me
[03:23.57]I will set you free
[03:26.19]Pacify your demons

[03:28.57]Bow down
[03:30.07]Surrender unto me
[03:32.57]Submit infectiously
[03:35.19]Sanctify your demons

[03:38.50]Into abyss
[03:41.26]You don't exist
[03:43.94]Cannot resist
[03:45.69]The Judas kiss

[04:55.55]*If you want to thank me visit
[04:58.58]eg-genius.ru*
[05:29.00]Judas lives recite this vow
[05:31.43]I've become your new god now

[06:30.96]Follow you from dawn of time
[06:36.20]Whisper thoughts into your mind
[06:41.58]Watched your towers hit the ground
[06:44.51]Lured the children never found
[06:47.27]Helped your kings abuse their crown

[06:52.82]In the heart of evil man
[06:55.33]Plant the seeds of my own plan
[06:58.02]Strong and powerful will fall
[07:00.70]Find a piece of me in all
[07:05.27]Inside you all

[07:07.69]So bow down
[07:09.46]Sell your soul to me
[07:11.82]I will set you free
[07:14.39]Pacify your demons

[07:16.70]Bow down
[07:18.51]Surrender unto me
[07:21.02]Submit infectiously
[07:23.65]Sanctify your demons

[07:26.95]Into abyss
[07:29.58]You don't exist
[07:32.20]Cannot resist
[07:34.01]The Judas kiss
[07:36.76]Duration : 8:00
[07:41.24]http://www.last.fm/user/EG_Genius
