Metallica - Enter Sandman

[01:07]Say your prayers little one
[01:10]Don't forget, my son
[01:12]To include everyone
 
[01:16] I Tuck you in, warm within
[01:18] Keep you free from sin
[01:20] Till the sandman he comes
 
[01:24]    Sleep with one eye open
[01:28]    Gripping your pillow tight
 
[01:31]       Exit: light
[01:35]       Enter: night
[01:38]       Take my hand
[01:42]       We're off to never never land
 
[02:00] Something's wrong, shut the light
[02:02] Heavy thoughts tonight
[02:04] And they aren't of show white
 
[02:07] Dreams of war, dreams of liars
[02:10] Dreams of dragon's fire
[02:12] And of things that will bite
 
[02:16]    Sleep with one eye open
[02:20]    Gripping your pillow tight
       
[02:22]       Exit: light
[02:26]       Enter: night
[02:30]       Take my hand
[02:34]       We're off to never never land

[03:22] Now I lay me down to sleep
[03:26] Pray the lord my soul to keep
[03:30] If I die before I wake
[03:34] Pray the lord my soul to take
 
[03:38] Hush little baby, don't say a word
[03:42] And never mind that noise you heard
[03:47] It's just the beast under your bed,
[03:50] In your closet, in your head
 
[03:54]       Exit: light
[03:58]       Enter: night
[04:01]       Grain of sand
 
[04:06] Exit: light
[04:09] Enter: night
[04:13] Take my hand
[04:17] We're off to never never land

[04:28] Yeah, Yeah!
[04:34] Yo, Yo!

[04:41]       We're off to never never land
[04:44]       Take my hand

