[ar:Metallica]
[ti:Harvester Of Sorrow]
[al:...And Justice For All]


[01:35.11]My Life Suffocates 
[01:37.61]Planting Seeds of Hate 
[01:40.04]I've Loved, Turned to Hate 
[01:42.67]Trapped Far Beyond My Fate 
[01:45.23]I Give 
[01:46.55]You Take 
[01:47.92]This Life That I Forsake 
[01:50.42]Been Cheated of My Youth 
[01:52.92]You Turned this Lie to Truth 

[02:00.74]Anger 
[02:01.99]Misery 
[02:03.36]You'll Suffer unto Me 

[02:15.92]Harvester of Sorrow 
[02:19.86]Language of the Mad 
[02:21.49]Harvester of Sorrow 

[02:41.93]Pure Black Looking Clear 
[02:44.68]My Work Is Done Soon Here 
[02:46.99]Try Getting Back to Me 
[02:49.68]Get Back Which Used to Be 
[02:52.36]Drink up 
[02:53.55]Shoot in 
[02:54.75]Let the Beatings Begin 
[02:57.56]Distributor of Pain 
[03:00.31]Your Loss Becomes My Gain 

[03:07.62]Anger 
[03:08.94]Misery 
[03:10.37]You'll Suffer unto Me 

[03:23.00]Harvester of Sorrow 
[03:26.68]Language of the Mad 
[03:28.06]Harvester of Sorrow 

[04:43.87]All Have Said Their Prayers 
[04:46.37]Invade Their Nightmares 
[04:49.06]See into My Eyes 
[04:51.62]You'll Find Where Murder Lies 

[04:58.75]Infanticide 

[05:04.12]Harvester of Sorrow 
[05:07.88]Language of the Mad 
[05:09.31]Harvester of Sorrow 
[05:13.19]Language of the Mad 
[05:14.44]Harvester of Sorrow

