[ti:Attitude]
[ar:Metallica]
[al:RELOAD]
[by:黑旗]
[offset:500]
[00:02.09]attittude 
[00:08.35]
[00:33.95][00:16.35]作 曲 : Metallica　作 词 :Metallica
[00:40.04][00:22.46]
[00:43.03]Suppose I say
[00:45.40]Im never satisfied
[00:49.28]Suppose I say
[00:51.46]You cut some root
[00:57.00]To make the tree survive 
[00:57.29]Just let me kill you for a while
[01:00.02]Just let me kill you for a smile
[01:03.03]Just let me kill you once
[01:04.91]Im oh so born to die 
[01:08.85]Oh, I hunger
[01:14.69]I hunger
[01:17.23]I eat 
[01:19.72]Born into attitude
[01:22.74]Asleep at the wheel
[01:25.86]Throw all your bullets in the fire
[01:28.83]And run like hell 
[01:32.31]Why cure the fever?
[01:33.53]What ever happened to sweat? 
[01:49.58]Suppose I say
[01:51.90]The vultures smile at me
[01:55.89]Suppose I say
[01:58.04]I set them down they plan to pick you clean 
[02:03.56]And satisfaction this way comes
[02:06.31]And satisfaction this way comes
[02:09.43]And satisfactions here and gone
[02:12.72]Gone, yeah, gone again
[02:16.72]Oh, I hunger
[02:20.56]Oh, I hunger
[02:23.48]I eat 
[02:26.13]Born into attitude
[02:29.21]Asleep at the wheel
[02:32.27]Throw all your bullets in the fire
[02:35.96]And stand there 
[02:39.19]Born into attitude
[02:42.03]Twist mother tounge
[02:45.00]Throw all your bullets in the fire
[02:48.11]And run like hell 
[02:51.35]Why cure the fever?
[02:52.80]What ever happened to sweat? 
[03:22.08]SOLO   Metallica
[04:03.04]Just let me kill you for a while
[04:05.63]Just let me kill you for a smile
[04:08.51]Just let me kill you once for me
[04:11.20]Im born to die 
[04:15.14]And satisfaction this way comes
[04:17.72]And satisfaction this way comes
[04:20.91]And satisfactions here and gone
[04:24.32]Gone, gone again 
[04:28.62]Yeah, I hunger
[04:32.20]Oh, I hunger
[04:34.73]I eat 
[04:37.32]Born into attitude
[04:40.36]Asleep at the wheel
[04:43.43]Throw all your bullets in the fire
[04:46.45]And stand there 
[04:49.64]Born into attitude
[04:52.59]Twist mother tongue
[04:55.90]Throw all your bullets in the fire
[04:59.13]And run like hell 
[05:02.31]Why cure the fever?
[05:03.73]What ever happened to sweat?