Metallica - Until it sleeps

[00:09]Where do I take this pain of mine.
[00:18]I run but it stays right by my side.
[00:26]So tear me open and pour me out
[00:31]There's things inside that scream and shout,
[00:35]And the pain still hates me
[00:39]So hold me until it sleeps.
[00:52]Just like a curse, just like a stray.
[01:00]You feed it once and now it stays,
[01:07]Now it stays.
[01:09]So tear me open but beware
[01:13]There's things inside without a care,
[01:18]And the dirt still stains me
[01:21]So wash me until I'm clean.
[01:26]It grips you so hold me
[01:32]It stains you so hold me
[01:38]It hates you so hold me
[01:45]It holds you so hold me
[01:49]Until it sleeps.
[02:00]So tell me why you've chosen me
[02:08]Don't want your grip
[02:11]Don't want your greed
[02:15]Don't want it
[02:17]Now tear me open make you gone
[02:21]No more can you hurt anyone,
[02:26]And the fear still shakes me
[02:29]So hold me, until it sleeps
[02:34]It grips you so hold me
[02:40]It stains you so hold me
[02:46]It hates you so hold me
[02:53]It holds you, holds you, holds you until it sleeps
[03:24]Don't want it want it want it want it want it no
[03:33]So tear me open but beware
[03:37]There's things inside without a care,
[03:42]And the dirt still stains me,
[03:45]So wash me till I'm clean.
[03:49]Now tear me open make you gone
[03:54]No longer will you hurt anyone,
[03:59]And the hate still shapes me,
[04:02]So hold me until it sleeps

© by Stane® & Mlaða
