[al:]
[ar:Metallica]
[ti:Devil's Dance]
[00:15.00]Artist: Metallica
[00:30.01] Title: Devil's Dance
[00:45.03]Album: ReLoad / S&M
[01:00.05]...
[01:15.07]Yeah, I feel you too
[01:20.39]Feel, those things you do
[01:25.49]In your eyes I see a fire that burns to free the you
[01:32.21]That's wanting through
[01:35.75]Deep inside you know, the seeds I plant will grow
[01:46.14]One day you will see
[01:51.18]And dare to come down to me
[01:56.16]Yeah, c'mon, c'mon now take the chance
[02:00.96]That's right
[02:02.27]Let's dance!
[02:04.28]...
[02:14.42]Snake, I am the snake
[02:19.89]Tempting, that bite you take
[02:24.81]Let me make your mind, leave yourself behind
[02:31.77]Be not afraid
[02:35.32]I got what you need, hunger I will feed
[02:45.71]One day you will see
[02:50.56]And dare to come down to me
[02:55.66]Yeah, c'mon, c'mon now take the chance
[03:00.33]Haha, come dance
[03:03.87]...
[03:12.58]Yeah, come dancing
[03:14.51](Solo)
[03:34.73]One day you will see
[03:39.58]And dare to come down to me
[03:44.87]Yeah, c'mon, c'mon now take the chance
[03:49.35]...
[04:13.36]Yeah, I feel you too
[04:18.84]Feel, those things you do
[04:23.82]In your eyes I see a fire that burns to free the you
[04:30.72]That's wanting through
[04:34.27]Deep inside you know, seeds I plant will grow
[04:44.53]One day you will see
[04:49.51]And dare to come down to me
[04:54.61]Yeah, c'mon, c'mon now take the chance
[04:59.40]That's right, let's dance
[05:07.94]It's nice to see you here
[05:12.36]Haha
[05:12.66]Made By Yaniv Va. (.::No-Fear::.)
