[offset:0]
[ar:Metallica]
[ti:One]
[al:... And justice for all]
[by:尊]
[00:00.00]歌手：Metallica
[00:02.00]专辑：... And justice for all
[00:04.00]【One】
[00:06.00]歌词：尊
[00:08.00]
[01:44.47]I cant remember anything
[01:47.83]Cant tell if this is true or dream
[01:51.37]Deep down inside I feel to scream
[01:54.92]This terrible silence stops me 
[01:58.15]Now that the war is through with me
[02:01.39]Im waking up, I cannot see
[02:05.31]That theres not much left of me
[02:08.54]Nothing is real but pain now 
[02:10.41]
[02:11.09]Hold my breath as I wish for death
[02:16.13]Oh please God, wake me 
[02:23.48]
[02:32.81]Back in the womb its much too real
[02:36.17]In pumps life that I must feel
[02:39.65]But cant look forward to reveal
[02:43.14]Look to the time when Ill live 
[02:46.25]Fed through the tube that sticks in me
[02:49.61]Just like a wartime novelty
[02:53.34]Tied to machines that make me be
[02:56.89]Cut this life off from me 
[02:58.88]
[02:59.31]Hold my breath as I wish for death
[03:04.48]Oh please God, wake me 
[03:12.01]
[03:34.65]Now the world is gone Im just one
[03:39.44]Oh God help me
[03:41.31]Hold my breath as I wish for Death
[03:46.22]Oh please God, help me 
[03:50.39]
[03:51.45]solo
[04:48.81]
[04:52.17]Darkness Imprisoning me
[04:54.17]All that I see
[04:55.29]Absolute horror
[04:56.28]I cannot live
[04:57.40]I cannot die
[04:58.52]Trapped in myself
[04:59.64]Body my holding cell 
[05:01.94]
[05:09.41]Landmine Has taken my sight
[05:11.40]Taken my speech
[05:12.52]Taken my hearing
[05:13.51]Taken my arms
[05:14.63]Taken my legs
[05:15.69]Taken my soul
[05:16.81]Left me with a life in Hell 
[05:21.11]

