[offset:-6500]
[ar:Spearhead]
[ti:Ganja Babe]



[00:14.31]Heavy medicine 
[00:15.93]ya see my eyes are feeling red again 
[00:18.55]I'm bringin' light 
[00:19.67]like Thomas funky Edison 
[00:21.92]been in the desert for forty seven days 
[00:24.35]Purple Haze 
[00:26.47]the poison that I tasted never changed 
[00:28.79]turn up the woofers so I can feel the beat 
[00:31.66]vibrate my belly like a bomb in harmony 
[00:34.53]summer heat 
[00:36.03]my back is sticking to me to the seat 
[00:37.96]bare feet 
[00:39.33]tank top and shorts is all ya need 
[00:42.95]summer breeze 
[00:44.58]I'm feelin' kinda fine 
[00:46.32]I'm rollin with my shorty all the time 
[00:49.19]wind and grind lovely shake your behind 
[00:52.38]cinnamon skin be bringing sin to my mind 
[00:55.50]but whether or not the weather's hot 
[00:58.24]or the weather's cold 
[00:59.80]I'm wrapping her like a blanket with my whole soul 
[01:02.36]so that she can feel me 
[01:04.85]like Coca Cola I'm the woo-o-oh oh the sweet thing 
[01:10.41]my girl lollipop she growing mad crops 
[01:11.27]she rollin' herbs everyday 
[01:14.54]at about 4 o' clock 
[01:15.91]tick tock 
[01:17.27]strike the hammer while the Iron's hot 
[01:19.47]ooh girl watcha got cooking in the pot 
[01:22.76]see Mary Mary quite contrary 
[01:26.52]how does your garden grow? 
[01:30.01]Hydrophonic ultra supersonic 
[01:33.37]or does it grow naturally slow? 
[01:36.12]
[01:36.43](Chorus) 
[01:36.99]Ganja babe my sweet ganja babe 
[01:39.93]I love tha way ya love me and the way ya misbehavin' 
[01:43.86]ganja babe my sweet ganja babe 
[01:47.22]come wake body-ody take my mind away 
[01:51.91]
[02:04.08]Everybody get down and do the boogaloo 
[02:07.38]just like the cover of I want you 
[02:11.13]yoo hooo look watcha gonna do 
[02:14.43]watcha gonna do when the rent comes due 
[02:18.11]round up the posse and call up the crew 
[02:21.23]5 bucks at the door and ya bring ya own booze 
[02:24.60]call ya neighbor 'cause they can come too 
[02:28.22]be sure and bring ya records 'cause I only got a few 
[02:31.66]so baa baa black sheep have you any wool 
[02:35.03]yes sir, yes sir a nickle bagful 
[02:38.53]one for my partner one for my crew 
[02:42.08]some for my ganja baby she needs 2 
[02:45.33]cuz just like me they want to be... cool 
[02:52.44]
[02:52.88](Chorus)
ÿq‘