[offset:5500]
[ar:Michelle Featherstone]
[ti:Coffee & Cigarettes]
[by:Novocaina]

[00:22.90]I gave up coffee and cigarettes
[00:31.28]I hate to say it hasn’t helped me yet
[00:38.84]I thought my problems would just dissipate
[00:44.40]And all my pain would be in yesterday
[00:47.03]
[00:48.90]I poured my booze all down the kitchen drain
[00:54.53]And watched my bad habits get flushed away
[01:02.21]I thought that that would keep my head on straight
[01:09.78]And all my pain would be in yesterday
[01:16.90]
[01:18.78]But it’s true
[01:19.91]I’m still blue
[01:23.97]But I finally know what to do
[01:30.40]I must quit, I must quit, you
[01:39.91]
[01:48.53]I thought that if I didn’t go and play
[01:55.78]The sadness would get bored and go away
[02:03.28]I thought that if I didn’t go astray
[02:10.65]That all my pain would be in yesterday
[02:16.28]
[02:17.65]But it’s true
[02:20.84]I’m still blue
[02:24.91]But I finally know what to do
[02:32.16]I must quit, I must quit, you
[02:41.28]
[02:57.03]I sold my guitar and my piano
[03:13.10]I thought that it was these that kept me low
[03:28.10]I thought if only I could try and change
[03:35.53]That all my pain would be in yesterday
[03:41.66]
[03:42.10]But it’s true
[03:45.28]I’m still blue
[03:49.59]But I finally know what to do
[03:56.91]I must quit, I must quit, you
[04:06.91]
[04:12.79]I must quit, I must quit, you

