[al:]
[ar:Michael Tolcher]
[ti:Bad Habits]
[00:00.00]Michael Tolcher - Bad Habits
[00:08.00]Edited by : k3T
[00:16.00]
[00:23.83]I get all my bad habits watchin' you
[00:31.11]It's true
[00:35.02]Well, I wish that things were so different
[00:39.02]Change it myself
[00:42.17]It's what i'll do
[00:44.38]
[00:45.96]But, I can't figure it out, yet
[00:50.41]Just how to make it perfect for you
[00:57.00]But, I'm closer than I was
[01:02.07]Yesterday
[01:07.96]Yeah, I'm closer than I was yesterday
[01:15.03]
[01:15.46]They say that life is for learning
[01:19.21]Well, teach to me to live
[01:22.47]While I'm here
[01:26.78]Messages twisted and turning
[01:30.67]What should I give
[01:34.03]Make it clear
[01:36.05]
[01:37.74]'Cause I can't figure it out, yeah
[01:43.03]I can't figure it out, yet
[01:47.96]Just how to make it perfect for you
[01:54.52]But, I'm closer than I was
[01:59.45]Yesterday
[02:05.61]Yeah, I'm closer than I was yesterday
[02:11.25]
[02:13.25]Don't you know there's no difference
[02:16.82]I'm not the same
[02:19.69]I'm only here
[02:21.98]To be with you
[02:24.69]And now I'm closing the distance
[02:28.32]Dropping the claim
[02:30.66]Trading the past for something new
[02:39.81]Something new
[02:47.38]Why would you work without living
[02:51.24]Spending your soul
[02:54.83]What's it worth?
[02:59.01]Well, I hope you make it to heaven
[03:02.76]Waiting for life
[03:06.12]Here on earth
[03:07.99]
[03:09.97]'Cause I can't figure it out, yet
[03:14.79]I can't figure it out, yet
[03:20.80]No, I can't figure it out, yet
[03:25.88]Just how to make it perfect for you
[03:32.13]But, I'm closer than I was
[03:38.79]Closer than I was
[03:43.50]Yeah, I'm closer than I was
[03:48.70]Yesterday
[03:55.08]Yeah, I'm closer than I was
[04:00.47]Yesterday
