[encoding:iso-8859-15]
[ar:Mika]
[ti:My Interpretation]
[00:10.11]You talk about life you talk about death
[00:12.84]and everything inbetween
[00:14.97]like its nothing
[00:17.50]and the words are easy
[00:20.14]you talk about me and talk about you
[00:22.77]and everything i do
[00:24.51]like it something
[00:27.37]that needs repeated
[00:30.74]i dont need an alibi or for you to realise
[00:35.71]the things we left unsaid
[00:37.79]are only taking space up in our head
[00:40.90]make it my fault win the game
[00:43.43]point the finger place the blame
[00:45.78]it does me up and down
[00:47.74]it doesnt matter now
[01:48.92][00:49.29]coz i dont care if i ever talk to you again
[01:54.21][00:54.50]this is not about emotion
[00:57.03]i dont need a reason not to care what you say
[02:01.74][01:02.08]or what happened in the end
[02:04.21][01:04.56]this is my interpretaion
[02:06.99][01:07.35]and it dont dont make sense
[01:19.95]the first to wish to count to ten
[01:22.40]i hold my breath and wonder when itl happen
[01:27.09]does it really matter
[01:29.89]if half of what you said is true
[01:32.30]and half of what i didnt do
[01:34.70]could be different would it make it better
[01:39.97]if we forget the things we know
[01:43.09]would we have somewhere to go
[01:45.33]the only way is down i can see that now
[01:56.79]i dont need a reason
[01:59.14]not to care what you say
[02:19.66]It's really not such a sacrifice
[02:32.72]If I ever talk to you again.
[02:36.50]This is not about emotion,
[02:39.34]I don't need a reason not to care what you say,
[02:43.99]Or what happened in the end.
[02:46.43]This is my interpretation,
[02:49.33]And it don't, don't make sense.
[03:02.53]And it don't have to make no sense to you at all,
[03:06.27]'Cause this is my interpretation, yeah, yeah, yeah
[03:15.86]By Rémi Bessard
