[al:Life In Cartoon Motion]
[ar:Mika]
[ti:Love Today]
[Encoding:iso-8859-15]

[00:11.90]Doom dadadi doom boom da da boom…



[00:15.52]Everybody's gonna love today, gonna love today, gonna love today

[00:18.74]Everybody's gonna love today, gonna love today

[00:22.20]Anyway you want to, anyway you’ve got to

[00:27.96]Love love me, love love me, love love



[00:31.43]I've been crying for so long

[00:34.95]Fighting tears just to carry on

[00:42.71]But now, but now, it’s gone away



[00:46.74]Hey girl why can't you carry on

[00:50.77]Is it cos you’re just cloudin’ your mother

[00:54.62]Little tight, like to tease for fun

[00:57.59]Well you ain’t gonna tease no other

[00:59.83]Gonna make you a lover



[01:06.62]Everybody's gonna love today, love today, love today, everybody’s gonna love today

[01:15.35]Anyway you want to, anyway you’ve got to, love love me, love love me, love love

[01:19.22]Girl with a groove with the big bust on, big bust on, big bust on

[01:22.99]Wait till your mother and your papa's gone, papa's gone oohhh

[01:30.72]Mother, mother papa, shock shock me, shock shock me, shock shock



[01:34.49]Everybody's gonna love today, gonna love today, gonna love today

[01:37.52]Said everybody's gonna love today, gonna love today

[01:46.92]Anyway you want to, anyway you’ve got to, love love me, love love me, love love



[01:50.28]Yeah she's a lover and she's mighty fine

[01:54.27]Give her a dollar and she'll make you smile

[01:57.29]Hooker, what a looker, walk away!



[02:05.75]Carrie dresses like a kid for fun

[02:09.72]Licks her lips like there’s something other

[02:13.65]Tries to tell you life has just begun

[02:19.04]But you know she's gettin’ something other, than the love from her mother



[02:24.28]Everybody's gonna love today, love today, love today, everybody’s gonna love today

[02:31.54]Anyway you want to, anyway you’ve got to, love love me, love love me, love love

[02:38.19]Girl with a groove with the big bust on, big bust on, big bust on

[02:42.16]Wait till your mother and your papa's gone, papa's gone oohh

[02:49.55]Mother, mother mother, shock shock me, shock shock me, shock shock



[02:53.31]I said everybody's gonna love today, gonna love today, gonna love today

[02:56.43]I said everybody's gonna love today, gonna love today, anyway you want to

[03:05.74]Anyway you’ve got to, anyway you’ve got to, love love me



[03:20.64]Ladadidadi doom…



[03:29.05]Everybody's gonna love today, gonna love today, gonna love today

[03:30.68]Everybody's gonna love today, gonna love today, anyway you want to

[03:35.90]Anyway you’ve got to, love love me, love love



[03:53.96]Ladadidadi doom…





