[ar:Mika]
[ti:Grace Kelly]

[00:10.72]Do I attract you? 
[00:11.53]Do I repulse you with my queasy smile? 
[00:14.34]Am I too dirty? 
[00:15.40]Am I too flirty? 
[00:16.47]Do I like what you like? 

[00:18.47]I could be wholesome 
[00:19.47]I could be loathsome 
[00:20.41]I guess Im a little bit shy 
[00:22.28]Why dont you like me? 
[00:23.15]Why dont you like me without making me try? 

[00:26.03]I try to be like Grace Kelly 
[00:30.09]But all her looks were too sad 
[00:34.03]So I try a little Freddie 
[00:37.91]Ive gone identity mad! 

[00:41.84]I could be brown 
[00:42.91]I could be blue 
[00:43.84]I could be violet sky 
[00:45.84]I could be hurtful 
[00:46.84]I could be purple 
[00:47.72]I could be anything you like 
[00:49.72]Gotta be green 
[00:50.72]Gotta be mean 
[00:51.66]Gotta be everything more 
[00:53.72]Why dont you like me? 
[00:54.84]Why dont you like me? 
[00:55.65]Why dont you walk out the door! 

[01:01.53]How can I help it 
[01:02.47]How can I help it 
[01:03.47]How can I help what you think? 
[01:05.34]Hello my baby 
[01:06.41]Hello my baby 
[01:07.40]Putting my life on the brink 
[01:09.41]Why dont yo like me


[01:10.40]Why dont you like me 
[01:11.84]Why dont you like yourself? 
[01:13.47]Should I bend over? 
[01:14.28]Should I look older just to be put on the shelf? 

[01:17.16]I try to be like Grace Kelly 
[01:20.97]But all her looks were too sad 
[01:25.03]So I try a little Freddie 
[01:28.78]Ive gone identity mad! 

[01:32.84]I could be brown 
[01:33.84]I could be blue 
[01:34.90]I could be violet sky 
[01:36.78]I could be hurtful 
[01:37.91]I could be purple 
[01:38.91]I could be anything you like 

[01:40.72]Gotta be green 
[01:41.78]Gotta be mean 
[01:42.84]Gotta be everything more 
[01:44.59]Why dont you like me? 
[01:45.59]Why dont you like me? 
[01:46.78]Why dont you walk out the door! 

[01:50.47]Say what you want to satisfy yourself 
[01:56.47]But you only want what everybody else says you should want 

[02:12.09]I could be brown 
[02:13.22]I could be blue 
[02:14.28]I could be violet sky 
[02:16.16]I could be hurtful 
[02:17.47]I could be purple 
[02:18.34]I could be anything you like 
[02:19.97]Gotta be green 
[02:20.97]Gotta be mean 
[02:22.03]Gotta be everything more 
[02:24.09]Why dont you like me? 
[02:24.97]Why dont you like me? 
[02:26.53]Why dont you walk out the door!



