[offset:500]
[ti:Broken Wings]
[ar:MrMister]
[al:]
[00:01.14]Artist: Mr. Mister
[00:06.02]Album: Miscellaneous
[00:11.30]Title: Broken Wings
[00:21.85]Baby I don't understand
[00:26.04]Why we can't just hold on
[00:28.98]To each other's hands
[00:41.24]This time will be the last
[00:44.73]I fear unless I make it all so clear
[00:49.98]I need you so
[01:00.49]Take these broken wings
[01:04.49]And learn to fly again
[01:06.62]And learn to live so free
[01:09.44]And when we hear the voices sing
[01:14.18]The book of love will open up
[01:16.62]And let us in
[01:19.60]Take these broken wings....
[01:29.85]Baby I think tonight
[01:33.72]We can take what was wrong
[01:37.41]And make it right
[01:48.72]Baby it's all I know
[01:52.91]That you're half of the flesh
[01:55.79]And blood makes me whole
[02:02.60]I need you so
[02:07.85]So take these broken wings
[02:12.41]And learn to fly again
[02:14.35]And learn to live so free
[02:17.29]And when we hear the voices sing
[02:21.98]The book of love will open up
[02:24.48]And let us in
[02:27.35]Take these broken wings
[02:31.60]You got to fly, learn to live love so free
[02:36.54]And when we hear the voices sing
[02:41.23]The book of love will open up
[02:43.85]And let us in, yeah
[02:56.04]Let us in.....
[03:25.61]Baby it's all I know
[03:29.61]That you're half of the flesh
[03:32.23]And blood makes me whole
[03:44.61]So take these broken wings
[03:48.73]And learn to fly again
[03:50.86]And learn to live so free
[03:53.67]And when we hear the voices sing
[03:58.54]The book of love will open up
[04:00.98]And let us in
[04:03.42]Take these broken wings
[04:08.17]You got to fly, learn to live love so free
[04:13.23]And when we hear the voices sing
[04:17.85]The book of love will open up
[04:20.23]For us to let us in, yeah
[04:58.30]
