[ti:Fools direction]
[ar:Micheal Learns To Rock]
[al:Blue night]
[by:小晖beyondyan@263.net]
[00:00]Fools Direction 
[00:07]Music / Words / Vocal / Jascha Richter.
[00:14]
[00:20]I was lost on my own 
[00:26]Had become a rolling stone
[00:30]You talked to me 
[00:35]You talked to me 
[00:40]Holding back a lonely scream
[00:46]I was giving up my dreams
[00:55][00:50]You danced with me
[01:02]There's nobody here but you and me in the dark
[02:21][01:12]Why do I stay when I should no away
[01:22]It's a fools direction
[01:28]But I'm holding on 
[01:32]Cos' I need your love my girl
[01:38]In a mad and crazy world
[01:49]Someone broke my heart before
[01:55]And I promised that no one more
[02:04][01:59]Should let me down
[02:11]There's nobody here but you and me in the dark
[02:32]It's a fools direction
[02:37]But I'm holding on 
[02:41]Cos' I you keep me warm my girl
[02:46]In a cold cold world
[02:51]And I need protection
[02:56]And I need to be held
[03:02]I just need your love my girl
[03:17][03:07]In a mad and crazy world
[03:36]
[03:43]BEYOND再见理想
