[ar:Mobb Deep]
[ti:Shook Ones Pt II]
[al:Infamous]
[Encoding:iso-8859-15]


[00:02.53]Note: During the whole song you can hear talkings in the background

[00:03.39](Intro)

[00:05.74]Word up son, word
[00:10.32]yeah, to all the killers and a hundred dollar billas
[00:13.09](yo I got the phone thing, knowmsayin', keep your eyes open)
[00:15.09]for real niggas who ain't got no feelings
[00:16.42](keep your eyes open)
[00:18.60](no doubt, no doubt son, I got this, I got this)
[00:19.72](just watch my back, I got this first, yo)
[00:21.35]check it out now
[00:22.92](word up, say it to them niggas, check this out it's a murda)

[00:28.37][Prodigy]
[00:30.44]I got you stuck off the realness, we be the infamous
[00:31.45]you heard of us
[00:33.28]official Queensbridge murderers
[00:35.16]the Mobb comes equipped with warfare, beware
[00:37.86]of my crime family who got nuff shots to share
[00:40.74]for all of those who wanna profile and pose
[00:43.00]rock you in your face, stab your brain wit' your nosebone
[00:45.50]you all alone in these streets, cousin
[00:48.12]every man for theirself in this land we be gunnin'
[00:50.07]and keep them shook crews runnin'
[00:51.14]like they supposed to
[00:53.56]they come around but they never come close to
[00:55.70]I can see it inside your face
[00:56.88]you're in the wrong place
[00:59.11]cowards like you just get they're whole body laced up
[01:00.98]with bullet holes and such
[01:03.40]speak the wrong words man and you will get touched
[01:06.36]you can put your whole army against my team and
[01:08.79]I guarantee you it'll be your very last time breathin'
[01:10.61]your simple words just don't move me
[01:11.92]you're minor, we're major
[01:14.28]you all up in the game and don't deserve to be a player
[01:16.08]don't make me have to call your name out
[01:17.15]your crew is featherweight
[01:18.87]my gunshots'll make you levitate
[01:21.10]I'm only nineteen but my mind is old
[01:23.54]and when the things get for real my warm heart turns cold
[01:26.21]another nigga deceased, another story gets told
[01:27.38]it ain't nothin' really
[01:28.65]hey, yo dun spark the Phillie
[01:31.36]so I can get my mind off these yellowbacked niggas
[01:34.06]why they still alive I don't know, go figure
[01:36.45]meanwhile back in Queens the realness is foundation
[01:38.84]if I die I couldn't choose a better location
[01:41.74]when the slugs penetrate you feel a burning sensation
[01:44.32]getting closer to God in a tight situation
[01:46.61]now, take these words home and think it through
[01:49.28]or the next rhyme I write might be about you







[01:49.63]Chorus:
[01:50.34]Son, they shook...
[01:52.51]'cause ain't no such things as halfway crooks
[01:54.55]scared to death, scared to look
[01:55.35]they shook
[01:57.71]'cause ain't no such things as halfway crooks
[01:58.78]scared to death, scared to look

[02:01.53]livin' the live that of diamonds and guns
[02:05.10]there's numerous ways you can choose to earn funds...earn funds
[02:07.24]some of 'em get shot, locked down and turn nuns
[02:10.70]cowardly hearts end straight up shook ones...shook ones
[02:14.90]he ain't a crook son, he's just a shook one...shook one

[02:20.36][Havoc]
[02:22.23]For every rhyme I write, its 25 to life
[02:24.97]yo, it's a must the gats we trust safeguardin' my life
[02:26.18]ain't no time for hesitation
[02:28.20]that only leads to incarceration
[02:30.11]you don't know me, there's no relation
[02:31.67]Queensbridge niggas don't play
[02:34.00]I don't got time for your petty thinking mind
[02:36.38]son, I'm bigga than those claimin' that you pack heat
[02:37.60]but you're scared to hold
[02:40.25]and when the smoke clears you'll be left with one in your dome
[02:43.55]13 years in the projects, my mentality is what, kid
[02:45.59]you talk a good one but you don't want it
[02:47.68]sometimes I wonder do I deserve to live
[02:50.21]or am I going to burn in hell for all the things I did
[02:52.91]no time to dwell on that 'cause my brain reacts
[02:55.39]front if you want kid, lay on your back
[02:57.23]I don't fake that kid
[02:58.95]stay in a child's place, kid you out o' line
[03:03.15]criminal minds thirsty for recognition
[03:05.82]I'm sippin' E&J, got my mind flippin'
[03:08.43]I'm buggin' think I'm how bizar to hold my hustlin'
[03:10.19]get that loot kid, you know my function
[03:13.51]cause long as I'm alive I'ma live illegal
[03:16.13]and once I get on I'ma put on, on my people
[03:19.06]react mix to lyrics like Macs I hit your dome up
[03:20.64]when I roll up, don't be caught sleepin'
[03:21.46]cause I'm creepin'

[03:21.77]Chorus:

[03:22.37]Son, they shook...
[03:24.22]'cause ain't no such things as halfway crooks
[03:26.08]scared to death and scared to look
[03:26.94](he's just a shook one)
[03:27.75]they shook...
[03:29.30]'cause ain't no such things as halfway crooks
[03:31.42]scared to death and scared to look
[03:31.98](we live the live that of diamonds)

[03:32.59]they shook...
[03:34.43]'cause ain't no such things as halfway crooks
[03:35.99]scared to death and scared to look
[03:36.95]they shook...
[03:39.59]'cause ain't no such things as halfway crooks, crooks..

[03:43.22]livin' the live that of diamonds and guns
[03:46.05]there's numerous ways you can choose to earn funds...earn funds
[03:48.79]but some of 'em get shot, locked down and turn nuns
[03:51.72]cowardly hearts end straight up shook ones...shook ones
[04:01.31]he ain't a crook son, he's just a shook one...shook one

[04:02.02]Yeah, yeah, yeah
[04:08.74]To all the villains and a hundred dollar billas
[04:12.03]To real brothers who ain't got no dealings
[04:17.87]G-yeah, the whole Bridge, Queens get the money
[04:19.85]41st side (he's just a shook one)
[04:21.28]keepin' it real (you know)
[04:49.49]Queens get the money...

[05:15.67](Talk fades out)

