[ar:]
[ti:Pehli Baar Mohabbat]
[al:Kaminey (2009)]
[by:Tanha Hu Tere Bagair....Vishu....]
[00:24.48]Thode bheege bheege se Thode Lamhe
[00:31.48]Hum.. Kal Se Soye Woye To Kam hai hum..
[00:47.42]Thode bheege bheege se Thode Lamhe..Hum.. 
[00:55.17]
[01:00.23]Kal Se Soye Woye To Kam hai hum..
[01:06.17]
[01:12.10]Dil Ne Kaisi Harkat ki hai
[01:17.35]Pehli baar Mohabbat ki Hai
[01:25.29]Aakhiri baar
[01:29.17]Mohabbat ki Hai
[01:32.23]Pehli baar.... 
[01:38.06]Mohabbat Ki Hai..
[01:40.37]Aakhiri Baar...
[01:44.12]Mohabbat ki Hai..
[01:47.37]
[01:54.18]Aankhein Doobi ddobi Si surmai Madham..
[02:05.25]Jheelin Paani Paani hai bas.. Hum aur Tum.
[02:15.12]
[02:18.06]Baat badi Hairat ki hai..
[02:23.25]Pehli baar Mohabbat ki Hai
[02:31.25]Aakhiri baar
[02:35.00]Mohabbat ki Hai
[02:37.37]Pehli baar.... 
[02:44.06]Mohabbat Ki Hai..
[02:47.37]Aakhiri Baar...
[02:50.18]Mohabbat ki Hai..
[02:53.31]
[03:17.31]Khwaab ke bhoj se.
[03:21.25]Kap Kapati hui..
[03:23.43]Halki Palke teri..
[03:26.18]yaad aata hai sab..
[03:29.06]tujhe gud gudana..
[03:31.31]satana..
[03:33.37]yoohin sotey hue..
[03:35.06]gaal pey teepna.. meechna..
[03:39.06]bewajah besabab
[03:41.00]
[03:42.00]yaad hai
[03:45.12]peepal ke jiskey ghaney saaye the
[03:54.25]humnein gilhari ke jhhotey matar khaaye they
[04:02.00]
[04:06.31]yeh barqat un hazrat ki hai
[04:11.43]

[04:12.25]Pehli baar Mohabbat ki Hai
[04:19.25]Aakhiri baar
[04:23.12]Mohabbat ki Hai
[04:26.06]Pehli baar.... Mohabbat Ki Hai..
[04:31.31]Aakhiri Baar...
[04:35.43]Mohabbat ki Hai..
[04:39.18]Pehli baar Mohabbat ki Hai
[04:40.43]
[04:43.43]ohoooo oo hooooooooooo
[04:50.25]Pehli baar Mohabbat ki Hai
[04:54.18]ohoooo oo hooooooooooo
[05:03.00]  Tanha Hu Tere Bagair....Vishu....
