[ar:mohit chauhan]
[ti:tum se hi]
[al:jab we met]
[00:08.93]Artist: tum se hi
[00:11.05]Album: jab we met
[00:11.68]Title: mohit chauhan
[00:11.93]By: 
[00:12.37]Offset: 0
[00:14.05]Song: Tum Se Hi
[00:14.74]Lyrics: Irshad Kamil
[00:14.93]
[00:30.26]Na hai yeh pana
[00:37.63]Na Khona hi hai
[00:44.07]Tera Na hona jane
[00:52.26]Kyun hona hi hai
[00:57.26]
[00:59.76]Tum se hi din hota hai
[01:02.94]Surmaiye shaam aati
[01:06.63]Tumse hi tumse hi
[01:09.07]
[01:10.82]Har ghadi saans aati hai
[01:14.51]Zindagi kehlati hai
[01:17.70]Tumse hi tumse hi
[01:21.51]
[01:22.01]Na hai yeh pana
[01:29.13]Na Khona hi hai
[01:35.69]Tera Na hona jane
[01:43.77]Kyun hona hi hai
[01:49.40]
[02:06.85]Aankhon mein ankhne teri
[02:10.35]Bahoon mein baahein teri
[02:14.29]Mera na mujhe mein kuch raha hua kya
[02:21.10]Baaton mein baatein teri
[02:25.35]Raatein saugatein teri
[02:29.10]Kyun tera sab yeh ho gaya
[02:33.79]hua kya
[02:35.85]Mein kahin bhi jata hoon
[02:39.29]Tumse hi mil jata hoon
[02:42.66]Tumse hi tumse hi
[02:45.73]
[02:46.79]Shoor mein khamoshi hai
[02:50.47]Thodi se Behoshi hai
[02:53.60]Tum se hi tum se hi
[03:20.80]musiccc paltzzz
[03:34.93]Aadha sa wada kabhi
[03:39.24]Aadhe se jayada kabhi
[03:43.31]Jee chahe karlu is trah wafa ka
[03:49.87]Chode na chote kabhi
[03:53.81]Tode na tute kabhi
[03:57.74]Jo dhaga tumse jud gaya wafa ka
[04:03.43]
[04:04.37]Mein Tera sharmaya hoon
[04:07.99]Jo mein ban paya hoon
[04:11.31]Tumse hi tumse hi
[04:15.43]Raste miljate hai
[04:18.99]Manzile miljati hai
[04:24.93]Tumse hi tumse hi
[04:25.81]
[04:26.81]Na hai yeh pana
[04:33.81]Na Khona hi hai
[04:40.31]Tera Na hona jane
[04:48.43]Kyun hona hi hai
[05:05.01]
