[ar:silk route]
[ti:sabse peeche hum khade]
[00:05.85]Title: Sab se Peeche Hum Khade
[00:19.78]By: Silk route
[00:36.44]Zaara naazar uthake dekho
[00:40.80]Baithe hai hum yahi
[00:44.09]Bekhabar mujhse kyon ho?
[00:48.57]Itne boore bhi hum nahin
[00:53.23]Zaara naazar uthake dekho
[00:57.28]Baithe hai hum yahi
[01:00.45]Bekhabar mujhse kyon ho?
[01:05.37]Itne boore bhi hum nahin
[01:22.16]
[01:25.27]Zamane ki baaton mein uljho na
[01:29.13]Hai yeh aasaan janana
[01:32.61]Khud se jo agar tum poocho
[01:36.72]Hai hum tumhare ke nahi
[01:41.94]Teri aankhon ka jaadu
[01:45.67]Poori duniya pe hai
[01:49.91]Duniya ki iss bheed main
[01:53.95]Sabse peeche hum khade
[01:56.20]
[02:06.82]Mehfile aayi aur gayi
[02:10.86]Log aaye aur gaye
[02:14.42]Tum jo aaj aaye ho
[02:18.58]Dil mein ho bas gaye
[02:19.71]
[02:23.25]Muskurake baat taalo na
[02:26.86]Phir miloge jo kahin
[02:30.46]Dekhana yahi kahoge
[02:34.45]Itne boore the hum nahi
[02:38.56]
[02:41.79]Teri aankhon ka jaadu
[02:43.90]poori duniya pe hai
[02:47.63]Duniya ki is bheed mein
[02:50.99]sabse peeche hum khade
[02:55.72]sabse peeche hum khade
[02:58.15]
[03:04.56]Teri aankhon ka jaadu
[03:09.29]poori duniya pe hai
[03:13.02]
[03:15.44]Duniya ki is bheed mein
[03:21.10]sabse peeche hum khade
[03:24.34]sabse peeche hum khade
