[ar:Mohit chauhan]
[ti:aankhon hi aankhon mein]
[al:EMI]
[00:12.29]Hmmm Ummmmm Aahaa Ooo Hoo
[00:20.88]Baithe Rahe Khayalon Mein Yuhi..
[00:32.76]Uljhe Rahein.. Sawaalon Mein Yuun Hi
[00:44.83]Kitni baatein hai jo keh na paaye unko
[00:51.14]Hum to na the is tarah
[00:56.50]O ho ho ho ho..
[01:03.21]Aankhon hi aankhon mein yun
[01:08.65]O ho ho ho ho..
[01:15.45]Aankhon hi aankhon mein yun
[01:20.11]Khoye rahe
[01:23.22]
[01:39.80]Bas tumko dekhe dekhte hi rahe
[01:45.39]Ruk jaaye lamhe sabhi jaate hue
[01:51.44]Kya tumse keh de aur kya na kahe
[01:57.47]Tum hi samajh lo sabhi aye kaash ke
[02:03.11]Bas ye tamanna hai dil jo apna hai
[02:06.41]Usko mil jao tum
[02:09.09]Ab na khayalon mein na sawalon mein
[02:12.07]Baahon mein aao tum
[02:16.49]O ho ho ho..
[02:22.77]Aankhon hi aankhon mein yun
[02:27.94]O ho ho ho..
[02:34.72]Aankhon hi aankhon mein yun
[02:39.82]Khoye rahe
[02:43.60]
[03:17.50]Chand sitaare saare benoor the
[03:23.41]Tumse mile to sabhi roshan hue
[03:29.38]Ye sab nazaare phir mile na mile
[03:35.67]Ek do kadam hi sahi mil kar chale
[03:40.69]Kal kisne dekha hai kya bharosa hai
[03:43.86]Reh na jaaye gile
[03:46.29]Yehi ifteda bhi hai intehaa bhi hai
[03:49.76]Hai muhabbat bhi ye
[03:54.93]O ho ho ho..
[04:01.53]Aankhon hi aankhon mein yun
[04:07.00]O ho ho ho..
[04:13.72]Aankhon hi aankhon mein yun
[04:18.88]Khoye rahe
[04:21.81]Khoye rahe, khoye rahe
