[offset:500]
[ar:Mohit Chauhan, Shruti Pathak & Shekhar Ravjiani]
[ti:Tujhe Bhula Diya]
[al:Anjaana Anjaani]
[00:15.10]Naina Laggeyan Baarsihan
[00:18.10]Tu sukke sukke sapne vi pijj gaye
[00:22.10]Naina Laggeyan Baarsihan
[00:25.41]Rove palkan de Kone vich neend meri
[00:29.66]Naina Laggeyan Baarsihan
[00:32.60]Hanju digde ne chot lage dil te
[00:37.10]Naina Laggeyan Baarsihan
[00:40.03]Rut birha de badlan di chhaa gayi
[00:44.35]
[00:45.35]
[00:46.04]Kaali kaali khaali raaton se
[00:49.91]Hone lagi hai dosti
[00:55.10]khoya khoya in raahon mein
[00:57.72]Ab mera kuch bhi nahi
[01:04.28]Har pal her lamha, main kaise sehta hoon
[01:11.41]Har pal her lamha main khud se yeh kehta rehta hoon
[01:16.53]
[01:17.16]
[01:19.10]Tujhe bhula diya, oh,
[01:22.78]Tujhe bhula diya, oh
[01:26.66]Tujhe bhula diya, oh
[01:30.53]Phir kyun teri yaadon ne
[01:33.66]Mujhe rula diya.. oh
[01:37.16]Mujhe rula diya .
[01:40.41]
[01:40.85]
[01:46.97]Teri yaadon mein likhte jo lafz dete hai sunaai
[01:52.97]beete lamhe poochhte hain kyun hue aise juda.. khuda,
[02:00.46]Khuda mila jo yeh faisla hain
[02:04.33]Khuda tera hi yeh faisla hain
[02:07.77]Khuda hona tha woh ho gaya 
[02:11.02]Jo tune thha likha
[02:13.64]
[02:49.99]Tujhe bhula diya, oh,
[02:54.17]Tujhe bhula diya, oh
[02:57.24]Tujhe bhula diya, oh
[03:01.36]Phir kyun teri yaadon ne
[03:04.61]Mujhe rula diya.. 
[03:07.92]Mujhe rula diya .
[03:10.86]
[03:30.99]
[03:32.92]Naina Laggeyan Baarsihan
[03:35.11]Tu sukke sukke sapne vi pijj gaye
[03:36.98]Naina Laggeyan Baarsihan
[03:40.17]Rut birha de badlan di chhaa gay
[03:43.30]
[03:43.67]
[03:44.05]Dol pal tujh se juda thha,
[03:47.36]Aise phir rasta muda thha,
[03:50.99]Tujh se main khone laga,
[03:52.75]Juda jaise hone laga,
[03:54.69]Mujh se kuch mera
[03:57.87]
[03:58.37]Tu hi mera liye abb kr dua,
[04:01.56]Tu hi is dard se kar de juda,
[04:05.50]Tera hoke tera jo main na raha,
[04:08.75]Main yeh khud se kehta hoon,
[04:10.19]
[04:11.94]Tujhe bhula diya, oh,
[04:15.44]Tujhe bhula diya, oh
[04:19.00]Tujhe bhula diya, oh
[04:22.93]Phir kyun teri yaadon ne
[04:26.31]Mujhe rula diya.
