[ar:Bad Company]
[ti:Ready for Love]
[al:Bad Company]
[00:00.00] 
[00:08.20]Walkin' down this rocky road
[00:11.33]Wonderin' where my life is leading
[00:15.01]Rollin' on to the bitter end
[00:20.83] 
[00:23.08]Finding out along the way
[00:26.08]What it takes
[00:27.33]To keep love living
[00:29.89]You should know
[00:31.89]How it feels my friend
[00:35.96] 
[00:37.33]Oo i want you to stay
[00:44.02] 
[00:44.83]Oo i  want you today
[00:51.58]I`m ready for love
[00:54.58]Oh baby i`m ready for love
[00:59.40]Ready for love
[01:01.89]Oh baby i`m ready for love
[01:06.40] 
[01:12.78]For your love
[01:17.21] 
[01:22.58]Now i`m on my feet again
[01:25.52]Better things are bound to happen
[01:29.59]All my dues
[01:31.71]Surely must be paid
[01:35.21] 
[01:37.53]Many miles and many tears
[01:40.53]Times were hard
[01:41.71]But now theyre changing
[01:44.15]You should know
[01:46.47]That i`m not afraid
[01:49.90] 
[01:51.78]Oo i want you to stay
[01:59.26]Oo i  want you today
[02:06.32]I`m ready for love
[02:08.89]Oh baby i`m ready for love
[02:13.76]ready for love
[02:16.15]Oh baby i`m ready for love
[02:19.59] 
[02:24.97]ready for love
[02:27.28] 
[02:33.72]ready for your love
[02:36.58] 
[03:21.43]Oo i want you to stay
[03:28.44]Oo i  want you today
[03:35.56]I`m ready for love
[03:38.37]Oh baby i`m ready for love
[03:43.19]ready for love
[03:45.63]Oh baby i`m ready for love
[03:50.75]ready for love
[03:53.06]Oh baby i`m ready for love
[03:58.19]ready for love
[04:00.38]Oh baby i`m ready for your love
[04:05.57] 
[04:30.32]I'm ready for your love
[04:36.08] 
