[ar:Motorhead]
[ti:Overkill]
[al:No Sleep At All]
[Encoding:iso-8859-15]

[00:24.34]Only way to feel the noise is when it's good and loud,
[00:27.53]So good you can't believe it's screaming with the crowd,
[00:33.24]Don't sweat it, get it back to you,
[00:49.64]Overkill, Overkill

[01:04.57]On your feet you feel the beat, it goes straight to your spine,
[01:08.36]Shake your head you must be dead if it don't make you fly,
[01:13.90]Don't sweat it, get it back to you,
[01:29.92]Overkill, Overkill

[02:01.89]Know your body's made to move, feel it in your guts
[02:05.70]Rock 'n' roll ain't worth the name if it don't make you strut,
[02:10.80]Don't sweat it, get it back to you,
[02:25.90]Overkill, Overkill

Lyrics Mania
