[ar:Muse]
[ti:Starlight]
[al:Black Holes And Revelations]
[00:00.00]Muse - Starlight
[00:23.19]Far away
[00:25.54]The ship is taking me far away
[00:29.48]Far away from the memories
[00:33.39]Of the people who care if I live or die
[00:39.07]Starlight
[00:41.35]I will be chasing your starlight
[00:45.26]Until the end of my life
[00:49.19]I don't know if it's worth it anymore
[00:54.98]And hold you in my arms
[01:01.14]I just wanted to hold
[01:05.04]You in my arms
[01:10.57]My life
[01:12.92]You electrify my life
[01:16.79]Lets conspire to re-ignite
[01:20.83]All the souls that would die just to feel alive
[01:27.05]But I'll never let you go
[01:31.18]If you promised not to fade away
[01:37.43]Never fade away
[01:43.24]Our hopes and expectations
[01:51.12]Black holes and revelations
[01:58.84]Our hopes and expectations
[02:06.84]Black holes and revelations
[02:21.78]Hold you in my arms
[02:27.94]I just wanted to hold
[02:31.88]You in my arms
[02:37.48]Far away
[02:39.78]The ship is taking me far away
[02:43.63]Far away from the memories
[02:47.69]Of the people who care if I live or die
[02:53.80]I'll never let you go
[02:58.26]If you promised not to fade away
[03:04.01]Never fade away
[03:09.76]Our hopes and expectations
[03:17.60]Black holes and revelations
[03:24.11]Yeah
[03:25.51]Our hopes and expectations
[03:33.43]Black holes and revelations
[03:40.45]Hold you in my arms
[03:46.58]I just wanted to hold
[03:50.46]You in my arms
[03:54.33]I just wanted to hold