[ar:Natasha Bedingfield]
[ti:Freckles]
[al:Pocketful of Sunshine]
[Encoding:iso-8859-15]
[00:12.21]I used to care so much about what others think about
[00:20.37]Almost didnt have a thought of my own
[00:23.85]The slightest remark would make me embark
[00:28.75]On the journey of self doubt
[00:31.71]But that was a while ago
[00:35.32]This girl has got stronger
[00:37.50]If I knew then what I know now
[00:40.11]I would have told myself dont worry any longer it's OK
[00:44.20]
[00:44.95]
[Chorus:]
[00:45.67]'cause a face without freckles is like a sky without stars
[00:51.42]Why waste a second not loving who you are
[00:56.64]Those little imperfections make you beautiful, lovable, valuable,
[01:04.42]They show your personality inside your heart
[01:10.21]Reflecting who you are
[01:12.34]
[01:12.93]Who you are
[01:14.10]Who you are
[01:15.40]Who you are
[01:19.74]
[01:23.19]I wondered if I could trade my body with somebody else in magazines
[01:31.67]With the whole world full at my feet
[01:35.33]I phantom worthy and would blame my failures on the ugliness I could see
[01:43.18]When the mirror looked at me
[01:45.87]Sometimes I feel like the little girl who doesnt belong in her own world
[01:52.20]But I'm getting better
[01:54.78]And I'm reminding myself
[01:57.31]
[01:57.67]'cause a face without freckles is like a sky without stars
[02:02.55]Why waste a second not loving who you are
[02:08.07]Those little imperfections make you beautiful, lovable, valuable,
[02:16.44]They show your personality inside your heart
[02:21.88]Reflecting who you are
[02:23.87]
[02:27.60]Reflecting who you are
[02:33.05]Reflecting who you are
[02:37.40]Hmmm
[02:41.09]Whoooooo whoa hmmmm oooooo
[02:49.12]
[02:50.98]'cause a face without freckles is like a sky without stars
[02:57.43]Why waste a second not loving who you are
[03:02.58]Those little imperfections make you beautiful, lovable, valuable,
[03:10.07]They show your personality inside your heart
[03:16.12]Reflecting who you are
