[al:N.B.]
[ar:NATASHA BEDINGFIELD]
[ti:Not Givin' Up]
[by:buddie]
[Encoding:iso-8859-15]
[00:00.36]Natasha Bedingfield
[00:03.17]Not Givin' Up
[00:04.98]
[00:06.82]Rubbing salt in my wounds
[00:09.39]Like it don't hurt, like it don't hurt me
[00:14.26]Your sweet bitter love songs
[00:16.76]That seduce me with a sinister beat
[00:20.51]
[00:22.51]I'm bringing out the worst in you
[00:24.32]It was never my intention to
[00:26.20]That was just unfair to do
[00:29.07]Salt in my wounds
[00:31.07]Getting burned up
[00:32.95]With the negative heat

[00:37.51]How can I stay mad with you?
[00:43.95]When I'm so in love with you
[00:49.88]
[00:53.14]I don't know what we argue about
[00:56.20]When all we do is scream and shout
[00:58.76]I still believe in our love right now
[01:00.95]And its gonna work out some how
[01:02.45]You and me we got common ground
[01:04.32]I'm not giving up, no
[01:06.76]
[01:07.01]Are you looking for a way out?
[01:09.14]Are you looking for an exit?
[01:13.20]It seems like all the fuss you're making
[01:16.20]Is a sign that you're not quite sure
[01:19.39]
[01:20.26]Well, I don't recommend you to
[01:22.20]Coz what we got's to good to lose
[01:23.95]And I can tell you know that too
[01:26.76]Or is it just aggravation
[01:28.82]You're picking on me
[01:30.32]You're rubbing salt in my wounds
[01:34.01]
[01:34.83]How can I stay mad with you?
[01:42.63]When I'm so in love with you
[01:47.26]
[01:51.45]I don't know what we argue about
[01:54.70]When all we do is scream and shout
[01:56.58]I still believe in our love right now
[01:58.45]And its gonna work out some how
[02:00.39]You and me we got common ground
[02:02.58]I'm not giving up, no
[02:03.76]
[02:05.32]I don't know what we argue about
[02:08.76]When all we do is scream and shout
[02:11.07]I still believe in our love right now
[02:13.01]And its gonna work out  some how
[02:14.89]You and me we got common ground
[02:18.20]I'm not giving up, no

[02:19.95]Maybe just a kind word now and then
[02:23.01]Could turn it around and make us a happy end
[02:26.64]But if this is it and the moment is gone
[02:29.95]Well then I guess I must have just got it wrong

[02:34.26]Wise as it sounds it just doesn't make sense
[02:36.70]And as long as it takes I'm gonna keep on trying
[02:40.64]Coz I'm not giving up on us
[02:46.83]I'm not giving up, no
[02:48.02]
[02:48.58]How can I stay mad with you?
[02:54.08]I'm not giving up, no
[02:55.64]When I'm so in love with you

[03:02.95]I don't know what we argue about
[03:07.70]When all we do is scream and shout
[03:09.70]I still believe in our love right now
[03:13.02]And its gonna work out some work
[03:13.95]You and me we got common ground
[03:16.08]I'm not giving up, no

[03:19.39]No way, no way
[03:23.77]I'm not giving up, no
[03:24.33]No way, no way
[03:30.70]I'm not giving up, no
