[encoding:windows-1254]
[ar:Natasha Bedingfield]
[ti:Piece Of Your Heart]
[al:Pocketful of Sunshine]
[00:00.70]by fth45
[00:01.71]Artist: Natasha Bedingfield
[00:02.87]Album: Pocketful of Sunshine
[00:04.12]Title: Piece Of Your Heart
[00:06.35]
[00:10.00]Woah
[00:12.35]
[00:15.67]I know you’re trying to make me happy,
[00:19.09]And I know you’re doing it you’re way, way.
[00:23.07]And I don’t always make it easy
[00:27.04]To know the perfect words to say, say.
[00:30.50]If you wanna give me what I want,
[00:33.51]Listen, ‘cause I’m gonna tell you what I need so bad.
[00:38.62]If you wanna give me what I crave,
[00:41.71]Hold me so I can feel your love.
[00:45.90]When the craziness begins to get to me,
[00:49.19]Just need a hand to hold, just be that somebody.
[00:53.36]It’s your tenderness that’s gonna make it right,
[00:57.08]I want a piece of your heart, not a piece of your mind.
[01:01.00]When the craziness begins to get to me,
[01:04.99]Just need a hand to hold, just be that somebody.
[01:08.84]It’s your tenderness that’s gonna make it right,
[01:12.43]Give me a piece of your heart, not a piece of your mind.
[01:17.00]Woah, woah, woah, woah,
[01:19.75]Ah, oh
[01:20.30]Woah, woah, woah
[01:24.00]You’re always trying to solve the puzzle,
[01:28.09]And you always wanna fix what’s broke, broke.
[01:32.16]You keep searching through the rubble,
[01:35.63]And never wanna let it go, go.
[01:40.00]Sometimes it feels like I’m raining on the inside,
[01:44.06]And all the things that I’m trying I don’t get it right.
[01:47.99]Yeah, sometimes, I fall but I get up,
[01:51.77]And it takes a while but I get there in my own time.
[01:55.30]If you wanna give me what I want,
[01:58.37]Listen, ‘cause I’m gonna tell you what I need so bad.
[02:03.07]If you wanna give me what I crave,
[02:05.50]Hold me so I can feel your love.
[02:10.30]When the craziness begins to get to me,
[02:14.19]Just need a hand to hold, just be that somebody.
[02:17.32]It’s your tenderness that’s gonna make it right,
[02:21.51]I want a piece of your heart, not a piece of your mind.
[02:25.70]When the craziness begins to get to me,
[02:29.40]Just need a hand to hold, just be that somebody.
[02:31.47]It’s your tenderness that’s gonna make it right,
[02:37.06]Give me a piece of your heart, not a piece of your mind.
[02:41.04]Love is a very wide open door,
[02:45.16]You can go through every time you want more.
[02:48.96]Why do I feel like the glass is half full,
[02:52.63]When I’ve got enough of it to feel, a swimming pool.
[02:58.30]Listen, ‘cause I’m gonna tell you what I need so bad.
[03:03.55]If you wanna give me what I crave,
[03:07.50]Hold me so I can feel your love.
[03:11.70]When the craziness begins to get to me,
[03:15.19]Just need a hand to hold, just be that somebody.
[03:19.01]It’s your tenderness that’s gonna make it right,
[03:22.99]I want a piece of your heart, not a piece of your mind.
[03:27.00]When the craziness begins to get to me,
[03:31.10]Just need a hand to hold, just be that somebody.
[03:34.39]It’s your tenderness that’s gonna make it right,
[03:38.26]Give me a piece of your heart, not a piece of your mind.
[03:43.04]END

