[ti:Dilemma]
[ar:nelly&kelly rowland]
[al:]
[by:NAX]
[offset:500]
Kelly Rowland]
[00:11.37]I.. love you, and I.. need you
[00:17.04]Nelly I.. love you, I do.. neeeeed you - but

[Chorus: Kelly Rowland]
[04:00.31][03:14.65][02:17.46][01:20.09][00:23.26]No matter what I do, all I think about is you
[04:05.56][03:19.84][02:22.69][01:25.64][00:28.31]Even when I'm with my boo, know you know I'm crazy over you
[04:11.38][03:22.66][02:28.25][01:31.28][00:33.82]No matter what I do, all I think about is you
[04:16.74][03:25.50][02:34.74][01:36.56][00:39.36]Even when I'm with my boo, y'know I'm crazy over you

[Nelly]
[00:45.64]Check it, check it, check it, uhh
[00:45.79]I met this chick and she just moved right up the block from me
[00:49.00]And uhh, she got the hots for me the finest thing my hood done seen
[00:51.76]But oh no, oh no, she gotta a man
[00:54.17]and a son, doh'ohhh, but that's okay
[00:56.26]Cause I, wait for my cue and just listen, play my position
[00:59.89]Like a shortstop, pick up e'rything mami hittin
[01:02.75]And in no time.. (no time) I..
[01:04.20]I plan to make this wah-one mi-i-ne.. and that's for sure
[01:08.43]Cause I, I never been the type to, break up a happy home
[01:11.56]But uh, there's somethin bout baby girl I just can't leave alone
[01:14.28]So tell me ma what's it gonna be? She said
[01:17.07](You don't know what you mean to me)

[Chorus]

[Nelly]
[01:42.52]Check it, check it, check it, uhh
[01:43.50]I see a lot and you look and I never say a word
[01:45.84]I know how niggaz start actin trippin out here about they girls
[01:48.59]And there's no way-ayy-hey, Nelly gon' fight over
[01:51.43]no day-hey-ame.. as you can see
[01:54.27]But I, I like your steez, your style, your whole demeanor
[01:56.61]The way you come through and holla and swoop me in his 2-seater
[01:59.93]Now that's gangstah-ah-ahhh..
[02:02.15]And I got special ways to thank yah-ah-ahhh.. don't you forget it
[02:05.03]But uh, it ain't that easy for you to pack and leave him
[02:08.49]But uh, you and dirty got ties for different reasons
[02:11.14]I respect that and right before I turn to leave, she said

[Chorus]

[02:39.39][Nelly] Sing it for me K

[Kelly Rowland]
[02:40.75]I.. love you, and I.. need you
[02:45.46]Nelly I.. love you, I do.. (c'mon girl)
[02:49.86]And it's more than you'll.. ever know
[02:54.17]But.. it's fo'sho
[02:57.39]You can always count on my love
[02:59.67]Foreveeeeer more, yeahh-yeahh..

[Nelly]
[03:04.21]East coast, I know you shakin right
[03:05.77]Down South, I know you bouncin right
[03:09.36]West coast, I know you walkom right, cause
[03:12.15]Midwest, I see you swingin right
(You don't know what you mean to me)

[Chorus]

[Nelly]
[03:38.57]East coast, I know you shakin right
[03:40.38]Down South, I know you bouncin right
[03:43.99]West coast, I know you walkin right, cause
[03:46.53]Midwest, I see you swing it right
(You don't know what you mean to me)
[03:49.99]East coast, you still shakin right
[03:52.60]Down South, I see you bouncin right
[03:55.04]West coast, I know you walkin right, cause
[03:57.64]Midwest, I see you swingin right
(You don't know what you mean to me)

[Chorus]

[Nelly]
[04:24.13]East coast, I know you shakin right
[04:26.98]Down South, I know you bouncin right
[04:29.75]West coast, I know you walkin right
[04:31.90]Midwest, I see you swing it right
[04:33.67](You don't know what you mean to me)
[04:35.08]East coast, you still shakin right
[04:37.77]Down South, I see you bouncin right
[04:40.62]West coast, I know you walkin right, cause
[04:44.57]Midwest, I see you swingin right
[04:41.89](You don't know what you mean to me)
 
