[ar:Nelly Furtado]
[ti:Maneater]
Nelly Furtado - Maneater (Radio Edit)
Taken from the 2006 single "Maneater"

Edited by Fer - www.dabomb.com.ar


[00:00.57]Take it back, take it back...
[00:10.89]

[00:16.20]Everybody look at me, me
[00:19.45]I walk in the door you start screaming
[00:23.02]Come on everybody! What you here for?
[00:26.52]Move your body around like a nympho
[00:29.27]

[00:30.14]Everybody get your necks to crack around
[00:33.83]All you crazy people come on jump around
[00:37.27]I want to see you all on your knees, knees
[00:41.08]You either want to be with me, or be me!


[00:44.46](Come on now)
[00:45.21]Maneater
[00:46.08]Make you work hard
[00:47.33]Make you spend hard
[00:48.83]Make you want all of her love
[00:51.08]

[00:52.02]She's a maneater
[00:53.33]Make you buy cars
[00:54.65]Make you cut cords
[00:55.96]Make you fall real hard in love


[00:58.90]She's a Maneater
[01:00.52]Make you work hard
[01:01.90]Make you spend hard
[01:03.21]Make you want all of her love


[01:06.17]She's a maneater
[01:07.79]Make you buy cars
[01:09.12]Make you cut cords
[01:10.49]Wish you never ever met her at all!


[01:14.31]And when she walks she walks with passion
[01:17.12]When she talks, she talks like she can handle it
[01:20.62]When she asks for something, boy she means it
[01:24.37]Even if you never ever seen it
[01:27.19]

[01:28.12]Everybody get your necks to crack around
[01:31.63]All you crazy people come on jump around
[01:35.13]You doing anything to keep her by your side
[01:38.75]Because, she said she loves you, loves you long time!


[01:42.00](Come on now)
[01:42.57]Maneater
[01:43.94]Make you work hard
[01:45.25]Make you spend hard
[01:46.63]Make you want all of her love
[01:48.82]

[01:49.25]She's a maneater
[01:51.13]Make you buy cars
[01:52.50]Make you cut cords
[01:56.00]Make you fall real hard in love
[01:56.57]

[01:57.00]She's a Maneater
[01:58.38]Make you work hard
[01:59.69]Make you spend hard
[02:01.13]Make you want all of her love
[02:03.38]

[02:03.76]She's a maneater
[02:05.63]Make you buy cars
[02:07.13]Make you cut cords
[02:08.26]Wish you never ever met her at all!


[02:11.26]Oh! Aaaah-ah-aaah-ah oh!
[02:14.88]Oh! Aaaah-ah-aaah-ah oh!
[02:18.45]Oh! Aaaah-ah-aaah-ah oh!
[02:21.88]Oh! Aaaah-ah-aaah-ah
[02:24.13]Yeah!
[02:25.77]Oh! Aaaah-ah-aaah-ah oh!
[02:29.39]Oh! Aaaah-ah-aaah-ah oh!
[02:32.89]Oh! Aaaah-ah-aaah-ah oh!


[02:36.52](Come on now)
[02:40.52]Maneater
[02:41.90]Make you work hard
[02:43.09]Make you spend hard
[02:44.47]Make you want all of her love
[02:46.66]

[02:47.04]She's a maneater
[02:48.98]Make you buy cars
[02:50.24]Make you cut cords
[02:51.68]Make you fall real hard in love
[02:53.74]

[02:54.30]She's a Maneater
[02:56.13]Make you work hard
[02:57.51]Make you spend hard
[02:58.94]Make you want all of her love
[03:01.13]

[03:01.57]She's a maneater
[03:03.38]Make you buy cars
[03:04.76]Make you cut cords

 

[03:06.32]You wish you never ever met her at all!
[03:10.38]You wish you never ever met her at all!
[03:13.13]You wish you never ever met her at all!
[03:16.69]You wish you never ever met her at all!
[03:20.32]You wish you never ever met her at all!
[03:24.07]You wish you never ever met her at all!
[03:27.51]You wish you never ever met her at all!
[03:31.21]You wish you never ever met her at all!
[03:34.59]You wish you never ever met her at all!


[03:38.59]Maneater
[03:39.53]Make you work hard
[03:40.96]Make you spend hard
[03:42.34]Make you want all of her love

[03:44.84]She's a maneater
[03:46.78]Make you buy cars
[03:48.22]Make you cut cords
[03:49.53]Make you fall real hard in love

[03:52.09]She's a Maneater
[03:54.03]Make you work hard
[03:55.34]Make you spend hard
[03:56.72]Make you want all of her love

[03:59.32]She's a maneater
[04:01.26]Make you buy cars
[04:02.70]Make you cut cords
[04:04.01]You wish you never ever met her at all!
