[encoding:Windows-1252]
[ti:Promiscuous Girl]
[ar:Nelly Furtado Feat. Timbaland]
[la:en]
[00:00.00]Promiscuous Girl
[00:01.02]N: Am I throwin you off?
[00:01.68]Nope
[00:02.67]N: Didn’t think so
[00:04.35]How you doin’ young lady
[00:05.56]That feelin’ that you givin’ really drives me crazy
[00:07.44]You don’t haveta play about the joke
[00:09.51]I was at a loss of words first time that we spoke
[00:11.66]Looking for a girl that’ll treat you right
[00:13.06]You lookin’ for her in the day time with the light
[00:15.69]You might be the type if I play my cards right
[00:17.90]I'll find out by the end of the night
[00:19.99]N: You expect me to let you just let you hit it
[00:22.03]But will you still respect me if you get it
[00:24.42]All I can do is try, gimme one chance
[00:26.42]What’s the problem I don’t see no ring on your hand
[00:29.31]I be the first to admit it, 
[00:30.65]I’m curious about you, you seem so innocent
[00:32.60]N: You wanna get in my world, get lost in it
[00:34.73]Boy I’m tired of running, lets walk for a minute
[00:37.69]Promiscuous girl
[00:39.81]Wherever you are
[00:41.94]I’m all alone
[00:43.78]And it's you that I want
[00:46.10]N: Promiscuous boy
[00:48.19]You already know
[00:50.32]That I’m all yours
[00:52.42]What you waiting for?
[00:54.54]Promiscuous girl
[00:56.55]You're teasing me
[00:58.70]You know what I want
[01:00.51]And I got what you need
[01:02.82]N: Promiscuous boy
[01:04.89]Let's get to the point
[01:06.96]Cause we're on a roll
[01:09.20]Are you ready?
[01:10.68]N: Roses are red
[01:11.64]Some diamonds are blue
[01:12.71]Chivalry is dead
[01:13.37]But you're still kinda cute
[01:14.46]Hey! I can't keep my mind off you
[01:16.46]Where you at, do you mind if I come through
[01:18.58]N: I’m out of this world come with me to my planet
[01:20.67]Get you on my level do you think that you can handle it?
[01:22.90]They call me Thomas
[01:24.66]last name Crown
[01:25.32]Recognize game
[01:26.07]I'm a lay mine's down
[01:26.60]N: I'm a big girl I can handle myself
[01:28.68]But if I get lonely I’ma need your help
[01:30.87]Pay attention to me I don't talk for my health
[01:33.85]I want you on my team
[01:34.43]N: So does everybody else.
[01:35.72]Baby we can keep it on the low
[01:37.75]Let your guard down ain’t nobody gotta know
[01:39.85]If you with it girl I know a place we can go
[01:41.88]N: What kind of girl do you take me for?
[01:44.73]Promiscuous Girl
[01:46.72]Wherever you are
[01:48.91]I’m all alone
[01:50.88]And its you that I want
[01:53.26]N: Promiscuous Boy
[01:55.30]You already know
[01:57.16]That I’m all yours
[01:59.31]What you waiting for?
[02:01.13]Promiscuous girl
[02:03.24]You're teasing me
[02:05.27]You know what I want
[02:07.21]And I got what you need
[02:10.44]N: Promiscuous boy
[02:12.72]Let's get to the point
[02:14.82]Cause we're on a roll
[02:17.95]Don't be mad, don't get mean
[02:19.70]N: Don't get mad, don't be mean
[02:21.71]Hey! Don't be mad, don't get mean
[02:24.18]N: Don't get mad, don't be mean
[02:26.02]Wait! I don't mean no harm
[02:28.24]I can see you with my t-shirt on
[02:30.18]I can see you with nothing on
[02:32.22]feeling on me before you bring that on
[02:34.39]Bring that on
[02:35.40]N: You know what I mean
[02:36.79]Girl, I’m a freak you shouldn't say those things
[02:38.50]I’m only trying to get inside your brain
[02:40.61]To see if you can work me the way you say
[02:42.71]It's okay, it's alright
[02:44.73]I got something that you gon' like
[02:46.85]Hey is that the truth or are you talking trash
[02:48.89]Is your game M.V.P. like Steve Nash
[02:51.04]Promiscuous Girl
[02:53.98]Wherever you are
[02:56.10]I’m all alone
[02:58.03]And its you that I want
[03:00.16]N: Promiscuous Boy
[03:02.31]I'm calling your name
[03:04.35]But you're driving me crazy
[03:06.16]The way you're making me wait
[03:08.61]Promiscuous Girl
[03:10.64]You're teasing me
[03:12.76]You know what I want
[03:14.64]And I got what you need
[03:17.01]N: Promiscuous Boy
[03:19.15]We're one in the same
[03:20.96]So we don't gotta play games no more
[03:34.46]Nelly Furtado Feat. Timbaland - lrc by firstlast0
