[ti:Powerless (Say What You Want)]
[ar:Nelly Furtado]
[al:]
[by:NAX]
[offset:500]
[00:00.92]
[00:17.49]Paint my face in your magazines 
[00:19.36]Make it look whiter than it seems 
[00:21.46]Paint me over with your dreams 
[00:23.49]Shove away my ethnicity 
[00:25.87]Burn every notion that I may have a flame inside to fight 
[00:30.15]And say just what is on my mind 
[00:32.50]Without offending your might 
[00:34.43]
[00:34.71]Cuz this life is too short to live it just for you 
[00:42.90]But when you feel so powerless what are you gonna do 
[00:51.90]So say what you want
[00:56.34]Say what you want
[00:58.18]
[01:01.48]I saw her face outside today 
[01:03.40]Weatherworn, looking all the rage 
[01:05.68]They took her passion and her gaze and made a poster 
[01:10.39]Now it's moccasins we sport 
[01:12.27]We take the culture and contort 
[01:14.54]Perhaps only to distort what we are hiding 
[01:17.92]
[01:18.94]Cuz this life is too short to live it just for you 
[01:27.17]But when you feel so powerless what are you gonna do 
[01:36.07]But say what you want
[03:16.43][03:14.17][03:12.02][03:09.87][03:07.85][03:04.79][01:41.29]Say what you want
[03:19.14][01:43.58]Say say...
[01:46.59]
[01:55.64]Hey you, the one outside, are you ever gonna get in, get in 
[02:00.01]Hey you, the one that don't fit in, how ya, how ya gonna get in 
[02:04.34]Hey you, the one outside, are you ever gonna get in with your 
[02:08.40]Broken teeth, broken jaw, broken mojo 
[02:11.42]Yeah, this life is too short to live it just for you 
[02:20.57]But when you feel so powerless, what are you gonna do 
[02:29.05]
[02:47.01][02:29.70]Cuz this life is too short to live it just for you 
[02:55.76][02:38.23]But when you feel so powerless, what are you gonna do
[03:24.05]Life is too short
[03:28.19]Just for you
[03:32.43]Feel powerless
[03:37.10]Gonna do
[03:45.80][03:44.93][03:44.39][03:43.58][03:42.66][03:42.09][03:41.45]
