[ar:Nelly Furtado]
[ti:Say it Right]
[al:Loose]
[by:Avinash]
[00:24.43]In the day
[00:26.31]In the night
[00:28.37]Say it right
[00:30.25]Say it all
[00:32.44]You either got it
[00:34.37]Or you don't
[00:36.43]You either stand
[00:38.43]Or you fall
[00:40.44]When your will
[00:42.50]Is broken
[00:44.75]When it slips
[00:46.81]From your hand
[00:48.68]When there's no
[00:50.62]Time for joking
[00:52.87]There's a hole
[00:54.87]In the plan

[00:57.31]Oh, you don't mean nothin' at all to me
[01:05.49]No, you don't mean nothin' at all to me
[01:13.81]Do you got what it takes to set me free?
[01:21.93]Oh, you could mean everythin' to me

[01:30.06]I can't say
[01:32.12]That I'm not
[01:34.12]Lost and at fault
[01:38.19]I can't say
[01:40.12]That I don't
[01:42.18]Love the light
[01:44.19]And the dark
[01:46.19]I can't say
[01:48.31]That I don't
[01:50.37]know that I
[01:52.56]Am alive
[01:54.68]And all of
[01:56.50]What I feel
[01:58.81]I could show
[02:00.81]You tonight (you tonight)

[02:02.93]Oh, you don't mean nothin' at all to me
[02:11.12]No, you don't mean nothin' at all to me
[02:19.43]Do you got what it takes to set me free?
[02:27.63]Oh, you could mean everythin' to me

[02:35.68]From my hands
[02:37.75]I could give you
[02:39.81]Something
[02:42.00]That I made
[02:43.93]From my mouth
[02:45.87]I could sing you
[02:47.93]Another brick that I laid
[02:52.00]From my body
[02:54.12]I could show you
[02:56.18]A place God knows
[03:00.25]You should know
[03:02.31]The space is holy
[03:04.43]Do you really
[03:06.56]Want to go? 

