[ar:Nelly Furtado]
[ti:All good things come to an end]
[al:Loose]
[00:07.58]Nelly Furtado
[00:14.10]
[00:21.33]All good things come to an end
[00:28.86]
[00:31.13]Honestly what will become of me
[00:34.87]don't like reality
[00:37.30]It's way too clear to me
[00:40.13]But really life is daily
[00:44.49]We are what we don't see
[00:46.96]Missed everything daydreaming
[00:49.54]
[00:50.70][Chorus]
[00:51.40]Flames to dust
[00:53.63]Lovers to friends
[00:56.42]Why do all good things come to an end
[01:00.71]Flames to dust
[01:03.19]Lovers to friends
[01:05.87]Why do all good things come to an end
[01:10.66]come to an end come to an
[01:15.32]Why do all good things come to end?
[01:20.12]come to an end come to an
[01:24.87]Why do all good things come to an end?
[01:28.47]
[01:28.91]Traveling I only stop at exits
[01:31.54]Wondering if I'll stay
[01:33.97]Young and restless
[01:35.89]Living this way I stress less
[01:37.96]I want to pull away when the dream dies
[01:40.95]The pain sets in and I don't cry
[01:43.32]I only feel gravity and I wonder why
[01:47.95]
[01:48.50]Flames to dust
[01:50.72]Lovers to friends
[01:53.56]Why do all good things come to an end
[01:57.86]Flames to dust
[02:00.14]Lovers to friends
[02:02.81]Why do all good things come to an end
[02:07.41]come to an end come to an
[02:12.52]Why do all good things come to end?
[02:16.91]come to an end come to an
[02:21.97]Why do all good things come to an end?
[02:25.26]
[02:25.81]Well the dogs were whistling a new tune
[02:28.74]Barking at the new moon
[02:31.06]Hoping it would come soon so that they could
[02:35.51]Dogs were whistling a new tune
[02:38.44]Barking at the new moon
[02:40.76]Hoping it would come soon so that they could
[02:44.35]Die die die die die
[03:03.62]
[03:04.68]Flames to dust
[03:06.91]Lovers to friends
[03:09.64]Why do all good things come to an end
[03:13.98]Flames to dust
[03:16.41]Lovers to friends
[03:19.14]Why do all good things come to an end
[03:23.58]come to an end come to an
[03:28.69]Why do all good things come to end?
[03:32.99]come to an end come to an
[03:38.14]Why do all good things come to an end?
[03:41.43]
[03:41.88]Well the dogs were barking at a new moon
[03:44.76]Whistling a new tune
[03:47.29]Hoping it would come soon
[03:49.57]And the sun was wondering if it should stay away for a day til the feeling went away
[03:59.40]And the sky was falling on the clouds were dropping and
[04:05.31]the rain forgot how to bring salvation
[04:10.07]the dogs were barking at the new moon
[04:13.61]Whistling a new tune
[04:15.98]Hoping it would come soon so that they could die.
[04:20.82]
[04:28.51]<-- End -->
