[ar:Nickelback]
[ti:Far Away]
[al:]
[by:Tiberian_kosei]
[Encoding:iso-8859-15]
[00:01.04]
[00:02.78]NickelBack - Far Away (Español)
[00:05.26]
[00:08.13]Es el tiempo, es el lugar. 
[00:10.56]
[00:11.73]Demasiados errores; 
[00:13.10]
[00:15.22]demasiado lejos, demasiado tarde... 
[00:17.83]
[00:18.89]quien hara que yo te haga esperar: 
[00:21.31]
[00:22.06]solo una oportunidad, 
[00:23.12]
[00:23.80]solo un respiro, 
[00:24.93]
[00:26.10]solo en el caso de si alguno deja al otro, 
[00:28.60]
[00:29.21]porque tu sabes 
[00:30.16]
[00:31.45]tu sabes, tu sabes... 
[00:33.69]
[00:34.63]CORO: 
[00:35.63]
[00:36.75]Que te amo, 
[00:37.68]
[00:40.10]que este amor por ti tiene tiempo 
[00:42.91]
[00:43.72]y que te extraño; 
[00:44.90]
[00:47.33]has estado lejos por demasiado tiempo 
[00:49.69]
[00:50.62]y yo sigo soñando que tu estas conmigo 
[00:54.86]
[00:55.79]y que nunca te vas... 
[00:56.91]
[00:58.28]dejaré de respirar si 
[00:59.47]
[01:01.02]ya no te veo mas... 
[01:03.82]
[01:16.01]De rodillas, te pregunto 
[01:18.88]
[01:20.00]Hay oportunidad para un ultimo baile
[01:22.35]
[01:23.29]Porque contigo yo sigo de pie 
[01:25.97]
[01:27.14]Todo al infierno, por tener tu mano, 
[01:29.57]
[01:30.57]Lo dí todo; 
[01:31.38]
[01:32.44]Lo dí por ambos. 
[01:33.24]
[01:34.18]di todo, pero no me rendiré: 
[01:36.42]
[01:37.47]porque tu sabes, 
[01:38.41]
[01:39.72]tu sabes, tu sabes... 
[01:41.95]
[01:42.95]CORO 
[01:43.83]
[01:45.13]Que te amo, 
[01:46.25]
[01:48.55]que este amor por ti tiene tiempo 
[01:51.16]
[01:52.09]y que te extraño; 
[01:53.10]
[01:55.70]has estado lejos por demasiado tiempo 
[01:58.20]
[01:59.06]y yo sigo soñando que tu estas conmigo 
[02:03.48]
[02:04.35]y que nunca te vas... 
[02:05.29]
[02:06.59]dejaré de respirar si 
[02:09.27]
[02:09.77]ya no te veo mas... 
[02:12.07]
[02:15.11]Demasiado lejos; 
[02:15.99]
[02:18.97]hemos estado lejos por tanto tiempo, 
[02:21.27]
[02:22.57]Demasiado lejos; 
[02:23.76]
[02:26.12]Hemos estado lejos por tanto tiempo, 
[02:28.42]
[02:29.55]Pero tu sabes, tu sabes, tu sabes... 
[02:34.03]
[02:37.08]Yo busco; 
[02:37.83]
[02:40.68]yo busco que te quedes; 
[02:43.10]
[02:44.17]porque lo necesito 
[02:45.04]
[02:47.90]necesito oírte decir 
[02:50.15]
[02:51.39]"Te amo, 
[02:52.45]
[02:54.82]que te he amado desde siempre 
[02:57.37]
[02:58.48]y te perdono
[02:59.36]
[03:02.45]por haber estado tan lejos tanto tiempo" 
[03:04.63]
[03:05.74]Asi que sigue respirando, 
[03:07.61]
[03:08.92]porque no te dejaré 
[03:10.84]
[03:11.59]ya no más
[03:12.28]
[03:13.57]Creelo, abrázate a mi y nunca me dejes ir...
[03:18.99]
[03:20.67]sigue respirando, 
[03:21.42]
[03:23.40]porque no te dejaré 
[03:24.96]
[03:26.02]ya no más
[03:26.57]
[03:27.89]Creelo, abrázate a mi y nunca me dejes ir...
[03:32.68]
[03:37.84]abrázate a mi y nunca me dejes ir
[03:40.83]
[03:45.76]abrázate a mi y nunca me dejes ir
[03:47.26]

