[al:]
[ar:Nickelback]
[ti:This is how you remind me]
[00:00.00]Nickelback - This is how you remind me
[00:00.20]
[00:01.09]Never made it as a wise man
[00:03.66]I couldn't cut it as a poor man stealin'
[00:06.27]Tired of living’ like a blind man
[00:09.20]I'm sick of sight without a sense of feelin'
[00:11.99]And this is how you remind me
[00:17.66]This is how you remind me of what I really am
[00:23.01]This is how you remind me of what I really am
[00:28.67]It's not like you to say sorry
[00:31.28]I was waiting on a different story
[00:33.95]This time I'm mistaken
[00:36.75]For handing you a heart worth breakin'
[00:39.61]And I've been wrong, I've been down
[00:42.54]Been to the bottom of every bottle
[00:45.09]These five words in my head
[00:48.07]Scream, "Are we having fun yet?"
[00:51.00]Yeah, yeah, yeah, no no
[00:56.35]Yeah, yeah, yeah, no no
[01:01.76]It's not like you didn't know that
[01:04.68]I said I love you and I swear I still do
[01:07.42]And it must have been so bad
[01:10.28]Cause living with me must have damn near killed you
[01:13.08]And this is how you remind me of what I really am
[01:18.86]This is how you remind me of what I really am
[01:24.15]It's not like you to say sorry
[01:26.89]I was waiting on a different story
[01:29.63]This time I'm mistaken
[01:32.24]For handing you a heart worth breakin'
[01:35.10]And I've been wrong, I've been down
[01:38.02]been to the bottom of every bottle
[01:40.70]These five words in my head
[01:43.56]Scream,"Are we having fun yet?"
[01:46.86]Yeah, yeah, yeah, no no
[01:51.83]Yeah, yeah, yeah, no no
[01:57.43]Yeah, yeah, yeah, no no
[02:02.91]Yeah, yeah, yeah, no no
[02:20.07]Never made it as a wise man
[02:22.69]I couldn’t cut it as a poor man stealin'
[02:25.24]And this is how you remind me
[02:31.02]This is how you remind me
[02:36.62]This is how you remind me of what I really am
[02:42.03]This is how you remind me of what I really am
[02:47.44]It's not like you to say sorry
[02:50.18]I was waiting on a different story
[02:52.98]This time I'm mistaken
[02:55.78]For handing you a heart worth breakin'
[02:58.58]And I've been wrong, I've been down
[03:01.19]been to the bottom of every bottle
[03:04.12]These five words in my head
[03:06.98]Scream,"Are we having fun yet?"
[03:10.15]Yeah, yeah, are we having fun yet?
[03:15.50]Yeah, yeah, are we having fun yet?
[03:21.97]Yeah, yeah, are we having fun yet?
[03:27.57]Yeah, yeah
