[offset:500]
[ar:Nickelback]
[ti:If Everyone Cared]
[al:All The Right Reasons]
[by:van]
[00:00.00]Nickelback - If Everyone Cared
[00:11.50]
[00:13.50]From underneath the trees, we watch the sky
[00:17.41]Confusing stars for satellites
[00:21.02]I never dreamed that you'd be mine
[00:24.65]But here we are, we're here tonight
[00:28.31]Singing Amen, I'm alive
[00:35.57]Singing Amen, I'm alive
[00:42.61]
[00:43.04]If everyone cared and nobody cried
[00:46.37]If everyone loved and nobody lied
[00:50.00]If everyone shared and swallowed their pride
[00:53.58]We'd see the day when nobody died
[00:58.77]And I'm singing
[01:00.86]Amen I..., I'm alive
[01:06.25]Amen I..., I'm alive
[01:13.29]
[01:13.67]And in the air the fireflies
[01:17.16]Our only light in paradise
[01:20.70]We'll show the world they were wrong
[01:24.36]And teach them all to sing along
[01:28.00]Singing Amen I'm alive
[01:35.25]Singing Amen I'm alive
[01:42.22]
[01:42.76]If everyone cared and nobody cried
[01:46.08]If everyone loved and nobody lied
[01:49.69]If everyone shared and swallowed their pride
[01:53.26]We'd see the day when nobody died
[01:56.99]If everyone cared and nobody cried
[02:00.58]If everyone loved and nobody lied
[02:04.20]If everyone shared and swallowed their pride
[02:07.69]We'd see the day when nobody died
[02:14.38]
[02:25.94]And as we lie beneath the stars
[02:29.40]We realize how small we are
[02:33.10]If they could love like you and me
[02:36.75]Imagine what the world could be
[02:40.19]If everyone cared and nobody cried
[02:44.00]If everyone loved and nobody lied
[02:47.63]If everyone shared and swallowed their pride
[02:51.19]We'd see the day when nobody died
[02:54.89]If everyone cared and nobody cried
[02:58.46]If everyone loved and nobody lied
[03:02.11]If everyone shared and swallowed their pride
[03:05.66]We'd see the day when nobody died
[03:11.29]We'd see the day, we'd see the day
[03:15.39]When nobody died
[03:18.31]We'd see the day, we'd see the day
[03:22.03]When nobody died
[03:25.49]We'd see the day when nobody died
[03:30.67]
[03:31.85]
[03:34.01]
[03:35.26]END
