[ar:Nickelback]
[ti:Animals]
[al:All the right reasons (2005)]
[Encoding:iso-8859-15]

[00:25.17]I, I'm driving black on black
[00:27.16]Just got my license back
[00:28.65]I got this feeling in my veins this train is coming off the track
[00:31.82]I'll ask polite if the devil needs a ride
[00:34.69]Because the angel on my right ain't hanging out with me tonight
[00:38.11]I'm driving past your house while you were sneaking out
[00:41.03]I got the car door opened up so you can jump in on the run
[00:44.27]Your mom don't know that you were missing
[00:46.38]She'd be pissed if she could see the parts of you that I've been kissing
[00:49.68]Screamin'
 
[00:50.43]No, we're never gonna quit
[00:51.98]Ain't nothing wrong with it
[00:53.47]Just acting like we're animals
[00:56.09]No, no matter where we go
[00:58.20]'Cause everybody knows
[00:59.69]We're just a couple of animals
[01:01.56] 
[01:03.99]So come on baby, get in
[01:07.35]Get in, just get in
[01:10.21]Check out the trouble we're in
[01:12.01] 
[01:14.81]You're beside me on the seat
[01:16.61]Got your hand between my knees
[01:18.11]And you control how fast we go by just how hard you wanna squeeze
[01:21.47]It's hard to steer when you're breathing in my ear
[01:24.14]But I got both hands on the wheel while you got both hands on my gears
[01:27.50]By now, no doubt that we were heading south
[01:30.48]I guess nobody ever taught her not to speak with a full mouth
[01:33.78]'Cause this was it, like flicking on a switch
[01:36.52]It felt so good I almost drove into the ditch
[01:38.88]I'm screamin'
[01:39.26] 
[01:39.57]No, we're never gonna quit
[01:41.56]Ain't nothing wrong with it
[01:43.18]Just acting like we're animals
[01:45.54]No, no matter where we go
[01:47.78]'Cause everybody knows
[01:49.33]We're just a couple of animals
[01:51.51] 
[01:53.63]So come on baby, get in
[01:56.92]Get in, just get in
[01:59.78]Look at the trouble we're in
[02:01.90] 
[02:04.45]We were parked out by the tracks
[02:06.38]We're sitting in the back
[02:07.81]And we just started getting busy
[02:09.49]When she whispered "what was that?"
[02:11.17]The wind, I think 'cause no one else knows where we are
[02:13.78]And that was when she started screamin'
[02:15.58]"That's my dad outside the car!"
[02:17.26]Oh please, the keys, they're not in the ignition
[02:20.00]Must have wound up on the floor while
[02:21.81]we were switching our positions
[02:23.49]I guess they knew that she was missing
[02:25.41]As I tried to tell her dad it was her mouth that I was kissing
[02:28.67]Screamin'
[02:29.11] 
[02:29.79]No, we're never gonna quit
[02:31.03]Ain't nothing wrong with it
[02:32.53]Just acting like we're animals
[02:35.08]No, no matter where we go
[02:37.25]'Cause everybody knows
[02:38.75]We're just a couple of animals
[02:40.30] 
[02:43.70]So come on baby, get in
[02:46.25]We're just a couple of animals
[02:47.24]Get in, just get in
[02:49.11]Ain't nothing wrong with it
[02:50.17]Check out the trouble we're in
[02:54.09]Get in, just get in
