[encoding:gb2312]
[ti:Next Contestant]
[ar:Nickelback]
[al:All The Right Reasons]
[by:Hx1234]
[00:00.00]==Next Contestant==
[00:01.37]¡¶All The Right Reasons¡·
[00:02.49]==NickelBack==
[00:02.91]
[00:03.27]I judge by what she's wearing 
[00:05.76]Just how many heads I'm tearing 
[00:08.66]Off of assholes coming on to her 
[00:11.96]Each night seems like it's getting worse 
[00:14.39]And I wish she'd take the light off 
[00:16.69]So I don't have to fight off 
[00:19.55]Every asshole coming on to her 
[00:22.72]It happens every night she works 
[00:25.44]They'll go and ask the DJ 
[00:27.73]Find out just what would she say 
[00:30.64]If they all tried coming on to her 
[00:33.44]Don't they know it's never going to work 
[00:36.30]They think they'll get inside her 
[00:38.73]With every drink they buy her 
[00:41.51]As they all try coming on to her 
[00:44.72]This time somebody's getting hurt 
[00:47.22]
[00:47.55]Here comes the next contestant 
[00:49.61]
[CHORUS] 
[02:54.62][01:45.93][00:51.11]Is that your hand on my girlfriend? 
[03:00.13][01:51.77][00:55.87]Is that your hand? 
[03:05.29][01:56.53][01:01.09]I wish you'd do it again 
[03:08.12][01:59.32][01:03.94]I'll watch you leave here limping 
[03:10.79][02:01.93][01:06.46]I wish you'd do it again 
[03:13.53][02:04.68][01:09.38]I'll watch you leave here limping 
[02:07.51][01:12.09]There goes the next contestant 
[02:10.02][01:15.45]
[02:15.95]£¨MUSIC£©
[02:37.00]
[01:20.39]I even fear the ladies 
[01:23.05]They're cool but twice as crazy 
[01:25.57]Just as bad for coming on to her 
[01:28.48]Don't they know it's never going to work 
[01:31.33]Each time she bats an eyelash 
[01:33.88]Somebody's grabbing her ass 
[01:36.58]Everyone is coming on to her 
[01:39.65]This time somebody's getting hurt 
[01:42.01]
[01:42.85]Here comes the next contestant 
[01:44.27]
[CHORUS] 
[02:40.61]I'm hating what she's wearing 
[02:42.85]Everybody here keeps staring 
[02:45.46]Can't wait 'til they get what they deserve 
[02:48.70]This somebody's getting hurt 
[02:51.70]
[02:52.01]Here comes the next contestant 
[02:53.00]
[CHORUS] 
[03:16.80]I wish you'd do it again 
[03:19.67]Each night seems like it's getting worse 
[03:22.45]I wish you'd do it again 
[03:25.31]This somebody's getting hurt 
[03:27.15]
[03:27.96]There goes the next contestant 
[03:30.27]
[03:31.55]~END~
