[ar:NICKELBACK]
[ti:Follow You Home]
[Encoding:iso-8859-15]


[00:26.72]Well you can dig me up a grave
[00:29.52]And try and stick me in the ground
[00:33.00]Well you can tie me to the bed
[00:34.50]And try and beat me half to death
[00:36.14]But you can never keep me down
[00:40.03]Well you can stick me in a hole
[00:43.52]And you can pray all day for rain
[00:46.90]You can shoot me in the leg
[00:48.50]Just to try to make me beg
[00:49.89]And you can leave me there for days

[00:52.18][CHORUS]
[00:54.53]And I'll stay alive
[01:00.31]Just to follow you home
[01:08.03]And I will survive
[01:13.57]'Cause you're my Mississippi Princess
[01:16.40]You're my California Queen
[01:18.00]Like the Duchess of Detroit
[01:19.69]And every city in between
[01:21.79]You can slap me in the face
[01:23.13]You can scream profanity
[01:25.07]Leave me here to die alone but
[01:27.57]I'll still follow you home
[01:31.11]I'll still follow you home

[01:48.36]You can make a couple calls
[01:51.75]And tell your brothers I'm in town
[01:55.08]Put a bounty on my head
[01:56.43]And tell my parents that I'm dead
[01:58.13]And hope to hell I'm never found
[02:01.91]You can steal me the keys
[02:05.30]To your daddy's Cadillac
[02:08.84]You can tamper with the brakes
[02:10.29]Call it a mistake
[02:12.08]And pray I'm never coming back

[02:14.62][CHORUS]

[03:19.78]You can dig me up a grave
[03:22.12]And try and stick me in the ground
[03:25.75]You can tie me to the bed
[03:27.30]And try and beat me half to death
[03:28.85]But you can never keep me down

[03:33.83]And I will survive
[03:39.46]'Cause you're my Mississippi Princess
[03:41.56]You're my California Queen
[03:43.40]Like the Duchess of Detroit
[03:45.04]And every city in between
[03:47.09]You can slap me in the face
[03:48.53]You can scream profanity
[03:50.38]Leave me here to die alone but
[03:52.67]I'll still follow you home
[03:56.76]I'll still follow you home


