[ti:Should've Listened]
[ar:Nickelback]
[al:]
[by:]
[00:00.01]Artist: NICKELBACK 
[00:00.10]Album: The Long Road 
[00:00.15]Title: Should've Listened 
[00:00.18]
[00:00.21]There's clothes all over the floor.
[00:06.34]Don't remember them being here before.
[00:12.17]Smell of perfume isn't here.
[00:15.31]Why's lipstick on the mirror?
[00:18.33]And still I don't understand.
[00:23.70]
[00:24.46]No pictures left in the hall.
[00:30.33]It's plain there's holes in my wall.
[00:36.01]Where the hells my credit cards?
[00:39.60]Why the hells my wallet in the yard?
[00:42.60]And still I don't understand.
[00:47.09]
[00:48.20]Well now, I guess I should've listened.
[00:54.27]When you said you've had enough.
[00:59.90]A little trick I picked up from my father.
[01:03.59]in one ear and out the other.
[01:06.50]Why's love got to be so tuff?
[01:11.08]
[01:12.25]Should've seen the look on my face.
[01:17.92]My shits all over the place!
[01:23.71]Why's this happening to me?
[01:27.10]Why'd you take both sets of keys?
[01:30.07]And still I don't understand.
[01:34.96]
[01:36.03]Well now, I guess I should've listened
[01:40.59]When you said you've had enough
[01:47.61]A little trick I picked up from my father
[01:51.18]in one ear and out the other
[01:54.27]Why's love got to be so tuff?
[01:58.86]
[01:59.59]Ohh, Well I guess I should've listened
[02:13.52]
[02:23.89]There's clothes all over my floor.
[02:29.56]I don't remember them being there before.
[02:35.56]There are no candles in here.
[02:38.82]Lipstick still on my mirror.
[02:41.82]And I still don't understand.
[02:46.97]
[02:47.60]Well now, I guess I should've listened.
[02:53.41]When you said you've had enough.
[02:59.35]A little trick I picked up from my father.
[03:02.93]In one ear and out the other.
[03:05.95]Why's love got to be so tuff?
[03:09.80]
[03:11.60]Well now, I guess I should've listened.
[03:17.98]When you said you've had enough.
[03:23.66]A little trick I picked up from my father.
[03:26.65]In one ear and out the other.
[03:29.82]Why's love got to be so tuff? 
[03:33.30]MSN:wangke@publis.cz.js.cn
