[ar:Nickelback]
[ti:Savin' Me]
[Encoding:iso-8859-15]
[00:13.92]Prison gates won稚 open up for me
[00:15.31]On these hands and knees I知 crawling
[00:18.23]Oh, I reach for you

[00:23.46]Well I知 terrified of these four walls
[00:26.42]These iron bars can稚 hold my soul in
[00:29.80]All I need is you
[00:33.45]Come please I知 calling
[00:35.35]And oh I scream for you
[00:38.56]Hurry I知 falling
[00:40.79]I'm falling

[00:43.73]Show me what it痴 like
[00:46.11]To be the last one standing
[00:48.63]And teach me wrong from right
[00:52.23]And I値l show you what I can be
[00:54.34]And say it for me
[00:55.75]Say it to me
[00:57.78]And I値l leave this life behind me
[01:00.34]Say it if it痴 worth savin' me

[01:06.15]Heaven痴 gates won稚 open up for me
[01:09.48]With these broken wings I知 falling
[01:12.09]And all I see is you

[01:15.52]These city walls ain稚 got no love for me
[01:21.26]I知 on the ledge of the eighteenth story
[01:23.77]And oh I scream for you
[01:27.22]Come please I知 calling
[01:29.60]And all I need from you
[01:33.21]Hurry I知 falling
[01:36.34]I'm falling

[01:37.46]Show me what it痴 like
[01:40.27]To be the last one standing
[01:42.65]And teach me wrong from right
[01:46.15]And I値l show you what I can be
[01:48.29]And say it for me
[01:49.85]Say it to me
[01:52.04]And I値l leave this life behind me
[01:54.60]Say it if it痴 worth savin' me
[01:58.88]Hurry I知 falling

[02:00.66]Yeah, yeah-hey

[02:29.54]And all I need is you
[02:33.26]Come please I知 calling
[02:35.45]And oh I scream for you
[02:39.64]Hurry I知 falling
[02:41.82]I'm falling
[02:43.45]I'm falling

[02:44.51]Show me what it痴 like
[02:47.64]To be the last one standing
[02:50.12]And teach me wrong from right
[02:53.45]And I値l show you what I can be
[02:56.01]And say it for me
[02:57.32]Say it to me
[02:59.15]And I値l leave this life behind me
[03:01.65]Say it if it痴 worth savin' me
[03:05.45]Hurry I知 falling

[03:07.59]And say it for me
[03:09.07]Say it to me
[03:11.12]And I値l leave this life behind me
[03:13.57]Say it if it痴 worth savin' me
