[ar:Nickelback]
[ti:Side Of A Bullet]
[Encoding:iso-8859-15]

[00:14.52]Uncle Sam taught him to shoot
[00:16.27]Maybe a little too well
[00:17.94]Finger on the trigger, loaded bullet
[00:21.49]He hit the stage so full of rage
[00:23.23]And let the whole world know it
[00:24.72]Six feet away, they heard him say
[00:27.15]"Oh God, don't let him pull it"

[00:31.01]Please God, don't let him pull it
[00:34.06]How could you put us through it?
[00:37.92]His brother watched you do it

[00:41.71]How could you take his life away?
[00:43.45](What made you think u had the right?)
[00:44.94]How could you be so full of hate?
[00:46.87](To take away somebody's life)
[00:48.56]And when I heard you let him die
[00:50.17]And made the world all wonder why
[00:51.91]I sat at home and on my own,
[00:53.71]I cried alone

[00:55.76]And scratched your name
[00:56.58]On the side of a bullet

[01:12.13]And in the wake of his mistake
[01:13.68]So many lives are broken
[01:15.05]Gone forever from a loaded bullet
[01:18.85]And no excuse that you could use
[01:21.21]Could pull somebody through it
[01:22.58]And to this day so many say
[01:24.50]"God why'd you let him do it?"

[01:28.18]How could you let him do it?
[01:31.79]How could you put us through it?
[01:35.21]His brother watched him do it

[01:38.69]How could you take his life away?
[01:40.68](What made you think u had the right?)
[01:42.49]How could you be so full of hate?
[01:44.36](To take away somebody's life)
[01:46.16]And when I heard you let him die
[01:47.77]And made the world
[01:49.27]all wonder why
[01:50.08]I sat at home and cried alone
[01:51.01]and on my own
[01:52.51]I scratched your name
[01:53.81]On the side of a bullet [X3]
½