[al:]
[ar:Nickelback]
[ti:Never Again]

[00:01.72]Never Again

[00:14.97]Would have given up my life for you
[00:21.56]Guess it's true what they say about love
[00:25.98]It's blind
[00:30.27]Girl, you lied straight to my face
[00:32.89]Looking in my eyes
[00:35.50]And I believed you 'cause I loved you more than life
[00:41.97]And all you had to do
[00:45.27]Was apologize

[00:50.99]You didn't say you're sorry
[00:54.66]I don't understand
[00:58.33]You don't care that you hurt me
[01:02.62]And now I'm half the man
[01:05.42]That I used to be when it was you and me
[01:09.03]You didn't love me enough
[01:12.89]My heart may never mend
[01:16.25]And you'll never get to love me, again

[01:29.81]No, no, no, no, no, no

[01:37.89]Sadness has me at the end of the line
[01:44.80]Helpless watched you break this heart of mine
[01:51.46]And loneliness only wants you back here with me
[01:58.42]Common sense knows that you're not good enough for me
[02:04.95]And all you had to do
[02:08.25]Was apologize, and mean it

[02:14.22]But you didn't say you're sorry
[02:17.77]I don't understand
[02:20.94]You don't care that you hurt me
[02:25.73]And now I'm half the man
[02:28.66]That I used to be when it was you and me
[02:32.39]You didn't love me enough
[02:36.06]My heart may never mend
[02:39.23]And you'll never get to love me

[02:45.83]I wish like hell I could go back in time
[02:52.36]Maybe then I could see how
[02:59.08]Forgiveness says that I should give you one more try
[03:05.23]But it's too late, it's over now

[03:21.66]You didn't say you're sorry
[03:25.02]I don't understand
[03:28.75]You don't care that you hurt me
[03:32.98]And now I'm half the man
[03:36.65]That I used to be when it was you and me
[03:40.13]You didn't love me enough
[03:48.91]My heart may never mend
[03:52.33]And you'll never get to love me
[03:58.61]Again

[04:06.20]Again, yeah, yeah
[04:13.10]Again, again, again, yeah, yeah, yeah
[04:19.20]Never get to love me


[Thanks to DramaQu33n9669@aol.com for correcting these lyrics]

qá