[ti:Too Bad]
[ar:Nickelback]
[al:]
[by:franklinchin]
[offset:500]
[00:04.60]Fathers hands were lined with dirt
[00:09.15]From long days in the field
[00:12.15]And mothers hands are serving meals
[00:16.00]In a cafe on Main Street
[00:19.50]With mouths to feed
[00:23.57]Just trying to keep clothing on our backs
[00:27.00]And all I hear about is
[00:31.00]How it's so bad, it's so bad

[00:33.53]It's too bad, it's too bad
[00:35.46]Too late, so wrong, so long
[00:39.75]It's too bad that we had no time to rewind
[00:43.75]Let's walk, let's talk
[00:47.75]Let's talk

[00:57.00]You left without saying goodbye
[01:01.50]Although I'm sure you tried
[01:04.75]You call and ask from time to time
[01:09.10]To make sure we're alive
[01:12.25]But you weren't there
[01:16.00]Right when I'm needing you the most
[01:19.75]And now I dream about it
[01:23.50]How it's so bad, it's so bad

[01:26.00]It's too bad, it's too bad
[01:27.80]Too late, so wrong, so long
[01:32.10]It's too bad that we had no time to rewind
[01:36.30]Let's walk, let's talk
[01:40.00]It's so bad

[01:40.80]It's too bad, it's too bad
[01:43.04]Too late, so wrong, so long
[01:47.60]It's too bad that we had no time to rewind
[01:51.25]Let's walk, let's talk
[01:55.58]Let's talk

[02:30.75]Father's hands are lined with guilt
[02:35.50]For tearing us apart
[02:38.50]Guess it turned out in the end
[02:42.80]Just look at where we are
[02:46.22]Made it out, still got clothing on our backs
[02:53.40]And now I scream about it
[02:57.40]How it's so bad, it's so bad, it's so bad, it's so bad

[03:01.00]It's too bad, it's too bad
[03:03.50]Too late, so wrong, so long
[03:08.00]It's too bad that we had no time to rewind
[03:11.75]Let's walk, let's talk
[03:15.00]It's so bad


[03:16.50]It's too bad, it's too bad
[03:18.40]Too late, so wrong, so long
[03:23.00]It's too bad that we had no time to rewind
[03:27.10]Let's walk, let's talk

[03:32.00]No time, last one, let's go 


,