[ti:smells like teen spirit]
[ar:nirvana]
[al:Nevermind]
[by:我怕冷]
[00:10]--=Smells Like Teen Spirit=--

[00:34]Load up on guns and, Bring your friends, It’s fun to lose, And to pretend
[00:42]She’s over bored, And self assured,Oh no, I know, A dirty word
[00:50]hello, how low? (x bunch of times)
[01:05]With the lights out it’s less dangerous
[01:09]Here we are now, Entertain us
[01:14]I feel stupid and contagious
[01:18]Here we are now, Entertain us
[01:22]A mulatto, An albino, A mosquito, My Libido, Yeah
[01:48]I’m worse at what I do best,And for this gift I feel blessed
[01:56]Our little group has always been, And always will until the end
[02:04]hello, how low? (x bunch of times)
[02:19]With the lights out it’s less dangerous
[02:23]Here we are now, Entertain us
[02:27]I feel stupid and contagious
[02:31]Here we are now, Entertain us
[02:35]A mulatto, An albino, A mosquito, My Libido, Yeah
[03:33]And I forget , Just why I taste,Oh yeah, I guess it makes me smile
[03:42]I found it hard, It was hard to find, Oh well, whatever, nevermind
[03:50]hello, how low? (x bunch of times)
[04:05]With the lights out it’s less dangerous
[04:09]Here we are now, Entertain us
[04:13]I feel stupid and contagious
[04:17]Here we are now, Entertain us
[04:21]A mulatto, An albino, A mosquito, My Libido
[04:29]A denial, A denial, A denial, A denial, 
[04:37]A denial, A denial, A denial, A denial,A denial
我怕冷oicq:18268082
