[al:]
[ar:nirvana]
[ti:smells like a teen spirit]
[offset:500]
[00:01.00]Artist: Nirvana
[00:15.06]Song: Smells Like Teen Spirit 
[00:25.65]Album: Nevermind 
[00:33.21]Load up on guns and
[00:36.89]Bring your friends
[00:38.38]It's fun to lose
[00:40.38]And to pretend
[00:42.36]She's over bored
[00:44.67]And self assured
[00:46.53]Oh no, I know 
[00:50.02]A dirty word
[00:51.20]hello, how low? (x bunch of times)
[01:05.90]With the lights out it's less dangerous
[01:09.45]Here we are now
[01:11.56]Entertain us
[01:13.55]I feel stupid and contagious
[01:17.85]Here we are now
[01:19.84]Entertain us
[01:22.02]A mulatto
[01:23.71]An albino
[01:25.95]A mosquito
[01:27.82]My Libido
[01:29.87]Yeah
[01:47.93]I'm worse at what I do best
[01:51.85]And for this gift I feel blessed
[01:55.96]Our little group has always been
[02:00.00]And always will until the end
[02:04.55]hello, how low? (x bunch of times)
[02:19.48]With the lights out it's less dangerous
[02:23.09]Here we are now
[02:25.14]Entertain us
[02:27.19]I feel stupid and contagious
[02:31.24]Here we are now
[02:33.17]Entertain us
[02:35.28]A mulatto
[02:37.27]An albino
[02:39.39]A mosquito
[02:41.40]My Libido
[02:43.33]Yeah
[03:33.46]And I forget 
[03:35.39]Just why I taste
[03:37.57]Oh yeah, I guess it makes me smile
[03:41.43]I found it hard
[03:43.67]It was hard to find
[03:45.60]Oh well, whatever, nevermind
[03:54.31]hello, how low? (x bunch of times)
[04:04.70]With the lights out it's less dangerous
[04:08.87]Here we are now
[04:10.61]Entertain us
[04:12.48]I feel stupid and contagious
[04:16.52]Here we are now
[04:18.20]Entertain us
[04:20.46]A mulatto
[04:22.20]An albino
[04:24.37]A mosquito
[04:26.30]My Libido
[04:28.48]Yeah, a denial
[04:30.60]A denialA denial