[ar:N Sync]
[ti:It_s Tearing Up My Heart]
[00:18.96]Offset: 1000
CHORUS
It's tearin' up my heart when I'm with you
And when we are apart I feel it too
And no matter what I do I feel the pain
With or without you

Hey

[00:27.33]Baby, I don't understand
[00:34.02]Just why we can't be lovers
[00:36.15]Things are getting out of hand
[00:40.65]Tryin' to much, but baby we can win
[00:46.71]Let it go, if you want me girl let me know
[00:52.83]I am down, on my knees
[00:58.90]I can't take it anymore

CHORUS

hooooooh, all right

[01:28.78]Baby don't misunderstand, 
[01:34.21](don't misunderstand) 
What I'm trying to tell ya
[01:37.78]In the corner of my mind, (corner of my mind) 
[01:46.90]Baby it feels like we're running out of time
[01:49.34]Let it go (go) if you want me girl let me know
[01:54.52]I am down on my knees, I can't take it anymore ohhhhh..
[02:01.40]
CHORUS

[02:09.84]Tearin' up my heart and soul, when we're apart I feel it too
[02:12.96]And no matter what I do I'll feel the pain with or without you

[02:21.65]Tearin' up my heart and soul when we're apart I feel it too
[02:30.55]And no matter what I do I'll feel the pain with or without you

CHORUS 2x

And no matter what I do I feel the pain with or with out you 
