[ar:Oasis]
[ti:Wonderwall]
[al:]
[00:22.56]Today is gonna be the day that they're gonna throw it back to you
[00:28.59]By now you should've somehow realized what you gotta do
[00:33.37]I don't believe that anybody
[00:36.12]Feels the way I do about you now
[00:44.68]Backbeat, the word was on the street that the fire in your heart is out
[00:50.12]I'm sure you've heard it all before but you never really had a doubt
[00:55.43]I don't believe that anybody
[00:58.24]Feels the way I do about you now
[01:06.08]And all the roads we have to walk are winding
[01:17.51]And all the lights that lead us there are blinding
[01:17.71]There are many things that I would like to say to you
[01:22.38]But I don't know how
[01:28.16]Because maybe
[01:32.41]You're gonna be the one that saves me
[01:38.35]And after all
[01:43.99]You're my wonderwall
[01:55.10]Today was gonna be the day but they'll never throw it back to you
[02:00.54]By now you should've somehow realized what you're not to do
[02:05.78]I don't believe that anybody
[02:08.66]Feels the way I do about you now
[02:16.41]And all the roads that lead you there were winding
[02:21.97]And all the lights that light the way are blinding
[02:27.91]There are many things that I would like to say to you
[02:32.47]But I don't know how
[02:38.53]I said maybe
[02:42.60]You're gonna be the one that saves me
[02:48.41]And after all
[02:53.35]You're my wonderwall
[03:00.53]I said maybe
[03:04.91]You're gonna be the one that saves me
[03:10.35]And after all
[03:15.34]You're my wonderwall
[03:22.47]I said maybe
[03:26.84]You're gonna be the one that saves me
[03:32.29]You're gonna be the one that saves me
[03:37.85]You're gonna be the one that saves meh