[ti:Little By Little]
[ar:Oasis]
[al:Heathen Chemistry]
[by:van]
[offset:500]
[00:00.00]Oasis - Little By Little
[00:14.70]
[00:16.70]We the people fight for our existence 
[00:23.16]We don't claim to be perfect but we're free 
[00:29.69]We dream our dreams alone with no resistance 
[00:36.27]Faded like the stars we wish to be 
[00:40.69]
[01:50.76][00:42.04]Y'know I didn't mean... what I just said 
[01:57.73][00:49.01]But my God woke up on the wrong side of his bed 
[02:02.75][00:54.03]And it just don't matter now 

[02:57.87][02:05.45][00:56.71]Little by little
[03:00.15][02:07.84][00:59.06]We gave you everything you ever dreamed of 
[03:04.36][02:11.87][01:03.29]Little by little
[03:06.73][02:14.30][01:05.59]The wheels of your life have slowly fallen off 
[03:10.88][02:18.49][01:09.80]Little by little
[03:13.20][02:20.94][01:12.10]You have to give it all in all your life 
[03:17.28][02:24.96][01:16.20]And all the time
[03:19.08][02:26.69][01:18.00]I just ask myself why you really here? 
[03:25.94][02:32.42][01:24.26]
[01:25.39]True perfection has to be imperfect 
[01:31.76]I know it that sounds foolish but it's true 
[01:38.43]The day has come and now you'll have to accept 
[01:44.90]The life inside your head we gave to you
[01:49.37]
[03:40.69][03:34.16]Why you're now really here?
[03:45.15][03:38.47]
[04:27.46]
[04:38.98]END
ÿÿÿÙ¦