[ar:Ohio]
[ti:Just be Simple]
[al:The Road Mix: Music from the Television Series One Tree Hill, Vol. 3]
[00:08.62]Artist: Songs: Ohia
[00:14.80]Album: The Road Mix: Music from the Television Series One Tree Hill, Vol. 3
[00:21.93]Title: Just Be Simple
[00:27.55]By: 

[00:29.80]You never hear me talk about one day getting out
[00:36.68]Why put a new address on the same old loneliness
[00:41.93]Everybody knows where that is
[00:47.68]We built that house of his
[00:51.49]And when he's not home
[00:54.99]Someone else you know always is
[00:58.62]If Heaven's really coming back
[01:02.05]I hope it has a heart attack
[01:05.37]When they see how dangerous it is for guys like that
[01:12.05]The night has always known when it's time to get going
[01:19.74]When it's really been so long that it starts showing
[01:26.24]It's always had that ghost who always almost
[01:33.18]Tells me the Secret
[01:39.80]How there's really no difference in who he was once
[01:46.93]And who he's become
[02:08.62]Everything you hated me for... Honey there was so much more
[02:22.05]I just didn't get busted.
[02:41.05]But I'm not looking for an easy way out
[02:48.80]This whole life it's been about
[02:55.55]Try and try and try
[03:02.37]And try and try and try
[03:07.18]To be simple again
