[ar:OK Go]
[ti:Invincible]
[00:26.72]When they finally come to destroy the earth 
[00:29.32]they’ll have to go through you first, 
[00:34.14]and I bet they wont be expecting that 

[00:36.63]When they finally come to destroy the earth 
[00:39.38]they’ll have to deal with you first 
[00:44.03]And my money says they won’t know about the
[00:46.94]1000-Fahrenheit hot metal lights behind your eyes 

[00:51.05]Invincible (invincible)
[00:54.41]oh oh oh 
[00:56.05]You're invincile (invincible)
[00:59.61]oh oh
[01:00.96]Invincible (invincible)
[01:04.37]oh oh oh 
[01:05.92]You're invincible (invincible)

[01:07.91]That crushing crashing atom smashing white hot things it's (invincible)
[01:13.47]invincible

[01:21.53]When they finally come what will you do to them? 
[01:24.04]Gonna decimate like you did to me? 
[01:28.91]Will you leave them stunned and stuttering 

[01:31.46]When they finally come out will you handle them, 
[01:34.01]will you devastate them deliberately 
[01:38.94]Cause im gonna guess they wont be prepared for the 
[01:41.90]1000 Fahrenheit hot metal lights behind your eyes. 

[01:45.90]Invincible (invincible) 
[01:49.30]oh oh oh 
[01:50.97]You're invincile (invincible)
[01:54.68]oh oh
[01:55.97]Invincible (invincible)
[01:59.23]oh oh oh 
[02:00.83]You're invincible (invincible)

[02:02.99]That crushing crashing atom smashing white hot things it's (invincible)
[02:08.44]invincible

[02:13.95]So please use your powers for good.
[02:27.49]Please use your powers for good. 

[02:43.87]You're invincible (invincible)
[02:47.48]oh oh oh 
[02:48.98]Invincile (invincible)
[02:52.74]oh
[02:54.04]You're invincible (invincible)
[02:57.39]oh oh oh 
[02:59.19]You're invincible (invincible)
[03:01.34]oh oh (invincible)

[03:04.95]Na-na-na-na-na-na (invincible) 

[03:21.07]That crushing crashing atom smashing white hot things it's (invincible)
[03:26.44]invincible
