[ti:Youre So Damn Hot]
[ar:OK GO]
[al:The O.C.]
[by:Roswell]
[offset:200]
[00:00.00]You are so damn hot
[00:03.24]by Roswell  QQ42477725
[00:06.00]I saw you sliding out the bar
[00:09.85]I saw you slipping out the back door, baby
[00:13.29]Don't even try and find a line this time
[00:16.30]it's fine. Darling
[00:17.52]you're still divine
[02:11.81][01:52.22][00:58.35][00:19.00]You don't love me at all
[02:15.48][01:55.63][01:01.86][00:22.52]but don't think that it bothers me at all
[02:19.04][01:59.21][01:05.40][00:26.08]You're a bad-hearted boy-trap, babydoll, but you're...
[02:33.26][02:29.69][02:26.15][02:22.75][02:10.00][02:06.42][02:02.84][01:19.74][01:16.15][01:12.59][01:09.03][00:40.48][00:36.89][00:33.30][00:29.57]You're so damn hot
[00:42.76]
[00:45.60]So now you're headed to your car
[00:48.99]You say it's dinner with your sister, sweetie
[00:52.89]But darling look at how you're dressed
[00:55.21]Your best suggests another kind of guest
[01:22.79]
[01:39.49]So who's this other guy you've got?
[01:43.27]Which other rubes are riding hot-shot, sugar? 
[01:46.63]I could have swore you said before
[01:48.46]"No more, for sure."
[01:50.34]What'd I believe you for? 
