[ar:Vast]
[ti:Don't Take Your Love Away]
[Encoding:iso-8859-15]

[00:02.80]Artist: Vast
[00:05.29]Title: Don't Take Your Love Away
[00:07.96]*Edited by Shinobi*
[00:10.51]Lyrics:
[00:13.06]
[00:20.27]I am looking for inspiration
[00:24.93]And i think i found it in your heart
[00:29.97]It's a kind of thing you get when you're not looking
[00:35.01]It's a kind of thing you had from the start
[00:40.68]
[01:00.83]Put me on a ship that is sinking
[01:05.49]On a voyage to an untamed land
[01:11.40]Take away the freedoms I wanted
[01:16.44]I understand

[01:21.48]Please, Don't take your love away from me
[01:29.50]Don't take your love away from me
[01:36.60]Please don't take your love away from me
[01:41.03]
[02:23.00]Please don't take your love from me
[02:26.41]
[02:38.63]Please don't take your love from me
[02:42.21]
[03:03.82]Put me inside flesh that is dying
[03:08.67]A ghost that wanders without rest
[03:13.96]Burried by desires and weakness
[03:18.81]I understand
[03:22.96]
[03:44.45]Please, Don't take your love away from me
[03:51.26]
[03:52.47]Don't take your love away from me
[03:57.11]
[03:59.75]Please don't take your love from me
[04:03.89]
[04:04.79]Please don't take your love from me
[04:12.48]
[04:15.03]-End-
[04:17.13]
