[ti:Goodbye Apathy]
[ar:OneRepublic]
[al:Dream out loud]
[la:en]
[by:evillaw]

[00:00.69]Artist: OneRepublic
[00:02.00]Title: Goodbye Apathy
[00:04.25]evillaw
[00:05.00]
[00:05.65]I can't sleep now, no, not like I used to
[00:12.16]I can't breathe in and out like I need to
[00:18.46]It's breaking ice.. now, to make any movement
[00:24.69]What's your vice?
[00:27.35]You know that mine's the illusion
[00:31.42]And all at once (as i'm trying) 
[00:33.82]I can help you out (ust to keep things right)
[00:36.93]I'll be what you need (I kill myself to make everything perfect for ya)
[00:39.95]I'll do anything
[00:43.27]Goodbye apathy...
[00:49.78]So long... 
[00:53.72]Apathy...
[00:56.66]So don't sit still, 
[00:59.64]But don't you move... 
[01:03.51]Away...
[01:06.89]From here...
[01:08.97]So goodbye apathy (as i'm trying), 
[01:12.32]So long fancy free ( just to keep things right)
[01:15.38]Goodbye apathy, (kill myself to make everything perfect for ya)
[01:18.58]I don't wanna be 
[01:23.37]You...
[01:29.05]I don't walk right, not like I used to
[01:35.22]There's a jump in my step 
[01:38.91]As I rush to see you
[01:41.54]I could be 
[01:43.88]Happy here 
[01:47.13]As long as you're near to me
[01:50.26]As long as you're close to me
[01:53.91]Now that I'm alright (as i'm trying) 
[01:56.72]I can help you out ( just to keep things right)
[01:59.93]I'll be what you need (I kill myself to make everything perfect for ya)
[02:03.15]I'll do anything
[02:06.52]Goodbye apathy, 
[02:12.97]So goodbye... 
[02:17.02]Apathy...
[02:19.61]So don't you stop 
[02:22.99]Pushing me 
[02:26.15]I cant take 
[02:29.80]So much
[02:32.22]So goodbye apathy (as i'm trying), 
[02:35.02]So long fancy free( just to keep things right)
[02:38.82]Goodbye apathy, (kill myself to make everything perfect for ya)
[02:42.00]I don't wanna be... 
[02:46.68]You...
[02:50.94]
[03:24.80][03:18.45][03:12.08][03:05.86][02:59.33][02:53.17]Everybody is watching you, 
[03:28.10][03:21.70][03:15.31][03:08.79][03:02.54][02:56.13]Everybody is watching me too
