[ar:OneRepublic]
[ti:Stop And Stare]
[al:Dreaming Out Loud]
[by:5ky_Lin3]

[00:00.00]OneRepublic - Stop And Stare

[00:13.41]This town is colder now, I think it's sick of us
[00:18.35]It's time to make our move, I'm shakin off the rust
[00:23.60]I've got my heart set on anywhere but here
[00:28.73]I'm staring down myself, counting up the years
[00:35.17]Steady hands, just take the wheel...
[00:40.42]And every glance is killing me
[00:45.60]Time to make one last appeal... for the life I lead

[00:54.42]Stop and stare
[00:57.29]I think I'm moving but I go nowhere
[01:02.42]Yeah I know that everyone gets scared
[01:07.92]But I've become what I can't be, oh
[01:15.17]Stop and stare
[01:18.05]You start to wonder why you're 'here' not there
[01:23.17]And you'd give anything to get what's fair
[01:28.42]But fair ain't what you really need
[01:33.05]Oh, can u see what I see

[01:41.42]They're tryin to come back, all my senses push
[01:46.73]Un-tie the weight bags, I never thought I could...
[01:52.92]Steady feet, don't fail me now
[01:58.24]Gonna run till you can't walk
[02:03.42]But something pulls my focus out
[02:08.74]And I'm standing down...

[02:12.30]Stop and stare
[02:15.11]I think I'm moving but I go nowhere
[02:20.24]Yeah I know that everyone gets scared
[02:25.55]But I've become what I can't be, oh
[02:32.86]Stop and stare
[02:35.93]You start to wonder why you're here not there
[02:41.18]And you'd give anything to get what's fair
[02:46.68]But fair ain't what you really need
[02:50.60]Oh, you don't need

[02:56.68]What u need, what u need...

[03:14.49]Stop and stare
[03:17.43]I think I'm moving but I go nowhere
[03:22.49]Yeah I know that everyone gets scared
[03:27.93]But I've become what I can't be
[03:32.49]Oh, do u see what I see...
