[ar:OneRepublic]
[ti:Say (All I Need)]
[al:Dreaming Out Loud]
[00:01.85]ONEREPUBLIC LYRICS
[00:06.53]    
[00:08.03]"Say (All I Need)"
[00:11.60]     
[00:16.38]Do you know where your heart is?
[00:20.07]Do you think you can find it?
[00:24.07]Or did you trade it for something
[00:26.76]Somewhere better just to have it?
[00:31.88]Do you know where your love is?
[00:35.76]Do you think that you lost it?
[00:39.94]You felt it so strong, but
[00:42.70]Nothing's turned out how you wanted
[00:46.44]     
[00:48.82]Well, bless my soul
[00:52.57]You're a lonely soul
[00:56.44]Cause you won't let go
[01:00.69]Of anything you hold
[01:03.38]      
[01:04.51]Well, all I need
[01:08.07]Is the air I breathe
[01:12.13]And a place to rest
[01:15.69]My head
[01:18.82]     
[01:19.38]Do you know what your fate is?
[01:22.88]And are you trying to shake it?
[01:26.82]You're doing your best and
[01:29.82]Your best look
[01:32.19]You're praying that you make it
[01:34.32]       
[01:36.01]Well, bless my soul
[01:39.57]You're a lonely soul
[01:43.44]Cause you won't let go
[01:47.70]Of anything you hold
[01:50.07]        
[01:51.63]Well, all I need
[01:55.45]Is the air I breathe
[01:59.32]And a place to rest
[02:02.88]My head
[02:05.38]        
[02:07.44]I said all I need
[02:11.07]Is the air I breathe
[02:15.13]And a place to rest
[02:18.57]My head
[02:21.01]           
[02:22.20]Do you think you can find it?
[02:25.94]Do you think you can find it?
[02:30.07]Do you think you can find it?
[02:35.32]Better than you had it
[02:38.19]Do you think you can find it?
[02:41.75]Do you think you can find it?
[02:45.69]Do you think you can find it?
[02:50.82]Yeah, better than you had it (Better than you had it)
[02:53.07]         
[02:54.88]I said all I need
[02:58.38]Is the air I breathe
[03:02.32]And a place to rest
[03:05.75]My head
[03:07.88]          
[03:10.26]I said all I need
[03:14.13]Is the air I breathe
[03:17.88]And a place to rest
[03:21.69]My head
[03:24.44]           
[03:25.32]Whenever the end is
[03:29.07]Do you think you can see it?
[03:32.75]Well, until you get there
[03:35.76]Go on, go ahead and scream it
[03:41.13]Just say...
