[ar:Otis Taylor]
[ti:Ten Million Slaves]
[al:Recapturing the Banjo/ Public Enemies OST]
[by:ErWin]
[00:29.30]

[00:31.30]Rain and fire crossed that ocean
[00:34.20]Another mad man done struck again
[00:37.90]Rain and fire crossed that ocean
[00:41.40]Another mad man done struck again

[00:45.60]Sitting down here fallout shelter
[00:48.90]Paint my walls, twice a week
[00:52.80]Sitting down here fallout shelter
[00:56.10]Think about the slaves, long time ago

[01:00.10]Ten million slaves crossed that Ocean
[01:03.30]They had shackles on Their Legs
[01:07.10]Ten million slaves crossed that Ocean
[01:10.80]They had Shackles on Their Legs

[01:14.80]Don't know where, where they're going
[01:18.00]Don't know where, where they've been
[01:21.90]Don't know where, where they're going
[01:25.60]Don't know where, where they've been

[01:43.70]Sun goes out, you'll be standing
[01:46.20]You'll be standing by yourself
[01:50.90]Sun goes out, you'll be standing
[01:54.80]You'll be standing by yourself

[01:58.60]Ten million slaves crossed that Ocean
[02:02.10]They Had Shackles on their legs
[02:05.70]Ten million slaves crossed that Ocean
[02:08.80]They had shackles on their legs

[02:13.40]Don't know where, where they're going
[02:16.50]Don't know where, where they've been
[02:20.30]Don't know where, where they're going
[02:23.60]Don't know where, where they've been

[02:56.60]Ten million slaves crossed that ocean
[03:00.10]They Had Shackles on their legs
[03:03.90]Food goes bad, food looks Rancid
[03:07.60]But they ate it anyway

[03:11.30]Don't know where, where they're going
[03:14.60]Don't know where, where they’ve been
[03:18.30]Don't know where, where they're going
[03:22.00]Don't know where, where they've been

[03:32.71]Sun goes out, you'll be standing
[03:36.11]You'll be standing all alone
[03:39.91]Sun goes out, you'll be standing
[03:43.21]You'll be standing all alone
[03:47.51]All alone, all alone, all alone, all alone, all alone
