[ti:hey ya!]
[ar:outkast]
[al:]
[by:whl0906]
[offset:500]
[00:00.47]One, two, three go!
[00:01.62]
[00:01.88][Verse One - Andre 3000]
[00:02.21]My baby don't mess around
[00:03.97]Because she loves me so
[00:05.15]And this I know fo shooo..
[00:07.48]Uh, But does she really wanna
[00:12.18]But can't stand to see me
[00:13.84]Walk ou the dooo..
[00:17.53]Don't try to fight the feelin'
[00:20.58]Because the thought alone is killing me right nooww..
[00:25.96]Uh, thank god for mom and dad
[00:28.50]For sticking through together
[00:30.37]'Cause we don't know hooowww...
[00:34.24]UH!
[00:34.55]
[00:34.87][Chorus]
[00:35.51]Heeeyyy... Yaaaaaaa..
[00:39.23]Heeyy Yaaaaaaaa..
[00:42.63]Heeeyyy... Yaaaaaaa..
[00:47.46]Heeyy Yaaaaaaaa..
[00:51.01]Heeeyyy... Yaaaaaaa..
[00:55.11]Heeyy Yaaaaaaaa..
[00:59.13]Heeeyyy... Yaaaaaaa..
[01:03.07]Heeyy Yaaaaaaaa..
[01:06.17]
[01:07.61][Verse Two - Andre 3000]
[01:07.98]You think you've got it
[01:09.04]Ohh, you think you've go it
[01:10.26]But got it just don't get it
[01:11.76]Till' there's nothing at
[01:13.33]AaaaaaaaAAAAAAAaaaaaaAAAAAAaaaaaallllll..
[01:16.05]We've been together
[01:16.87]Ohh, we've been together
[01:18.41]But seperate's always better when there's feelings
[01:20.77]InvooooooOOOOOOOoooooooOOOOOOooooooOOOOOlved
[01:24.16]If what they say is ("Nothing is forever")
[01:25.68]Then what makes, Then what makes, Then what makes
[01:29.72]Then what makes, Then what makes Love the exception?
[01:32.67]So why you, why you
[01:33.44]Why you, why you, why you are we so in denial
[01:36.51]When we are not happy heeeerrreeee...
[01:40.19]Y'all don't want me here you just wanna dance
[01:41.72]
[01:42.42][Chorus]
[01:42.78]Heeeyyy... Yaaaaaaa.. (OHH OH)
[01:43.78]Heeyy Yaaaaaaaa.. (OHH OH)
[01:48.50]Heeeyyy... Yaaaaaaa.. (Don't want to meet your daddy, OHH OH)
[01:50.51]Heeyy Yaaaaaaaa.. (Just want you in my Caddy OHH OH)
[01:53.18]Heeeyyy... Yaaaaaaa.. (OHH OH, don't want to meet yo' mama OHH OH)
[01:57.72]Heeyy Yaaaaaaaa.. (Just wan't to make you cumma OHH OH)
[02:01.31]Heeeyyy... Yaaaaaaa.. (I'm, OHH OH I'm, OHH OH)
[02:05.03]Heeyy Yaaaaaaaa.. (I'm just being honest OHH OH, I'm just being honest)
[02:11.31]
[02:11.99][Bridge - Andre 3000]
[02:12.63]Hey, alright now
[02:13.39]Alright now fellas, (YEAH!)
[02:15.19]Now what's cooler than bein' cool?
[02:18.39](ICE COLD!) I can't hear ya'
[02:20.50]I say what's cooler than bein' cool?
[02:22.72](ICE COLD!) whooo...
[02:25.04]Alright, alright, alright, alright
[02:26.04]Alright, alright, alright, alright
[02:27.33]Alright, alright, alright, alright
[02:28.61]Alright, alright, alright, Ok now ladies, (YEAH!)
[02:32.22]And we gon' break this back down in just a few seconds
[02:36.74]Now don't have me break this thang down for nothin'
[02:39.22]Now I wanna see y'all on y'all baddest behavior
[02:42.73]Lend me some suga', I am your neighbor ahh here we go!
[02:46.73]Shake it, shake, shake it, shake it (OHH OH)
[02:49.51]Shake it, shake it, shake, shake it, shake it, shake it (OHH OH)
[02:52.90]Shke it, shake it like a Polaroid Picture, shake it, shake it
[02:56.73]Shh you got to, shake it, shh shake it, shake it, got to shake it
[03:00.74](Shake it Suga') shake it like a Polaroid Picture
[03:03.03]
[03:03.40][Verse Three - Andre 3000 (Repeating "Shake it" in background)]
[03:03.73]Now all Beyonce's and Lucy Lui's
[03:05.73]And baby dolls, get on the floor
[03:09.11](Get on the floor)
[03:10.75]You know what to dooo..
[03:13.03]Yooooouuu.. know I do
[03:18.61]
[03:19.67][Chorus]
[03:20.34]Heeeyyy... Yaaaaaaa.. (OHH OH)
[03:23.92]Heeyy Yaaaaaaaa.. (OHH OH)
[03:28.20]Heeeyyy... Yaaaaaaa.. (OHH OH)
[03:32.26]Heeyy Yaaaaaaaa.. (Uh oh, Hey Ya)
[03:36.24]Heeeyyy... Yaaaaaaa.. (OHH OH)
[03:40.72]Heeyy Yaaaaaaaa.. (Uh, uh, OHH OH)
[03:44.84]Heeeyyy... Yaaaaaaa.. (OHH OH)
[03:49.04]Heeyy Yaaaaaaaa.. (OHH OH)
[03:53.13]
[03:53.41][Chorus continues until fade]
[03:53.81]Heeeyyy... Yaaaaaaa..
[03:57.29]Heeyy Yaaaaaaaa..
