[ar:Paul McCartney]
[ti:04 Every Night]
[al:McCartney]
Every Night


[00:11.51]Every night I just wanna go out, get out of my head 
[00:18.62]every day I don't want to get up, get out of my bed 
[00:25.86]every night I want to play out 
[00:30.23]and every day I want to do ooh ooh oh oh 
[00:36.41]but tonight I just want to stay in 
[00:39.34]and be with you, 
[00:43.58]and be with you. 

[00:51.82]Ooh ... 
[01:01.55]Ooh ... 

[01:17.22]every day I lean on a lamp post, I'm wasting my time 
[01:24.64]every night I lay on a pillow, I'm resting my mind 
[01:31.94]every morning brings a new day 
[01:38.37]every night that day is through ooh ooh oh oh 
[01:42.86]but tonight I just want to stay in 
[01:46.98]and be with you, 
[01:49.91]and be with you. 
[01:57.71]Ooh ... 
[02:07.95]Ooh ... 
[02:13.81]Believe me mama ooh ... 
[02:18.31]Ooh ...
Ê