[al:Pearl Jam]
[ar:Pearl Jam]
[ti:World Wide Suicide]
[Encoding:iso-8859-15]
encoding: iso-8859-15

[00:07.43]Artist: PEARL JAM

[00:13.97]Title: World Wide Suicide


[00:20.81]I felt the earth on Monday. It moved beneath my feet.

[00:27.34]In the form of a morning paper. Laid out for me to see.


[00:33.69]Saw his face in a corner picture. I recognized the name.

[00:40.22]Could not stop staring at the. Face I'd never see again.


[00:46.69]It's a shame to awake in a world of pain

[00:49.93]What does it mean when a war has taken over


[00:53.10]It's the same everyday in a hell manmade

[00:56.40]What can be saved, and who will be left to hold her?


[01:00.56]The whole world...World over.

[01:03.80]It's a worldwide suicide.


[01:14.56]Medals on a wooden mantle. Next to a handsome face.

[01:20.85]That the president took for granted.

[01:24.02]Writing checks that others pay.


[01:27.38]And in all the madness. Thought becomes numb and naive.

[01:33.73]So much to talk about. Nothing for to say.


[01:40.32]It's the same everyday and the wave won't break

[01:43.43]Tell you to pray, while the devils on their shoulder


[01:46.98]Laying claim to the take that our soldiers save

[01:49.97]Does not equate, and the truth's already out there


[01:54.13]The whole world,... World over.

[01:56.93]It's a worldwide suicide.


[02:00.61]The whole world,... World over.

[02:03.84]It's a worldwide suicide.


[02:21.01]Looking in the eyes of the fallen

[02:24.31]You got to know there's another, another, another, another

[02:30.16]Another way


[02:33.83]It's a shame to awake in a world of pain

[02:36.88]What does it mean when a war has taken over


[02:40.17]It's the same everyday and the wave won't break

[02:43.29]Tell you to pray, while the devils on their shoulder


[02:47.46]The whole world,... World over.

[02:50.81]It's a worldwide suicide.


[02:53.98]The whole world,... World over.

[02:57.22]It's a worldwide suicide.
