[by:Maestro]
[ar:Pink Floyd]
[ti:Brain Damage & Eclipse]
[al:Dark Side of The Moon]

[00:15.13]The lunatic is on the grass.
[00:22.22]The lunatic is on the grass.
[00:29.62]Remembering games and daisy chains and laughs.
[00:36.47]Got to keep the loonies on the path.
[00:40.82]
[00:44.06]The lunatic is in the hall.
[00:51.21]The lunatics are in my hall.
[00:58.49]The paper holds their folded faces to the floor
[01:05.15]And every day the paper boy brings more.
[01:09.81]
[01:16.72]And if the dam breaks open many years too soon
[01:23.12]And if there is no room upon the hill
[01:30.59]And if your head explodes with dark forebodings too
[01:36.87]I'll see you on the dark side of the moon.
[01:41.29]
[01:48.19]The lunatic is in my head.
[01:55.47]The lunatic is in my head
[02:02.69]You raise the blade, you make the change
[02:09.91]You re-arrange me 'til I'm sane.
[02:17.06]You lock the door
[02:20.11]And throw away the key
[02:23.73]There's someone in my head but it's not me.
[02:28.52]
[02:35.18]And if the cloud bursts, thunder in your ear
[02:42.14]You shout and no one seems to hear.
[02:49.11]And if the band you're in starts playing different tunes
[02:55.46]I'll see you on the dark side of the moon.
[03:00.06]
[03:20.09]"I can't think of anything to say except...
[03:43.47]I think it's marvelous! HaHaHa!"
[03:46.71]
[03:58.40]
[04:00.89]All that you touch
[04:03.44]All that you see
[04:06.24]All that you taste
[04:09.35]All you feel.
[04:11.40]All that you love
[04:14.02]All that you hate
[04:16.69]All you distrust
[04:19.74]All you save.
[04:21.86]All that you give
[04:24.41]All that you deal
[04:27.08]All that you buy,
[04:29.26]beg, borrow or steal.
[04:32.31]All you create
[04:34.86]All you destroy
[04:37.47]All that you do
[04:40.15]All that you say.
[04:42.76]All that you eat
[04:45.25]And everyone you meet
[04:48.05]All that you slight
[04:50.47]And everyone you fight.
[04:53.08]All that is now
[04:55.57]All that is gone
[04:58.19]All that's to come
[05:00.61]and everything under the sun is in tune
[05:05.53]but the sun is eclipsed by the moon.
[05:20.17]
[05:23.22]"There is no dark side of the moon really. Matter of fact it's all dark." 
[05:28.13]
[05:31.08]Created by: Maestro
