[ar:pink floyd]
[ti:hey you]
[by:pink floyd]


 	

[00:34.96]HEY YOU, OUT THERE IN THE COLD
[00:38.71]GETTING LONELY, GETTING OLD
[00:41.28]CAN YOU FEEL ME?
[00:45.03]HEY YOU, STANDING IN THE AISLES
[00:49.40]WITH ITCHY FEET AND FADING SMILES
[00:51.84]CAN YOU FEEL ME?
[00:56.84]HEY YOU, DONT HELP THEM TO BURY THE LIGHT
[01:07.46]DONT GIVE IN WITHOUT A FIGHT.
[01:19.34]HEY YOU, OUT THERE ON YOUR OWN
[01:23.53]SITTING NAKED BY THE PHONE
[01:25.71]WOULD YOU TOUCH ME?
[01:29.96]HEY YOU, WITH YOU EAR AGAINST THE WALL
[01:34.34]WAITING FOR SOMEONE TO CALL OUT
[01:36.78]WOULD YOU TOUCH ME?
[01:41.65]HEY YOU, WOULD YOU HELP ME
[01:43.84]TO CARRY THE STONE?
[01:51.84]OPEN YOUR HEART, IM COMING HOME.
[01:56.59]
[02:56.15]BUT IT WAS ONLY FANTASY.
[03:03.09]THE WALL WAS TOO HIGH,
[03:06.09]AS YOU CAN SEE.
[03:10.96]NO MATTER HOW HE TRIED,
[03:12.84]HE COULD NOT BREAK FREE.
[03:18.15]AND THE WORMS ATE INTO HIS BRAIN.
[03:21.96]
[03:54.65]HEY YOU, STANDING IN THE ROAD
[03:58.53]ALWAYS DOING WHAT YOURE TOLD,
[04:01.21]CAN YOU HELP ME?
[04:05.03]HEY YOU, OUT THERE BEYOND THE WALL,
[04:09.65]BREAKING BOTTLES IN THE HALL,
[04:11.96]CAN YOU HELP ME?
[04:17.15]HEY YOU, DONT TELL ME
[04:19.46]THERES NO HOPE AT ALL
[04:26.90]TOGETHER WE STAND, DIVIDED WE FALL.
