[ar:Bowling For Soup]
[ti:Ridiculous]

[00:00.90]Rideculous
[00:02.47]Bowling for soup
[00:04.52]Edit by Jeff 
[00:06.27]ninesuns_1982@163.com
[00:07.78]Try not to talk when there's nothing to say
[00:15.70]Kept bottled up, we get carried away
[00:23.03]Then I fall, then I fall down
[00:27.54]Then we fall down

[00:31.89]And you know that it makes me feel so ridiculous
[00:35.92](Ridiculous, ridiculous)
[00:38.82]A pocket full of posies...

[00:41.42]We fall down on the inside, pretty on the outside
[00:46.20]Turn it around, can we turn it around?
[00:50.15]Try to make a comeback with nowhere to start from now
[00:56.84]But it's looking up
[00:58.60](It's looking up)

[01:03.15]A second chance, a much better day
[01:06.56](A second chance, a much better day)
[01:09.83]A sunset that just won't go away
[01:13.89](A sunset that won't go away)
[01:17.40]Then I fall, then I fall down
[01:21.41]We all fall down

[01:23.69]And you know that it makes me feel so ridiculous
[01:29.96](Ridiculous, ridiculous)
[01:32.86]A pocket full of posies...

[01:35.46]We fall down on the inside, pretty on the outside
[01:40.38]Turn it around, can we turn it around?
[01:44.14]Try to make a comeback with nowhere to start from now
[01:50.58]But it's looking up

[01:53.34]And you know you said you'd never end up this way
[01:56.60]Close the door behind you, i just wanna stay for a while
[01:59.91](Stay for awhile...with you)
[02:04.18]We all fall down, we all fall down, we all fall down

[02:09.92]Down on the inside, pretty on the outside
[02:15.21]Turn it around, can we turn it around?
[02:18.86]Try to make a comeback with nowhere to start from now

[02:25.59]Down on the inside, pretty on the outside
[02:30.70]Turn it around, can we turn it around?
[02:34.48]Try to make a comeback with nowhere to start from now
[02:40.91]But it's looking up

[02:43.26](You know you told me that you'd never end up this way)
[02:45.87]It's looking up
[02:47.53](Pocket full of posies)
[02:49.48]What's looking up
[02:53.26](Would you stay for awhile, stay for awhile)
[02:53.81]What's looking up
[02:56.62](Stay for awhile)
[02:57.42]It's looking up
