[ar:POD]
[ti:Alive]
[al:Satellite]
[by:flea]
[00:00.84]P.O.D - Alive



[00:12.56]Everyday is a new day



[00:15.21]Im thankful for every breath I take



[00:18.28]I wont take it for granted (I won't take it for granted)



[00:21.34]So I learn from my mistakes



[00:24.14]Its beyond my control, sometimes its best to let go



[00:27.31]Whatever happens in this lifetime



[00:30.15]So I trust in love (So I trust in love)



[00:33.04]You have given me peace of mind



[00:35.19]Chorus:



[00:35.50]I, I feel so alive for the very first time



[00:43.46]I cant deny you



[00:45.87]I feel so alive



[00:47.48]I, I feel so alive for the very first time



[00:55.40]And I think I can fly



[00:59.41]Sunshine upon my face (Sunshine upon my face)



[01:02.85]A new song for me to sing



[01:05.63]Tell the world how I feel inside (tell the world how I feel inside)



[01:08.84]Even though it might cost me everything



[01:12.22]And now that I know that it's beyond my control



[01:14.62]It's like I can never turn my back away



[01:17.73]And now that Ive seen you (and now that I see you)



[01:20.64]I can never look away



[01:22.89]Chorus:



[01:23.27]I, I feel so alive for the very first time



[01:30.86]I cant deny you



[01:33.46]I feel so alive



[01:34.95]I, I feel so alive for the very first time



[01:42.87]And I think I can fly



[01:46.80]Bridge:



[01:59.69]Now that I know you (I could never turn my back away)



[02:04.97]Now that I see you (I could never look away)



[02:11.04]Now that I know you (I could never turn my back away)



[02:16.78]Now that I see you (I believe no matter what they say)



[02:22.44]I, I feel so alive 



I, I feel so alive 









[02:27.20]for the very first time



for the very first time









[02:30.18]I cant deny you



I cant deny you









[02:32.53]I feel so alive



I feel so alive









[02:34.57]I, I feel so alive



I, I feel so alive









[02:39.09]for the very first time



for the very first time









[02:41.94]And I think I can fly



And I think I can fly









[02:46.14]I-I feel so alive (feel so alive)



I-I feel so alive (feel so alive)









[02:50.88]for the very first time (for the very first time)



for the very first time (for the very first time)









[02:54.10]for the very first time, and I think I can fly.



for the very first time, and I think I can fly.









[02:58.04]I-I feel so alive (feel so alive)



I-I feel so alive (feel so alive)









[03:02.81]for the very first time and I think I can fly,



for the very first time and I think I can fly,









[03:09.18]and I think I can fly, and I think I can fly.



and I think I can fly, and I think I can fly.









>