[ar:Poets Of The Fall]
[ti:Dreaming Wide Awake]
[00:16.46]
[00:19.98]Too late, the melody is over
[00:23.29]The joke seems to be on me cause I'm the one not laughing
[00:28.98]Down here on the floor
[00:30.54]
[00:31.42]Deflate, the mystery of living
[00:36.23]In the most heartless fashion I could ever Imagine
[00:41.17]No pretense of decor
[00:43.98]
[00:48.92]Another place and time, without a great divide
[00:51.98]And we could be flying deadly high
[00:55.86]I'll sell my soul to dream you wide awake
[01:01.04]
[01:01.48]Another place and time, without a warning sign
[01:04.80]And we could be dying angel style
[01:08.55]I'll sell my soul to dream you wide awake
[01:13.67]
[01:15.86]I'll dream you... wide awake
[01:27.73]
[01:34.98]With me, disaster finds a playfield
[01:39.86]Love seems to draw dark, twisted pleasure tearing at me
[01:45.30]cause I can't let you go
[01:47.73]
[01:47.92]Mercy, like water in a desert
[01:52.30]Shine through my memory like jewelry in the sun
[01:58.05]Where are you now
[02:00.80]
[02:05.11]Another place and time, without a great divide
[02:08.30]And we could be flying deadly high
[02:12.17]I'll sell my soul to dream you wide awake
[02:17.30]
[02:31.99]I'll dream you... wide awake
[02:45.86]
[02:47.30]It's like I'm racing to the sun, blindly face the blazing gun
[02:53.24]cause I'm afraid I will be left here without you
[02:59.18]Like I'm racing not to run, give more when I have none
[03:05.86]cause I'm afraid I will be left here without you... wide awake
[03:14.74]
[03:35.12]Another place and time, without a great divide
[03:37.30]And we could be flying deadly high
[03:40.87]I'll sell my soul to dream you wide awake
[03:46.49]
[04:01.12]I'll dream you... wide awake.
[04:12.18]
