[ar:Poets Of The Fall]
[ti:War]
[al:Twilight Theater]
[by:nik1t0zz]
[00:00.64]Poets Of The Fall - War
[00:04.05]by nik1t0zz
[00:06.60] 
[00:08.59] 
[00:10.34] 
[00:11.14]Do you remember standing on a broken field
[00:16.42]White crippled wings beating the sky
[00:21.51]The harbingers of war with their nature revealed
[00:26.35]And our chances flowing by
[00:30.27] 
[00:32.19]If I can let the memory heal
[00:37.41]I will remember you with me on that field
[00:41.39] 
[00:45.30]When I thought that I fought this war alone
[00:50.71]You were there by my side on the frontline
[00:55.88]When I thought that I fought without a cause
[01:02.63]You gave me a reason to try
[01:08.71] 
[01:21.43]Turn the page I need to see something new
[01:26.59]For now my innocence is torn
[01:31.75]We cannot linger on this stunted view
[01:36.28]Like rabid dogs of war
[01:39.95] 
[01:42.61]I will let the memory heal
[01:47.71]I'll remember you with me on that field
[01:52.12] 
[01:55.23]When I thought that I fought this war alone
[02:00.56]You were there by my side on the frontline
[02:05.85]And we fought to believe the impossible
[02:13.67]When I thought that I fought this war alone
[02:18.88]We were one with our destinies entwined
[02:24.23]When I thought that we fought without a cause
[02:30.94]You gave me the reason why
[02:34.16] 
[03:04.39]With no one wearing their real face
[03:07.43]It's a witheout of emotion
[03:09.98]And I've only got my brittle bones to break the fall
[03:14.01] 
[03:15.20]When the love in leters fade
[03:17.80]It's like moving in slow motion
[03:20.53]And we're already too late if we arrive at all
[03:24.76] 
[03:26.12]And then we're caught un in the arms race
[03:29.03]And involuntary addiction
[03:31.27]And we're shedding every value our mothers taught
[03:35.18] 
[03:36.70]So will you please show me your real face
[03:39.80]Draw the line in the horizon
[03:42.41]Cos I only need you name to call the reasons why
[03:47.07]I fought...
[03:53.40] 
[03:57.81]When I thought that I fought this war alone
[04:03.07]You were there by my side on the frontline
[04:08.29]And we fought to believe the impossible
[04:16.24]When I thought that I fought this war alone
[04:21.47]We were one with our destinies entwined
[04:26.96]When I thought that we fought without a cause
[04:33.67]You gave me the reason why...
