[ar:Poets of the Fall]
[ti:Lift]
[00:34.01]Times when I just can't
[00:37.24]Bring myself to say it loud
[00:40.28]'Fraid that what I'll say comes out somehow awry


[00:46.43]That is when it seems
[00:49.54]We move in circles day to day
[00:52.51]Twist the drama of the play to get us by


[00:58.91]And it feels like fear
[01:01.96]Like I'll disappear
[01:05.12]Gets so hard to steer
[01:08.16]Yet I go on
[01:11.27]Do we need debate
[01:14.25]When it seems too late
[01:17.36]Like I bleed but wait
[01:20.47]Like nothing's wrong


[01:24.88]You lift my spirit, take me higher, make me fly,
[01:29.91]Touch the moon up in the sky, when you are mine
[01:37.17]You lift me higher, take my spirit, make it fly,
[01:44.07]Where all new wonders will appear


[02:13.12]Like the other day
[02:16.36]I thought you won't be coming back
[02:19.46]I came to realize my lackluster dreams


[02:25.56]And among the schemes
[02:28.85]And all the tricks we try to play
[02:32.02]Only dreams will hold their sway and defy


[02:38.41]When it feels like fear...


[02:42.19]Like I'll disappear
[02:45.56]Gets so hard to steer
[02:48.47]Yet I go on
[02:51.70]Do we need debate
[02:54.68]When it seems too late
[02:57.91]Like I bleed but wait
[03:00.92]Like nothing's wrong

[03:05.27]You lift my spirit, take me higher, make me fly,
[03:10.06]Touch the moon up in the sky, when you are mine
[03:17.15]You lift me higher, take my spirit, make it fly,
[03:24.33]Where all new wonders will appear
[03:30.07]
!
,