[ar:Poets of the Fall]
[ti:Fire]
Fire

[00:22.05]It's a bit like a trip, but you hit it with a slip of a tongue, 
[00:24.82]like a whip, and we're sinking, it ain't cool to be cool, 
[00:27.62]though you may think it a laudable tool of self evaluation,
[00:32.34] of ego cultivation, n' I'm rolling my eyes like the stones for the lies, 
[00:38.05]is it really all about the size or just a simple vice...

[00:49.60]Oh, and it makes the news
[00:54.07]Oh, cos it sings the blues

[00:58.04]I feel the fire flare alight inside me
[01:03.14]Higher so I can see
[01:07.86]N' aspire to survive this fight in spite of
[01:12.65]Liars and travesty
[01:17.55]Oh fire

[01:27.49]Did you think that I'd blink, that I'd go and take the ink to your control, 
[01:31.59]that I'd sell my soul, and does it ring any bells that it sells that we're living out of shells in a shotgun, 
[01:38.54]if we couldn't shoot, we'd have to run, and finally the cerebral fantasy, 
[01:46.49]better genes and machines, so we can die looking like we're teens, like snapshot scenes in smithereens...

[01:55.99]Oh, and the ones we choose
[02:00.35]Oh, witch hunting fools

[02:05.67]I feel the fire flare alight inside me
[02:10.08]Higher so I can see
[02:14.67]N' aspire to survive this fight in spite of
[02:19.46]Liars and travesty
[02:24.12]Oh fire

[02:54.25]Look there it is in the news again, yeah
[02:59.02]There it goes singing the blues again

[03:11.85]Fire flare alight inside me...
[03:16.51]Higher so I can see
[03:21.54]N' aspire to survive this fight in spite of
[03:25.84]Liars and travesty
[03:30.56]Oh fire

[03:34.72]Fire, return my joy cos I'm so
[03:35.64]Tired, tired of me
[03:40.29]Inspire the weary eyed to see the
[03:45.28]Ire and Irony
[03:49.44]Oh fire
ˆ