[ar:POETS OF THE FALL]
[ti:Dawn]
[Encoding:iso-8859-15]
[00:02.34]Artist: POETS OF THE FALL
[00:04.46]Title: Dawn
[00:06.29]By: 

[00:09.59]When darkness is no less than everything you've built become undone
[00:22.54]There's no fight and no flight, disaster leaves your passion overrun
[00:35.45]It's time to let go, it's time to carry on with the show
[00:48.37]don't mourn what is gone, greet the dawn
[00:57.63]n' I will be standing by your side
[01:04.03]together we'll face the turning tide
[01:14.03]
[01:40.72]Remembrance, can be a sentence, but it comes to you with a second chance in tow
[01:53.50]Don't lose it, don't refuse it, cos you cannot learn a thing you think you know
[02:06.28]A new light is warm, shining down on you after the storm
[02:19.14]Don't mourn what is gone, greet the dawn
[02:28.35]n' I will be standing by your side
[02:35.07]together we'll face the turning tide
[02:44.37]
