[ar:Poets Of The Fall]
[ti:Save Me]
[00:00.00]gotta get a hold of myself
[00:03.24]i seee them gathering around
[00:06.68]and they need me to do their will
[00:10.61]
[00:10.99]it's like i'm standing again
[00:13.18]on the same window sill
[00:17.47]am i happy on the pill
[00:21.03]
[00:21.72]if i wanna be the man
[00:24.91]should i open wrist again
[00:27.60]would that make it excellent, yeah
[00:31.35]if i wanna be the one
[00:34.85]should i book me an interview
[00:37.72]to get an audition
[00:40.16]
[00:41.47]save me
[00:43.16]i'm my own worst enemy
[00:45.53]running headlong to the wall cos i want my freebe
[00:51.91]save me
[00:54.16]you're the only out i see
[00:55.54]and i need your love the most when i least deserve it
[01:02.22]
[01:03.29]gotta get a shot of something
[01:05.41]before i'll enter the ring
[01:08.72]gimme just a minute, just a minute
[01:12.79]
[01:13.16]did i really ask for all this
[01:15.72]did i really cut open the goose
[01:18.91]just to lose what's in it
[01:23.10]
[01:23.86]if i wanna be the man
[01:26.98]should i open my wrist again
[01:29.67]to find the way in
[01:31.99]yeah, if i wanna be the one
[01:36.99]i'll need to get me that interview
[01:39.86]to get that audition
[01:43.67]save me
[01:45.36]i'm my own worst enemy
[01:47.93]running headlong to the wall cos i want my freebe
[01:54.17]save me
[01:55.68]you're the only out i see
[01:57.93]and i need your love the most when i least deserve it
[02:05.61]
[02:14.49]thats myself in the mirror
[02:19.30]funny i should see only headlines and ads with my name
[02:24.68]i was told i'd see my ally
[02:29.11]so who are these skeletons with guns taking aim
[02:34.19]
[02:34.81]save me, save me...
[02:43.13]
[02:54.50]save me
[02:56.31]'m my own worst enemy
[02:58.69]running headlong to the wall cos i want my freebe
[03:04.88]save me
[03:06.44]you're the only out i see
[03:08.75]and i need your love the most when i least deserve it
[03:16.13]
[03:16.88]Poets Of The Fall
[03:18.94]Revolution Roulette
[03:21.13]Save Me
[03:22.88]
[03:23.63]By...
[03:24.82]
[03:25.63]P3Pdesign
[03:29.26]
