[ar:Poets Of The Fall]
[ti:More]
[al:Revolution Roulette]

[00:02.19]Artist: Poets Of The Fall
[00:06.01]Album: Revolution Roulette
[00:11.03]Title: More
[00:16.06]By: A Soul Set Free To Fly
[00:20.85]
[00:25.77]yeah, decency she done left our home 
[00:30.69]on her rollerskaters 
[00:32.98]so i guess she's pretty far gone 
[00:35.61]left me with my greed 
[00:37.90]to answer for my own 
[00:40.51]for how could a deadened sense 
[00:42.69]tell right from wrong 
[00:44.55]
[00:45.10]so thanks for nothing i aint feeling the magic 
[00:47.93]kinda comic how i got tragic 
[00:50.45]mirror mirror on the wall 
[00:52.63]what do you give someone who has it all 
[00:54.81]
[00:55.36]more just to be sure 
[00:57.33]i got what i wanted so naturally i want more 
[01:00.93]what i paid for entertain me now 
[01:03.77]all i want is more cos i like it 
[01:07.37]too good to left it go keep it coming 
[01:09.23]cos i want more cos i'm not sure 
[01:12.18]what i really wanted so that's why say: i want more 
[01:17.20]
[01:20.15]yeah modesty her rule now overthrown 
[01:24.84]packed her teddybear, so as not to go alone 
[01:29.65]left me with my pride to live beneath a stone 
[01:34.67]for how could an amputee ever pick a bone 
[01:38.82]
[01:39.70]tell me something isn't this a bit drastic 
[01:42.21]my smiles are turning to plastic 
[01:44.61]mirror mirror on the wall 
[01:46.79]what's the secret for staying droll 
[01:49.30]
[01:49.63]i want more just to be sure 
[01:51.70]i got what i wanted so naturally i want more 
[01:54.54]what i paid for entertain me now 
[01:57.82]all i want is more cos i like it 
[02:01.53]too good to left it go keep it coming 
[02:03.82]cos i want more cos i'm not sure 
[02:06.34]what i really wanted so that's why say: i want more 
[02:11.25]
[02:12.67]you know it isn't particularly funny 
[02:18.78]killjoy walks in just when it's turning sunny 
[02:24.02]killjoy lives like it's all about the money 
[02:28.61]all about the money, all about the money 
[02:33.42]all about the money.......
[02:37.68]
[02:39.97]you know it isn't particularly funny 
[02:44.67]killjoy walks in just when it's turning sunny 
[02:49.47]killjoy lives like it's all about the money 
[02:54.49]all about the money, all about the money 
[02:59.41]all about the money.......
[03:04.87]
[03:10.22]i want more just to be sure 
[03:12.73]i got what i wanted so naturally i want more 
[03:16.33]what i paid for entertain me now 
[03:19.17]all i want is more cos i like it 
[03:22.77]too good to left it go keep it coming 
[03:25.07]cos i want more cos i'm not sure 
[03:27.58]what i really wanted so that's why say: i want more 
[03:31.94]
[03:32.27]you know it isn't particularly funny 
[03:36.75]killjoy walks in just when it's turning sunny 
[03:41.12]killjoy lives like it's all about the money 
[03:46.14]all about the money, all about the money 
[03:51.06]all about the money.........
