[ar:Poets Of the Fall]
[ti:Rewind]
[00:03.25]
[00:18.69]What do we have but illusions where one man's absolute is another's choice
[00:26.63]Giving in to confusion, till love and hate both tempt with the same voice
[00:36.07]Won't you take me to a higher ground, I need to see again the way I'm bound
[00:45.50]N' choose the uneasy redemption, run by fear and the flaws of attraction
[00:52.57]
[00:53.82]Rewind, I wanna go it again, light up the dark, halo on the side
[01:02.38]So I'll know it will not leave me wanting, I see my heart, waving me bye-bye
[01:11.44]Rewind, I wanna go it again, light up the dark, halo on the side
[01:19.44]
[01:32.88]If life itself has a meaning, is it anything more than what we choose to call it
[01:41.70]Sweet words make appealing, but they only serve to mask the smell of what you buried
[01:49.88]Is it worth your while to spend on a lie, even though you cannot see eye to eye
[01:59.45]N' give in to the rumor seduction, run by fear and all the good intentions
[02:06.76]
[02:07.82]Rewind, I wanna go it again, light up the dark, halo on the side
[02:16.32]So I'll know it will not leave me wanting, like my love, kissing me good bye
[02:24.95]Rewind, I wanna go it again, light up the dark, halo on the side
[02:33.51]
[02:40.32]If this is how we think we make amends
[02:46.51]We're in for a race that never ends
[02:53.01]Where is it we think we'll go
[02:57.08]What is it we think we know
[03:01.51]It'll never change until we change ourselves
[03:09.51]
[03:11.08]Rewind, I wanna go it again, light up the dark, halo on the side
[03:19.39]So I'll know it will not leave me wanting, I see my heart, waving me bye-bye
[03:28.83]Rewind, I wanna go it again, light up the dark, halo on the side
[03:36.64]So I'll know it will not leave me wanting, like my love, kissing me good bye
[03:46.52]Rewind, I wanna go it again, light up the dark, halo on the side
[03:54.21]

