[ar:Poets of the Fall]
[ti:King of Fools]
[al:Carnival Of Rust]

[00:00.00]Poets of the Fall - King of Fools
[00:10.00]
[00:20.00]I worry that I can't give you what you need
[00:27.00]that you'll find nothing underneath the peel
[00:35.00]that I can't undo the times we disagreed
[00:42.00]that I can't ignore the way I feel
[00:46.30]
[00:48.60]'cos what I feel is the only truth I know
[00:56.00]and I get by on this naivete of youth
[01:02.00]
[01:04.00]if what I feel is the only truth
[01:12.00]and what I give out will make up what I'll receive
[01:19.00]can I leave behind my naivety of youth?
[01:27.00]will I be crucified for wanting to believe?
[01:34.00]I believe
[01:38.00]
[01:44.00]could you hold us up if I would drag us down?
[01:51.00]resurrect emotions from our past
[01:59.00]n' if they had a king for fools
[02:01.00]would you wear the crown?
[02:07.00]build us up again and make us last
[02:11.00]
[02:13.00]'cos what I feel is the only truth for me
[02:20.00]and I get by on this naivety of youth
[02:27.00]
[02:28.00]if what I feel is the only truth
[02:35.00]and what I give out will make up what I'll receive
[02:43.00]can I still leave behind my naivety of youth?
[02:50.00]will I be crucified for wanting to believe?
[03:00.00]
[03:07.00]and if we don't worry about a thing
[03:11.00]will we be sorry when the rain is falling again
[03:15.00]and what does it matter
[03:17.00]if fortune should favor
[03:20.00]it's never the final amen
[03:26.00]
[03:29.00]if what I feel is the only truth
[03:36.00]and what I give out will make up what I'll receive
[03:44.00]can I still leave behind my naivety of youth?
[03:52.00]will I be crucified for wanting to believe?
[03:59.00]I believe
[04:01.00]

