[ar:poets of the fall]
[ti:clevermind]
[al:revolution roulette]
[00:02.28]Artist: poets of the fall
[00:08.01]Album: revolution roulette
[00:12.24]Title: clevermind
[00:15.53]By: jash amara
[00:20.01]Offset: 0
[00:20.52]Looking at the road that rises up ahead 
[00:27.86]I thought I'd learned a thing or two 
[00:33.27]But this is where it's all made new 
[00:34.51]N' I gotta throw my hands up 
[00:41.92]I can't go on if I can't stop 
[00:48.63]
[00:49.14]Look the leaves are dead 
[00:53.05]The moments gone, there's no surrender 
[00:56.85]Forever now unsaid 
[01:00.64]The words that might've warmed december 
[01:04.31]Cos it's all inside your head 
[01:08.10]Like fragments of a dream you remember 
[01:11.77]So never mind, your clever mind, never mind me 
[01:20.62]
[01:20.99]Staring at the ceiling from my bed 
[01:27.83]I thought I'd earned a chance or few 
[01:32.87]Thought I'd be paid in due 
[01:35.60]Time isn't made for waiting 
[01:42.08]Past isn't worth debating 
[01:48.92]
[01:49.42]Look the leaves are dead
[01:53.83]The moments gone, there's no surrender 
[01:57.26]Forever now unsaid 
[02:00.81]The words that might've warmed december 
[02:04.41]Cos it's all inside your head 
[02:08.27]Like fragments of a dream you remember 
[02:11.81]So never mind, your clever mind, never mind me
[02:20.15]
[02:20.46]Feeling like a fool again 
[02:23.50]Just need a new direction 
[02:26.93]A new beginning, a new beginning 
[02:35.02]I can't hold back and I can't hold on 
[02:38.69]It's all about gratification 
[02:41.55]See me running, see me running 
[02:49.95]
[02:50.13]Look the leaves are dead 
[02:53.55]The moments gone, there's no surrender 
[02:57.10]Forever now unsaid 
[03:00.83]The words that might've warmed december 
[03:04.82]Coz it's all inside your head 
[03:08.49]Like fragments of a dream you remember 
[03:12.22]So never mind, your clever mind, never mind me
