[ar:Poets Of the Fall]
[ti:Heal My Wounds]
[00:00.00]
[00:27.68]I burn to make you understand
[00:32.55]One wrong word and it all may come crashing down
[00:37.87]For the fates are devious by heart
[00:43.31]They envy you your dreams, so they'll let you drown
[00:48.49]
[00:49.49]And there is no why, there is no how, it's like the sky, just one free flow
[00:54.99]But you're here right now, and this is your show, so take a bow, cause the show is on right...
[01:00.74]
[01:01.56]Here and now with all dreams realized
[01:05.24]Would you choose still more time to do
[01:11.99]Don't fall down when it's time to arise
[01:16.12]No-one else can heal your wounds
[01:21.43]
[01:40.87]Once again taboo becomes your law
[01:46.25]What you want seems taken by another tide turning
[01:52.00]Away from our flower field where we used to lay beneath the sky,
[01:58.00]riding dreams to some other side
[02:01.50]
[02:03.31]Do they burn, the wishes whispered, like secrets, they yearn, just to be heard
[02:08.56]I'm done with questions, I have no answers, the choice is yours, cause the show is on right...
[02:13.56]
[02:14.06]Here and now with all dreams realized
[02:18.75]Would you choose still more time to do
[02:25.00]Don't fall down when it's time to arise
[02:29.81]No-one else can heal your wounds
[02:34.69]
[02:58.94]The bigger the lies
[03:01.57]The more they want to believe them
[03:08.69]And like a vice
[03:12.25]Hold on to what they believe in
[03:18.00]
[04:17.38]Here and now with all dreams realized
[04:21.57]Would you choose still more time to do
[04:27.76]Don't fall down when it's time to arise
[04:32.57]No-one else can heal your wounds
[04:37.13]
[04:39.20]Here and now with all dreams realized
[04:43.63]Would you choose still more time to do
[04:49.70]Don't fall down cause I need you to rise
[04:54.20]No-one else can heal my wounds
[04:59.38]
Ñ