[ar:Poets Of The Fall]
[ti:Where Do We Draw The Line]
[00:02.11]Title: Where Do We Draw The Line
[00:06.11]By: A Soul Set Free to Fly
[00:14.41]on your palm an endless wonder 
[00:21.39]the lines that speak the truth without a sound 
[00:28.38]in your eyes awaits the tireless hunger 
[00:35.06]already looks for prey to run down 
[00:41.04]
[00:42.98]so why do we keep up this charade 
[00:47.16]Why do we tell apart the time to leave from the time to wait 
[00:56.21]what does tomorrow want from me 
[01:00.39]what does it matter what i see 
[01:03.76]if it can't be my design 
[01:07.75]tell me where do we draw the line 
[01:20.81]
[01:31.22]the dance of flames and shadows in the street 
[01:37.77]make poetry nobody's ever heard 
[01:44.89]the weight of lonelinesss stands on your feet 
[01:52.06]the cage already there around the bird 
[01:57.30]
[01:59.42]so why don't we join the masquerade 
[02:06.10]before it falls apart before, our love become insatiate 
[02:12.97]what does tomorrow want from me 
[02:17.21]what does it matter what i see 
[02:20.52]if i can't choose my own design 
[02:24.39]tell me where do we draw the line 
[02:27.69]what does tomorrow want from me 
[02:31.06]what does it matter what i see 
[02:34.24]if we all walk behind the blind 
[02:38.36]tell me where do we draw the line 
[02:50.90]
[03:09.81]where's the cooling wind, where's the evergreen field 
[03:16.48]where's my mother's open arms, where's my father's lionheart 
[03:23.41]It's like the sun's gone down, sleeps in the hallowed ground now 
[03:29.72]with the autumn's browns leaves, with the one who never greives 
[03:40.76]
[03:54.61]so why do we keep up this charade 
[04:01.60]Why do we tell apart the time to leave from the time to wait 
[04:08.41]what does tomorrow want from me 
[04:12.34]what does it matter what i see 
[04:15.65]if it can't be my design 
[04:19.70]tell me where do we draw the line 
[04:22.32]
[04:22.76]what ever tomorrow wants from me 
[04:26.06]at least i'm here, at least i'm free 
[04:29.50]free to choose to see the sign 
[04:34.42]this is my line
