[ar:Poets Of The Fall]
[ti:Everything Fades]
[Encoding:iso-8859-15]


[00:11.86]Silly thoughts of small deeds
[00:16.73]Everything that once answered to your needs
[00:21.61]The thoughtless but kind
[00:24.11]The caring but blind
[00:26.67]Everything fades away

[00:31.80]Everything fades away, come turning of the tide
[00:37.26]For your love I'm sorry
[00:39.57]For your pain, don't worry
[00:41.70]Everything fades away
[00:46.88]Everything fades away

[00:56.57]Silhouettes, false leads
[01:01.45]That which drew you, like a crow to glass beads
[01:06.38]Secrets spied
[01:08.57]Wishes sighed
[01:11.32]Everything fades away

[01:15.82]Everything fades away, come turning of the tide
[01:21.95]For your love I'm sorry
[01:24.01]For your pain, don't worry
[01:26.38]Everything fades away (Everything fades away)
[01:31.57]Everything fades away (Fades away)
[01:36.63]Everything fades away

[01:47.45]All I'm saying is don't give up, you're getting so close
[01:57.63]All I'm saying is don't give up, it's the right way you chose

[02:22.65]Everything fades away, come turning of the tide
[02:28.27]For your love I'm sorry
[02:30.52]For your pain, don't worry
[02:32.83]Everything fades away (Fades away)
[02:36.33]Everything fades away

 