[ar:Poets Of The Fall]
[ti:Illusion & Dream]

[00:06.25]Illusion & Dream 

[00:12.50]Look in my eyes i'll make you see 
[00:15.56]We're drifting aimlessly 
[00:17.62]Blind in a world of make believe 

[00:28.87]Hear them sing their songs off key n' nod like they agree 
[00:34.00]Buying the needs to be discreet 

[00:39.37]I've got no hand in matters worldly 
[00:42.62]I hardly care at all 
[00:44.68]What's going on fails to concern me 
[00:48.00]Cos i'm locked behind my wall 
[00:50.56]But you know what drives me out 
[00:54.31]Out of my mind oh 

[01:01.37]It's whatever makes you see 
[01:04.93]Makes you believe 
[01:07.35]And forget about the premonition you need to conceive 
[01:12.72]The images they sell are Illusion and Dream 
[01:18.22]In other words dishonesty 

[01:34.03]If I speak ill please, humour me 
[01:37.35]Won't rant on endlessly 
[01:39.47]Just thought i'd try to make you see 

[01:44.66]It doesn't solve a thing to dress it, in a pretty gown 
[01:50.16]A stone will not need you to guess if, you're still going to drown 
[01:55.78]So you know what drives me out 
[01:59.53]Out of my mind, oh 

[02:06.66]It's whatever makes you see, makes you believe 
[02:12.66]And forget about the premonition you need to conceive 
[02:18.16]The images they sell are Illusion & Dream 
[02:23.66]In other words dishonesty 

[02:39.71]So can you name your demon? 
[02:42.27]Understand it's scheming 
[02:45.02]I raise my glass and say "Here's to you" 

[02:50.71]Can you chase your demon? 
[02:53.21]Or will it take your freedom? 
[02:55.77]I raise my glass and say "Here's to you" 

[03:01.27]I've got no hand in matters worldly 
[03:04.65]I hardly care at all 
[03:06.58]What's going on fails to concern me 
[03:09.77]Cos i'm locked behind my wall 
[03:12.27]But you know what drives me out 
[03:16.21]Out of my mind oh 

[03:23.02]It's whatever makes you see 
[03:26.46]Makes you believe 
[03:29.02]And forget about the premonition you need to conceive 
[03:34.52]That the images they sell are Illusion and Dream 
[03:40.02]In other words dishonesty 

[03:45.52]So whatever makes you see 
[03:48.97]Makes you believe 
[03:51.02]And forget about the premonition you need to conceive 
[03:56.40]The images they sell are Illusion and Dream 
[04:01.90]In other words dishonesty 

[05:13.93]With silence comes peace 
[05:17.50]With peace comes freedom 
[05:21.56]With freedom comes silence

