[ar:Poison]
[ti:Every Rose Has Its Thorns]
[Encoding:iso-8859-15]

[00:17.44]We both lie silently still
[00:20.53]in the dead of the night
[00:24.34]Although we both lie close together
[00:27.01]We feel miles apart inside

[00:30.98]Was it something I said or something I did
[00:34.60]Did the words not come out right
[00:36.81]Though I tried not to hurt you
[00:41.22]Though I tried
[00:43.14]But I guess that's why they say

Chorus:
[00:45.31]Every rose has its thorn
[00:51.01]Just like every night has its dawn
[00:58.19]Just like every cowboy sings his sad, sad song
[01:05.20]Every rose has its thorn
[01:11.47]Yeah it does

[01:25.30]I listen to our favorite song
[01:28.25]playing on the radio
[01:32.26]Hear the DJ say loves a game
[01:35.24] of easy come and easy go
[01:39.52]But I wonder does he know
[01:42.62]Has he ever felt like this
[01:46.29]And I know you'd be here right now
[01:49.67]If I could have let you know somehow
I guess

[01:52.33]Chorus

[02:21.28]Though it's been a while now
[02:24.02]I can still feel so much pain
[02:27.41]Like a knife that cuts you the wound heals
[02:31.81]but the scar, that scar remains

[03:15.41]I know I could have saved a love that night
[03:19.01]If I'd known what to say
[03:22.38]Instead of makin' love
[03:24.86]We both made our separate ways
[03:29.24]But now I hear you found somebody new
[03:32.75]and that I never meant that much to you
[03:36.56]To hear that tears me up inside
[03:39.55]And to see you cuts me like a knife
[03:42.06]I guess

[03:42.60]Chorus
€