[ar:Porcupine Tree]
[ti:Trains]
[al:In Absentia]

[00:11.67]Train set and match spied under the blind
[00:22.43]Shiny and contoured the railway winds
[00:33.73]And I've heard the sound from my cousin's bed
[00:39.24]The hiss of the train at the railway head

[00:50.42]Always the summers are slipping away

[01:17.80]A 60 ton angel falls to the earth
[01:28.80]A pile of old metal, a radiant blur
[01:39.61]Scars in the country, the summer and her

[01:51.05]Always the summers are slipping away
[02:01.86]Find me a way for making it stay

[02:35.49]When I hear the engine pass
[02:37.67]I'm kissing you wide
[02:40.42]The hissing subsides
[02:42.42]I'm in luck

[02:46.24]When the evening reaches here
[02:48.05]You're tying me up
[02:51.23]I'm dying of love
[02:53.36]It's OK


