[ar:Atif]
[ti:Kaun Hoon Main]
[al:Prince (2010)]

[00:11.08]Aaaa ..
[00:14.58]
[00:15.71]Anjaani si khwaishein, anjaana hai apsana (apsana)
[00:21.15]
[00:26.02]Na meri koi manzil hai na koi hai thikana
[00:34.56]
[00:36.75]Aaaa ..
[00:38.31]
[00:38.81]Hoo anjaani si khwaishein, anjaana hai apsana
[00:43.19]
[00:43.56]Na meri koi manzil hai na koi hai thikana
[00:48.94]
[00:48.99]Aaaa .. ae ..
[00:57.92]
[00:58.04]
[00:58.30]
[00:58.80]Kaun hoon main kis ki mujhe talaash ..
[01:08.86]
[01:09.17]Kaun hoon main kis ki mujhe talaash ..
[01:18.79]
[01:19.40]Maire sooni sooni tanah raahon par
[01:23.59]
[01:32.40]
[01:32.96]
[01:44.90]
[01:45.34]Behke behke se palchin hai, hosh mein bhi madhoshi hai
[01:51.41]na na ..
[01:55.52]Mujhko sunayi deti hai ye kaisi khamoshi hai .. 
[01:56.09]
[02:01.71]
[02:07.09]Behke behke se palchin hai, hosh mein bhi madhoshi hai
[02:11.65]
[02:11.97]Mujhko sunayi deti hai ye kaisi khamoshi hai, 
[02:16.52]aaa .. ae ..
[02:26.40]
[02:26.65]
[02:26.97]
[02:27.40]Kaun hoon main kis ki mujhe talaash ..
[02:38.03]
[02:38.34]Kaun hoon main kis ki mujhe talaash ..
[02:47.78]
[02:48.09]Maine sooni sooni tanah raahon par
[02:52.96]
[02:54.15]
[03:04.21]
[03:04.46]Koi bhi to jaane na lamh meri tanhai ka
[03:09.80]
[03:09.99]Peecha karta rehta hoon main to apni parchai ka, aaa ..
[03:19.61]
[03:20.43]Koi bhi to jaane na lamh meri tanhai ka
[03:25.11]
[03:25.67]Peecha karta rehta hoon main to apni parchai ka, ooo aaa ..
[03:40.49]
[03:40.86]
[03:41.30]
[03:41.42]Kaun hoon main kis ki mujhe talaash ..
[03:50.11]
[03:51.80]Kaun hoon main kis ki mujhe talaash ..
[04:01.61]
[04:01.92]Maine sooni sooni tanah raahon par
[04:07.67]Uploaded By Sanjay(CS93)
