[ar:Puddle Of Mudd]
[ti:Control]
[al:Come Clean]
[by:ERVIN]
[00:00.00]Artist: Puddle Of Mudd
[00:00.00]Album: Come Clean
[00:00.00]Title: Control
[00:00.00]Year: 2001
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:23.49]I love the way you look at me
[00:26.02]I feel the pain you place inside
[00:28.70]lock me up inside ya dirty cage
[00:31.74]while I'm alone inside my mind

[00:34.46]I like to teach you all the rules
[00:37.29]I'd get to see them set in stone
[00:40.02]I like it when you chain me to the bed
[00:43.26]there ya secrets never shone

[Chorus]



[00:46.60]I need to feel you
[00:49.88]You need to feel me
[00:52.77]I can't control you
[00:57.16]You're not the one for me, no

[00:58.58]I can't control you
[01:01.37]You can't control me
[01:04.14]I need to feel you
[01:06.97]So why's it involve

[01:10.01]I love the way you rape my skin
[01:12.63]I feel the hate you place inside
[01:15.26]I need to get your voice out of my head
[01:18.14]Cause I'm the guy you'll never find

[01:21.47]I think you know all the rules
[01:24.22]there's no expressions on your face
[01:26.64]I'm hoping some day you will let me go
[01:30.22]Release me from my dirty cage

[Chorus]



[01:33.52]I need to feel you
[01:36.29]You need to feel me
[01:39.17]I can't control you
[01:42.97]You're not the one for me, no
[01:44.89]I can't control you
[01:45.03]

[01:48.03]You can't control me
[01:51.01]I need to feel you
[01:53.74]So why's it involve...you and me..
[02:03.32]
[02:08.30]I love the way you look at me
[02:10.73]I love the way you smack my ass
[02:13.72]I love the dirty things you do
[02:16.94]I have control of you

[02:19.78]I love the way you look at me
[02:22.55]I love the way you smack my ass
[02:25.54]I love the dirty things you do
[02:28.67]I have control of you
[Repeat 4x]


[02:31.35]I love the way you look at me
[02:34.18]I love the way you smack my ass
[02:36.96]I love the dirty things you do
[02:40.91]I have control of you

[02:43.13]I love the way you look at me
[02:46.01]I love the way you smack my ass
[02:48.79]I love the dirty things you do
[02:52.02]I have control of you

[Chorus]



[02:55.11]I need to feel you
[02:58.29]You need to feel me
[03:01.17]I can't control you
[03:04.11]You're not the one for me, no

[03:07.09]I can't control you
[03:10.02]You can't control me
[03:12.91]I need to feel you
[03:15.74]So why's it involve you and me..
[03:21.65]You're not the one for me, no

[03:27.42]You're not the one for me, no
[Repeat 4x]


[03:33.22]You're not the one for me, no

[03:38.94]You're not the one for me, no

