[al:]
[ar:Puddle Of Mudd]
[ti:She Hates Me]
[00:09.53]Met a girl, thought she was grand
[00:13.72]fell in love, found out first hand
[00:18.28]went well for a week or two
[00:22.78]then it all came unglued
[00:27.22]in a trapped trip I can't grip
[00:31.34]never thought I'd be the one who'd slip
[00:35.72]then I started to realize
[00:39.79]I was living one big lie
[00:43.22]She fucking hates me
[00:47.10]trust
[00:48.09]she fucking hates me
[00:50.72]la la la love
[00:52.85]I tried too hard
[00:54.79]and she tore my feelings like I had none
[00:59.22]and ripped them away
[01:02.16]She was queen for about an hour
[01:06.54]after that shit got sour
[01:10.54]she took all I ever had
[01:14.98]no sign of guilt
[01:16.48]no feeling of bad, no
[01:19.54]In a trapped trip I can't grip 
[01:23.61]never thought I'd be the one who'd slip
[01:28.04]then I started to realize
[01:32.30]I was living one big lie
[01:35.61]She fucking hates me
[01:39.55]trust
[01:40.42]she fucking hates me
[01:43.11]la la la love
[01:45.17]I tried too hard
[01:46.86]and she tore my feelings like I had none
[01:51.49]and ripped them away
[02:11.68]that's my story, as you see
[02:15.30]learned my lesson and so did she
[02:20.24]now it's over and I'm glad 
[02:24.30]'cause I'm a fool for all I've said
[02:28.18]She fucking hates me
[02:31.55]trust
[02:32.24]she fucking hates me
[02:35.11]la la la love
[02:37.18]I tried too hard
[02:39.87]and she tore my feelings like I had none
[02:43.68]and ripped them away
[02:46.49]la la la la la la la la la love
[02:49.99]Trust
[02:51.18]la la la la la la la la la love
[02:54.24]Trust
[02:57.24]and she tore my feelings like I had none
[03:02.62]she fucking hates me
