[ar:Puddle of Mudd]
[ti:We Don't Have to Look Back Now]
[al:Famous]

[00:03.75]I'm so much like you
[00:08.88]Restless and wreckless
[00:11.80]I need a clue
[00:14.79]So show me a sign
[00:17.37]I feel like making a move
[00:20.98]Real geographic, a change in mood
[00:27.37]We'll let go of everything we know

[Chorus]
[00:40.23]You and I will ride tonight
[00:42.15]'Till the past is out of sight
[00:45.08]We don't have to look back now
[00:51.52]From the dark into the light
[00:54.14]We can leave it all behind
[00:56.77]We can stand together, we don't have to look back now

[01:08.83]I'm so much like you
[01:12.58]Caught in a moment, coming unglued
[01:18.66]In a world so big, it's not easy to choose
[01:23.78]Which path to take, which pawn to move
[01:30.10]So we'll let go of everything we've ever known

[Chorus]
[01:43.63]You and I will ride tonight
[01:46.32]'Till the past is out of sight
[01:49.05]We don't have to look back now
[01:55.28]From the dark into the light
[01:57.91]We can leave it all behind
[02:00.66]We can stand together, we don't have to look back now

[Bridge]
[02:07.24]No one can stop us now
[02:09.72]The world is rushing by 
[02:12.70]The wind is at our back
[02:15.60]Everything's new tonight, we're going our own way
[02:21.37]No matter what they say
[02:24.21]The bridge is on fire, we're flying higher now

[Chorus]
[02:47.65]You and I will ride tonight
[02:50.18]'Till the past is out of sight
[02:53.18]We don't have to look back now
[02:59.25]We are knocking down the wall, all for one and one for all
[03:04.61]We can stand together
[03:07.25]Never gonna look back now

[03:11.51]Oh no, Oh no
[03:19.00]We don't have to look back now
[03:22.75](Oh no, Oh no)
[03:30.29]We don't have to look back now
