[ti:Blurry]
[ar:Puddle of Mudd]
[al:]
[by:retspanism]
[00:23.44]Everythings so blurry 
[00:26.34]and everyones so fake 
[00:28.92]and everybodys empty and
[00:32.60]everything is so messed up
[00:35.12]Be occupied without you 
[00:38.23]i cannot live at all, 
[00:41.24]my whole world surronds you 
[00:44.56]I stumble and i craw, 
[00:47.34]you could be my somone 
[00:50.49]and you could be my scene know that
[00:54.03]i'll protect you from all of the obscene
[00:59.36]I wonder what you're doing, 
[01:02.62]Imagine where you are, 
[01:05.55]theres oceans in between us
[01:08.66]but thats not very far

[01:13.02]Can you take it all away 
[01:15.77]can u take it all away
[01:18.84]well you shoved it in my face
[01:21.86]this pain you gave to me
[01:24.73]
[01:24.96]Can you take it all away 
[01:27.94]can u take it all away
[01:30.92]well you shoved it in my face

[01:36.24]Everyone is changing 
[01:38.90]theres no one left thats real. 
[01:41.94]So make up your own ending 
[01:44.97]and let me know just how you feel
[01:47.88]Cuz i am lost without you 
[01:51.05]i cannot live at all. 
[01:54.05]My whole world surrounds you
[01:57.17]i stumble and i crawl 
[02:00.15]and you could be my someone 
[02:02.76]and you could be my scene
[02:06.21]and know that i will save you from all of the unclean
[02:12.25]I wonder what you're doing 
[02:15.65]i wonder where you are 
[02:18.33]theres oceans in between us
[02:21.36]but thats not very far

[02:25.80]can you take it all away 
[02:28.61]can you take it all away
[02:31.64]well you shove it in my face
[02:34.99]this pain you gave to me
[02:37.22]
[02:37.64]Can you take it all away 
[02:40.73]can u take it all away
[02:43.82]well you shoved it in my face
[02:47.24]this pain you gave to me
[02:54.25]
[03:00.87]No body told me what you thought
[03:05.41]no body told me what to say
[03:08.49]everyone told you where to turn
[03:11.66]told you when to run away
[03:14.86]nobody told you where to hide
[03:17.54]nobody told you what to say
[03:20.80]Everyone showed you where to run
[03:23.89]showed you when to run away

[03:26.79]Can you take it all away 
[03:29.31]can u take it all away
[03:32.30]well you shoved it in my face
[03:35.46]this pain you gave to me
[03:38.29]
[03:38.83]nooooooooooooooooooooooooooooooooooo
[03:43.47]this pain you gave to meeeeeeeeee

[03:54.25]take it all away
[03:59.21]take it all away
