[ar:Puddle of Mudd]
[ti:Thinking About You]
[Encoding:iso-8859-15]
[00:06.18]PUDDLE OF MUDD
[00:08.91]Thinking About You
[00:10.28]
[00:10.90]

[00:13.01]You're a million miles away but I can still see your face
[00:18.62]I can still taste your lips from the kiss yesterday
[00:24.21]I heard you left the other day, took another trip to outer space
[00:30.06]I will chase you around the world, 
[00:36.36]I can still heal you, 
[00:39.28]I can still feel you,
[00:42.20]I can still hear you calling my name
[00:44.42]
[00:45.42]
[00:45.78][Chorus]
[00:47.22]I've been thinking about you
[00:49.96]I've been dreaming about you, every night and everyday
[00:58.30]I keep waiting on you
[01:01.15]Been praying for you that maybe you'll come back again someday
[01:08.74]
[01:21.19]Should of been a piece of cake
[01:24.05]But I guess it had to end this way
[01:27.34]Why is everything such a waste?
[01:32.63]I wanna keep holding on
[01:35.86]Holding on to what we got
[01:37.79]But everything that we had is already gone
[01:43.14]I can still heal you, 
[01:47.65]I can still feel you, 
[01:50.53]I can still hear you calling my name
[01:53.77]
[01:54.16][Chorus]
[01:55.52]I've been thinking about you
[01:58.25]I've been dreaming about you, every night and everyday
[02:05.72]I keep waiting on you
[02:09.39]Been praying for you that maybe you'll come back again someday
[02:16.88]
[02:17.19][Bridge]
[02:17.56]I've walked around the world about a million times
[02:22.72]Just to find you girl, can't get you out of my mind
[02:28.26]I'd cross a burning bridge in the nick of time, just to save you girl
[02:36.84]Can't get you out of my mind, can't get you out of mind
[02:41.64]
[02:41.88][Chorus]
[02:43.07]I've been thinking about you
[02:45.87]I've been dreaming about you, every night and everyday
[02:54.13]I keep waiting on you
[02:57.06]Been praying for you that maybe you'll come back again someday
[03:03.71]
[03:04.65][Outro]
[03:05.15]I've been thinking about you girl
[03:10.00]I've been dreaming about you every night
[03:15.72]I keep waiting on you and praying for you
[03:22.57]That maybe you'll come back again someday
