[ar:Puddle Of Mudd]
[ti:Never Change]
[al:Come Clean]

[00:17.50]Someone's always tellin me I'm no good
[00:20.55]well I don't care what you say
[00:24.65]someone's always giving me a hard time
[00:27.77]well I live day to day
[00:31.80]someone's always puttin me in my place
[00:34.92]like I don't know where I am
[00:38.84]so I'll just sit here in the corner
[00:42.38]without any direction
[00:44.50]
[00:46.17]Maybe it's all it's all in my head
[00:49.60]I think that it's something something you said
[00:53.28]I understand some things will never change
[01:03.54]never change 
[01:06.34]
[01:08.02]Someone's always kickin me to the curb
[01:11.14]well it's grindin off my face
[01:15.24]someone's always pushin me to the side
[01:18.28]like I'm standing in the way
[01:22.40]someone's always gettin up in my face
[01:25.56]like I don't know who I am
[01:29.48]to old to get em in the corner
[01:32.97]without any direction
[01:36.02]
[01:36.82]Maybe it's all it's all in my head
[01:40.19]i think that it's something something you said
[01:43.85]I understand some things will never change
[01:48.70]never change 
[01:50.56]
[01:51.37]Somebody's always out to get me
[01:54.80]somebody's always tryin to kill me
[01:58.41]understand some things will never change
[02:05.13]
[02:06.63]Why did you have to go and change
[02:10.24]couldn't you just have stayed the same
[02:13.79]why did you have to go and say
[02:17.45]understand some things don't change
[02:21.37]
[02:34.64]Maybe it's all it's all in my head
[02:38.31]i think that it's something something you said
[02:41.67]I understand some things will never change never change 
[02:48.75]
[02:49.01]Somebody's always out to get me
[02:52.49]somebody's always tryin to kill me
[02:56.10]understand some things will never change
[03:03.19]
[03:04.49]Why did you have to go and change
[03:08.10]couldn't you just have  stayed the same
[03:11.64]why did you have to go and say
[03:15.26]understand some things don't change
[03:17.84]
[03:18.96]Why did you have to go and change
[03:22.51]couldn't you have just stayed the same
[03:26.12]why did you have to go and say
[03:29.79]understand some things don't change
[03:33.46]
[03:35.15]Never change
[03:37.75]some things never change
[03:41.55]some things never change

