[ti:Purple Pills]
[ar:D12]
[al:Devil's Night]
[by:Jesse]
Purple Pills
CHORUS:
[03:37.78][02:52.05][01:35.45][00:11.20]I take a couple uppers
[03:39.58][02:53.74][01:37.20][00:12.88]I down a couple downers
[03:41.45][02:55.74][01:39.17][00:14.90]But nothing compares
[03:42.77][02:56.91][01:40.23][00:16.08]To these blue and
[03:43.86][02:57.90][01:41.27][00:17.08]Yellow purple pills
[03:45.58][02:59.57][01:42.97][00:18.60]I been to mushroom mountain
[03:47.47][03:01.50][01:44.85][00:20.52]Once or twice
[03:48.36][03:02.40][01:45.71][00:21.48]But who's countin'
[03:49.46][03:03.41][01:46.77][00:22.50]But nothing compares
[03:50.65][03:04.75][01:47.91][00:23.52]To these blue and
[03:51.65][03:05.90][01:48.90][00:24.60]Yellow purple pills
[00:26.30]Cool, calm, just like my mom
[00:27.73]With a couple of valium
[00:28.81]Inside her palm
[00:29.69]It's Mr. Mischief with
[00:30.90]A trick up his sleeve
[00:31.73]To roll up on you
[00:32.69]Like Christopher Reeves
[00:33.68]I can't describe the vibe I get
[00:35.36]When I drive by 6 people
[00:36.39]And 5 I hit
[00:37.35]Ah sh*t
[00:38.35]I started a mosh pit
[00:39.33]Squashed a b****
[00:40.18]And stomped the foster kids
[00:41.17]These shrooms make me hallucinate
[00:42.95]Then I sweat till I start losing weight
[00:44.95]Till I see dumb sh*t start happenin'
[00:46.72]Dumber than Vanilla Ice
[00:47.94]Tryin to rap again
[00:48.82]So bounce, bounce, c'mon bounce
[00:50.74]I said c'mon bounce
[00:52.65]Everybody in the house
[00:53.68]With a half an ounce
[00:54.48]Not weed I meant coke
[00:55.65]Dumb as* sit down
[00:56.41]We don't bullsh*t
[00:57.42]Better ask around
[00:58.18]D-12 throws the bomb
[00:59.19]And's dashing town
[01:00.33]Bizarre, your mom is passing out
[01:01.97]Get her as* on the couch
[01:03.05]'Fore she crashes out
[01:04.11]F*** that, someone help Denaun
[01:05.92]He's upstairs naked
[01:07.10]With a weapon drawn
[01:08.19]Hey Von
[01:08.68]You see me stepping
[01:09.39]On these leprechauns?
[01:10.15]It gotta be acid
[01:10.98]'Cause the X is gone
[01:12.04]Ya I took them all dog
[01:12.93]With some parmesian
[01:13.93]And I think my arm is gone
[01:14.84]It's probably numb
[01:15.81]Dumb, dumb, and full of cumm
[01:17.71]And I think he 'bout
[01:18.86]To swallow his tongue
[01:19.82]Scary as* it was a false alarm
[01:21.50]You think I'm 'bout to die
[01:22.60]When I just got on
[01:23.59]So stop acting stupid
[01:24.47]You so high
[01:25.38]That you might wake up with a guy
[01:26.23]On some new sh*t
[01:27.51]I think I did too much
[01:29.23]This substance equals cuffs
[01:31.30]Red pills, blue pills, and green
[01:33.12]Big pills (That's ill)
[01:34.63]Mescaline
HOOK:
[03:53.39][01:50.65]Dirty Dozen
[03:54.03][01:51.34]80 of us
[03:54.94][01:52.34]Shady brothers
[03:55.88][01:53.21]Ladies love us
[03:56.86][01:54.24]That's why our baby mothers
[03:58.73][01:56.12]Love us but they
[03:59.72][01:56.97]Hate each other
[04:00.91][01:58.13]They probably wanna
[04:02.07][01:59.45]Take each other out
[04:03.17][02:00.66]And date each other
[04:04.56][02:01.88]Some, something
[04:05.97][02:03.32]Something, something
[04:06.61][02:04.68]Something, something
[02:06.00]Pop pills
[02:06.78]Pills I pop
[02:07.64]Pop two pills
[02:08.67]On stilts I walk
[02:09.53]Snort two lines that
[02:10.61]Were filled with chalk
[02:11.46]Thought it was Incredible
[02:12.41]I killed the Hulk
[02:13.37]I wanna roll away
[02:14.27]Like a rollerblade
[02:15.20]Until my eyes roll back
[02:16.16]In my skull for days
[02:17.05]And when I'm old and gray
[02:17.95]Look for coke to smoke
[02:18.88]I overdose
[02:19.50]When I pack up my nose with coke
[02:20.61]I must have broke the choke
[02:22.65]Had an accident when
[02:23.79]The Trojan broke
[02:24.71]Ahh, poor baby
[02:25.61]Born by whore lady
[02:26.70]Now I gotta straight born infant
[02:28.24](You're crazy)
[02:29.05]I pop four E's at one time
[02:30.41]And I don't need water
[02:31.60]When I'm swallowing mine
[02:32.36](You got any shroom?)
[02:34.13]Does Bizarre smoke crack?
[02:34.63]I can't get job
[02:35.36]'Cause her mom's so trashed
[02:36.38]Why the hell you
[02:37.34]Niggas think I rap?
[02:38.09]I do it just to get your
[02:39.21]Company hijacked
[02:40.09]If you like smack
[02:41.08]Then I might too
[02:41.93](Swift, chill)
[02:42.53]I just wanna get high like you
[02:43.91]And I don't give a damn
[02:44.76]If they white or blue
[02:45.70]Speed, shrooms
[02:46.68]Down the valiums
[02:47.73]Even smoke weed outta vacuums
[02:49.57]I just got some and
[02:50.33]I'm going back soon

[03:07.48]I'm at rave
[03:07.58]Looking like a slave
[03:09.52]High off chronic
[03:10.88]Gin and tonic demonic
[03:12.64]Body smelt like vomit
[03:14.60]Pussy poppin', acid choppin'
[03:16.89]Dope heavy guy
[03:18.41]Heroine mescaline pimp
[03:20.27]So ladies wanna try
[03:22.25]Blue pills, golden seals
[03:24.20]Got Bizarre actin' ill
[03:26.10]Drugs kill (Yeah, right)
[03:27.95]B**** I'm for real
[03:29.96]Shut your mouth you dirty sl*t
[03:31.80]You know you want it in your butt
[03:33.63]I'll put it in your c*nt
[03:35.22]Let Bizarre nutt
