[ti:Killing In The Name]
[ar:Rage Against The Machine]
[al:]

Rage Against The Machine / Killing In The Name

[00:40]Killing in the name of
[00:53]Some of those that work forces
[00:56]Are the same that burn crosses
[00:59]Some of those that work forces
[01:02]Are the same that burn crosses
[01:05]Some of those that work forces
[01:08]Are the same that burn crosses
[01:11]Some of those that work forces
[01:14]Are the same that burn crosses

[01:21]Killing in the name of
[01:27]Killing in the name of

[01:46][01:30]Now you do what they told ya
[01:48][01:33]Now you do what they told ya
[01:51][01:35]Now you do what they told ya
[01:53][01:38]Now you do what they told ya
[01:56][01:41]Now you do what they told ya
[01:59][01:43]Now you do what they told ya

[02:00]Those that died are justified
[02:02]For wearin' a badge and their chosen white
[02:05]You justify those that die
[02:08]For wearin' their badge and chosen white

[02:34][02:22]Some of those that work forces
[02:37][02:25]Are the same that burn crosses
[02:40][02:28]Some of those that work forces
[02:43][02:31]Are the same that burn crosses

[02:50]Killing in the name of
[02:56]Killing in the name of

[03:19][03:09][02:58]Now you do what they told ya
[03:22][03:12][03:01]Now you do what they told ya
[03:25][03:14][03:03]Now you do what they told ya
[03:28][03:17][03:06]Now you do what they told ya

[03:40][03:29]Those that died are justified
[03:42][03:31]For wearin' a badge and their chosen white
[03:45][03:34]You justify those that die
[03:48][03:37]For wearin' their badge and chosen white

[04:12]Fuck You I Won't Do What You Tell Me.
[04:15]Fuck You I Won't Do What You Tell Me.
[04:18]Fuck You I Won't Do What You Tell Me.
[04:21]Fuck You I Won't Do What You Tell Me.
[04:23]Fuck You I Won't Do What You Tell Me.
[04:26]Fuck You I Won't Do What You Tell Me.
[04:29]Fuck You I Won't Do What You Tell Me.
[04:32]Fuck You I Won't Do What You Tell Me.
[04:34]Fuck You I Won't Do What You Tell Me.
[04:37]Fuck You I Won't Do What You Tell Me.
[04:40]Fuck You I Won't Do What You Tell Me.
[04:42]Fuck You I Won't Do What You Tell Me.
[04:45]Fuck You I Won't Do What You Tell Me.
[04:48]Fuck You I Won't Do What You Tell Me.
[04:50]Fuck You I Won't Do What You Tell Me.
[04:53]Fuck You I Won't Do What You Tell Me.
[04:58]MOTHER FUCKER!!

(made by Ryan Dunn(NT), rhyno@apci.net)
ÿÿÿÿ£Î