[ar:Raghav]
[ti:Can't Get Enough]
[00:05.22]Raghav - Can't Get Enough
[00:09.48][Hindi]
[00:09.85]kabhee aar, kabhee paar,
[00:10.02]
[00:11.60]laagaa teer-ye-najar
[00:13.66]saiyyaa ghaayal kiyaa re, toone moraa jigar (x2)
[00:27.26]
[00:27.70][English]
(sometimes here, sometimes there,
the arrow shot my sight, darling u hurt my soul)

[00:28.04]stand by here we go again
[00:31.41]jus' you in the middle let me know again
[00:33.51]aint nobody special girl i'm just your friend
[00:35.69]i bet you can't recall my name
[00:38.63]I think about you everyday
[00:40.81]24/7 girl in every way
[00:42.81]tried to move on but what can i say
[00:45.62]no-one else can take your place
[00:47.55]
Chorus]
[00:47.79]i done this when i should of done that
[00:49.54]tried to be smart but i want you so bad
[00:52.03]even give you what you never ever had
[00:54.48]I just can't get enough..enough..enough
[00:57.29]just when it looks like i'm gonna get close
[00:59.09]my lips mess up and my words dont flow
[01:01.40]I just cant wait till you freakin me frequently baby
[01:04.46]coz i can't get enough..enough..enough
[01:05.65]
[01:06.65][Hindi]
[01:06.89]kabhee aar, kabhee paar,
[01:09.08]laagaa teer-ye-najar
[01:11.01]saiyyaa ghaayal kiyaa re, toone moraa jigar (x2)
[01:15.13][English]
[01:16.01](sometimes here, sometimes there,
[01:18.50]the arrow shot my sight, darling u hurt my soul)
[01:24.55]
[01:25.68]Oh no i should have spoke up
[01:28.30]seeing you with someone now im choked up
[01:30.61]like i was sleeping and should have woke up
[01:32.92]I aint gonna let it end like this
[01:35.72]Word is out that you broke up
[01:37.72]you will be found keep your hopes up
[01:40.22]ill be around and and babe you know what
[01:42.59]Im bringing what you can't have
[01:45.02]
[Chorus]
[01:45.42]I done this when i should of done that
[01:47.17]tried to be smart but i want you so bad
[01:49.17]even give you what you never ever had
[01:51.66]I just can't get enough..enough..enough
[01:54.22]just when it looks like i'm gonna get close
[01:56.53]my lips mess up and my words don't flow
[01:58.90]I just cant wait till you freakin me frequently baby
[02:01.71]coz i can't get enough..enough..enough
[02:03.21]
[02:03.77][Iceberg Slimm]
[02:04.33]She pull up in a black out BM
[02:06.01]ladies and gentlemen
[02:07.14]little miss thug in her baby pink timberlands
[02:09.32]pretty plus innocent Mrs Dominican
[02:11.82]the kinda pretty chick the ice ill spill it with
[02:14.38]5 5 brown eyes smile like JLO
[02:16.19]left thigh right thigh tight like west coast
[02:18.81]hello pretty mama i caught you with the side of my eye
[02:21.80]your feet be hurting cos your running in my mind
[02:23.61]a lot of guys must be dropping you lines
[02:26.11]so straiught to the point not to be wasting you time
[02:28.17]i think i love you heres my number baby give me a call
[02:30.54]not the others i'm a brother going steady for sure
[02:32.35]
[02:32.85][Hindi]
[02:33.10]meri jaanejaa, o meri dilrubaa,
[02:37.34]o mere paas aa, kahin naa jaana
[02:42.39]
[02:42.79](my life, my sweetheart,
[02:42.83][English]
[02:46.60]come near me, don't go anywhere)
[02:51.40]
[02:51.84][Chorus]
[02:52.15]I should of done this then i should of done that
[02:54.02]tried to be smart but i want you so bad
[02:56.33]even give you what you never ever had
[02:58.52]I just can't get enough..enough..enough
[03:01.14]just when it looks like i'm gonna get close
[03:03.51]my lips mess up and my words don't flow
[03:05.88]I just cant wait till you freakin me frequently baby
[03:08.69]coz i can't get enough..enough..enough
[03:10.12]
[03:10.93][Singing Till Fade]
