[ar:Rahat Fateh Ali Khan, Suzanne Demello]
[ti:Rishte Naate]
[al:De Dana Dan]
[by:Renji - Renji@itsaboutme.in]
[00:00.00]Title: Rishte Naate
[00:04.25]Artist: Rahat Fateh Ali Khan, Suzanne Demello
[00:05.90]Album: De Dana Dan
[00:08.40]By: Renji - Renji@itsaboutme.in
[00:11.50]
[00:12.20]You And I
[00:13.95]Will Be Together Til The End Of Time
[00:16.90]I Promise I Ll Never Let You Go
[00:19.75]Now That I Know You Love Me
[00:23.15]You And I
[00:24.80]Will Be Together Til The End Of Time
[00:27.30]I Promise I Ll Never Let You Go
[00:30.15]Now That I Know You Love Me
[00:32.15]
[00:32.35]Chalun Mein Teri Peeche Peeche
[00:34.35]Baki Sare Bandhan Tod Dun
[00:37.55]Jo Tere Tak Na Jaye
[00:40.60]Us Raste Ko Chord Dun
[00:42.90]
[00:43.20]Har Khwab Mera Umeed Meri 
[00:45.85]Mein Tujhe Jod Dun
[00:48.05]
[00:48.70]Sab Riste Naaate Haske Tod Dun
[00:53.65]Bas Tujhse Dil Ka Rista Jod Dun Jod Duun
[00:58.75]
[00:58.95]Sab Riste Naaate Haske Tod Dun
[01:03.80]Bas Tujhse Dil Ka Rista Jod Dun 
[01:09.35]
[01:09.70]You And I
[01:11.45]Will Be Together Til The End Of Time
[01:14.40]I Promise I Ll Never Let You Go
[01:17.15]Now That I Know You Love Me
[01:20.25]You And I
[01:21.80]Will Be Together Til The End Of Time
[01:24.75]I Promise I Ll Never Let You Go
[01:27.45]Now That I Know You Love Me
[01:30.20]
[01:30.45]Jud Gai Jud Gai 
[01:32.75]Tujhse  Yeh Meri  Zindagi 
[01:35.45]Mene To Paai Tujhe Mein 
[01:38.30]Meri Har Khushi 
[01:39.95]
[01:40.70]Keh Gai Keh Gai 
[01:42.65]Mujhse Khud Yeh Baatein Teri 
[01:46.05]Aksar Khayalon Mein Hoon
[01:48.70]Tere Mein Kahin 
[01:50.55]
[01:50.75]Dekhun Mein Tujhe
[01:51.50]Lamha Lamha Har Pal 
[01:53.45]Apne Sene Mein Rakhun
[01:56.40]Har Subhah Tujhse Milne Ki Chahat Mein Jagu
[02:01.70]Ek Tu Hi To Hai Hothon Ki Hasi 
[02:04.20]Chehre Ka Noor Tu
[02:06.50]
[02:06.80]Sab Riste Naaate Haske Tod Dun
[02:11.55]Bas Tujhse Dil Ka Rista Jod Dun Jod Duun
[02:16.75]
[02:17.10]Sab Riste Naaate Haske Tod Dun
[02:22.10]Bas Tujhse Dil Ka Rista Jod Dun 
[02:27.35]
[02:54.15]Bas Gai Bas Gai 
[02:56.15]Mujh Mein Abb Hai Yeh Bas Gai 
[02:59.20]Saanson Se Aaye Har Dum 
[03:01.95]Khusboo Jo Teri 
[03:04.00]
[03:04.35]Chaa Gai Chaa Gai 
[03:06.30]Mujh Per Yeh Jo Hai Chaa Gai 
[03:09.70]Badli Hai Shayaad Yeh To Tere Ishq Ki
[03:14.10]
[03:14.35]Yehi Hai Mere Dil Ki Hasrat
[03:16.15]Pheron Tujhse Baatein Mein Karun
[03:19.75]Ho Sari Baatein Tujh Pe Khatam
[03:22.50]Aur Tujhse Ho Shuru
[03:24.90]Phir Waqt Bhi Yeh Ruk Jaye Wahin
[03:27.60]Ho Jab Bhi Saath Tu 
[03:29.90]
[03:30.15]Sab Riste Naaate Haske Tod Dun
[03:34.85]Bas Tujhse Dil Ka Rista Jod Dun Jod Duun
[03:40.55]
[03:40.65]Sab Riste Naaate Haske Tod Dun
[03:45.70]Bas Tujhse Dil Ka Rista Jod Dun 
[03:50.90]
[03:51.25]You And I
[03:53.20]Will Be Together Til The End Of Time
[03:56.10]I Promise I Ll Never Let You Go
[03:58.70]Now That I Know You Love Me
[04:01.80]You And I
[04:03.80]Will Be Together Til The End Of Time
[04:06.40]I Promise I Ll Never Let You Go
[04:09.35]Now That I Know You Love Me
[04:14.30]
[04:17.05]Renji - Renji@itsaboutme.in
