[ti:main jahaan rahoon]
[ar:Rahat Fateh Ali Khan]
[au:Kgunner]
[al:Namaste London]
[by:Kgunner]
[ve:V2.20]
[00:24.00]main jahaan rahoon
[00:29.00]main kahin bhi hoon
[00:33.00]teri yaad saath hai
[00:40.00]
[01:00.00]main jahaan rahoon
[01:05.00]main kahin bhi hoon
[01:09.00]teri yaad saath hai
[01:19.00]kisi se kahoon ke nahi kahoon
[01:26.00]yeh jo dil ki baat hai
[01:36.00]kehne ko saath apane ek duniya chalti hai
[01:41.00]per chhupke is dil mein tanhaayi palti hai
[01:46.00]bas yaad saath hai
[01:54.00]teri yaad saath hai
[02:04.00]teri yaad saath hai
[02:13.00]teri yaad saath hai
[02:24.00]main jahaan rahoon
[02:28.00]main kahin bhi hoon
[02:32.00]teri yaad saath hai
[02:40.00]
[03:11.00]kahin to dil mein yaadon ki ek suli gad jaati hai
[03:21.00]kahin har ek tasveer bhahut hi dhondhali pad jaati hai
[03:30.00]koi nayi duniya ke naye rango mein khush rehta hai
[03:39.00]koi sab kuch paake bhi yeh mann hi mann kehta hai
[03:48.00]kehne ko saath apane ek duniya chalti hai
[03:52.00]per chhupke is dil mein tanhaayi palti hai
[03:57.00]bas yaad saath hai
[04:06.00]teri yaad saath hai
[04:15.00]teri yaad saath hai
[04:25.00]
[05:02.00]kahin to beete kal ki jadein dil mein hi utar jaati hai
[05:11.00]kahin jo dhage tute to malaayen bhikar jaati
[05:20.00]koi dil mein jagah nayi, baaton ke liye rakhta hai
[05:30.00]koi apni palko par yaadon ke diye rakhta hai
[05:39.00]kehne ko saath apane ek duniya chalti hai
[05:44.00]per chhupke is dil mein tanhaayi palti hai
[05:49.00]bas yaad saath hai
[05:57.00]teri yaad saath hai
[06:04.00]teri yaad saath hai
