[ti:Aas Paas Khuda]
[ar:Rahat Fateh Ali Khan]
[al:Anjaana Anjaani]
[la:hi]
[by:A.Y]
[00:01.84]Anjaana Anjaani - Aas Paas Khuda
[00:03.32]Rahat Fateh Ali Khan
[00:15.28]
[00:21.15]
[00:25.59]Dhundhla jaayein jo manzilein
[00:28.27]Ek pal ko tu nazar jhuka
[00:34.45]Jhuk jaye sar jahan wahi
[00:37.23]Milta hain rab ka rasta
[00:42.69]Teri kismat tu badal de
[00:45.55]Rakh himmat bas chal de
[00:48.92]Tera saathi, mere kadmon ke hai nishan
[00:53.80]
[00:54.58]Tu na jaane aas pass hai khuda
[01:00.24]Tu na jaane aas pass hai khuda (x3)
[01:06.15]
[02:01.54]Khud pey daal tu nazar
[02:04.55]Haalaton se haar kar
[02:06.97]Kahan chala re
[02:10.83]Haath ki lakeer ko
[02:13.55]Modhta marodhta hai hosla re
[02:18.09]To khud tere khawabon key rang mein
[02:21.11]Tu apne jahan ko bhi rang de
[02:24.39]Ke chalta hoon main tere sang mein
[02:27.69]Ho shaam bhi toh kya
[02:30.68]Jab hoga andhera
[02:33.47]Tab payega dar mera
[02:36.63]Uss dar pe phir hogi teri subah
[02:42.29]
[02:42.46]Tu na jaane aas pass hain khuda
[02:48.44]Tu na jaane aas pass hain khuda (x2)
[02:53.96]
[03:39.26]Mit jaate hai sabke nishaan
[03:45.88]Bas ek woh mit-ta nahi hain
[03:51.33]Maan le jo har mushkil ko marzi meri
[04:01.14]Ho humsafar na tera jab koi
[04:03.84]Tu ho jahan, rahoonga main wahi
[04:06.85]tujhse kabhi na ek pal bhi main juda
[04:11.65]
[04:12.53]Tu na jaane aas pass hain khuda
[04:18.17]Tu na jaane aas pass hain khuda ....
[04:30.39]
[04:31.24]{ArviY2k}
