[encoding:gb2312]
[ti:Life Is A Highway]
[ar:Rascal Flatts]
[al:CARS]
[by:XMANN]

[00:13.72]Life is a Highway by Rascal Flatts
[00:18.27]
[00:30.61]Life's like a road that you travel on
[00:32.82]When there's one day here and the next day gone
[00:35.07]Sometimes you bend and sometimes you stand
[00:37.54]Sometimes you turn your back to the wind
[00:39.79]There's a world outside ev'ry darkened door
[00:42.21]Where blues won't haunt you anymore
[00:44.28]Where the brave are free and lovers soar
[00:46.57]Come ride with me to the distant shore
[00:49.67]We won't hesitate
[00:51.83]To Break down the garden gate
[00:54.14]There's not much time left today
[03:51.10][03:32.40][03:13.65][02:03.77][01:45.12][00:58.47]Life is a highway
[03:53.62][03:34.95][03:16.64][02:06.59][01:47.92][01:01.28]I wanna ride it all night long
[04:00.43][03:40.80][03:23.06][02:13.15][01:07.64]If you're going my way
[04:03.12][03:44.18][03:25.68][02:15.87][01:57.36][01:10.63]I wanna drive it all night long
[01:17.11]Through all these cities and all these towns
[01:19.17]It's in my blood and it's all around
[01:21.86]I love you now like I loved you then
[01:24.09]This is the road and these are the hands
[01:26.50]From Mozambique to those Memphis nights
[01:28.77]The khyber Pass to Vancouver's lights
[01:31.06]Knock me down get back up again
[01:33.49]You're in my blood
[01:34.70]I'm not a lonely man
[01:36.29]There's no load I can't hold
[03:04.48][01:38.18]Road so rough this I know
[03:06.74][01:40.57]I'll be there when the light comes in
[03:08.93][01:42.83]Just tell 'em we're survivors
[01:54.33]If your going my way
[03:49.08][03:30.46][02:01.87]Gimme gimme gimme gimme yeah
[02:23.44]There was a distance between you and I
[02:32.86]A misunderstanding once
[02:36.07]But now we look it in the eye
[03:01.83]There ain't no load that I can't hold
[04:13.61]XMANN制作