[encoding:gb2312]
[ti:Feels Like Today]
[ar:Rascal Flatts]
[al:Feels Like Today]
[by:www.minilyrics.com【迷你歌词-官方制作】HomToㄨYeah ]
[offset:400]
[00:00.09]www.minilyrics.com
[00:05.36]【迷你歌词-官方制作】HomToㄨYeah 
Rascal Flatts - Feels Like Today
[00:10.30]I Woke up this morning 
[00:13.98]With this feeling inside me that I can't explain 
[00:18.71]Like a weight that I've carried 
[00:20.63]Has been carried away, away 
[00:26.32]But I know something is coming 
[00:30.87]I don't know what it is 
[00:32.97]But I know it's amazing, you save me 
[00:36.58]My time is coming 
[00:38.32]And I'll find my way out of this longest drought 

[00:45.81]It feels like today I know it feels like today I'm sure 
[00:54.80]Its the one thing that's missin' 
[00:57.27]The one thing your're wishin' 
[00:59.50]Life's sacred blessin' 
[01:03.88]It feels like today 
[01:08.24]Feels like today 

[01:13.96]You treat life like a picture 
[01:18.60]But its not a moment frozen in time 
[01:22.78]It's not gonna wait 
[01:23.70]Til you make up your mind, at all 

[01:30.27]So while this storm is breaking 
[01:34.73]While there's light at the end of the tunnel 
[01:38.19]Keep running towards it 
[01:40.40]Releasing the pressure, that's my heartache 
[01:46.14]Soon this dam will break 

[01:49.86]And it feels like today 
[01:53.19]I know, it feels like today, I'm sure 
[01:58.55]Its the one thing that's missin' 
[02:01.58]The one thing you're wishin' 
[02:03.54]The last sacred blessin' 
[02:06.77]It feels like today 
[02:11.16]Feels like today 

[02:24.03]And it feels like today 
[02:27.02]I know, it feels like today, I'm sure 
[02:33.45]Its the one thing that's missin' 
[02:36.14]The one thing you're wishin' 
[02:38.22]The last sacred blessin' 
[02:41.56]It feels like today 

[02:42.21]Feels like, feels like your life changes 
[02:46.49]Feels like feels like your life changes 

[02:50.01]Its the one thing that's missin' 
[02:52.08]The one thing you're wishin' 
[02:54.27]The last sacred blessin' 
[02:59.83]Feels like today 

[03:01.42]Feels like Feels like your life changes 
[03:08.13]Feels like Feels like your life changes
