[ti:Girl Power]
[ar:游艾迪]
[al:ID Power]
[by:van]
[offset:500]
[00:00.00]游艾迪 - Girl Power
[00:43.74]作词：许世昌　作曲：诗人
[00:45.74]
[02:22.92][00:47.74]我爱喝可乐摇滚自由
[00:50.23]你想法古怪最出风头
[00:52.66]她沉默自闭爱装温柔
[00:55.15]撮合三个人谁的阴谋
[00:57.76]我这群死党玩乐高手
[02:25.28][01:00.22]作怪追流行比谁爱秀
[02:27.65][01:02.59]骄傲的男生不是对手
[02:30.29][01:05.11]对爱有原则放狠话一流
[02:33.09][01:08.02]找麻烦的朋友识相点快退后　快溜
[02:38.08][01:13.00]别惹火我朋友不然就吃拳头
[02:43.56][01:17.97]Girl Power流行当道
[02:45.66][01:20.44]Ha Ha 拳打脚踢　把他当沙包揍
[02:47.83][01:22.69]别闪神　快闪人　像无敌拳击手出招
[02:50.67][01:25.43]我没盖你　不需要　对他太客套
[02:53.45][01:28.38]Girl Power 流行当道
[02:55.53][01:30.43]Ha Ha 一记快拳　该出手就出手
[02:57.76][01:32.72]别晃点　别瞎猜　女生团结胜利预告
[03:00.71][01:35.61]我没盖你　当间谍　让人很感冒
[03:03.19][01:38.20]我说得你懂不懂　我不是你的出气筒
[03:08.05][01:42.96]我说的你信不信　我们会扁你满天星
[03:33.47][03:13.05][01:48.07]我说的你了不了　最好是随时来报到
[03:38.17][03:18.11][01:52.99]我说的你听不听　我不会让你当懒虫
[03:43.42][03:23.48][01:58.38]
[03:45.96]
[03:50.28]终
