[ar:Ray Lamontagne]
[ti:Hold You In My Arms]
[offset:-4000]
[00:14.25]When you came to me with your bad dreams and your fears 
[00:22.72]It was easy to see that you'd been crying
[00:31.14]Seems like everywhere you turn catastrophe it reigns 
[00:39.54]But who really profits from the dying
[00:48.01]I could hold you in my arms 
[00:56.27]I could hold you forever
[01:05.07]I could hold you in my arms
[01:13.19]I could hold you in my arms forever

[01:38.66]When you kissed my lips with my mouth so full of questions
[01:45.44]It's my worried mind that you quiet
[01:52.71]Place your hands on my face
[01:59.33]Close my eyes and say
[02:02.10]Love is a poor man's food
[02:05.93]Don't prophesize
[02:11.31]I could hold you in my arms 
[02:19.03]I could hold you forever
[02:23.78]And I could hold you in my arms
[02:34.65]I could hold you forever

[02:45.53]So now we see how it is
[03:27.43]This fist begets the spear 
[03:32.15]Weapons of war
[03:34.67]Symptoms of madness
[03:39.08]Don't let your eyes refuse to see
[03:43.73]Don't let your ears refuse to hear
[03:48.69]Or you ain't never going to shake this sense of sadness
[03:52.58]I could hold you in my arms 
[04:03.85]I could hold on forever 
[04:14.32]And I could hold you in my arms
[04:22.70]I could hold forever 
