[al:Up All Night]
[ar:Razorlight]
[ti:Golden Touch]
[Encoding:iso-8859-15]

[00:00.01]uploaded by magnoz
[00:05.00] 
[00:06.05]I know a girl with the golden touch
[00:09.39]She's got enough, she's got too much
[00:14.96]But I know, you wouldn't mind
[00:20.52]You could have it all if you wanted
[00:23.11]You could have it all if it mattered so much
[00:29.88]But then all they know is how to put you down
[00:35.34]When you're there, they're your friend
[00:37.62]But then when you're not around
[00:40.05]They say, "Oh, she's changed"
[00:42.98]We know what they mean
[00:45.11]Well they mean, they're just jealous
[00:47.59]Because they never do the things
[00:49.14]That they wish that they could do so well
[00:50.00] 
[00:55.97]That kind of girl, yes she's never alone
[01:00.99]You leave a thousand messages on her phone
[01:06.09]But you know you never get through
[01:11.05]And you could have it all if you wanted, girl
[01:13.74]You could have it all if it matters to you
[01:14.00] 
[01:20.67]But then all they know is how to put you down
[01:25.28]When you're there, they're your friend
[01:27.95]But then when you're not around
[01:30.02]They say, "Oh, she's changed"
[01:33.06]Oh we know what that means
[01:35.39]Well it means they're just jealous
[01:37.71]But they'll never do the things
[01:39.34]That they wish that they could do so well
[01:40.00] 
[01:50.45]I saw my girl with the golden touch
[01:55.83]Give 'em a taste but not too much
[02:00.73]I just can't listen to the words of fools
[02:05.90]I don't give away too much
[02:10.90]Someone will need your golden touch
[02:12.00] 
[02:15.35]Because all they know is how to put you down
[02:20.05]When you're there, they're your friend
[02:22.53]And then when you're not around
[02:25.01]They say, "Oh, she's changed"
[02:27.79]And we know what that means
[02:30.07]Well it means they're just jealous
[02:32.81]But they'll never do the things
[02:34.08]That they wish that they could do so well
[02:35.00] 
[02:38.25]Because all they know is how to put you down
[02:43.07]When you're there, they're your friend
[02:45.70]And then when you're not around
[02:48.02]They say, "Oh, she's changed"
[02:51.21]And we know what that means
[02:53.34]Well it means they're just jealous
[02:55.96]But they'll never do the things
[02:57.12]That they wish that they could do so well
[02:58.00] 
[03:00.83]But they'll never do the things
[03:02.30]That they wish that they could do so well
[03:06.04]But they'll never do the things
[03:08.11]That they wish that they could do so well
[03:11.25]But they'll never do the things
[03:13.12]That they wish that they could do so well
