[ar:RDB]
[ti:Rafta Rafta]
[al:Namaste London]
[00:02.79]
[00:04.47]Lyrics Uploaded By :- Kgunner
[00:08.88]
[00:11.62]Rafta rafta...
[00:36.07]Rafta rafta dekho dekho kya hogaya
[00:39.05]Rafta rafta 
[00:41.24]Rafta rafta dekho dekho kya hogaya
[00:43.97]Rafta dekho rafta 
[00:46.40]Rafta rafta dekho dekho kya hogaya
[00:49.07]Rafta rafta 
[00:51.06]Rafta rafta dekho dekho kya hogaya
[00:53.98]Rafta dekho rafta 
[00:56.70]
[01:06.39]Rafta rafta jo tha begana tera huwa
[01:11.25]Rafta rafta mera afsaana tera huwa
[01:16.28]Dil ko naaz tere ishq se aashina
[01:24.18]Rafta rafta jo tha begana tera huwa
[01:29.29]Rafta rafta mera afsaana tera huwa
[01:34.76]Dil ko naaz tere ishq se aashina
[01:41.60]Rafta rafta jo tha begana tera huwa
[01:46.58]Rafta rafta dekho dekho kya hogaya
[01:49.94]Rafta rafta 
[01:51.99]Rafta rafta dekho dekho kya hogaya
[01:55.35]Rafta dekho rafta
[01:58.20]
[02:28.00]Tu hai meri subahon mein 
[02:30.43]Tu hai meri raaton mein 
[02:32.79]Tujse aur kya kahoon 
[02:35.22]Tu agar hai to, mein hoon 
[02:38.02]Sirf vhaum hai mera
[02:41.48]Ya ke tera jaadu hai
[02:43.90]Lagta hai ki phoolon mein
[02:46.33]Sirf teri khusboo hai
[02:49.01]Dil ko naaz tere ishq se aashina
[02:55.48]Rafta rafta jo tha begana tera huwa
[03:00.70]Rafta rafta mera afsaana tera huwa
[03:06.43]
[03:31.11]Lamha lamha tere bin zindagi adhuri thi
[03:36.21]Tujhko paa ke jaana hain
[03:38.77]Kitni tu jaroori thi
[03:41.89]Chaand taare dekhon to
[03:44.12]Yeh nazar bhi aata hai
[03:46.36]Kehkashaa ke raste mein
[03:49.03]Tera ghar bhi aata hain
[03:51.40]Dil ko naaz tere ishq se aashina
[03:57.93]Rafta rafta jo tha begana tera huwa
[04:02.91]Rafta rafta mera afsaana tera huwa
[04:08.59]Dil ko naaz tere ishq se aashina
[04:15.43]Rafta rafta dekho dekho kya hogaya
[04:18.73]Rafta rafta 
[04:20.91]Rafta rafta dekho dekho kya hogaya
[04:23.83]Rafta dekho rafta
[04:26.19]Rafta rafta dekho dekho kya hogaya
[04:28.75]Rafta rafta 
[04:30.85]Rafta rafta dekho dekho kya hogaya
[04:33.78]Rafta dekho rafta
[04:37.76]
[04:38.20]Lyrics Uploaded By :- Kgunner
[04:40.85]
