[offset:18500]
[ar:Red Hot Chili Peppers]
[ti:Tell Me Baby]
[al:Stadium Arcadium]
[00:18.26]Artist: RED HOT CHILI PEPPERS

[00:21.09]Album: STADIUM ARCADIUM (2006)

[00:24.70]Title: TELL ME BABY

[00:45.82]They come from every state to find

[00:47.87]Some dreams were meant to be declined

[00:50.15]Tell the man what did you have in mind

[00:52.26]What have you come to do

[00:53.93]

[00:54.68]No turning water into wine

[00:56.93]No learning while you're in the line

[00:59.03]I'll take you to the broken sign

[01:00.76]You see the lights are blue

[01:02.29]

[01:03.84]Come and get it

[01:04.95]Lost it at the city limit

[01:06.06]Say goodbye

[01:07.68]Cause they will find a way to trim it

[01:08.54]Everybody

[01:09.35]Lookin' for a silly gimmick

[01:10.51]Gotta get away

[01:11.21]Can't take it for another minute



[01:13.07]This town is made of many things

[01:14.54]Just look at what the current brings

[01:16.21]So high it's only promising

[01:17.21]This place was made on you

[01:20.51]

[01:21.53]Tell me baby, what's your story?

[01:25.76]Where you come from

[01:28.17]And where you wanna go this time

[01:30.12]Tell me lover, are you lonely?

[01:33.14]The thing we need is

[01:38.29]Never all that hard to find

[01:39.46]Tell me baby, what's your story?

[01:43.76]Where do you come from

[01:46.01]And where you wanna go this time

[01:48.28]You're so lovely are you lonely

[01:52.29]Giving up on the innocence you left behind

[01:57.18]

[02:08.35]Some claim to have the fortitude

[02:10.35]To shrewd to blow the interlude

[02:12.43]Sustaining pain to set a mood

[02:14.57]Step out to be renewed

[02:16.03]

[02:17.07]I'll move you like a baritone

[02:19.31]Jungle brothers on the microphone

[02:21.51]Getting over with an undertone

[02:23.43]It's time to turn to stone

[02:25.64]

[02:26.07]Chitty chitty baby

[02:27.09]When your nose is in the nitty gritty

[02:28.09]Life could be a little sweet

[02:29.09]But life could be a little shitty

[02:30.31]What a pity

[02:31.62]Boston and a kansas city

[02:32.37]Looking for a hundred

[02:33.59]But you only ever found a fitty

[02:34.59]

[02:35.03]Three fingers in the honeycomb

[02:36.85]You ring just like a xylophone

[02:39.21]Devoted to the chromosome

[02:41.31]The day that you left home

[02:43.29]

[02:43.84]Tell me baby, what's your story?

[02:47.79]Where you come from

[02:50.21]And where you wanna go this time

[02:52.62]Tell me lover, are you lonely?

The thing we need is

[03:00.39]Never all that hard to find

[03:01.59]Tell me baby, what's your story?

[03:06.04]Where do you come from

[03:07.82]And where you wanna go this time

[03:10.50]You're so lovely are you lonely

[03:14.93]Giving up on the innocence you left behind

[03:20.37]

[03:39.71]Tell me baby, what's your story?

[03:43.40]Where you come from

[03:45.23]And where you wanna go this time

[03:48.42]Tell me lover, are you lonely?

[03:52.28]The thing we need is

[03:54.10]Never all that hard to find

[03:56.92]Tell me baby, what's your story?

[04:01.26]Where do you come from

[04:03.25]And where you wanna go this time

[04:05.40]You're so lovely are you lonely

[04:10.40]Giving up on the innocence you left behind

ÿÿÿÿÁY