[by:davidseco13]
[al:Stadium Arcadium Disc 1]
[ar:Red Hot Chilli Peppers]
[ti:Snow (Hey Oh)]
[00:18]Come to decide that the things that I tried
[00:20]Were in my life just to get high on
[00:23]When I sit alone come get a little more known
[00:25]But I need more than myself this time
[00:28]Step from the road to the sea to the sky
[00:30]And I do believe what we rely on
[00:32]When I lay it on
[00:33]Come get to play it on
[00:34]All my life to sacrifice
[00:36]
[00:37]Hey oh
[00:40]Listen what I say oh
[00:45]I got your hey oh
[00:49]Now listen what I say oh
[00:53]
[00:55]When will I know that I really can't go
[00:57]To the well one more time to decide on
[01:00]When it's killing me
[01:01]When will I really see
[01:02]All that I need to look inside
[01:04]Come to believe that I better not leave
[01:07]Before I get my chance to ride
[01:09]When it's killing me
[01:10]What do I really need
[01:11]All that I need to look inside
[01:13]
[01:14]Hey oh
[01:16]Listen what I say oh
[01:22]Come back and hey oh
[01:26]Look at what I say oh
[01:29]
[01:32]The more I see the less I know
[01:34]The more I like to let it go hey oh
[01:40]
[01:46]Deep beneath the cover of another perfect wonder
[01:50]Where it's so white as snow
[01:55]Privately divided by a world so undecided
[01:59]And there's nowhere to go
[02:04]In between the cover of another perfect wonder
[02:09]And it's so white as snow
[02:13]Running through a field where all my tracks will
[02:16]Be concealed and there is nowhere to go
[02:20]
[02:31]When to descend to amend for a friend
[02:33]All the channels that have broken down
[02:36]Now you bring it up
[02:37]I'm gonna ring it up
[02:38]Just to hear you sing it out
[02:40]Step from the road to the sea to the sky
[02:42]And I do believe what we rely on
[02:45]When I lay it on
[02:46]Come get to play it on
[02:47]All my life to sacrifice
[02:48]
[02:49]Hey oh
[02:52]Listen what I say oh
[02:58]I got your hey oh
[03:02]Listen what I say oh
[03:04]
[03:08]The more I see the less I know
[03:10]The more I like to let it go hey oh
[03:16]
[03:22]Deep beneath the cover of another perfect wonder
[03:26]Where it's so white as snow
[03:31]Privately divided by a world so undecided
[03:35]And there's nowhere to go
[03:40]In between the cover of another perfect wonder
[03:44]Where it's so white as snow
[03:49]Running through a field where all my tracks will
[03:52]Be concealed and there is nowhere to go
[03:56]
[03:57]I'll say heey yeah
[04:01]Oh yeah
[04:04]Tell my love now
[04:06]
[04:09]Heey yeah
[04:11]Oh yeah
[04:13]Tell my love now
[04:14]
[04:15]Deep beneath the cover of another perfect wonder
[04:19]Where it's so white as snow
[04:24]Privately divided by a world so undecided
[04:28]And there's nowhere to go
[04:33]Deep beneath the cover of another perfect wonder
[04:37]Where it's so white as snow
[04:42]Running through a field where all my tracks will
[04:44]Be concealed and there is nowhere to go
[04:50]
[04:51]I'll say Heey oh yeah
[04:54]Oh yeah
[04:57]Tell my love now
[05:00]Hey heey
[05:03]Oh yeah

