[al:]
[ar:Catherine Ferry]
[ti:Un, Deux, Trois]
[00:01.62]Artist: Catherine Ferry
[00:02.43] 
[00:03.30]Title: "1, 2, 3"
[00:05.30] 
[00:06.74]1, 2, 3, ma politique à moi
[00:13.93]C'est d'être aimé de toi
[00:15.92]Et chanter la la la la la la la
[00:20.49]1, 2, 3, la vie n'est pas pour moi
[00:27.55]Un livre de Kafka
[00:29.55]1, 2, 3, jouez jouez musiciens
[00:33.92]Enchante-moi magicien
[00:37.36]Tourne, tourne dans ma tête à moi
[00:40.86]Fait briller les yeux des enfants rois
[00:44.24]Fais-moi rêver comédien
[00:47.55]Chante, danse, baladin
[00:50.92]Dans la ronde folle entraînez-moi
[00:54.11]Donnez-moi l'amour et la joie
[01:04.86]1, 2, 3, qu'il pleuve sur les toits
[01:12.11]Qu'il neige sur les mois
[01:13.92]Il fait si bon dans tes bras
[01:16.92]La la la la la la la
[01:18.55]1, 2, 3, je n'entends que ta voix
[01:25.67]Je ne vis que pour toi
[01:27.49]Je t'aime
[01:28.55]Jouez jouez musiciens
[01:31.99]Enchante-moi magicien
[01:35.48]Tourne, tourne dans ma tête à moi
[01:38.80]Fait briller les yeux des enfants rois
[01:42.36]Fais-moi rêver comédien
[01:45.61]Chante, danse, baladin
[01:48.99]Dans la ronde folle entraînez-moi
[01:52.30]Donnez-moi l'amour et la joie
[02:02.88]La la la la la la la la la la
[02:09.82]Fais-moi rêver comédien
[02:13.20]Chante, danse, baladin
[02:16.57]Dans la ronde folle entraînez-moi
[02:19.57]Sol mi sol sol fa mi sol mi sol sol fa mi
[02:23.03]Donnez-moi l'amour et la joie
