[al:]
[ar:Ricky Martin]
[ti:Livin la vida loca]
RICKY MARTIN LYRICS


"Livin' La Vida Loca"


She's into superstitions black cats and voodoo dolls. 

I feel a premonition that girl's gonna make me fall. 

She's into new sensations new kicks in the candle light. 

She's got a new addiction for every day and night. 


She'll make you take your clothes off and go dancing in the rain. 

She'll make you live her crazy life but she'll take away your pain 

like a bullet to your brain. Come On! 


[CHORUS:]

Upside, inside out she's livin la vida loca 

She'll push and pull you down, livin la vida loca 

Her lips are devil red and her skin's the color mocha 

She will wear you out livin la vida loca Come On! 

Livin la vida loca, Come on! 

She's livin la vida loca. 


Woke up in New York City in a funky cheap hotel 

She took my heart and she took my money 

she must've slipped me a sleeping pill 

She never drinks the water and makes you order French Champagne 

Once you've had a taste of her you'll never be the same 

Yeah, she'll make you go insane. 


[CHORUS]


She'll make you take your clothes off and go dancing in the rain. 

She'll make you live her crazy life 

but she'll take away your pain like a bullet to your brain. Come On!


[CHORUS]

RICKY MARTIN LYRICS
RICKY MARTIN LYRICS


"Livin' La Vida Loca"
"Livin' La Vida Loca"


[00:11.42]She's into superstitions black cats and voodoo dolls. 
She's into superstitions black cats and voodoo dolls. 

[00:16.84]I feel a premonition that girl's gonna make me fall. 
I feel a premonition that girl's gonna make me fall. 

[00:27.46]She's into new sensations new kicks in the candle light. 
She's into new sensations new kicks in the candle light. 

[00:32.87]She's got a new addiction for every day and night. 
She's got a new addiction for every day and night. 


[00:37.98]She'll make you take your clothes off and go dancing in the rain. 
She'll make you take your clothes off and go dancing in the rain. 

[00:43.14]She'll make you live her crazy life but she'll take away your pain 
She'll make you live her crazy life but she'll take away your pain 

[00:48.30]like a bullet to your brain. Come On! 
like a bullet to your brain. Come On! 


[CHORUS:]

[00:51.43]Upside, inside out she's livin la vida loca 
Upside, inside out she's livin la vida loca 

[00:56.60]She'll push and pull you down, livin la vida loca 
She'll push and pull you down, livin la vida loca 

[01:01.92]Her lips are devil red and her skin's the color mocha 
Her lips are devil red and her skin's the color mocha 

[01:07.54]She will wear you out livin la vida loca Come On! 
She will wear you out livin la vida loca Come On! 

[01:12.90]Livin la vida loca, Come on! 
Livin la vida loca, Come on! 

[01:15.48]She's livin la vida loca. 
She's livin la vida loca. 


[01:29.20]Woke up in New York City in a funky cheap hotel 
Woke up in New York City in a funky cheap hotel 

[01:34.56]She took my heart and she took my money 
She took my heart and she took my money 

[01:37.39]she must've slipped me a sleeping pill 
she must've slipped me a sleeping pill 

[01:39.67]She never drinks the water and makes you order French Champagne 
She never drinks the water and makes you order French Champagne 

[01:45.03]Once you've had a taste of her you'll never be the same 
Once you've had a taste of her you'll never be the same 

[01:50.04]Yeah, she'll make you go insane. 
Yeah, she'll make you go insane. 


[CHORUS]
[CHORUS]


[02:30.76]She'll make you take your clothes off and go dancing in the rain. 
She'll make you take your clothes off and go dancing in the rain. 

[02:35.87]She'll make you live her crazy life 
She'll make you live her crazy life 

[02:38.41]but she'll take away your pain like a bullet to your brain. Come On!
but she'll take away your pain like a bullet to your brain. Come On!


[CHORUS]
[CHORUS]

