[ar:RIHANNA]
[ti:Breakin' Dishes]
[Encoding:iso-8859-15]

[00:06.76][x4]
[00:07.91]I don't know who you think I am

[00:20.22]He been gone since 3.30 (3.30)
[00:23.53]Been comin home lately at 3.30 (3.30)
[00:27.08]I'm super cool, I've been a fool
[00:30.63]But now I'm hot and baby you won't get it
[00:34.89]Now I ain't trippin', I, I aint twistin
[00:38.85]I am demented, I'm just a little bit (huh)
[00:42.55]I'm kickin ass, I'm taking names
[00:46.46]I'm on a flame, don't come home babe

[CHORUS]
[00:49.86]I'm breakin' dishes off your head
[00:51.36]All night (uh huh)
[00:53.17]I aint gon stop until I see police and lights (uh huh)
[00:56.92]I'm a fight a man (tonight)
[00:58.47]I'm a fight a man (tonight)
[01:00.73]I'm a fight a man
[01:02.18]On a man, on a m-a-a-a-aan
[01:05.08]On a man, on a man, on a m-a-a-a-aan
[01:08.79]Ohhhh

[01:09.80]I'm still waiting, come through the door
[01:12.95]I'm killing time and I'm bleachin ya clothes
[01:17.00]I'm roasting marshmallows on the fire
[01:20.80]And what I'm burnin, is your attire
[01:24.81]I'm gettin restless, I'm gettin tested
[01:28.92]And I cant believe hes always out every night and never checks in
[01:32.58]Must be cheatin, man i dont know
[01:36.27]Im looking round for somethin else to throw

[01:38.83][CHORUS]

[02:06.48](Uh uh uh uh uh uh uh)
[02:08.85]I don't know who you think I am
[02:10.89](I dont know who you think I am)
[02:11.79]But I really don't give a damn right now
[02:14.90](Uh uh uh uh uh uh uh)
[02:16.34]If you don't come I'm a huff and puff and
[02:18.45]Blow this, Blow this, huh
[02:20.34]Blow this, Blow this,
[02:21.96]I'm a blow this, blow this, huh
[02:23.85]Blow this, Blow this
[02:26.01]I'm a blow this, blow this, huh
[02:27.91]Blow this house down
[02:33.81]Dishes, breakin' dishes, breakin' dishes

[02:37.22][CHORUS]

[02:57.09]On a man, on a man, on a m-a-a-a-aan
[03:00.40]On a man, on a man, on a m-a-a-a-aan

[03:04.62]Breakin' dishes
áþ