[ti:Don't Stop The Music]
[ar:RIHANNA]
[al:Good Girl Gonna BAd]
[by:ELVIN]
[0:0.0]Artist: RIHANNA
[0:0.0]Title: Don't Stop The Music
[0:0.0]
[0:0.0]Please don't stop the music
[00:05.89]Please don't stop the music
[00:14.39]Please don't stop the music
[00:22.39]Please don't stop the music
[00:29.39]
[00:31.08]It's getting late
[00:33.14]I'm making my way all the time
[00:35.89]My favourite place
[00:37.33]I gotta get my body moving
[00:39.33]Shake the stress away
[00:41.02]I wasn't looking for nobody when you looked my way
[00:44.92]Possible candidate, yeah
[00:47.48]Who knew
[00:48.92]That you'd be here, be here looking like you do
[00:52.61]You make and staying over here, impossible
[00:56.61]Baby, Im a say your aura is incredible
[01:00.24]If you don't have to go, don't
[01:02.42]
[01:03.55]Do you know when to start it?
[01:05.61]I just came here to party
[01:07.36]But now we're rockin on the dance floor, actin' naughty
[01:11.49]Your hands around my waist
[01:13.05]Just let the music play
[01:14.93]We're hand in hand just to dress and now we're face to face
[01:18.87]
[01:19.18][CHORUS]
[01:19.56]I wanna take you away
[01:21.68]Let's escape into the music, DJ let it play
[01:25.87]I just can't refuse it
[01:27.68]Like the way you do this
[01:29.56]Keep on rockin' to it
[01:31.43]Please don't stop the, please don't stop the music
[01:33.81]I wanna take you away
[01:37.24]Let's escape into the music, DJ let it play
[01:41.06]I just can't refuse it
[01:43.12]Like the way you do this
[01:45.18]Keep on rockin' to it
[01:47.18]Please don't stop the, please don't stop the
[01:49.43]Please don't stop the music
[01:51.43]
[01:52.55]Baby are you ready cause it's gettin close
[01:54.87]Don't you feel the passion ready to explode?
[01:59.06]What goes on between us no-one has to know
[02:02.81]This is a private show
[02:05.05]
[02:05.56]Do you know when to start it?
[02:07.61]I just came here to party
[02:09.68]But now we're rockin on the dance floor, actin' naughty
[02:12.93]Your hands around my waist
[02:15.74]Just let the music play
[02:17.31]We're hand in hand just to dress and now we're face to face
[02:21.37]
[02:21.68][CHORUS]
[02:21.93]I wanna take you away
[02:24.18]Let's escape into the music, DJ let it play
[02:27.87]I just can't refuse it
[02:30.12]Like the way you do this
[02:32.05]Keep on rockin' to it
[02:33.99]Please don't stop the, please don't stop the music
[02:36.93]I wanna take you away
[02:39.68]Let's escape into the music, DJ let it play
[02:43.61]I just can't refuse it
[02:45.86]Like the way you do this
[02:47.68]Keep on rockin' to it
[02:49.81]Please don't stop the, please don't stop the
[02:51.99]Please don't stop the music
[02:53.06]
[02:53.55]Please don't stop the music
[03:05.31]Please don't stop the music
[03:14.49]Please don't stop the music
[03:22.93]
[03:23.99]I wanna take you away
[03:26.62]Let's escape into the music, DJ let it play
[03:30.37]I just can't refuse it
[03:32.74]Like the way you do this
[03:34.74]Keep on rockin' to it
[03:36.80]Please don't stop the, please don't stop the music
[03:39.50]I wanna take you away
[03:42.19]Let's escape into the music, DJ let it play
[03:45.94]I just can't refuse it
[03:48.50]Like the way you do this
[03:50.63]Keep on rockin' to it
[03:52.44]Please don't stop the, please don't stop the
[03:54.38]Please don't stop the music
[03:56.13]
[03:58.63]Please don't stop the music
[04:08.57]Please don't stop the music
[04:16.69]Please don't stop the music
