[ar:Rihanna]
[ti:Cry]
[al:Good Girl Gone Bad]
[Encoding:iso-8859-15]

[00:11.74]I'm not the type to get my heart broken
[00:14.44]I'm not the type to get upset and cry
[00:17.22]'Cause it never leave my heart open
[00:19.86]Never hurts me to say goodbye
[00:22.56]Relationships don't get deep to me
[00:24.89]Never got the whole in love thing
[00:27.84]And someone can say they love me truely
[00:30.38]But at the time it didn't mean a thing

[00:32.92]My mind is gone
[00:35.51]I'm spinning round
[00:38.19]And deep inside my tears i'll drown
[00:43.37]I'm losing grip, what's happening?
[00:48.76]I stray from love,
[00:50.95]This is how I feel

[00:54.14]This time was different,
[00:55.51]Felt like, I was just a victim
[00:57.89]And it cut me like a knife
[01:00.59]When you walked out of my life
[01:03.23]Now I'm in this condition
[01:05.92]And I've got all the symptoms
[01:08.66]Of a girl with a broken heart
[01:11.10]But no matter what you'll never see me cry

[01:20.90]Did it happen when we first kissed?
[01:23.48]Cause it's hurting me to let it go
[01:26.23]Maybe cause we spent so much time
[01:28.97]And I know that it's no more
[01:31.51]I should a never let you hold me baby
[01:34.06]Maybe why I'm sad to see us apart
[01:36.79]I didn't give it to you on purpose 
[01:39.34]Can't figure out how you stole my heart

[01:41.88]My mind is gone I'm spinning round
[01:47.11]And deep inside my tears i'll drown
[01:52.45]I'm losing grip, what's happening?
[01:57.78]I stray from love,

[02:00.13]This is how I feel

[02:03.17]This time was different,
[02:04.44]Felt like, I was just a victim
[02:06.98]And it cut me like a knife
[02:09.73]When you walked out of my life
[02:14.45]Now I'm in this condition
[02:15.66]And I've got all the symptoms
[02:17.76]Of a girl with a broken heart
[02:20.25]But no matter what you'll never see me cry

[02:26.44]How did I get here with you I'll never know
[02:31.47]I never meant to let it get so personal
[02:36.70]After all l I tried to do
[02:39.29]Stay away from loving you
[02:42.14]I'm broken hearted, I can't let you know
[02:45.99]And I won't let it show
[02:48.70]You won't see me cry

[02:55.74]This time was different,
[02:57.45]Felt like, I was just a victim
[03:01.06]And it cut me like a knife
[03:02.78]When you walked out of my life
[03:05.17]Now I'm in this condition
[03:07.92]And I've got all the symptoms
[03:10.72]Of a girl with a broken heart
[03:13.32]But no matter what you'll never see me cry

[03:17.34]This time was different,
[03:18.67]Felt like, I was just a victim
[03:21.26]And it cut me like a knife
[03:23.85]When you walked out of my life
[03:26.90]Now I'm in this condition
[03:29.19]And I've got all the symptoms
[03:31.93]Of a girl with a broken heart
[03:34.52]But no matter what you'll never see me cry

[03:41.98]All my life


[03:52.00] c®ibste® :
