[offset:200]
[ar:RIHANNA]
[ti:SOS (Rescue me)]
[by:PREMELJ]
[00:00.00]RIHANNA - SOS (Rescue Me) - 2006
[00:00.30]-----
[00:00.49]Lalala lalala la la lala la Ohhh
[00:04.20]You know... I never felt like this before
[00:07.54]Lalala lalala la la lala la Ohhh
[00:11.03]Feels like.. so real
[00:13.72]-
[00:14.27]I'm obsessive when just one thought of you comes up
[00:17.77]I'm aggressive just one thought of closing up
[00:21.10]You got me stressing, incessantly pressing the issue
[00:25.48]'Cause every moment gone you know I miss you
[00:28.39]I'm the question and you're of course the answer
[00:31.68]Just hold me close boy 'cause I'm your tiny dancer
[00:35.38]You make me shaken up, never mistaken
[00:38.18]But I can't control myself, got me calling out for help
[00:41.40]-
[00:41.65]S.O.S. please someone help me.
[00:45.41]It's not healthy... for me to feel this way
[00:49.39]Y.O.U. are making this hard,
[00:52.65]I can't take it, see it don't feel right
[00:56.07]S.O.S. please someone help me
[00:59.57]It's not healthy... for me to feel this way
[01:03.49]Y.O.U. are making this hard
[01:06.46]You got me tossin' and turnin' and can't sleep at night
[01:10.25]-
[01:10.47]This time please someone come and rescue me
[01:14.09]'Cause you on my mind it's got me losing it
[01:17.11]I'm lost, you got me lookin' for the rest of me
[01:21.13]Love is testing me but still I'm losing it
[01:24.11]This time please someone come and rescue me
[01:28.08]'Cause you on my mind, it's got me losing it
[01:31.55]I'm lost, you got me looking for the rest of me,
[01:35.15]Got the best of me, so now I'm losing it
[01:38.00]-
[01:38.62]Just your presence and I second guess my sanity
[01:41.75]Yes it's a lesson, it's unfair, you stole my vanity
[01:45.04]My tummy's up in knots so when I see you I get so hot
[01:48.60]My common sense is out the door, can't seem to find the lock
[01:52.05]Take on me (uh huh) you know inside you feel it right
[01:55.68][CD version:] Take me on I'm put desire up in your arms tonight
[01:55.68][Video version:] Take me on, I could just die up in your arms tonight.
[01:59.56]I'm out with you, you got me head over heels
[02:02.90]Boy you keep me hanging on the way you make me feel
[02:05.68]-
[02:06.48]S.O.S. please someone help me.
[02:09.57]It's not healthy... for me to feel this way
[02:12.94]Y.O.U. are making (Y.O.U.) this hard,
[02:16.74]You got me tossin' and turnin' and can't sleep at night
[02:20.24]-
[02:20.79]This time please someone come and rescue me
[02:24.18]'Cause you on my mind, it's got me losing it ('Cause you on my mind)
[02:28.06]I'm lost, you got me lookin' for the rest of me
[02:31.24]Love is testing me but still I'm losing it
[02:34.14]This time please someone come and rescue me (someone come and rescue me)
[02:38.04]'Cause you on my mind got me losing it
[02:41.05]I'm lost, you got me looking for the rest of me,
[02:45.16]Got the best of me, so now I'm losing it
[02:47.13]-
[02:48.13]Boy, you know you got me feeling open
[02:50.91]And boy, your loves enough with words unspoken
[02:54.79]I said boy I'm telling you, you got me open
[02:57.73]I don't know what to do it's true
[03:00.09]I'm going crazy over you,
[03:01.83]I'm begging
[03:01.95]-
[03:02.55]S.O.S. please somebody help me.
[03:05.63]It's not healthy... for me to feel this way
[03:09.10]Y.O.U. are making this hard (are you making this hard for me, baby?),
[03:13.25]You got me tossin' and turnin' and can't sleep at night
[03:16.65]-
[03:16.91]This time please someone come and rescue me (someone rescue me)
[03:20.25]'Cause you on my mind, it's got me losing it
[03:23.62]I'm lost, you got me lookin' for the rest of me
[03:27.05]Love is testing me but still I'm losing it
[03:30.26]This time please someone come and rescue me
[03:34.29]'Cause you on my mind got me losing it ('cause any time)
[03:37.18]I'm lost you, got me looking for the rest of me,
[03:41.27]Got the best of me (best of me), I'm losing it
[03:44.35]-
[03:44.62]Lala lala lala lala Ohhh
[03:49.51]Ohh ohh lala lala lala lala Ohhh
[03:56.07]Oh oh
[03:57.00]-----¶