[ti:Push Up On Me]
[ar:Rihanna]
[al:Good Girl Gonna Bad]
[by:ELvin]
[00:00.18]********************************************************
[00:00.49]Artist: Rihanna
[00:00.83]Title: Push Up On Me
[00:01.21]********************************************************
[00:02.27]We break-break
[00:04.02]We break-break
[00:06.32]We break-break
[00:08.21]We breaking down
[00:10.02]We break-break
[00:12.18]We break-break
[00:14.13]We break-break
[00:16.18]We breaking down
[00:17.85]
[00:18.29]It's getting later, baby
[00:19.86] And I'm getting curious
[00:21.84] Nobody's looking at us
[00:23.00] I feel delerious
[00:25.87] 'Cause the beat penetrates my body
[00:27.86] Shaking inside my bones
[00:29.71] And you're pushing all my buttons
[00:32.11] Taking me out of my zone, yeah
[00:33.88]
[00:34.85]The way that you stare
[00:36.39] Starts a fire in me
[00:37.90] Come up to my room
[00:39.94] You sexy little thing
[00:41.85] And let's play a game
[00:43.60] I won't be a tease
[00:46.64] I'll show you the boom
[00:48.29] My sexy little thing
[00:50.02]
[00:50.36]I wish you would push up on it
[00:52.02] I wish you would push up on it
[00:53.97] I wish you would light me up
[00:56.05] You say you want me, push up on it
[00:58.17]
[00:58.50]I wish you would push up on it
[01:00.10] I wish you would push up on it
[01:02.03] I wish you would light me up
[01:03.83] You say you want me, push up on it
[01:05.66]
[01:06.02]I know many guys just like you
[01:08.13] Extremely confident
[01:09.83] Got so much flavor with you
[01:11.99] A girl would hurt from it
[01:13.99] You want to make me chase you
[01:16.17] Like you're so confident
[01:18.35] But, let's get right down to it
[01:19.84] I can be the girl that'll break it down
[01:21.68]
[01:22.02]The way that you stare
[01:23.98] Starts a fire in me
[01:25.75] Come up to my room
[01:27.88] You sexy little thing
[01:29.60] And let's play a game
[01:31.86] I won't be a tease
[01:33.81] I'll show you the boom
[01:35.91] My sexy little thing
[01:37.76]
[01:37.93]I wish you would push up on it
[01:39.68] I wish you would push up on it
[01:41.72] I wish you would light me up
[01:43.46] You say you want me, push up on it
[01:45.82]
[01:46.33]I wish you would push up on it
[01:47.61] I wish you would push up on it
[01:49.59] I wish you would light me up
[01:51.32] You say you want me, push up on it
[01:53.74]
[01:53.97]We break-break
[01:56.26] We break-break
[01:58.13] We break-break
[01:59.88] We breaking down
[02:01.72] We break-break
[02:04.12] We break-break
[02:06.03] We break-break
[02:07.76] We breaking down
[02:09.57]
[02:09.99]I want to see how you move it
[02:12.01] Show me, show me how you do it
[02:13.86] You really got me on it, I must confess (I must confess)
[02:16.26] Back there, there ain't nothing to it
[02:20.04] Back there, who you think you fooling?
[02:21.90] You want to come and get me out of my dress
[02:24.84] Oh-ohhhhh
[02:27.49]
[02:27.68]The way that you stare
[02:28.87] Starts a fire in me
[02:29.99] Come up to my room
[02:31.84] You sexy little thing
[02:33.69] And let's play a game
[02:35.77] I won't be a tease
[02:37.56] I'll show you the boom
[02:39.95] My sexy little thing
[02:41.84]
[02:42.07]I wish you would push up on it
[02:43.79] I wish you would push up on it
[02:45.48] I wish you would light me up
[02:46.77] You say you want me, push up on it
[02:50.05]
[02:50.35]I wish you would push up on it
[02:51.76] I wish you would push up on it
[02:53.65] I wish you would light me up
[02:55.90] You say you want me, push up on it
[02:58.01]
[02:58.45]We break-break
[03:00.05] We break-break
[03:01.94] We break-break
[03:03.90] We breaking down
[03:05.96] We break-break
[03:08.12] We break-break
[03:10.60] We break-break
[03:12.04] We breaking down
[03:13.102]********************************************************
