[ar:Rihanna]
[ti:Hate that i Love You (feat. Ne-Yo)]
[al:Good Girl Gone Bad]
[by:DJ Kamil-ek-]

[00:05.41]lyrics for Rihanna - Hate that i Love You (feat. Ne-Yo)
[00:06.62]by DJ Kamil-ek-

[00:08.46][Rihanna:]
[00:09.50]As much as I love you
[00:14.61]As much as I need you
[00:19.78]And I cant stand you
[00:22.39]Must everything you do make me wanna smile
[00:26.33]Can I not like you for awhile? (No....)

[00:29.47][Ne-Yo:]
[00:30.37]You wont let me
[00:32.68]You upset me girl
[00:34.70]And then you kiss my lips
[00:36.75]All of a sudden I forgive (that I was upset)
[00:40.64]Can't remember what you did

[Rihanna:]
[00:42.78]But I hate...
[00:45.17]You know exactly what to do
[00:47.82]So that I cant stay mad at you
[00:50.40]For too long thats wrong

[00:52.25][Ne-Yo:]
[00:53.10]But I hate...
[00:55.29]You know exactly how to touch
[00:58.62]So that I dont want to fuss.. and fight no more
[01:02.97]Said I despise that i adore you

[01:05.71][Rihanna:]
[01:06.05]And i hate how much i love you boy (yeah...)
[01:10.94]I cant stand how much I need you (I need you...)
[01:15.97]And I hate how much I love you boy (oooh whoa..)
[01:21.41]But I just cant let you go
[01:26.44]And I hate that I love you so (oooh..)

[01:28.73][Ne-Yo:]
[01:30.88]You completely know the power that you have
[01:35.41]The only one makes me laugh

[01:37.20][Rihanna:]
[01:38.95]Said its not fair
[01:41.55]How you take advantage of the fact
[01:44.29]That I..will be under reason why
[01:49.20]And it just aint right

[01:51.27][Ne-Yo:]
[01:51.92]And I hate how much I love you girl
[01:56.75]I cant stand how much I need you (yeah..)
[02:01.74]And I hate how much I love you girl
[02:07.23]But I just cant let you go
[02:12.29]But I hate that I love you so

[02:14.58][Both:]
[02:16.02]One of these days maybe your magic wont affect me
[02:20.91]And your kiss wont make me weak
[02:25.15]But no one in this world knows me the way you know me
[02:30.57]So you'll probably always have a spell on me...

[02:37.00][Ne-Yo:]
[02:37.42]Yeaahhh... Oohh...

[02:46.13][Rihanna:]
[02:47.27]As much i love you (as much as I need you)
[02:50.22]As much as I need you (oooh..)
[02:52.60]As much I love you (oh..)
[02:55.26]As much as I need you

[02:56.99][Rihanna:]
[02:57.89]And I hate that i love you soooo
[03:02.82]And I hate how much i love you boy
[03:07.91]I cant stand how much I need ya (cant stand how much I need you)
[03:13.07]And I hate how much I love you boy
[03:18.35]But I just cant let you go (but I just cant let you go no..)
[03:23.60]And I hate that I love you so

[03:28.44]And I hate that I love you so.. soo..... 

›E