[al:]
[ar:Rihanna]
[ti:PS (I'm Still Not Over You)]
[00:08.25]Rihanna - PS (I'm Still Not Over You)
Rihanna - PS (I'm Still Not Over You)

[00:08.93]- [[DanYoOL]] - lil_bad_azn_boi@hotmail.com
- [[DanYoOL]] - lil_bad_azn_boi@hotmail.com


[00:23.12]What's up?
What's up?

[00:23.93]I know we haven't spoken for a while
I know we haven't spoken for a while

[00:27.66]But I was thinkin bout you
But I was thinkin bout you

[00:29.84]And it kinda made me smile
And it kinda made me smile

[00:33.20]So many things to say
So many things to say

[00:35.75]And I'll put em in a letter
And I'll put em in a letter

[00:38.67]But it might be easier
But it might be easier

[00:40.72]The words might come out better
The words might come out better

[00:44.20]How's your mother, how's your little brother?
How's your mother, how's your little brother?

[00:47.56]Does he still look just like you?
Does he still look just like you?

[00:50.24]So many things I wanna know the answers to
So many things I wanna know the answers to

[00:53.85]Wish I could press rewind
Wish I could press rewind

[00:57.52]And rewrite every line
And rewrite every line

[00:59.82]To the story of me and you
To the story of me and you


[01:04.05]Don't you know I've tried and I've tried
Don't you know I've tried and I've tried

[01:07.39]To get you out my mind
To get you out my mind

[01:10.07]But it don't get no better
But it don't get no better

[01:12.62]As each day goes by
As each day goes by

[01:15.48]And I'm lost and confused
And I'm lost and confused

[01:17.78]I've got nothin to lose
I've got nothin to lose

[01:21.20]Hope to hear from you soon
Hope to hear from you soon

[01:24.06]P.S. I'm still not over you
P.S. I'm still not over you

[01:29.48]Still not over you
Still not over you


[01:38.51]Excuse me, I really didn't mean to ramble on
Excuse me, I really didn't mean to ramble on

[01:43.80]But there's a lot of feelings that remain since you been gone
But there's a lot of feelings that remain since you been gone

[01:49.22]I guess you thought that I would put it all behind me
I guess you thought that I would put it all behind me

[01:53.83]But it seems there's always somethin right there to remind me
But it seems there's always somethin right there to remind me

[01:59.98]Like a silly joke, or somethin on the t.v.
Like a silly joke, or somethin on the t.v.

[02:03.65]Boy it aint easy
Boy it aint easy

[02:05.96]When I hear our song
When I hear our song

[02:08.09]I get that same old feeling
I get that same old feeling

[02:11.01]Wish I could press rewind
Wish I could press rewind

[02:13.62]Turn back the hands of time
Turn back the hands of time

[02:15.92]And I shouldn't be telling you
And I shouldn't be telling you


[02:18.35]Don't you know I've tried and I've tried
Don't you know I've tried and I've tried

[02:22.96]To get you out my mind
To get you out my mind

[02:26.07]But it don't get no better
But it don't get no better

[02:28.68]As each day goes by
As each day goes by

[02:31.10]And I'm lost and confused
And I'm lost and confused

[02:33.78]I've got nothin to lose
I've got nothin to lose

[02:37.14]Hope to hear from you soon
Hope to hear from you soon

[02:40.75]P.S. I'm still not over you
P.S. I'm still not over you

[02:47.22]Still not over you
Still not over you


[02:54.31]Did you know I kept all of your pictures
Did you know I kept all of your pictures

[02:59.41]Don't have the strength to part with them yet
Don't have the strength to part with them yet

[03:03.25]Oh no....
Oh no....

[03:05.49]Tried to erase the way your kisses taste
Tried to erase the way your kisses taste

[03:10.09]But some things a girl can never forget
But some things a girl can never forget


[03:14.20]Don't you know I've tried and I've tried
Don't you know I've tried and I've tried

[03:17.43]To get you out my mind
To get you out my mind

[03:20.29]But it don't get no better
But it don't get no better

[03:23.15]As each day goes by
As each day goes by

[03:25.39]And I'm lost and confused
And I'm lost and confused

[03:29.13]I've got nothin to lose
I've got nothin to lose

[03:31.43]Hope to hear from you soon
Hope to hear from you soon

[03:34.04]P.S. I'm still not over you
P.S. I'm still not over you

[03:41.82]Still not over you
Still not over you

T