[ar:Rihanna]
[ti:Wait Your Turn]
[al:Rated R]

[00:03.26]It’s just the way
[00:04.32]The game is played
[00:05.37]It’s best if you just
[00:06.36]Wait your turn
[00:07.67]
[00:07.86]The wait is ova
[00:08.73]The wait is ova
[00:10.47]The wait is ova
[00:11.65]The wait is ova
[00:20.85]The wait is ova
[00:21.05]The wait is ova
[00:21.23]The wait is ova
[00:21.42]The wait is ova
[00:21.73]
[00:21.91]I pitch with a grenade
[00:22.72]Swing away if you’re
[00:25.34]Feeling brave
[00:27.39]There’s so much power
[00:28.33]In my name
[00:29.88]If you pop off in your seat
[00:31.00]Steady
[00:31.80]I’m gonna do the wave
[00:34.70]I’m such a fucking lady
[00:38.37]You don’t have to be
[00:39.12]So afraid
[00:41.48]Cause I got room
[00:42.47]Up on my team
[00:43.60]You can play
[00:44.33]But hold up
[00:45.52]
[00:45.65]It’s just the way
[00:46.45]The game is played
[00:47.07]It’s best if you just
[00:47.46]Wait your turn
[00:48.45]
[00:48.63]It’s getting crowded
[00:49.56]Over here
[00:51.06]But babe
[00:52.05]The wait is ova
[00:55.10]Sometimes it takes
[00:56.03]A thousand tries
[00:57.59]To win
[00:58.58]The wait is ova
[01:01.26]
[01:01.45]Fumble
[01:03.38]Don’t you fumble
[01:04.13]That’s a flag on the play
[01:05.99]Babe if you don’t wanna
[01:06.74]Then you don’t have to wait
[01:09.53]But together
[01:10.59]We gon’ be taking over
[01:13.95]
[01:14.13]It’s just the way
[01:15.88]The game is played
[01:16.82]It’s best if you just
[01:17.99]Wait your turn
[01:18.74]
[01:18.93]So you don’t wanna wait
[01:22.41]I hate to hear
[01:23.40]That’s such a shame
[01:26.14]Cause if you playing tight wears (?)
[01:28.19]And no diamond in my ears
[01:29.38]Then you already underway
[01:32.56]
[01:32.67]I know you want to win
[01:36.60]And you wish
[01:37.22]I would let you in
[01:39.71]Get in line over here
[01:41.14]You can play
[01:42.25]But hold up
[01:43.00]
[01:43.20]It’s just the way
[01:43.82]The game is played
[01:44.62]It’s best if you just
[01:45.25]Wait your turn
[01:46.49]
[01:46.86]It’s getting crowded
[01:47.86]Over here
[01:49.34]But babe
[01:49.85]The wait is ova
[01:53.21]Sometimes it takes
[01:54.08]A thousand tries
[01:55.57]To win
[01:56.69]The wait is ova
[01:59.25]
[01:59.43]Fumble
[02:00.86]Don’t you fumble
[02:01.73]That’s a flag on the play
[02:02.72]Babe if you don’t wanna
[02:05.15]Then you don’t have to wait
[02:07.02]But together
[02:07.20]We gon’ be taking over
[02:10.88]
[02:11.19]It’s just the way
[02:13.86]The game is played
[02:14.73]It’s best if you just
[02:15.73]Wait your turn
[02:17.04]
[02:17.16]Baby put the work in
[02:18.65]Like a champion
[02:20.21]But the crowd is screaming
[02:22.32]With their hands way up
[02:23.82]Couldn’t be with no one else
[02:25.93]You’re the only way
[02:29.23]I win
[02:30.73]
[02:30.91]Baby got the whole world
[02:32.28]Standing up
[02:34.20]Damn I’m glad I picked ya
[02:35.70]Took a chance on love
[02:37.56]Baby love
[02:40.49]
[02:40.67]The time is now
[02:41.73]And now
[02:42.72]The wait is ova

[02:49.59]The wait is ova
[02:50.90]The wait is ova
[02:51.95]The wait is ova
[02:52.83](just wait your turn)
[02:54.63]The wait is ova
[02:55.56]The wait is ova
[02:57.93]The wait is ova
[02:58.74]The wait is ova
[03:00.04](just wait your turn)
[03:01.41]
[03:01.60]It’s getting crowded
[03:02.47]Over here
[03:03.72]But babe
[03:04.84]The wait is ova
[03:07.88]Sometimes it takes
[03:08.82]A thousand tries
[03:10.31]To win
[03:11.30]The wait is ova
[03:14.35]
[03:14.54]Fumble
[03:15.47]Don’t you fumble
[03:16.40]That’s a flag on the play
[03:17.40]Babe if you don’t wanna
[03:20.14]Then you don’t have to wait
[03:22.01]But together
[03:22.81]We gon’ be taking over
[03:28.41]
[03:28.59]It’s just the way
[03:29.21]The game is played
[03:30.03]It’s best if you just
[03:30.90]Wait your turn
[03:32.02]
[03:32.21]Just wait your turn
[03:39.29]The wait is ova
[03:40.11]The wait is ova
