[ar:Rihanna]
[ti:Rehab]
[al:Good Girl Gone Bad]

Rihanna - Rehab

[00:12.46]Baby baby
[00:14.29]When we first met I never felt something so strong
[00:18.45]You were like my lover and my best friend
[00:21.46]All wrapped in one with a ribbon on it
[00:24.05]And all of a sudden you went and left
[00:27.57]I didn't know how to follow
[00:29.56]It's like a shock that spun me around
[00:31.58]And now my heart's dead
[00:33.97]I feel so empty and hollow

[00:35.80]And I'll never give myself to another the way I gave it to you
[00:39.31]You don't even recognize the ways you hurt me, do you?
[00:42.25]It's gonna take a miracle to bring me back
[00:45.25]And you're the one to blame
[00:47.60]And now I feel like....oh!

[00:49.18]You're the reason why I'm thinking
[00:51.26]I don't wanna smoke on these cigarettes no more
[00:54.11]I guess that's what I get for wishful thinking
[00:57.33]Should've never let you enter my door

[00:59.82]Next time you wanna go on and leave
[01:04.01]I should just let you go on and do it
[01:06.72]'Cause now I'm using like I bleed

[01:10.38]It's like I checked into rehab
[01:13.37]And baby, you're my disease
[01:17.09]It's like I checked into rehab
[01:19.23]And baby, you're my disease
[01:22.48]I gotta check into rehab
[01:25.08]'Cause baby you're my disease
[01:28.80]I gotta check into rehab
[01:31.04]'Cause baby you're my disease

[01:36.04]Damn, ain't it crazy when you're loveswept (?)
[01:39.13]You'd do anything for the one you love
[01:41.92]'Cause anytime that you needed me I'd be there
[01:45.12]It's like you were my favorite drug
[01:47.74]The only problem is that you was using me
[01:50.85]In a different way than I was using you
[01:53.85]But now that I know it's not meant to be
[01:56.29]I gotta go, I gotta wean myself off of you

[01:59.19]And I'll never give myself to another the way I gave it to you
[02:03.15]You don't even recognize the ways you hurt me, do you?
[02:07.56]It's gonna take a miracle to bring me back
[02:09.03]And you're the one to blame
[02:11.16]'Cause now I feel like....oh!

[02:13.15]You're the reason why I'm thinking

[02:14.92]I don't wanna smoke on these cigarettes no more
[02:17.82]I guess that's what I get for wishful thinking
[02:20.88]Should've never let you enter my door

[02:24.35]Next time you wanna go on and leave
[02:27.94]I should just let you go on and do it
[02:30.28]'Cause now I'm using like I bleed

[02:35.79]It's like I checked into rehab
[02:37.35]And baby, you're my disease
[02:40.55]It's like I checked into rehab
[02:42.75]And baby, you're my disease
[02:46.36]I gotta check into rehab
[02:49.05]'Cause baby you're my disease
[02:52.14]I gotta check into rehab
[02:54.16]'Cause baby you're my disease

[02:58.73]Now ladies gimme that...

[03:00.20]Oh, oh, oh, oh, ohohoh, oh, oh, ohh

[03:02.75]Now gimme that...

[03:05.66]Oh, oh, oh, oh, ohohoh, oh, oh, ohh

[03:10.29]My ladies gimme that...

[03:14.51]Oh, oh, oh, oh, ohohoh, oh, oh, ohh

[03:17.67]Now gimme that...

[03:22.86]Oh, oh, oh, oh, ohohoh, oh, oh, ohh

[03:23.73]Oh! You're the reason why I'm thinking
[03:26.68]I don't wanna smoke on these cigarettes no more
[03:32.28]I guess that's what I get for wishful thinking
[03:34.31]Should've never let you enter my door

[03:39.00]Next time you wanna go on and leave
[03:41.74]I should just let you go on and do it
[03:45.04]'Cause now I'm using like I bleed

[03:46.06]It's like I checked into rehab
[03:48.42]And baby, you're my disease
[03:52.14]It's like I checked into rehab
[03:54.37]And baby, you're my disease
[03:57.53]I gotta check into rehab
[04:00.23]'Cause baby you're my disease
[04:03.98]I gotta check into rehab
[04:06.17]'Cause baby you're my disease

[04:12.61]             c®ibste® :)
                  
