[ti:superbeast]
[ar:rob zombie]
[al:]
[offset:500]
[00:44][02:42]Shreik the lips across a ragged tongue, convulsing together.
[00:48][02:46]Sing violently, move the jaw, cry aloud.
[00:53][02:51]Bound up the dead triumphantly.
[00:56][01:52][02:54]The ragged they come and the ragged they kill!
[00:59][01:55][02:57]You Pray so hard on bloody knees.
[01:02][01:58][03:00]The Ragged they come and the ragged they kill!
[01:05][02:01][03:03]Down in the cool air I can see.
[01:09][01:15][02:04][02:11][03:07][03:13]Hey, Yeah!!! I'm the one that you wanted!
[01:12][01:18][02:07][02:14][03:10][03:16]Hey, Yeah!!! I'm your SUPERBEAST!
[02:17]
[01:40]Stir the limbs across the wrist, full possession of memory.
[01:46]Bury me as a dog, icy hands surrounding me.
ë