[ti:dragula]
[ar:rob zombie]
[al:]
[by:]
[offset:500]
[00:31]Dead I am the one, Exterminating son
[00:34]Slipping through the trees, Strangling the breeze
[00:46]Dead I am the sky, Watching angels cry
[00:50]While they slowly turn, Conquering the worm
[00:54][01:01][01:40][01:48][02:41][02:49][03:12][03:20][03:35]Dig through the ditches, Burn through the witches
[00:57][01:05][01:43][01:51][02:45][02:52][03:16][03:23][03:38]I slam in the back of my
[00:59][01:07][01:45][01:53][02:47][02:55][03:18][03:25][03:41]Dragula!
[01:17]Dead I am the pool, Spreading from the pool
[01:20]Weak and want you need, Nowhere as you bleed
[01:32]Dead I am the rat, Feast upon the cat
[01:36]Tender is the fur, Dying as you purr
[01:55][02:57]Do it baby, Do it baby
[02:03][03:04]Do it baby, Do it baby
[02:07][03:08]Burn like an animal
[02:18]Dead I am the life, Dig into the skin
[02:22]Knuckle crack the bone, 21 to win
[02:34]Dead I am the dog, Hound of Hell you cry
[02:37]Devil on your back, I can never die
