[ar:Rodney Carrington]
[ti:Show ThemTo Me]
[al:King Of The Mountain]


Show Them To Me
[]
[]
[00:12.24]Oh it seems to me
[00:14.67]This whole world's gone crazy
[00:18.40]And there's too much hate and killing going on
[00:23.63]But when I see the bare chest of a woman
[00:30.34]My worries and my problems are all gone
[00:36.26]No one thinks of fightin'
[00:38.93]When they see a topless girl
[00:42.22]Any maybe if you would show yours too
[00:45.58]We could save the world

[00:54.10]Show them to me
[00:56.97]Show them to me
[01:00.52]Unclasp your bra and set those puppies free
[01:05.31]They'd look a whole better without that sweater
[01:08.60]baby, I'm sure you'll agree
[01:11.47]If you got two fun bags
[01:14.58]Show them to me

[01:23.29]I don't care if they don't match
[01:25.22]Or one's bigger than the other
[01:28.27]You can show me one
[01:31.32]And I'll imagine the other
[01:34.11]Even if you're really old
[01:36.85]There's nothing wrong
[01:39.34]Don't be sad your boobs ain't bad
[01:41.58]They're just a little long

[01:43.57]Show them to me
[01:46.55]Show them to me
[01:49.71]Lift up your shirt and let the whole world see
[01:55.56]Just disrobe show your globes
[01:57.86]And a happy man I'll be
[02:00.79]If you got dos chi chi's
[02:04.34]Show them to me

[02:12.36]I've met a lot of them
[02:14.48]But never one I've hated
[02:17.41]Even if you've had thirteen kids
[02:19.64]And you think they look deflated
[02:22.94]There's no such thing as a bad breast
[02:25.49]I believe this much is true
[02:28.10]If your a big fat man I'm a titty fan
[02:30.59]And I'd love to see yours too

[02:37.24]Show them to me
[02:39.93]Show them to me
[02:43.47]Just like the Girls Gone Wild on TV
[02:49.19]Just lean back and show your rack
[02:51.81]And I'll be in ecstasy
[02:54.67]If you got two Kasaba's
[02:58.03]Show them to me

[03:05.87]All the world will live in harmony
[03:10.97]It'll do ya good and it'll give me wood
[03:13.83]And we'll make history
[03:16.88]If you love your country
[03:20.86]I'm going to say it one more time...
[03:23.84]I said If you love your country Yeah...

[03:32.37]Then stand up your ass up and show those big ole tittes to meee
[03:41.52](Show them to me)



