[ar:Ronan Keating]
[ti:She Believes (in Me)]
[00:03.32]Artist: Ronan Keating
[00:04.38]Album: 
[00:04.69]Title: She Believes (in Me)
[00:04.94]By: 
[00:05.25]Offset: Depet
[00:05.62]
[00:06.06]
[00:12.20]While she lays sleeping
[00:15.06]I stay out late at night and play my songs
[00:21.20]And sometimes all the nights can be so long
[00:27.60]And it’s good when I finally make it home
[00:34.12]All alone
[00:37.35]While she lays dreaming
[00:41.27]I touch her face across the silver light
[00:46.42]I see her dreams that drift up to the sky
[00:52.44]And she wakes up to my kiss
[00:56.73]And I say it’s alright
[01:00.28]And I hold her tight
[01:03.82]And she believes in me
[01:10.40]I’ll never know just what she sees in me
[01:16.73]I told her someday
[01:19.90]If she was my girl, I could change the world
[01:25.87]With my songs,
[01:30.64]But I was wrong
[01:31.70]But she has faith in me
[01:35.99]And so I go on trying faithfully
[01:42.82]Forever in my heart she will remain
[01:48.47]And I hope and pray, I will find away, find away
[01:58.53]While she lays waiting
[02:02.01]I ask myself why do I hurt her so
[02:07.23]What calls me on along this lonely road
[02:13.82]Why don’t I turn around and head back home
[02:20.71]Where I belong
[02:23.87]While she lays crying
[02:27.59]For she knows how my heart is ripped in two
[02:33.44]I’m tom between the things that I should do
[02:40.08]She deserves it all and I’d give it if I could
[02:46.55]God, her love is true
[02:53.51]Couse she believes in me
[02:57.98]I’ll never know just what she sees in me
[03:04.78]I told her someday
[03:07.39]If she was my girl, I could change the world
[03:13.17]With my songs,
[03:17.90]But I was wrong
[03:19.01]But she has faith in me
[03:24.17]And so I go on trying faithfully
[03:30.13]Forever in my heart she will remain
[03:35.90]And I hope and pray, I will find away, find away
[03:46.34]While she lays
[03:51.98]While she lays for me
