[ar:Ronan Keating]
[ti:She's the one]
[00:13.04] was afraid of ever letting you in now
[00:19.04]And showing you my heart now
[00:21.41]Is something I won't begin
[00:24.96]I was on a road blowm by the wind
[00:29.75]Life was just a stormy sea
[00:32.68]Just a waiting to recind
[00:36.21]But you lift me up and you give me hope
[00:41.82]And with every breath in my body
[00:44.49]I want the world to know
[00:47.35]She is the one
[00:50.35]Of that I am certain oh yeah
[00:53.19]She is theone
[00:56.00]Of that I am sure oh yeah
[00:58.99]She is the one
[01:04.65]She is the one
[01:07.51]And I thank the lord for what she's done
[01:15.97]I was amazed too good to be true
[01:21.19]You I know I never planned this comùing out of the blue
[01:27.23]So I'm off that road I've made my mistakes
[01:31.97]I'll open up to you now
[01:35.20]Hope your heart will not break
[01:38.80]But you lift me up and you give me hope
[01:44.02]And with every breath in my body
[01:46.52]I want the world to know
[01:49.75]She is the one
[01:52.79]Of that I am certain oh yeah
[01:55.47]She is theone
[01:58.65]Of that I am sure oh yeah
[02:01.63]She is the one
[02:07.28]She is the one
[02:10.02]And I thank the lord for what she's done  


