[ti:Come Be My Baby]
[ar:Ronan Keating]
[al:Destination]
[by:herry123]
[offset:500]
[00:01.93]Come Be My Baby
[00:04.35]
[00:16.21]Come be my baby
[00:17.87]Please come be my baby now
[00:20.39]Can we just make love
[00:22.00]Trust me let me show you how

[00:24.12]You and me we got the 
[00:25.94]perfect chemistry
[00:28.09]And what it is will
[00:29.69] always be a mystery
[00:32.02]Sometimes we fight but 
[00:34.17]then we'll have the greatest night
[00:36.17]And all I know is 
[00:37.83]you ain't getting out of my sight
[00:40.09]
[00:40.35]Don't worry baby 
[00:41.82]lets get inside
[00:44.02]There's something about you 
[00:45.81]that gets me every time
[00:48.06]I ain't gonna lose you 
[00:49.69]because I love you too too much
[00:51.62]I'd die for just one touch
[00:55.39]
[00:55.93]Come be my baby
[00:57.59]Please come be my baby now
[00:59.90]Can we just make love
[01:01.58]Trust me let me show you how
[01:03.73]
[01:04.11]No time for maybe
[01:05.51]Please come be my baby now
[01:08.20]And baby stop running away
[01:11.92]
[01:12.33]You and I have got 
[01:14.35]the perfect alibi
[01:15.94]To always touch and
[01:17.79] never ask the question why
[01:20.04]We're still here and
[01:21.61] do it till we cry
[01:23.98]I give my life and 
[01:25.64]I never tell a lie
[01:27.64]
[01:28.18]Don't worry baby 
[01:29.84]because I'm you're guy
[01:31.68]There's something about you
[01:33.45] that gets me every time
[01:35.70]I ain't gonna lose you 
[01:37.55]cause I love you too too much
[02:30.36][01:39.31]I'd die for just one touch
[01:43.14]
[01:43.63]Come be my baby
[01:45.36]Please come be my baby now
[01:47.73]Can we just make love
[01:49.44]Trust me let me show you how

[01:51.93]No time for maybe
[01:53.32]Please come be my baby now
[01:55.74]And baby stop running away

[02:01.02]My baby stop running away
[02:05.22]My baby stop running away

[02:15.23]Don't change (fourteen times)

[02:26.55]Come around
[02:28.15]Because I'm on the ground
[02:35.68]
[03:15.64][02:51.70][02:36.00]Come be my baby
[03:17.29][02:53.30][02:37.36]Please come be my baby now
[03:19.62][02:55.66][02:39.62]Can we just make love
[03:21.17][02:57.29][02:41.24]Trust me let me show you how
[03:23.59][02:59.55][02:43.71]No time for maybe
[03:25.16][03:01.31][02:45.21]Please come be my baby now
[03:12.90][03:08.82][03:04.95][02:47.76]My baby stop running away
[03:35.88]Fade Awayÿÿ<Ü