[al:]
[ar:Terence Trent Darby]
[ti:Let Her Down Easy]
[00:02.81]Let Her Down Easy 
[00:06.24]You're top man on scene
[00:10.27]You don't think life comes in between
[00:14.20]But hey, she's just seventeen
[00:22.22]She feels that she's a worldly girl
[00:26.06]But man you've been around the world
[00:30.33]She is just some worried daddy's girl
[00:40.06]Even though there's nothing I can say
[00:43.84]To cheat you and nature any way
[00:47.52]Let her down easy
[00:50.34]Her heart is on a dime
[00:55.45]Let her down easy
[00:58.55]And you'll grow up in time
[01:03.91]In her strawberry eyes
[01:06.61]The way she sees you signifies
[01:10.42]That she's susceptible to your velvet lies
[01:18.61]But if you must lay her down
[01:23.04]May a butterscotch glow be her dressing gown
[01:26.72]And please do not lead her on when you leave town
[01:36.33]Even though there's nothing I can say
[01:40.01]To cheat you and nature any way
[01:43.59]Let her down easy
[01:46.62]Her heart is on the line
[01:51.87]Let her down easy
[01:54.72]And you'll grow up in time
[02:04.25]She's a woman now
[02:07.11]With a daughter to make her proud
[02:11.26]In her crayon world of paper clouds
[02:19.30]She still remembers you
[02:23.48]The first boy that she gave it to
[02:27.47]And she laughs at how little then she knew
[02:38.05]Her daughter's five 
[02:40.55]and her grandfather adores her (of course)
[02:44.22]Let her down easy
[02:47.29]Her heart is on the line
[02:52.30]Let her down easy
[02:55.40]And you'll grow up
[03:07.22]In time
