[ti:Addicted]
[ar:Ronan Keating]
[al:Ronan]
[by:Crazyshen]
[00:13.40]Ronan Keating - Addicted
[00:13.70]By Crazyshen

[00:29.00]Just one more kiss
[00:32.93]And I'll be gone
[00:37.82]I won't write I won't call you
[00:40.05]No more girl I swear that I'll be strong
[00:45.23]Just one more taste of you
[00:49.30]And I'll be fine
[00:54.07]Girl I mean what I say today
[00:56.34]But tomorrow I'll know that I was lying
[01:01.70]Cos' baby oh 
[01:04.79]I only wish you knew
[01:08.30]How this feeling scares me so
[01:12.97]It's just like letting just like letting go

[01:17.95]And I guess if that's addiction
[01:21.81]Then I guess that I'm addicted
[01:25.61]And I guess that I'm your junkie fair enough
[01:33.09](I'm addicted) And I guess if that's addiction
[01:38.13]Then I guess that I'm your junkie
[01:41.95]And I guess that I'm just strung out on your road

[01:50.13]Girl I can't sleep in these wet sheets
[01:59.08]Cos' I've got hot flushes cold sweats
[02:01.62]And a hunger that's making me weak
[02:06.12]So hit me up with your best stuff
[02:15.26]All I need is a dime bag of attention
[02:17.58]And maybe an ounce of your trust
[02:22.82]Cos letting go is harder than you know
[02:29.89]I'm tearing out my heart to give my heart to you
[02:35.46]As you walk right out of view

[02:38.93]And I guess if that's addiction
[02:42.84]Then I guess that I'm addicted
[02:47.05]And I guess that I'm your junkie fair enough
[02:54.15](I'm addicted) And I guess if that's addiction
[02:59.12]Then I guess that I'm your junkie
[03:03.27]And I guess that I'm just strung out on your road

[03:11.95]You go through my heart and through my soul
[03:16.02]Like a river gone out of control
[03:20.59]It takes my resolve and washes it all away
[03:28.25]All away,all away

[03:43.88]And I guess if that's addiction
[03:47.75]Then I guess that I'm addicted
[03:51.93]And I guess that I'm your junkie fair enough
[03:59.02](I'm addicted) And I guess if that's addiction
[04:03.94]Then I guess that I'm your junkie
[04:08.51]And I guess that I'm just strung out on your road

[04:24.65]And I guess if that's addiction

[04:33.86]Don't walk away
[04:36.42]Baby don't walk away
[04:40.40]Baby don't walk away
[04:44.51]Baby don't walk away
[04:48.17]I'm addicted day after day
[04:51.52]I'm addicted day after day
[04:55.69]I'm addicted day after day
[04:59.84]I'm addicted day after day
[05:05.07]I'm addicted...

