[lg:German]
[ti:Time]
[ar:Anastacia]
[al:Anastacia]
[by:Keqian]
Ohh.. Time... 
[00:14.26]Time.. 

[00:18.13]They say timing... is everything 
[00:22.88]But nothing you control 
[00:27.20]'Cause there's always tomorrow 
[00:31.83]But tomorrow never knows 
[00:35.49]It's 1 day at a 

[Chorus:]
[00:37.59]Time keeps running away 
[00:39.97]No matter what's left behind 
[00:43.44]It keeps on moving 
[00:45.86]Tomorrow is not in today 
[00:49.45]And all of your yesterdays 
[00:52.31]Are only a matter of 
[00:55.96]Time.. time.. 
[01:00.40]
[01:03.83]And the journey of a lifetime 
[01:08.23]Will begin with one step 
[01:12.67]When you're climbing up that mountain 
[01:17.39]It's so easy to forget 
[01:21.02]It's one step at a time 

[Chorus:]
[01:22.77]Time keeps running away 
[01:25.49][01:23.91]No matter what's left behind 
[01:28.59]It keeps on moving 
[01:31.49]Tomorrow is not in today 
[01:34.64]And all of your yesterdays 
[01:37.80]Are only a matter of 
[01:41.16]Time 

[01:42.30]Keeps running away 
[01:44.20]No matter what's left behind 
[01:47.37]It keeps on moving 
[01:50.17]Tomorrow is not in today 
[01:53.64]And all of your yesterdays 
[01:56.31]Are only a matter of 
[01:59.66]Time 

[02:03.04]Oh time oh... 
[02:11.65]Whoa.. Oh... Whoa.. Ohh.. Whoa...! 
[02:16.99]Hah! Ooooh.. I said now 

[Chorus til end:]
[02:27.15]Time keeps running away 
[02:30.04]No matter what's left behind 
[02:33.51]It keeps on moving 
[02:35.97]Tomorrow is not in today 
[02:39.38]And all of your yesterdays 

[02:42.08]/Time for your phantasy!:-)/