[ar:Ronan Keating]
[ti:She Gets Me Inside]
[al:Turn It On]
[by:Anuvab85]

[00:16.20]Here’s a song for the maker
[00:22.74]Maybe the rest are just display
[00:28.84]Here’s my heart go on and take it
[00:35.31]For one night or just walk away

[00:41.53]There’s one heart (one heart) and one voice (one voice)
[00:48.12]There’s one song (one song) and one choice (one choice)

[00:59.50]She gets me inside
[01:02.53]So I don’t know wrong from right
[01:06.16]And it all goes quiet
[01:09.51]‘cause everything, everything, everything is gonna be all right

[01:23.28]Sometimes love can make you feel good
[01:29.80]Sometimes love treats you like nothing should
[01:36.08]Sometimes your heart’s where feet have stood
[01:42.18]But nothing’s gonna change and nothing could

[01:48.47]But, with one heart and one hole
[01:54.68]With one night and search is over

[02:06.06]She gets me inside
[02:09.43]So I don’t know wrong from right
[02:13.41]And it all goes quiet
[02:16.58]‘cause everything, everything, everything is gonna be alright

[02:29.07]She gets me inside
[02:32.18]So I don’t know wrong from right
[02:36.14]And it all goes quiet
[02:39.47]‘cause everything, everything, everything
[02:45.75]‘cause everything, everything, everything is gonna be alright

[02:58.07]Is gonna be alright
[03:04.35]Is gonna be alright


