[encoding:iso-8859-15]
[ar:Ronan Keating]
[ti:When You Say Nothing At All]
[al:Ronan]
[by:Joel_pro2]
[00:00.27]Ronan Keating - "When You Say Nothing At All" 
[00:08.56]
[00:09.99]
[00:12.26]It's amazing how you can speak right to my heart
[00:22.93]Without saying a word, you can light up the dark
[00:33.79]Try as I may I could never explain
[00:39.40]What I hear when you don't say a thing
[00:44.96]
[00:48.70]The smile on your face lets me know that you need me
[00:53.88]There's a truth in your eyes saying you'll never leave me
[00:59.56]The touch of your hand says you'll catch me whenever I fall
[01:10.98]You say it best
[01:14.16]When you say nothing at all
[01:18.39]
[01:27.64]All day long I can hear people talking out loud
[01:38.94]But when you hold me near, you drown out the crowd
[01:49.54]Try as they may they can never define
[01:55.41]What's been said between your heart and mine
[02:01.40]
[02:02.08]The smile on your face lets me know that you need me
[02:07.33]There's a truth in your eyes saying you'll never leave me
[02:12.69]The touch of your hand says you'll catch me whenever I fall
[02:24.24]You say it best (say it best)
[02:27.08]when you say nothing at all
[02:32.11]
[02:51.64]The smile on your face lets me know that you need me
[02:57.07]There's a truth in your eyes saying you'll never leave me
[03:05.12]The touch of your hand says you'll catch me whenever I fall
[03:16.54]You say it best (you say it best)
[03:19.57]when you say nothing at all
[03:22.50]
[03:33.24](You say it best.. when you say nothing at all)
[03:38.48](You say it best.. when you say nothing at all)
[03:43.85]The smile on your face(You say it best.. when you say nothing at all)
[03:46.78]The truth in your eyes(You say it best.. when you say nothing at all)
[03:49.52]The touch of your hand(You say it best.. when you say nothing at all)
[03:51.58]Let's me know that you need me.. (You say it best.. when you say nothing at all)
[03:55.39](You say it best.. when you say nothing at all)бн
[04:00.82](You say it best.. when you say nothing at all)
[04:06.41](You say it best.. when you say nothing at all)
[04:11.46](You say it best.. when you say nothing at all)
[04:16.33]
