[ar:Ronan Keating]
[ti:Iris]
[al:Bring You Home]
[by:寒江雪]
[Encoding:gb2312]

[00:00.83]
[00:01.00]Iris
[00:01.88]And I'd give up forever to touch you
[00:03.13]Ronan Keating
[00:04.24]Cuz I know that you feel me somehow
[00:06.75]www.51lrc.com ★ 寒江雪
[00:07.29]You're the closest to heaven
[00:11.08]That I'll ever be
[00:13.51]And I don't wanna go home right now
[00:18.05]And all I can taste is this moment
[00:22.78]And all I can breath is your life
[00:27.44]And sooner or later its over
[00:31.55]I just don't want to miss you tonight
[00:36.66]I don't want the world to see me
[00:41.13]Cuz I don't think that they'd understand
[00:45.80]When everything's made to be broken
[00:49.96]I just want you to know who I am
[00:55.32]
[01:06.69]And you can't fight the tears 
[01:10.86]that ain't coming
[01:12.30]Or the moment of truth in your lies
[01:15.85]When everything seems like the movies
[01:20.07]Yeah you bleed just to know your alive
[01:25.05]I don't want the world to see me
[01:29.34]Cuz I don't think that they'd understand
[01:33.82]When everything's made to be broken
[01:39.05]I just want you to know who I am
[01:45.08]
[01:47.44]Iris
[01:51.79]Ronan Keating
[01:56.03]www.51lrc.com ★ 寒江雪
[02:02.62]
[02:26.44]And I don't want the world to see me
[02:30.37]Cuz I don't think that they'd understand
[02:35.96]When everything's made to be broken
[02:40.06]I just want you to know who I am
[02:46.85]
[02:48.16]I don't want the world to see me
[02:51.58]Cuz I don't think that they'd understand
[02:56.80]When everything's made to be broken
[03:01.03]I just want you to know who I am
[03:05.51]I just want you to know who I am
[03:10.18]I just want you to know who I am
[03:30.31]
[03:40.37]Lyric制作：寒江雪


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
