[ar:ronan keating]
[ti:Keep On Walking]
[al:Ronan -UK]
[00:00.00]Artist: Ronan Keating
[00:07.13]Lyrics by hardice 2007
[00:16.90]Keep On Walking
[00:22.11]_____________________
[00:24.00]

[00:24.63]Seems like I was always running
[00:27.00]From someone or something
[00:30.29]So scared what life could hold
[00:32.72]Didn't even want to know
[00:35.31]Each day I would stand against it
[00:38.30]Put up my defences
[00:41.19]Wouldn't let nobody inside
[00:44.03]Then you walking in my life
[00:46.28]Your love is all I know
[00:49.93]Never let you go
[00:54.43]Baby with you I choose my road
[00:58.43]All my life
[01:00.93]You're the reason why
[01:04.87]Baby with you I walk that road

[01:20.20]Now nothing can defeat me
[01:22.71]Knowing you complete me
[01:25.45]You make me stronger every day
[01:28.60]You lead me all the way
[01:30.68]Anything you wanna do
[01:33.47]I'll be there beside you
[01:36.91]As long as you don't leave
[01:39.29]My dreams are guaranteed
[01:42.00]Your love is all I know
[01:45.49]Never let you go
[01:48.90]Baby with you I choose my road
[01:54.09]All my life
[01:56.66]You're the reason why
[02:01.00]Baby with you I walk that road
[02:06.92]
[02:15.20]I walk that road
[02:19.15]Hand in hand
[02:22.20]Till lifes end
[02:26.54]Nothing can stop me now
[02:28.60]Your love is all I know
[02:32.32]Never let you go
[02:36.20]Baby with you I choose my road
[02:41.34]All my life
[02:43.77]You're the reason why
[02:48.28]Baby with you I walk that road
[02:52.40]All I know
[02:55.00]Never let you go
[02:59.50]Baby with you I choose my road
[03:03.50]All my life
[03:06.00]You're the reason why
[03:10.70]Baby with you I walk that road
