[ti:Only For You]
[ar:Ronan Keating]
[al:Ronan]
[by:my4th]
[00:09.54]Ronan Keating - Only For You
[00:09.84]By Crazyshen
[00:15.00]Baby I've been thinking of you
[00:18.47]Got a picture in my mind
[00:21.93]They say that falling in love 
[00:25.39]Makes you blind
[00:27.73]You opened up my eyes
[00:30.83]Brought our feelings deep inside
[00:34.00]No one believes in me like you do
[00:39.37]No one can ever take your place
[00:45.59]You're like food in my soul
[00:50.37]Only you can make me feel this way
[00:56.99]And I gotta say when I'm feeling down you're there
[01:06.09]And when you're holding me, you say
[01:09.29]There's no sacrifice to be loving you
[01:13.09]No No
[01:15.37]And I feel it too yes I do
[01:20.05]But only for you
[01:35.08]Baby there's a reason why we met
[01:38.63]While we still are holding on
[01:42.02]I never knew a love so strong
[01:47.70]When I look into your eyes
[01:50.90]And my love will never die
[01:54.28]Can't live without you by my side
[01:59.65]No one can ever take your place
[02:05.71]You're like food in my soul, yes you are
[02:13.46]Only you can make me feel this way
[02:20.15]And I gotta say when I'm feeling down you're there
[02:29.32]And when you're holding me, you say
[02:32.64]There's no sacrifice to be loving you
[02:36.18]No No
[02:38.78]And I feel it too, yes I do
[02:43.16]But only for you
[02:52.04]No one can ever take your place
[03:04.23]You're like food in my soul
[03:11.98]Only you can make me feel this way
[03:18.59]And I gotta say when I'm feeling down you're there
[03:27.74]And when you're holding me, you say
[03:30.88]There's no sacrifice to be loving you
[03:34.72]No No
[03:37.10]And I feel it too, yes I do
[03:41.86]But only for you
[03:49.53]And I gotta say when I'm feeling down you're there
[04:00.83]You say
[04:01.69]There's no sacrifice to be loving you
[04:05.51]And I feel it too, yes I do
[04:12.38]But only for you
