[ti:Lovin' Each Day]
[ar:Ronan Keating]
[al:Ronan]
[by:Jesse]
[00:00.19]Ah come on yeah(Uh)
[00:04.68]Ah come on yeah(Uh)
[00:09.38]Aoo
[00:13.67]Oh oh yeah
[00:18.78]We're lovin' each day as if it's our last
[00:21.17]Dancing all night and havin' a blast
[00:23.14]Oh baby, I need you here
[00:27.32]Girl I'm on a mission to cure my condition
[00:31.61]Cos without your kissin', my heart's just a prison
[00:36.05]I'm hoping and wishin' that girl I'm forgiven
[00:40.79]Say yeah
[00:44.56]Cos every time you leave me, I'm sad
[00:49.05]The moment you're returning, I'm glad
[00:53.49]So let's not go forgetting what we have
[00:58.39]Cause it's bad
Chorus 
    :
[02:42.90][01:57.32][01:03.62]We're lovin' each day as if it's our last
[02:45.20][01:59.66][01:05.95]Dancing all night and havin' a blast
[02:47.03][02:01.61][01:07.94]Oh baby, I want you right here next to me
[02:51.87][02:06.36][01:12.62]We're lovin' each day as if it's our last
[02:54.15][02:08.62][01:14.94]Dancing all night and havin' a laugh
[02:56.33][02:10.59][01:16.87]Please baby, I need you here
[01:20.93]If I hurt your feelings then baby, we're even
[01:25.39]Cos I've been bereavin' since you said you're leaving
[01:29.87]But now you're by my side
[01:34.48]Let's not fight, cos you're right
[01:38.50]That every time I lose you, I'm lost
[01:42.62]No more you versus me girl, there's just us
[01:47.23]Cos anything without you's, just a bust
[01:52.14]Baby trust, you're a must
[Chorus]
[02:14.98]So don't go throwing our love away
[02:22.22]It's here to stay, I'm telling you
[02:26.56]There's nothing that could stop us anyway
[02:37.87]Our love is an ocean, let's get it in motion
[Chorus]
[03:00.40]I need you here, I need you here
[03:04.66]I need you here, oh yeah
ê