[ti:Queen Of Rain]
[ar:Roxette]
[al:]
[by:lune_tt]
[offset:500]
[00:00.00]Queen Of Rain
[00:08.95]Roxette
[00:16.55]words: Per Gessle 
[00:23.62]music: Per Gessle & M.P. Persson
[00:30.89]
[00:36.74]In that big big house there are fifty doors 
[00:41.12]and one of them leads to your heart.
[00:45.07]In the time of spring I passed your gate 
[00:49.58]and tried to make a start.
[00:53.89]All I knew 
[00:57.51]was the scent of sea and dew 
[01:02.63]but I've been in love before,
[01:05.26]how about you? 
[01:11.23]There's a time for the good in life, 
[01:14.55]a time to kill the pain in life,
[01:19.61]dream about the sun you queen of rain. 
[01:30.99]In that big old house there are fifty beds 
[01:35.54]and one of them leads to your soul. 
[01:39.41]It's a bed of fear, 
[01:41.74]a bed of threats, regrets and sheets so cold. 
[01:48.36]All I knew 
[01:51.95]your eyes so velvet blue,
[01:57.21]I've been in love before, 
[01:59.90]how about you? 
[02:05.55]There's a time for the good in life, 
[02:08.97]a time to kill the pain in life, 
[02:13.89]dream about the sun you queen of rain. 
[02:21.91]It's time to place you bets in life, 
[02:25.89]I've played the loser's game of life, 
[02:30.79]dream about the sun you queen of rain. 

[02:59.37]Time went by as I wrote yor name in the sky, 
[03:08.51]fly fly away, bye bye. 

[03:29.42]It's time to place you bets in life, 
[03:32.85]I've played the loser's game of life, 
[03:37.76]dream about the sun you queen of rain.
[03:45.89]dream about the sun you queen of rain.
[03:54.59]dream about the sun you queen of rain.
[04:02.92]dream about the sun you queen of rain.
[04:14.97]
[04:22.50]by lune
[04:42.04]THE END
j