[ti:pretty woman]
[ar:roy orbison]
[al:]
[offset:500]
[00:14]Pretty woman, walking down the street
[00:18]Pretty woman, the kind I like to meet
[00:21]Pretty woman, I dont believe you
[00:27]You're not the truth
[00:28]No one could look as good as you
[00:34]Mercy
[00:40]Pretty woman, won't you pardon me
[00:43]Pretty woman, I couldnt help by see
[00:50]That you look lovely as can be
[00:54]Are you lonely just like me?
[01:06]Pretty woman, stop a while
[01:10]Pretty woman, talk a while
[01:14]Pretty woman, give your smile to me
[01:25]Pretty woman, look my way
[01:28]Pretty woman, say you'll stay with me
[01:35]'Cause I need you, I'll treat you right
[01:42]Come with me baby
[01:45]Be mind tonight
[01:54]Pretty woman, dont walk on by
[01:58]Pretty woman, dont make me cry
[02:02]Pretty woman, dont walk away hey
[02:11]Okay, if that's the way it must be, okay
[02:20]I guess I'll go on home, its late
[02:23]There'll be tomorrow night, but wait!
[02:27]What do I see?
[02:35]Is she walking back to me?
[02:41]Yeah, she's walking back to me!
[02:49]Oh, pretty woman
