[al:Dark Horse]
[ar:Nickelback]
[ti:S.E.X.]
[00:05.74]"S.E.X."
[00:09.05]Nickelback
[00:12.92]Dark Horse
[00:16.66]
[00:21.28]
[00:28.77]You know there's a dirty word,
[00:30.45]Never gonna say it first,
[00:32.32]No it's just a thought that never crosses my mind.
[00:39.44]Maybe in the parking lot,
[00:41.31]Better bring your friend along,
[00:43.12]Better rock together than just one at a time.
[00:46.80]
[00:49.92]
[00:50.29]S is for the simplety.
[00:51.85]E is for the ecstasy.
[00:53.60]X is just to mark the spot,
[00:55.29]Because that's the one you really want.
[00:58.84](Yes!) Sex is always the answer, it's never a question,
[01:02.96]'Coz the answer's yes, oh the answers (Yes)
[01:06.02]Not just a suggestion, if you ask a question,
[01:09.70]Then it's always yes. Yeeeah!
[01:13.26]
[01:16.94]
[01:20.18]I'm loving what you wanna wear,
[01:22.06]I wonder what's up under there?
[01:23.87]Wonder if I'll ever have it under my tongue?
[01:30.98]I'll love to try to set you free,
[01:32.60]I love you all over me.
[01:34.47]Love hearin' the sound you make the second you're done.
[01:38.28]
[01:40.09]
[01:41.59]S is for the simplety.
[01:43.40]E is for the ecstasy.
[01:45.27]X is just to mark the spot,
[01:46.95]Because that's the one you really want.
[01:50.32](Yes!) Sex is always the answer, it's never a question,
[01:54.50]'Coz the answer's yes, oh the answers (Yes).
[01:57.94]Not just a suggestion, if you ask a question,
[02:01.56]Then it's always yes. Yeeeah! (YES)
[02:04.99]Yeeeeeeeah, yeeeah, yeah.
[02:08.36]Yeeeeeeeah, yeeeah, yeah.
[02:11.91]Yeeeeeeeah, yeeeah, yeah.
[02:15.41]Yeeeeeeeah, yeeeah, yeah.
[02:19.21]
[02:33.44]
[02:47.36]S is for the simplety.
[02:49.10]E is for the ecstasy.
[02:50.98]X is just to mark the spot,
[02:52.72]Because that's the one you really waaaant.
[02:56.09](Yes!) Sex is always the answer, it's never a question,
[03:00.29]'Coz the answer's yes, oh the answer's (Yes).
[03:03.66]Not just a suggestion, if you ask a question,
[03:07.40]Then it's always yes. Yeeeah! (YES)
[03:10.77](Yes!) Sex is always the answer, it's never a question,
[03:14.45]'Coz the answer's yes, oh the answer's (Yes).
[03:17.82]Not just a suggestion, if you ask a question,
[03:21.32]Then it's always yes. Yeeeah! (YES)
[03:24.94]Yeeeeeeeah, yeeeah, yeah.
[03:28.87]Yeeeeeeeah, yeeeah, yeah.
[03:31.99]Yeeeeeeeah, yeeeah, yeah.
[03:35.48]Yeeeeeeeah, yeeeah, yeah.
[03:38.60]
[03:39.04]YES!
[03:39.48]
