[ar:Saliva]
[ti:Always]
[by:sourabh882008@yahoo.com]

[00:01.09]I hear, a voice say 
[00:04.13]"Don't be so blind"
[00:06.06]It's telling me all these things 
[00:08.49]That you would probably hide
[00:11.66]Am I, 
[00:13.64]your one and only desire
[00:16.52]Am I the reason you breathe 
[00:19.19]Or am I the reason you cry? 
[00:21.74]
[00:22.05]Always, always, 
[00:24.54]always, always, 
[00:27.03]always, always,
[00:29.52]I just can't live without you...
[00:31.51]
[00:31.94]I love you 
[00:33.87]I hate you
[00:35.18]I can't get around you.
[00:37.48]I breathe you
[00:39.04]I taste you
[00:40.41]I can't live without you.
[00:42.64]I just can't take anymore
[00:45.19]This life of solitude
[00:47.81]I guess that I'm out the door
[00:50.61]And now I'm done with you.
[00:54.46]
[00:55.40](Done with you), 
[00:57.00](Done with you),
[00:58.30](Done with you),
[00:59.61](Done with you),
[01:00.98](Done with you),
[01:02.28]
[01:04.09]I feel, 
[01:06.32]like you don't want me around 
[01:09.19]I guess I'll pack all my things
[01:11.85]I guess I'll see you around
[01:14.82]It's all, 
[01:17.12]been bottled up until now
[01:19.99]As I walk out your door 
[01:22.28]All I can hear is the sound
[01:24.40]
[01:25.20]Always, always, 
[01:27.90]always, always, 
[01:30.54]always, always, 
[01:32.81]I just can't live without you...
[01:34.92]
[01:35.74]I love you 
[01:37.23]I hate you
[01:38.54]I can't get around you.
[01:40.46]I breathe you
[01:42.45]I taste you
[01:43.82]I can't live without you.
[01:46.00]I just can't take anymore
[01:48.48]This life of solitude
[01:51.22]I guess that I'm out the door
[01:53.77]And now I'm done with you.
[01:55.95]
[01:56.82]I love you
[01:58.19]I hate you
[01:59.56]I can't live without you.
[02:01.61]
[02:02.18]I left my head around your heart,
[02:08.45]
[02:12.62]Why would you tear my world apart?
[02:20.22]
[02:23.32]Always, always, 
[02:25.50]always, always. 
[02:27.86]
[02:28.67]I see, 
[02:30.78]the blood all over your hands 
[02:33.96]Does it make you feel, 
[02:36.75]more like a man
[02:39.05]Was it all, 
[02:41.72]just a part of your plan 
[02:44.15]The pistol's shakin' in my hands
[02:46.76]And all I hear is the sound.
[02:49.07]
[02:49.37]I love you 
[02:50.99]I hate you
[02:52.42]I can't get around you.
[02:54.59]I breathe you
[02:56.34]I taste you
[02:57.65]I can't live without you. 
[02:59.95]I just can't take anymore
[03:02.62]This life of solitude
[03:04.99]I guess that i'm out the door
[03:07.91]And now i'm done with you. 
[03:09.95]
[03:10.46]I love you
[03:11.96]I hate you
[03:13.32]I can't get around you.
[03:15.56]I love you
[03:17.37]I hate you 
[03:18.67]I can't live without you. 
[03:20.90]I just can't take anymore
[03:23.52]This life of solitude
[03:26.20]I pick myself off the floor,
[03:28.75]And now i'm done with you. 
[03:31.67]
[03:31.88]Always
[03:32.98]Always
[03:34.34]Always.
[03:39.88]
ÒE