[ar:Saliva]
[ti:Rest In Pieces]

[00:17.15]Look at me, my depth perception must be off again
[00:26.04]Cause this hurts deeper than I thought it did
[00:32.20]It has not healed with time
[00:38.25]It just shot down my spine _ You look so beautiful tonight
[00:50.98]Remind me how you laid us down
[00:56.82]And gently smiled before you destroyed my life
[01:04.70]Would you find it in your heart
[01:07.54]To make this go away
[01:10.70]And let me rest in pieces
[01:16.84]Would you find it in your heart?
[01:19.75]To make this go away
[01:23.09]And let me rest in pieces
Would you find it in your heart?
To make it go away
And let me rest in pieces
[01:43.32]Look at me, my depth perception must be off again
[01:52.98]You got much closer than I thought you did
[01:58.54]I'm in your reach
[02:01.75]You held me in your hands
[02:06.21]But could you find it in your heart?
[02:09.06]To make this go away
[02:12.07]And let me rest in pieces
[02:18.48]Would you find it in your heart?
[02:21.32]To make it go away
[02:24.68]And let me rest in pieces
