[ar:Saliva]
[ti:Superstar II]

[00:34.95]Been floating around up here on Cloud 11.
[00:40.68]I did my best to make it to 27.
[00:45.69]Open up my eyes and I can see the glory.
[00:50.36]Now I'm alive and I'm gonna tell the story.
[00:55.92]Now I'm a superstar in the making.
[01:00.73]I ain't fucking around and there ain't no mistaking.
[01:06.44]I never ask for something worth the taking.
[01:11.66]Cause I'm a superstar, baby.
[01:17.16]No crying-ass bitching about my wife or girlfriend.
[01:22.33]Cause in my life I can't have either one.
[01:27.38]No crying-ass bitching about my evil parents.
[01:32.53]They did their best to raise their only son.
[01:36.42]Now I'm a superstar in the making.
[01:42.60]I ain't fucking around and there ain't no mistaking
[01:47.95]I never ask for something worth the taking.
[01:52.86]Cause I'm a superstar, baby.
[01:58.12]I'm on the rise.
[02:00.25]I'm feeling fine.
[02:02.57]BOOM
[02:15.06]Here come the real motherfuckers from the south
[02:17.60]Now I'm a superstar in the making.
[02:40.78]I ain't fucking around and there ain't no mistaking.
[02:48.98]I never ask for something worth the taking.
[02:55.73]Cause I'm a superstar, baby.
#ş