[ar:Monica Naranjo]
[ti:Europa]
[al:Tranatula]
[00:15.15]Yo era la diva de aquella nación,

[00:23.00]grandes teatros llenaban mi voz

[00:29.00]y mi palacio tan hermoso ayer

[00:37.00]de soledad y mármol fue después.


[00:53.00]La decadencia, la solución final.

[01:01.00]Entre las mil banderas, cruces y calaveras,

[01:08.00]simbolos de quimeras,

[01:12.00]te perdí.


[01:17.00]Aria de amor.

[01:19.00]Mientras aplauden tras el telón

[01:23.00]en el ocaso mueres, vieja Europa;

[01:32.00]sola,ay, loca y hundida.


[02:02.00]Aber warum ists so dunkel hier?

[02:06.00]Warum diese dunkel hiet?

[02:10.00]I o sono disperata

[02:15.00]Je suis saoule; je suis saoule d'amour...!!!


[02:20.00]Oigo las bombas, águilas de terror

[02:27.00]y sueño en la basura

[02:30.00]que vuelve tu figura

[02:34.00]y me refugio en el alcohol.


[02:44.00]Aria de amor,

[02:47.00]una quimera, una canción;

[02:50.00]que la derrota es grande

[02:54.00]y Europa grande, ay,

[03:03.00]y grandes al fin tu y yo. 
