[encoding:windows-1251]
[ti:Into The Night]
[ar:Santana Feat. Chad Kroeger]
[al:]
[by:alexei_t]
[00:00.0]lrc by alexei_t
[00:00.8]
[00:02.5]Santana
[00:04.2]Chad Kroeger
[00:06.2]Into The Night
[00:07.9]
[00:14.52]Like a gift from the heavens, it was easy to tell,
[00:18.4]It was love from above, that could save me from hell,
[00:22.1]She had fire in her soul it was easy to see,
[00:25.82]how the devil himself could be pulled out of me,
[00:29.41]There were drums in the air as she started to dance,
[00:33.31]Every soul in the room keeping time with there hands,
[00:36.8]And we sang…
[00:37.6]Ay oh ay oh ay oh ay,
[00:40.8]And the voices bang like the angels sing,
[00:44.4]We’re singing…
[00:45.0]Ay oh ay oh ay oh ay,
[00:48.2]And we danced on into the night,
[00:52.2]Ay oh ay oh,
[00:53.8]Ay oh ay oh,
[00:55.6]And we danced on into the night,
[00:59.8]
[01:00.4]Like a piece to the puzzle that falls into place,
[01:03.31]You could tell how we felt from the look on our faces,
[01:06.81]we was spinning in circles with the moon in our eyes,
[01:10.9]The room left them moving between you and I,
[01:14.6]We forgot where we were and we lost track of time,
[01:18.3]And we sang to the wind as we danced through the night,
[01:21.8]And we sang…
[01:22.5]Ay oh ay oh ay oh ay,
[01:25.8]And the voices bang like the angels sing,
[01:29.3]We’re singing…
[01:30.1]Ay oh ay oh ay oh ay,
[01:33.2]And we danced on into the night,
[01:37.0]Ay oh ay oh,
[01:38.9]Ay oh ay oh,
[01:40.7]And we danced on into the night,
[01:44.4]Ay oh ay oh,
[01:46.32]Ay oh ay oh,
[01:48.3]And we danced on into the night,
[01:53.0]
[01:54.5][solo]
[02:24.5]
[02:27.9]Like a gift from the heavens, it was easy to tell,
[02:31.5]It was love from above, that could save me from hell,
[02:35.2]She had fire in her soul it was easy to see,
[02:38.9]how the devil himself could be pulled out of me,
[02:42.7]There were drums in the air as she started to dance,
[02:46.5]Every soul in the room keeping time with there hands,
[02:50.0]And we sang…
[02:50.7]Ay oh ay oh ay oh ay,
[02:53.9]And the voices bang like the angels sing,
[02:57.4]We’re singing…
[02:58.1]Ay oh ay oh ay oh ay,
[03:01.3]And we danced on into the night,
[03:05.2]Ay oh ay oh,
[03:07.2]Ay oh ay oh,
[03:08.9](And the voices bang like the angels sing),
[03:13.0]Ay oh ay oh,
[03:15.0]Ay oh ay oh,
[03:16.4]And we danced on into the night,
[03:20.8]Ay oh ay oh ay oh ay (Ay oh ay oh),
[03:24.4]Ay oh ay oh ay oh ay (Ay oh ay oh),
[03:27.8]Singing ay oh ay oh ay oh ay,
[03:31.5]And we danced on into the night…
[03:38.6]