[ti:I knew I loved you]
[ar:Savage Garden]
[al:Affirmation]
[by:Rige]
[00:12.75]Savage Garden --- I knew I loved you
[00:16.73]Maybe It's intuition
[00:22.51]Some things you just don't question
[00:26.46]in your eyes.
[00:28.06]I see my future in an instant and there it goes
[00:32.77]I think I've found my best friend
[00:38.09]I know that it might sound more than a little
[00:44.17]carzy but I believe
[03:41.11][02:55.82][02:32.78][01:45.22][00:48.52]I knew I loved you before I met you
[03:01.40][02:38.64][01:50.88][00:54.22]I think I dreamed you into life
[03:06.98][02:44.27][01:56.37][00:59.85]I knew I loved you before I met you
[03:12.32][02:49.77][02:02.08][01:05.47]I have been waiting all my life
[01:12.53]There's just no rhyme or reason 
[01:17.91]only a sense of completion 
[01:23.44]and in your eyes
[01:24.39]I see the missing pieces 
[01:29.00]I'm searching for I think I've found my way home
[01:34.54]I know that it might sound more than a little
[01:40.45]Crazy but I believe
[03:20.22][02:09.08]
