[ar:Saving Abel]
[ti:Beautiful You]
[al:Saving Abel]
[by:Sabreslight]
[00:00.00]
[00:15.95]I'm in free fall,
[00:18.26]Straight up
[00:19.34]Out of control
[00:21.03]Full of words of wisdom
[00:23.50]I'm seein' double vision
[00:26.08]From a dead on head on
[00:28.22]Crash course in collision
[00:31.22]A sucker for a kind word
[00:34.03]From every voice I've heard
[00:35.94]This is my answer for you
[00:41.01]
[00:42.95]There you go again
[00:45.21]Bein' beautiful you
[00:47.96]Setting fire to all you hold on to
[00:53.08]Theres a blaze in my hand
[00:55.26]Portraying one side of you
[00:58.08]I'm letting go again
[00:59.33]Won't be another friend
[01:00.66]To a beautiful, beautiful you
[01:04.20]
[01:06.15]I'm a concept in the human race
[01:11.24]A mere burnt image
[01:13.18]Another shade of grays
[01:16.38]I'm molded by pride
[01:18.50]Barely holdin on to life
[01:21.63]A prejudice lover always and forever
[01:26.29]Cause this is my answer for you
[01:31.14]
[01:36.04]There you go again bein beautiful you
[01:40.81]Setting fire to all you hold on to
[01:46.02]Theres a blaze in my hand portraying
[01:48.81]One side of you
[01:51.02]I'm letting go again
[01:52.20]Won't be another friend
[01:53.70]To a beautiful, beautiful you
[01:56.69]
[02:01.98]I keep hearing what you said
[02:06.80]It keeps playing over and over again
[02:11.25]
[02:26.33]There you go again bein beautiful you
[02:31.35]Setting fire to all you hold on to
[02:36.28]Theres a blaze in my hand portraying
[02:39.15]One side of you
[02:40.86]I'm letting go again
[02:42.11]Won't be another friend
[02:43.63]To a beautiful, beautiful, beautiful
[02:47.79]Beautiful you 
[02:49.07]
