[ar:Saving Abel]
[ti:New Tattoo]
[al:Saving Abel]
[la:en]
[00:12.53]Sometime in the summer of '96
[00:15.35]I was off on a road trip
[00:18.63]A couple hundred bucks and a case of beer
[00:21.66]Outside Panama City limits is where it all begins
[00:26.76]
[00:28.89]2 AM. I saw hazard lights
[00:30.83]Appeared to be a dame distressed in the night
[00:33.86]She was 5 foot 6 and damn she was built
[00:36.90]I slammed on the brakes and got sideways and told her to get in
[00:41.37]
[00:45.94]She said where you headed to the city? 
[00:48.87]I said yeah! I'm gonna have some fun
[00:51.81]She tossed back her hair in confidence
[00:55.08]And said mind if I come? 
[00:58.24]
[00:58.48]2 days later we ain't left the room
[01:01.17]Did all in there that we could think to do
[01:04.14]I could see she was restless so we hit the town
[01:07.05]Ended up at a place where the windows read
[01:10.87]Tattoos, piercings, belly rings here
[01:16.32]Tattoos, piercings, belly rings here
[01:21.76]
[01:22.63]Into the back she went and disappeared
[01:25.05]Reappeared an hour later cheesing ear to ear
[01:28.29]I thought hell I need to try and get back there
[01:31.21]When she unzipped her pants and said looky here
[01:34.83]
[01:35.24]I got a brand new tattoo
[01:37.64]All the colors in it remind me of you
[01:41.01]I got a brand new tattoo
[01:43.84]All the colors in it remind me of you
[01:47.21]The blue is for the bruise that you left in my heart
[01:49.82]And the red is for the color we're 'bout to paint this town
[01:54.51]Oooh, I got a new tattoo
[01:57.01]
[02:02.48]One week passed, woke up a day late for work
[02:05.19]I found my goodtime gone and she took my shirt
[02:08.23]Drove by all the places that we had been
[02:11.27]There was one where the windows read
[02:14.76]Tattoos, piercings, belly rings here
[02:20.96]Tattoos, piercings, belly rings here
[02:26.09]
[02:26.95]Into the back I went and disappeared
[02:29.45]Reappeared an hour later cheesing ear to ear
[02:31.75]
[02:32.40]I got a brand new tattoo
[02:35.18]All the colors in it remind me of you
[02:38.35]I got a brand new tattoo
[02:41.17]All the colors in it remind me of you
[02:44.33]The blue is for the bruise that you left in my heart
[02:47.06]And the red is for the color we're 'bout to paint this town
[02:52.07]Oooh, I got a new tattoo
[02:54.46]
[02:55.80]...A new tattoo
[02:59.48]
[03:12.06]And I, cannot forget
[03:18.00]That smile when she said
[03:23.59]
[03:24.35]I got a brand new tattoo
[03:27.06]All the colors in it remind me of you
[03:30.33]I got a brand new tattoo
[03:33.17]All the colors in it remind me of you
[03:36.22]The blue is for the bruise that you left in my heart
[03:39.16]And the red is for the color we're 'bout to paint this town
[03:43.95]Oooh, I got a new tattoo
[03:46.56]
[03:51.05]...A new tattoo
[03:51.99]I got a brand new tattoo, yeah!
[03:54.95]All the colors in it remind me of you
[03:57.58]...A new tattoo
[03:58.44]Tattoos, piercings, belly rings here
[04:03.24]...A new tattoo
[04:04.67]Tattoos, piercings, belly rings here
