[ar:Orange Range]
[ti:beautiful day]
Romanized:
[00:35.02]Hadashi ni nari sora wo kake mawaritai na 
[00:40.55]Koko to wa chigau keshiki wo mite mitai na 
[00:46.46]Mujun ga shoujiru kono yo no naka dakara koso 
[00:50.24]Kaereru nara kaete yaritai 
[00:52.21]Kimi wa hitoribotchi ja nai yo 
[00:55.33]Kimi wa hitoribotchi ja nai yo 
[00:57.96]
[00:58.39]Hikari uzumaku neon no naka 
[01:00.75]Mata ai to wa muen na ko ga bousou 
[01:03.76]"Ochitsukeru basho wa doko darou?" 
[01:06.50]Sono junsuisa yue ni totta koudou 
[01:09.94]Yutori ga nai kono basho ja mou 
[01:12.46]Boukanshatachi wa minamina taningoto 
[01:15.42]Dare ga kono joukyou wo kaeru no 
[01:18.15]Baka warai shitenaide kotaete yo 
[01:21.89]
[01:22.86]Kabe ni kakomareta heya ni kurashite iru 
[01:25.26]Tonari no heya kara koe ga kikoete kuru 
[01:27.73]Kono kabe wo takaku shita no ga boku naraba 
[01:29.81]Buchikowaseru no mo boku nan da... 
[01:32.05]
[01:32.60]It's beautiful days isshou de sagashite miyou yo 
[01:44.70]Ai to iu kokkyou koe love and peace ni ikou yo 
[01:50.77]So bad na sekai demo kono mama bokura wa utau no sa 
[01:59.42]
[02:54.60]Furisosogu ame oka no ue no 
[02:57.62]Ippon no ki no shita de 
[02:58.77]Nurezu ni warau raion to 
[03:01.29]Zubunure ni natta usagitachi no mure 
[03:03.97]Megumi no ame to kanashimi no ame ni 
[03:06.76]Tairiku wakeru ookina ookina kawa 
[03:09.72]Hashi wo kakeru no wa ittai dare nan da 
[03:12.62]Mina onaji mono wo motten da 
[03:14.92]Iro katachi chigaedo onaji omosa no mono wo 
[03:18.70]
[03:19.24]Kabe ni kakomareta heya ni kurashite iru 
[03:21.16]Tonari no heya kara koe ga kikoete kuru 
[03:24.55]Kono kabe wo takaku shita no ga boku naraba 
[03:27.13]Buchikowaseru no mo boku nan da... 
[03:28.93]
[03:40.60]It's beautiful days isshou de douka kanjite hoshii yo 
[03:52.85]Kizu tsuke au no ga ningen ja nai 
[03:58.71]Yoku ni oboretara kokoro datte mienai 
[04:04.29]It's beautiful days isshou de nobody knows days 
[04:16.23]Nanimo kioi suru koto nante nai yo 
[04:21.87]Onaji ningen da kabe kara mi wo noridashitara 


