[ti:Kiss From A Rose]
[ar:Seal]
[al:Grammy1996]
[by:thwei]
[00:00] ¡¶Kiss From A Rose¡·
[00:01]
[00:02]Sung By "Seal"
[00:03]

[00:22]There used to be a graying time all alone on the sea 
[00:29]You became the light on the dark side of me 
[00:36]Love remains a drug gets me high, that's how I feel 
[00:42]Did you know that when it snows my eyes become enlarged 
[00:47]And the light that you shine can be seen 

[00:53][02:00][03:32][03:53]Baby, I compare you to a kiss from a rose on the grey 
[01:00][02:07][03:40][04:00]The more I get of you, the stranger it feels, yeah 
[01:06][02:13][03:45]Now that your rose is in bloom, a light hits the gloom on the Grey


[01:27]There is so much a man can tell you, so much he can say 
[01:33]You remain my power, my pleasure, my pain, baby 
[01:41]To me you're like a growing addiction that I can't deny 
[01:45]Won't you tell me is that healthy, babe? 
[01:49]But did you know that when it snows, my eyes become enlarged 
[01:41]And the light that you shine can be seen 

[02:38]I've been kissed by a rose on the grey, I've been kissed by a rose 
[02:50]I've been kissed by a rose on the grey (If I should fall...) 

[03:01]There is so much a man can tell you, so much he can say 
[03:07]You remain my power, my pleasure, my pain 
[03:13]To me you're like a growing addiction that I can't deny 
[03:18]Won't you tell me is that healthy, baby 
[03:21]But did you know, that when it snows, my eyes become enlarged 
[03:27]And the light that you shine can be seen 

[04:05][04:24]Now that your rose is in bloom, a light hits the gloom on the grey 

[04:37]
[04:38]The End.