[ti:baby boy]
[ar:beyonce ft. sean paul]
[al:]
[by:whl0906]
[offset:500]
BEYONCE KNOWLES LYRICS
"Baby Boy"
(feat. Sean Paul)

[00:03.40]Certified quality
[00:04.21]A dat da girl dem need and dem not stop cry without apology
[00:05.83]Buck dem da right way - dat my policy
[00:08.69]Sean Paul alongside - now hear what da man say - Beyonce
[00:11.61]Dutty Ya, Dutty Ya, Dutty Ya
[00:21.09]Beyonce sing it now ya
[00:21.42]BABY BOY YOU STAY ON MY MIND
[00:23.01]FULFILL MY FANTASIES
[00:25.94]I THINK ABOUT YOU ALL THE TIME
[00:27.84]I SEE YOU IN MY DREAMS
[00:30.86]BABY BOY NOT A DAY GOES BY
[00:35.67]WITHOUT MY FANTASIES
[00:37.90]I THINK ABOUT YOU ALL THE TIME
[00:39.18]I SEE YOU IN MY DREAMS
[00:42.49]AAH OH MY BABY'S FLY BABY OH
[00:45.37]YES NO HURT ME SO GOOD BABY OH
[00:50.29]I'M SO WRAPPED UP IN YOUR LOVE LET ME GO
[00:55.38]LET ME BREATHE STAY OUT MY FANTASIES
[01:00.58]Ya ready gimme da ting dat ya ready get ya live
[01:02.71]And tell me all about da tings that you will fantasize
[01:05.23]I know you dig da way me step da way me make my stride
[01:07.66]Follow your feelings baby girl b/c they cannot be denied
[01:10.14]Come check me in-a night and make we get it amplified
[01:12.54]Me have da ting to run da ship cause I'm go slip and I'm go slide
[01:14.93]And in the words of love I got ta get it certified
[01:17.43]But I give you da toughest longest kinda ride - girl
[01:20.17]BABY BOY YOU STAY ON MY MIND
[01:23.07]FULFILL MY FANTASIES
[01:25.33]I THINK ABOUT YOU ALL THE TIME
[01:27.52]I SEE YOU IN MY DREAMS
[01:30.20]BABY BOY NOT A DAY GOES BY
[01:32.87]WITHOUT MY FANTASIES
[01:35.52]I THINK ABOUT YOU ALL THE TIME
[01:37.61]I SEE YOU IN MY DREAMS
[01:40.51]PICTURE US DANCIN REAL CLOSE
[01:43.28]IN A DARK DARK CORNER OF A BASEMENT PARTY
[01:45.33]EVERY TIME I CLOSE MY EYES 
[01:47.42]IT'S LIKE EVERYONE LEFT BUT YOU AND ME
[01:50.24]IN OUR OWN LITTLE WORLD 
[01:51.47]THE MUSIC IS THE SUN
[01:52.65]THE DANCE FLOOR BECOMES THE SEA
[01:55.09]FEELS LIKE TRUE PARADISE TO ME
[02:00.21]BABY BOY YOU STAY ON MY MIND
[02:02.63]FULFILL MY FANTASIES
[02:05.47]I THINK ABOUT YOU ALL THE TIME
[02:07.55]I SEE YOU IN MY DREAMS
[02:10.54]BABY BOY NOT A DAY GOES BY
[02:12.54]WITHOUT MY FANTASIES
[02:15.43]I THINK ABOUT YOU ALL THE TIME
[02:17.54]I SEE YOU IN MY DREAMS
[02:20.55]BABY BOY YOU STAY ON MY MIND
[02:23.11]BABY BOY YOU ARE SO DAMN FINE
[02:25.57]BABY BOY WON'T YOU BE MINE baby boy
[02:30.65]BABY BOY YOU STAY ON MY MIND
[02:32.84]BABY BOY YOU ARE SO DAMN FINE
[02:35.48]BABY BOY WON'T YOU BE MINE baby boy
[02:40.79]Top top - girl
[02:41.98]Me and you together is a wrap - dat girl
[02:44.53]Driving around da town in your drop top - girl
[02:46.20]You no stop shock - girl
[02:47.81]Little more da Dutty, we'll rock dat world
[02:50.31]Top top - girl
[02:51.44]Me and you together is a wrap - dat girl
[02:53.71]Driving around da town in your drop top - girl
[02:56.19]You no stop shock - girl
[02:57.69]Little more da Dutty, we'll rock dat world
[03:00.46]BABY BOY YOU STAY ON MY MIND
[03:02.71]FULFILL MY FANTASIES
[03:05.43]I THINK ABOUT YOU ALL THE TIME
[03:07.55]I SEE YOU IN MY DREAMS
[03:10.43]BABY BOY NOT A DAY GOES BY
[03:12.57]WITHOUT MY FANTASIES
[03:15.71]I THINK ABOUT YOU ALL THE TIME
[03:17.61]I SEE YOU IN MY DREAMS


