[al:]
[ar:seether]
[ti:remedy]
[offset:-10000]
[00:00.30]Throw your dollar bills and



[00:15.04]leave your thrills all here with me



[00:19.99]And speak but don't pretend



[00:22.24]I won't defend you anymore you see



[00:27.32]It aches in every bone,



[00:29.90]I'll die alone, but not for you



[00:34.73]My eyes don't need to see that ugly thing,



[00:39.49]I know it's me you fear



[00:42.51]If you want me hold me back



[00:45.90]Frail, the skin is dry and pale



[00:48.97]the pain will never fail



[00:50.54]And so we go back to the remedy



[00:53.49]Clip the wings that get you high,



[00:56.07]just leave them where they lie



[00:57.84]And tell yourself,



[00:59.22]"You'll be the death of me"



[01:01.54]I don't need a friend,



[01:03.54]I need to mend so far away



[01:08.55]So come sit by the fire and play a while,



[01:12.76]but you can't stay too long



[01:15.76]It aches in every bone, I'll die alone,



[01:20.46]but not for pleasure



[01:23.16]I see my heart explode,



[01:25.86]it's been eroded by the weather here



[01:30.68]If you want me hold me back



[01:34.32]Frail, the skin is dry and pale,



[01:37.15]the pain will never fail



[01:38.91]And so we go back to the remedy



[01:41.86]Clip the wings that get you high,



[01:44.38]just leave them where they lie



[01:46.69]And tell yourself, "You'll be the death of me"



[01:49.71]Frail, the skin is dry and pale,



[01:51.96]the pain will never fail



[01:54.04]And so we go back to the remedy



[01:56.80]Clip the wings that get you high,



[01:59.43]just leave them where they lie



[02:01.25]And tell yourself, "You'll be the death of me"



[02:04.52]Hold your eyes closed, take me in



[02:11.72]Hold your eyes closed, take me in



[02:41.61]Frail, the skin is dry and pale



[02:44.00]the pain will never fail



[02:46.02]And so we go back to the remedy



[02:48.89]Clip the wings that get you high,



[02:51.52]just leave them where they lie



[02:53.33]And tell yourself, "You'll be the death of me"



[02:56.33]Frail, the skin is dry and pale,



[02:58.96]the pain will never fail



[03:00.89]And so we go back to the remedy



[03:03.89]Clip the wings that get you high,



[03:07.40]just leave them where they lie



[03:10.80]And tell yourself, "You'll be the death of me"



