[ar:Seether]
[ti:Fallen]
[al:Finding Beauty In Negative Spaces]
[00:37.06]She's wearing dresses on the borderline (look again)
[00:41.46]Awaking senses that were lost in time (make amends)
[00:46.01]This liberation is the one they'll love for ages
[00:51.26]Hey man I seen it coming... yeah

[00:55.07]Just cut those dresses make you look so fine (you're a ten)
[00:59.34]But I'll make certain you'll look so divine (I'm your man)
[01:04.00]This generation wont forgive those signs of aging
[01:08.97]Hey man I see they're coming... yeah

[01:12.99]I got my ticket for the next make-over
[01:16.37]I got my ticket for a stolen bride
[01:22.03]I believe, I believe, I believe
[01:28.84]In the fallen
[01:31.25]I believe, I believe, I believe
[01:37.75]In the fallen

[01:40.20]They got injections for the facial lines (make amends)
[01:44.44]Break out the scalpel keep the nose defined (look again)
[01:49.05]The crucifiction of the love we've known for ages
[01:54.09]Hey man I seen it coming... yeah

[01:58.14]You're much too pretty you don't need your mind (just pretend)

[02:02.56]Just pack the knowledge that your heart's desires (now and then)
[02:07.08]A resurrection of the shallow and the vapid
[02:13.12]Hey man I seen it coming... yeah

[02:16.43]I got my ticket for the next make-over
[02:20.36]I lost my taste for this, I'll keep my pride
[02:25.23]I believe, I believe, I believe
[02:31.70]In the fallen
[02:34.73]I believe, I believe, I believe
[02:41.47]In the calling
[02:51.59]REJECT!

[03:01.58]I got my ticket for the next make-over
[03:06.09]I lost my taste for this, I'll keep my pride
[03:20.69]I believe, I believe, I believe
[03:25.81]In the fallen
[03:28.98]I believe, I believe, I believe
[03:35.07]In the calling
[03:39.19]I believe, I believe, I believe
[03:44.63]In the fallen
[03:48.27]I believe, I believe, I believe
[03:53.51]In the calling 
