[ar:Seether]
[ti:Your Bore]
[00:13.89]You make me feel like I’m a whore
[00:20.22]Like I’m the one who’s there to bore you now
[00:27.53]It’s always gonna be this way
[00:35.28]Get the fuck away

[00:38.65]‘Cause I can’t seem to show you what you wanna see
[00:46.09]I can never give you anything you need
[00:52.92]I’m sick of wasting time on what can never be
[01:00.37]I cannot control you into wanting me

[01:11.64]You always wanna steal the light
[01:18.59]By stepping on the ones who fight for you
[01:25.67]It’s always gonna be the same
[01:33.51]Get the fuck away

[01:36.67]‘Cause I can’t seem to show you what you wanna see
[01:44.16]I can never give you anything you need
[01:51.21]I’m sick of wasting time on what can never be
[01:58.59]I cannot control you into wanting me

[02:11.47]I hate what you are
[02:18.73]I’ll break you and leave you scarred
[02:25.95]I hate what you are
[02:30.23]I’ll break you and leave you scarred
[02:34.03]I hate what you are

[02:41.28]‘Cause I can’t seem to show you what you wanna see
[02:49.71]I can never give you anything you need
[02:56.84]I’m sick of wasting time on what can never be
[03:04.21]I cannot control you into wanting me now

[03:14.98]Into wanting me now
[03:22.29]Into wanting me now
[03:30.23]Into wanting me now
[03:37.11]Into wanting me
