[ti:Tongue]
[ar:Seether]
[la:en]
[00:00.33]Well the tongue inside my mouth is not for sale
[00:10.38]Any spirit left in me is fading fast
[00:19.96]Could you throw another stone to ease my pain?
[00:30.14]Could you throw another stone to seal my fate?
[00:40.74]'Cause I didn't believe in this world anymore, anymore
[00:50.57]I don't believe in me
[00:55.28]And if I can rise above this I'll be saved
[01:03.02]Can anybody save me?
[01:05.27]And if I can die for love, then I'm enslaved
[01:13.12]Can anybody save me?
[01:15.23]Second chances are too few and far between
[01:25.11]Will to change this circumstance eludes me still
[01:34.76]Should I grow another shell in which to live?
[01:44.72]Should I grow another shell and not forgive?
[01:55.64]'Cause I don't believe in this world anymore, anymore
[02:05.58]I don't believe in me
[02:10.20]And if I can rise above this I'll be saved
[02:18.13]Can anybody save me?
[02:20.30]And if I can die for love, then I'm enslaved
[02:28.03][02:34.29]Can anybody save me?
[02:35.83]Goodbye cruel world
[02:45.69]Goodbye cruel world
[02:55.76]Goodbye cruel world at last you se me drown
[03:04.90]And if I can rise above this I'll be saved
[03:12.46]Can anybody save me?
[03:15.04]And if I can die for love, then I'm enslaved
[03:22.63]Can anybody save me?
[03:24.74]And if I can rise above this I'll be saved
[03:32.50]Can anybody save me?
[03:34.81]And if I can die for love, then I'm enslaved
[03:42.89]Can anybody save me?
[03:45.88]Goodbye cruel world
[03:50.40]Goodbye cruel world
G	