[ar:Seether]
[ti:Love Her]
[by:KillerZ]
[Encoding:iso-8859-15]
[00:01.83]Seether...

[00:06.68]Love Her...

[00:10.50]I met a girl who hated the world 
[00:15.66]she used her body to sell her soul
[00:20.95]Every time they'd break her and pay 
[00:26.19]tear out her heart, and leave her in pain
[00:31.40]I never found out how she survived 
[00:36.75]all of the sadness she kept inside
[00:41.98]I never found out how she could lie 
[00:46.96]with a smile on her face,
[00:49.26]and the scratches she'd hide

[00:52.55]You could love her if you paid, 
[00:57.90]you could have her everyday
[01:03.13]You could love her if you prayed, 
[01:08.29]you could have her every way

[01:24.16]Down on her knees, she wept on the floor 
[01:29.37]this hopeless life she wanted no more
[01:34.67]Dead in her mind and cold to the bone 
[01:39.83]she opened her eyes and saw she was alone
[01:45.18]She never found out how much I tried 
[01:50.34]all of the sadness she kept made me blind
[01:55.75]She never found out how much I cried 
[02:01.16]with the rope so tight on the night that she died...

[02:06.63]You could love her if you paid, 
[02:12.04]you could have her everyday
[02:17.33]You could love her if you prayed, 
[02:22.62]you could have her every way

[02:48.87]I never found out how she survived 
[02:54.03]a life lived in lies is a life of denial
[02:59.44]I never found out how she could lie 
[03:05.14]with a smile on her face and the darkness inside

[03:10.55]You could love her if you paid, 
[03:15.84]you could have her everyday
[03:21.07]You could love her if you prayed, 
[03:26.42]you could have her every way

[03:31.58]You could love her if you paid, 
[03:36.86]you could have her everyday
[03:42.16]You could love her if you prayed, 
[03:47.44]you could have her every way

[03:54.10]Edited By killerZ...

