[ti:Driven Under]
[ar:Seether]
[al:Disclaimer II]
[la:en]
[by:Abraham Montes]
Driven Under

[00:15.50]Do you think I’m faking
[00:19.01]when I’m lying next to you?
[00:22.60]Do you think that I am blind
[00:26.23]nothing left for me to lose?
[00:30.40]Must be something on your mind
[00:33.94]something lost and left behind 
[00:37.41]Do you know I’m faking now?
[00:44.00]
[00:45.17]Do you know I’m faking 
[00:48.44]when I’m lying next to you?
[00:51.82]Do you know that I am blind to everything you ever do?
[00:59.80]Must be something on your mind
[01:03.46]something lost for me to find
[01:06.99]Do you know I’m faking?
[01:13.01]
[01:14.99]Then she told me she had a gun
[01:19.07]it sounded like she’d used it once before on him 
[01:29.94]Then she told me she had a gun
[01:33.88]it sounded like she’d used it once before, oh man
[01:42.92]
[01:58.44]I guess you know I’m faking
[02:02.14]when I tell you I love you
[02:05.52]I guess you know that I am blind 
[02:09.31]to everything you say and do 
[02:12.99]Must be something on my mind
[02:16.63]there’s nothing left for me to hide
[02:20.24]Do you know I’m faking?
[02:26.80]
[02:28.04]Then she told me she had a gun
[02:32.30]it sounded like she’d used it once before on him 
[02:42.86]Then she told me she had a gun
[02:46.72]it sounded like she’d used it once before, oh man
[02:55.81]
[02:56.54]We have to succumb to
[03:00.86]the feelings we can never face
[03:03.87]I need you. I breathe you.
[03:07.51]I can’t go through this all again. 
[03:11.25]We have to succumb to 
[03:15.37]the feelings we can never face I need you. 
[03:21.18]I breathe you. I can’t go through this…
[03:26.13]
[03:27.64]Then she told me she had a gun
[03:31.84]it sounded like she’d used it once before
[03:40.53]
[03:42.60]Then she told me she had a gun
[03:46.41]it sounded like she’d used it once before on him
[03:57.31]Then she told me she had a gun
[04:01.12]it sounded like she’d used it once before, oh man 
[04:11.81]Then she told me she had a gun
[04:15.93]she says she wants to use it on me now…
