[ti:Because Of Me]
[ar:Seether]
[la:en]
[00:29.07]Here she comes again
[00:30.89]She's feeling like she's already won
[00:34.13]I believe it's gonna end again, all for naught
[00:38.28]My philosophy is things are just as wrong as they seem
[00:43.46]I believe it's gonna end this way, atrocity
[00:48.00]Do you believe in love
[00:50.12]Like I believe in pain
[00:52.64]Nobody died for you, somebody pray for me
[00:57.24]
[00:59.19]When you see me cut me down
[01:02.69]And I will force it underground
[01:08.05]There's no one left to hurt but me
[01:12.86]And it's because of me, right?
[01:16.24]
[01:26.57]There she walks away
[01:28.27]She's feeling like she's having them on
[01:31.40]I believe she's gonna bend again
[01:34.30]And all for naught
[01:35.63]My philosophy is things are just as wrong as they seem
[01:40.53]I've gotta get you off of me, it's such an oddity
[01:45.24]Do you believe in love
[01:47.93]Like I believe in pain
[01:50.36]Nobody died for you
[01:52.91]Someone pray for me
[01:56.58]When you see me cut me down
[02:00.94]And I will force it underground
[02:05.80]There's no one left to hurt but me
[02:10.12]And it's because of me, right?
[02:20.29][02:22.21]I want to see you suffer
[02:27.94][02:32.72]Suffer
[02:37.78]
[02:46.01]When you see me cut me down
[02:50.32]And I will force it underground
[02:55.32]There's no one left to hurt but me
[02:59.72]And it's because of me, right?[03:03.48]
[03:05.93]When you see me cut me down
[03:10.58]And when you see me cut me down
[03:14.55]And when you see me cut me down
[03:18.91]And it's because of me, right?
[03:23.37]Suffer
[03:28.63]
