[ar:Seether]
[ti:Rise Above This]
[al:Finding Beauty In Negative Spaces]
[00:20.20]Take the night and darken everything around me,
[00:27.87]Call the clouds, and listen closely, I’m lost without you.

[00:36.20]Call your name everyday,
[00:40.86]When I feel so helpless.
[00:43.93]I’m fallen down, but I'll rise above this (rise above this).

[00:52.14]Hate your mind, regrets are better left unspoken.
[00:59.94]For all we know this void will grow,
[01:07.42]And everything’s in vain, distressing you don’t leave me open,
[01:15.92]Feels so right that I’ll end this all before it gets me.

[01:25.09]Call your name everyday, when I feel so helpless.
[01:31.67]I’m fallen down (fallen down) but I’ll rise above this (rise above this)

[01:40.03]Call your name everyday when I seem so helpless.
[01:47.96]I’m fallen down (fallen down) but I'll rise above this rise, rise above this now

[02:12.28]I’ll mend myself before it gets me..
[02:15.42]I’ll mend myself before it gets me..
[02:21.92]I’ll mend myself before it gets me..
[02:24.08]I’ll mend myself before it gets me..

[02:28.25]Call your name everyday,
[02:33.36]When I feel so helpless.
[02:36.09]I’m fallen down (fallen down) but I’ll rise above this (Rise above this)
[02:43.83]Forty eight ways to say that im feeling helpless, fallen down, and I’ll…

[02:57.73]Rise above this, rise above this, rise above this rise above this, rise above this now.
