[al:]
[ti:Hang On]
[ar:Seether]
[la:en]
[by:aquarium]
[00:00.00]SEATHER
[00:03.81]Hang On
[00:05.96]
[00:12.22]Well now I found myself
[00:14.91]Wish I was someone else
[00:17.68]My hands are stained with love
[00:20.46]Wish I could take it away
[00:23.56]I hid behind the shell
[00:25.97]In time the pain will melt
[00:28.72]My hands are stained with love
[00:31.53]Wish I could fake it
[00:33.68]
[00:34.37]I gave my life away
[00:37.13]There’s nothing left to say
[00:39.84]I gave my life away
[00:42.67]You take it in your way
[00:45.45]
[00:48.63]You take it in your way
[00:53.82]
[00:56.60]My selfish enemy
[00:59.34]Still has the best of me
[01:02.11]Empty and feeling numb
[01:04.96]Wish I could take it away
[01:07.73]I can’t control the need
[01:10.41]To weak to not concede
[01:13.19]Wish I was deaf and dumb
[01:15.97]Wish I could fake it
[01:18.03]
[01:18.84]I gave my life away
[01:21.53]There’s nothing left to say
[01:24.21]I gave my life away
[01:27.13]You take it in your way
[01:28.92]
[01:30.00]I gave my life away
[01:32.74]There’s nothing left to say
[01:35.43]I gave my life away
[01:38.17]You take it in your way
[01:41.00]
[01:43.94]I can’t pretend we’re the same
[01:49.61]I can’t pretend we’re the same
[01:54.93]I can’t pretend we’re the same
[01:59.78]
[02:03.44]Oh now I found myself
[02:05.92]Wish I was someone else
[02:08.78]My hands are stained with love
[02:11.46]Wish I could FAKE
[02:13.60]
[02:14.36]I gave my life away
[02:17.09]There’s nothing left to say
[02:19.84]I gave my life away
[02:22.66]You take it in your way
[02:24.83]
[02:25.55]I gave my life away
[02:28.32]There’s nothing left to say
[02:30.93]I gave my life away
[02:33.73]You take it in your way
[02:36.54]
[02:39.37]You take it in your way 
[02:45.57]You take it in your way
[02:51.24]You take it in your way
[02:56.68]You take it in your way
