[ar:Seether]
[ti:Sympathetic]
[00:18.55]And my words will be here when I’m gone
[00:26.68]As I’m fading away against the wind
[00:35.44]And the words you left me linger on
[00:44.31]As I’m failing again now, never to change this

[00:53.06]And I’m sympathetic,
[00:55.75]never letting on I feel the way I do
[01:02.07]As I’m falling apart again at the seam

[01:10.89]And it seems I’m alone here, hollow again
[01:19.90]As I’m flailing again against the wind
[01:28.86]And the scars I am left with swallow again
[01:37.67]As I’m failing again now, never to change this

[01:46.53]And I’m sympathetic,
[01:49.01]never letting on I feel the way I do
[01:55.25]As I’m falling apart again at the seam
[02:04.34]And I’m sympathetic,
[02:07.12]never letting on I feel the way I do
[02:13.19]As I’m falling apart again at the seam

[02:23.89]The same old feelings are taking over
[02:28.94]and I can’t seem to make them go away
[02:32.94]And I can’t take all the pressure sober,
[02:37.13]but I can’t seem to make it go away
[02:41.56]The same old feelings are taking over
[02:45.81]and I can’t seem to make them go away
[02:50.70]And I can’t take all the pressure sober
[02:54.27](I can’t make it go away. I can’t make it go away)

[03:02.92]And I’m sympathetic,
[03:04.70]never letting on I feel the way I do
[03:11.02]As I’m falling apart again at the seam
[03:19.89]And I’m sympathetic,
[03:22.64]never letting on I feel the way I do
[03:28.64]As I’m falling apart again at the seam
[03:37.58]And I’m falling, falling, falling,
[03:44.39]falling, falling, falling, falling
[03:53.52]Apart again at the seam.
