[ar:Seether]
[ti:6 Gun Quota]
[al:Finding Beauty in Negative Spaces]
[by:Shay12]
[Encoding:iso-8859-15]
[00:01.11]
[00:04.45]Lyrics By Shay12
[00:06.42]
[00:07.31]Yeah! Yeah! Yeah!
[00:14.48]I find it hard to live with all my choices
[00:20.95]It's time to turn a deaf ear to those voices
[00:28.29]And did you ever think to ask my opinion (Yeah!)
[00:36.07]Did you ever think to ask if I'm ok
[00:42.76]
[00:43.63]I burned down every bridge that I found
[00:46.24]Now I limit my self to a six gun quota
[00:50.53]I prayed down every feeling I felt
[00:53.52]and I bottled them up till the well ran over
[00:57.38]
[01:00.55]Yeah! Yeah!
[01:04.72]Give every indication that you're mended
[01:11.52]Take every rule you come across and bend it
[01:19.44]Did you ever think to ask my opinion (Yeah!)
[01:26.63]Did you ever think to ask if I"m ok
[01:31.91]
[01:33.53]I burned down every bridge that I found
[01:36.46]Now I limit myself to a six gun quota
[01:40.75]I prayed down every feeling I felt
[01:43.67]and I bottled them up till the well ran over
[01:46.45]
[01:47.64]I burned down every bridge that I found
[01:50.43]Now I limit myself to a six gun quota
[01:54.60]I prayed down every feeling I felt
[01:57.59]and I bottled them up till the well ran over
[02:02.07]
[02:06.33]It feels so good to be numb
[02:11.49]Whoa-oh I hate what I have become
[02:19.02]Whoa-oh it feel so good to be numb (Whoa-oh)
[02:25.99]
[02:30.97]I burned down every bridge that I found
[02:33.64]Now I limit myself to a six gun quota
[02:37.62]I prayed down every feeling I felt
[02:40.98]and I'm bottling them up till the well ran over
[02:43.88]
[02:45.44]I burned down every bridge that I found
[02:48.18]Now I limit myself to a six gun quota
[02:52.41]I prayed down every feeling I felt
[02:55.15]and I'm bottling them up till the well ran over
[02:59.64]
[03:02.25]Yeah! Yeah! Yeah!

