[offset:-6000]
[ar:System Of A Down]
[ti:Needles]
[al:Toxicity]
[00:00.01]Artist: System Of A Down

[00:03.24]Album: Toxicity

[00:06.47]Title: Needles


[00:19.85]I cannot disguise, 

[00:22.48]all the stomach pains 

[00:23.60]and the walking of the cranes 

[00:24.79]when you, do come out 

[00:27.42]and you whisper up to me 

[00:28.54]in your life of tragedy 

[00:29.98]But I cannot grow 

[00:32.29]till you eat the last of me 

[00:33.67]oh when will I be free 

[00:35.05]and you, a parasite 

[00:37.54]just find another host 

[00:38.42]just another fool to roast 

[00:40.17]cause you 

[00:42.48]my tapeworm tells me what to do 

[00:45.17]you 

[00:47.60]my tapeworm tells me where to go 

[00:50.23]Pull the tapeworm out of your ass, HEY 

[00:52.61]Pull the tapeworm out of your ass, HEY 

[00:55.17]Pull the tapeworm out of your ass, HEY 

[00:57.86]Pull the tapeworm out of your ass, HEY 

[01:05.17]I cannot deny 

[01:07.67]all the evil traits 

[01:08.73]and the filling of the crates 

[01:09.92]when you, do come out 

[01:12.67]and you slither up to me 

[01:13.98]in your pimpin majesty 

[01:15.04]but I cannot grow 

[01:17.61]till you eat the last of me 

[01:18.86]oh when will I be free 

[01:20.54]and you, a parasite 

[01:22.98]just find another host 

[01:24.17]just another stool to post 

[01:25.42]cause you 

[01:27.86]my tapeworm tells me what to do 

[01:30.48]you 

[01:32.86]my tapeworm tells me where to go 

[01:35.49]Pull the tapeworm out of your ass, HEY 

[01:37.98]Pull the tapeworm out of your ass, HEY 

[01:42.67]Pull the tapeworm out of your ass, HEY 

[01:43.23]Pull the tapeworm out of your ass, HEY 

Pull the tape worm out of me... 

[02:07.50]I'm just sitting in my room 

[02:09.94]with a needle in my hand 

[02:12.75]waiting for the tomb 

[02:15.25]of some old dying man 

[02:17.94]sitting in my room 

[02:20.44]with a needle in my hand 

[02:23.13]waiting for the tomb 

[02:25.75]of some old dying man 

[02:37.63]cause you 

[02:39.69]my tapeworm tells me what to do 

[02:42.44]you 

[02:44.81]my tapeworm tells me where to go 

[02:47.38]Pull the tapeworm out of your ass, HEY 

[02:49.88]Pull the tapeworm out of your ass, HEY 

[02:52.32]Pull the tapeworm out of your ass, HEY 

[02:55.00]Pull the tapeworm out of your ass, HEY 

[02:59.38]HEY, HEY, HEY, HEY

