[ar:Sepultura]
[ti:Roots Bloody Roots]
[00:07.10]Sepultura

[00:08.93]Roots Bloody Roots

[00:10.90]Roots

[00:12.88]Lyrics by •†•R€Ð•†•

[00:14.84] 

[00:23.04]Roots bloody roots

[00:26.68]Roots bloody roots

[00:30.93]Roots bloody roots

[00:34.97]Roots bloody roots

[00:43.92] 

[00:47.10]I

[00:48.06]Believe in our fate

[00:49.78]We don’t need to fake

[00:51.95]It’s all we wanna be

[00:53.82]Watch me freak

[00:57.22] 

[01:02.79]I say

[01:03.74]We’re growing every day

[01:05.61]Getting stronger in every way

[01:07.53]I’ll take you to a place

[01:09.51]Where we shall find our

[01:10.80] 


[01:11.06]Roots bloody roots

[01:15.15]Roots bloody roots

[01:19.10]Roots bloody roots

[01:23.05]Roots bloody roots

[01:26.79] 


[01:27.00]Rain

[01:28.07]Bring me the strength

[01:29.67]To get to another day

[01:31.70]And all I want to see

[01:33.57]Set us free

[01:34.87] 


[01:35.09]Why

[01:36.20]Can’t you see

[01:38.07]Can’t you feel

[01:39.83]This is real

[01:41.96]Ahhh

[01:43.67] 

[02:08.06]I pray

[02:08.95]We don’t need to change

[02:10.67]Our ways to be saved

[02:12.80]That all we wanna be

[02:14.81]Watch us freak

[02:20.55] 

[02:23.39]Oh!
[02:23.80] 
[03:11.08]Yeeeeeeeeeeeaaaaaah

[03:18.96] 


