[al:]
[ar:Sepultura]
[ti:Attitude]
Artist: Sepultura

Title: Attitude


One week of struggling

On the real world is..

So you can see !!!


Feel your soul and...

Shape your mind to warfare

It's all for real


Live your life

Not the way they taught you

Do what you feel !


Survive the jungle

Give me blood

Give me Pain

These scars won't heal


What were you thinking

What a wonderful world !!!

You're full of shit


Leave it behind

They don't care if you cry

All is left is pain


Can you take it ?

Can you take it ?

Can you take it ?

Can you take it ?


The only way

To get away

Kill your pride

Attitude


I won't take it

I won't take it

I won't take it

I won't take it


So in the end

I want to see some respect

( I said )

You better show some respect

( I said )

Attitude and respect

Artist: Sepultura
Artist: Sepultura

Title: Attitude
Title: Attitude


[02:41.76]One week of struggling
One week of struggling

[02:43.26]On the real world is..
On the real world is..

[02:44.61]So you can see !!!
So you can see !!!


[02:46.32]Feel your soul and...
Feel your soul and...

[02:47.82]Shape your mind to warfare
Shape your mind to warfare

[02:49.43]It's all for real
It's all for real


[03:02.94]Live your life
Live your life

[03:04.19]Not the way they taught you
Not the way they taught you

[03:06.05]Do what you feel !
Do what you feel !


[03:08.25]Survive the jungle
Survive the jungle

[03:09.70]Give me blood
Give me blood

[03:10.30]Give me Pain
Give me Pain

[03:13.47]These scars won't heal
These scars won't heal


[03:29.80]What were you thinking
What were you thinking

[03:30.84]What a wonderful world !!!
What a wonderful world !!!

[03:32.80]You're full of shit
You're full of shit


[03:35.20]Leave it behind
Leave it behind

[03:36.56]They don't care if you cry
They don't care if you cry

[03:38.52]All is left is pain
All is left is pain


[03:41.13]Can you take it ?
Can you take it ?

[03:42.37]Can you take it ?
Can you take it ?

[03:46.28]Can you take it ?
Can you take it ?

[03:50.61]Can you take it ?
Can you take it ?


[03:58.97]The only way
The only way

[04:01.56]To get away
To get away

[04:03.96]Kill your pride
Kill your pride

[04:06.76]Attitude
Attitude


[04:35.62]I won't take it
I won't take it

[04:36.68]I won't take it
I won't take it

[04:37.82]I won't take it
I won't take it

[04:39.22]I won't take it
I won't take it


[04:51.60]So in the end
So in the end

[04:52.69]I want to see some respect
I want to see some respect

[04:53.90]( I said )
( I said )

[04:55.15]You better show some respect
You better show some respect

[04:57.50]( I said )
( I said )

[04:59.81]Attitude and respect
Attitude and respect

