[ar:Sepultura]
[ti:Ratamahatta]
[al:Roots - 1996]
[by:Azglenad]
[00:00.01] 

[00:00.53](Xavantes tribe's singings)

[00:16.27] 

[00:20.25]UM,DOIS,TRES,QUATTRO...

[00:21.92] 

[00:38.73]AH...AH...AH...AH...AH...AH...AH...AH...

[00:55.06] 

[00:56.08]Biboca garagem favela,

[00:58.11]BIBOCA GARAGEM FAVELA!!!

[01:00.28]Fubunga maloca bocada,

[01:02.37]FUBUNGA MALOCA BOCADA!!!

[01:04.54]Maloca bocada fubunga,

[01:06.46]MALOCA BOCADA FUBUNGA!!!

[01:08.70]Favela garagem biboca,

[01:10.69]FAVELA GARAGEM BIBOCA,PORRA!!!

[01:12.99] 

[01:19.80]UM,DOIS,TRES,QUATTRO...

[01:21.37] 

[01:23.80]AH...AH...AH...AH...AH...AH...AH...

[01:36.58] 

[01:38.50]Ze do Caixao,Zumbi,Lampiao...

[01:40.48]ze do Caixao,Zumbi,Lampiao...

[01:42.61]Ze do Caixao,Zumbi,Lampiao...

[01:44.70]ZE DO CAIXAO,ZUMBI,LAMPIAO!!!

[01:46.02] 

[01:46.98]Hello,Uptown...

[01:48.90]hello,Downtown...

[01:51.18]hello,Midtown...

[01:53.23]hello,Trenchtown

[01:54.39] 

[01:55.45]Ratamahatta-mahatta-hata-mahatta

[01:57.80]mahatta-hatta-mahatta-mahattatatatata,(HELLO!!!)

[01:59.73]hatta-mahatta-mahattatata,(HELLO!!!)

[02:01.90]hatta-mahatta-mahattata,(HELLO!!!)

[02:04.12]hatta-mahatta-mahatta,(HELLO!!!)

[02:06.00]hatta-mahatta-mahatta,(HE...)

[02:08.09] 

[02:15.02]Vamo detonà essa, porra!!!

[02:16.27] 

[03:41.13]Hello,Uptown...

[03:43.22]hello,Midtown...

[03:45.39]hello,Downtown...

[03:47.46]hello,Trenchtown 

[03:48.78] 

[03:55.21] 

[04:24.07] 

[04:29.94]« Lrc by Azglenad »
