[encoding:iso-8859-15]
[ti:Loca (ft. Dizzee Rascal)]
[ar:Shakira]
[al:Sale el Sol]
[la:en]
[by:rhauan Macedo]
[00:01.95]Loca
[00:02.72]
[00:04.07]Loca
[00:05.10]
[00:06.04]Loca
[00:06.76]
[00:09.94]Dance or die…
[00:11.49]
[00:12.86]Loca
[00:13.25]
[00:15.18]Loca
[00:15.74]
[00:17.22]She’s gettin’ high all the time
[00:18.31]Just to keep you from me
[00:19.49]She get’s you on like (ahh!)
[00:20.68]Be careful amigo
[00:21.71]She talks in the morning just to wake you up
[00:23.31]She’s tied to your love
[00:24.94]But your love’s only mine, boy

[00:25.99]Sigo tranquila
[00:27.10]Like i’m on a beach in anguilla
[00:27.90]Sippin’ on corona
[00:29.02]Like it’s nothin’ goin' on
[00:30.13]I ain’t leavin’ you alone
[00:31.42]Texting other girls
[00:33.23]Whats it gonna take just to keep them off

[00:35.08]And i’m crazy, but you like it 
[00:37.68](loca, loca, loca)
[00:39.32]You like that it ain’t easy
[00:41.91](loca, loca, loca) 
[00:43.78]I’m crazy but you like it
[00:46.36](loca, loca, loca) 
[00:48.19]Crazy but you like it

[Rap]
[00:52.55]That girl is a nutter
[00:53.74]Hot though, i heat up when i touch her
[00:56.02]Chica caliente
[00:56.99]Got me rapping to merengue
[00:58.39]I feel so el presidente
[01:00.41]I’m runnin’ shit and i’m lovin’ it
[01:01.90]She’s got a mean lil’ butt,
[01:03.36]But you should see what she does with it
[01:04.63]She keeps it down low (down low, down low)
[01:06.48]I can never get enough (oh no, oh no)
[01:08.50]She gives me the runaround,
[01:09.69]But i stay chasin’
[01:10.64]But i mean, yo, i’m in love
[01:11.95]With a crazy girl
[01:13.03]But it’s all good
[01:14.04]And it’s fine by me
[01:15.20]Just as long as i hear her say
[01:16.49]ay, papi

[01:17.89]And i’m crazy, but you like it 
[01:20.50](loca, loca, loca)
[01:22.34]You like that it ain’t easy
[01:24.69] (loca, loca, loca)
[01:26.62]I’m crazy but you like it
[01:29.21](loca, loca, loca)
[01:31.07]Crazy but you like it 

[01:35.25]You’re the one for me
[01:36.95]And for her no more
[01:39.30]Now you think she’s got it all
[01:40.85]I got one kiki

[01:43.55]You’re the one for me
[01:45.46]And for her no more
[01:47.87]Now you think she’s got it all
[01:49.39]I got my kiki

[01:51.39]She does another things?
[01:52.86]That i’d do to please you
[01:53.69]Take you to the malecon por un caminito
[01:55.70]They say your girlfriend is looking for me with a rifle
[01:57.76]Cuz we’re gonna get some mambo
[01:59.23]Oh, why she dont allow it ?

[Rap]
[02:00.48]I really can't help it
[02:01.08]If i make the lady loca
[02:02.33]I don’t want no trouble
[02:03.20]I just wanna hit the (ooh!)

[02:09.51]And i’m crazy, but you like it 
[02:11.82](loca, loca, loca)
[02:13.84]You like that it ain’t easy
[02:16.15] (loca, loca, loca)
[02:18.13]I’m crazy but you like it (
[02:20.48]loca, loca, loca)
[02:22.37]Crazy but you like it (dios mío)

[02:26.71]That girl is (loca)
[02:28.98]That girl is (loca)
[02:31.24]That girl is (loca)

[02:36.20]Loca
[02:37.80]That girl is (loca)
[02:39.98]That girl is (loca)

[02:43.63]You’re the one for me
[02:45.79]And for her no more
[02:47.92]Now you think she’s got it all
[02:49.96]I got my kiki

[02:52.28]And i’m crazy, but you like it 
[02:54.90](loca, loca, loca)
[02:57.15]You like that it ain’t easy
[02:58.97] (loca, loca, loca)
[03:01.29]La loca, la loca, la loca (loca)
[03:09.24]rhauanmacedo[03:10.73]
