[ti:Underneath Your Clothes]
[ar:shakira]
[al:]
[by:mickey198464]
[offset:500]
[00:10.04]Underneath Your Clothes


[00:14.12]Your song
[00:16.02]Written by the hands of God
[00:19.32]Don't get me wrong
[00:21.93]This might sound to you a bit odd
[00:25.29]But you're the place
[00:28.86]Where all my thoughts go hidding
[00:33.97]Right under your clothes
[00:35.94]Is where I'll find them

[00:39.39]Underneath your clothes
[00:42.59]There's an endless story
[00:45.38]There's the man I chose
[00:48.26]There's my territory
[00:50.78]And all the things I deserve
[00:53.08]For being such a good girl honey

[01:02.72]Because of you
[01:04.84]I forgot the smart ways to lie
[01:08.42]Because of you
[01:10.53]I'm running out of reasons to cry
[01:14.03]When the friends are gone
[01:17.72]When the party's over
[01:22.06]We will still belong to eachother

[02:52.94][01:46.70][01:28.47]Underneath your clothes
[02:55.51][01:49.35][01:31.76]There's an endless story
[02:58.50][01:52.01][01:34.48]There's the man I chose
[03:01.68][01:55.15][01:37.53]There's my territory
[03:03.75][01:57.40][01:40.15]And all the things I deserve
[03:06.29][01:59.90][01:42.31]For being such a good girl honey.
