[offset:500]
[ar:Shakira]
[ti:the one]
[al:Laundry Service]
[by:Ğ¡Ğ¡Óê]

[00:00.10]
[00:08.57]So I find a reason to shave my legs 
[00:13.51]Each single morning 
[00:15.21]So I count on someone on Friday nights 
[00:17.30]To take me dancing again 
[00:19.93]To church on Sundays 
[00:22.67]
[00:23.46]To plant more trees 

[00:26.46]And someday think of kids 
[00:29.65]Or maybe just save a little money 
[00:33.09]
[00:33.50]You are the one I need 
[00:39.75]The way back home is always long 
[00:43.26]But if you are close to me I'm holding on 
[00:48.18]You're the one I need 
[00:53.55]My real life has just begun 
[00:56.80]Cause there is nothing like your smile made of sun 
[01:01.86]In the world full of strangers 
[01:05.00]You're the one I know 
[01:08.78]
[01:15.33]So I learned to cook and finally lose 
[01:19.87]My kitchen phobia 
[01:21.89]And so I got the arms to cuddle in 
[01:23.62]When there¡¯s a ghost or a news 
[01:26.82]That brings insomnia 
[01:29.08]
[01:30.45]To buy more thongs 
[01:33.39]To write more happy songs 
[01:36.85]It always takes a little help from someone 
[01:39.97]
[01:40.41]You¡¯re the one I need 
[01:46.83]The way back home is always long 
[01:50.19]But if you¡¯re close to me I¡¯m holding on 
[01:54.36]You¡¯re the one I need 
[02:00.11]My real life has just begun 
[02:03.17]Cause there¡¯s nothing like your smile made of sun 
[02:07.65]
[02:22.48]You¡¯re the one I need 
[02:28.28]The way back home is always long 
[02:31.69]But if you¡¯re close to me I¡¯m holding on 
[02:35.81]You¡¯re the one I need 
[02:41.64]My real life has just begun 
[02:44.62]Cause there¡¯s nothing like your smile made of sun 
[02:48.90]
[02:49.62]You¡¯re the one I need 
[02:52.97]You¡¯re the one I need 
[02:56.29]
[02:58.77]Youre my real life has just begun 
[03:02.14]
[03:02.86]You¡¯re the one I need 
[03:06.32]You¡¯re the one I need 
[03:09.48]
[03:11.96]Nothing like your smile made of sun 
[03:15.59]
[03:16.28]Nothing like your love
[03:19.57]Nothing like your love
[03:27.22]Nothing like your love
[03:35.42]


