[ar:Shakira]
[ti:Illegal]
[al:Oral Fixation Vol. 2]
[00:00.00]ILLEGAL - Shakira - Oral Fixation Vol. 2




[00:08.09]Who would have thought

[00:09.51]That you could hurt me

[00:12.48]The way you've done it?

[00:14.48]So deliberate, so determined


[00:17.87]And since you have been gone

[00:21.94]I bite my nails for days and hours

[00:26.06]And question my own questions on and on

[00:31.36]
[00:32.65]So tell me now, tell me now

[00:38.39]Why you're so far away

[00:41.17]When I'm still so close

[00:43.87]
[00:45.54]You don't even know the meaning of the words "I'm sorry"

[00:51.06]You said you would love me until you die

[00:53.88]And as far as I know you're still alive, baby

[00:58.50]You don't even know the meaning of the words "I'm sorry"

[01:04.33]I'm starting to believe it should be illegal to deceive a woman's heart

[01:13.78]
[01:19.49]I tried so hard to be attentive

[01:23.58]To all you wanted

[01:25.42]Always supportive, always patient

[01:29.43]What did I do wrong?

[01:33.08]I'm wondering for days and hours

[01:37.06]It's here, it isn't here where you belong

[01:43.48]
[01:44.03]Anyhow, anyhow

[01:49.27]I wish you both all the best

[01:52.38]I hope you get along

[01:54.68]
[01:56.41]But you don't even know the meaning of the words "I'm sorry"

[02:02.08]You said you would love me until you die

[02:05.08]And as far as I know you're still alive, baby

[02:09.47]You don't even know the meaning of the words "I'm sorry"

[02:15.81]I'm starting to believe it should be illegal to deceive a woman's heart

[02:23.35]
[02:54.64]You don't even know the meaning of the words "I'm sorry"

[03:00.09]You said you would love me until you die

[03:03.14]And as far as I know you're still alive, baby

[03:07.53]You don't even know the meaning of the words "I'm sorry"

[03:14.17]I'm starting to believe it should be illegal to deceive a woman's heart

[03:21.47]
[03:21.78]Open heart

[03:24.88]Open heart

[03:28.88]It should be illegal to deceive a woman's heart

[03:33.69]
[03:34.63]Open heart

[03:37.97]Open heart

[03:42.12]It should be illegal to deceive a woman's heart

