[ar:Nickelback]
[ti:Shakin' Hands]
[al:Dark Horse]

[00:09.95](Hey, Hey)
[00:15.25]She had her eyes on the prize as the girl next door
[00:19.25]You grow up quick when you grow up poor
[00:22.55]It's the only way to LA that she knows
[00:26.15]The Hollywood pose: teeth, tips, and drawers
[00:29.75]
[00:29.95]It didn't take her long to leave the boulevard
[00:32.85]So many fights start quick with that credit card
[00:35.92]She'd try anything once
[00:38.03]Cause anything goes
[00:39.82]It never comes easy when you're digging for gold
[00:43.42]
[00:44.33](Hey, Hey)
[00:50.02]Well she ain't no Cinderella
[00:51.72]When she's getting undressed
[00:53.62]'Cause she rocks it like the naughty wicked witch of the west
[00:57.43]Far too pretty to be giving it cheap
[01:00.33]That's why she's making six figures working three days a week
[01:03.82]Yeah she'd even break a promise in the promise-land
[01:07.13]She didn't make it this far by just shaking hands
[01:10.90]She’d take your money make it twice as hot as anyone can
[01:14.30]She didn't make it this far by just shaking hands
[01:18.40]
[01:19.72](Hey, Hey)
[01:25.13]I doubt she’d even let the devil buy a little black book
[01:28.92]Said we’d all probably fall off if anyone got a look (?)
[01:31.88]Every aimless player is a favorite friend
[01:35.28]B/c they all taste the fame in the back of a vans
[01:38.98]A congressman would call her every once in a while
[01:42.49]Got the school girl skirt on the top of the pile
[01:45.88]She’d done everyone once
[01:47.88]And everyone knows
[01:49.38]You got to get a little dirty when you’re digging for gold
[01:53.08]
[01:54.08](Hey, Hey)
[02:00.18]Well she ain't no Cinderella
[02:01.58]When she's getting undressed
[02:03.29]'Cause she rocks it like the naughty wicked witch of the west
[02:07.54]Far to pretty to be giving it cheap
[02:10.74]That's why she's making six figures working three days a week
[02:14.04]Yeah she'd even break a promise in the promise-land
[02:17.54]She didn't make it this far by just shaking hands
[02:21.24]She’d take your money make it twice is hot as anyone can
[02:24.34]She didn't make it this far by just shaking hands
[02:28.24]
[02:56.17]Well someone spilled the beans and now her name’s in the press
[02:59.48]Tough to keep it all a secret when you’re one of the best
[03:02.97]The judge is going easy because he paid for her breasts
[03:06.47]Yeah he loves his naughty wicked witch of the west
[03:10.28]
[03:10.65]Far to pretty to be giving it cheap
[03:13.65]That's why she's making six figures working three days a week
[03:17.05]Yeah she'd even break a promise in the promise-land
[03:20.55]She didn't make it this far by just shaking hands
[03:24.05]She’d take your money make it twice is hot as anyone can
[03:27.35]She didn't make it this far by just shaking hands 
[03:30.35]She’d take your money make it twice is hot as anyone can
[03:33.86]She didn't make it this far by just shaking hands 
