[ar:Shamans Harvest]
[ti:Broken Dreams]
[al:Drew Mcintyre]
[by:Unlimited77]
[00:00.20]Broken Dreams - Shamans Harvest
[00:00.79]
[00:12.70]Whats that metronome I hear, perhaps the end is drawing near
[00:18.53]You never hear the shot that takes you down
[00:22.82]
[00:23.91]Out of time, so say goodbye, what is yours
[00:32.71]Now is mine, and I dream broken dreams
[00:40.85]I make them come true,
[00:44.11]
[00:47.13]I make them for you
[00:49.76]
[01:12.73]Bad dreams come true, I make them for you
[01:18.64]Bad dreams come true, I make them for you
[01:24.76]Bad dreams come true, I make them for you
[01:30.74]Bad dreams come true, I make them for you
[01:36.41]Out of time, so say goodbye, what is yours
[01:44.88]Now is mine, and I dream broken dreams
[01:52.87]I make them come true,
[01:55.97]
[01:59.01]I make them for you
[02:02.95]
[02:11.44]I make them for you...
[02:15.44]
[02:18.83]Almost to the mountain top, you slip and fall just like a stone
[02:24.48]Rolling ever faster to this nightmare you have sown
[02:30.76]You had it all right in your grasp, but in a breath your minute passed
[02:36.61]Now, at last, the end has come, you are all alone
[02:42.16]Out of time, so say goodbye
[02:47.94]What is yours, now is mine
[02:54.69]And I dream broken dreams, I make them come true
[03:02.69]
[03:05.10]I make them for you
[03:07.97]
[03:17.33]I make them for you...
[03:20.60]
[03:36.98]All your dreams are just illusion
[03:39.73]Based on nothing and confusion
[03:42.58]Dont you look behind the curtain
[03:45.67]No more time, the end is certain
[03:49.07]And I dream broken dreams, I make them come true
[03:56.15]
[03:59.41]I make them for you
[04:01.12]And I dream broken dreams, I make them come true
[04:08.50]
[04:10.93]I make them for you
[04:13.27]Bad dreams come true, I make them for you
[04:18.74]Bad dreams come true, I make them for you
[04:24.75]Bad dreams come true, I make them for you
[04:30.80]Bad dreams come true, I make them for you...
[04:41.57]
[04:47.26]
