[ar:Shankar Mahadevan]
[ti:Breathless]
[al:Breathless]
[by:Wasim3]

[00:40.00]Koi jo mila to mujhe aisa lagta tha
[00:42.30]jaise meri saari duniya main geeton ki rut
[00:44.51]aur rangon ki barkha hai khushbu ki aandhi hai
[00:47.00]mahki hui si ab saari fizaayen hain
[00:49.71]bahki hui si ab saari hawaayen hain
[00:52.22]khoyi hui si ab saari dishaayen hain
[00:54.78]badli hui se ab saari adaayen hain
[00:57.00]jaagi ummangein hain, dhadak raha hai dil
[00:59.20]sanson main toofaan hain, hoton pe nagme hain
[01:01.91]aakhon main sapne hain, sapnon main beete hue
[01:04.12]sare vo lamhe hain
[01:05.38]jab koi aaya tha, nazron pe chhaya tha
[01:07.36]dil main samaya tha, kaise main bataun tumhe
[01:10.22]kaisa use paaya tha, pyaar ke chehre pe bikhri jo julphen
[01:13.57]to aisa lagta tha jaise kohre ke peechhe
[01:15.60]ek os main dhula hua phool khila hai jaise
[01:18.35]badal main ik chaand chhupa hai
[01:20.56]aur jhaank raha hai jaise raat ke parde main
[01:23.25]ek savera hai roshan roshan aakhon main
[01:26.26]sapnon ka saagar jismain prem sitaron ki chaadar
[01:29.67]jaise jhalak rahi hai
[01:31.61]lahron lahron baat kare to jaise moti barse
[01:34.97]jaise kahin chandi ki payal goonjey
[01:37.59]jaise kahin sheeshe ke jaam girey
[01:39.57]aur chhann se tootey jaise koi chhip ke sitaar bajaye
[01:43.53]jaise koi chaandni raat main gaye
[01:46.06]jaise koi hole se paas bulaye
[01:48.35]kaisi meethi baatain thee
[01:49.20]vo kaisi mulakaatein thee
[01:50.40]vo jab maine jaana tha
[01:51.55]nazron se kaise pighalte hain dil
[01:53.78]aur aarzoo paani hai kaise manzil
[01:56.16]aur kaise utarta hai chaand jameen par
[01:58.77]kaise kabhi lagta hai swarg agar hai
[02:01.03]to bas hai yahin par
[02:02.51]usne bataya mujhe, aur samjhaya mujhe
[02:05.00]hum jo mile hain, hamain aise hi milna tha
[02:07.53]gul jo khile hain, unhe aise hi khilna tha
[02:09.87]janmo ke bandhan, janmo ke rishtey hain
[02:11.70]jab bhi hum janme to hum yuhin milte hain
[02:14.66]kaanon main mere jaise, shahed sa ghulne lage
[02:16.86]khwaabon ke dar jaise aakhon main khulne lage
[02:19.03]khwaabon ki duniya bhi kitni haseen aur
[02:21.68]kaisi rangeen thee khwaabon ki duniya
[02:23.43]jo kahne ko thee par kahin bhi nahi thee
[02:26.10]khwaab jo toote mere, aakh jo khuli meri
[02:28.78]hosh jo aaya mujhe
[02:29.87]maine dekha maine jaana
[02:31.22]vo jo kabhi aaya tha, nazron pe chhaya tha
[02:33.47]dil main samaya tha, ja bhi chuka hai
[02:35.72]aur dil mera hai ab tanha tanha
[02:38.09]na to koi armaan hai, na koi tamanna hai
[02:40.44]aur na koi sapna hai
[02:42.03]ab jo mere din aur ab jo meri ratain hain
[02:44.02]unmain sirf aansoon hain
[02:45.49]unmain sirf dard ki ranj ki batain hain
[02:47.48]aur pharyaadein hain
[02:48.81]mera ab koi nahi main hoon aur khoye
[02:51.00]hue pyaar ki yaadein hain 
[02:52.48]main hoon aur khoye
[02:53.27]hue pyaar ki yaadein
[02:54.75]main hoon aur khoye
[02:55.87]hue pyar ki yaadein..
[02:57.20]
ÿÿÕ