[offset:500]
[ti:Don't Be Stupid]
[ar:Shania Twain]
[al:Come On Over]
[00:02.00]Artist: Shania Twain
[00:03.33]Album: Come On Over
Album: Come On Over

[00:04.66]Title: Don't Be Stupid (You Know I Love You)
Title: Don't Be Stupid (You Know I Love You)

[00:06.00]
[00:16.00]You're so complicated----you hang over my shoulder
[00:21.00]When I read my mail
[00:23.00]I don't appreciate it
[00:27.00]When I talk to other guys
[00:29.00]You think they're on my tail
[00:31.00]
[00:35.00]I get so aggravated when I get off the phone
[00:41.00]And get the third degree
[00:43.00]I'm really feelin' frustrated
[00:46.00]Why don't you take a pill and put a little trust in me
[00:50.00]And you'll see
[00:51.00]
[00:53.00]Don't freak out until you know the facts
[00:56.00]Relax
[00:57.00]
[00:58.00]Don't be stupid---you know I love you
[01:02.00]Don't be ridiculous---you know I need you
[01:06.00]Don't be absurd---you know I want you
[01:10.00]Don't be impossible
[01:12.00]
[01:15.00]I'm mad about you (I'm mad about you)
[01:19.00]Can't live without you (can't live without you)
[01:23.00]i'm crazy 'bout you (I'm crazy 'bout you)
[01:26.00]Don't be stupid---you know I love you
[01:33.00]
[01:38.00]Stop overreacting
[01:42.00]You even get suspicious when I paint my nails
[01:46.00]It's definately distracting
[01:49.00]The way you dramatize every little small detail
[01:53.00]
[01:56.00]Don't freak out until you know the facts
[01:59.00]Relax----Max
[02:01.00]
[02:02.00]Don't be stupid---you know I love you
[02:05.00]Don't be ridiculous---you know I need you
[02:09.00]Don't be absurd---you know I want you
[02:13.00]Don't be impossible
[02:16.00]
[02:18.00]I'm mad about you (I'm mad about you)
[02:22.00]Can't live without you (can't live without you)
[02:26.00]i'm crazy 'bout you (I'm crazy 'bout you)
[02:29.00]Don't be stupid---you know I love you
[02:34.00]
[02:39.00]Don't be stupid---you're my baby
[02:47.00]
[02:50.00]I'm mad about you (I'm mad about you)
[02:53.00]Can't live without you (can't live without you)
[02:57.00]i'm crazy 'bout you (I'm crazy 'bout you)
[03:00.00]Don't be stupid---you know I love you
[03:02.00]Don't be ridiculous---you know I need you
[03:04.00]
[03:08.00]Don't be absurd---you know I want you
[03:12.00]Don't be impossible
[03:15.00]
[03:27.00]
[03:31.00]Don't be stupid!
