[ar:Sheryl Crow]
[ti:There Goes The Neighborhood]
[al:The Globe Sessions]

[00:22.93]Hey let's party
[00:25.81]Let's get down
[00:27.53]Let's turn the radio on
[00:28.80]This is the meltdown
[00:30.34]Get out the camera
[00:34.34]Take a picture
[00:35.55]The drag queens and the freaks
[00:37.66]Are all out on the town
[00:39.96]And cowboy Jane's in bed
[00:45.59]Nursing a swollen head

[00:50.99][Chorus]
[00:52.41]Sunshine Sally and reality
[00:56.13]Don't like the scene any how
[00:59.65]I dropped acid on a Saturday night
[01:04.54]Just to see what the fuss was about
[01:08.03]There goes the neighborhood

[01:12.80]The photo chick made to look sickly
[01:18.64]Is standing in her panties in the shower
[01:22.25]She plays the guitar in the bathroom
[01:27.71]While the police dust her mother's plastic flowers
[01:31.69]And Schoolboy John's in jail
[01:37.86]Making a killing through the U.S. mail

[01:45.16]Chorus
[01:45.77]Sunshine Sally and reality
[01:48.57]Don't like the scene any how
[01:52.28]I dropped acid on a Saturday night
[01:57.69]Just to see what the fuss was about
[02:01.82]Well there goes the neighborhood
[02:09.82]Neighborhood, there goes the neighborhood


[02:54.02]This is the movie of the screenplay
[02:55.38]Of the book about a girl who meets a junkie.
[02:58.87]The messenger gets shot down 
[03:03.99]Just for carrying the message to a flunkie.
[03:07.85]We can't be certain who the villans are 'cuz everyone's so pretty
[03:15.67]But the afterparty's sure to be a wing-ding as it moves into your
[03:25.91]city

[03:27.17]Chorus
[03:29.41]Sunshine Sally and reality
[03:32.48]Don't like the scene any how
[03:36.88]I dropped acid on a Saturday night
[03:41.99]Just to see what the fuss was about
[03:47.60]Sunshine Sally and reality
[03:51.33]Don't like the scene any how
[03:56.35]I dropped acid on a Saturday night
[04:00.57]Just to see what the fuss was about
[04:05.75]There goes the neighborhood
[04:10.24]There goes the neighborhood
[04:14.86]There goes the neighborhood
[04:23.81]There goes the neighborhood
