[ti:Weather Channel]
[ar:Sheryl Crow]
[al:C'Mon C'Mon]
[by:van]
[offset:500]
[00:00.00]Sheryl Crow - Weather Channel
[00:14.00]
[00:28.05]Sunny morning
[00:31.24]You can hear it
[00:34.76]Siren's warning
[00:38.10]There is weather on both sides
[00:46.04]And I know it's coming
[00:54.59]Just like before
[00:58.15]There'a black dog
[00:59.81]That scratches my door
[01:04.55]He's been growling my name saying
[01:11.77]You better get to running
[01:20.71]Can you make it better for me
[01:27.45]Can you make me see the light of day
[01:33.65]Because I got no one
[01:37.96]Who will bring me a big umbrella
[01:44.53]So I'm watching the weather channel
[01:51.70]And waiting for the storm
[01:56.38]
[02:20.61]It's just sugar
[02:24.13]Just a pill to make me happy
[02:30.47]I know it may not fix the hinges
[02:35.10]But at least the door has stopped it's creaking
[02:46.82]I got friends
[02:49.76]They're waiting for me to comb my hair
[02:56.19]Come outside and join the human race
[03:03.67]But I don't feel so human
[03:11.14]
[03:12.97]Can you make it better for me
[03:19.44]Can you makie me see the light of day
[03:26.08]Because I got lab coats
[03:29.35]Who will bring me a panacea
[03:36.03]While I'm watching the weather channel
[03:43.21]Waiting for the storm
[03:48.95]
[04:12.36]You won't want me
[04:16.49]Hanging 'round the birthday pony
[04:22.39]Even though it's just a game
[04:27.33]You know we are the same
[04:28.89]But you're the better faker
[04:34.68]
°