[ti:Good Is Good]
[ar:Sheryl Crow]
[al:Wildflower]
[by:FlowerSpider(QQ 1878886)]
[offset:500]
[00:00.00]Sheryl Crow - Good Is Good
[00:03.47]Album: Wildflower
[00:09.67][00:14.77][04:08.01][04:15.48]
[00:10.57]Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
[00:15.59]Good is good and bad is bad
[00:22.05]But you don't know which one you have
[00:28.70]She put your books out on the sidewalk
[00:33.56]Now they're blowin round
[00:37.13]But they don't help you when you're down
[00:41.91]Loves on your list of things to do
[00:48.76]To bring your good light back to you
[00:55.55]If you think everything's unfair
[01:00.52]Would you care
[01:03.90]If you're the last one standing there
[01:08.84]And every time you hear the rolling thunder
[01:15.54][02:12.33][03:02.45]You turn and run before the lightening strikes
[01:22.24][03:09.14]And does it ever make you stop and wonder
[01:28.93][03:15.79][03:39.22]If all your good times have passed you by
[01:38.93]I don't hold no mystery
[01:45.64]But I can show you how to turn the key
[01:52.31]Cause all I know is where I started
[01:57.35]I was so downhearted
[02:00.74]And that's not where you want to be
[02:05.69][02:55.76]And everytime you hear the rolling thunder
[02:19.00]If you could find a rock to crawl right under
[02:25.74]And let your good times pass you by
[02:28.36][03:41.81](When the day is gone)
[02:31.40][03:44.85](And the world is sleeping)
[02:34.65][03:48.13](And the moon is on its way to shine)
[02:41.39][03:54.72](All your friends are gone)
[02:44.53][03:57.99](You've got a soul worth keeping)
[02:47.88][04:01.34](You feel you don't belong)
[02:50.45][04:04.09](But you don't know why)
[03:19.26]Everytime you hear the rolling thunder
[03:25.62]And you turn and run before the lightening strikes
[03:32.54]What does it ever make you stop and wonder
[04:08.39]<END>