[ti:It's So Easy]
[ar:Sheryl Crow]
[al:C'Mon C'Mon]
[by:van]
[offset:500]
[00:00.00]Sheryl Crow - It's So Easy
[00:00.01]
[00:00.02]All I want to know
[00:06.87]Is when you go
[00:08.58]Do you think of me
[00:13.21]Cause I could let you go
[00:19.17]But there'd be a hole
[00:21.35]Where my heart used to be
[00:27.23]
[02:24.96][01:31.78][00:29.03]It's so easy holding you near
[02:31.79][01:38.35][00:35.47]I could melt in your arms and disappear
[02:39.37][01:46.36][00:43.25]Loving you baby is breaking my heart tonight
[03:02.28][02:55.27][02:48.53][01:55.34][00:52.19]It's so easy but it isn't right
[00:58.94]
[01:03.36]I saw you today
[01:09.51]When you walked away
[01:11.60]And I couldn't breathe
[01:16.48]Cause I know how it will feel
[01:22.74]It's a love so real
[01:24.86]When you're touching me
[01:28.94]
[02:00.40]Every night I lay here alone
[02:06.77]After you leave me and go home
[02:11.33]She doesn't know that we can't let go
[02:17.77]And it's hurting me so

[03:09.49]
[03:12.54]Baby it's so easy
[03:20.18]
