[al:]
[ar:Sheryl Crow]
[ti:I Shall Believe]
I Shall Believe


Come to me now

And lay your hands over me

Even if it's a lie

Say it will be alright

And I shall believe


I'm broken in two

And I know you're on to me

That I only come home

When I'm so all alone

But I do believe


That not everything is gonna be the way

You think it ought to be

It seems like every time I try to make it right

It all comes down on me

Please say honestly you won't give up on me

And I shall believe

And I shall believe


Open the door

And show me your face tonight

I know it's true

No one heals me like you

And you hold the key


Never again

would I turn away from you

I'm so heavy tonight

But your love is alright

And I do believe


That not everything is gonna be the way

You think it ought to be

It seems like every time I try to make it right

It all comes down on me

Please say honestly

You won't give up on me

And I shall believe

I shall believe

[00:01.18]I Shall Believe
I Shall Believe


[00:17.36]Come to me now
Come to me now

[00:21.06]And lay your hands over me
And lay your hands over me

[00:26.24]Even if it's a lie
Even if it's a lie

[00:28.42]Say it will be alright
Say it will be alright

[00:31.78]And I shall believe
And I shall believe


[00:37.08]I'm broken in two
I'm broken in two

[00:42.40]And I know you're on to me
And I know you're on to me

[00:47.61]That I only come home
That I only come home

[00:50.76]When I'm so all alone
When I'm so all alone

[00:52.98]But I do believe
But I do believe


[00:59.47]That not everything is gonna be the way
That not everything is gonna be the way

[01:01.85]You think it ought to be
You think it ought to be

[01:04.60]It seems like every time I try to make it right
It seems like every time I try to make it right

[01:07.00]It all comes down on me
It all comes down on me

[01:10.23]Please say honestly you won't give up on me
Please say honestly you won't give up on me

[01:16.83]And I shall believe
And I shall believe

[01:22.11]And I shall believe
And I shall believe


[01:27.56]Open the door
Open the door

[01:32.94]And show me your face tonight
And show me your face tonight

[01:38.51]I know it's true
I know it's true

[01:40.46]No one heals me like you
No one heals me like you

[01:43.38]And you hold the key
And you hold the key


[01:48.85]Never again
Never again

[01:54.03]would I turn away from you
would I turn away from you

[01:59.14]I'm so heavy tonight
I'm so heavy tonight

[02:01.63]But your love is alright
But your love is alright

[02:04.66]And I do believe
And I do believe


[02:10.76]That not everything is gonna be the way
That not everything is gonna be the way

[02:13.57]You think it ought to be
You think it ought to be

[02:16.61]It seems like every time I try to make it right
It seems like every time I try to make it right

[02:19.11]It all comes down on me
It all comes down on me

[02:21.96]Please say honestly
Please say honestly

[02:24.01]You won't give up on me
You won't give up on me

[02:27.34]And I shall believe
And I shall believe

[02:33.82]I shall believe
I shall believe

