[ar:Sheryl Crow]
[ti:Leaving Las Vegas]
[Encoding:iso-8859-15]
[00:00.00] 
[00:28.02]Life springs eternal
[00:30.59]On a gaudy neon street
[00:34.53]Not that I care at all
[00:39.80]I spent the best part of my losing streak
[00:44.49]In an Army Jeep
[00:46.95]For what I can't recall
[00:51.89]Oh I'm banging on my TV set
[00:57.83]And I check the odds
[00:59.51]And I place my bet
[01:04.07]I pour a drink
[01:06.62]And I pull the blinds
[01:09.74]And I wonder what I'll find

[01:12.75]I'm Leaving Las Vegas
[01:19.11]Lights so bright
[01:22.41]Palm sweat, blackjack
[01:24.45]On a Saturday night
[01:26.39]Leaving Las Vegas
[01:33.07]Leaving for good
[01:37.57]I'm leaving for good
[01:43.33]I'm leaving for good

[01:51.63]Used to be I could drive up to
[01:54.51]Barstow for the night
[01:57.68]Find some crossroad trucker
[02:00.68]To demonstrate his might
[02:03.88]But these days it seems
[02:05.57]Nowhere is far enough away
[02:10.23]So I'm leaving Las Vegas today

[02:13.05]I'm Leaving Las Vegas
[02:20.53]Lights so bright
[02:22.80]Palm sweat, blackjack
[02:23.24]On a Saturday night
[02:24.49]Leaving Las Vegas
[02:30.74]Leaving for good, for good
[02:33.80]I'm leaving for good
[02:36.99]I'm leaving for good

[02:39.62]I'm standing in the middle of the desert
[02:42.69]Waiting for my ship to come in
[02:49.84]But now no joker, no jack, no king
[02:55.09]Can take this loser hand
[02:58.34]And make it win

[03:00.52]I'm Leaving Las Vegas
[03:11.85]I'm Leaving Las Vegas
[03:18.59]For good
[03:21.84]For good
[03:25.92]I quit my job as a dancer
[03:29.29]At the Lido des Girls
[03:32.17]Dealing blackjack until one or two
[03:38.04]Such a muddly line between
[03:41.10]The things you want
[03:44.17]And the things you have to do

[03:46.73]I'm Leaving Las Vegas
[03:54.13]Lights so bright
[03:56.18]Palm sweat, blackjack
[03:58.68]On a Saturday night
[04:00.49]I'm Leaving Las Vegas
[04:05.39]I'm leaving for good
[04:08.80]I'm leaving for good

[04:10.42]I'm leaving Las Vegas
[04:17.20]Lights so bright
[04:20.32]Palm sweat, blackjack
[04:22.51]On a Saturday night
[04:24.80]I'm Leaving Las Vegas
[04:29.24]I'm leaving for good
[04:32.43]I'm leaving for good
[04:34.77]I'm Leaving Las Vegas
[04:41.09]Lights so bright
[04:44.85]On a Saturday night
[04:47.09]I'm Leaving Las Vegas
[04:52.90]And I won't be back
[04:57.05]No I won't be back
[05:04.78]Not this time
[05:05.21] 
