[ar:Shinedown]
[ti:Save Me]
[00:00.00]Shinedown - Save Me
[00:10.45] 
[00:17.61]I got a candle
[00:21.26]And I’ve got a spoon
[00:25.47]I live in a hallway with no doors
[00:30.17]And no rooms
[00:32.79]
[00:33.63]Under a windowsill
[00:37.78]They all were found
[00:41.24]A touch of concrete within the doorway
[00:46.10]Without a sound
[00:48.89]
[00:49.65]Someone save me if you will
[00:53.66]And take away all these pills
[00:57.91]And please just save me if you can
[01:01.42]From the blasphemy in my wasteland
[01:06.57] 
[01:15.64]How did I get here
[01:19.24]And what went wrong
[01:23.40]Couldn’t handle forgiveness
[01:26.20]Now I’m far beyond gone
[01:30.82]
[01:31.66]I can hardly remember
[01:35.16]The look of my own eyes
[01:39.37]How can I love this a life so dishonest
[01:43.38]It made me compromise
[01:46.80]
[01:47.73]Someone save me if you will
[01:51.79]And take away all these pills
[01:56.00]And please just save me if you can
[01:59.50]From the blasphemy in my wasteland
[02:05.31] 
[02:21.79]Jump in the water
[02:25.56]Jump in with me
[02:29.90]Jump on the alter
[02:33.86]Lay down with me
[02:36.78]
[02:38.02]The hardest question to answer
[02:45.78]Is why
[02:49.93]Why
[02:52.32]
[02:54.14]Someone save me if you will
[02:58.11]And take away all these pills
[03:02.37]And please just save me if you can
[03:05.82]From the blasphemy in my wasteland
[03:10.21]
[03:10.88]Someone save me
[03:14.88]Someone save me
[03:19.09]Somebody save me
[03:21.19]Somebody save me
[03:23.15]Please don’t erase me
[03:25.30]
[03:25.93]Shinedown - Save Me
