[ar:Shinedown]
[ti:Devour]
[00:00.00]Artist: Shinedown
[00:00.00]Title: Devour
[00:00.00]Nova0001

[00:38.52]Take it, and take it, and take it, and take it all.
[00:41.36]Take it, and take it, and take it until you take us all.
[00:44.09]Smash it, and crash it, and thrash it, and trash it.
[00:46.02]They're only toys.
[00:49.55]Try it, you'll like it, don't hide it,
[00:50.86]don't fight it, just let it out.
[00:52.17]Steal it, and shoot it, and kill it,
[00:53.37]or take another route.
[00:54.91]Take it, and take it, and take it.
[00:56.21]You know they're only toys.
[01:00.85]Devour, Devour,
[01:03.36]Suffocate you own empire.
[01:06.31]Devour, Devour,
[01:08.82]It's your final hour.
[01:11.44]Devour, Devour,
[01:14.06]Stolen like a foreign soul.
[01:16.86]Devour, Devour,
[01:19.48]What a way to go!
[01:27.00]You want it? You want it? You want it?
[01:29.31]Well here it is!
[01:30.39]Everything, everything, everything,
[01:31.70]Isn't so primitive.
[01:33.01]Take it, and take it, and take it, and take it, and take it all.
[01:38.52]Nobody, nobody wants to feel like this.
[01:41.14]Nobody, nobody wants to live like this.
[01:43.76]Nobody, nobody wants a war like this.
[01:49.27]Devour, Devour,
[01:52.00]Suffocate you own empire.
[01:55.06]Devour, Devour,
[01:57.35]It's your final hour.
[02:00.40]Devour, Devour,
[02:02.80]Stolen like a foreign soul.
[02:05.75]Devour, Devour,
[02:08.15]What a way to go!
[02:24.41]Diving down... Round and round.
[02:46.69]Devour, Devour,
[02:48.76]Suffocate you own empire.
[02:51.94]Devour, Devour,
[02:54.23]It's your final hour.
[02:57.07]Devour, Devour,
[02:59.70]Stolen like a foreign soul.
[03:02.75]Devour, Devour,
[03:05.15]What a way to go!
[03:08.20]Devour, Devour,
[03:10.49]Suffocate you own empire.
[03:13.66]Devour, Devour,
[03:15.95]It's your final hour.
[03:19.11]Devour, Devour,
[03:21.41]Stolen like a foreign soul.
[03:24.47]Devour, Devour,
[03:26.89]What a way to go!
[03:32.16]What a way to go!
[03:39.04]
