[ar:Shinedown]
[ti:Fly From The Inside]

[00:01.20]Brought to you by DAB
[00:06.18]----
[00:10.76]Here's the weight of the world on my shoulders

[00:15.60]Here's the weight of the world on my shoulders

[00:19.41]On my shoulders

[00:40.76]All alone I pierce the chain

[00:45.61]And all in all the sting remains

[00:50.60]And dieing eyes consume me now

[00:54.41]The voice inside screams out loud



[01:00.73]I am focused on what I am after

[01:05.59]The key to the next open chapter



[01:09.87]Cause I found a way to steal the sun from the sky

[01:20.03]Long live that day that I decided to fly from the inside



[01:40.72]Every day a new deception

[01:45.61]Pick your scene and take direction

[01:50.68]And all in all I search to connect

[01:54.22]But I don't wear a mask and I have no regrets



[02:00.58]I am focused on what I am after

[02:05.50]The key to the next open chapter



[02:09.72]Cause I found a way to steal the sun from the sky

[02:19.92]Long live that day that I decided to fly from the inside



[02:40.34]I can't escape the pain

[02:41.56]I can't control the rage

[02:42.95]Sometimes I think that I'm gonna go insane

[02:45.44]I'm not against what's right

[02:46.65]I'm not for what's wrong

[02:47.92]I'm just making my way and I'm gone



[02:55.79]Here's the weight of the world on my shoulders



[02:59.73]Cause I found a way to steal the sun from the sky

[03:09.90]Long live that day that I decided to fly from the inside

[03:24.66]That I decided to fly from the inside

[03:38.12]That I decided to fly from the inside


