[offset:-2000]
[ar:Shinedown]
[ti:Trade Yourself In]
[Encoding:iso-8859-15]

[00:17.89]Deal with me
[00:19.34]Don't even think about leaving yet
[00:21.78]I'm not a part of some false regret
[00:24.29]Even though I believe in fables
[00:27.75]Come reset
[00:29.28]A part of life that you'd soon forget
[00:31.73]And maybe think about who you hurt
[00:35.11]In the process

[00:37.92]I don't think they know, that's my heart exposed
[00:42.53]From the fearing of the endless lies

[00:49.76]Trade yourself in for the perfect one
[00:53.65]No one needs to know that you feel you've been ruined
[00:59.42]Trade yourself in for diamond eyes
[01:03.23]Watch the stars collide as you're lifted from your burden

[01:18.53]You see me
[01:19.95]And you know I am not the same
[01:22.50]Can't pretend to just fake a smile
[01:25.26]Cause you know I feel every ounce of
[01:28.31]Pain combined
[01:29.79]With the loss of a youthful mind
[01:32.39]You need to look at what you've become
[01:34.73]And try to figure out where you came from

[01:38.40]I don't think they know, that's my heart exposed
[01:43.36]From the fearing of the endless lies

[01:50.37]Trade yourself in for the perfect one
[01:54.28]No one needs to know that you feel you've been ruined
[02:00.06]Trade yourself in for diamond eyes
[02:03.92]Watch the stars collide as you're lifted from your burden

[02:17.09]I know you can't feel a thing
[02:26.78]It hurts to feel anymore

[02:38.54]Trade yourself in for the perfect one
[02:42.23]No one needs to know that you feel you've been ruined
[02:47.95]Trade yourself in for diamond eyes
[02:51.98]Watch the stars collide as you're lifted from your burden
[02:57.62]Trade yourself in for the perfect one
[03:01.56]No one needs to know that you feel you've been ruined
[03:07.20]Trade yourself in for diamond eyes
[03:11.18]Watch the stars collide as you're lifted from your burden
