[ar:Shinedown]
[ti:Left Out]

[00:00.00] 
[00:02.90]Where's that space of fear you hide?
[00:06.78]Have you gone way beyond the center
[00:13.05]Out there in space
[00:17.37]I know you need to get even
[00:20.35] 
[00:40.63]Tell me the one about the hand that holds you down
[00:45.25]Because the bruise on your face, it always seems to stay around
[00:50.38]And tell me the one about the hand that holds you down
[00:55.57]Because you seem to be lost, with no intention to be found
[01:01.13]So how does it feel
[01:06.38]And how does it feel
[01:11.82]To be the one whose always in the way
[01:14.26]To be the words that never made the page
[01:16.88]Be the one that's always
[01:18.70]Left out in the rain
[01:21.94] 
[01:31.97]Tell me again about the spark that met the flame
[01:37.10]And tell me again about the man who went insane
[01:42.78]Is there a place within for redemption
[01:45.22]Is there a voice inside with a decision
[01:47.99]And if so when, and if so then, where's the conviction
[01:52.75]So how does it feel
[01:57.81]And how does it feel
[02:03.40]To be the one whose always in the way
[02:05.96]To be the words that never made the page
[02:08.53]Be the one that's always
[02:10.91]Left out in the rain
[02:13.66]Be the one that's always
[02:15.79]Left out in the rain
[02:18.79]Be the one that's always
[02:21.11]Left out in the rain
[02:23.87] 
[02:33.79]I know that you need to get even 
[02:44.10]And I know it's for all the right reasons
[02:54.43]And I, well I know that your staring at the edge
[03:04.81]And I, well I know that you need to get even
[03:14.84]So how does it feel
[03:20.21]And how does it feel
[03:25.80]To be the one whose always in the way
[03:28.36]To be the words that never made the page
[03:30.99]Be the one that's always
[03:33.24]Left out in the rain
[03:36.12]Be the one that's always
[03:38.43]Left out in the rain
[03:41.30]Be the one that's always
[03:43.57]Left out in the rain
