[ti:the crow the butterfly]
[ar:shinedown]
[Encoding:utf-8]
[00:00.00]Title: The Crow &The Butterfly
[00:00.00]By:  Fa8 HijaN
[00:00.57]Offset: 0
[00:01.07]
[00:01.63]I painted your room at midnight
[00:05.85]So I'd know yesterday was over
[00:10.94]I put all your books on the top shelf
[00:15.53]Even the one with the four leaf clover
[00:22.43]Man, I'm getting older
[00:28.95]
[00:29.24]I took all your pictures off the wall
[00:34.83]And wrapped 'em in a newspaper blanket
[00:39.86]I haven't slept in what seems like a century
[00:46.75]And now I can barely breathe
[00:50.17]
[00:52.16]Just like a crow chasing a butterfly
[00:57.37]Dandelions lost in the summer sky
[01:02.65]When you and I were gettin' high as outer space
[01:09.76] I never thought you'd slip away
[01:11.44]I guess I was just a little too late
[01:15.97]
[01:26.97]Your words still serenade me
[01:32.74]And your lullaby's, they won't let me sleep
[01:37.59]And I've never heard such a haunting melody
[01:44.66]Oh, it is killing me
[01:51.62]You know I can barely breathe
[01:54.54]
[01:55.03]Just like a crow chasing a butterfly
[01:59.50]Dandelions lost in the summer sky
[02:10.27]When you and I were gettin' high as outer space
[02:14.74]I never thought you'd slip away
[02:18.46]I guess I was just a little too late
[02:23.38]
[02:50.82]Just like a crow chasing a butterfly
[02:55.73]Dandelions lost in the summer sky
[03:01.00]When you and I were gettin' high as outer space
[03:06.10]I never thought you'd slip away
[03:08.71]
[03:10.26]Like a crow chasing a butterfly
[03:14.92]Dandelions lost in the summer sky
[03:19.77]When you and I were gettin' high as outer space
[03:24.92]I never thought you'd slip away
[03:29.45]I guess I was just a little too late........
[03:40.02]Oh.....
[03:43.93]just a little too late
[03:48.59]
[03:49.28]Dedicated to  Ija Eusoff 
[03:49.95]
ÿÿ¬Ò