[by:marcel]
[ar:Shinedown]
[ti:Sin With A Grin]
[al:The Sound Of Madness]
[00:16.73]Take a good look at agony
[00:20.72]Force fed pass down time release
[00:24.85]I'm inspired to find the liar

[00:33.10]Black list X on the back of a soulful man
[00:37.04]I've got ways you understand
[00:40.66]Look left, look right but I'm behind you

[00:50.23]I never noticed until I focused
[00:54.35]On everything you did, you said
[00:57.31]You lit the fuse inside my head

[00:59.68]Thank you for reminding me of why I'm sick inside
[01:03.80]Thank you for the venom, did you think it would paralyze?
[01:08.24]These scars I scratch, I tear are there under my skin
[01:13.68]Where you've always been
[01:16.18]Thank you for reminding me to sin with a grin

[01:28.43]Hangman standing on a twisted 2 by 4
[01:32.49]Built your house but forgot to lock the door
[01:36.68]I'm inside with two black eyes

[01:44.81]I have not one shred of sympathy
[01:49.12]I have no use for apologies
[01:53.07]I'm inspired to find the lie

[02:01.94]I never noticed until I focused
[02:06.31]On everything you did, you said
[02:09.13]You lit the fuse inside my head

[02:11.50]Thank you for reminding me of why I'm sick inside
[02:15.62]Thank you for the venom, did you think it would paralyze?
[02:20.06]These scars I scratch, I tear are there under my skin
[02:25.50]Where you've always been
[02:27.87]Thank you for reminding me to sin with a grin

[02:48.38]Thank you for reminding me of why I'm sick inside
[02:52.50]Thank you for the venom, did you think it would paralyze?
[02:56.94]These scars I scratch, I tear are there under my skin
[03:02.50]Where you've always been

[03:05.07]Thank you for reminding me of why I'm sick inside
[03:09.01]Thank you for the venom, did you think it would paralyze?
[03:13.25]These scars I scratch, I tear are there under my skin
[03:19.00]Where you've always been
[03:21.19]Thank you for reminding me to sin with a grin
[03:28.44]Sin with a grin, sin with a grin, sin with a grin
