[ar:Shinedown]
[ti:Atmosphere]
[al:Us and Them]
[by:marcel]
[Encoding:iso-8859-15]
[00:20.26]Once I had a halo
[00:22.67]But then it caught on fire
[00:25.51]Once I knew a good man
[00:28.03]But he turned into a liar
[00:30.65]Once I saw a blind man
[00:32.95]Still looking for his eyes
[00:35.79]Once I met a bastard
[00:38.31]Who watched his father die
[00:52.41]And now, I'll tell you how
[00:56.79]I know them all
[00:59.20]I'm looking down on the atmosphere
[01:01.61]I'm took my number, and I waited in line
[01:04.12]I'm not frail from the exposure
[01:06.75]I'm taking pictures with my mind
[01:09.15]I'm looking down on the atmosphere
[01:11.89]I'm took my number, and I waited in line
[01:14.18]I'm not frail from the exposure
[01:16.80]I'm taking pictures with my mind
[01:29.54]Once I met a leader
[01:31.83]Born from genocide
[01:34.35]Once I knew a preacher
[01:36.75]To his faith, he said goodbye
[01:39.60]Once I met a good girl
[01:42.11]Who shows her face no more
[01:44.75]It's hard to learn your lesson
[01:47.04]When you become the whole world's whore
[02:00.94]And now, I'll tell you how
[02:05.42]I know them all
[02:08.05]I'm looking down on the atmosphere
[02:10.46]I'm took my number, and I waited in line
[02:12.31]I'm not frail from the exposure
[02:15.81]I'm taking pictures with my mind
[02:18.22]I'm looking down on the atmosphere
[02:20.84]I'm took my number, and I waited in line
[02:23.14]I'm not frail from the exposure
[02:25.98]I'm taking pictures with my mind
[02:31.02]I'm looking down on the atmosphere
[02:36.05]I'm looking down on the atmosphere
[02:56.66]I know them all...
[03:42.81]And now, I'll tell you how
[03:48.06]I know them all
[03:50.25]Looking down on the atmosphere
[03:55.17]Looking down on the atmosphere
[04:00.54]I took my number, and I wait in line
[04:05.12]I'm looking down on the atmosphere
