[ar:Repablikan]
[ti:All Star]
[00:00.00]
[00:04.00]Artist: Repablikan
[00:08.00]Album: 
[00:10.00]Title: All Star
[00:12.00]By: rex  s dimaala
[00:14.00]
[00:16.82]Ako nang unang bibira para mabomba ang bara
[00:19.27]Kaya kong mag ihaw ng taba gamit ang lampara
[00:22.13]Pinto ko'y di ko sasara mananatili tong bukas
[00:24.69]Para sa mga ungas na susubok saking lakas
[00:27.69]Tanging sandigan ay taas matindi pa ko sa batas
[00:30.19]At nung ako ay lumabas mga pulgas nagsikalas
[00:32.87]Ang isang makatang taga manda ang pangalan ay pangaso
[00:35.63]Di ko binanggit ang pangalan mo wala kang kaso
[00:38.56]Tinrangkaso ang mga tangang makatang puro yabang
[00:41.26]Sarap isargo ng pangang pangharang ng malamang
[00:44.13]Ako si lirico payat na malaki noo
[00:46.57]Pakinggan mo awit nato para sayo to ginoo

Verse I I:
[00:49.56]
[00:49.81]Ang paglapag ko sa isang laro kung san ka bagay
[00:52.38]Kung papalag ka pa bano tignan kung san ka bagay
[00:55.07]Pag ako ang bumuga mas malupit pa sa mayon
[00:57.63]Pabangisan palupitan sakin magkasama yon
[01:00.50]Wag ka na magtangka pa na umepal dahil baka mangalaska
[01:03.26]Wala akong pakialam kahit na magaling ka pa mang alaska
[01:05.94]At hindi usapan kung tayo ay di magkasingtanda
[01:08.50]Ito ay paalala sa mga di nagsipagtanda
[01:11.38]Binalasa ko mga kalaban ko't pinagtabuyan
[01:14.19]Binalasa ko bangis ng letra ko't pinagsabuyan
[01:16.94]Akin ng pasasabugin ang galit sa sindikato
[01:19.69]Oh eto ang bomba pare pakisindi nga to

Verse I I I:
[01:22.58]
[01:22.81]Tawagin na ngayon lahat lahat ng pwede mong tawagin
[01:25.27]Pag ako na ang bumanat di mo na pwedeng awatin
[01:28.01]At sukatin ang libingan lampas anim na dipa
[01:30.57]Kung pinalad ka noon ngayon samin na iba
[01:33.44]Kaya mikropono ay akin at aking wawasakin na
[01:36.38]Kalaban napa sakin na diploma at stamina
[01:39.13]Basahin mo ang pahina ilan na ang nagpahinga
[01:41.82]Korona na sa amin na ilan na ba ang biktima
[01:44.56]Ang dami na mula andromida ating pagitan
[01:47.26]Sumulat ka man ng maganda o kahit pangitan
[01:49.94]Hindi ka mananalo sa pakikipagdigma
[01:52.69]Saking talentong di pantao batang laging sa gitna
[01:55.32]Marami saking nabigla ng hinawakan ang mikropono
[01:58.19]Natalo mo ako sa duwelo sino ang niloko mo
[02:01.01]Istupido si kupido man di ka papanain
[02:03.69]Sa laban natin kailanma'y di ka papalarin

Verse IV:
[02:06.14]
[02:06.39]Kapag nag umpisang bumanat entablado'y mawawasak
[02:09.03]Pulidong mga barang na sa utak mo'y tatarak
[02:11.92]Sulidong mga letra na inyong matatamasa
[02:14.43]Sa mga magpipilit ako'y makikipag sagupa
[02:17.20]Ako ay isang paham na nakikipag tagisan
[02:20.04]Wala kong magawa kaya ika'y pagbabalingan
[02:22.80]Ng aking oras parang posas at di ka makakatakas
[02:25.36]Tampalasang na katulad mo ako ay paghihimas
[02:28.20]Sapagkat mga banat mo ay kulang sa pagsusuri
[02:30.83]Siguro kahit na langgam ay di ka mapupuri
[02:33.72]Wag mo kaming daanin sa iyong pagmamalabis
[02:36.47]Slim at Siobal d ngayon sayo ang maglilitis

Verse V:
[02:39.16]
[02:39.35]Simulan mo na maghanap ng pwedeng saking itumbas
[02:42.11]Maghakot pa ng kasama punuin ang pitong bus
[02:44.89]O higit sampu basta ung pedeng maipangsanggalang
[02:47.39]Simple lang ang paraan para maibagsak kalang
[02:50.14]Kasi ako ung tipo na di kayang ilampaso
[02:52.91]Ng mga dapat pang mag aral mag bilang ng ilang pasko
[02:55.63]Ngayon ay lalabas ko ang pasensya sa dibdib
[02:58.33]At sayo ihahampas ko ang prisensya ng bibig
[03:01.15]At sa pagtitig ng mata nakataas parin ang kilay
[03:03.97]Tumindig man ng madapa bakas parin ang pagkapilay
[03:06.66]Hindi na malaman umano ang dapat na ihakbang
[03:09.21]Nang di tawanan umano ng mga itinakdang
[03:12.11]Ipwesto sa pinakamataas na libel
[03:14.92]Kaya alisto sa pinakamalakas na baril
[03:17.56]Na sing laki ng kanyon kailangan ng higanting bala
[03:20.74]Katumbas nyan ay ang lupet ni Numerious ginantimpala

Verse VI:
[03:23.05]
[03:23.24]Makinig sa letrang kayang magkamada ng bigas
[03:26.37]Kami ang Repablikan ang armada ng tigas
[03:28.52]Ang mga nangyari sa mga kalaban pagkapalo ko
[03:31.52]Ng mga salita nakatikim ng pagkatalo
[03:34.10]Kung nakalingat ako nagsikalat ang mga bobo
[03:36.84]Pagbwelta ko parang nagsikalasang mga lobo
[03:39.66]Na walang pag asa pagkat pagtapon ng mga buhay
[03:42.34]Dapat sa demonyong yan ipakapon ang mga sungay
[03:45.10]Di na susukat ang iyong galing sa bilang ng patalo
[03:47.97]Ngayon makinig ka sa mga dilang makabago
[03:50.60]Flict g ang anim na tugma ay akin ng hinanay
[03:53.27]Pag narinig mo to para ka lamang inanay

Verse VII:
[03:56.09]
[03:56.27]Nagtakbuhan ang mga puta ng lusubin ko sa kuta
[03:58.91]Parang mga tupang nagsikalat ng ako na ang nanguna
[04:01.55]Sa digmaan at bakbakan ang lakas tinatapakan
[04:04.17]At kung sino mang umentra ay aking tinatapalan
[04:06.98]Ng mga letra kong nagtatalsikan parang laway
[04:09.80]Ako si Cocky na dumudurog ng kaaway
[04:12.63]Walang patawad at sindikatong isinilang
[04:15.24]Dala ko ang kargadang di mahaba maiksi lang
[04:18.00]Pero kayang tapusin kahit na gano kadami
[04:20.73]Bilang ng tinaob ko pare ay napakarami
[04:23.61]Uubusin ko lahat kayo mga mapagbalat kayo
[04:26.24]Kahit ilan pa man kayo durog lahat sa pagbayo

Verse VIII:
[04:29.25]
[04:29.44]Isang __ ng __ puro mga alanganin
[04:31.93]Bawat bibitawan ko siguradong di mo kakayanin
[04:34.50]Bakit? wag mo ng subukang magtanong
[04:36.50]Dahil lahat ng pilit humarang isa isang pinagulong
[04:39.88]Parang basahan na aking pinamunas sa
[04:42.00]Mga nangangarap na basurerong maaangas sa
[04:44.89]Mga maeepal na mahihilig magpanggap
[04:47.39]Di mo matanggap panis kayong lahat
[04:49.16]Makinig kayo sa bawat dikta ko
[04:53.47]Lahat ng yabang mo lalamunin mo
[04:54.22]Ngaun itanim mo sa walang lamang kukote niyo
[04:57.41]Masta plan pangalan ko
[04:58.53]Galing pa ko ng Cavite
[05:00.03]Repablikan Southside

Verse IX:
[05:02.16]
[05:02.34]Para muling nasa eksena at makikipagtagisan
[05:04.67]Layunin ay durugin ang mga nagsisipagtigasan
[05:07.40]Sa larangan ng tula sige subukang kalabanin
[05:10.20]Pag ako katunggali mo ang lagay mo alanganin
[05:12.83]Kaya wag mo ng balaking sumabay ng palupitan
[05:15.58]Di ka mananalo samin kaya wag ng ipagpilitan
[05:18.77]Ang katulad mong tanga sa ami'y hindi nababagay
[05:21.15]Magpakabihasa na muna bago ka samin humanay
[05:23.88]Malumanay man ang banat ko pero pulido
[05:26.75]Letra ko na bibitawan sin tigas pa ng kungkreto
[05:29.38]Sa kukote mo ipasok kailan may di mo kaya
[05:32.06]Kahit anung gawin mo style ko di mo magagaya

Verse X:
[05:34.77]
[05:34.96]Hindi kana makakabangon pag ako ang kinalaban
[05:38.02]Lahat ng aking dadaanan siguradong kakabagan
[05:41.09]Dadapa ang lahat sakin ay haharang
[05:43.20]Pupuksain kita na parang isang mambabarang
[05:46.08]Na parang harang na aking gigibain
[05:48.33]Ang buhay mo ay siguradong aking kikitilen
[05:51.20]Hindi mo kakayanin kahit ilan pa ang
[05:53.64]Iyong tawagin parang bumangga ka lang
[05:55.97]Sa pinakamatibay at walang makakasabay
[05:58.40]Ako ang sindikato na walang makakapantay
[06:01.78]Sa kahusayan lahat ng ***** basura
[06:04.66]Ang nararapat sa inyo ay ***** na mura
[06:07.22]
Verse XI:

[06:07.99]Kami'y sinilang at sa microphone ngayon sumalang
[06:10.37]Talino na dala lumalagpas at di masalang
[06:13.08]Sinuyod na namin ang iba't ibang lugar
[06:15.72]Sa mga mapang api kami'y depensang militar
[06:18.48]At tinahak ng utak ang masukal na lagusan
[06:21.29]Ang pinamalas namin ay hindi matatawaran
[06:23.98]Marami ngang humarang ngunit lahat paralisado
[06:26.67]Kapag pamilya Repablikan ang nasa entablado
[06:29.48]Ganyan kabagsik parang lagitik ng gatilyo
[06:32.42]At mas maikli pa to kesa sa hampas ng martilyo
[06:34.98]Mga walang respeto magmumumog ng dugo
[06:37.73]Papel na pinunas sa tumbong ang syang panyo
[06:40.75]
