[ar:Sick Puppies]
[ti:The Bottom]
[al:Dressed Up As Life]
[Encoding:iso-8859-15]
[00:01.98] 
[00:42.21]If you wanna
[00:43.88]Sink to the bottom with me
[00:45.13]Come get gotten
[00:49.79]Reeling and rotten beneath
[00:52.02]
[00:54.26]One, two, three
[00:55.51]And down you go
[00:56.88]You'll be smiling
[00:58.62]Before you know
[01:00.05]If you wanna sink to the bottom with me
[01:04.03]
[01:06.52]We're all rotten
[01:07.96]Buried and forgotten
[01:09.19]Living it up underground
[01:10.75]So take a ride
[01:12.24](Hey! Hey! Hey! Hey!)
[01:15.48]You really can't be looking so surpised
[01:17.36]If you can't beat them
[01:19.84]Might as well eat them
[01:21.22]No ones getting out alive
[01:22.75]Give it a try
[01:25.56](Hey! Hey! Hey! Hey!)
[01:27.80]It really is a wicked way to die
[01:29.60]
[01:36.91]Listen my friend
[01:38.34]To sound of the sweet melody
[01:40.40]Doesn't it seem to resound
[01:45.62]Like an old memory
[01:47.74]
[01:49.23]Screaming and crying
[01:50.48]We'll have none of that
[01:52.09]You had you're chance
[01:53.33]Now just sit back and relax
[01:54.88]Don't you want to sink to the bottom with me?
[01:58.92]
[02:04.28]We're all rotten
[02:05.59]Buried and forgotten
[02:06.95]Living it up underground
[02:08.52]So take a ride
[02:11.20](Hey! Hey! Hey! Hey!)
[02:13.23]
[02:13.65]You really can't be looking so surpised
[02:16.23]If you can't beat them
[02:17.52]Might as well eat them
[02:19.15]No ones getting out alive
[02:22.02]Give it a try
[02:23.26](Hey! Hey! Hey! Hey!)
[02:25.66]It really is a wicked way to die
[02:27.24]
[02:28.41]You'll get used to it in a while
[02:30.73]Look at the way each of us smile
[02:40.19]You were living a fantasy
[02:47.02]This is exactly what you need
[02:52.62]
[03:01.76]If you want to sink to the bottom with me
[03:05.25]You're getting real gotten
[03:09.04]Reeling and rotting beneath
[03:10.80]One, two, three and down you go
[03:16.19]Feel that smile just start to grow
[03:19.38]If you wanna sink to the bottom
[03:22.49]
[03:23.43]We're all rotten
[03:24.60]Buried and forgotten
[03:25.80]Living it up underground
[03:27.21]So take a ride
[03:29.52](Hey! Hey! Hey! Hey!)
[03:31.82]You really can't be looking so surpised
[03:34.74]If you can't beat them
[03:36.55]Might as well eat them
[03:37.85]No ones getting out alive
[03:40.53]So give a try, try, try, try
[03:42.46](Hey! Hey! Hey! Hey!)
[03:44.02]It really is a wicked way
[03:46.81]Really is a wicked way
[03:47.37]Really is a wicked way to die
[03:50.11]
[03:51.35]They're all just so pathetic
[03:53.72]It's all psycosomatic
[04:03.59]The more they think the more we know
[04:14.88]So welcome home
_
