[offset:5000]
[ar:Sick Puppies]
[ti:My World]
[00:01.00]Brought to you by DAB
[00:02.50]....
[00:05.97]I'm not coming back
[00:07.21]I'm not gonna react
[00:08.71]I'm not doing shit for you
[00:11.56]I'm not sitting around
[00:13.30]While you're tearing it down around us
[00:17.47]I'm not living a lie
[00:19.34]While you swim in denial
[00:20.83]'Cause you're already dead and gone
[00:23.45]You'll leave me out on the curb
[00:23.96][Chorus]
[00:25.37]Just like everyone else before you

[00:31.40]Welcome to my world
[00:35.64]Where everyone I ever need
[00:38.93]Always ends up leaving me alone
[00:43.41]Another lesson burned
[00:47.33]And I'm drowning in the ashes
[00:50.87]Kicking
[00:52.49]Screaming
[00:55.60]Welcome to my world

[01:12.02]I don't care what you think
[01:13.70]I'm not seeing a shrink
[01:15.31]I'm not doing this again
[01:18.05]I'm not another
[01:19.36]Student or a mother
[01:20.73]To take your shit out on
[01:23.90]So let's see what you got
[01:25.76]And let's see what you're not
[01:27.32]And whatever else you pretend
[01:30.24]You've defended my intentions
[01:33.11]Long enough

[01:37.58]Welcome to my world
[01:42.06]Where everyone I ever need
[01:45.17]Always ends up leaving me alone
[01:49.59]Another lesson burned
[01:53.19]And I'm drowning in the ashes
[01:57.36]Kicking
[01:58.60]Screaming
[02:01.78]Welcome to my world

[02:12.24]So here I am again
[02:14.66]In the middle of the end
[02:24.11]And the choice I wish I'd made
[02:26.73]I always make too late

[03:01.96]Welcome to my world
[03:05.75]Where everyone I ever need
[03:08.93]Always ends up leaving me alone
[03:13.41]Another lesson burned
[03:17.26]And I'm drowning in the ashes
[03:20.87]Kicking
[03:22.49]Screaming
[03:25.47]Welcome to my world
[03:32.37]My world!
[03:35.61]My world!
[03:39.41]My world!

[03:49.23]welcome baby!
