[ti:Cancer]
[ar:]
[la:en]
[00:03.19]My Chemical Romance
[00:06.29]===================
[00:14.84]Cancer

[00:15.15]Turn away
[00:18.66]If you could get me a drink
[00:22.74]Of water cause my lips are chapped and faded
[00:25.77]Call my aunt marie
[00:30.91]Help her gather all my things
[00:34.20]And bury me
[00:37.08]In all my favorite colors,
[00:39.20]My sisters and my brothers, still,
[00:43.66]I will not kiss you,

[00:50.06]Cause the hardest part of this,
[00:55.05]Is leaving you.

[01:03.47]Now turn away,
[01:06.44]Cause I'm awful just to see
[01:10.09]Cause all my hair's abandoned all my body,
[01:15.34]All my agony,
[01:17.83]Know that I will never marry,
[01:22.92]Baby, I'm just soggy from the chemo,
[01:26.97]But counting down the days to go.
[01:30.19]It just ain't living

[01:36.15]And I just hope you know,
[01:39.68]That if you say,
[01:42.19]Good-bye today,
[01:48.04]I'd ask you to be true,

[01:50.30]Cause the hardest part of this,
[01:55.82]Is leaving you...

[02:02.38]Cause the hardest part of death,
[02:07.52]Is leaving you...

[02:12.27]=================================================
[02:12.87]Cari Nomor Cantik/Kartu Perdana
[02:14.78]www.NomorKeren.com
