[ar:Simple Plan]
[ti:Addicted]
[al:Simple Plan]
[by:Ved 354]
[00:00.00]Simple Plan - Addicted
[00:03.00]Ved's Jokam Present
[00:05.00]
[00:16.20]I heard you're doing okay 
[00:18.94]But I want you to know
[00:22.93]I'm addict
[00:24.02]I'm addicted to you
[00:26.47]I can't pretend I don't care
[00:28.79]When you don't think about me
[00:33.08]Do you think I deserve this?
[00:36.69]I tried to make you happy but you left anyway
[00:40.04]
[00:40.64]I'm trying to forget that
[00:43.37]I'm addicted to you
[00:45.71]But I want it and I need it 
[00:48.44]I'm addicted to you
[00:50.88]Now it's over
[00:53.88]Can't forget what you said
[00:56.17]And I never wanna do this again
[01:01.24]Heart breaker
[01:03.50]Heart breaker
[01:08.97]Heart breaker
[01:11.90]
[01:16.67]Since the day I met you 
[01:17.89]And after all we've been through
[01:21.81]I'm still addict
[01:23.11]I'm addicted to you
[01:25.37]I think you know that it's true
[01:27.97]I'd run a thousand miles to get you
[01:32.11]Do you think I deserve this?
[01:34.81]
[01:35.23]I tried to make you happy
[01:37.31]I did all that I could
[01:39.91]Just to keep you
[01:41.26]But you left anyway
[01:43.94]
[01:45.35]I'm trying to forget that
[01:48.00]I'm addicted to you
[01:50.47]But I want it and I need it 
[01:53.20]I'm addicted to you
[01:55.67]Now it's over
[01:58.48]Can't forget what you said
[02:00.82]And I never wanna do this again
[02:05.76]Heartbreaker heart breaker
[02:16.18]
[02:17.41]How long will I be waiting?
[02:22.64]Until the end of time
[02:27.52]I don't know why I'm still waiting
[02:32.66]I can't make you mine
[02:38.61]
[02:49.81]I'm trying to forget that
[02:52.17]I'm addicted to you
[02:54.60]But I want it and I need it 
[02:57.28]I'm addicted to you
[02:59.40]I'm trying to forget that
[03:02.42]I'm addicted to you
[03:04.78]But I want it and I need it 
[03:07.94]I'm addicted to you
[03:09.68]
[03:10.08]Now it's over
[03:12.61]Can't forget what you said
[03:15.19]And I never wanna do this again
[03:19.83]Heart breaker
[03:24.43]
[03:26.01]Heart breaker (I'm addicted to you)
[03:29.69]Heart breaker (I'm addicted to you)
[03:32.88]Heart breaker (I'm addicted to you)
[03:38.04]Heart breaker (I'm addicted to you)
[03:43.21]Heart breaker
[03:48.45]
0>