[ti:welcome to my life]
[ar:simple plan]
[al:]
[by:jj]
Welcome to my life
by jj
[00:00.00]Do you ever feel like breaking down?
[00:03.05]Do you ever feel out of place?
[00:05.77]Like somehow you just don't belong
[00:08.76]And no one understands you

[00:10.77]Do you ever wanna run away?
[00:13.98]Do you lock yourself in your room?
[00:16.70]With the radio on turned up so loud
[00:19.81]That no one hears you screaming

[00:22.29]No you don't know what it's like
[00:25.11]When nothing feels alright
[00:27.99]You don't know what it's like to be like me

[00:33.02]To be hurt
[00:34.38]To feel lost
[00:35.78]To be left out in the dark
[00:38.52]To be kicked
[00:39.93]When you're down
[00:41.21]To feel like you've been pushed around
[00:43.99]To be on the edge of breaking down
[00:47.35]When no one's there to save you
[00:49.89]No you don't know what it's like

[00:54.39]Welcome to my life

[00:58.13]Do you wanna be somebody else?
[01:00.83]Are you sick of feeling so left out?
[01:03.63]Are you desperate to find something more
[01:06.55]Before your life is over

[01:09.17]Are you stuck inside a world you hate?
[01:11.93]Are you sick of everyone around?
[01:14.70]With the big fake smiles and stupid lies
[01:17.54]But deep inside you're bleeding

[01:20.19]No you don't know what it's like
[01:22.95]When nothing feels alright
[01:26.10]You don't know what it's like to be like me

[01:30.88]To be hurt
[01:32.31]To feel lost
[01:33.69]To be left out in the dark
[01:35.80]To be kicked
[01:38.16]When you're down
[01:39.10]To feel like you've been pushed around
[01:41.97]To be on the edge of breaking down
[01:45.15]When no one's there to save you
[01:47.70]No you don't know what it's like

[01:52.26]Welcome to my life

[01:59.17]No one ever lies straight to your face
[02:01.83]And no one ever stabbed you in the back
[02:04.64]You might think I'm happy 
[02:06.73]But I'm not gonna be ok

[02:10.19]Everybody always gave you what you wanted
[02:12.82]You never had to work it was always there
[02:15.59]You don't know what it's like
[02:17.80]What it's like

[02:20.51]To be hurt
[02:22.33]To feel lost
[02:23.32]To be left out in the dark
[02:26.01]To be kicked
[02:27.41]When you're down
[02:28.67]To feel like you've been pushed around
[02:31.52]To be on the edge of breaking down
[02:34.78]When no one's there to save you
[02:37.31]No you don't know what it's like

[02:42.48]To be hurt
[02:43.88]To feel lost
[02:45.33]To be left out in the dark
[02:48.03]To be kicked
[02:49.43]When you're down
[02:50.75]To feel like you've been pushed around
[02:53.61]To be on the edge of breaking down
[02:56.98]When no one's there to save you
[02:59.41]No you don't know what it's like
[03:02.89]
[03:03.97]Welcome to my life
[03:05.73]
[03:09.42]Welcome to my life
[03:10.14]
[03:14.93]Welcome to my life

