[ar:SKILLET]
[ti:Falling Inside The Black]
By Lance182 enjoy :)
[00:21.02]Tonight I'm so alone
[00:23.11]This sorrow takes ahold
[00:25.91]Don't leave me here so cold
[00:29.57](Never want to be so cold)

[00:31.13]Your touch used to be so kind
[00:33.61]Your touch used to give me life
[00:36.33]I've waited all this time, I've wasted so much time

[00:41.74]Don't leave me alone
[00:44.98]Cause I barely see at all
[00:46.83]Don't leave me alone, I'm

[00:53.94]Falling in the black
[00:55.19]Slipping through the cracks
[00:56.58]Falling to the depths can I ever go back
[00:59.03]Dreaming of the way it used to be
[01:01.75]Can you hear me
[01:04.23]Falling in the black
[01:05.59]Slipping through the cracks
[01:06.95]Falling to the depths can I ever go back
[01:09.43]Falling inside the black
[01:13.35]Falling inside falling inside the black

[01:17.60]You were my source of strength
[01:20.35]I've traded everything
[01:22.70]That I love for this one thing
[01:26.30](Stranded in the offering)

[01:27.79]Don't leave me here like this
[01:30.40]Can't hear me scream from the abyss
[01:33.80]And now i wish for you my desire

[01:38.76]Don't leave me alone
[01:41.72]Cause I barely see at all
[01:43.65]Don't leave me alone, I'm

[01:50.65]Falling in the black
[01:51.90]Slipping through the cracks
[01:53.26]Falling to the depths can I ever go back
[01:55.85]Dreaming of the way it used to be
[01:58.41]Can you hear me
[02:01.07]Falling in the black
[02:02.33]Slipping through the cracks
[02:03.55]Falling to the depths can I ever go back
[02:06.17]Falling inside the black
[02:10.11]Falling inside falling inside the black
[02:15.57]Black, black, black

[02:34.64]Falling in the black...
[02:39.68]Slipping through the cracks...

[02:46.47]Falling in the black
[02:47.38]Slipping through the cracks
[02:48.77]Falling to the depths can I ever go back
[02:51.33]Dreaming of the way it used to be
[02:53.89]Can you hear me
[02:56.58]Falling in the black
[02:57.73]Slipping through the cracks
[02:59.09]Falling to the depths can I ever go back
[03:01.65]Falling inside the black
[03:04.68]Can you hear me?
[03:06.79]Falling inside the black
[03:09.33]Can you hear me?
[03:12.04]Falling inside the black
[03:14.55]Can you hear me?
[03:17.19]Falling inside
[03:21.13]Falling inside, falling inside the blac
The end
