[ar:Skillet]
[ti:Forgiven]
[al:Awake]
[by:Conrad Paredes]
[00:19.61]Forgive me now cause I
[00:22.91]Have been unfaithful
[00:25.91]Don't ask me why cause I don't know
[00:32.20]So many times I've tried
[00:35.41]But was unable
[00:38.20]But this heart belongs to you alone
[00:43.50]Now I'm in our secret place
[00:47.11]Alone in your embrace
[00:50.12]Where all my wrongs have been erased
[00:53.53]You have forgiven
[00:56.64]All the promises and lies
[00:59.83]All the times I compromise
[01:02.93]All the times you were denied
[01:06.33]You have forgiven
[01:15.66]Forgive me I'm ashamed
[01:18.86]I've loved another
[01:21.96]I can't explain cause I don't know
[01:28.15]No one can take your place
[01:31.35]And there is no other
[01:34.45]Forever yours and yours alone
[01:39.55]Now I'm in our secret place
[01:43.15]Alone in your embrace
[01:46.35]Where all my wrongs have been erased
[01:49.65]You have forgiven
[01:52.85]All the promises and lies
[01:55.95]All the times I compromise
[01:59.05]All the times you were denied
[02:02.15]You have forgiven
[02:05.24]-
[02:18.04]I get down on my knees
[02:21.04]Feel your love wash over me
[02:24.24]There will never be another
[02:27.44]You're the only one forever
[02:30.74]And you know I'm yours alone
[02:37.72]Now I'm in our secret place
[02:41.12]Alone in your embrace
[02:43.92]Where all my wrongs have been erased
[02:47.22]You have forgiven
[02:50.42]All the promises and lies
[02:53.52]All the times I compromise
[02:56.72]All the times you were denied
[02:59.72]You have forgiven
[03:02.83]-
[03:12.35]You have forgiven
[03:15.25]Forgiven...
