[ar:Skillet]
[ti:Comatose]
[00:02.01]Skillet/Comatose
[00:11.02]By lance182 :)
[00:28.78]I hate feeling like this
[00:31.52]I'm so tired of trying to fight this
[00:34.42]I'm asleep and all I dream of is waking to You

[00:40.01]Tell me that You will listen
[00:42.84]Your touch is what I'm missing
[00:45.68]And the more I hide I realize I'm slowly losing You

[00:50.99]Comatose
[00:54.23]I'll never wake up without an overdose of You

[01:00.63]
[Chorus:]
[01:02.30]I don't wanna live
[01:03.58]I don't wanna breathe
[01:06.08]'less I feel You next to me
[01:07.89]You take the pain I feel
[01:11.28](Waking up to You never felt so real)
[01:13.45]I don't wanna sleep
[01:14.94]I don't wanna dream
[01:16.74]'cause my dreams don't comfort me
[01:18.99]The way You make me feel
[01:22.20](Waking up to You never felt so real)

[01:31.11]I hate living without You
[01:33.59]Dead wrong to ever doubt You
[01:36.44]But my demons lay in waiting
[01:39.31]Tempting me away
[01:42.11]Oh how I adore You
[01:44.51]Oh how I thirst for You
[01:47.41]Oh how I need You

[Bridge:]
[01:52.90]Comatose
[01:56.27]I'll never wake up without an overdose of You

[02:04.31]I don't wanna live
[02:05.67]I don't wanna breathe

[02:07.71]'less I feel You next to me
[02:09.67]You take the pain I feel
[02:12.96](Waking up to You never felt so real)
[02:15.62]I don't wanna sleep
[02:17.01]I don't wanna dream
[02:18.78]'cause my dreams don't comfort me
[02:20.93]The way You make me feel
[02:24.06](Waking up to You never felt so real)

[02:27.38]Breathing life
[02:29.68]Waking up
[02:33.33]My eyes
[02:35.68]Open up

[02:44.07]Comatose
[02:47.02]I'll never wakeup without an overdose of You

[02:55.28]I don't wanna live
[02:56.58]I don't wanna breathe
[02:58.28]'less I feel You next to me
[03:00.34]You take the pain I feel
[03:03.69](Waking up to You never felt so real)
[03:06.48]I don't wanna sleep
[03:07.89]I don't wanna dream
[03:09.64]'cause my dreams don't comfort me
[03:11.94]The way You make me feel
[03:15.00](Waking up to You never felt so real)

[03:18.79]Oh how I adore You
[03:20.64]Waking up to You never felt so real
[03:23.54]Oh how I thirst for You
[03:26.26]Waking up to You never felt so real
[03:29.11]Oh how I adore You

[03:31.90]Oh
[03:35.51]The way You make me feel
[03:37.61]Waking up to You never felt so real
The end
