[ar:Skillet]
[ti:Monster]
[al:Awake]
[by:Obot23]
[00:00.00]Artist : Skillet
[00:04.00]Album : Awake
[00:08.00]Title : Monster
[00:11.00]The secret side of me,
[00:16.00]I never let you see
[00:17.00]I keep it caged but I can't control it
[00:22.00]So stay away from me,
[00:23.00]The beast is ugly
[00:25.00]I feel the rage and I just can't hold it
[00:28.00]It's scratching on the walls,
[00:30.00]In the closet, in the halls
[00:32.00]It comes awake and I can't control it
[00:34.50]Hiding under the bed,
[00:37.60]In my body, in my head
[00:40.00]Why won't somebody come and save me from this,
[00:42.50]Make it end?
[00:44.30]I feel it deep within,
[00:46.00]It's just beneath the skin
[00:47.00]I must confess that I feel like a monster
[00:52.00]I hate what I've become,
[00:54.00]The nightmare's just begun
[00:56.00]I must confess that I feel like a monster
[00:58.00]
[00:59.00]I, I 
[01:00.00]Feel like a monster
[01:03.00]I, I 
[01:04.00]Feel like a monster
[01:06.00]
[01:12.00]My secret side I keep
[01:14.00]Hid under lock and key
[01:16.00]I keep it caged but I can't control it
[01:19.00]Cause if I let him out he'll tear me up,
[01:21.00]Break me down
[01:24.00]Why won't somebody come and save me from this,
[01:26.50]Make it end?
[01:28.30]I feel it deep within,
[01:30.00]It's just beneath the skin
[01:32.00]I must confess that I feel like a monster
[01:36.00]I hate what I've become,
[01:37.00]The nightmare's just begun
[01:39.00]I must confess that I feel like a monster
[01:42.30]I feel it deep within,
[01:44.00]It's just beneath the skin
[01:46.00]I must confess that I feel like a monster
[01:49.00]
[01:51.00]I, I 
[01:52.00]Feel like a monster
[01:54.00]I, I 
[01:55.00]Feel like a monster
[01:57.00]It's hiding in the dark,
[01:59.00]It's teeth are razor sharp
[02:01.00]There's no escape for me, it wants my soul,
[02:03.00]It wants my heart
[02:04.00]No one can hear me scream,
[02:06.00]Maybe it's just a dream
[02:08.00]Maybe it's inside of me,
[02:10.00]Stop this monster
[02:11.00]I feel it deep within,
[02:13.00]It's just beneath the skin
[02:15.00]I must confess that ("I feel like a monster")
[02:19.00]I hate what I've become,
[02:21.00]The nightmare's just begun
[02:23.00]I must confess that I feel like a monster
[02:26.00]I feel it deep within,
[02:28.00]It's just beneath the skin
[02:30.00]I must confess that I feel like a monster
[02:34.00]I've gotta lose control,
[02:36.00]He something radical
[02:38.00]I must confess that I feel like a monster
[02:40.00]I, I feel like a monster
[02:43.00]I, I feel like a monster
[02:46.00]I, I feel like a monster
[02:49.00]I, I feel like a monster
