[ar:Skillet]
[ti:Awake and alive]
[al:Awake]
[by:V_BuSTeR]
[00:01.91]>>>Awake and Alive<<<
[00:05.28]>>>Skillet<<<
[00:08.28]by V_BuSTeR
[00:11.91]
[00:21.10]I’m at war with the world and they
[00:24.60]Try to pull me into the dark
[00:27.72]I struggle to find my faith
[00:30.66]As I’m slippin’ from your arms
[00:32.47]
[00:33.85]It’s getting harder to stay awake
[00:36.72]And my strength is fading fast
[00:39.54]You breathe into me at last
[00:43.23]***
[00:43.60]I’m awake I’m alive
[00:47.04]Now I know what I believe inside
[00:50.35]Now it’s my time
[00:53.16]I’ll do what I want ’cause this is my life
[00:56.41]Here, right now
[00:59.35]I’ll stand my ground and never back down
[01:02.47]I know what I believe inside
[01:05.29]I’m awake and I’m alive
[01:08.72]***
[01:21.72]I’m at war with the world cause I
[01:24.79]Ain’t never gonna sell my soul
[01:27.98]I’ve already made up my mind
[01:30.35]No matter what I can’t be bought or sold
[01:32.41]
[01:33.54]When my faith is getting weak
[01:36.67]And I feel like giving in
[01:39.85]You breathe into me again
[01:42.98]***
[01:43.48]I’m awake I’m alive
[01:46.98]Now I know what I believe inside
[01:50.60]Now it’s my time
[01:52.98]I’ll do what I want ’cause this is my life
[01:56.54]Here, right now
[01:59.23]I’ll stand my ground and never back down
[02:02.54]I know what I believe inside
[02:05.29]I’m awake and I’m alive
[02:08.17]***
[02:08.48]Waking up, waking up...
[02:11.11]Waking up, waking up...
[02:14.23]Waking up, waking up...
[02:17.36]Waking up, waking up...
[02:19.42]***
[02:20.05]In the dark
[02:21.98]I can feel you in my sleep
[02:25.05]In your arms I feel you breathe into me
[02:30.98]Forever hold this heart that I will give to you
[02:35.11]Forever I will live for you
[02:37.92]***
[02:53.24]I’m awake I’m alive
[02:56.05]Now I know what I believe inside
[02:59.49]Now it’s my time
[03:02.05]I’ll do what I want ’cause this is my life
[03:05.36]Here, right now
[03:08.36]I’ll stand my ground and never back down
[03:11.62]I know what I believe inside
[03:14.55]I’m awake and I’m alive
[03:16.93]***
[03:17.37]Waking up, waking up...
[03:20.37]Waking up, waking up...
[03:23.49]Waking up, waking up...
[03:25.99]Waking up, waking up...
