[ar:Skillet]
[ti:One day too late]
[al:Awake]
[by:V_BuSTeR]

[00:00.76]>>>One day too late<<<
[00:02.01]>>>Skillet<<<
[00:03.45]by V_BuSTeR
[00:04.33]
[00:04.64]Tick tock hear the clock countdown
[00:07.45]Wish the minute hand could be rewound
[00:10.83]So much to do and so much I need to say
[00:14.89]Will tomorrow be too late
[00:17.52]
[00:17.82]Feel the moment slip into the past
[00:20.76]Like sand through an hourglass
[00:24.26]In the madness I guess I just forget
[00:28.32]To do all the things I said
[00:31.14]
[00:31.57]...time passes by
[00:35.26]Never thought I’d wind up
[00:37.96]One step behind
[00:41.76]Now I’ve made my mind up
[00:43.77]***
[00:44.39]Today I’m gonna try a little harder
[00:47.70]Gonna make every minute last longer
[00:50.83]Gonna learn to forgive and forget
[00:53.64]’Cause we don’t have long, gonna make the most of it
[00:56.90]
[00:57.33]Today I’m gonna love my enemies
[01:00.96]Reach out to somebody who needs me
[01:04.14]Make a change, make the world a better place
[01:07.08]’Cause tomorrow could be one day too late
[01:11.89]One day too late...
[01:15.33]One day too late...
[01:17.30]***
[01:17.70]Tick tock hear my life pass by
[01:21.08]I can’t erase and I can’t rewind
[01:24.27]Of all the things I regret the most I do…
[01:28.46]Wish I’d spent more time with you
[01:30.90]
[01:31.21]Here’s my chance for a new beginning
[01:34.21]I saved the best for a better ending
[01:37.46]And in the end I’ll make it up to you, you’ll see
[01:41.46]You’ll get the very best of me
[01:44.08]
[01:44.46]...time passes by
[01:48.65]Never thought I’d wind up
[01:51.21]One step behind
[01:55.02]Now I’ve made my mind up
[01:57.09]***
[01:57.53]Today I’m gonna try a little harder
[02:00.84]Gonna make every minute last longer
[02:04.09]Gonna learn to forgive and forget
[02:07.15]’Cause we don’t have long, gonna make the most of it
[02:10.40]
[02:10.84]Today I’m gonna love my enemies
[02:14.15]Reach out to somebody who needs me
[02:17.46]Make a change, make the world a better place
[02:20.34]’Cause tomorrow could be one day too late
[02:24.65]***
[02:24.97]Your time is running out
[02:28.53]You’re never gonna get it back
[02:31.59]Make the most of every moment
[02:35.09]Stop saving the best for last
[02:39.53]
[02:40.78]Today I’m gonna try a little harder
[02:44.28]Gonna make every minute last longer
[02:47.59]Gonna learn to forgive and forget
[02:50.34]’Cause we don’t have long, gonna make the most of it
[02:53.78]
[02:54.22]Today I’m gonna love my enemies
[02:57.53]Reach out to somebody who needs me
[03:00.78]Make a change, make the world a better place
[03:03.91]’Cause tomorrow could be one day too late
[03:08.35]One day too late...
[03:11.97]One day too late...
[03:15.35]One day too late...
[03:18.79]One day too late...
[03:24.79]
[03:26.35]***END***
