[ar:Skillet]
[ti:Never Surrender]
[al:Awake]
[Encoding:utf-8]
[00:02.07]
[00:02.94]Never Surrender From Skillet
[00:11.94]By NZWRESTLING For SKILLET PANHEADS!!
[00:23.44]Do you know what it’s like when
[00:27.50]You’re scared to see yourself
[00:30.19]Do you know what it’s like when
[00:33.38]You wish you were someone else
[00:36.50]Who didn’t need your help to get by
[00:41.13]Do you know what it’s like
[00:44.19]To wanna surrender
[00:46.63]
[00:47.38]I don’t wanna feel like this tomorrow
[00:52.95]I don’t wanna live like this today
[00:59.07]Make me feel better
[01:01.76]I wanna feel better
[01:06.07]Stay with me here
[01:08.07]And never surrender
[01:16.88]
[01:17.88]Do you now what it’s like when
[01:21.01]You’re not who you wanna be
[01:23.38]Do you know what it’s like to
[01:26.45]Be your own worst enemy
[01:31.14]Who sees the things in me I can’t hide
[01:34.63]Do you know what it’s like to wanna surrender
[01:54.76]
[02:16.89]
[02:17.45]Make me feel better
[02:19.07]You make me feel better
[02:22.07]You make me feel better
[02:25.01]Put me back together
[02:29.88]
[02:30.44]I don’t wanna feel like this tomorrow
[02:35.51]I don’t wanna live like this today
[02:41.01]Make me feel better
[02:46.20]I wanna feel better
[02:47.88]Stay with me here
[02:50.64]And never surrender
[02:54.47]
[02:55.90]Put me back together
[03:01.84]Never Surrender
[03:05.03]Make me feel better
[03:07.59]You make me feel better
[03:10.34]You make me feel better
[03:15.22]
[03:15.40]And Never Surrender
