[ar:Skillet]
[ti:Hero]
[00:00.95]Artist: Skillet
[00:10.51]Title: Hero
[00:13.62]By: Ðαřkєѕѕ♥Ģιřℓ 
[00:20.31]
[00:22.18]I'm just a step away,
[00:24.03]I'm just a breath away,
[00:25.59]Losin' my faith today.
[00:26.86](Fallin' off the edge today)
[00:28.27]
[00:29.21]I am just a man,
[00:30.71]no superhuman,
[00:32.15](I'm not superhuman)
[00:33.65]Someone save from the hate.
[00:35.38]
[00:35.53]It's just another war...
[00:38.75]Just another family torn..
[00:40.39](Faling from my faith today)
[00:42.32]Just a step from the edge...
[00:45.57]Just another day in the world we live.
[00:48.13]
[00:48.64]I need a hero...
[00:50.64]To save me now.
[00:52.64]I need a hero... 
[00:53.76](save me now)
[00:55.33]I need a hero to save my life.
[00:59.27]A hero'll save me.
[01:00.95](just in time)
[01:02.32]
[01:02.89]I've gotta fight today,
[01:04.51]To live another day,
[01:06.26]Speakin' my mind today.
[01:07.70](my voice will be heard today)
[01:09.32]
[01:09.53]I've gotta make a stand,
[01:11.34]But I am just a man,
[01:12.65](I'm not sumerhuman)
[01:14.28]My voice will be heard today.
[01:15.71]
[01:16.27]It's just another war...
[01:19.46]Just another family torn...
[01:21.21](my voice will be heard today)
[01:22.83]It's just another kill...
[01:25.97]The countdown begins to destroy urselves.
[01:29.04]
[01:29.21]I need a hero...
[01:31.20]To save me now.
[01:33.26]I need a hero.
[01:34.64](save me now)
[01:36.02]I need a hero, to save my life..
[01:39.47]A hero'll save me.
[01:41.40](just in time)
[01:42.65]
[01:42.69]I need a hero...
[01:44.69]To save my life.
[01:46.31]I need a hero...
[01:48.13]Just in time.
[01:49.93]
[01:50.74]Save just in time.
[01:53.27]
[01:54.09]Save just in time.
[01:56.27]
[01:57.05]Who's gonna fight for what's right,
[01:58.68]Who's gonna help us survive,
[02:00.43]We're in the fight of ur lives.
[02:02.01](and we're not ready to die)
[02:03.44]
[02:03.69]Who's gonna fight for the weak,
[02:05.26]Who's gonna make 'em believe,
[02:07.19]I've goot a hero.
[02:07.99](I've got a hero)
[02:09.31]Livin' in me.
[02:10.36]
[02:10.67]I'm gonna fight for what's right,
[02:12.05]Today I'm speaking my mind,
[02:13.73]And if it kills me tonight.
[02:15.42](I will be ready to die)
[02:16.82]A hero's not afraid to give this life.
[02:20.01]A hero's gonna save me just in time.
[02:23.76]
[02:26.31]I need a hero... 
[02:28.47]To save me now.
[02:30.72]I need a hero.
[02:31.85](save me now)
[02:33.34]I need a hero, to save my life.
[02:37.16]A hero'll save me. 
[02:38.79](just in time)
[02:39.85]
[02:40.22]I need a hero...
[02:40.88]Who's gonna fight for what's right,
[02:42.57]Who's gonna help us survive.
[02:44.38]
[02:46.69]I need a hero. 
[02:47.61]Who's gonna fight for the weak,
[02:49.30]Who's gonna make 'em believe.
[02:51.12]I need a hero...
[02:52.36]
[02:54.49]I need a hero!
[02:56.18]
[02:58.99]A hero's gonna save me just in time.
[03:07.00]

