[ar:Skillet]
[ti:The Last Night]
[al:Comatose]
[00:01.01]Skillet - The Last Night
[00:11.01]By Lance 182
[00:17.37]You come to me with scars on your wrist
[00:21.86]You tell me this will be the last night feeling like this
[00:28.73]I just came to say goodbye
[00:31.42]I didn't want you to see me cry, I'm fine
[00:36.44]But I know it's a lie

[00:37.98]
[Chorus:]
[00:38.90]This is the last night you'll spend alone
[00:42.38]Look me in the eyes so I know you know
[00:45.13]I'm everywhere you want me to be
[00:50.88]The last night you'll spend alone
[00:53.68]I'll wrap you in my arms and I won't let go
[00:56.39]I'm everything You need me to be

[01:08.23]Your parents say everything is your fault
[01:12.38]But they don't know you like I know you they don't know you at all

[01:19.25]I'm so sick of when they say
[01:22.59]It's just a phase, you'll be o.k. you're fine
[01:26.96]But I know it's a lie


[01:29.04]
[Chorus:]

[01:29.54]This is the last night you'll spend alone
[01:33.25]Look me in the eyes so I know you know
[01:35.81]I'm everywhere you want me to be
[01:41.66]The last night you'll spend alone
[01:44.56]I'll wrap you in my arms and I won't let go
[01:46.91]I'm everything you need me to be

[01:53.31]Away From me

[02:03.06]
[Bridge:]
[02:07.11]The night is so long when everything's wrong
[02:13.22]give me a hand
[02:15.23]I will help you hold on
[02:18.26]Tonight
[02:23.93]Tonight
[02:26.07](chorus)

[02:31.68]This is the last night you'll spend alone
[02:35.34]Look me in the eyes so I know you know
[02:37.95]I'm everywhere you want me to be
[02:43.69]The last night you'll spend alone
[02:46.70]I'll wrap you in my arms and I won't let go
[02:48.94]I'm everything you need me to be


[02:54.66]
[Altro:]
[02:55.66]I won't let you say goodbye
[02:58.14]And I'll be your reason why
[03:06.34]The last night away from me
[03:11.09]Away from me 
The End
