[ar:Skillet]
[ti:Lucy]
[al:Awake]
[00:01.04]Artist: Skillet
[00:01.42]Album: Awake
[00:01.79]Title: Lucy
[00:02.17]By: Hawkers
[00:02.92]
[00:03.35]
[00:03.67][V1]
[00:03.92]Hey Lucy, I remember your name
[00:10.34]I left a dozen roses on your grave today
[00:17.79]I'm in the grass on my knees, wipe the leaves away
[00:25.04]I just came to talk for a while
[00:27.42]I got some things I need to say
[00:30.61]
[00:30.86]
[00:31.23][Chorus]
[00:31.54]Now that it's over
[00:35.11]I just wanna hold her
[00:38.36]I'd give up all the world to see that little piece of heaven looking
[00:43.29]back at me
[00:45.29]Now that it's over
[00:48.61]I just wanna hold her
[00:51.31]I've gotta live with the choices i made
[00:54.50]And I can't live with myself today
[00:58.62]
[00:59.12]
[00:59.62][V2]
[01:01.87]Hey Lucy, I remembered your birthday
[01:08.62]They said it'd bring some closure to say your name
[01:15.68]I know I'd do it all different if I had the chance
[01:22.25]But all I got are these roses to give
[01:25.56]And they can't help me make amends
[01:28.43]
[01:28.75]
[01:29.00][Chorus]
[01:29.31]Now that it's over
[01:33.17]I just wanna hold her
[01:36.85]I'd give up all the world to see that little piece of heaven looking
[01:41.17]back at me
[01:43.67]Now that it's over
[01:46.92]I just wanna hold her
[01:50.35]I've gotta live with the choices i made
[01:53.35]And I can't live with myself today
[01:55.92]
[01:56.23]
[01:56.67][Bridge]
[01:57.04]Here we are
[01:58.32]Now you're in my arms
[02:00.57]I never wanted anything so bad
[02:03.82]Here we are
[02:05.07]For a brand new start
[02:07.51]Living the life that we could've had
[02:10.39]
[02:10.64]
[02:10.95]Me and Lucy walking hand in hand
[02:14.45]Me and Lucy never wanna end
[02:17.89]Just another moment in your eyes
[02:20.70]I'll see you in another life
[02:24.07]In heaven where we never say goodbye
[02:27.32]
[02:27.64]
[02:28.01][Chorus]
[02:31.70]Now that it's over
[02:33.32]I just wanna hold her
[02:34.95]I'd give up all the world to see that little piece of heaven looking
[02:39.26]back at me
[02:41.82]Now that it's over
[02:45.20]I just wanna hold her
[02:48.57]I've gotta live with the choices i made
[02:52.07]And I can't live with myself today
[02:54.51]
[02:54.82]
[02:55.20][Bridge]
[02:55.51]Here we are, now you're in my arms
[02:59.01]Here we are for a brand new start
[03:02.45]Got to live with the choices I've made
[03:05.32]And I can't live with myself today
[03:08.26]
[03:08.64]
[03:09.20]Me and Lucy walking hand in hand
[03:12.76]Me and Lucy never wanna end
[03:16.14]Got to live with the choices I've made
[03:19.14]And I can't live with myself today
[03:24.70]
[03:24.95]
[03:28.32]Hey Lucy, I remember your name


