[ti:Tangled Up In Me]
[ar:SKYE SWEETNAM]
[al:]
[by:]
[00:04.71]You wanna know more, more, more about me 
You wanna know more, more, more about me 

[00:09.04]I'm the girl who's kicking the coke machine 
I'm the girl who's kicking the coke machine 

[00:14.19]I'm the one that's honking at you cuz I left late again
I'm the one that's honking at you cuz I left late again

[00:21.85]Hey! Hey! Hey! 
Hey! Hey! Hey! 

[00:26.65]Could you see I want you by the way I push you away, Ya! 
Could you see I want you by the way I push you away, Ya! 

[00:31.32]Don't judge me tomorrow by the way I'm acting today 
Don't judge me tomorrow by the way I'm acting today 

[00:34.84]Mix the words up with the actions do it all for your reaction Ya! 
Mix the words up with the actions do it all for your reaction Ya! 

[00:42.11]Hey! Hey! 
Hey! Hey! 

[00:45.89]Get tangled up in me 
Get tangled up in me 

[00:51.80]You wanna know more, more, more about me 
You wanna know more, more, more about me 

[00:56.14]Gotta know reverse phsychology 
Gotta know reverse phsychology 

[01:01.23]I'm the reason why you can't get to sleep 
I'm the reason why you can't get to sleep 

[01:06.24]I'm the girl you never get just quite what you see 
I'm the girl you never get just quite what you see 

[01:13.89]Hey! Hey! Hey! 
Hey! Hey! Hey! 

[01:18.64]Could you see I want you by the way I push you away, Ya! 
Could you see I want you by the way I push you away, Ya! 

[01:23.40]Don't judge me tomorrow by the way I'm acting today 
Don't judge me tomorrow by the way I'm acting today 

[01:26.78]Mix the words up with the actions do it all for your reaction Ya! 
Mix the words up with the actions do it all for your reaction Ya! 

[01:34.86]Hey! Hey! 
Hey! Hey! 

[01:38.03]Get tangled up in me 
Get tangled up in me 

[01:45.47]You think that you know me 
You think that you know me 

[01:50.63]You think that I'm only 
You think that I'm only 

[01:55.23]When everything I do is only to get tangled up in you 
When everything I do is only to get tangled up in you 

[02:04.23]You wanna know more, more, more about me 
You wanna know more, more, more about me 

[02:08.56]I'm the girl that's sweeping you off your feet 
I'm the girl that's sweeping you off your feet 

[02:15.52]Hey! Hey! Hey! 
Hey! Hey! Hey! 

[02:19.71]Could you see I want you by the way I push you away Ya! 
Could you see I want you by the way I push you away Ya! 

[02:24.56]Don't judge me tomorrow by the way I'm acting today 
Don't judge me tomorrow by the way I'm acting today 

[02:27.87]Mix the words up with the actions do it all for your reaction, Ya!
Mix the words up with the actions do it all for your reaction, Ya!

[02:35.80]Hey! Hey! 
Hey! Hey! 

[02:38.77]Get tangled up in me
Get tangled up in me

*