[ti:By The Sword]
[ar:Slash]
[al:Slash]
[by:Shakaraba]

[00:00.00]Slash - By The Sword
[00:10.00]
[00:21.62]With the horses that you ride
[00:25.02]And the feelings left inside
[00:28.42]Comes a time you need to leave all that behind
[00:35.12]Well they claim they'd like to know
[00:38.62]and they wont could let you go
[00:42.12]And the people gotta run for the last show
[00:48.32]
[00:48.92]Well there is all we want
[00:52.42]To live and die by the sword
[00:55.72]Well they tried to complicate you
[00:59.12]But you left it all behind
[01:02.53]All the worldly possessions
[01:06.03]Are left for recollections
[01:09.33]And finally it's all gone
[01:16.13]
[01:27.63]They're releasing all the hounds
[01:31.13]What is lost can still be found
[01:34.53]When you're walking with your fear down on the ground
[01:41.23]Well there's those who choose to run
[01:44.33]Following the setting sun
[01:48.13]And now it seems the journey's has begun
[01:54.53]
[01:54.93]Well there is all we want
[01:58.03]To live and die by the sword
[02:01.43]Well they tried to complicate you
[02:04.73]But you left it all behind
[02:08.33]All the worldly possessions
[02:11.33]
[02:11.53]Are left for recollections
[02:14.63]And finally it's all gone
[02:23.83]
[02:34.53]
[02:41.63]
[03:39.24]With the horses that you ride
[03:42.84]And the feelings left inside
[03:46.14]there's a time you need to leave it all behind
[03:52.54]
[03:53.04]Well there is all we want
[03:56.14]To live and die by the sword
[03:59.34]Well they tried to complicate you
[04:02.64]But you left it all behind
[04:06.14]All the worldly possessions
[04:09.34]Are left for recollections
[04:12.64]And finally it's all gone
[04:21.54]
