[ar:SlipKnoT]
[ti:Snuff]
[al:All Hope Is Gone]
[by:TMaggot]
[00:23.85]Bury all your secrets in my skin
[00:30.60]Come away with innocence, and leave me with my sins
[00:40.97]The air around me still feels like a cage
[00:48.25]And love is just a camouflage for what resembles rage again…
[00:57.18] 
[01:10.45]So if you love me, let me go. And run away before I know.
[01:17.95]My heart is just too dark to care. I can’t destroy what isn’t there.
[01:25.45]Deliver me into my Fate - If I’m alone I cannot hate
[01:33.64]I don’t deserve to have you…
[01:36.39]My smile was taken long ago / If I can change I hope I never know
[01:45.15] 
[01:58.50]I still press your letters to my lips
[02:03.68]And cherish them in parts of me that savor every kiss
[02:13.25]I couldn’t face a life without your light
[02:20.93]But all of that was ripped apart… when you refused to fight
[02:27.75] 
[02:27.93]So save your breath, I will not hear. I think I made it very clear.
[02:35.56]You couldn’t hate enough to love. Is that supposed to be enough?
[02:42.50]I only wish you weren’t my friend. Then I could hurt you in the end.
[02:51.38]I never claimed to be a Saint…
[02:54.68]My own was banished long ago / It took the Death of Hope to let you go
[03:04.81] 
[03:29.62]So Break Yourself Against My Stones
[03:32.81]And Spit Your Pity In My Soul
[03:37.50]You Never Needed Any Help
[03:40.50]You Sold Me Out To Save Yourself
[03:45.26]And I Won’t Listen To Your Shame
[03:48.91]You Ran Away - You’re All The Same
[03:52.54]Angels Lie To Keep Control…
[03:56.41]My Love Was Punished Long Ago
[04:00.24]If You Still Care, Don’t Ever Let Me Know
[04:08.05]If you still care, don’t ever let me know…
