[al:Iowa]
[ar:Slipknot]
[ti:People = shit]
[00:10.25]Artist: Slipknot

Artist: Slipknot




[00:20.93]Album: Iowa

Album: Iowa




Title: People = Shit

Title: People = Shit




[00:22.99]Come on!

Come on!




[00:29.79]Here we go again motherfucker!

Here we go again motherfucker!




[00:39.10]Yeah!

Yeah!




[00:46.68]Come on down, see the idiot right here!

Come on down, see the idiot right here!




[00:49.21]Too fucked to beg and not afraid to care

Too fucked to beg and not afraid to care




[00:51.30]Whats the matter with calamity anyway?

Whats the matter with calamity anyway?




[00:53.12]Right? Get the fuck outta my face

Right? Get the fuck outta my face




[00:55.10]Understand that I cant feel anything

Understand that I cant feel anything




[00:56.99]It isnt like I wanna sift through the decay

It isnt like I wanna sift through the decay




[00:59.02]I feel like a wound, like I got a fuckin'

I feel like a wound, like I got a fuckin'




[01:00.83]Gun against my head, you live when Im dead!

Gun against my head, you live when Im dead!




[01:08.99]One more time motherfucker!

One more time motherfucker!




[01:18.84]Everybody hates me now, so fuck it!

Everybody hates me now, so fuck it!




[01:20.36]Blood's on my face and my hands, and I

Blood's on my face and my hands, and I




[01:21.82]Don't know why. Im not afraid to cry

Don't know why. Im not afraid to cry




[01:24.21]But thats none of your business

But thats none of your business




[01:26.33]Whose life is it? Get it? See it? Feel it? Eat it?

Whose life is it? Get it? See it? Feel it? Eat it?




[01:28.85]Spin it around so I can spit in it's face

Spin it around so I can spit in it's face




[01:31.09]I wanna leave without a trace

I wanna leave without a trace




[01:32.71]Cuz I dont wanna die in this place!

Cuz I dont wanna die in this place!




[01:42.05]People = Shit (x4)

People = Shit (x4)




[01:49.87]People = Shit (Whatcha gonna do?)

People = Shit (Whatcha gonna do?)




[01:51.95]People = Shit (Cuz Im not afraid of you)

People = Shit (Cuz Im not afraid of you)




[01:53.99]People = Shit (Im everything you'll never be)

People = Shit (Im everything you'll never be)




[01:55.91]People = Shit

People = Shit




[02:21.52]It never stops - you can't be everything to everyone

It never stops - you can't be everything to everyone




[02:24.41]Contagion - Im sitting at the side of satan

Contagion - Im sitting at the side of satan




[02:27.05]What do you want from me?

What do you want from me?




[02:28.01]They never told me that failure I was meant to be

They never told me that failure I was meant to be




[02:30.15]Overdo it - dont tell me you blew it

Overdo it - dont tell me you blew it




[02:32.53]Stop your bitchin' and fight your way through it

Stop your bitchin' and fight your way through it




[02:34.21]IM - NOT - LIKE - YOU - I - JUST - FUCK - UP

IM - NOT - LIKE - YOU - I - JUST - FUCK - UP




[02:38.11]C'mon motherfucker - everybody has to die (x2)

C'mon motherfucker - everybody has to die (x2)




[02:58.01]People = Shit

People = Shit




[03:00.04]People = Shit (x12)

People = Shit (x12)




[03:23.56]People = Shit (Whatcha gonna do?)

People = Shit (Whatcha gonna do?)




[03:25.60]People = Shit (Cuz Im not afraid of you)

People = Shit (Cuz Im not afraid of you)




[03:27.67]People = Shit (Im everything you'll never be)

People = Shit (Im everything you'll never be)




[03:29.70]People = Shit

People = Shit




D