[ar:Slipknot]
[ti:New Abortion]
[al:Iowa]
[by:ERVIN]
[00:00.00]Artist: Slipknot
[00:00.00]Album: Iowa
[00:00.00]Title: New Abortion
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:26.81]Im ethereal, my children are legion, serial
[00:30.11]They stick to my skin like beloved cysts
[00:32.64]I tear away with my nails and teeth and fists
[00:35.59]Touch the hands of inverted saints
[00:37.78]Follow my heart through the threaded pain
[00:40.02]Callow man is a sentinel screaming
[00:42.26]I see the future; the future is bleeding
[00:46.90]
[00:52.73]Sores, every goddamn minute I can feel em now
[00:55.77]Like a virus, you will never kill me now
[00:57.47]Goin underground, comin on like hepatitis
[01:00.91]Were out - and you cant reshape us
[01:03.45]Another bug in the construct
[01:05.01]Tearin up the main bus b
[01:06.31]Zeros and ones are everything - execute me
[01:10.69]
[01:12.69]Everywhere you look, its like they know
[01:16.23]Their fingerprints are hidden by control
[01:20.36]This is where the line is drawn, see
[01:24.60]You cant take my soul away from me
[01:29.14]
[01:35.71]What do you need to see? ya feel the impact? 
[01:37.72]Gotta retract - everybody get back
[01:39.55]What is this? its like a big conspiracy
[01:41.64]Fields of dejected morbid progeny
[01:43.88]They always say that its always our fault
[01:45.98]But everything we say is taken with a grain of salt
[01:48.27]Man, its always the same, if we talk or complain
[01:50.16]We only wanna upset the balance
[01:52.32]Hows it feel to be the new abortioin? 
[01:54.20]The only generation to suffer extortion
[01:56.25]
[01:58.85]Everywhere you look, its like they know
[02:02.28]Their fingerprints are hidden by control
[02:06.66]This is where the line is drawn, see
You cant take my soul away from me
[02:19.82]
[02:20.60]You cant take my soul away from me (6x)
[02:48.23]
[02:49.77]Everywhere you look, its like they know
[02:53.77]Their fingerprints are hidden by control
[02:57.65]This is where the line is drawn, see
[03:01.74]You cant take my soul away from me
[03:04.40]
[03:06.08]Everywhere you look, its like they know
[03:10.28]Their fingerprints are hidden by control
[03:14.36]This is where the line is drawn, see
[03:18.40]You cant take my soul away from me
[03:21.63]
[03:22.98]You cant take my soul away from me 
