[ar:Slipknot]
[ti:'Til We Die]

[00:49.30]Our friends are all hurting from moments and regrets and charity laced with a lie.
[00:58.42]Still we keep hoping, to fix all the defects and strengthen these seminal times.
[01:08.04]We go on together for better or worse, our history is too real to hate.
[01:17.91]Now and forever we stay until morning, and promise to fight for our fate.
[01:26.49]
[01:26.86]Til we die
[01:31.93]Til we die
[01:36.74]
[01:37.54]The start of a journey is every bit worth it, I can't let you down anymore.
[01:46.61]The sky is still clearing, we're never afraid and the consequence opens the door.
[01:56.86]I never stopped trying, I never stopped feeling like family is much more than blood.
[02:06.42]Don't go on without me, the piece that I represent compliments each and everyone.
[02:14.98]
[02:15.62]Til we die
[02:20.54]Til we die
[02:25.78]
[02:26.14]We won't be forgotten, we'll never give in.
[02:30.46]This war we've achieved has allowed us to win.
[02:35.15]
[02:45.03]Til we die
[02:49.84]Til we die
[02:54.15]
[02:55.52]My last true confession will open your eyes.
[02:59.34]I've never known trust like the night.
[03:04.84]Let it be spoken, let it be screamed, they'll never ever take us alive.
[03:13.40]
[03:13.96]Til we die
[03:18.97]Til we die
[03:23.27]
[03:24.27]We won't be forgotten, we'll never give in.
[03:28.84]This war we've achieved has allowed us to win.
[03:33.34]
[03:33.83]Carry on
[03:38.53]Carry on
[03:43.34]
[03:54.15](We'll never be broken, we won't be denied.)
[03:58.47](Our war is the present we need to deny.)
[04:03.40](We'll never be broken, we won't be denied.)
[04:08.16](Our war is the present we need to deny.)
[04:12.71]
[04:13.09]Til we die
[04:17.65]Til we die
[04:22.27]
[04:23.09]We won't be forgotten, we'll never give in.
[04:27.77]This war we've achieved has allowed us to win.
[04:32.22]
[04:32.65]Carry on
[04:37.40]Carry on
[04:42.21]
[04:42.72]We'll never be broken, we won't be denied, our war is the present we need to deny.
[04:51.69]Til we die
[04:56.71]Til we die
[05:01.42]
[05:01.86]Til we die (We won't be forgotten, we'll never give in)
[05:06.61]Til we die (This war we've achieved has allowed us to win)
[05:11.48]Til we die (We'll never be broken, we won't be denied) 
[05:16.24]Til we die (our war is the present we need to deny). 
[05:21.87]

