[ar:SlipKnoT]
[ti:Wherein Lies Continue]
[al:All Hope Is Gone]
[by:TMaggot]
[00:26.84]THOU SHALT NOT
[00:29.15]Kill your Fathers - Destroy another Life
[00:32.35]Question everything we clung to for years
[00:35.54]Live Forever - Design a Better Death
[00:38.66]Confuse a liar with a savior from fear
[00:41.29]Create a Myth and Separate the Chosen Ones
[00:44.79]Adolescent Independence / Dominion
[00:47.79]I only wanna believe in fuckin’ anything
[00:51.04]But now my conscience is contradicting everything
[00:54.10] 
[00:54.29]THE ENDING’S THE SAME / THE WORLD WILL NOT CHANGE
[01:01.81]THE ANSWER IS CLEAR…
[01:05.56] 
[01:06.81]Tell your Mothers they have no Sons or Daughters
[01:10.12]Blame yourselves because your Children are Mine
[01:12.87]We are Orphans, but we are not Forgotten
[01:15.99]And we will find a way to save us this time
[01:18.81]We can run, but we are tired of running
[01:21.81]We’re dropping seconds in a glass ‘til we die
[01:24.49]We only wanna believe in fuckin’ everything
[01:27.75]But we’re alive and we’re not accepting anything
[01:30.95] 
[01:31.26]THE ENDING’S THE SAME / THE WORLD WILL NOT CHANGE
[01:38.88]THE ANSWER IS CLEAR… ANNIHILATION
[01:43.22] 
[01:43.60]I won’t control or restrain things I do not understand
[01:49.97]Now I realize I’m STRONGER BETTER
[01:55.16]They gave to me now I give to you the means to burn the thoughts I had
[02:01.91]Now I realize I’m STRONGER BETTER MORE
[02:11.10] 
[02:27.33]WE HAVE TO SAVE OURSELVES
[03:03.60]
[03:03.85]I will never become another piece
[03:07.10]Inside the Paralytic Construct I hate
[03:09.85]Live Forever? Well, I would rather die
[03:12.85]At least I’d know I wasn’t theirs to create
[03:15.85]This is yours, but you had better choose
[03:19.48]Before they take away your right to decide
[03:21.98]I guess I’ll never believe in fuckin’ anything
[03:25.12]But my solace is I CAN HANDLE EVERYTHING
[03:28.81] 
[03:31.18]THE ENDING’S THE SAME / THE WORLD WILL NOT CHANGE
[03:38.11]THE ANSWER IS CLEAR… OBLITERATION
[03:41.43] 
[03:41.93]I won’t control or restrain things I do not understand
[03:47.76]Now I realize I’m STRONGER BETTER
[03:53.26]They gave to me now I give to you the means to burn the thoughts I had
[04:00.26]Now I realize I’m STRONGER BETTER
[04:05.88]I won’t control or restrain things I do not understand
[04:12.13]Now I realize I’m STRONGER BETTER
[04:17.70]They gave to me now I give to you the means to burn the thoughts I had
[04:24.13]Now I realize I’m STRONGER BETTER
[04:29.51]MORE
[04:35.57] 
[04:45.98]WE HAVE TO SAVE OURSELVES
