[ar:SlipKnoT]
[ti:Child Of Burning Time]
[al:All Hope Is Gone]
[by:TMaggot]
[00:38.75]My only consolation is all lies
[00:44.44]The apex of my consequence is dying here tonight
[00:51.26]Winter has returned and it always looks like rain
[00:57.27]I can't remember anything...anything
[01:02.58]Inside the absolution is to come
[01:08.64]And appetites are bittersweet I think I'm coming home
[01:15.51]A chance to give up Avarice has marked my one regret
[01:21.64]The child of burning time has gone, he hasn't
[01:26.33]come back, he hasn't come back yet

[01:40.14]Before I tell my story please consider who I am
[01:46.27]I missed my window years ago, I'm doing all I can
[01:52.03]A tragedy is commonplace but in the end they go away
[01:58.16]A skin is still the only stain I'm left to wear in shame
[02:06.43]I cut my need into my heart, I tear it all apart
[02:16.18]I beg you burn me away, I won't become your
[02:24.61]hero just to fight the life I saved
[02:29.30]Burn me away, I won't give up tommorow just to lose it all today

[02:43.43]I burn away I burn away I burn away I burn away

[03:06.68]My isolation is my course
[03:11.18]The effect it has on life itself is a cancer on it's source
[03:18.12]I rue the moments spent between the fetish and the flame
[03:23.99]Until this war is over I won't ever lose my rage

[03:30.49]And I cut my need into my soul, I guess I'll never know
[03:41.93]I beg you burn me away, I won't become your
[03:50.55]hero just to fight the life I saved
[03:54.80]Burn me away, I won't give up tommorow just to lose it all today

[04:06.62]Burn me away, I wont become your hero just to fight the life I saved
[04:19.06]Burn me away, I wont give up tommorow just to
[04:28.43]lose it all, lose it all today
