[ti:Keep Away]
[ar:Godsmack]
[la:en]
[by:Leoman]

Keep Away
[00:29.68]Sickness spilling through your eyes,
[00:39.20]Craving everything you thought was alive,
[00:49.01]Stab me in heart again
[00:58.24]Drag me through your wasted life
[01:02.81]Are you forever dead?

[04:04.39][03:53.51][02:17.30][02:05.11][01:09.68]Do like I told you, stay away from me
[04:09.23][03:59.53][02:22.24][02:12.65][01:14.22]Never misunderstand me, Keep away from me

[01:27.79]Twistin' everything around that yousay
[01:37.23]Smack me in my mouth 200 times every other day
[01:46.36]Rag me, I don't hear you anymore,
[01:56.67]Not yet, Find out what it means to me,

[03:34.23]I don't know who you are
[03:37.01]Draggin' on so lonely, aren't you tired baby.
[03:43.96]Breathing life into your lungs
[03:48.35]are you immune to me?

