[ar:Slipknot]
[ti:The Heretic Anthem]
[Encoding:windows-1257]
[00:00.52]8...7...6...6...6...5...4...3...2...1...
[00:30.75]I?۪m a pop star threat and I?۪m not dead yet
[00:33.06]Got a super dred bet with an angel drug head
[00:35.61]Like a dead beat winner. I want to be a sinner
[00:38.11]An idolized bang for the industry killer.
[00:40.61]A hideous man that you don?۪t understand
[00:42.79]Throw a suicide party and I?۪m guaranteed to fucking snap.
[00:45.79]It?۪s evilsonic, it?۪s pornoholic.
[00:48.05]Breakdowns, obscenities, it?۪s all I wanna be.
[00:50.16]If you?۪re 555 then I?۪m 666.
[00:55.32]If you?۪re 555 I?۪m 666.
[00:59.69]If you?۪re 555 then I?۪m 666 (what?۪s it like to be a heretic)
[01:04.38]If you?۪re 555 I?۪m 666. (what?۪s it like to be a heretic)
[01:11.88]Everybody?۪s so infatuated
[01:14.19]Everybody?۪s so completely sure of what we are
[01:16.81]Everybody defamates from miles away
[01:18.94]But face to face, they haven?۪t got a thing to say
[01:21.38]I bleed for this and I bleed for you
[01:23.19]Still you look in my face like I?۪m sombody new
[01:25.63]Toy - nobody wants anything I?۪ve got
[01:27.93]Which is fine because you?۪re made of
[01:29.08]Everything - I?۪m - not!
[01:30.27]If you?۪re 555 then I?۪m 666.
[01:34.95]If you?۪re 555 I?۪m 666.
[01:39.82]If you?۪re 555 then I?۪m 666 (what?۪s it like to be a heretic)
[01:44.45]If you?۪re 555 I?۪m 666. (what?۪s it like to be a heretic)
[02:22.25]30 seconds, 16, 8, 4, lemme tell you why
[02:24.93]I haven?۪t the slightest, I?۪m teaching your brightest
[02:27.50]They?۪re listening, clamoring
[02:29.00]All the money in the world can?۪t buy me.
[02:31.12]Go ahead. lie to me.
[02:32.37]Tell me again how you?۪re tortured
[02:34.24]I wanna know how you followed your orders so well
[02:37.74]You?۪re full of shit
[02:39.12]You had a dream but this ain?۪t it.
[02:41.06]If you?۪re 555 then I?۪m 666.
[02:45.80]If you?۪re 555 I?۪m 666.
[02:59.99]If you?۪re 555 then I?۪m 666 (what?۪s it like to be a heretic)
If you?۪re 555 I?۪m 666. (what?۪s it like to be a heretic)
