[ar:SlipKnoT]
[ti:Gematria (The Killing Name)]
[al:All Hope Is Gone]
[by:TMaggot]
[Encoding:iso-8859-15]
[01:02.61]All I ever really wanted was to take the blame
[01:07.68]I will go down in History and not down in Flames
[01:12.74]Meningitis / I will survive this / Dry Sockets and a Schizophrenic Crisis
[01:16.74]The Time of The Nine has begun
[01:19.49]Get out of the way or you will suffer as one
[01:22.45] 
[01:26.57]This is so TYPICAL / APOCALYPTICAL
[01:29.45]Hanging on abysmal release / Jesus
[01:31.63]I don’t need this / Don’t wanna be this
[01:34.39]Icon in the Making / My hands are fucking shaking
[01:39.01] 
[01:40.63]WHAT IF GOD DOESN’T CARE?
[01:45.40]WHAT IF GOD DOESN’T CARE…
[01:47.45] 
[01:47.88]Remember / Surrender / The Time is Now
[01:51.14]Continue / We’re in you… and we will BURN YOUR CITIES DOWN
[01:56.88] 
[02:14.63]AMERICA IS A KILLING NAME
[02:17.13]IT DOESN’T FEEL OR DISCRIMINATE
[02:19.55]LIFE IS JUST A KILLING FIELD
[02:21.89]IT’S ALL THAT’S LEFT - NOTHING’S REAL
[02:24.51]THROW AWAY YOUR DISPOSABLE PAST
[02:26.77]AND FALL APART LIKE A CIGARETTE ASH
[02:29.20]WE ARE THE FATAL AND VITAL ONES OF THE WORLD
[02:31.63]AND WE WILL BURN YOUR CITIES DOWN
[02:36.95] 
[02:57.45]WHAT IF GOD DOESN’T CARE?
[03:01.45]WHAT IF GOD DOESN’T CARE?
[03:06.95] 
[03:12.20]AMERICA IS A KILLING NAME
[03:14.57]IT DOESN’T FEEL OR DISCRIMINATE
[03:17.13]LIFE IS JUST A KILLING FIELD
[03:19.64]IT’S ALL THAT’S LEFT - NOTHING’S REAL
[03:22.13]THROW AWAY YOUR DISPOSABLE PAST
[03:24.51]AND FALL APART LIKE A CIGARETTE ASH
[03:26.76]WE ARE THE FATAL AND VITAL ONES OF THE WORLD
[03:29.88]AND WE WILL BURN YOUR CITIES DOWN
[03:35.45] 
[03:37.64]Down…
[03:42.95] 
[03:43.51]WE WILL BURN YOUR CITIES DOWN
[03:48.57] 
[04:13.76]Feed the Hungry - Feed them shit
[04:15.57]Feed them BONES and POLITICS
[04:17.82]You wanna revolutionize?
[04:20.76]Be specific and believe your eyes
[04:23.39]Start a war in another backyard
[04:25.20]And we’ll destroy your house of cards
[04:28.07]Give me a minute and I’ll change your mind
[04:30.64]Give me a bullet and I’ll change your life
[04:33.01] 
[04:33.57]Remember / Surrender / The Time is Now
[04:36.76]Continue / We’re in you…
[04:40.32]And we will BURN YOUR CITIES DOWN
[04:45.72] 
[04:52.34]AMERICA IS A KILLING NAME
[04:54.09]IT DOESN’T FEEL OR DISCRIMINATE
[04:56.84]LIFE IS JUST A KILLING FIELD
[04:59.15]IT’S ALL THAT’S LEFT - NOTHING’S REAL
[05:01.84]THROW AWAY YOUR DISPOSABLE PAST
[05:03.96]AND FALL APART LIKE A CIGARETTE ASH
[05:06.46]WE ARE THE FATAL AND VITAL ONES OF THE WORLD
[05:08.78]AND WE WILL BURN YOUR CITIES DOWN
[05:11.96] 
[05:13.84]WE WILL BURN YOUR CITIES DOWN
[05:21.90] 
[05:39.71]America… what if “God” doesn’t care?
