[encoding:gb2312]
[ti:Signs]
[ar:Snoop Dogg]
[al:Rhythm And Gangsta]
[by:jen]
[offset:700]
[00:00.00]歌名：Signs
[00:00.01]歌手：Snoop Dogg
[00:00.03]专辑：Rhythm And Gangsta
[00:00.10][00:18.47][00:35.22][00:51.45][01:07.90][01:25.63][01:58.62][02:49.30][03:05.63][03:07.37][03:23.60][03:40.84]
[00:00.71][00:51.95][01:42.80][02:33.50][03:24.10]I'm not sure what I see
[00:03.29][03:26.61]Cupid don't fuck wit me!
[00:05.42][00:56.40][01:05.08][01:46.98][01:55.46][02:38.03][02:46.52][03:28.81]Are you telling me this is a sign?
[00:09.39][01:00.34][01:50.85][02:41.94][03:32.72]She's looking in my eyes, now I see no other guys
[00:14.04][03:37.34]Are you telling me this is a sign? (OHHH!!!)
[00:18.97][01:09.86][02:00.86][02:51.35]Don't think about it, boy leave her alone
[00:24.15][03:06.50](Ooh wee!!) Nigga you ain't no G!
[00:27.13][01:17.95][02:08.89][02:59.32]She likes my tone, my colone and the way I roll, you ain't no G!
[00:35.69]It's legit, you know it's a hit
[00:37.40]When The Neptunes and the Doggy Dogg fin to spit
[00:39.97]You know he's in - tune with the season
[00:41.86]Come here baby, tell me why you leaving?
[00:44.66]Tell me if it's weed that you needing
[00:46.14]You wanna breathe? I got the best weed minus seeds
[00:48.41]Ain't nobody tripping VIP they can't get in
[00:50.41]If something go wrong then you know we get to Cripping
[00:54.18][01:44.41][02:35.71]You better don't fuck wit me!
[01:14.87][02:05.77][02:56.59](Oh ohhh!! yeah!) Nigga you ain't no G!
[01:26.13]Now you stepping wit a G, from Los Angeles
[01:29.33]Where helicopters got cameras
[01:31.88]Just to get a glimpse of our Chucks
[01:33.67]And our Khakis and our bouncer cars
[01:35.01]You wit you friend right? (yeah)
[01:36.36]She ain't trying to bring over no men right? (no)
[01:38.06]Shiieet, she ain't gotta be in the distance
[01:41.21]She could get high all in an instant
[02:17.70]Mami, mamasita, have you ever - flown on G5s
[02:21.87]From London - to Ibiza. You gotta have cake
[02:25.83]You'll have Sunday's with chiquitas
[02:27.95]You'll see Venus and Serena, in the Wimbledon Arena
[02:32.66]And I can take you (Uncle Charlie, preach!!)
[03:07.87]Nigga don't be young and foolish
[03:10.41]You don't know what you're doing
[03:12.41]You don't know what you've lost until she's gone (gone)
[03:16.72]And her pretty face, drove you wild
[03:21.17]But you ain't have that Snoop Doggy Dogg Style