[ar:Snow Patrol]
[ti:Signal Fire]
[Encoding:iso-8859-15]

[00:07.80]The perfect words never crossed my mind,
[00:14.19]'cause there was nothing in there but you,
[00:20.74]I felt every ounce of me screaming out,
[00:28.12]But the sound was trapped deep in me,
[00:36.98]All I wanted just spin right past me,
[00:42.84]While I was rooted fast to the earth,
[00:49.34]I could be stuck here for a thousand years,
[00:56.39]Without your arms to drag me out,

[01:04.06]There you are standing right in front of me (x2)
[01:19.46]All this here falls away to leave me naked,
[01:25.75]Hold me close cause I need you to guide me to safety

[01:38.31]No I wont wait forever (x2)

[01:50.67]In the confusion and the aftermath,
[01:57.37]You are my signal fire,
[02:04.76]The only resolution and the only joy,
[02:12.47]Is the faint spark of forgiveness in your eyes,

[02:20.67]There you are standing right in front of me (x2)
[02:34.73]All this here falls away to leave me naked,
[02:41.90]Hold me close cause I need you to guide me to safety,

[03:06.46]There you are standing right in front of me (x2)
[03:18.15]All this here falls away to leave me naked,
[03:24.45]Hold me close cause I need you to guide me to safety,

[03:32.57]No I wont wait forever (x3)

[03:53.57]ENd

[03:55.30]by:Iw@
