[ar:Soilwork]
[ti:Overload]
[al:Figure Number Five]
[by:Vovô el Brujo]

[00:02.70]Soilwork - Overload
[00:09.05]
[00:17.74]Still I'm spreading my disease
[00:21.06]You'll work it out this time
[00:22.90]Hell no, I won't retreat
[00:24.76]Two times won't make it happen
[00:26.75]Three times won't make it go
[00:28.87]Overcome, make it run
[00:30.80]I insist to make it flow
[00:33.47]
[00:41.76]Now I'm chasing what I've learned
[00:44.81]You won't be blind this time
[00:46.67]Getting back what they have burned
[00:48.72]Two times won't make it happen
[00:50.46]Three times won't make it go
[00:52.51]Overload, still it grows
[00:54.63]I resist and make it flow
[00:57.11]
[00:58.22][CHORUS]
[00:59.29]Trusting the ways of my vulnerable heart
[01:03.08]A million times before I get things right.
[01:07.00]So fragile it hurts when I just fall apart.
[01:11.79]
[01:23.56]Still I wont get what I deserve,
[01:26.63]Your search for dreams may falter
[01:28.99]Paying back won't make it turn
[01:30.80]Four times won't make it happen
[01:32.54]Five times won't make it go
[01:34.66]Overrule, from a tool
[01:36.52]that brings me everlasting pain
[01:39.25]
[01:47.90][CHORUS]
[01:51.26]Trusting the ways of my vulnerable heart
[01:55.33]A million times before I get things right.
[01:59.12]So fragile it hurts when I just fall apart.
[02:03.32]
[02:06.56]Those thoughts are ruling my valuable time
[02:14.71]In search for shelter I draw the lines
[02:22.48]Won't you give me another break 
[02:30.51]to examine my growing and countless 
mistakes inside us all screaming
[02:36.19]
[02:38.55]*SOLO*
[02:54.25]
[03:09.49]2X[CHORUS]
[03:11.17]Trusting the ways of my vulnerable heart
[03:15.02]A million times before I get things right.
[03:18.88]So fragile it hurts when I just fall apart
[03:39.41]---





