[ar:Soil]
[ti:Halo]
[al:Scars]

[00:00.00]Halo
[00:05.01]Soil 
[00:10.01]
[00:17.53]I'm the man, I'm the king, I'm the one
[00:19.19]That's pure inside
[00:21.92]Everyday, everyway I smell of suicide
[00:26.17]Bitter sins how they grow within
[00:27.80]So you tell me it ain't right 
[00:30.48]I AM ALL SINS
[00:32.13]And you're my reason for life
[00:34.53]
[00:35.00]I will stone you, stone you
[00:37.12]Wrap my arms around you 
[00:39.17]I will stone you, stone you 
[00:41.41]My little HALO
[00:43.52]I will stone you, stone you 
[00:45.57]Wrap my arms around you 
[00:47.76]I will stone you, stone you 
[00:50.06]My little HALO
[00:51.98]
[01:00.50]I'm the man, I'm the king, I'm the one
[01:02.44]That's broken from giving
[01:05.23]Everday, everyway I swear just one last try
[01:09.45]Killing me with the death to be 
[01:11.35]Something that's so right 
[01:13.77]I AM ALL SINS
[01:15.40]My hands are scarred with time
[01:17.40]
[01:18.15]I will stone you, stone you
[01:20.21]Wrap my arms around you 
[01:22.33]I will stone you, stone you 
[01:24.44]My little HALO
[01:26.61]I will stone you, stone you
[01:28.81]Wrap my arms around you 
[01:30.85]I will stone you, stone you 
[01:33.10]My little
[01:33.87]HALO
[01:39.44]
[01:42.86][Suck me babe]
[01:44.23]
[01:52.10]Feel through my eyes
[01:54.09]
[02:14.22][I'm the man with the rock in his hand]
[02:16.83][got the rock in my hand gonna stone you stone you]
[02:18.44][I'm the man with the rock in his hand]
[02:20.25][got the rock in my hand gonna stone you stone you]
[02:22.79]I'm the man with the rock in his hand
[02:24.48]got the rock in my hand gonna stone you stone you
[02:27.29]I'm the man with the rock in his hand
[02:28.79]got the rock in my hand gonna stone you
[02:29.79]
[02:31.18]Make a change, gotta rearrange
[02:33.18]Idle minds, crushing time
[02:35.79]I AM ALL SINS
[02:37.35]And you're my reason for life
[02:38.35]
[02:40.18]I will stone you, stone you
[02:42.04]Wrap my arms around you 
[02:44.22]I will stone you, stone you 
[02:46.52]My little HALO
[02:47.52]
[02:48.64]I will stone you, stone you
[02:50.69]Wrap my arms around you 
[02:52.81]I will stone you, stone you 
[02:54.98]My little HALO
[02:57.24]
[02:57.29]I will stone you, stone you
[02:59.34]Put my god damn arms around you 
[03:01.57]I will stone you, stone you 
[03:03.51]My little HALO
[03:05.61]
[03:05.86]I will stone you, stone you
[03:07.78]Put my arms around you
[03:09.96]I will stone you, stone you 
[03:12.26]My little HALO
[03:14.26]


Y