[ar:Sonata Arctica]
[ti:Letter to Dana]
[by: brunoheat]

[00:00.00]Letter to Dana
[00:06.86]Sonata Arctica

[00:26.52]Dana, my darling,
[00:29.62]I'm writting to you
[00:32.36]Cause your father passed away,
[00:35.09]it was a beautiful day
[00:38.40]And I don't want to bother you anymore,
[00:43.49]I used to hope you'd come back
[00:47.85]But not anymore, Dana.

[00:50.59]My eyes might have betrayed me,
[00:53.70]but I have seen
[00:56.24]Your picture on the cover of a filthy magazine
[01:02.23]And I think my heart just cannot handle that
[01:08.87]Dana, my darling, would be so bad.
[01:17.02] 
[01:40.38]Dana, my darling,
[01:43.62]I'm writting to you.
[01:45.74]Cause your mother passed away,
[01:47.79]it was a really rainy day
[01:50.27]And I didn't mean to bother you anymore
[01:54.08]Your mother wished:
[01:56.07]Come visit your fathers grave, Dana.

[01:59.42]Your father disowned you
[02:01.90]because you have sinned
[02:04.09]But he did forgive you in condition he was in
[02:07.75]And I hope you won't do those things anymore
[02:12.73]Dana, my darling, I'm waiting for.

[02:16.59]Little Dana O'Hara
[02:19.02]oh Dana, my dear
[02:21.32]How I wish that my Dana was here
[02:25.36]Little Dana O'Hara
[02:27.72]decided one day
[02:29.90]To travel away, faraway

[02:34.88]No, you can't surprise me anymore
[02:39.72]I have seen it all before
[02:43.76]But it seems I cannot let you go
[02:47.57]Dana,
[02:48.50]Dana,
[02:49.49]Dana,
[02:50.62]Dana!!
[02:52.72] 
[03:25.81]And I think that I told you,
[03:29.92]I'd wait for you forever
[03:33.83]Now I know someone else is holding you,
[03:36.51]So, for the first time in my life
[03:40.74]I must lie
[03:41.87]Lie's a sin,
[03:43.91]mess that I am in,
[03:45.53]Love is not the thing I feel now
[03:50.07]I promise you:
[03:51.51]I won't write again
[03:53.18]'till the sun sets behind your grave...
[03:59.40] 
[04:42.53]Dana, my Dana,
[04:44.40]I'm writting to you
[04:46.26]I heard you passed away, it was a beautiful day
[04:50.30]I'm old and a feel time will come for me
[04:54.54]My diarys pages are full of thee.

[04:58.40]Little Dana O'Hara
[05:00.63]oh Dana, my dear
[05:02.63]How I wish that my Dana was here
[05:06.48]Little Dana O'Hara
[05:08.79]decided one day
[05:11.03]To travel away, faraway

[05:14.70]Little Dana O'Hara
[05:17.00]oh Dana, my dear
[05:19.24]How I wish that my Dana was here
[05:22.85]Little Dana O'Hara
[05:25.15]decided one day
[05:27.20]To travel away, faraway

[05:30.87]Little Dana O'Hara
[05:33.04]oh Dana, my dear
[05:34.99]How I wish that my Dana was here
[05:38.97]Little Dana O'Hara
[05:41.26]decided one day
[05:43.32]To travel away, faraway
[05:50.72] 

