[al:Conquer (Collectors Edition)]
[ar:Soulfly]
[ti:Paranoia]
[by:Drakoon]
Song: Paranoia
[00:00.01]Soulfly - Paranoia
[00:32.50]
[01:05.07]Feels like paranoia...
[01:06.56]Feels like a black void
[01:08.48]Feels like a war, crash, kill, fate, cult, coming
[01:12.90]Feels like a screaming
[01:14.51]Feels like a searching
[01:16.69]Feels like a cold war, cut, raw, kill coming
[01:20.60]
[01:29.79]Feels like a bomb blast
[01:31.93]Like massive attack
[01:33.98]Feels like a cold war, kill, pain, no holding back
[01:38.08]Feels like a doomsday
[01:39.95]Feels like the end of days
[01:42.06]Feels like war face, war hate, storm
[01:46.08]
[01:46.45]Paranoia, Paranoia, Paranoia, Paranoia
[01:52.77]
[01:54.13]Paranoia (contagious disease)
[01:56.31]Paranoia (the fear disease)
[01:58.42]Paranoia (contagious disease)
[02:00.53]Paranoia (the fear disease)
[02:02.89]Paranoia
[02:04.20]
[02:10.66]Feels like damnation
[02:12.34]Like devastation
[02:14.32]Feels like a doom force
[02:16.06]Bomb blast intervention
[02:18.12]Feels like a prophecy
[02:20.10]Feels like energy
[02:22.22]Feels like a fuck all, end all
[02:25.01]
[02:26.06]Paranoia, Paranoia, Paranoia, Paranoia
[02:32.69]
[02:33.87]Paranoia (contagious disease)
[02:35.98]Paranoia (the fear disease)
[02:38.16]Paranoia (contagious disease)
[02:40.33]Paranoia (the fear disease)
[02:42.57]Paranoia
[02:43.87]
[03:03.87]Can you feel it burning?
[03:06.36]Can you feel it coming?
[03:09.27]Can you feel it dropping?
[03:12.19]Can you feel it exploding?
[03:14.72]
[03:27.72]Can you feel it bombing?
[03:30.69]Can you feel it rising?
[03:33.67]Can you feel it burning?
[03:36.40]Can you feel it coming?
[03:38.26]
[03:51.44]Feels like Paranoia...
[03:54.25]Feels like a black void
[03:57.41]Feels like a war, crash, kill, fate, cult, coming
[04:03.69]Feels like a screaming
[04:06.49]Feels like a searching
[04:09.71]Feels like a cold war, cut, raw, kill coming 
