[ar:Soulfly]
[ti:Touching The Void]
[al:Conquer (Collectors Edition)]
[by:Drakoon]

[00:00.01]Soulfly - Touching The Void
[00:20.00]
[00:40.88]I'm touching the void
[00:43.12]I seek and destroy, to be reborn
[00:49.34]I'm touching the void
[00:51.64]The ghost of troy, burned and destroyed
[00:58.47]I'm touching the void
[01:00.64]Bleed and destroy, the sacrifice of war...
[01:05.95]
[01:24.41]I'm touching the void
[01:26.34]I creep and destroy, the paradise lost
[01:33.11]I'm touching the void
[01:35.47]I breed and destroy, no more idols to burn
[01:42.19]I'm touching the void
[01:44.24]I scream and destroy, I follow the storm
[01:51.06]I'm touching the void
[01:53.30]I've killed them before, I'll kill them again...
[01:59.51]
[02:56.20]Void!!!
[02:57.27]The return of the wicked...
[02:58.69]Void!!!
[02:59.74]The revenge of the sickest...
[03:01.60]Void!!!
[03:02.27]The return of the wicked...
[03:04.01]Void!!!
[03:04.95]The revenge of the sickest...
[03:06.31]Void!!!
[03:07.80]
[03:27.29]Void!!!
[03:28.34]The return of the wicked...
[03:29.70]Void!!!
[03:30.70]The revenge of the sickest...
[03:32.18]Void!!!
[03:32.99]The return of the wicked...
[03:34.55]Void!!!
[03:35.73]The revenge of the sickest...
[03:37.15]Void!!!
[03:39.08]
[04:15.48]I'm touching the void
[04:17.53]From stone and crust, to ashes and dust
[04:24.29]I'm touching the void
[04:26.40]The Sycophants will fall in the doom of it all...
[04:32.42]
¡