[ar:Soulfly]
[ti:Unleash]
[al:Conquer (Collectors Edition)]
[by:Drakoon]

[00:00.01]Soulfly - Unleash
[00:10.00]
[00:20.08]War after war
[00:21.31]The lion roar
[00:23.04]Hell after hell
[00:24.59]Cambodian death bells
[00:26.52]Scum after scum
[00:27.89]They blot out the sun
[00:29.92]Hill after hills
[00:31.40]In the killing fields
[00:33.58]
[00:46.14]No more fear of failure
[00:48.43]No more suffering
[00:52.45]No more lies, I will arise
[00:54.18]From blood filled rivers of my enemies
[00:59.26]
[01:00.68]Unleash war
[01:04.07]Unleash my wrath
[01:07.18]Unleash revenge
[01:10.48]Unleash my hell
[01:11.88]
[01:12.56]Pig after pig
[01:13.86]The Blood runs cold
[01:15.30]Stone after stone
[01:16.85]The Kingdom comes
[01:18.71]Doom after doom
[01:20.14]The fallen ruins
[01:21.88]Hate after hate
[01:23.24]Theres no escape
[01:25.54]
[01:39.90]Unleash war
[01:43.01]Unleash my wrath
[01:46.42]Unleash revenge
[01:49.53]Unleash my hell
[01:55.71]
[04:02.68]No more scars of judgement
[04:05.10]No more tolerance
[04:07.75]No more compromise,
[04:09.43]I stand in fire
[04:11.54]Unleashing my revenge
[04:16.27]
[04:17.08]Unleash war
[04:19.52]Unleash my wrath
[04:22.97]Unleash revenge
[04:25.84]Unleash my hell
[04:28.81]
[04:38.96]Fucked up you never learn
[04:40.08]I've reached the point of no return
[04:41.38]No I can't take it anymore
[04:42.87]You're borrowing the blood I earned
[04:44.12]From onslaught to oblivion
[04:45.43]You're never taking me alive
[04:46.48]Victimized, Brutalized, Terrorized, Crucified, Crucified...
[04:53.63]In the heavy side of life we live
[04:55.61]It's not how we chose,
[04:57.10]But it is how it fucking is.
[04:59.46]
[05:00.34]UNLEASH!!!UNLEASH!!!UNLEASH!!!UNLEASH!!!
