[by:Drakoon]
[ar:Soulfly]
[ti:Blood, Fire, War, Hate]
[al:Conquer (Collectors Edition)]

[00:00.01]Soulfly - Blood, Fire, War, Hate
[00:03.00]
[00:06.73]Blood, Fire, War, Hate [14x]
[00:48.07]
[01:01.64]Blood, Fire, War, Hate (4x)
[01:14.49]
[01:18.99]Blood, Fire, War, Hate
[01:20.85]It's everywhere
[01:21.02]It's in their faces
[01:26.41]Blood, Fire, War, Pain
[01:28.27]Everybody is going insane
[01:32.87]
[01:34.48]Blood, Fire, Hell, Heaven,
[01:36.50]AK 47
[01:39.04]
[01:42.32]Blood, Fire, War, Hate
[01:44.18]It's all around
[01:45.18]It's in your face
[01:50.46]
[02:02.39]Blood, Fire, War, Hate
[02:04.25]The worlds hostage, no escape
[02:07.64]
[02:10.74]Blood, Fire, War, Thunder
[02:12.73]The whole world under murder
[02:16.46]
[02:18.69]Blood, Fire, Earthquake
[02:20.37]Retaliation without end
[02:23.91]
[02:25.88]Blood, Fire, War, Hate
[02:27.86]Will it ever end?
[02:30.97]
[02:45.99]Blood, Fire, War, Hate [4x]
[02:58.07]
[02:58.70]Blood, Fire, War, Hate
[03:00.37]Entering the final phase
[03:02.92]
[03:06.20]Blood, Fire, War, Kill
[03:08.06]Ritual, Blood spilled
[03:10.68]
[03:13.97]Blood, Fire, Black Death
[03:16.13]Under the sign of the black flag
[03:18.31]
[03:21.73]Blood, Fire, War, Dust
[03:23.72]Confrontation is a must
[03:29.68]
[03:43.30]Blood fuels the prophets of destruction
[03:46.18]Blood staining their profits from corruption
[03:49.29]Fire is all consuming, never ending
[03:52.58]Flames burn eternal, never ending
[03:56.27]And these war pigs deliver all their madness
[03:59.69]War criminals thrive on death and sadness
[04:02.86]Hate Breeds hate breeds hate, whoa
[04:06.15]Blood, Fire, War, Hate will never end
[04:15.83]
[04:16.09]Blood, Fire, War, Hate
[04:44.78]
Ò