[ar:Soulfly]
[ti:MEGA-DOOM]
[al:omen]
[by:Ordep]

[00:19.03]"when the great number seven completes itself.
[00:23.73]Games will begin at the tombside.
[00:28.76]Not far from the turn of the millennium.
[00:32.88]The dead will rise out of their graves..."
(from nostradamus: armageddon/the final prophecy)

[00:36.84]Visions – of things to come
[00:39.10]Visions – of things undone
[00:41.53]Visions – immortality
[00:43.72]Visions – reality
[00:45.97]Visions – of prophecy
[00:48.23]Visions – of lunacy
[00:50.47]Visions – beyond the grave
[00:52.85]Visions – behold the name

[00:55.91]"near the gates, and inside two cities, two hitherto unimagineable scourges will occur.
[01:05.85] Hunger and plague within, outside peopleare put out to the sword.
[01:11.17] They will call for help from immortal god."
(from nostradamus: black death)

[01:13.23]Visions – in red
[01:15.60]Visions – of nightmare
[01:17.91]Visions – of your soul
[01:20.29]Visions – of your world
[01:22.48]Visions – the sky
[01:24.79]Visions – the night
[01:27.10]Visions – of screams
[01:29.41]Visions – of dreams

[01:31.85]Welcome to mega-doom
[01:32.73]Enter the mega-doom
[01:33.91]Follow the mega-doom

[01:36.12]Welcome to mega-doom
[01:37.38]Enter the mega-doom
[01:38.50]Follow the mega-doom

[01:41.04]Killing bleeding killing bleeding killing bleeding


[01:59.48]Welcome to mega-doom
[02:00.66]Enter the mega-doom
[02:01.85]Follow the mega-doom

[02:04.01]Welcome to mega-doom
[02:05.27]Enter the mega-doom
[02:06.45]Follow the mega-doom

[02:08.98]Killing bleeding killing bleeding killing bleeding
