[ti:Jeffrey Dahmer]
[ar:Soulfly]
[al:Omen]
[la:en]
[00:00.83]In blood his victims will crawl
[00:05.38]Body parts all over his house
[00:09.91]They feed the need of his cannibal mind
[00:14.56]Bloody murders he left behind
[00:18.13]
[00:19.22]Jeffrey Dahmer, master cannibal
[00:23.88]Jeffrey Dahmer, master of the gruesome
[00:28.61]Jeffrey Dahmer, master cannibal
[00:33.28]Jeffrey Dahmer, master of the gruesome
[00:36.92]
[00:37.96]Psychologic interviews in jail
[00:41.79]To understand this behavior, insane
[00:46.73]Set him free, he'll do it again
[00:51.29]A life dedicated to pain
[00:54.94]
[00:55.97]Jeffrey Dahmer, master cannibal
[01:00.64]Jeffrey Dahmer, master of the gruesome
[01:05.33]Jeffrey Dahmer, master cannibal
[01:10.05]Jeffrey Dahmer, master of the gruesome
[01:12.79]
[01:13.60]Stalking victims through the night
[01:18.30]Dismember every body part
[01:22.79]Stalking, killing in the night
[01:27.31]Consuming every body part
[01:30.65]
[01:53.98]Stalking victims through the night
[01:58.53]Dismember every body part
[02:03.04]Stalking, killing in the night
[02:07.57]Consuming every body part
[02:11.79]
[02:12.84]Jeffrey Dahmer, master cannibal
[02:17.40]Jeffrey Dahmer, master of the gruesome
[02:22.15]Jeffrey Dahmer, master cannibal
[02:26.81]Jeffrey Dahmer, master of the gruesome
[02:34.09] 
