[ar:Insanus]
[ti:Rise of the Fallen]
[al:Wrath of Creation]
[00:32.26]I have been too long in the cage that you create
[00:36.04]Naive to the purpose of living
[00:40.20]No more enthralled by the fear of unexpected
[00:44.29]Overwhelming need within... I will stand up, NOW!!

[00:56.10]Your servants bow before me
[00:58.27]I rip their throats with no regret
[01:00.51]Today, my heart is cold
[01:02.30]My soul is black!!

[01:12.36]I’ll cast you down
[01:14.25]I’ll throw your kingdom into dust

[01:16.60]YOU WILL HEAR ME NOW!

[01:26.20]For all the times
[01:30.49]You forced my equal to fall
[01:35.20]Now it’s time for you to crawl

[01:36.18]Trapped into the web of life
[01:38.16]Drowning in illusions, they fall
[01:42.13]I’m not another you control.

[01:44.31]Shallow emotions, fear and persecution
[01:47.97]Deny this kind of life form
[01:49.89]It’s time to reborn!

[02:08.66]I cut your handler tongue so that you never speak again
[02:12.50]I pluck your fucking eyes!!
[02:16.17]DEVASTATION! I breed upon your feeble chest...
[02:20.61]Darkness falls over your head.

[02:30.98]Your servants bow before me
[02:34.30]I rip their throats with no regret
[02:36.55]Today, my heart is cold
[02:38.39]My soul is black!!


[02:47.26]MY SOUL IS BLACK !!

[02:56.00]For all the times
[02:58.17]You forced my equal to fall
[03:02.01]Now it’s time for you to crawl

[03:04.50]Never again
[03:06.48]I’ll be enslaved for all your lies
[03:10.09]Future is open wide

[03:12.08]Trapped into the web of life
[03:14.21]Drowning in illusions, they fall
[03:17.97]I’m not another you control.

[03:20.42]Shallow emotions, fear and persecution
[03:24.19]Deny this kind of life form
[03:26.18]It’s time to reborn!

[04:00.78]Erase the boundaries, the patterns and self-illusions
[04:08.34]Feel free with yourself, in order to free your soul
[04:16.18]Face your inner demons, fears and difficulties
[04:23.82]So that you can trust in you, and find your way again.

[04:38.62]Your servants bow before me
[04:42.22]I rip their throats with no regret
[04:44.58]Today, my heart is cold
[04:46.68]My soul is black!!
