[ar:Soulfly]
[ti:Rough]
[al:Conquer (Collectors Edition)]
[by:Drakoon]

[00:00.01]Soulfly - Rough
[00:10.00]
[00:19.14]Doomsday calling
[00:20.38]Karmas burning
[00:21.55]Seeing black
[00:22.55]Chaos forming
[00:23.79]Vulture culture
[00:25.04]Total rapture
[00:26.34]Killing kingdom
[00:27.46]Now has come
[00:28.38]
[00:29.07]Make it rough, fucking rough
[00:30.61]It's how you land
[00:32.45]Not how you fall...
[00:33.32]
[00:33.83]Make it rough, fucking rough
[00:35.68]It's how you land
[00:36.98]Not how you fall...
[00:39.22]
[00:47.78]Incendiary...
[00:49.01]Mercenary...
[00:50.60]Seeing red, you turn to ashes
[00:53.02]Eclipse comes, blot out the sun
[00:55.26]You crash and burn
[00:56.50]You trash and burn
[00:57.63]
[00:58.13]Make it rough, fucking rough
[01:00.37]It's how you land
[01:01.42]Not how you fall...
[01:02.53]
[01:02.84]Make it rough, fucking rough
[01:05.02]It's how you land
[01:06.13]Not how you fall...
[01:07.75]
[01:16.97]Hostility...
[01:18.11]Brutality...
[01:20.44]
[01:21.68]I'll blind the world - reality
[01:26.08]
[01:35.57]Against the world we're coming rough
[01:40.04]The king of kings designed me though
[01:44.51]
[02:13.29]The riots, the bombs
[02:13.88]The city is a tomb
[02:15.12]corrosion, corruption
[02:16.30]Unleash destruction
[02:17.48]Critical time, critical mass
[02:19.84]Make it rough, killing fast
[02:22.39]
[02:22.99]Make it rough, fucking rough
[02:24.95]It's how you land
[02:26.33]Not how you fall...
[02:27.65]
[02:28.39]Make it rough, fucking rough
[02:30.01]It's how you land
[02:31.25]Not how you fall...
[02:32.99]
[02:34.73]It's how you land
[02:35.91]Not how you fall...
[02:37.93]
[02:39.09]It's how you land
[02:40.63]Not how you fall...
