[ar:Soulfly]
[ti:Bloodbath & Beyond]
[al:Omen (2010)]
[by:Weaver]
[00:00.80]The river runs red
[00:03.36]The sky falls in your head
[00:06.11]The river runs red
[00:08.62]Another death ahead
[00:11.80]
[00:12.46]Bloodbath & beyond
[00:14.96]Bloodbath & beyond
[00:17.42]
[00:17.92]The river runs red
[00:20.55]The fall of the west
[00:23.61]The river runs red
[00:26.35]I'll give you my hate instead
[00:29.07]
[00:29.57]Bloodbath & beyond
[00:32.41]Bloodbath & beyond
[00:35.42]
[00:41.22]The river runs red
[00:43.85]Welcome to the end
[00:46.81]The river runs red
[00:49.47]Bloodbath is everywhere
[00:52.00]
[00:52.71]Bloodbath & beyond
[00:55.22]Bloodbath & beyond
[00:58.01]
[00:58.67]The river runs red
[01:01.36]In the kingdom of the dread
[01:04.02]The river runs red
[01:06.95]The hate of the land
[01:09.72]
[01:10.55]Bloodbath & beyond
[01:13.16]Bloodbath & beyond
5T