[ar:Celesty]
[ti:Kingdom]
[al:Reign of Elements]
[by:Daniel_84]

[00:00.00]Celesty - Kingdom
[00:11.85]
[00:15.27](Amardon:)
[00:15.40]I can hear the silence calling
[00:18.87]Curtains of darkness fallen
[00:23.11]Together we will stand, side by side
[00:29.46]
[00:30.26](Shemin:)
[00:30.42]I can hear how the wind blows
[00:34.43]And see how the sun glows
[00:38.29]It's safe to walk to home, once again
[00:45.88]
[00:46.13]Everything is so calm
[00:49.64]And you presence is so warm
[00:53.34]I feel safe when I'm held in your arms
[00:59.63]
[01:00.88](Amardon:)
[01:01.00]As the moon enters the skies
[01:05.08]I look into your eyes
[01:08.97]There's one question without and answer
[01:15.31]
[01:16.62]If I were you king would you be my queen
[01:24.15]Together we could stand, united, hand in hand
[01:31.23]Like the stars in the sky just like them you and I
[01:38.95]We can stay forever, together
[01:46.04]
[01:51.20](Shemin:)
[01:51.39]I believe those words you say
[01:54.71]I know that we could find the way
[01:58.82]Together we have to make it true
[02:03.15]
[02:06.01](Amardon:)
[02:06.23]Now remember these words of mine
[02:10.11]I'll always stand by your side
[02:14.00]I feel safe when I'm held in your arms
[02:20.56]
[02:21.53](Shemin:)
[02:21.68]Everything is so calm
[02:25.10]And you presence is so warm
[02:29.09]I feel safe when I'm held in your arms
[02:36.62](Amardon:)
[02:36.74]As the moon enters the skies
[02:40.62]I look into your eyes
[02:44.45]There's one thing I want you to know
[02:51.13]
[02:52.07]Now when I'm your king and you are my queen
[02:59.82]Together we will stand, united, hand in hand
[03:06.66]Like the stars in the sky just like them you and I
[03:14.40]We can stay forever, together
[03:21.96]We will live like the King and the Queen
[03:29.93]
[03:36.73]...
[04:31.26]
[04:32.28]Now when I'm your king and you are my queen
[04:40.01]Together we will stand, united, hand in hand
[04:47.03]Like the stars in the sky just like them you and I
[04:54.68]We can stay forever, together
[05:02.33]We will live like the King and the Queen
[05:08.55]
