[ar:Spiritualized]
[ti:Lay It Down slow]
[al:Amazing grace]

[00:17.27]if you got dreams in your heart
[00:26.55]why don't you share them with me?
[00:34.14]and if dreams don't come true
[00:38.67]i'll make sure that you're nightmares
[00:42.72]are through
[00:47.07]
[00:48.69]if you got pain in your heart
[00:57.40]why don't you share it with me?
[01:05.79]and we'll just wait and see
[01:09.90]if it's half what it used to be
[01:18.61]
[01:20.36]and lay it down slow
[01:28.26]lay it down free
[01:36.28]lay it down easy
[01:43.50]but lay it on me
[01:49.54]
[01:50.89]if you've got love in your heart
[01:59.61]why don't you keep it with mine?
[02:07.69]i can't promise a miracle
[02:13.47]but i'll always be trying
[02:20.13]
[02:21.75]and lay it down slow
[02:28.84]lay it down free
[02:37.62]lay it down easy
[02:44.95]but lay it on me
[02:50.68]
[02:52.80]lay it down easy
[03:00.13]lay it on me
[03:06.54]
[03:07.79]lay it down easy
[03:14.81]but lay it on me
