[ar:Staind]
[ti:For You]
[al:Break The Cycle]
[by:Zyuthalon]
[00:10.64]To my mother, to my father,

[00:16.44]It's your son or it's your daughter,

[00:22.52]Are my screams loud enough for you to hear me?

[00:30.75]Should I turn this up for you?

[00:35.83]I sit locked inside my head

[00:41.86]Remembering everything you've said

[00:47.54]This silence gets us nowhwere

[00:52.28]Gets us nowhere way too fast

[00:57.96]The silence is what kills me

[01:03.14]I need someone here to help me

[01:09.17]But you don't know how to listen

[01:14.75]And let me make my decisions

[01:21.38]'Cause I sit here locked

[01:25.02]Inside my head remembering everything you've said

[01:34.29]The silence gets us nowhere

[01:38.82]Gets us nowhere to fast

[01:50.73]All your insults and your curses

[01:56.67]Make me feel like I'm not a person

[02:01.75]And I feel like I am nothing

[02:08.73]But you made me so do something

[02:14.01]'Cause I'm fucked up. Because you are

[02:19.69]Need attention, attention you couldn't give

[02:27.27]I sit here locked inside my head

[02:33.15]Remembering everything you've said

[02:39.03]The silence get us nowhere

[02:43.76]Gets us nowhere way to fast

[02:51.65]I Sit here locked inside my head

[02:57.55]Remembering everything you said

[03:03.12]The silence gets us nowhere

[03:07.94]Gets us nowhere way too fast

