[ti:Everything Changes]
[ar:Staind]
[al:Chapter V]
[offset:500]
[00:00.00]Staind - Everything Changes
[00:00.49]
[00:01.25]If you just walked away
[00:06.41]What could I really say?
[00:12.23]would it matter anyway?
[00:17.62]would it change how you feel?
[00:20.31]
[00:23.76]I am the mess you chose
[00:29.35]the closet you can not close
[00:35.09]The devil in you I suppose
[00:40.57]'cuz the wounds never heal
[00:43.58]
(Chorus)
[00:49.42]But everything changes
[00:51.37]if I could turn back the years
[00:57.57]If you could learn to forgive me
[01:03.50]then I could learn to feel
[01:09.15]
[01:09.69]Sometimes the things I say
[01:15.35]In moments of disarray
[01:20.87]Succumbing to the games we play
[01:26.16]To make sure that it's real
[01:33.36]
(Chorus)
[01:35.24]But everything changes
[01:38.01]if I could turn back the years
[01:43.44]If you could learn to forgive me
[01:49.42]then I could learn to feel
[01:59.71]
[02:24.23]When it's just me and you
[02:29.77]Who knows what we could do
[02:35.45]If we can just make it through
[02:40.72]through this part of the day
[02:44.58]
(Chorus)
[02:49.81]But everything changes
[02:52.52]if I could turn back the years
[02:57.93]If you could learn to forgive me
[03:04.00]then I could learn to feel
[03:09.45]Then we could
[03:12.76]Stay here together
[03:15.69]And we could
[03:18.59]Conquer the world
[03:20.85]If we could
[03:24.17]Say that forever
[03:26.59]It's more than just a word
[03:32.59]
[03:33.17]If you just walked away
[03:38.53]What could I really say?
[03:44.23]It wouldn't matter anyway.
[03:49.48]It wouldn't change how you feel.
[03:52.47]
[03:53.50]
