[ti:Falling]
[ar:Staind]
[al:Chapter V]
[offset:500]
[00:00.00]Staind - Falling
[00:32.58]
[00:34.58]You - In your shell
[00:39.23]Are you waiting for someone
[00:43.44]to rescue you from yourself?
[00:50.50]Don't be disappointed when no one comes...
[00:56.61]
[Pre-Chorus]
[00:57.35]Don't blame me, you didn't get itбн (x3)
[Chorus]
[01:05.56]I already told you that falling is easy
[01:11.09]It's getting back up that becomes the problem,
[01:16.69]becomes the problem.
[01:19.51]If you don't believe you can find the way out
[01:24.84]You've become the problem, become the problem.
[01:31.85]
[01:42.75]You - All alone
[01:47.36]Are you waiting for someone to make you whole?
[01:55.95]Can't you see?
[01:58.80]Aren't you tired of this dysfunctional routine?
[02:04.81]
[Pre-Chorus]
[02:05.57]Don't blame me, you didn't get it...(x3)
[Chorus]
[02:13.79]I already told you that falling is easy
[02:19.34]It's getting back up that becomes the problem,
[02:24.92]becomes the problem.
[02:27.75]If you don't believe you can find the way out
[02:33.05]You've become the problem, become the problem.
[02:44.88]
[Bridge]
[Chorus]
[03:16.35]I already told you that falling is easy
[03:21.86]It's getting back up that becomes the problem,
[03:27.47]becomes the problem.
[03:30.41]If you don't believe you can find the way out
[03:35.65]You've become the problem, become the problem.
[Chorus - Altered]
[03:42.01]Falling is easy
[03:44.60]It's getting back up that becomes the problem,
[03:50.20]becomes the problem.
[03:53.14]And if you believe you can find a way out
[03:58.41]Then you've solved the problem,
[04:01.62]You've solved your problems...
[04:11.01]
[04:12.86]

