[ar:Staind]
[ti:Tangled Up In You]
[al:The Illusion Of Progress]
[00:24.07]You're my world 
[00:27.75]The shelter from the rain 
[00:35.94]You're the pills 
[00:39.44]That take away my pain 
[00:47.52]You're the light 
[00:51.27]That helps me find my way 
[00:59.42]You're the words 
[01:02.17]When i have nothing to say 
[01:10.92]And in this world 
[01:14.01]Where nothing else is true 
[01:22.80]Here i am 
[01:25.77]Still tangled up in you 
[01:31.63]I'm still tangled up in you 
[01:43.27]Still tangled up in you 
[01:57.82]You're the fire 
[02:01.58]That warms me when i'm cold 
[02:09.68]You're the hand 
[02:11.39]I have to hold as i grow old 
[02:21.37]You're the shore 
[02:24.91]When i am lost at sea 
[02:33.06]You're the only thing 
[02:36.24]That i like about me 
[02:44.64]And in this world 
[02:47.62]Where nothing else is true 
[02:56.30]Here i am 
[02:59.17]Still tangled up in you 
[03:05.17]I'm still tangled up in you 
[03:11.45]How long has it been 
[03:16.52]Since this storyline began 
[03:21.74]And i hope it never ends 
[03:27.27]And goes like this forever 
[03:34.06]In this world 
[03:37.01]Where nothing else is true 
[03:45.69]Here i am 
[03:48.59]Still tangled up in you 
[03:55.60]Tangled up in you 
[04:06.13]I'm still tangled up in you 
[04:18.71]Still tangled up in you 
