[ar:Staind]
[ti:Believe]
[by:Harbons]
[00:00.00]Staind - Believe
[00:12.77]
[00:17.15]I sit alone and watch the clock,
[00:22.21]Trying to collect my thoughts,
[00:26.33]All I think about is you.
[00:34.33]And so I cry myself to sleep,
[00:38.90]And hope the devil I don't meet.
[00:43.02]In the dreams that I live through.
[00:48.90]
[00:50.03]Believe in me, and though you've waited for so long,
[00:58.27]Believe in me, sometimes the weak become the strong,
[01:06.77]Believe in me, this life's not always what it seems,
[01:15.46]Believe in me, cause I was made for chasing dreams.
[01:26.33]
[01:27.45]All the smiles you've had to fake,
[01:31.40]And all the shit you've had to take.
[01:35.58]Just to lead us here again.
[01:43.59]I never have the things to say,
[01:48.34]To make it all just go away,
[01:52.46]To make it all just disappear.
[01:58.58]
[01:59.65]Believe in me, and though you've waited for so long,
[02:07.83]Believe in me, sometimes the weak become the strong,
[02:16.15]Believe in me, this life's not always what it seems,
[02:24.83]Believe in me, cause i was made for chasing dreams.
[02:41.71]
[02:42.03]It's my life,
[02:43.65]It's my choice,
[02:45.78]Hear my words,
[02:47.90]Hear my voice,
[02:50.34]And just believe.
[02:54.09]
[02:54.34]I sit alone and watch the clock,
[02:57.72]Trying to collect my thoughts,
[03:01.90]And all i think about is you.
[03:07.15]
[03:08.65]If you believe in me, life's not always what it seems
[03:17.33]Believe in me, cause i was made for chasing dreams.
[03:27.08]
[03:28.28]Believe in me, and though you've waited for so long,
[03:36.21]Believe in me, sometimes the weak become the strong,
[03:44.77]Believe in me, this life's not always what it seems,
[03:53.52]Believe in me, cause i was made for chasing dreams.
[04:04.65]
[04:05.96]edit by Harbons
	