[al:]
[ti:silence is easy]
[ar:starsailor]
[00:04.80]      silence is easy
[00:07.51]      starsailor
[00:09.00]      by:╪ед╞й╔ом
[00:09.62]
[00:10.88]Everybody says that 
[00:13.26]they're looking for a shelter
[00:16.46]Got a lot to give
[00:18.91]but I don't know how to help her
[00:21.80]I should just let it go
[00:24.38]Till they learn how to grow
[00:27.36]And how to liberate
[00:30.11]
[00:32.37]Everybody says 
[00:33.74]that she's looking for a shelter
[00:37.99]Got a lot to give
[00:40.33]but I don't how I felt-ah
[00:43.30]They should just let it go
[00:45.96]Till these cities learn to grow
[00:48.71]And how to liberate
[00:52.05]
[00:52.40]Silence is easy
[00:57.87]it just becomes me
[01:02.92]You don't even know me
[01:08.18]you all lie about me
[01:13.34]
[01:15.17]Everybody says 
[01:16.86]that I'm looking for a home now
[01:20.55]Looking for or a boy 
[01:22.91]or I'm looking for a girl now
[01:26.46]I can still let it go
[01:28.97]I can still learn to grow
[01:31.43]Into a child again
[01:34.05]
[01:35.32]Silence is easy
[01:40.56]it just becomes me
[01:45.70]You don't even know me
[01:51.06]why lie about me
[01:55.35]
[02:17.19]Silence is easy
[02:22.99]it just becomes me
[02:28.00]You don't even know me
[02:33.50]why do you hate me
[02:36.59]
[02:38.73]Silence is easy
[02:43.95]it just becomes me
[02:49.07]You don't even know me
[02:54.30]you all lie about me
[02:58.70]
[02:59.72]Silence is easy
[03:04.92]it just becomes me
[03:09.62]You don't even know me
[03:15.51]you all lie about me
[03:18.84]
[03:21.84]  qq:138172545