[ti:Maybe Tomorrow]
[ar:Stereophonics]
[al:MAYBE TOMORROW]
[by:John]
[00:00.70]=============================
[00:00.99]Maybe Tomorrow
[00:03.44]By Stereophonics
[00:06.39]=============================
[00:06.68]
[00:24.42]I've been down and
[00:25.52]I'm wondering why
[00:26.82]These little black clouds
[00:28.17]Keep walking around
[00:29.98]With me
[00:32.75]With me
[00:34.03]
[00:36.10]It wastes time
[00:37.21]And I'd rather be high
[00:38.62]Think I'll walk me outside
[00:39.97]And buy a rainbow smile
[00:41.51]But be free
[00:44.15]They're all free
[00:46.07]
[00:48.44]So maybe tomorrow
[00:53.03]I'll find my way home
[01:00.10]So maybe tomorrow
[01:04.87]I'll find my way home
[01:09.55]
[01:11.97]I look around at a beautiful life
[01:14.07]Been the upperside of down
[01:15.76]Been the inside of out
[01:17.06]But we breathe
[01:20.05]We breathe
[01:21.95]
[01:23.54]I wanna breeze and an open mind
[01:25.88]I wanna swim in the ocean
[01:27.39]Wanna take my time for me
[01:31.58]All me
[01:33.39]
[01:36.16]So maybe tomorrow
[01:39.93]I'll find my way home
[01:48.03]So maybe tomorrow
[01:52.07]I'll find my way home
[01:56.80]
[02:47.59]So maybe tomorrow
[02:51.70]I'll find my way home
[02:59.36]So maybe tomorrow
[03:02.92]I'll find my way home
[03:09.15]
[03:11.21]So maybe tomorrow
[03:15.31]I'll find my way home
[03:22.78]So maybe tomorrow
[03:27.07]I'll find my way home
[03:32.78]
[03:57.55][The End...]
