[ar:Stone Sour]
[ti:Monolith]
[al:Stone Sour]

[00:31.95]Is this wrong of me? I've come so far, so fast
[00:38.09]I'm in the dark about a lot of things
[00:42.15]Seems so real - TO ME!
[00:44.33]I'VE CONSECRATED!
[00:46.84]I WISH THAT I COULD HATE IT
[00:49.77]I SAW MY BLOODY HANDS COME CLEAN... BEFORE MY EYES!
[00:55.15]And I hear my wants and needs again, can you help me?
[01:00.70]And I hear a different kind again, someone stop me
[01:06.53]And I feel the strain inside my mind, am I crazy?
[01:12.28]And I need to shed my skin, reveal this monolith within

[01:29.91]Visions plague my dreams - oh God, what beast did this?
[01:35.60]I couldn't have: oh Jesus, I just don't know
[01:40.28]What's inside - OF ME?
[01:43.04]I'VE DESECRATED!
[01:45.05]MY GOD, I LOVE TO HATE IT!
[01:47.85]MY HANDS ARE BLOODY AGAIN, THERE'S NO REASON WHY!

[01:52.91]And I hear my wants and needs again, can you help me?
[01:58.74]And I hear a different kind again, someone stop me
[02:04.42]And I feel the strain inside my mind, am I crazy?
[02:10.29]And I need to shed my skin, reveal this monolith within

[02:51.06]And I hear my wants and needs again, can you help me?
[02:56.81]And I hear a different kind again, can you stop me
[03:02.88]And I feel the strain inside my mind, am I crazy?
[03:08.56]And I need to shed my skin, reveal this monolith within

[03:17.51]WITHIN!
