[ar:Symphony X]
[ti:Wicked]
[al:The Odyssey]
[Encoding:iso-8859-15]
encoding: iso-8859-15

[00:00.01]Artist: Symphony X

[00:07.73]Album: The Odyssey

[00:15.45]Title: Wicked


[00:28.27]Alone I traveled through the mountains

[00:33.28]Led by a star fading west

[00:37.28]When I came upon an ancient ruin of a church

[00:43.03]and it was there I stopped to rest


[00:47.28]Then the black and gloomy night that chased my footsteps

[00:51.58]crashed down on me like a wave

[00:55.40]Whispering through the trees and eerie breeze

[00:59.71]carried a voice beckoning me to be her slave


[01:03.84]In a whisper she said...


[01:09.59]Burn forever

[01:14.46]Leave never from my arms

[01:17.02]Embrace the night


[01:25.34]From the black and twisting shadows rose a woman

[01:29.59]beauty alluring to the eye

[01:33.71]Oh her devilish grin, her moonlit skin

[01:38.21]and long dark hair flowing down around her thighs


[01:43.34]As she approached I felt the evil growing stronger

[01:47.40]I waltz with the wicked within

[01:51.46]Frozen in my place, she kissed my face

[01:56.33]and in a storm of passion bathed me in sin


[02:01.64]In the madness...she said...


[02:05.08]Burn forever

[02:10.40]Leave never from my arms

[02:13.27]Embrace the night


[02:29.89]Then she weaved a mist - and cast me into the shadows


[03:24.26]"Come with me, love eternally, forever mine"

[03:36.33]"Set me free - in death we'll dance eternally forever and ever..."


[03:58.76]As so the light, cast down from the heavens,

[04:02.70]washed over me like wave

[04:07.07]I awoke, it seems, from some crazy dream

[04:11.29]only to find I was standing at her grave


[04:16.92]In my nightmare...she said


[04:22.73]Burn forever

[04:29.42]Leave never from my arms

[04:31.86]Embrace the night


[04:35.54]Burn forever

[04:40.61]Leave never from my arms

[04:43.36]Don't ever leave me- never leave me


[04:47.23]Burn forever

[04:51.98]Leave never from my arms

[04:54.52]Embrace the night
