[al:demo 2001]
[ar:Stone Sour]
[ti:Kill Everybody]
[by:Luis Irusta]

[00:02.16]Sample :: "I used to think if I die in an evil place then my soul wouldn't be able to make it to Heaven, but now...fuck"
[00:13.36]
[00:55.12]Everyday I get closer and closer to releasing this on you
[01:02.73]Roll it in, I can snap it in half and let the other make this happen to you
[01:08.82]All I see is someone afraid of my eyes
[01:11.93]It's inside me
[01:13.42]You're all abortions to me
[01:15.23]Fucking lying to me as if I don't need an apology
[01:17.72]I don't give a fuck who you think you are
[01:20.93]Go away
[01:24.93]
[01:45.43]Anyway, you make me sick and it doesn't help your case
[01:52.93]It's so serious I can't stop laughing
[01:56.43]And I cannot wash my mouth of this taste
[01:59.33]
[01:59.93]You try to destroy
[02:01.23]Afraid to face the facts
[02:02.73]I don't know how much longer I can live a lie
[02:04.93]I want the whole world to burn every single thing
[02:08.73]For once it's not on my head
[02:17.73]
[02:24.23]Killing everyone
[02:27.03]Killing everything
[02:30.13]Killing everyone
[02:33.13]Killing everything
[02:35.83]
[02:49.28]My arms are dead and my veins are too
[02:52.68]And I'm starting to believe
[02:56.08]My head is shaking and I feel my smile
[02:58.98]Like I've written this on a hardened ?
[03:02.48]
[03:03.08]No-ones crying anymore
[03:04.48]I am closing the door
[03:05.88]I am nothing but a ?
[03:07.18]My mind is a weapon
[03:08.78]My finger's a gun
[03:11.78]It's time that I give you my pain
[03:14.74]
[03:27.24]Killing everyone
[03:30.04]Killing everything
[03:32.94]Killing everyone
[03:36.34]Killing everything
p