[ar:Stone Sour]
[ti:Tumult]
[al:Stone Sour]

[00:13.18]GODDAMN YOU!!
[00:42.80]Haven't let you in 'cause I'm in you
[00:46.04]Haven't let you in 'cause I'm in you
[00:49.80]Must have been a bitch, must have been a pain
[00:53.12]Take me off the "innocent"
[00:55.15]Put me in your vein!

[01:02.82]IT'S IMPROBABLE
[01:03.93]IT'S IMPROBABLE

[01:18.86]Haven't said a word 'cause you're still on
[01:21.91]Haven't said a word 'cause you're still on
[01:25.52]Mustn't take offense, mustn't take a bow
[01:28.97]Used to be a derelict
[01:30.75]Now I have to live with it!

[01:35.17]IT'S IMPROBABLE
[01:38.27]IT'S IMPROBABLE
[01:41.98]IT'S IMPROBABLE
[01:44.56]YOU CAME BACK, BUT I KNOW BETTER, BOY

[01:54.71]Trip my light fantastic
[01:58.08]Rub me in your wound
[02:01.02]I'm not broken, I'm not plastic
[02:04.81]I'm no whore...
[02:06.29]Used against me - use me up again

[02:08.52]IT'S IMPROBABLE
[02:13.26]IT'S IMPROBABLE
[02:17.03]IT'S IMPROBABLE
[02:20.38]YOU CAME BACK BUT I KNOW BETTER, BOY

[02:26.60](sometimes I think I'm crazy; other times I know I'm not)

[02:29.90]Got no time to time to time (once again)

[03:10.31]You don't want me, you don't need me!
