[ar:Strings]
[ti:Aakhri Alvida]
[al:Shootout At Lokhandwala]
[00:00.46]Song : Aakhari Alvida Na Ho
[00:04.43]Music : Anand Raj Anand
[00:08.46]Lyrics : Dev Kohli
[00:12.07]Singers : Strings
[00:15.93]
[00:17.98]Lyrics Uploaded By : Kgunner
[00:23.39]
[00:30.97]Dhadkane Khaamosh Hain
[00:35.87]Kuch Kehti Nahi
[00:39.93]Yeh Aakhari Alvida Na Ho
[00:45.21]
[00:47.64]Chaahate Aankhon Se Behti Nahi
[00:55.60]Yeh Aakhari Alvida Na Ho
[01:01.72]
[01:04.02]Iss Dard Ko Dil Mein
[01:08.57]Dil Mein Rehne Do
[01:11.98]Jo Khauf Hai Aankhon Se
[01:15.84]Aankhon Se Kehne Do
[01:19.52]Dukh Ki Nadi Chup Chaap Behne Do
[01:27.97]Jo Kehna Hai Tum Dheere Se Keh Do
[01:36.12]Yeh Aakhari Alvida Na Ho...
[01:45.94]
[01:59.72]Dhadkane Khaamosh Hain
[02:03.63]Kuch Kehti Nahi
[02:07.31]Yeh Aakhari Alvida Na Ho....
[02:14.15]
[02:30.00]Sab Yaadein
[02:33.43]Jo Baandhe The Bandhan
[02:39.21]Kaajal, Bindiya
[02:41.76]Haathon Mein Kangan
[02:46.81]Mehki Rehti Thi Menhdi
[02:55.33]Gaata Rehta Tha Saawan
[03:02.29]Inn Yaadon Ko Sapno Mein Rehne Do
[03:11.36]Yeh Aakhari Alvida Na Ho....
[03:21.16]
[03:28.09]Aakhari Alvida Na Ho
[03:35.12]Dhadkane Khaamosh Hai
[03:39.04]Kuch Kehti Nahi
[03:43.15]Yeh Aakhari Alvida Na Ho
[03:50.67]Chaahate Aankhon Se Behti Rahi
[03:59.07]Yeh Aakhari Alvida Na Ho… (x2)
[04:14.69]
[04:19.47]Lyrics Uploaded By :- Kgunner
[04:25.63]
