[ar:Sukhwinder Singh, Wajid]
[ti:Hud Hud Dabangg]
[al:Dabangg]
[by:vishu]



[00:23.65]Udd udd dabangg dabangg dabangg dabangg - 4 times
[00:35.66]Mann balwaan lagey chattaan rahe maidaan mein aagey
[00:41.01]Udd udd dabangg dabangg dabangg dabangg - 2 times
[00:47.54]Jo jhunjaar ho tyaar wahi sardar sa lagey
[00:52.33]Udd udd dabangg dabangg dabangg dabangg - 2 times
[00:59.42]Daar ko kaate re, cheer dhare sanatte re
[01:04.84]Jab veer bhare khunkhaare
[01:07.89]Udd udd dabangg dabangg dabangg dabangg - 2 times
[01:13.98]Arrey mann balwaan lagey chattaan rahe maidaan mein aagey
[01:19.02]Udd udd dabangg dabangg dabangg dabangg - 2 times
[01:25.55]
[01:40.42]Jab gagan agan barsawe re woh thandi pawan ban jaave re
[01:45.83]Jo sab ka baar uthaave re hai wohi dabangg
[01:51.93]Ho jab ghadi kathin si aavi re, woh jath se sabal ban jaave re
[01:57.47]Jo sab ko paar lagawe re hai wohi dabangg
[02:05.74]Daar ko kaate re, cheer dhare sanatte re
[02:10.47]Jab veer bhare khunkhaare
[02:13.46]Udd udd dabangg dabangg dabangg dabangg - 2 times
[02:21.54]
[02:49.35]Jab baat aan pe aave re woh baan karaj pe khaawe re
[02:54.94]Woh sab ke praan bachawe re hai wohi dabangg
[03:00.42]Woh shoorveer kehlawe re sarkaal bane mandraave re
[03:05.90]Dushman ko maar girawe re hai wohi dabangg
[03:12.86]Daar ko kaate re, cheer dhare sanatte re
[03:18.71]Jab veer bhare khunkhaare
[03:27.79]Arrey mann balwaan lagey chattaan rahe maidaan mein aagey
[03:32.83]Udd udd dabangg dabangg dabangg dabangg - 2 times
[03:39.42]Jo jhunjaar ho tyaar wahi sardar sa lagey
[03:44.84]Udd udd dabangg dabangg dabangg dabangg - 2 times
[03:54.10]
[03:58.15]Udd udd dabangg dabangg dabangg dabangg - 4 times 
