[ar:Sukhvinder Singh & Vishal Dadlani]
[ti:Dhan Te Nan]
[al:Kaminey]
[by:azmir]

[00:30.59]Aaja Aaja dil Nichode..
[00:32.82]Raat ki Matki tode
[00:35.75]koi good luck nikale..
[00:38.18]aaj ghulak to fode.
[00:40.54]
[00:41.10]Aaja Aaja dil Nichode..
[00:43.34]Raat ki Matki tode
[00:46.02]koi good luck nikale..
[00:48.83]aaj ghulak to fode.
[00:51.69]
[00:52.37]hai dil dil dara
[00:53.67]mera teli ka tel..
[00:54.86]kodi kodi paisa paisa..
[00:56.29]paise ka khel..
[00:59.27]
[00:59.78]are are re re
[01:00.46]dil dil dara
[01:01.40]mera teli ka tel..
[01:02.66]kodi kodi paisa paisa..
[01:03.96]paise ka khel..
[01:05.11]
[01:05.39]chal chal sadko pe hogi
[01:07.22]Tan Tan…
[01:08.37]
[01:08.81]Dhan Te Nan
[01:09.24]Na..Na..
[01:11.86]
[01:13.10]Dhan Te Nan
[01:15.35]Na..Na..
[01:16.34]
[01:18.27]aaja aaja..
[01:23.93]
[01:24.61]Aaja Aaja dil Nichode..
[01:25.35]Raat ki Matki tode
[01:27.97]koi good luck nikale..
[01:30.77]aaj ghulak to fode.
[01:32.76]
[01:33.26]aaja aaja..
[01:33.63]aaja aaja..
[01:35.74]
[01:45.94]Aaaj ki hai one way
[01:46.75]hai yeh zindagi ki ghadi
[01:48.56]ek hi chance hai
[01:50.79]agar hawa hi hawa hai
[01:52.73]agar saans hai toh yeh romance hai..
[01:55.78]
[02:01.31]Aaaj ki hai one way
[02:02.56]hai yeh zindagi ki ghadi
[02:03.80]ek hi chance hai
[02:06.70]agar hawa hi hawa hai
[02:08.69]agar saans hai toh yeh romance hai..
[02:11.25]
[02:11.73]
[02:11.93]yehi kehte hai
[02:14.16]yehi sunte hai
[02:16.72]jo bhi jaata hai.. jaata hai.. 
[02:18.27]Woh phir se aata nahi..
[02:19.77]
[02:21.63]aaja aaja kal nichode..
[02:24.27]Raat ki Matki tode
[02:26.94]koi good luck nikale..
[02:29.56]aaj ghulak to fode.
[02:32.54]
[02:33.16]hai dil dil dara
[02:33.97]mera teli ka tel..
[02:35.21]kodi kodi paisa paisa..
[02:36.60]paise ka khel..
[02:37.66]
[02:37.91]
[02:38.16]chal chal sadko pe hogi
[02:40.42]Tan Tan…
[02:40.70]
[02:41.39]Dhan Te Nan
[02:42.88]Na..Na..
[02:43.14]
[02:45.81]Dhan Te Nan
[02:48.05]Na..Na..
[02:48.29]
[03:14.36]Koi chaal Asi Chalo Yaar,
[03:15.99]Ab ke Samundar bhi Pul par chaley,
[03:19.59]Phir tu chaley uspe,
[03:20.76]ya main chalu..
[03:21.71]shehar ho apne pairo taley..
[03:24.25]
[03:29.85]Koi chaal Asi Chalo Yaar,
[03:31.47]Ab ke Samundar bhi Pul pe chaley,
[03:34.76]Phir tu chaley uspe,
[03:36.19]ya main chalu..
[03:37.31]shehar ho apne pairo taley..
[03:39.81]
[03:40.05]Kai khabrey hai..
[03:42.48]Kai kabrey hai..
[03:45.08]Jo bhi soye hai Kabro mein..
[03:46.71]unko jagaana nahi..
[03:49.26]
[03:50.07]aaja aaja Dil nichode..
[03:52.18]Raat ki Matki tode
[03:54.79]koi good luck nikale..
[03:57.71]aaj ghulak to fode.
[04:01.10]
[04:01.33]aaja aaja...
[04:06.67]hai dil dil dara
[04:07.36]mera teli ka tel..
[04:08.73]kodi kodi paisa paisa..
[04:09.91]paise ka khel..
[04:11.15]
[04:13.52]hai dil dil dara
[04:14.76]mera teli ka tel..
[04:16.32]kodi kodi paisa paisa..
[04:17.75]paise ka khel..
[04:19.05]
[04:19.30]chal chal sadko pe hogi
[04:20.61]Tan Tan…
[04:22.29]
[04:22.54]Dhan Te Nan
[04:24.03]Na..Na..
[04:25.34]
[04:27.26]Dhan Te Nan
[04:29.45]Na..Na..
