[ti:The Hell Song]
[ar:Sum 41]
[al:Go Chuck Yourself]
[by:亦风歌词网]
[offset:500]
[00:00.00]Sum 41 - The Hell Song(live)
[00:22.39]亦风歌词 ★
[00:24.39]
[00:26.39]Everybody's got their problems
[00:28.83]Everybody says the same things to you
[00:31.58]It's just a matter how you solve them
[00:34.21]And knowing how to change the things
[00:35.80]you've been through
[00:36.90]
[00:37.23]I feel I've come to realize
[00:39.84]How fast life can be compromised
[00:42.49]Step back to see what's going on
[00:45.24]I can't believe this happened to you
[00:52.53]This happened to you
[00:54.58]
[00:58.94]It's just a problem that I'm faced with am I
[01:01.65]Not the only one who hates to stand by
[01:04.35]Complications that are first in this line
[01:06.77]With all these pictures running through my mind
[01:09.40]
[01:09.93]Knowing endless consequences
[01:12.53]I feel so useless in this
[01:15.18]Can't back, stand back, can't ask
[01:17.50]For me I can't believe
[01:19.42]
[01:19.81]Part of me, won't agree
[01:22.37]Cause I don't know if this for sure
[01:25.17]Suddenly, suddenly
[01:27.84]I don't feel so insecure
[01:30.49]
[01:30.84]Part of me, won't agree
[01:33.37]Cause I don't know if this for sure
[01:36.09]Suddenly, suddenly
[01:38.79]I don't feel so insecure
[01:41.52]Anymore
[01:44.60]
[02:12.52]Everybody's got their problems
[02:15.24]Everybody says the same things to you
[02:17.93]It's just a matter how you solve them
[02:20.60]But what else are we supposed to do
[02:23.34]
[02:25.31]Part of me, won't agree
[02:27.82]Cause I don't know if this for sure
[02:30.59]Suddenly, suddenly
[02:33.28]I don't feel so insecure
[02:36.09]Part of me, won't agree
[02:38.80]Cause I don't know if this for sure
[02:41.49]Suddenly, suddenly
[02:44.23]I don't feel so insecure
[02:47.27]Anymore
[02:48.55]Why do things that matter the most
[02:51.10]Never end up being our choice
[02:53.81]Now that I find no way so bad
[02:56.48]I don't think I knew what I had
[02:59.30]Why do things that matter the most
[03:01.93]Never end up being our choice
[03:04.68]Now that I find no way so bad
[03:07.41]I don't think I knew what I had
[03:16.03]
[03:17.51]
[03:19.06]亦风歌词 ★
[03:20.71]
