[al:]
[ti:Some Say]
[ar:Sum 41]
[la:en]
[by:waynesun]
[00:00.73]Sum 41 - Some Say 
[00:01.51]
[00:02.42]Some say we're never meant to grow up
[00:03.60]I'm sure they never knew enough
[00:06.51]I know the pressures won't go away
[00:09.55]It's too late
[00:11.88]
[00:12.57]Find out the difference somehow
[00:15.22]It's too late to even have faith
[00:18.22]Don't think things will ever change
[00:21.25]You must be dreaming
[00:24.78]
[00:25.43]Think before you make up your mind
[00:29.06]You don't seem to realise
[00:32.01]I can do this on my own
[00:34.76]And if I fall I'll take it all
[00:37.64]It's so easy after all
[00:40.56]
[00:46.35]Believe me 'cause now's the time to try
[00:49.12]Don't wait, the chance will pass you by
[00:52.11]Time's up to figure it out
[00:55.12]You can't say it's too late
[00:57.72]
[00:58.39]Seems like everything we knew
[01:00.80]Turned out were never even true
[01:03.91]Don't trust, things will never change
[01:06.85]You must be dreaming
[01:10.03]
[01:12.45]Think before you make up your mind
[01:16.05]You don't seem to realise
[01:19.06]I can do this on my own
[01:21.89]And if I fall I'll take it all
[01:25.02]It's so easy after all
[01:28.05]
[01:55.92]Some say we're better off without
[01:58.82]Knowing what life is all about
[02:01.72]I'm sure they'll never realise the way
[02:06.07]It's too late
[02:07.00]
[02:07.73]Somehow it's different everyday
[02:10.50]In some ways it never fades away
[02:13.48]Seems like it's never gonna change
[02:16.41]I must be dreaming
[02:19.83]
[02:21.97]Think before you make up your mind
[02:25.63]You don't seem to realise
[02:28.65]I can do this on my own
[02:31.16]Think before you make up your mind
[02:34.48]You don't seem to realise
[02:37.26]I can do this on my own
[02:40.32]And if I fall I'll take it all
[02:43.23]It's so easy after all
[02:45.29]
[02:46.15]Believe me, it's alright
[02:49.44]It's so easy after all
[02:51.98]Believe me, it's alright
[02:55.26]It's so easy after all 
[02:57.01] 
[02:57.75]
