[ar:janis joplin]
[ti:leaving on a jet plane]
[00:07.62][00:00.09]ooh
[04:36.98][04:34.34][03:56.66][03:41.94][03:12.10][02:25.02][01:54.22][01:16.25][00:59.92][00:45.40][00:29.96][00:09.92][00:02.13] 
[00:15.88]All my bags are packed down
[00:19.44]i'm ready to go, 
[00:20.24]i'm standing here outside your door
[00:24.08]i hate to wake you up to say goodbye
[00:31.40]but the dawn is breaking,
[00:34.16]it's early morn
[00:35.68]the taxi's waiting, 
[00:37.96]he's blow his horn
[00:39.72]already i'm so lonesome i could die
[03:12.54][01:55.90][00:47.52]So kiss me and smile for me,
[03:16.98][02:00.26][00:51.44]tell me that you'll wait for me 
[03:21.02][02:04.38][00:55.20]hold me like you'll never let me go
[03:27.90][02:11.30][01:02.57]cause i'm leaving on a jet plane
[03:32.82][02:16.06][01:07.13]i don't know when i'll be back again
[03:51.94][03:36.74][02:20.06][01:11.01]oh babe, i hate to go
[01:25.10]There's so many times i've let you down
[01:29.14]so many times i've played around
[01:33.38]but darling now they don't mean a thing
[01:39.74]every place i go i think of you
[01:44.62]every song i sing i sing for you
[01:48.38]when i come back
[01:50.42]i'll wear your wedding ring
[02:42.94]And now the time has come to leave you
[02:46.74]one more time
[02:48.62]oh let me kiss you
[02:50.46]then close your eyes 
[02:52.70]and i'll be on my way
[02:57.46]dream about the days to come
[03:01.22]when i won't have to leave alone
[03:05.02]about the times when i won't have to say...
[03:43.46]I'm leaving on a jet plane
[03:48.02]don't know when i'll be back again
[03:58.78]I'm leaving on a jet plane 
[04:30.34][04:26.50][04:22.58][04:18.70][04:14.94][04:10.98][04:07.22][04:03.50]leaving on a jet plane
	