[ar:farhan akhtar]
[ti:Tum ho toh]
[al:Rock On]


[00:15.58]TuM HO TOH 
[00:19.81]GAATA HAI DIL 
[00:24.73]TuM NAHIN 
[00:28.57]TOH GEet kAHAN 
[00:32.97]TuM HO TOH 
[00:37.20]HAI SAB HAASIL 
[00:41.83]TuM NAHIN TOH kYA HAI YAHAN 
[00:51.39]TuM HO TOH HAI. 
[00:55.00]SAPNON kE JAISA HASEEN Ek SAMAA 

[01:03.77]JO TuM HO TOH 
[01:05.89]YE LAGTA HAI 
[01:08.13]ke MIl GAYEE HAr kHuSHI 
[01:12.42]JO TuM NA HO 
[01:14.47]YE LAGTA HAI 
[01:16.90]kE HAr khushi MEIN Hai kAMEE 
[01:21.15]TuM kO HAI MAANGtl YE ZINDAGI 

[02:18.00]TuM HO TOH 
[02:22.05]RAAHEIN BHI HAIN 
[02:26.83]TuM NAHIN 
[02:30.57]TOH RASTEY kAHAN 
[02:35.05]TuM HO TOH 
[02:39.22]YAHAN SAB HI HAIN 
[02:43.64]TuM NAHIN 
[02:47.43]TOH kYA HAI YAHAN 
[02:53.15]TuM HO TOH HAI HAR EX pAl MEHERBAAN
[03:00.75]YE JAHAAN 


[03:05.62]JO TuM HO TOH 
[03:07.98]HAWA MAIN BHI 
[03:10.10]MOHABBATON kA RANg HAI 
[03:14.64]JO TuM NA HO 
[03:17.13]TOH PHIR koi 
[03:18.49]NA JOSH NA UMANG HAI 
[03:23.29]TuM MILLE TOH MIlLI 
[03:26.70]YE ZINDAGI 
