[ar:Susie Suh]
[ti:Light On My Shoulder]
[Encoding:windows-1251]
[00:15.49]It's easier to fall and harder to stand 
[00:27.83]It's easier to cry and harder to laugh, 
[00:42.18]And I don’t know how, I don’t know why 
[00:52.57]But you’re the light on my shoulder 
[00:58.13]When I'm tired 
[01:08.36]It's easier to run and harder to be still 
[01:22.04]It's easier to think and harder to feel, 
[01:35.40]And I don’t know how, I don’t know why 
[01:45.93]But you’re the light on my shoulder 
[01:51.84]When I'm tired 
[02:28.37]It's easier to hide and harder to trust 
[02:41.51]It's easier to hate and harder to love 
[02:54.80]And I don’t know how, I don’t know anything 
[03:05.62]But you’re the temper in my voice 
[03:11.44]When I sing
