[ti:All I Want]
[ar:Susie Suh]
[al:Susie Suh]
[la:en]
[by:Vitor Aranda]
[00:13.90]Artist: Susie Suh
[00:14.84]Title: All I Want
[00:17.25]Too many times, I have wondered 
[00:24.39]What all trying is for 
[00:30.16]You come around, I feel so down, I'm gonna drown 
[00:37.54]Because I know that you've fallen short 
[00:44.74]
[00:46.00]But do you know, It doesn't change 
[00:52.73]The way I feel about you at the end of the day 
[01:00.39]Because I know 
[01:03.96]That all I want is what you got 
[01:13.80]All I want is what you got 
[01:18.45]
[01:25.23]And too many times, I have wanted 
[01:32.71]To turn around and walk away 
[01:38.74]Knowing deep inside 
[01:41.67]You can't provide what I need from you anyway 
[01:53.18]
[01:53.98]But do you know, It doesn't change 
[02:01.22]The way I feel about you at the end of the day 
[02:08.98]Because I know 
[02:12.61]That all I want is what you got 
[02:22.67]All I want is what you got 
[02:29.21]
[02:32.94]I tell you that I wanna go, but I wanna stay 
[02:40.28]I tell you that I wanna go, but I wanna stay 
[02:48.02]I tell you that I wanna go, but I wanna stay 
[02:55.04]I wanna stay, I wanna stay, I wanna stay 
[03:02.21]But I know I'm gonna lose myself this way 
[03:09.91]I wanna stay, I wanna stay, I wanna stay 
[03:17.28]But I know I'm gonna lose myself this way 
[03:24.87]
[03:25.54]But do you know, It doesn't change 
[03:32.62]The way I feel about you at the end of the day 
[03:40.33]'Cause I know 
[03:43.95]That all I want is what you got 
[03:54.06]All I want is what you got 
[04:00.32]But this moment is all I've got 
[04:09.50]It's all I've got

