[ti:Ammunition]
[ar:Switchfoot]
[al:The Beautiful Letdown]
[by:van]
[offset:500]
[00:00.00]Switchfoot - Ammunition
[00:45.86]
[00:47.86]Blame it on what you've been through
[00:50.90]Blame it on what you're into
[00:53.85]
[00:58.94]Blame it on your religions
[01:01.90]Blame it on your Politicians
[01:05.02]
[01:09.98]We've been blowing up--we're the issue
[01:13.29]it's our condition
[01:15.75]We've been blowing up--we're the issue
[01:18.88]the detonation?
[01:21.26]We've been blowin up we're the issue
[01:24.37]We're ammunition
[01:27.17]We're ammunition
[01:30.09]We're ammunition
[01:32.94]We are the fuse and ammunition
[01:36.61]
[01:41.31]I have no generation,
[01:44.08]Show me my motivation
[01:47.03]
[01:52.46]One world, one desperation,
[01:55.23]One hope and one salvation.
[01:58.46]
[02:03.44]We've been blowin up, we're the issue
[02:06.62]It's our condition
[02:09.13]We've been blowin up we're the issue
[02:12.17]the detonation?
[02:14.66]We've been blowin up we're the issue
[02:17.79]We're ammunition
[02:20.58]We're ammunition
[02:23.41]We're ammunition
[02:26.17]We are the fuse and the ammunition
[02:30.00]
[02:34.68]Look what a mess we've made of love
[02:40.24]Look what a mess we've made of love
[02:45.61]Look what a mess we've made,
[02:48.90]We've got ourselves to blame
[02:51.44]Look what a bomb we've made of love
[02:58.36]
[02:59.66]We've been blowin up, we're the issue
[03:02.71]It's our condition
[03:05.11]We've been blowin up we're the issue
[03:08.32]the detonation?
[03:10.91]We've been blowin up we're the issue
[03:14.00]We're ammunition
[03:16.63]We're ammunition
[03:19.54]We're ammunition
[03:22.32]We are the fuse and the ammunition
[03:26.38]
[03:28.21]We're ammunition
[03:30.82]We're ammunition
[03:33.52]We are the fuse and the ammunition
[03:37.58]
[03:40.63]We're ammunition
[03:44.37]
[03:45.07]
[03:45.50]END

