[ar:Switchfoot]
[ti:Head Over Heels (In This Life)]
[Encoding:iso-8859-15]
[00:05.30]Switchfoot
[00:14.22]Head Over Heels (In This Life)
[00:19.21]
[00:19.74]Head over here and take me
[00:26.17]Head over heels and aching
[00:31.73]When I told you I was yours
[00:37.53]I was yours
[00:41.59]
[00:44.27]In this life, you're the one place I call home
[00:50.45]In this life, you're the feeling I belong
[00:56.56]In this life, you're the flower and the thorn
[01:03.17]You're everything that's fair in love and war
[01:12.22]
[01:14.78]I'm coming down like a gunshot
[01:21.52]In all these battles I've fought
[01:26.78]You're the mark I'm aiming for
[01:32.84]I was yours
[01:36.83]
[01:39.58]In this life, you're the one place I call home
[01:45.46]In this life, you're the feeling I belong
[01:51.82]In this life, you're the flower and the thorn
[01:58.31]You're everything that's fair in love and war, in love and war
[02:12.32]
[02:13.36]Head over heels
[02:19.66]Head over heels
[02:24.78]
[02:26.84]In this life I'm stubborn to the core
[02:32.97]In this life I've been burning after more
[02:39.27]We both know what these open arms are for
[02:45.51]You're everything that's fair
[02:48.63]
[02:49.00]In this life, you're my only one
[02:52.19]In this life, you're my only one
[02:55.12]In this life, you're my only one
[02:58.24]In this life, you're my only one
[03:01.24]In this life, you're the one place I call home
[03:07.48]In this life, you're the feeling I belong
[03:13.59]In this life, you're the flower and the thorn
[03:19.83]You're everything that's fair in love and war
