[ti:Redemption]
[ar:Switchfoot]
[al:The Beautiful Letdown]
[by:van]
[offset:500]
[00:17.08]
[00:19.08]Four A.M. two hours to go,
[00:22.31]I'm wear'n out a lonely glow.
[00:27.72]I miss you more than I could know.
[00:31.32]Here I am, here I am,
[00:34.32]won't you get me?
[00:36.29]
[00:36.58]I've got my hands at redemption's side
[00:41.35]Whose scars are bigger than...these doubts of mine.
[00:47.10]I'll fit all of these monstrosities inside
[00:52.10]It'll come alive.  Come to life...
[01:01.99]
[01:02.99]With my fist all at your feet,
[01:05.88]I was running out of mysteries.
[01:11.81]Insecure and incomplete...
[01:15.36]Here I am, Here I am
[01:18.25]Won't you get me?
[01:20.40]I've got my hands at redemption's side
[01:25.29]Whose scars are bigger than...these doubts of mine.
[01:31.01]I'll fit all of these monstrosities inside
[01:35.92]It'll come alive.  Come alive...
[01:46.03]Alive...Come to life...
[01:55.25]My fears have worn me out.
[01:59.78]My fears have worn me out.
[02:03.71]Yah, my fears have worn me out.
[02:08.43]My fears have worn me, worn me...out
[02:14.53]I've got my hands at redemption's side.
[02:19.45]Whose scars are bigger than...these doubts of mine.
[02:25.24]I'll fit all of these monstrosities inside.
[02:30.09]It'll come alive...
[02:34.81]At redemption's side.
[02:38.23]Bigger than, Bigger than...these doubts of mine
[02:42.78]I'll fit all of these monstrosities inside
[02:48.30]And come to life...Come to life
[02:58.14]
[03:01.12]
[03:03.89]END

Þ