[ar:Switchfoot]
[ti:You]
Switchfoot - You





[00:21.29]There's always something 
[00:24.33]In the way 
[00:26.56]There's always something 
[00:28.92]Getting through 
[00:31.41]But it's not me 
[00:35.38]it's You 
[00:43.70]





[00:48.54]Sometime's ignorance 
[00:49.35]Rings true 
[00:51.03]But hope is not in 
[00:52.27]What I know 
[00:54.00]Not in me 
[00:58.10]It's in You 
[01:05.19]





[01:14.80]It's all I know 






[01:25.77]And I find peace 
[01:26.89]When I'm confused 
[01:31.37]I find hope when 
[01:33.47]I'm let down 
[01:36.45]Not in me 
[01:40.42]But in You 






[01:49.31]I hope to lose myself 
[01:50.12]For good 
[01:54.59]I hope to find it in the end 
[01:59.37]Not in me 
[02:02.98]It's You 
[02:11.56]It's all I know 
