[ar:SWITCHFOOT]
[ti:Burn Out Bright]
[al:Oh! Gravity]
[Encoding:iso-8859-15]
[00:12.62]Does it have to start with a broken heart
[00:14.99]Broken dreams and bleeding parts
[00:17.97]We were young and world was clear
[00:20.83]But young ambition disappears
[00:23.82]I swore it would never come to this
[00:26.62]The average, the obvious
[00:29.23]
[00:29.60]I'm still discontented down here
[00:33.02]I'm still discontented
[00:34.95]
[00:35.20]If we've only got one try
[00:40.99]If we've only got one life
[00:46.83]If time was never on our side
[00:52.68]Then before I die
[00:53.80]I want to burn out bright
[01:02.07]
[01:06.99]A spark ignites
[01:08.17]In time and space
[01:09.60]Limping through this human race
[01:12.52]You bite and claw your way back home
[01:15.57]But you're running the wrong way
[01:18.19]
[01:18.50]The future is a question mark
[01:21.36]Of kerosene and electric sparks
[01:24.09]There's still fire in you yet
[01:27.08]Yeah there's still fire in you!
[01:29.51]
[01:29.88]If we've only got one try
[01:35.79]If we've only got one life
[01:41.39]If time was never on our side
[01:47.24]Then before I die
[01:48.48]I want to burn out bright
[01:57.69]
[02:02.17]I keep cleaning up the mess I've made
[02:07.70]I won't run away
[02:11.06]I can't sleep in the bed I've made
[02:18.83]
[02:19.24]If we've only got one try
[02:24.40]If we've only got one life
[02:30.37]If time was never on our side
[02:36.22]Then before I die
[02:37.71]I want to burn out bright
[02:49.84]
[02:51.46]If time was never on our side
[02:57.05]Then before I die
[02:58.36]I want to burn out bright..
[03:13.60]
