[ar:Switchfoot]
[ti:Oh! Gravity]
[al:Oh! Gravity.]
[by:abel00]
"Oh! Gravity."

Lyrics taken from original CD sleeve with additions, no changes

[00:14.89]There's a fracture in the color bar
[00:18.01]In the backseat of a parked car
[00:20.95]By the liquor store where the streetlight
[00:24.21]Keep you company 'til the next night
[00:27.14]
[00:27.33]In the same town, there's the same scar
[00:30.14]In the same glow of the liquor store
[00:33.14]By the freeway, where the headlight
[00:36.46]Keep her company 'til the next night
[00:38.96]
[00:39.14]Oh! Gravity.
[00:41.39]Why can't we seem to keep it together?
[00:45.33]Sons of my enemies,
[00:47.65]Why can't we seem to keep it together?
[00:50.96]
[00:57.76]In the back room of the Pentagon
[01:00.71]There's a thin man with a line drawn
[01:03.83]With a red jaw and a red bite
[01:06.70]Watch the headline on the next night
[01:09.46]
[01:09.71]Oh! Gravity.
[01:11.93]Why can't we seem to keep it together?
[01:15.80]Sons of my enemies,
[01:17.93]Why can't we seem to keep it together?
[01:21.57]
[01:21.88]Why this tragedy?
[01:24.16]Why can't we seem to keep it together?
[01:28.16]Oh! Gravity.
[01:30.29]Why can't we seem to put it together?
[01:33.85]
[01:34.59]In the fallout, the fallout
[01:37.27]We found out the hype won't get you through
[01:40.52]We're connected, connected
[01:43.39]I meant it, the hype won't get you through
[01:46.40]
[01:47.72]So
[01:49.47]
[01:52.27]Oh! Gravity.
[01:54.78]Why can't we seem to keep it together?
[01:58.58]Oh! Gravity.
[02:01.09]Why can't we seem to put it together?
[02:04.35]
[02:04.91]Why this tragedy?
[02:06.67]Why can't we seem to keep it together?
[02:10.86]Oh! Gravity.
[02:12.86]Why can't we seem to put it together?
[02:16.49]
[02:16.53]Now, la lala la la la, la la la, la la lala la la la
[02:22.98]La lala la la la, la la la, la
[02:27.30]Let's put it together
