[ar:SWITCHFOOT]
[ti:YESTERDAYS]
[al:Oh! Gravity]
[Encoding:iso-8859-15]
[00:28.22]The flowers cut and brought inside
[00:31.81]Black cars in a single line
[00:36.24]Your family in suits and ties
[00:39.73]And you're free
[00:44.77]The ache I feel inside
[00:48.43]Is where the life has left your eyes
[00:52.60]I'm alone for our last goodbye
[00:56.34]But you're free
[01:07.34]I remember you like yesterday
[01:12.32]Yesterday
[01:15.00]I still can't believe you're gone
[01:22.15]Oh I remember you like yesterday
[01:28.74]Yesterday
[01:31.60]And until I'm with you, I carry on
[01:56.18]Adrift on your ocean floor
[01:59.66]I feel weightless numb and sore
[02:04.07]A part of you and me is torn
[02:07.62]You're free
[02:12.66]I woke from a dream last night
[02:16.27]I dreamt that you were by my side
[02:21.00]Reminding me I still had life
[02:24.23]In me
[02:35.24]I remember you like yesterday
[02:40.16]Yesterday
[02:42.77]I still can't believe you're gone
[02:50.05]Oh I remember you like yesterday
[02:57.06]Yesterday
[02:59.93]And until I'm with you, I carry on
[03:10.44]I'll carry on, I'll carry on
[03:29.04]Every lament is a love song
[03:32.71]Yesterday, yesterday
[03:37.69]I still can't believe you're gone
[03:45.83]Every lament is a love song
[03:49.38]Yesterday, yesterday
[04:01.32]
[04:03.52]So long my friend, so long
