[al:]
[ar:SWITCHFOOT]
[ti:WE ARE ONE TONIGHT]

[00:01.26]Artist: Switchfoot
Artist: Switchfoot

Title: We Are One Tonight
Title: We Are One Tonight

Check!
Check!

Tonight!
Tonight!

[00:19.48]Tonight!
Tonight!

[00:23.19]I'll rise
I'll rise

[00:26.41]I'll fall
I'll fall

[00:30.20]I'll fail you all
I'll fail you all

[00:37.17]We built these cities to stand so tall
We built these cities to stand so tall

[00:45.11]We've lost our walls
We've lost our walls

[00:51.02]I don't want to lose it, coming down
I don't want to lose it, coming down

[00:55.52]With the whole world upside-down
With the whole world upside-down

[00:59.00]I don't have a soul to trust in now
I don't have a soul to trust in now

[01:01.66]With the whole world upside-down
With the whole world upside-down

[01:04.91]We are one, tonight!
We are one, tonight!

[01:08.34]And we're singing it out!
And we're singing it out!

[01:11.56]We are one, tonight!
We are one, tonight!

[01:15.56]And we're dreaming out loud!
And we're dreaming out loud!

[01:19.56]And the world is flawed
And the world is flawed

[01:23.54]But these scars will heal
But these scars will heal

[01:27.31]We are one, tonight!
We are one, tonight!

[01:29.68]Tonight!
Tonight!

[01:31.83]Tonight!
Tonight!

[01:38.78]Two eyes
Two eyes

[01:42.91]One tongue
One tongue

[01:47.24]I've come
I've come

[01:51.16]Undone
Undone

[01:55.07]I'm no victim
I'm no victim

[01:58.98]I paid these dues
I paid these dues

[02:02.87]I came to lose
I came to lose

[02:09.97]I don't want to fight about it now
I don't want to fight about it now

[02:13.85]With the whole world upside-down
With the whole world upside-down

[02:17.73]I don't have a soul to trust in, now
I don't have a soul to trust in, now

[02:20.80]With the whole world upside-down
With the whole world upside-down

[02:23.46]We are one, tonight!
We are one, tonight!

[02:27.32]And we're singing it out!
And we're singing it out!

[02:31.18]We are one, tonight!
We are one, tonight!

[02:35.02]And we're dreaming out loud!
And we're dreaming out loud!

[02:38.87]And the world is flawed
And the world is flawed

[02:42.70]But these scars will heal
But these scars will heal

[02:45.74]We are one, tonight!
We are one, tonight!

[02:48.36]Tonight!
Tonight!

[02:51.18]Tonight!
Tonight!

[02:54.40]Tonight!
Tonight!

[02:58.22]Tonight!
Tonight!

[03:01.42]Tonight!
Tonight!

[03:07.23]I don't want to lose a common ground
I don't want to lose a common ground

[03:11.03]With the whole world upside-down
With the whole world upside-down

[03:14.82]I don't want to fight about it now
I don't want to fight about it now

[03:18.21]And the world was burning out
And the world was burning out

[03:22.20]Let's slow the evening down
Let's slow the evening down

[03:24.78]Slow it down
Slow it down

[03:27.36]Slow down
Slow down

[03:30.14]Please slow down
Please slow down

[03:31.91]Down
Down

[03:33.88]Down
Down

[03:35.84]The stars are comin' out!
The stars are comin' out!

[03:38.20]We are one
We are one

[03:41.16]We are one
We are one

[03:45.72]We are one
We are one

[03:49.47]We are one tonight
We are one tonight

[03:53.21]We are one tonight
We are one tonight

[03:56.96]And were singing it out
And were singing it out

[04:00.70]We are one tonight
We are one tonight

[04:04.44]And were dreaming out loud
And were dreaming out loud

[04:08.17]And the world is flawed,
And the world is flawed,

[04:11.90]But these scars will heal
But these scars will heal

[04:15.63]We are one tonight!
We are one tonight!

[04:19.35]Tonight!
Tonight!

