[ar:Switchfoot]
[ti:The Shadow Proves The Sunshine]
[al:Nothing Is Sound]
[Encoding:iso-8859-15]
[00:00.02]Title: The Shadow Proves The Sunshine
[00:03.59]Artist: Switchfoot
[00:06.09]Album: Nothing Is Sound

[00:07.78]Sunshine, won't you be my mother
[00:16.42]Sunshine, come and help me sing
[00:24.15]My heart is darker than these oceans
[00:33.27]My heart is frozen underneath

[00:40.90]We are crooked souls trying to stay up straight,
[00:46.19]Dry eyes in the pouring rain well
[00:50.82]The shadow proves the sunshine
[00:55.27]The shadow proves the sunshine

[00:59.40]Two scared little runaways
[01:03.34]Hold fast till the break of daylight where
[01:08.13]The shadow proves the sunshine
[01:12.99]The shadow proves the sunshine
[01:16.87]Oh Lord, why did you forsake me?
[01:25.24]Oh Lord, don't be far away , away
[01:33.88]Storm clouds gathering beside me
[01:42.25]Please Lord, don't look the other way

[01:50.43]Crooked souls trying to stay up straight
[01:55.22]Dry eyes in the pouring rain well
[01:59.85]The shadow proves the sunshine
[02:04.09]The shadow proves the sunshine

[02:08.07]Two scared little runaways
[02:12.22]Hold fast to the break of day light where
[02:16.85]The shadow proves the sunshine
[02:21.19]The shadow proves the sunshine

[02:25.93]Yeah Yeah, shine on me
[02:35.20]Yeah Yeah, shine on me
[02:43.44]Yeah Yeah, shine on me
[02:51.96]Yeah Yeah, shine on me
[03:02.87]
[03:07.61]Oh....Oh ....!!
[03:16.29]Crooked souls trying to stay up straight
[03:21.38]Dry eyes in the pouring rain well
[03:25.91]The shadow proves the sunshine
[03:30.44]The shadow proves the sunshine

[03:34.08]Two scared little runaways
[03:38.21]Hold fast to the break of day light where
[03:42.66]The shadow proves the sunshine
[03:47.05]The shadow proves the sunshine

[03:52.61]Yeah Yeah, shine on me
[04:00.09]Yeah Yeah, shine on me
[04:08.61]Yeah Yeah, shine on me

[04:17.80]Shine on me..
[04:21.59]Let my shadows prove the sunshine
[04:30.59]Lrc Presented By : Pradhan S.P.
[04:43.59]pradhansp86@gmail.com
