[ar:SWITCHFOOT]
[ti:Happy Is A Yuppie Word]
[00:02.11]
[00:04.72]Happy Is A Yuppie Word
[00:06.59]
[00:07.95]by Switchfoot
[00:08.77]
[00:09.08]
[00:09.95]
[00:11.51]Ah!
[00:24.21]
[00:28.63]Everyone dies
[00:32.11]
[00:32.36]Everyone loves a fight
[00:35.67]
[00:37.08]Nothing is sound
[00:40.82]Nothing is right side right
[00:45.55]Evening comes, when the sun goes down in red
[00:54.01]Nothing is cool
[00:57.62]When will all the fighting end
[01:02.72]When will all the fighting end
[01:08.82]Happy is a yuppie word
[01:13.79]Nothing in the world could fail me now
[01:18.27]It's empty as an argument
[01:23.44]I'm running down a life that won't cash out (cash out)
[01:27.74]
[01:34.45]Everything fails
[01:38.12]Everything runs it's course
[01:42.78]A time and a place, for all of this loving war
[01:51.32]Everyone buys, everyone's gotta price, and nothing is new
[02:03.50]When will all the failures rise
[02:08.48]When will all the failures rise, rise!
[02:13.02]
[02:14.64]Happy is a yuppie word
[02:19.49]Nothing in the world could fail me now
[02:24.35]It's empty as an argument
[02:29.20]I'm running down a life that won't cash out
[02:33.51]
[02:34.30]Happy is a yuppie word
[02:39.22]Blessed is the man who's lost it all
[02:43.88]Happy is a yuppie word (word)
[02:50.78]
[02:53.74]Looking for an orphanage
[02:58.62]I'm looking for a bridge I can't burn down
[03:03.41]I don't believe the emptiness
[03:08.02]I'm looking for the kingdom coming down
[03:12.94]Everything is meaningless
[03:17.85]I want more than simple cash can buy
[03:23.14]Happy is a yuppie word
[03:27.90]Happy is a yuppie word
[03:32.93]Happy is a yuppie word
[03:37.97]Happy is a yuppie,
[03:41.16]Nothing is sound
[03:43.10]
[03:43.60]Nothing is sound
[03:45.46]
[03:45.84]Nothing is sound
[03:47.95]
[03:48.33]Nothing is sound
[03:50.38]
[03:50.87]Nothing is sound
[03:52.31]
[03:53.05]Nothing is sound
[03:54.98]
[03:55.85]Nothing is sound
[04:00.70]
[04:03.19]Happy is a yuppie word
[04:07.92]Nothing in the world could fail me now
[04:12.41]Happy is a yuppie word (word)
[04:20.27]
[04:23.67]So calm down, yeah!
[04:26.85]So calm down, yeah!
[04:30.38]So calm down, yeah!

