[ar:Switchfoot]
[ti:Easier Than Love]
[Encoding:iso-8859-15]

[00:07.90]Ah La La La La La La,
[00:11.25]Ah La La La La La La

[00:16.48]Sex is currency
[00:18.92]She sells cars,
[00:20.80]She sells magazines
[00:23.50]Addictive bittersweet, clap your hands,
[00:27.84]with the hopeless nicotines

[00:30.57]Everyone's a lost romantic,
[00:34.32]Since our love became a kissing show
[00:37.75]Everyone's a Casanova,
[00:41.73]Come and pass me the mistletoe

[00:44.92]Everyone's been scared to death of dying here alone

[00:52.15]She is easier than love
[00:54.69]Is easier than life
[00:56.33]It's easier to fake and smile and bribe

[01:00.07]It's easier to leave
[01:01.82]It's easier to lie
[01:03.56]It's harder to face ourselves at night
[01:07.15]Feeling alone,
[01:08.95]What have we done?
[01:10.83]What is the monster we've become?

[01:14.32]Where is my soul?

Numb

[01:27.94]Sex is industry,
[01:30.33]The CEO, of corporate policy
[01:34.86]Skin-deep ministry,
[01:37.31]Suburban youth, hail your so-called liberty

[01:42.03]Every advertising antic,
[01:45.73]Our banner waves with a neon glow
[01:49.01]War and love become pedantic,
[01:53.00]We wage love with a mistletoe

[01:56.24]Everyone's been scared to death of dying here alone

[02:03.34]She is easier than love
[02:05.96]Is easier than life
[02:07.80]It's easier to fake and smile and bribe

[02:11.43]It's easier to leave
[02:13.18]It's easier to lie
[02:14.82]It's harder to face ourselves at night
[02:18.56]Feeling alone,
[02:20.35]What have we done?
[02:22.25]What is the monster we've become?

[02:25.64]Where is my soul?

[02:30.32]Ah, la, la, la, la,
[02:33.51](Yeah!)
[02:34.40]La la la la la la la,

[02:37.50]La, la, la, la, oh,
[02:40.38](Yeah!)
[02:41.69]La, la, la, la, no!

[02:46.36]It's easier to love,
[02:48.81]It's easier to love

[02:53.47]It's easier to love,
[02:56.13]It's easier to love

[03:00.72]She is easier than love,
[03:03.11]It's easier to love

[03:07.73]Everyone's been scared to death of,
[03:11.33]Everyone's been scared to death of,
[03:14.87]Everyone's been scared to death of dying here alone,
[03:21.56]alone

[Sing]
[03:23.85]Sex is easier than love,
[03:26.39]It's easier than love,
[03:28.18]It's easier to fake and smile and brag

[03:31.72]It's easier to leave,
[03:33.56]It's easier to lie,
[03:35.25]It's harder to face ourselves at night
[03:38.85]Feeling alone,
[03:40.66]What have we done?
[03:42.43]What is the monster we've become?

[03:46.12]Where is my soul? (Where is my?)
[03:52.77]Where is my soul?

[03:57.69]Ah, la, la, la, la, la, la, la, la,

[04:03.27]La, la, la, la, la, la,
[04:06.86]La, la, la, la, no!

[04:10.55]La, la, la, la, oh
ð