[al:Mezmerize]
[ar:System of A Down]
[ti:BYOB]
[offset:1000]
[00:00.00]System of a Down - BYOB
[00:19.31]...
[00:21.75]Why do they always send the poor?
[00:23.50]My God is of Bible blood with pointed ears
[00:27.75]Victorious, victorious steel
[00:30.05]Can your spending kneel?
[00:32.80]Marching forward hypocritic
[00:35.15]And hypnotic computers
[00:37.38]You depend on our protection
[00:39.57]Yet you feed us lies from the tablecloth
[00:44.57]...
[00:48.25]La la la la la la la la la la
[00:51.64]Everybody is going to the party
[00:54.64]Have a real good time
[00:56.64]...
[01:01.03]Dancing in the desert
[01:03.38]Blowing up the sunshine
[01:06.38]...
[01:10.30]Kneeling roses
[01:11.86]Disappearing into Moses' dry mouth
[01:15.26]Breaking into Fort Knox
[01:16.90]Stealing our intentions
[01:20.23]Every city, gripped in oil
[01:22.36]Crying freedom!
[01:23.36]Handed to obsoletion
[01:27.07]Still you feed us lies from the tablecloth
[01:30.07]...
[01:35.31]la la la la la la la la la la
[01:38.83]Everybody is going to the party
[01:41.76]Have a real good time
[01:43.76]...
[01:47.95]Dancing in the desert
[01:50.52]Blowing up the sunshine
[01:52.52]...
[01:57.28]Everybody is going to the party
[02:00.42]Have a real good time
[02:02.42]...
[02:06.81]Dancing in the desert
[02:09.12]Blowing up the sunshine
[02:13.32]...
[02:16.07]Blast off, it's party time
[02:19.09]And we all live in a fascist nation
[02:22.11]Blast off, it's party time
[02:25.11]And where the fuck are you?
[02:28.58]Where the fuck are you?
[02:30.97]Where the fuck are you?
[02:33.88]Why don't presidents fight the war?
[02:35.31]Why do they always send the poor?
[02:36.78]Why don't presidents fight the war?
[02:38.41]Why do they always send the poor?
[02:39.90]Why do they always send the poor?
[02:41.34]Why do they always send the poor?
[02:42.91]Why do they always send the poor?
[02:43.91]
[02:44.86]Kneeling roses
[02:45.61]Disappearing into Moses' dry mouth
[02:49.16]Breaking into Fort Knox
[02:51.77]Stealing our intentions
[02:53.90]Every city, gripped in oil
[02:55.95]Crying freedom!
[02:57.38]Handed to a absolution
[03:00.82]Still you feed us lies from the tablecloth
[03:04.82]...
[03:09.30]la la la la la la la la la la
[03:12.74]Everybody is going to the party
[03:15.87]Have a real good time
[03:17.87]...
[03:22.13]Dancing in the desert
[03:24.40]Blowing up the sunshine
[03:26.40]...
[03:31.49]Everybody is going to the party
[03:34.85]Have a real good time
[03:36.85]...
[03:41.07]Dancing in the desert
[03:43.44]Blowing up the sun...
[03:46.38]Where the fuck are you?
[03:48.87]Where the fuck are you?
[03:51.94]Why don't presidents fight the war?
[03:53.19]Why do they always send the poor?
[03:54.71]Why don't presidents fight the war?
[03:56.32]Why do they always send the poor?
[03:57.91]Why do they always send the poor?
[03:59.37]Why do they always send the poor?
[04:00.00]...
[04:02.78]Why do they always send the poor?
[04:05.23]Why do they always send the poor?
[04:08.22]Why do they always send the poor?
[04:11.32]They always send the poor!
[04:12.68]They always send the poor!
[04:13.33]
[04:14.00]Made By Yaniv Va. (.::No-Fear::)

