[ar:System of a Down]
[ti:Question!]
[al:Mesmerise]
[by:Scythe]
[01:28.32][01:20.32][00:40.30][00:32.36]Sweet berries ready for two 
[01:29.86][01:21.76][00:41.82][00:33.85]Ghosts are no different than you
[01:33.02][01:24.87][00:44.82][00:36.75]Ghosts are now waiting for you
[01:26.41][00:38.32]Are you 
[01:34.61][00:46.41]Are you dreaming
[01:38.61][00:50.31]Dreaming the night
[01:42.97][00:54.46]Dreaming all right
[02:37.93][01:47.02][00:58.72]Do we, do we know
[02:44.54][01:52.01][01:03.81]When we fly
[02:48.64][01:55.25][01:06.95]When we, when we go
[02:55.79][02:00.21][01:11.91]Do we die
[02:35.00][02:59.90][02:03.29][01:15.48]
[02:28.50]LaLaLaLaLaLaLaLaLaLaLaLa...
[03:17.24][02:31.75]LaLaLaLaLaLaLaLaLaLaLaLa
