[ar:T PAIN]
[ti:Bartender]
[al:Epiphany]
[Encoding:iso-8859-15]

[00:01.88][Intro - T-Pain]
[00:04.00]Yeah...
[00:09.10]Uh-Huh...
[00:13.20]Yeah...
[00:18.20]Yeah...
[00:18.60]
[00:18.90][Verse 1 - T-Pain]
[00:19.20]Broke up with my girl last night so I went to the club (so I went to the club)
[00:23.41]Put on a fresh white suit and a Minicos sitting on dubs (sitting on dubs)
[00:27.80]I'm just looking for somebody to talk to and show me some love (show me some love)
[00:32.06]If you know what I mean... Uh-Huh...
[00:37.14]Everybody jockin' me as soon as I stepped in the spot (I stepped in the spot)
[00:41.50]200 bitches in the bed and aint none of them hot (aint none of them hot)
[00:46.25]'Cept for this pretty young thang that was workin' all the way at the top (all the way at the top)
[00:50.44]Shawty what is your name?
[00:53.20]
[00:53.80][Hook 1 - T-Pain]
[00:54.20]Oooo she made us drinks, to drink
[00:56.80]We drunk 'em, Got drunk
[00:58.91]And then I think she thinks I'm cool
[01:02.13]She gave me a wink, I winked back
[01:06.38]And then I think that, we headed out something proper like...
[01:12.47]
[01:12.60][Chorus - T-Pain]
[01:13.00]I like the bartender
[01:15.13](Oooo If you're lookin' for me)
[01:16.90]I'm at the bar with her
[01:19.77](Uh-huh, Ok)
[01:21.80]I like the bartender
[01:24.24](Yeah if you're lookin' for me)
[01:26.30]I'm at the bar with her
[01:28.91](Oooooh Uh-huh, Ok)
[01:31.10]
[01:31.50][Verse 2 - T-Pain]
[01:32.55]Got a brand new girl so I'm feeling all good inside (all good inside)
[01:36.23]Feel like I put some brand new 24's on a brand new ride (on a brand new ride)
[01:40.79]Triple shot of patron on the rocks with little bit a lime (with a little bit a lime)
[01:45.50]I'm just keeping it real (Uh-huh)
[01:52.91]Baby still working at the club so I'm getting in free (so I'm getting in free)
[01:57.33]Wednesday night I'm on the list T-Pain plus 3 (T-Pain plus 3)
[02:01.92]Everytime I hit the spot baby girl taking care of me (taking care of me)
[02:06.48]How do you think I feel?
[02:09.00]
[02:09.15]
[02:09.30][Hook 2 - T-Pain]
[02:09.90]Oooo she made us drinks, to drink
[02:12.47]We drunk 'em, Got drunk
[02:14.57]And now I know she thinks I'm cool
[02:17.94]She gave me a wink, I winked back
[02:21.93]And then I think that, we 'gon have fun at my spot tonight...
[02:27.90]
[02:28.00][Chorus - T-Pain]
[02:28.15]I like the bartender
[02:30.62](Oooo If you're lookin' for me)
[02:32.61]I'm at the bar with her
[02:35.13](Uh-huh, Ok)
[02:37.08]I like the bartender
[02:39.46](Yeah if you're lookin' for me)
[02:41.56]I'm at the bar with her
[02:44.09](Oooooh Uh-huh, Ok)
[02:45.82]
[02:46.20][Verse 3 - Akon]
[02:47.80]Shorty I'm sure you heard that I rarely ever come out (never come out)
[02:51.43]Unless I'm in the M6 doing tricks freeway burnt out (freeway burnt out)
[02:56.27]Got a passenger side that's empty wanting it to be your spot (be your spot)
[03:00.73]But you on my billboard we can act like the charts I. can end up on top (end up on top)
[03:05.04]Don't smoke don't drink that's why I don't be by the bar baby (baby)
[03:10.10]Just lookin' at you from a distance looking like a god damn star baby (baby)
[03:14.60]So my girl don't see me T-Pain can I get those keys to the car? (those keys to the car?)
[03:18.90]'Bout to go and Bang Bang Boogie with my cutie and I'll see you tomar' (see you tomar')
[03:23.75]
[03:23.85][Hook 3 - T-Pain, Akon]
[03:23.90]Oooo she made us drinks, to drink
[03:25.29]We drunk 'em, Got drunk
[03:27.26]And now I know she thinks I'm cool
[03:30.60]She gave me a wink, I winked back (Uh-huh)
[03:35.10]And then I think that, (Uh-huh) we 'gon have fun at my spot tonight... (Oh yes)
[03:40.85]
[03:40.99][Chorus - T-Pain]
[03:41.19]I like the bartender
[03:43.34](Oooo If you're lookin' for me)
[03:45.47]I'm at the bar with her
[03:48.19](Uh-huh, Ok)
[03:49.96]I like the bartender
[03:52.86](Yeah if you're lookin' for me)
[03:54.59]I'm at the bar with her
[03:57.20](Oooooh Uh-huh, Ok
[03:58.86]
