[ar:T.I.]
[ti:What You Know]
[al:KING (2006)]
[Encoding:iso-8859-15]
encoding: iso-8859-15

[00:01.63]Artist: T.I.

[00:02.50]Album: KING (2006)

[00:03.47]Title: WHAT YOU KNOW


[00:03.93]Aye..aye..aye..aye..aye..


[00:06.56]What you know about that?


[00:08.18]What you know about that?


[00:09.82]What you know about that?


[00:11.41]Aye...


[00:12.21]don't you know I got


[00:13.19]key by the three when I chirp shawty chirp back


[00:16.37]Loaded nap sack


[00:18.04]where I hold'n all tha work at




[00:19.56]What you know about that?


[00:21.24]What you know about that?


[00:23.00]I know all about that




[00:26.34]Loaded 44s on the low where the cheese at


[00:29.43]Fresh off the jet to the Jects where the G's at




[00:32.62]What you know about that?


[00:34.24]What you know about that?


[00:35.91]Hey what you know about that?


[00:37.59]Hey I know all about that




[00:39.15]See me in ya city sittin pretty kno Im shining dawg


[00:42.35]Ridin wid a couple latin brawds and a china doll


[00:45.63]And you kno how we ball


[00:47.36]Aye..


[00:48.22]Ridin in shiny cars


[00:49.38]Aye..


[00:50.05]Walk in designer malls


[00:50.75]Aye..


[00:51.52]Buy everything we saw


[00:52.89]You know about me dogg


[00:53.91]Don't talk about me dogg


[00:55.58]And if you doubt me dogg


[00:57.35]You better out me dogg


[00:58.97]I'm throwed off slightly bro


[01:00.44]Don't wanna fight me bro


[01:01.85]Im fast as lightning bro ya better use ya Nike's bro


[01:05.35]Know you don't like me cause


[01:06.71]Yo bitch most likely does


[01:08.43]She see me on them dubs


[01:10.11]In front of every club


[01:11.89]I be on dro I'm buzzed


[01:13.35]Give every ho a hug


[01:15.25]Niggaz don't show me mugs


[01:16.66]Cause you don't know me cuz




[01:18.08]Aye...


[01:18.59]don't you know I got


[01:19.30]key by the three when I chirp shawty chirp back


[01:20.67]Loaded nap sack


[01:22.59]where I hold'n all tha work at




[01:24.72]What you know about that?


[01:26.24]What you know about that?


[01:27.91]I know all about that




[01:31.30]Loaded 44s on the low where the cheese at


[01:34.39]Fresh off the jet to the Jects where the G's at




[01:37.67]What you know about that?


[01:39.29]What you know about that?


[01:40.96]Hey what you know about that?


[01:42.63]Hey I know all about that




[01:44.31]Candy on the '64


[01:45.92]Leather guts and fish bowl


[01:47.50]50 on the pinky ring just to make my fist glow


[01:50.53]Ya bitches get low


[01:52.36]Because I get dough


[01:54.08]So what? Im rich ho


[01:55.70]I still pull a-kick-do' (kick ya door down)


[01:57.27]What you talking shit fo'?


[01:58.90]gotta run and hit fo'?


[02:00.46]Got you a yellin and I thought you put out a gun hit fo


[02:03.70]But you's a scary dude


[02:05.43]Believed by very few


[02:07.25]Just keep it very cool


[02:09.03]Or we will bury you


[02:10.59]See all that attitude's, unneccesary dude


[02:13.78]Cause you never Carry Tools not even sweary qs


[02:16.78]You got these people fooled, who see me on the tube


[02:20.10]Whatever try the crew, they'll see you on the news




[02:23.10]Aye...


[02:23.60]don't you know I got


[02:24.26]key by the three when I chirp shawty chirp back


[02:25.28]Loaded nap sack


[02:27.71]where I hold'n all tha work at




[02:29.84]What you know about that?


[02:31.45]What you know about that?


[02:33.13]I know all about that




[02:36.21]Loaded 44s on the low where the cheese at


[02:39.50]Fresh off the jet to the Jects where the G's at




[02:42.84]What you know about that?


[02:44.36]What you know about that?


[02:45.98]Hey what you know about that?


[02:47.66]Hey I know all about that




[02:49.07]Fresh off the jet to the block


[02:50.55]Burn a rubber with a top-pop


[02:52.32]I'll pop and bust a shot and tell em stop and make the block hot


[02:55.52]Ya label got got


[02:57.34]Cuz you are not hot


[02:59.11]I got the top spot


[03:00.73]And it will not stop


[03:02.45]A video or not that will bust it to the glock stop


[03:05.19]Drag ya out that Bently Coupe and take it to the chop shop


[03:08.67]Partner, we got ya'll


[03:10.50]If it may pop off


[03:12.08]I'll answer the question "Will I get ya block knocked off?"


[03:15.26]And what it is bro


[03:16.83]Look I'll kill ya, bro


[03:18.80]I'm in your hood, if you a gangsta what you here for?


[03:21.43]Somebody better get bro for he get sent for


[03:24.98]You say you wanna squash it what you still talkin shit for?




[03:27.29]Aye...


[03:27.85]don't you know I got


[03:29.07]key by the three when I chirp shawty chirp back


[03:31.50]Loaded nap sack


[03:32.61]where I hold'n all tha work at




[03:34.74]What you know about that?


[03:36.96]What you know about that?


[03:39.85]I know all about that




[03:41.21]Loaded 44s on the low where the cheese at


[03:44.40]Fresh off the jet to the Jects where the G's at




[03:47.70]What you know about that?


[03:49.32]What you know about that?


[03:51.14]Hey what you know about that?


[03:52.66]Hey I know all about that
