[ar:taio cruz]
[ti:dynamite]
[00:07.86]I came to dance, dance, dance, dance
[00:10.46]I hit the floor
[00:11.71]'Cause that's my, plans, plans, plans, plans
[00:14.32]I'm wearing all my favorite
[00:16.25]Plans, plans, plans, plans
[00:18.61]Give me space for both my hands, hands, hands, hands
[00:22.78]You, you
[00:24.02]Cause it goes on and on and on
[00:27.64]And it goes on and on and on
[00:30.55]
[00:31.86]I throw my hands up in the air sometimes
[00:35.22]Saying AYO
[00:37.33]Gotta let go
[00:40.26]I wanna celebrate and live my life
[00:43.37]Saying AYO
[00:45.17]Baby, let's go
[00:47.10]
[00:47.41]'Cause we gon' rock this club
[00:49.40]We gon' go all night
[00:51.15]We gon' light it up
[00:53.20]Like it's dynamite
[00:55.12]Cause I told you once
[00:57.24]Now I told you twice
[00:59.23]We gon' light it up
[01:01.10]Like it's dynamite
[01:03.22]
[01:03.71]I came to move, move, move, move
[01:06.07]Get out the way me and my crew, crew, crew, crew
[01:09.93]I'm in the club so I'm gonna do, do, do, do
[01:14.23]Just drop the phone, came here to do, do, do, do
[01:18.39]
[01:18.70]Yeah, yeah
[01:19.82]
[01:20.13]Cause it goes on and on and on
[01:22.80]And it goes on and on and on
[01:26.73]
[01:27.91]I throw my hands up in the air sometimes
[01:31.01]Saying AYO
[01:33.00]Gotta let go
[01:36.11]I wanna celebrate and live my life
[01:39.16]Saying AYO
[01:41.65]Baby, let's go
[01:42.96]
[01:43.40]'Cause we gon' rock this club
[01:45.07]We gon' go all night
[01:46.88]We gon' light it up
[01:48.93]Like it's dynamite
[01:50.99]Cause I told you once
[01:53.17]Now I told you twice
[01:55.65]We gon' light it up
[01:57.02]Like it's dynamite
[01:59.51]
[02:00.38]I'm gonna take it all out
[02:03.99]I'm gonna be the last one standing
[02:07.78]I'm gonna be the last one landing
[02:16.12]'Cause I, I, Believe it
[02:19.60]And I, I, I
[02:22.22]I just want it all
[02:27.38]I'm gonna put my hands in the air
[02:29.86]Hands in the air
[02:43.36]Put your hands in the air
[02:44.29]
[02:44.80]I throw my hands up in the air sometimes
[02:46.59]Saying AYO
[02:48.77]Gotta let go
[02:51.89]I wanna celebrate and live my life
[02:54.87]Saying AYO
[02:56.55]Baby, let's go
[02:59.04]
[02:59.41]'Cause we gon' rock this club
[03:01.15]We gon' go all night
[03:02.34]We gon' light it up
[03:03.21]Like it's dynamite
[03:07.69]Cause I told you once
[03:09.68]Now I told you twice
[03:11.61]We gon' light it up
[03:13.59]Like it's dynamite
