[offset:-1500]
[ar:Take That]
[ti:Patience]
[00:00.00]Take That - Patience
[00:02.88]****************************************
[00:03.59]Lrc By Spacehunt 2007
[00:04.30]****************************************
[00:05.31]Just have a little, patience 
[00:08.91]...
[00:10.43]I'm still hurting from a love i lost, 
[00:15.20]I'm feeling your frustration, 
[00:20.61]Then maybe all the pain will stop, 
[00:26.54]Just don't be close inside your arms tonight, 
[00:33.33]dont be to hard on my emotions 
[00:37.18]...
[00:37.79](Chorus) 
[00:38.14]Cause i, need time, 
[00:48.43]My heart is numb has no feeling, 
[00:51.63]So while im still healing, 
[00:54.41]Just try and have a little patience, 
[01:03.48]...
[01:04.86]I really wanna start over again, 
[01:09.97]I know u wanna be my salvation, 
[01:15.25]The one that i can always depend, 
[01:20.21]...
[01:20.87]I'll try to be strong, believe me, 
[01:24.82]I'm trying to move on, 
[01:27.45]It's complicated but understand me, 
...
[01:32.31]Cause I need time, 
[01:42.54]My heart is numb has no feeling, 
[01:45.84]So while im still healing, 
[01:48.49]Just try and have a little patience, 
[01:57.00]...
[01:58.37]Yeah, have a little patience, Yeah 
[02:03.24]...
[02:04.40]Cause this scar runs so deep, 
[02:06.78]Its been hard, 
[02:08.20]But i have to believe me, 
[02:15.33]...
[02:15.74]Have a little patience, 
[02:19.94]Have a little patience, 
[02:25.16]...
[02:25.61]Cause i, i just need time, 
[02:37.03]My heart is numb has no feeling, 
[02:40.02]So while im still healing, 
[02:42.91]just try, and have a little patience, 
[02:53.25]...
[02:53.66]Have a little patience, 
[02:58.67]My heart is numbe has no feeling, 
[03:01.76]So while i'm still healing 
[03:04.60]just try and have a little... Patience

[03:13.88]*** END ***
