[ar:Tarun Sagar, Alyssa Megnonsa & Loy]
[ti:Oh Girl You're Mine]
[al:Housefull]
[by:RD]

[00:17.71]Oh Girl You're Mine
[00:19.51]Oh Girl You're Mine
[00:22.41]Tere Ishq Mein Had Se Guzar Jau
[00:23.91]
[00:24.21]Oh Girl You're Mine
[00:26.01]Oh Girl You're Mine
[00:28.11]O Tere Ishq Mein Had Se Guzar Jau
[00:30.63]Mein Jhooth Kahun To Kahun To
[00:32.11]Kahun To Mar Jau
[00:33.21]
[00:35.21]Oh Girl You're Mine
[00:36.81]Oh Girl You're Mine
[00:38.91]
[00:39.31]Sab Tere Hawale Kar Jaun
[00:41.41]Mein Jhooth Kahun To Kahun To
[00:44.41]Kahun To Mar Jaun
[00:45.81]Oh Girl You're Mine
[00:47.91]Oh Girl You're Mine
[00:49.61]
[00:49.91]Ek Duje Se Hum Duur Ho
[00:52.31]Milne Se Kabhi Majboor Ho
[00:54.31]Yeh Sochon Bhi Jo Mein Kabhi To
[00:56.61]Kabhi To Dar Jaun
[00:58.61]
[00:58.81]Oh Girl You're Mine
[01:00.81]Oh Girl You're Mine
[01:03.01]
[01:03.31]Tere Ishq Mein Had Se Guzar Jau
[01:05.01]Mein Jhooth Kahun To Kahun To
[01:07.71]Kahun To Mar Jau
[01:09.31]
[01:09.62]Oh Boy You're Mine
[01:11.41]Oh Boy You're Mine
[01:13.61]Oh Girl You're Mine
[01:15.81]Oh Girl You're Mine
Lyricsmasti.Com
[01:20.21]
[01:35.61]Bahaon Mein Bhar Ke Mere Jaane Jaan
[01:39.51]Dedun Tujhe Mein Dil Ka Jahan
[01:44.31]Har Lamha Tera Hi Khayal Hai
[01:48.71]Tere Bina Hai Rahat Kahan
[01:52.61]Banda Tujhe Pe Kurbaan Hai
[01:57.16]Is Baat Se Tu Anjaan Hai
[02:01.46]Banda Tujhep E Kurbaan Hai
[02:03.66]Is Baat Se Tu Anjaan Hai
[02:05.56]
[02:05.86]Sach Kheta Hoon Mein
[02:07.46]Jhooth Kahun To Kahun To Mar Jaun
[02:09.76]
[02:10.16]Oh Girl You're Mine
[02:12.06]Oh Girl You're Mine
[02:14.36]Oh Girl You're Mine
[02:16.56]Oh Girl You're Mine
[02:18.46]
[02:18.66]Tere Ishq Mein Had Se Guzar Jau
[02:21.50]Mein Jhooth Kahun To Kahun To
[02:24.40]Kahun To Mar Jau
[02:25.40]
[02:25.90]Oh Boy You're Mine
[02:27.50]Oh Boy You're Mine
[02:29.60]Oh Girl You're Mine
[02:31.60]Oh Girl You're Mine
[02:33.70]
[02:51.70]Haan Zindagi Hai Tere Hi Vaaste
[02:55.60]Tu Meri Sanson Ke Kareeb Hai
[03:00.10]Tujhse Jude Hain Mere Raaaste
[03:04.50]Tu Mere Khwaabon Ka Naseeb Hai
[03:07.70]
[03:08.90]Aa Mera Daman Tham Le
[03:12.88]Kar Pyaar Mein Sabke Samne
[03:17.08]Aa Mera Daman Tham Le
[03:19.40]Kar Pyaar Mein Sabke Samne
[03:21.28]
[03:21.58]Mein Sach Kheti Hoon
[03:23.18]Jhooth Kahun To Kahun To Mar Jaun
[03:25.38]
[03:25.88]Oh Girl You're Mine
[03:27.88]Oh Girl You're Mine
[03:29.81]Oh Girl You're Mine
[03:32.01]Oh Girl You're Mine
[03:34.71]
[03:35.01]Tere Ishq Mein Had Se Guzar Jau
[03:36.41]Mein Jhooth Kahun To Kahun To
[03:39.51]Kahun To Mar Jau

[03:42.01]Oh Boy You're Mine
[03:44.01]Oh Boy You're Mine
[03:45.92]Oh Boy You're Mine
[03:48.32]Oh Girl You're Mine
[03:50.12]Oh Boy You're Mine
[03:52.22]Oh Girl You're Mine

|