[ar:Tatu]
[ti:All About Us]
[al:Dangerous And Moving]
[by:Almost.Dying]
[00:00.89]T.a.t.u - All About Us
T.a.t.u - All About Us

[00:03.75]Editor : Almost.Dying
Editor : Almost.Dying

[00:04.77]   
   

[00:05.95]They say 
[00:08.50]They don't trust 
[00:11.61]You, me, we, us 
[00:17.16]So we'll fall 
[00:20.06]If we must 
[00:22.73]Cause it's you, me 
[00:25.28]And it's all about 
[00:26.54]It's all about 
[00:27.60]It's all about us (all about us) 
[00:29.70]It's all about 
[00:30.94]All about us (all about us) 
[00:32.64]There's a theme that they can't touch 
[00:34.71]'Cause ya know (ah ah) 
[00:36.57]It's all about us (all about us) 
[00:38.35]It's all about 
[00:39.48]All about us 
[00:40.56]all about us 
[00:41.68]We'll run away if we must 
[00:43.42]'Cause ya know 
[00:45.50]It's all about us (It's all about us) 
[00:48.23]It's all about love (It's all about us) 
[00:51.09]In you I can trust (It's all about us) 
[00:54.07]It's all about us 
[00:58.80]If they hurt you 
[01:04.65]They hurt me too 
[01:10.11]So we'll rise up 
[01:15.87]Won't stop 
[01:18.23]And it's all about 
[01:19.60]It's all about 
[01:20.80]It's all about us (all about us) 
[01:22.83]It's all about 
[01:23.83]All about us (all about us) 
[01:25.62]There's a theme that they can't touch 
[01:27.69]'Cause ya know (ah ah) 
[01:29.65]It's all about us (all about us) 
[01:31.41]It's all about 
[01:32.60]All about us 
[01:33.47]all about us 
[01:34.73]We'll run away if we must 
[01:36.37]'Cause ya know 
[01:38.48]It's all about us (It's all about us) 
[01:41.41]It's all about love (It's all about us) 
[01:44.33]In you I can trust (It's all about us) 
[01:47.07]It's all about us 
[01:51.35]They don't know 
[01:54.29]They can't see 
[01:57.09]Who we are 
[02:01.24]Fear is the enemy 
[02:03.23]Hold on tight 
[02:05.35]Hold on to me 
[02:09.11]'Cause tonight 
[02:13.71]It's all about us 
[02:15.84]It's all about 
[02:16.86]All about us 
[02:18.79]There's a theme that they can't touch 
[02:21.06]'Cause ya know (ah ah) 
[02:22.86]It's all about us (all about us) 
[02:24.98]It's all about us (all about us) 
[02:26.55]It's all about 
[02:27.50]All about us (all about us) 
[02:28.34]There's a theme that they can't touch 
[02:30.36]'Cause ya know (ah ah) 
[02:31.98]It's all about us (all about us) 
[02:33.77]All about us 
[02:34.95]It's all about us (all about us) 
[02:36.32]It's all about 
[02:36.83]All about us (all about us) 
[02:37.55]We'll run away if we must 
[02:39.47]'Cause ya know (ah ah) 
[02:41.28]It's all about us (all about us) 
[02:42.90]It's all about us (It's all about us) 
[02:44.20]It's all about love (It's all about us) 
[02:46.96]In you I can trust (It's all about us) 
[02:48.85]It's all about us 2x
