[ar:Taylor Swift]
[ti:Cold As You]
[by:Magdi Ali]
[00:00.90]Taylor Swift *.* Cold As  You
[00:05.84]  edited             *.*                  by:  
[00:06.65]Magdi Ali *.* highly_desired@hotmail.com
[00:10.53]*.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.*
[00:11.18]You have a way of coming
[00:16.87]Easily to me.
[00:22.75]And when you take, 
[00:25.62]You take the very best of me.
[00:32.88]So I start a fight 
[00:35.31]'cause I need to feel somethin'
[00:38.31]And you do what you want 
[00:40.37]'cause I'm not what you wanted.
[00:43.67]
[00:44.69]Oh, what a shame.
[00:47.38]What a rainy ending
[00:49.63]Given to a perfect day.
[00:55.12]Just walk away,
[00:58.97]No use defending words
[01:01.16]That you will never say.
[01:06.04]And now that
[01:07.06]I'm sittin' here thinkin' it through,
[01:11.13]I've never been anywhere
[01:14.06]Cold as you.
[01:21.13]
[01:25.13]
[01:28.13]You put up walls 
[01:31.31]And paint them all a shade of gray.
[01:39.32]And I stood there lovin' you 
[01:43.33]And washed them all away.
[01:49.39]And you come away 
[01:51.77]With a great little story of a mess 
[01:55.39]Of a dreamer
[01:57.52]With the nerve to adore you.
[02:01.00]
[02:01.09]Oh, what a shame.
[02:04.09]What a rainy ending
[02:06.11]Given to a perfect day.
[02:11.86]So just walk away,
[02:15.39]No use defending words
[02:17.58]That you will never say.
[02:22.39]And now that
[02:23.77]I'm sittin' here thinkin' it through,
[02:27.58]I've never been anywhere
[02:30.64]Cold as you.
[02:35.35]
[02:40.35]
[02:44.35]You never did give 
[02:46.03]A damn thing, honey.
[02:48.97]But I cried, cried for you.
[02:54.60]And I know you wouldn't have
[02:57.85]Told nobody if I died, died for you.
[03:04.83](Died for you)
[03:08.14]
[03:10.14]
[03:12.14]Oh, what a shame.
[03:14.71]What a rainy ending
[03:16.92]Given to a perfect day.
[03:22.92]Every smile you fake 
[03:25.86]Is so condescending. 
[03:27.99]Counted all the scars you made. 
[03:33.36]Now that
[03:34.55]I'm sittin' here thinkin' it through,
[03:38.49]I've never been anywhere
[03:41.42]Cold as you.
[03:47.42]
