[ar:The Fray]
[ti:Never Say Never]
[al:The Fray]
[00:11.57]Some things we don't talk about
[00:16.44]We'd rather do without, I just hold the smile
[00:23.74]Falling in and out of love
[00:28.17]Ashamed and proud of, together all the while
[00:34.91]
[00:35.22]You can never say never, while you’re nowhere, time and time again
[00:43.89]Younger now then we were before
[00:47.64]
[00:48.26]Don't let me go...
[00:50.95]Don't let me go...
[00:54.00]Don't let me go...
[00:59.99]Don't let me go...
[01:02.99]Don't let me go...
[01:05.98]Don't let me go...
[01:10.98]
[01:11.91]Picture you're the queen of everything, as far as the eye can see, under your command
[01:22.77]I will be your guardian when all is crumbling, steady your hand
[01:34.50]
[01:34.94]You can never say never, while you’re nowhere, time and time and time again
[01:42.48]Younger now then we were before
[01:47.35]
[01:47.79]Don't let me go...
[01:50.41]Don't let me go...
[01:53.47]Don't let me go...
[01:59.58]Don't let me go...
[02:02.58]Don't let me go...
[02:04.95]Don't let me go...
[02:10.75]
[02:12.00]We're falling apart, we're coming together again and again
[02:21.86]We're crawling apart but we're falling together, falling together again...
[02:36.90]
[03:08.66]Don't let me go...
[03:11.34]Don't let me go... 
[03:14.40]Don't let me go... 
[03:20.64]Don't let me go... 
[03:23.45]Don't let me go... 
[03:26.94]Don't let me go... 
[03:32.62]Don't let me go... 
[03:35.49]Don't let me go... 
[03:38.49]Don't let me go... 
[03:44.17]Don't let me go... 
[03:47.60]Don't let me go... 
[03:50.59]Don't let me go... 
