[ar:The Killers]
[ti:THE WORLD WE LIVE IN]
[al:Day and Age]
THE WORLD WE LIVE IN"

[00:00.53]This is world that we live in
[00:05.52]I feel myself get tired
[00:09.33]This is the world that we live in
[00:17.40]
[00:24.08]Well maybe I was mistaken
[00:28.03]I heard a rumor that you quit this day and age
[00:35.47]Well maybe I was mistaken
[00:39.84]
[00:42.30]Bless your body, bless your soul
[00:44.43]Pray for peace and self control
[00:46.30]
[00:51.31]I gotta believe it's worth it
[00:55.20]Without a victory,
[00:57.61]I'm so sanctified and free
[01:02.87]Well maybe I'm just mistaken
[01:06.24]
[01:14.80]Lesson learned and the wheels keep turning
[01:18.68]
[01:26.44]This is the world that we live in
[01:32.13]I can't take blame for two
[01:35.50]This is the world that we live in
[01:41.00]And maybe we'll make it through
[01:44.19]
[02:02.94]Bless your body, bless your soul
[02:05.94]Pray for peace and self-control
[02:13.31]
[02:13.57]Underneath the waterfall
[02:15.01]Baby we're still in this
[02:17.51]
[02:21.12]This is the world that we live in
[02:26.40]Feel myself get tired
[02:30.09]This is the world that we live in
[02:36.02]
[02:37.20]I had a dream that I was falling, down
[02:51.28]There's no next time, alone
[02:55.86]A storm wastes its water on me
[03:01.49]But my life was free
[03:10.17]
[03:10.63]I guess it's the world that we live in
[03:16.11]It's not too late for that
[03:19.55]This is the world that we live in
[03:25.12]And no, we can't go back
[03:28.12]
[03:28.65]This is the world that we live in
[03:34.17]We still want something real
[03:37.67]This is the world that we live in
[03:42.48]I know that...
[03:46.50]
[03:54.38]This is the world that we live in
[04:19.64]
[04:23.67]
[04:31.42]by Felipe Ramon
[04:34.61]
