[al:Move Along]
[ti:11:11 Pm]
[ar:The All-American Rejects]
[00:16.68]All the windows,
[00:18.23]Swear to miss you,
[00:20.15]And the doors are cell block tight,
[00:22.90]Sweet sedation,
[00:24.45]Sweep the issues,
[00:26.43]And the clocks about to strike
[00:28.79]Did it call you down,
[00:30.33]Are you back just yet,
[00:31.59]Waiting now please come set me free,
[00:35.00]And the only sound is a minute left.

[00:39.34]This could be, this could be the last time

[00:44.96]It's a chance to fix mistakes,
[00:47.87]One more for the last time,
[00:51.39]Does it blow our dreams away,
[00:53.70]Don't waste this chance with your smile
[00:56.83]10 seconds left on this dial,
[01:00.37]This could be the last time.

[01:03.44]Along the staircase,
[01:04.88]I dream to hear you,
[01:06.94]In a whisper quiet room,
[01:09.68]Space for thinking,
[01:11.22]Space to scream to,
[01:13.25]But the echoes sound like you,
[01:15.62]Not the stars at night,
[01:17.16]In a pitch black sky,
[01:18.35]I don't know just wants to see you
[01:21.81]But the time is right and it only flies

[01:26.16]This could be, this could be the last time

[01:31.76]It's a chance to fix mistakes,
[01:34.68]One more for the last time,
[01:38.00]Does it blow our dreams away,
[01:40.54]Don't waste this chance with your smile
[01:43.67]10 seconds left on this dial,
[01:47.19]This could be the last time.

[01:50.69]It's only us,
[01:53.75]It's only now,
[01:57.23]A simple wish,
[02:00.43]It's so late tonight.

[02:15.40]This could be the last time,
[02:18.62]Now I've made our last mistake
[02:21.54]One more for the last time, (This Could Be) (This Could Be)
[02:25.09]Does it blow our dreams away,(This Could Be) (This Could Be)
[02:27.45]Don't waste this chance with your smile (This Could Be (This Could Be)
[02:30.47]10 seconds left on this dial, (This Could Be) (This Could Be)
[02:34.02]This could be the last time. (This Could Be) (This Could Be)
[02:37.49]It's only us,
[02:40.60]It's only now,
[02:44.18]It's so late tonight.ñ