[ar:The Prodigy]
[ti:Omen]
[offset:500]
[00:00.00]It's an Omen 
[00:03.66]
[00:05.81]The Prodigy - Omen 
[00:10.34]LRC by a2h4r_0_0@yahoo.com
[00:17.14]
[00:24.10]It's An Omen
[00:30.87]It's An Omen
[00:34.53]
[00:44.78]NOW!
[00:45.84]The Writing's on the wall
[00:49.82]It won't go away
[00:53.23]It's An Omen
[00:55.03]You just run on automation
[00:57.89]
[00:58.09]NOW!
[00:59.95]The Writing's on the wall
[01:03.36]It won't go away
[01:06.71]It's An Omen 
[01:11.75]It's An Omen
[01:18.77]It's An Omen
[01:22.88]
[01:25.74]NOW!
[01:27.12]The Writing's on the wall
[01:30.53]It won't go away
[01:34.26]It's an Omen
[01:35.75]You just run on automation
[01:39.42]NOW!
[01:46.20]NOW!
[01:47.96]
[02:07.18]NOW!
[02:08.51]The Writing's on the wall
[02:11.86]It won't go away
[02:15.47]It's an Omen
[02:17.02]You just run on automation
[02:20.31]
[02:20.62]NOW!
[02:22.43]The Writing's on the wall
[02:25.72]It won't go away
[02:29.35]It's an Omen
[02:34.57]It's an Omen
[02:41.52]It's an Omen
[02:45.13]
[02:48.17]NOW!
[02:53.39]It's An Omen
[02:54.99]NOW! 
[03:05.29]NOW! 
[03:12.29]NOW! 
[03:19.05]NOW! 
[03:20.00]
[03:21.74]Thanks 4 downloading this LRC
[03:25.96]From \m/ a2h4r \m/
[03:32.60]
ÿÿÿÿ‘ <