[ar:The Goo Goo Dolls]
[ti:Better Days]
[al:Better Days]
[00:00.05]The Goo Goo Dolls
[00:05.05]Better Days
[00:08.05]
[00:16.05]And you ask me what I want this year
[00:20.51]And I try to make this kind and clear
[00:24.96]Just a chance that maybe we'll find better days
[00:30.98]
[00:33.21]Cuz I don't need boxes wrapped in strings
[00:37.68]And desire and love and empty things
[00:41.74]Just a chance that maybe we'll find better days
[00:48.27]
[00:50.22]So take these words
[00:54.07]And sing out loud
[00:58.16]Cuz everyone is forgiven now
[01:06.68]Cuz tonight's the night the world begins again
[01:14.44]
[01:19.70]And it's someplace simple where we could live
[01:24.24]And something only you can give
[01:28.54]And thats faith and trust and peace while we're alive
[01:35.43]
[01:36.32]And the one poor child that saved this world
[01:41.11]And there's 10 million more who probably could
[01:45.48]If we all just stopped and said a prayer for them
[01:51.40]
[01:53.65]So take these words
[01:57.75]And sing out loud
[02:01.78]Cuz everyone is forgiven now
[02:10.19]Cuz tonight's the night the world begins again
[02:17.71]
[02:31.32]I wish everyone was loved tonight
[02:36.27]And somehow stop this fight
[02:40.28]Just a chance that maybe we'll find better days
[02:48.89]
[02:49.03]So take these words
[02:52.92]And sing out loud
[02:56.85]Cuz everyone is forgiven now
[03:05.42]Cuz tonight's the night the world begins again
[03:14.19]Cuz tonight's the night the world begins again
[03:22.39]
The Goo Goo Dolls - Better Days
