[ar:The All American Rejects]
[ti:P.S. I Love You]
[Encoding:iso-8859-15]

[00:11.57]She's gone away
[00:13.49]And still they stay together
[00:15.80]People call me crazy, crazy
[00:20.52]My thoughts progress
[00:22.45]I think about forever
[00:24.81]My mind tells me maybe, maybe
[00:29.42]
[00:29.67]I wish I could drive away to the sunset
[00:32.29]Back to the day that we first met
[00:34.34]Inly believe the things I wrote
[00:37.27]I put it in a note yeah
[00:38.95]Cross my T's and dot my I's
[00:43.05]Better say hello
[00:45.04]Don't you dare to say goodbye
[00:47.59]
[00:47.84]I'll write sincerly yours and sign my name
[00:52.01]P.S. I love you
[00:55.24]Forever and today
[00:59.47]
[01:05.82]Two weeks go by
[01:07.68]Seem like it's been the weather
[01:09.86]The rain falls down
[01:12.10]She's crying, crying
[01:14.71]My thoughts progress
[01:16.77]She thinks about forever
[01:18.99]Their hearts are bound
[01:21.48]Lying.. Lying..
[01:23.66]
[01:24.03]I wish I could drive away to the sunset
[01:26.64]Back to the day that we first met
[01:28.88]Only believe the things I wrote
[01:31.68]I'll put it in a note yeah
[01:33.17]Cross my T's and dot my I's
[01:37.34]Better say hello
[01:39.45]I'm gonna wave goodbye
[01:41.82]
[01:42.13]I'll write sincerily yours and sign my name
[01:46.36]P.S. I love you
[01:49.54]Forever and today
[01:51.21]
[01:51.46]All the heartbreak all the pain
[01:55.88]All the words you said in vain
[02:00.11]And I'll never be the same
[02:04.33]
[02:09.13]I wish I could drive away to the sunset
[02:11.89]Back to the day that we first met
[02:14.25]Pnly believe the things I wrote
[02:16.99]I put it in a note yeah
[02:18.48]Cross my T's and dot my I's
[02:22.65]Better say hello
[02:24.76]I'm gonna wave goodbye
[02:27.13]
[02:27.44]I'll write sincerly yours and sign my name
[02:31.67]P.S. I love you
[02:34.90]Forever and today
[02:39.38]Forever and today
[02:43.92]Forever and today
[02:49.86]P.S. I love you
[02:51.91]Forever and today
Ä