[al:]
[ar:The Fray]
[ti:Fall Away]
[00:00.00]Artist : The Fray
[00:08.00]Title : Fall Away
[00:16.00]Edited by : k3T
[00:24.00]
[00:32.37]You swear you recall nothing at all
[00:38.69]That could make you come back down
[00:45.93]You made up your mind to leave it all behind
[00:52.65]Now you're forced to fight it out
[00:56.00]
[00:58.92]You fall away from your past
[01:04.13]But it's following you
[01:06.76]You fall away from your past
[01:12.12]But it's following you
[01:14.00]
[01:15.15]You left something undone, it's now your rerun
[01:21.74]It's the one you can't erase
[01:28.77]You should have made it right, so you wouldn't have to fight
[01:35.54]To put a smile back on your face
[01:40.00]
[01:41.77]You fall away from your past
[01:46.97]But it's following you
[01:49.56]You fall away from your past
[01:54.81]But it's following you
[01:57.85]You fall away
[02:05.64]You fall away
[02:13.00]
[02:15.75]Something I've done that I can't outrun
[02:23.70]Something I've done that I can't outrun
[02:31.00]Maybe you should wait maybe you should run
[02:39.09]But there's something you've said that can't be undone
[02:45.00]
[02:47.39]And you fall away from your past
[02:53.95]But It's following you
[02:55.79]And you fall away from your past
[03:01.31]But It's following you
[03:03.95]And you fall away from your past
[03:09.30]But It's following you
[03:11.32]And you fall away from your past
[03:17.04]But It's following you
[03:19.00]
[03:20.54]You fall away
[03:24.74]It's following you
[03:27.01]You fall away
[03:32.67]It's following you
[03:35.95]You fall away
[03:40.90]It's following you
[03:44.99]You fall away
l€