[ti:Yellow Submarine]
[ar:The Beatles]
[al:¡¶Yellow Submarine¡·]
[by:fanccat]
[offset:500]
[00:00.56]Yellow Submarine

[00:00.83](Lennon/McCartney)

[00:01.31]In the town 
[00:02.96]where I was born
[00:04.96]Lived a man 
[00:07.26]who sailed to sea
[00:10.16]And he told 
[00:11.89]us of his life
[00:13.83]In the land
[00:16.47]of submarines

[00:18.69]So wo sailed 
[00:20.89]up to the sun
[00:22.75]Till we found 
[00:24.50]the sea of green
[00:27.24]And we lived 
[00:29.37]beneath the waves
[00:31.45]In our yellow 
[00:34.07]submarine

[00:36.36]We all live in a yellow submarine,
[00:41.01]yellow submarine,
[00:42.82]yellow submarine
[00:45.41]We all live in a yellow submarine,
[00:49.55]yellow submarine,
[00:51.57]yellow submarine

[00:53.64]And our friends
[00:55.55]are all on board
[00:57.42]Many more of them 
[00:59.89]live next door
[01:02.01]And the band 
[01:04.38]begins to play

[01:11.44]We all live in a yellow submarine,
[01:15.61]yellow submarine,
[01:17.85]yellow submarine
[01:20.15]We all live in a yellow submarine,
[01:24.42]yellow submarine,
[01:26.39]yellow submarine

[01:46.06]As we live 
[01:47.87]a life of ease
[01:50.05]Everyone of us
[01:52.24]has all we need 
[01:54.53]Sky of blue 
[01:56.67]and sea of green
[01:58.81]In our yelllow 
[02:01.11]submarine


[02:03.39]We all live in a yellow submarine,
[02:08.31]yellow submarine,
[02:10.14]yellow submarine
[02:12.59]We all live in a yellow submarine,
[02:16.26]yellow submarine,
[02:18.51]yellow submarine


[02:21.23]We all live in a yellow submarine,
[02:24.91]yellow submarine,
[02:26.93]yellow submarine
[02:29.56]We all live in a yellow submarine,
[02:32.90]yellow submarine,
[02:36.13]yellow submarine
[02:37.00](Made by Oicq43912825)
