[al:Move Along]
[ar:The All-American Rejects]
[ti:Move Along]
[00:18.05]Go ahead as you waste your days with thinking
[00:23.27]When you fall everyone sins
[00:26.58]Another day and you've had your fill of sinking
[00:31.97]With the life held in your
[00:34.97]hands are shaking cold
[00:38.77]These hands are meant to hold
[00:41.95]
[00:43.12]Speak to me
[00:44.41]When all you got to keep is strong
[00:47.45]Move along, move along 
[00:49.59]Like i know you do
[00:53.07]And even when your hope is gone
[00:56.05]Move along, move along 
[00:58.20]Just to make it through
[01:00.18]Move along
[01:01.61]
[01:10.11]So a day when you've lost yourself completely
[01:14.98]Could be a night when your life ends
[01:18.81]Such a heart that will lead you to deceiving
[01:23.95]All the pain held in your
[01:27.08]hands are shaking cold
[01:30.85]Your hands are mine to hold
[01:34.40]
[01:34.68]Speak to me
[01:37.26]When all you got to keep is strong
[01:39.64]Move along, move along 
[01:41.92]Like i know you do
[01:45.28]And even when your hope is gone
[01:48.26]Move along, move along 
[01:50.44]Just to make it through
[01:52.42]Move along
[01:55.31]
[01:57.37]When everything is wrong 
[02:00.57]We move along 
[02:02.78]
[02:06.16]When everything is wrong 
[02:09.12]We move along
[02:27.41]
[02:28.77]When all you got to keep is strong
[02:31.78]Move along, move along
[02:33.97]Like I know you do
[02:37.49]And even when your hope is gone
[02:40.50]Move along, move along
[02:42.66]Just to make it through
[02:44.74]
[02:46.41]When all you got to keep is strong
[02:49.20]Move along, move along
[02:51.42]Like I know you do
[02:54.84]And even when your hope is gone
[02:57.84]Move along, move along
[02:59.85]Just to make it through
[03:01.98]
[03:04.39]When all you got to keep is strong
[03:07.11]Move along, move along
[03:09.40]Like I know you do
[03:12.91]And even when your hope is gone
[03:15.87]Move along, move along
[03:18.44]Just to make it through
[03:20.34]Move along
[03:21.31]
[03:24.98]Right back what it's wrong
[03:27.97]We move along
[03:30.64]
[03:33.82]Right back what it's wrong
[03:36.81]We move along
[03:39.42]
[03:42.54]Right back what it's wrong
[03:45.49]We move along