[ar:The Fray]
[ti:Enough For Now]
[al:The Fray]
[00:06.89]The daughter's father watches, quietly we assume
[00:13.38]He's not longer with us but he left this dusty room
[00:20.06]In your name and it's an honor, it's a shame but it's your honor
[00:27.36]Take it on your shoulder 'til you can find another
[00:34.53]
[00:35.03]That's enough for now, he should've never left you broken
[00:43.08]He should've held you, things your father never could do
[00:48.95]That's enough for now, he would've never left you broken
[00:56.87]He would've held you, things your father never told you
[01:02.93]
[01:09.98]The century before you never could turn 21
[01:16.84]Years and years he waited just watching for a son
[01:23.58]For someone to go ahead, take the name he said
[01:30.94]Years and years he waited and a daughter came instead
[01:37.50]
[01:37.81]But that's enough for now, he should've never left you broken
[01:46.48]He should've held you, things your father never could do
[01:52.16]That's enough for now, he would've never left you broken
[02:00.58]He would've held you, things your father never told you
[02:06.76]
[02:14.25]Breathing comes in pairs
[02:17.18]Except for twice
[02:20.49]One begins and one's goodbye
[02:26.79]
[02:27.10]Sixty years of sorrow he got five or six of bliss
[02:33.47]Left my mothers mother without so much as a kiss
[02:46.70]
[03:08.91]But that's enough for now, he never wanted to leave you broken
[03:17.27]He would've held you, things your father never told you
[03:23.02]That's enough for now, I would've never left you broken
[03:31.31]I would've held you, things your father never could do
[03:43.67]Words your father never told you
[03:50.53]
[03:51.35]Sixty years of sorrow, he got five or six of bliss
[03:58.71]Left my mother's mother without so much as a kiss 
