[ar:The Script]
[ti:The Man Who Can't Be Moved]
[offset:500]
[00:09.34]Going Back to the corner where I first saw you
[00:13.93]Gonna camp in my sleeping bag I'm not gonna move
[00:18.62]Got some words on cardboard, got your picture in my hand
[00:22.84]saying, "if you see this girl can you tell her where I am"

[00:28.50]Some people try to hand me money, they don't understand
[00:32.93]I'm not broke I'm just a broken hearted man
[00:37.81]I know it makes no sense but what else can I do
[00:42.10]How can I move on when I'm still in love with you

[00:47.28]Cuase If one day you wake up and find your missing me
[00:52.01]and your heart starts to wonder where on this earth I could be
[00:56.50]Thinkin maybe you'll come back here to the place that we'd meet
[01:01.45]And you'll see me waiting for you on our corner of the street
[01:08.01]So I'm not moving, I'm not moving

[01:26.11]Policeman says, "son you can't stay here"
[01:30.68]I said, "there's someone I'm waiting for If it's a day, a month, a year"
[01:35.88]Gotta stand my ground even if it rains or snows
[01:40.45]If she changes her mind this is the first place she will go

[01:45.08]Cause If one day you wake up and find your missing me
[01:49.76]and your heart starts to wonder where on this earth I could be
[01:54.24]Thinkin maybe you'll come back here to the place that we'd meet
[01:58.92]And you'll see me waiting for you on our corner of the street
[02:03.99]So I'm not moving, I'm not moving,
[02:13.32]I'm not moving, I'm not moving

[02:25.30]People talk about the guy that's waiting on a girl
[02:34.31]There are no holes in his shoes but a big hole in his world

[02:43.44]Maybe i'll get famous as the man who can't be moved
[02:47.59]Maybe you wont mean to but you'll see me on the news
[02:52.60]And you'll come running to the corner
[02:56.29]cuase you'll know it's just for you
[03:29.44]Im the man who can't be moved
