[ti:Wherever You Will Go]
[ar:the Calling]
[al:]
[by:www.retspanism.com]

[00:09.95]So lately, been wondering
[00:14.00]Who will be there to take my place
[00:18.32]When I'm gone you'll need love
[00:22.46]To light the shadows on your face
[00:27.79]If a great wave shall fall and fall upon us all
[00:36.14]Then between the sand and stone
[00:40.37]Could you make it on your own 
[00:43.12]
[00:44.07]If I could, then I would
[00:48.08]I'll go wherever you will go
[00:52.33]Way up high or down low
[00:56.53]I'll go wherever you will go 
[01:00.91]
[01:01.20]And maybe, I'll find out
[01:05.14]A way to make it back someday
[01:09.40]To watch you, to guide you
[01:13.65]Through the darkest of your days
[01:18.40]If a great wave shall fall and fall upon us all
[01:27.30]Then I hope there's someone out there
[01:31.58]Who can bring me back to you 
[01:34.28]
[01:35.13]If I could, then I would
[01:39.21]I'll go wherever you will go
[01:43.48]Way up high or down low
[01:47.77]I'll go wherever you will go 
[01:52.42]
[01:54.02]Run away with my heart
[01:57.91]Run away with my hope
[02:02.17]Run away with my love 
[02:05.44]
[02:09.41]I know now, just quite how
[02:13.38]My life and love might still go on
[02:17.74]In your heart, in your mind
[02:21.84]I'll stay with you for all of time 
[02:26.07]
[02:26.28]If I could, then I would
[02:30.43]I'll go wherever you will go
[02:34.63]Way up high or down low
[02:38.88]I'll go wherever you will go 
[02:43.07]
[02:43.45]If I could turn back time
[02:47.75]I'll go wherever you will go
[02:52.09]If I could make you mine
[02:56.91]I'll go wherever you will go
[03:05.55]I'll go wherever you will go
Ë