[ar:The Feeling]
[ti:Fill My Little World]

[00:20.89]I had a dream we went away


[00:24.01]Left the city for a day


[00:26.57]You took me southwards on the plane


[00:29.06]And showed me Spain or somewhere


[00:31.69]But in reality you’re not so keen to show me anything


[00:38.58]And I thought you liked me




[00:41.58]Hey, show some love, you aint so tough


[00:47.01]Come fill my little world right up, right up


[00:52.39]Someday you’re going to realise


[00:56.87](I want you)


[00:58.31]To fill my little world right up, right up, right up




[01:06.63]Yeah, so what you gonna do


[01:08.81]With all this stuff piling up, filling up and taking up


[01:15.36]You misunderstand me


[01:17.96]All I wanted was some evidence


[01:22.20]You really like me


[01:23.83](You really like me)




[01:25.14]Hey, show some love, you aint so tough


[01:30.51]Come fill my little world right up, right up


[01:35.93]Someday you’re going to realise


[01:40.06](I want you)


[01:41.94]To fill my little world right up, right up, right up




[01:48.29]Maybe it’s all too much


[01:54.42]How can we be so messed up


[01:59.73]Maybe I’m not in love


[02:05.20]Maybe you’re just too much






[02:09.03]Hey, show some love, you aint so tough


[02:14.09]Come fill my little world right up


[02:26.62]Ohh


[02:31.90]Ohh


[02:37.35]Yeah




[02:41.25]Hey, show some love, you aint so tough


[02:46.56]Come fill my little world right up, right up


[02:52.21]Someday you’re going to realise


[02:56.38](I want you)


[02:58.06]To fill my little world right up, right up




[03:03.31]Hey, show some love, you aint so tough


[03:08.56]Come fill my little world right up, right up


[03:14.02]Someday you’re going to realise


[03:17.96]That I’m passing you by


[03:19.84]So fill your little world right up, right up, right up




[03:26.40]Ohh


[03:26.96]Come on and show me you aint so tough
