[al:Move Along]
[ar:The All-American Rejects]
[ti:Dirty Little Secret]
[00:16.15]Let me know that I've done wrong
[00:19.41]When I've known this all along
[00:22.67]I go around a time or two
[00:26.11]Just to waste my time with you
[00:29.55]Tell me all that you've thrown away
[00:32.81]Find out games you don't wanna play
[00:36.15]You are the only one that needs to know
[00:41.58]
[00:41.97]I'll give you my dirty little secret (dirty little secret)
[00:47.25]Don't tell me one day you'll be a just another regret
[00:51.89](Just another regret, I hope that you can keep it)
[00:55.12]My dirty little secret
[00:57.32]
[00:57.60]Who has to know
[00:58.65]When we live such fragile lives
[01:01.87]It's the best way we survive
[01:05.25]I go around a time or two
[01:08.54]Just to waste my time with you
[01:12.04]Tell me all that you've thrown away
[01:15.25]Find out games you don't wanna play
[01:18.63]You are the only one that needs to know
[01:24.02]
[01:24.58]I'll give you my dirty little secret (dirty little secret)
[01:29.79]Don't tell me one day you'll be a just another regret
[01:34.45](Just another regret, I hope that you can keep it)
[01:37.57]My dirty little secret
[01:40.02]
[01:40.29]Who has to know
[01:43.39]The way shee feels inside
[01:46.30]Those thoughts I can't deny
[01:49.65]These sleeping dogs wont lie
[01:52.87]And now I try to hide
[01:55.73]It's eating me apart
[01:59.16]Trace this life back
[02:03.76]
[02:15.65]I'll give you my dirty little secret
[02:20.98]Don't tell me one day you'll be a just another regret
[02:25.55](Just another regret)
[02:27.73]
[02:28.82]I'll give you my dirty little secret
[02:34.23]Don't tell me one day you'll be a just another regret
[02:38.85](Just another regret, I hope that you can keep it)
[02:42.10]My dirty little secret, 
[02:43.81]Dirty little secret, 
[02:45.62]Dirty little secret
[02:47.73]Who has to know, 
[02:51.03]Who has to know. ñ