[ar:The New Amsterdams]
[ti:Hanging On For Hope]
[al:Worse For The Wear]
[by:memehv]

[00:08.07]
[00:09.57]Hanging On For Hope
[00:10.45]
[00:11.81]The New Amsterdams
[00:12.69]
[00:15.50]
[00:16.09]Are you hanging on for hope?
[00:19.61]The clock strikes past the hour.
[00:22.69]Is the pain enough to choke 
[00:26.43]the life out?
[00:30.30]
[00:30.61]You may never get to sleep
[00:34.29]Your time is not your time tonight
[00:37.70]Her smile will make you weak and proud
[00:43.60]
[00:45.29]
[00:46.09]Do you ever miss her?
[00:52.12]Do you feel the cold wind whisper?
[00:55.44]Is there anything more deafening?
[01:04.43]
[01:09.84]
[01:17.47]Are you hanging on for hope?
[01:21.15]It's all you've got worth living for.
[01:24.97]Is it much too hard to cope 
[01:27.96]the road out?
[01:31.68]
[01:31.90]There's a tension when we speak
[01:35.25]The income's overrated
[01:38.68]but it's worth it when we meet 
[01:42.12]on common ground
[01:45.87]
[01:46.55]
[01:47.35]Do you ever miss her?
[01:53.27]Do you feel the cold wind whisper?
[01:56.77]Is there anything more deafening?
[02:04.52]
[02:04.89]Are you hanging on for hope?
[02:08.08]It's all you've got worth living for.
[02:11.63]Much too hard to cope 
[02:15.01]when i'm gone?
[02:18.93]
[02:19.79]Do you ever miss her?
[02:25.92]Do you feel the cold wind whisper?
[02:29.42]Is there anything...
[02:34.11]
[02:34.41]Do you ever cower 
[02:40.38]when the clock strikes every hour?
[02:43.75]Is there anything more deafening?
[02:50.99]Is there anything more deafening?
[02:58.82]
[03:03.97]...
[03:09.63]
