[ar:THE OFFSPRING]
[ti:Lightning Rod]
[al:Splinter]
[by:BURNER]
[Encoding:iso-8859-15]
[00:00.00]THE OFFSPRING - LIGHTNIING ROD by BURNER
[00:07.62]I am waiting on a mountaintop
[00:10.99]For the moment that the sky will strike
[00:13.69]My apologies are forever lost
[00:16.24]Soon to ashes in a flash of light
[00:18.85]Miles from away from me
[00:20.07]Hope is fading soon
[00:21.38]Gone forever it's a waste of time
[00:24.08]My intentions like a sweeter room
[00:26.57]Only bring to me a fading light
[00:29.12]Locked up forever inside
[00:33.85]I look to the stars and ask why
[00:38.72]Oh, if they could just teach my dark heart to feel
[00:46.04]All I've saved - Oh why
[00:51.19]Is thrown away
[01:05.58]I am waning like a single bloom
[01:08.13]Lost forever in the storm of life
[01:10.77]My intentions like a sweeter room
[01:13.56]Only bring to me a fading light
[01:15.99]Locked up forever inside
[01:20.68]I look to the stars and ask why
[01:25.99]Oh, if they could just show these wounds how to heal
[01:32.44]Here I am - oh why
[01:38.19]My last stand - oh why
[01:43.37]And I know for all the rising and falling there's nothing to show
[02:08.39](Throw me down)
[02:10.72](Throw me down)
[02:13.45](Throw me down)
[02:15.24]It's been raining (Throw me down)
[02:17.61]And now I will pay (Throw me down)
[02:20.37]Woe is come to me (Throw me down)
[02:22.90]I am the lightning rod (Throw me down)
[02:25.66]I am waiting (Throw me down)
[02:28.12]On a mountaintop (Throw me down)
[02:30.74]Oh above me (Throw me down)
[02:33.51]He will strike me!
[02:34.32]Locked up forever inside
[02:39.12]I look to the stars and ask why
[02:44.28]Oh, if they could just teach my dark heart to feel
[02:51.24]All I am - oh why
[02:56.57]My last stand - oh why
[03:01.75]And I know for all the rising and falling there's nothing to show
