[al:Move Along]
[ar:The All-American Rejects]
[ti:It Ends Tonight]
[00:03.56]The All-American Rejects
[00:06.13]-
[00:06.81]It Ends Tonight
[00:10.25] 
[00:12.31]Your subtleties
[00:15.00]They strangle me
[00:17.38]I can’t explain myself at all
[00:22.94]And all the wants
[00:25.69]And all the needs
[00:28.19]All I don’t want to need at all
[00:32.94]The walls start breathing
[00:36.57]My minds un-weaving
[00:39.90]Maybe it’s best you leave me alone
[00:44.83]A weight is lifted
[00:47.96]On this evening
[00:50.52]I give the final blow
[00:53.77]When darkness turns to light
[00:57.77]It ends tonight
[01:00.65]It ends tonight
[01:05.93]The falling stone
[01:09.18]At least I fall alone
[01:11.82]I can’t explain what you can’t explain
[01:17.26]You’re fighting things
[01:20.01]That you didn’t know
[01:22.57]I look at you with such distain
[01:27.69]The walls start breathing
[01:31.26]My minds un-weaving
[01:34.57]Maybe it’s best you leave me alone
[01:39.20]A weight is lifted
[01:42.14]On this evening
[01:45.64]I give the final blow
[01:48.20]When darkness turns to light
[01:52.26]It ends tonight
[01:55.20]It ends tonight
[01:58.01]Just a little insight 
[02:01.01]Will make this right
[02:03.57]It’s too late to fight
[02:06.38]It ends tonight
[02:08.82]It ends tonight
[02:12.89]Now I’m on my own side
[02:17.70]It’s better than being on your side
[02:23.95]It’s my thoughts when you're blown
[02:28.70]It’s better than I see it through your eyes
[02:34.70]All these thoughts locked inside
[02:40.08]Now you're the first to know
[02:43.14]When darkness turns to light
[02:46.89]It ends tonight
[02:50.01]It ends tonight
[02:52.83]Just a little insight 
[02:55.83]Will make this right
[02:58.33]It’s too late to fight
[03:00.89]It ends tonight
[03:03.83]It ends
[03:05.77]When darkness turns to light
[03:09.14]It ends tonight
[03:11.83]It ends tonight
[03:14.39]Just a little insight 
[03:17.89]Will make this right
[03:19.90]It’s too late to fight
[03:22.71]It ends tonight
[03:25.58]It ends tonight
(tonight)
(tonight)

[03:38.33](inside)
[03:43.46]When darkness turns to light
[03:47.90]It ends tonight
[03:55.00] 
[03:57.00]LRC by Paul Herron
[04:00.00]
[04:01.00]--|END|--
