[ti:phirta rahoon]
phirta rahoon dar badar
milta nahi tera nishaan
hoke judaa kab main jiya
tu hai kahaan main kahaan
teri yaadon mein khoya rehta hoon
mujhko dasti hai tanhaaiyan
phirta rahoon dar badar
milta nahi tera nishaan
hoke judaa kab main jiya
tu hai kahaan main kahaan

[02:04.52]tu jo judaa ho gayi
[02:09.12]teri sadaa kho gayi
[02:13.67]dekh le phir zindagi
[02:18.08]haa kya se kya ho gayi
[02:22.07]jab se bichdi hoon
[02:24.44]rab se kehti hoon
[02:26.80]kitna suna hai tera jahaan
[02:32.89]phirta rahoon dar badar
[02:37.47]milta nahi tera nishaan
[02:41.97]hoke judaa kab main jiya
[02:46.58]tu hai kahaan main kahaan
[02:51.93]
[03:19.55]kaise kate zindagi
[03:24.71] maayusia bebasi
[03:29.08]raahen sabhi kho gayi
[03:33.43]roshani de roshani
[03:37.41]main toh rehti hoon teri raahon mein
[03:41.58]bekhabar mujhko dhunde kahaan
[03:47.93]phirta rahoon dar badar
[03:52.60]milta nahi tera nishaan
[03:56.95]hoke judaa kab main jiya
[04:01.62]tu hai kahaan main kahaan
[04:06.78]teri yaadon mein khoya rehta hoon
[04:11.31]mujhko dasti hai tanhaaiyan
[04:17.16]
