[ar:The Answer]
[ti:Always]
[al:Rise I]
[00:04.87]Artist: The Answer
[00:11.73]Album: Rise I
[00:19.34]Title: Always
[00:29.70]By: Odilon Neto
[00:36.54]
[00:40.40]I packed my bags, moved out of town on my own again.
[00:49.19]I learn to live, live off this land by my feet.
[01:00.45]You were always on my mind,
[01:09.17]You were always on my mind, but that's just fine
[01:18.96]
[01:34.15]You know I travel far, growing my hair over all my eyes.
[01:42.47]I just pick my star, and start back again.
[01:50.59]But I don't know what to say, and I don't know what to do, without you.
[01:59.90]
[02:01.38]You were always on my mind
[02:06.05](Always on my mind)
[02:08.87]You were always on my mind, oh no that's just fine.
[02:15.80]
[02:31.41]Find my soul, leave it alone, won't you rescue me, or take me to home now?
[02:39.90]At last I come, come back and ready to fade away.
[02:47.40]'Til now,
[02:49.40]You were always on my mind,
[02:53.19](Always on my mind)
[02:57.45]You were always on my mind.
[03:05.50]You were always on my mind.
[03:10.76](Always on my mind)
[03:16.63]
[03:16.81]You, always on my mind,
[03:18.72]Oh no that's just fine,
[03:22.66]Oh no that's just fine,
[03:26.30]Oh no that's just fine,
[03:29.32]Hey!
[03:30.77]Yeah yeah that's just fine!

ÿÿÿ.A