[ar:The All-American Rejects]
[ti:Swing Swing]
[00:20.77]"Swing, Swing"

[00:44.36]Days swiftly come and go.
[00:46.16]I'm dreaming of her
[00:48.11]She's seeing other guys
[00:49.81]Emotions they stir
[00:51.82]The sun is gone.
[00:53.97]The nights are long
[00:55.92]And I am left while the tears fall.

[00:59.46]Did you think that I would cry,
[01:03.57]on the phone?
[01:06.37]Do you know what it feels like,
[01:11.04]being alone?
[01:13.64]I'll find someone new

[Chorus]
[01:19.45](Swing) Swing, Swing from the tangles of
[01:22.65]My heart is crushed by a former love
[01:26.81]Can you help me find a way
[01:33.06]To carry on again.

[01:35.00]Wish cast into the sky
[01:36.90]I'm moving on
[01:38.70]Sweet beginnings do arise
[01:40.50]She knows I was wrong
[01:42.56]The notes are old,
[01:44.62]They bend, they fold
[01:46.37]and so do I to a new love.

[01:49.59]Did you think that I would cry,
[01:53.80]on the phone?
[01:57.01]Do you know what it feels like,
[02:01.56]being alone?
[02:04.42]I'll find someone new

[02:09.92](Swing) Swing, Swing from the tangles of
[02:13.33]My heart is crushed by a former love
[02:17.38]Can you help me find a way
[02:23.74]To carry on again

[02:40.23]Bury me
[02:43.93](you thought your problems were gone)
[02:47.70]Carry me
[02:51.20](away. away, away...)

[02:55.01](Swing) Swing, Swing from the tangles of
[02:58.41]My heart is crushed by a former love
[03:02.42]Can you help me find a way
[03:08.68]To carry on again

[03:11.13][Chorus fades till end]
