[ar:Theory Of A Deadman]
[ti:Point To Prove]
[al:Theory Of A Deadman]

[00:14.17]The country's gone to hell but believe me I didn't
[00:19.66]do it
[00:26.42]you left me all alone and now they call me
[00:32.29]stupid
[00:42.66]Didn't think it would take this long to see the things that you've been doing
[00:49.23]didn't think I could wait this long to make the point that you've been proving
[00:59.00]Just when you think you've found a friend that's when they call you
[01:04.95]stupid
[01:12.45]just when you think that life is dull that's when they call you
[01:17.81]pathetic
[01:24.32]
[01:27.73]Didn't think it would take this long to see the things that you've been doing
[01:34.37]didn't think I could wait this long to make the point that you've been proving
[01:41.07]Didn't think it would take this long to see the things that you've been doing
[01:47.48]didn't think I could wait this long to make the point that you've been proving
[01:53.90]
[02:02.12]I wish we all could
[02:04.96]make it,
[02:09.07]I wish we all could
[02:11.38]make it
[02:15.21]I wish we all could
[02:18.15]make it,
[02:21.90]I wish we all could 
[02:24.44]try,try,try
[02:34.65]
[02:42.29]Didn't think it would take this long to see the things that you've been doing
[02:49.11]didn't think I could wait this long to make the point that you've been proving
[02:55.33]Didn't think it would take this long to see the things that you've been doing
[03:01.90]didn't think I could wait this long to make the point that you've been proving
[03:11.15]
[03:12.07]the point that you've been proving
[03:18.13]the point that you've been proving
[03:24.13]
[03:29.34]© andy
[03:31.86]{adnanyumer@gmail.com}
[03:35.19]
