[ar:Theory of a Deadman]
[ti:Say Goodbye]
[al:Scars And Souvenirs]
[00:28.57]My girlfriends a dick magnet
[00:32.06]My girlfriends gotta have it
[00:35.54]She's hot, cant stop, up on stage doing shots
[00:38.71]Tip the man he'll right the bell, get her drunk she'll scream like hell
[00:42.39]Dirty girl, gettin' down, dance with guys from outta town
[00:45.86]Grab her ass, actin' tough,
[00:47.86]Mess with her, she'll f**k you up
[00:49.54]No on really knows if she's drunk or if she's stoned, but she's comin' back to my place tonight!
[00:55.51]
[00:55.76]She likes to shake her ass
[00:57.38]She grinds it to the beat
[00:59.06]She likes to pull my hair when I make her grind her teeth
[01:02.54]I like to strip her down
[01:04.22]She's naughty to the end
[01:06.08]You know what she is, no doubt about it
[01:08.39]She's a BAD BAD GIRLFRIEND
[01:12.37]
[01:17.90]Red thong, party's on, love this song, sing along.
[01:21.13]Come together, leave alone, see you later back at home
[01:24.75]No one really knows if shes drunk or is she's stoned
[01:27.86]but she's coming back to my place tonight
[01:31.50]I say
[01:32.39]No one really knows just how far shes going to go
[01:35.37]but I'm gonna find out later tonight
[01:38.26]
[01:38.51]She likes to shake her ass
[01:40.00]She grinds it to the beat
[01:41.88]She likes to pull my hair when I make her grind her teeth
[01:45.17]I like to strip her down
[01:47.16]She's naughty to the end
[01:48.90]You know what she is, no doubt about it
[01:51.26]She's a BAD BAD GIRLFRIEND
[01:53.56]
[01:53.87]Doesn't take her long to make things right
[02:00.76]But does it make her wrong to have the time of her life
[02:07.54]The time of her life
[02:12.15](My girlfriends a dick magnet)
[02:15.19](My girlfriends gotta have it)
[02:18.49]
[02:32.55]Shes a gold digger
[02:33.79]Now you figure out its over, pull the trigger
[02:36.34]Futures finished, there it went,
[02:38.27]savings gone, The money spent
[02:40.03]I look around and all I see is no good, bad and ugly, man shes hot fixed to be, the future ex-Miss Connolly!
[02:47.55]
[02:47.93]She likes to shake her ass
[02:49.74]She grinds it to the beat
[02:51.22]She likes to pull my hair when I make her grind her teeth
[02:54.64]I like to strip her down
[02:56.39]She's naughty to the end
[02:58.26]You know what she is, no doubt about it
[03:00.62]She's a BAD BAD GIRLFRIEND
[03:03.61]
[03:07.35]She's a BAD BAD GIRLFRIEND
[03:10.51]
[03:14.97]She's a BAD BAD GIRLFRIEND
[03:18.02]
[03:19.03]© andy
[03:21.46]{adnanyumer@gmail.com}
[03:22.66]
