[ar:Thousand Foot Krutch]
[ti:Fire It Up]
[al:Welcome to the masquerade]
[by:KeReMiD4O]
[00:00.00]
[00:15.01]I've got a bad case of turning it up
[00:18.51]It's getting cold in here so fire it up
[00:22.24]I've got a bad case of turning it up
[00:25.91]It's getting cold in here so somebody fire it up
[00:34.61]
[00:36.15]Come on and fire it up
[00:41.15]
[00:45.13]I'm in love with the feeling
[00:47.50]Of pressure to the ceiling
[00:48.33]We come with intention
[00:50.64]To face my opposition
[00:53.13]Get raw when it's time
[00:53.93]To lay it on the line
[00:56.01]To the walls where we're taking it
[00:57.60]Let your light shine, like
[01:00.68]
[01:01.46]Let your light shine, like
[01:04.30]
[01:05.72]Let your light shine
[01:06.87]
[01:07.88]I've got a bad case of turning it up
[01:11.30]It's getting cold in here so fire it up
[01:14.97]I've got a bad case of turning it up
[01:19.01]It's getting cold in here so somebody fire it up
[01:26.22]
[01:29.22]Come on and fire it up
[01:33.95]
[01:38.43]Take it higher, take it higher
[01:40.41]Til the roof is on fire
[01:41.83]Take it higher, take it higher
[01:44.60]Let's burn it up
[01:46.90]
[01:52.63]We throw down
[01:53.75]When it's time for the action
[01:55.37]Make it happen, and the sound
[01:56.92]That you're feeling like lead
[01:58.77]Might just happen
[02:00.41]When you're torn
[02:01.10]You might not
[02:01.90]Get a warning or a sign
[02:03.68]To the walls where we're taking it
[02:05.75]Let your light shine, like
[02:08.81]
[02:09.74]Let your light shine, like
[02:11.73]
[02:13.48]Let your light shine
[02:14.53]
[02:14.90]I've got a bad case of turning it up
[02:18.64]It's getting cold in here so fire it up
[02:22.43]I've got a bad case of turning it up
[02:26.35]It's getting cold in here so somebody fire it up
[02:33.62]
[02:36.42]Come on and fire it up
[02:40.27]
[02:44.25]Come on and fire it up
[02:48.98]
[02:59.36]Come on and fire it up
[03:02.91]
