[ar:Three Days Grace]
[ti:Goin' Down]
[00:00.46]
[00:08.25]Took me down to the river
[00:10.56]So I could drown drown drown
[00:15.87]Looking up through the water
[00:18.06]I kept sinking down down down
[00:22.50]
[00:23.87]I feel like I'm dying
[00:26.13]I've got one foot in the ground
[00:31.12]Never knew what love was
[00:34.00]Until you came around
[00:37.50]
[00:38.75]You're going down
[00:42.56]You're going down down
[00:46.44]You walk all over me
[00:48.13]You never thought I'd be
[00:51.69]The one who's laughing now
[00:53.50]Now that you're going down
[00:56.75]
[01:03.25]Take it down to the basement
[01:06.00]You look around round round
[01:11.31]And we sit there in silence
[01:14.25]I watch you go down down down
[01:18.57]
[01:19.31]I feel like I'm flying
[01:21.82]I've got my head in the clouds
[01:27.07]Never though I was crazy
[01:29.51]Until you came around
[01:33.13]
[01:34.25]You're going down
[01:38.13]You're going down down
[01:41.88]You walk all over me
[01:43.57]You never thought I'd be
[01:46.76]The one who's laughing now
[01:49.07]Now that you're going down
[01:51.57]
[01:53.82]You're going down down
[01:57.94]You walk all over me
[01:59.63]You never thought I'd be
[02:03.19]The one who's laughing now
[02:05.26]Now that you're going down
[02:10.19]
[02:23.51]Took me down to the river
[02:25.07]So I could drown drown drown
[02:30.01]You're going down
[02:33.64]You're going down down
[02:37.32]You walk all over me
[02:39.38]You never thought I'd be
[02:42.76]The one who's laughing now
[02:44.76]Now that you're going down
[02:48.70][down down down]
[02:50.07]
[02:50.70]You're going down down
[02:53.88]You walk all over me
[02:55.45]You never thought I'd be
[02:58.39]The one who's laughing now
[03:00.76]Now that you're going down
[03:04.14]
