[ar:Three Days Grace]
[ti:World So Cold]
[al:Life Starts Now]
[00:00.00]
[00:02.00]Lyrics By Shay12
[00:12.79]
[00:29.21]I never thought I’d feel this
[00:32.48]Guilty and I’m broken down inside
[00:36.02]Livin’ with myself
[00:37.77]Nothing but lies
[00:40.32]
[00:42.49]I always thought I’d make it
[00:46.11]But never knew I’d let it get so bad
[00:49.59]Livin’ with myself
[00:51.27]Is all I have
[00:54.07]
[00:56.50]I feel numb
[00:59.79]I can’t come to life
[01:03.15]I feel like I’m frozen in time
[01:07.32]
[01:07.88]Livin’ in a world so cold
[01:11.80]Wasting away
[01:14.48]Livin’ in a shell with no soul
[01:18.52]Since you’ve gone away
[01:21.13]Livin’ in a world so cold
[01:24.93]Counting the days
[01:28.23]Since you’ve gone away
[01:32.58]You’ve gone away
[01:37.25]
[01:41.09]Do you ever feel me
[01:44.58]Do you ever look deep down inside
[01:47.94]Starin’ at yourself
[01:49.62]Paralyzed
[01:52.42]
[01:54.78]I feel numb
[01:57.83]I can’t come to life
[02:01.32]I feel like I’m frozen in time
[02:05.48]
[02:05.92]Livin’ in a world so cold
[02:10.21]Wasting away
[02:12.76]Livin’ in a shell with no soul
[02:16.54]Since you’ve gone away
[02:19.67]Livin’ in a world so cold
[02:23.77]Counting the days
[02:26.64]Since you’ve gone away
[02:30.56]You’ve gone away from me
[02:35.05]
[02:35.98]I’m too young to lose my soul
[02:42.38]I’m too young to feel this old
[02:49.60]For so long I’m left behind
[02:56.38]I feel like I’m losing my mind
[03:00.49]
[03:03.85]Do you ever feel me
[03:06.71]Do you ever look deep down inside
[03:10.14]Starin’ at your life
[03:11.82]Paralyzed
[03:14.86]
[03:15.11]Livin’ in a world so cold
[03:18.29]Wasting away
[03:21.21]Livin’ in a shell with no soul
[03:25.07]Since you’ve gone away
[03:27.99]Livin’ in a world so cold
[03:32.22]Counting the days
[03:34.96]Since you’ve gone away
[03:39.13]You’ve gone away from me
[03:43.49]
[03:44.48]I’m too young
[03:50.64]I’m too young
[03:54.18]
[03:56.11]Lyrics By Shay12
