[ar:Three Days Grace]
[ti:Pain]
[al:One-X]
[by:MisterX]
[00:00.00]
[00:00.10]Pain, without love
[00:03.40]Pain, can't get enough
[00:06.46]Pain, I like it rough
[00:09.03]'Cause I'd rather feel pain
[00:10.71]Than nothing at all
[00:15.09]
[00:27.46]You're sick of feeling numb
[00:30.21]You're not the only one
[00:33.34]I'll take you by the hand
[00:36.03]And I'll show you a world
[00:37.40]That you can understand
[00:39.28]
[00:39.53]This life is filled with hurt
[00:42.09]When happiness doesn't work
[00:45.21]Trust me and take my hand
[00:47.90]When the lights go out
[00:49.34]You'll understand
[00:52.71]
[00:54.28]Pain, without love
[00:57.34]Pain, can't get enough
[01:00.28]Pain, I like it rough
[01:02.90]'Cause I'd rather feel pain
[01:04.37]Than nothing at all
[01:05.96]
[01:06.28]Pain, without love
[01:09.15]Pain, can't get enough
[01:12.21]Pain, I like it rough
[01:14.90]'Cause I'd rather feel pain
[01:16.25]Than nothing at all
[01:21.09]
[01:24.18]Anger and agony
[01:26.75]Are better than misery
[01:30.06]Trust me, I've got a plan
[01:32.68]When the lights go up
[01:34.12]You'll understand
[01:35.96]
[01:39.06]Pain, without love
[01:42.12]Pain, can't get enough
[01:44.93]Pain, I like it rough
[01:47.62]'Cause I'd rather feel pain
[01:49.18]Than nothing at all
[01:50.78]
[01:51.34]Pain, without love
[01:53.93]Pain, can't get enough
[01:57.00]Pain, I like it rough
[01:59.62]'Cause I'd rather feel pain
[02:01.12]Than nothing
[02:03.00]Rather feel pain
[02:05.81]I know, I know, I know, I know,
[02:05.90]
[02:08.31]I know that you're wounded
[02:12.03]You know, you know, you know, you know
[02:14.59]That I'm here to save you
[02:17.75]
[02:17.75]You know, you know, you know, you know
[02:20.00]I'm always here for you
[02:23.90]I know, I know, I know, I know
[02:26.28]That you'll thank me later
[02:29.84]
[02:30.15]Pain, without love
[02:32.96]Pain, can't get enough
[02:36.09]Pain, I like it rough
[02:38.59]'Cause I'd rather feel pain
[02:40.15]Than nothing at all
[02:42.53]
[02:45.03]Pain, without love
[02:47.96]Pain, can't get enough
[02:50.96]Pain, I like it rough
[02:53.59]'Cause I'd rather feel pain
[02:55.15]Than nothing at all
[02:56.65]
[02:57.09]Pain, without love
[02:59.90]Pain, can't get enough
[03:02.96]Pain, I like it rough
[03:05.53]'Cause I'd rather feel pain
[03:07.09]Than nothing at all
[03:08.84]Rather feel pain
[03:10.09]Than nothing at all
[03:11.78]Rather feel pain!
ÿÿÿa;