[ar:Three Days Grace]
[ti:It's All Over]
[al:One X]
[00:42.59]Your bottles' almost empty
[00:45.11]You know this can't go on
[00:48.10]Because of you my mind is always racing
[00:53.89]The needles' breaking your skin
[00:56.79]The scar is sinking in
[00:59.55]And now your trip begins but
[01:02.32]It's all over for
[01:05.15]It's all over for

[01:08.11]You
[01:10.19]For you
[01:12.98]When you're on the edge and falling off
[01:16.10]It's all over for you
[01:21.31]For you
[01:24.10]When you're on the edge and falling off
[01:27.91]It's all over

[01:31.33]I know what runs through your blood
[01:33.95]You do this all in vain
[01:36.71]Because of you my mind is always racing
[01:42.54]And it gets under my skin
[01:45.44]To see you giving it
[01:48.32]And now your trip begins but
[01:50.83]It's all over for
[01:53.77]It's all over for

[01:56.68]You
[01:58.69]For you
[02:01.69]When you're on the edge and falling off
[02:05.20]It's all over for you
[02:10.16]For you
[02:13.15]When you're on the edge and falling off
[02:16.54]It's all over

[02:54.17]And now you're dead inside
[02:56.98]Still you wonder why
[02:59.55]It's all over
[03:05.61]And now you're dead inside
[03:08.47]Still you wonder why
[03:11.30]It's all over

[03:17.09]And now you're dead inside
[03:19.81]Still you wonder why
[03:22.33]When you're on the edge and falling off
[03:25.28]It's all over for (You, for you)
[03:29.29]And now you're dead inside
[03:31.48]Still you wonder why
[03:33.72]When you're on the edge and falling off
[03:36.48]It's all over for (You, for you)
[03:39.73]And now you're dead inside
[03:42.96]Still you wonder why
[03:46.17]It's all over
