[ar:Three Days Grace]
[ti:No More]
[00:28.91]Give me a reason to stay here
[00:38.28]Cause I don’t want to live in fear
[00:45.72]
[00:48.66]I can’t stop the rain
[00:52.28]But I can stop the tears
[00:56.97]Oh I can fight the fire
[01:01.85]But I can’t fight the fear
[01:06.41]
[01:07.10]No more
[01:09.47]I just can’t live here
[01:12.53]No more
[01:14.34]I can’t take it can’t take it
[01:17.16]No more
[01:19.91]What do we stand for?
[01:24.10]When we all live in fear
[01:27.53]
[01:37.16]Give me a reason to believe
[01:46.54]Cause you don’t want to see me leave
[01:52.79]
[01:56.04]I can’t stop the rain
[01:59.97]But I can stop the tears
[02:04.85]Oh I can fight the fire
[02:10.04]But I can’t fight the fear
[02:14.35]
[02:15.16]No more
[02:17.91]I just can’t live here
[02:20.23]No more
[02:22.22]I can’t take it can’t take it
[02:24.66]No more
[02:27.66]What do we stand for?
[02:31.91]When we all live in fear
[02:36.48]
[03:04.08]No more
[03:06.34]I just can’t live here
[03:08.33]No more
[03:10.52]I can’t take it can’t take it
[03:13.09]No more
[03:15.90]What do we stand for?
[03:20.52]When we all live in fear
[03:26.21]
