[ar:Three Days Grace]
[ti:Gone Forever]
[00:05.91]Three Days Grace Lyrics

[00:06.28]Gone Forever Lyrics


[00:07.22]Don't know what's going on
[00:10.03]Don't know what went wrong
[00:13.10]Feels like a hundred years I
[00:15.66]Still can't believe you're gone
[00:19.35]So I'll stay up all night
[00:22.53]With these bloodshot eyes
[00:25.16]While these walls surround me with the story of our life

[00:37.42]I feel so much better
[00:40.61]Now that you're gone forever
[00:43.73]I tell myself that I don't miss you at all
[00:49.98]I'm not lying, denying that I feel so much better now
[00:58.17]That you're gone forever

[01:08.61]Now things are coming clear
[01:11.86]And I don't need you here
[01:14.61]And in this world around me
[01:17.73]I'm glad you disappeared
[01:20.73]So I'll stay out all night
[01:23.80]Get drunk and fuck and fight
[01:26.92]Until the morning comes I'll
[01:29.98]Forget about our life

[01:39.11]I feel so much better
[01:42.17]Now that you're gone forever
[01:45.23]I tell myself that I don't miss you at all
[01:51.17]I'm not lying, denying that I feel so much better now
[01:59.98]That you're gone forever

[02:03.92]First time you screamed at me
[02:06.98]I should have made you leave
[02:10.10]I should have known it could be so much better
[02:16.28]I hope you're missing me
[02:19.28]I hope I've made you see
[02:24.72]That I'm gone forever

[02:28.97]And now it's coming clear
[02:31.53]That I don't need you here
[02:34.78]And in this world around me
[02:37.72]I'm glad you disappeared

[02:42.41]I feel so much better
[02:45.28]Now that you're gone forever
[02:48.35]I tell myself that I don't miss you at all
[02:54.47]I'm not lying, denying that I feel so much better now
[03:02.91]That you're gone forever
[03:08.72]And now you're gone forever
[03:14.85]And now you're gone forever
