[ar:Three Days Grace]
[ti:Bully]
[al:Life Starts Now]
[by:V_BuSTeR]
[00:00.00]>>>Three Days Grace<<<
[00:03.58]>>>Bully<<<
[00:06.78]by V_BuSTeR
[00:10.10]
[00:26.66]He wakes haunted,
[00:29.79]With voices in his head,
[00:33.04]Nobody knows it but today he wont go unnoticed,
[00:39.73]He cant forget Cant forgive for what they said,
[00:46.16]He's never been so hurt,
[00:48.42]But today the screaming is over.
[00:51.30]***
[00:51.82]Blame the family,
[00:54.92]Blame the Bully,
[00:58.29]Blame it all on me,
[01:01.73]Maybe he needed to be wanted
[01:04.97]Blame the family,
[01:08.23]Blame the bully,
[01:11.60]Maybe he needed to be wanted.
[01:15.91]***
[01:22.90]She takes the long way home,
[01:25.93]Fighting her emotions,
[01:29.62]She's a loner,
[01:31.54]But tonight she wont go unnoticed,
[01:35.93]She cant remember,
[01:38.67]When she loses her temper but nobody knows her,
[01:44.61]But tonight the silence is over.
[01:47.73]***
[01:48.11]Blame the family,
[01:51.23]Blame the Bully,
[01:54.54]Blame it all on me,
[01:57.67]Maybe she needed to be wanted
[02:01.36]Blame the family,
[02:04.61]Blame the bully,
[02:07.92]Blame it all on me,
[02:11.36]Maybe she needed to be wanted.
[02:16.05]***
[02:46.96]Blame the family,
[02:50.08]Blame the bully,
[02:53.15]Blame it on me,
[02:56.71]Maybe they needed..
[02:58.83]
[02:59.83]Blame the family,
[03:03.21]Blame the bully,
[03:06.27]Blame it on me,
[03:09.65]Maybe they needed to be wanted,
[03:13.02]Blame the family,
[03:16.34]Blame the bully,
[03:19.52]Blame it on me,
[03:22.71]Maybe they needed to be wanted,
[03:28.34]Wanted! 
[03:29.61]
[03:33.14]*END*
