[al:One X]
[ar:Three Days Grace]
[ti:Never Too Late]
[00:12.87]This world will never be
[00:16.72]What I expected
[00:19.32]And if I don't belong
[00:22.99]Who would have guessed it
[00:25.81]I will not leave alone
[00:29.41]Everything that I own
[00:32.60]To make you feel like it's not too late
[00:36.47]It's never too late

[00:38.21]Even if I say
[00:41.69]It'll be alright
[00:44.90]Still I hear you say
[00:48.14]You want to end your life
[00:50.94]Now and again we try
[00:54.40]To just stay alive
[00:57.13]Maybe we'll turn it around
[00:58.97]'Cause it's not too late
[01:01.81]It's never too late

[01:05.05]No one will ever see
[01:07.93]This side reflected
[01:11.16]And if there's something wrong
[01:14.38]Who would have guessed it
[01:17.08]And I have left alone
[01:20.80]Everything that I own
[01:24.08]To make you feel like
[01:26.08]It's not too late
[01:27.21]It's never too late

[01:29.95]Even if I say
[01:33.26]It'll be alright
[01:36.33]Still I hear you say
[01:38.24]You want to end your life
[01:42.25]Now and again we try
[01:45.60]To just stay alive
[01:48.65]Maybe we'll turn it around
[01:50.39]'Cause it's not too late
[01:52.71]It's never too late

[01:55.72]The world we knew
[01:58.58]Won't come back
[02:01.34]The time we've lost
[02:04.48]Can't get back
[02:07.89]The life we had
[02:10.94]Won't bleed us again

[02:22.26]This world will never be
[02:24.99]What I expected
[02:27.74]And if I don't belong

[02:34.08]Even if I say
[02:37.41]It'll be alright
[02:40.46]Still I hear you say
[02:43.65]You want to end your life
[02:46.60]Now and again we try
[02:49.93]To just stay alive
[02:52.62]Maybe we'll turn it around
[02:54.51]'Cause it's not too late
[02:57.00]It's never too late
[02:59.19]Maybe we'll turn it around
[03:01.04]'Cause it's not too late
[03:03.09]It's never too late (It's never too late)
[03:08.21]It's not too late
[03:09.65]It's never too lat
