[ar:Three Days Grace]
[ti:Without You]
[al:Life Starts Now]
[by:V_BuSTeR]
[00:00.00]>>>Three Days Grace<<<
[00:02.56]>>>Without you<<<
[00:05.06]by V_BuSTeR
[00:07.12]
[00:09.56]What if I walked without you
[00:14.81]What if I ran without you
[00:18.81]What if I stand without you
[00:22.56]I could not go on…
[00:26.43]
[00:27.62]What if I lived without you
[00:32.43]What if I loved without you
[00:36.93]What if I died without you
[00:40.12]I could not go on
[00:44.56]***
[00:46.44]You left my side tonight
[00:51.20]And I just don’t feel right
[00:57.07]But I can’t let you out of sight
[01:03.26]Without you I’m no one
[01:07.05]I’m nothing at all
[01:10.80]***
[01:20.11]What if I lie without you
[01:25.11]What if I rise without you
[01:29.55]And what if I dreamed without you
[01:32.43]I could not go on no
[01:38.00]***
[01:38.58]You left my side tonight
[01:43.40]And I just don’t feel right
[01:49.77]But I can’t let you out of sight
[01:55.90]Without you I’m no one
[01:59.28]I’m nothing at all
[02:03.40]***
[02:27.47]You left my side tonight
[02:31.90]And I just don’t feel right
[02:38.91]I can’t let you out of sight
[02:44.03]Without you I’m no one
[02:48.03]I’m nothing at all
[02:50.78]
[02:51.22]You left my side tonight (my side tonight)
[02:55.13]And I just don’t feel right (I don’t feel right)
[03:01.94]I can’t let you out of sight
[03:07.75]Without you I’m no one
[03:11.37]I’m nothing at all
[03:15.70]Nothing at all
[03:20.70]
[03:21.83]*END*
