[ar:THREE DAYS GRACE]
[ti:Just Like You]
[Encoding:gb2312]
[00:00.39]Three Days Grace - Just Like You
[00:09.30]

[00:12.30]I could be mean

[00:14.26]I could be angry

[00:18.13]You know I could be just like you

[00:20.28] 

[00:26.90]I could be fake

[00:29.57]I could be stupid

[00:32.80]You know I could be just like you

 

[00:35.71]You thought you were sitting beside me

[00:39.83]Your were only in my way

[00:42.05]You are wrong if you think that I'll be just like you

[00:45.21] 

[00:47.78]You thought you were there to guide me

[00:49.55]You were only in my way

[00:52.32]You are wrong if you think that I'll be just like you

[00:59.17]You thought you were there to guide me

[01:00.25]You were only in my way

[01:03.42]You are wrong if you think that I'll be just like you

[01:06.78] 

[01:08.95]I could be cold

[01:11.32]I could be ruthless

[01:14.48]You know I could be just like you

[01:17.25] 

[01:19.22]I could be weak

[01:21.79]I could be senseless

[01:25.15]You know I could be just like you

[01:27.72] 

[01:29.49]You thought you were sitting beside me

[01:31.45]Your were only in my way

[01:36.25]You are wrong if you think that I'll be just like you

[01:37.99] 

[01:39.95]You thought you were there to guide me

[01:42.52]You were only in my way

[01:45.89]You are wrong if you think that I'll be just like you

[01:51.75]You thought you were there to guide me

[01:53.62]You were only in my way

[01:56.99]You are wrong if you think that I'll be just like you

[01:59.76] 

[02:06.12]On my own, cause I can't take liven with you

[02:16.16]I'm alone, so I won't turn out like you

[02:20.86]Want me to

[02:22.62] 

[02:24.19]You thought you were sitting beside me

[02:25.96]Your were only in my way

[02:29.13]You are wrong if you think that I'll be just like you

[02:31.89] 

[02:33.46]You thought you were there to guide me

[02:36.43]You were only in my way

[02:39.59]You are wrong if you think that I'll be just like you

[02:45.23]You thought you were there to guide me

[02:47.13]You were only in my way

[02:50.49]You are wrong if you think that I'll be just like you

[02:53.86] 

[02:55.83]I could be mean

[02:58.80]I could be angry

[03:01.96]You know I could be just like you



[03:05.73]
[03:06.73][Thanks to krissi_700@hotmail.com for these lyrics]

Ê