[ar:Three Days Grace]
[ti:Get Out Alive]
[al:One X]

[00:17.43]No time for goodbye he said
[00:22.36]As he faded away
[00:25.40]Don't put your life in someone's hands
[00:30.58]Their bound to steal it away
[00:33.26]Don't hide your mistakes
[00:36.56]'Cause they'll find you, burn you
[00:40.54]Then he said

[00:41.91]If you want to get out alive
[00:44.83]Hold on for your life
[00:49.27]If you want to get out alive
[00:53.12]Hold on for your life

[01:05.61]This is my last time she said
[01:10.71]As she faded away
[01:13.55]It's hard to imagine
[01:16.90]But one day you'll end up like me
[01:20.63]Then she said

[01:22.05]If you want to get out alive
[01:25.14]Hold on for your life
[01:29.52]If you want to get out alive
[01:33.28]Hold on for your life
[01:37.61]If you want to get out alive (If you want to get out alive)
[01:41.91]Hold on for your life (Life)
[01:46.04]If you want to get out alive (If you want to get out alive)
[01:49.84]Hold on for your life

[01:55.45]If I stay it won't be long
[01:59.55]Till I'm burning on the inside
[02:03.50]If I go I can only hope
[02:07.76]That I make it to the other side
[02:34.52]If you want to get out alive
[02:38.25]Hold on for your life
[02:42.25]If you want to get out alive
[02:46.22]Hold on for

[02:50.83]If you want to get out alive (If you want to get out alive)
[02:54.49]Hold on for your life
[02:58.78]If you want to get out alive (If you want to get out alive)
[03:02.52]Hold on for:

[03:08.20]If I stay, it won't be long
[03:12.25]Till I'm burning on the inside
[03:16.45]If I go I can only hope
[03:20.63]That I make it to the other side
[03:24.31]If I stay, it won't be long
[03:28.55]Till I'm burning on the inside
[03:32.55]If I go, if I go

[03:46.88]Burning on the inside
[03:54.40]Burning on the inside
[04:02.70]Burning on the insid
