[al:]
[ar:THREE DAYS GRACE]
[ti:Drown]
Drown


Good morning day

Sorry I’m not there

But all my favourite friends

Vanished in the air

It’s hard to fly when you can’t even run

Once I had the world, but now I’ve got no one

 

If I needed someone to control me

If I needed someone to hold me down

I would change my direction

And save myself before I

If I needed someone to control me

If I needed someone to push me around

I would change my direction

And save myself before I drown….drown

 

Good morning day

Sorry you’re not here

All those times before

We’re never this unclear

It’s hard to walk when you can’t even crawl

Once I had this world, but now I’ve lost it all

 

If I needed someone to control me

If I needed someone to hold me down

I would change my direction

And save myself before I

If I needed someone to control me

If I needed someone to push me around

I would change my direction

And save myself before I drown

 

Rolling faster than I’m breathing

Drown

Rolling faster than I’m breathing

Drown

Rolling faster than I’m breathing

 

If I needed someone to control me

If I needed someone to hold me down

I would change my direction

And save myself before I

If I needed someone to control me

If I needed someone to push me around

I would change my direction

And save myself before I

(Save myself before I drown, save myself before I drown, save myself before I drown)



[Thanks to krissi_700@hotmail.com for these lyrics]

[00:03.75]Drown
Drown


[00:14.44]Good morning day
Good morning day

[00:17.51]Sorry I’m not there
Sorry I’m not there

[00:20.57]But all my favourite friends
But all my favourite friends

[00:23.69]Vanished in the air
Vanished in the air

[00:27.01]It’s hard to fly when you can’t even run
It’s hard to fly when you can’t even run

[00:33.20]Once I had the world, but now I’ve got no one
Once I had the world, but now I’ve got no one

[00:39.20] 
 

[00:40.58]If I needed someone to control me
If I needed someone to control me

[00:43.27]If I needed someone to hold me down
If I needed someone to hold me down

[00:46.71]I would change my direction
I would change my direction

[00:49.71]And save myself before I
And save myself before I

[00:52.90]If I needed someone to control me
If I needed someone to control me

[00:56.02]If I needed someone to push me around
If I needed someone to push me around

[00:59.28]I would change my direction
I would change my direction

[01:02.34]And save myself before I drown….drown
And save myself before I drown….drown

[01:04.28] 
 

[01:18.97]Good morning day
Good morning day

[01:22.47]Sorry you’re not here
Sorry you’re not here

[01:25.47]All those times before
All those times before

[01:28.53]We’re never this unclear
We’re never this unclear

[01:31.78]It’s hard to walk when you can’t even crawl
It’s hard to walk when you can’t even crawl

[01:37.79]Once I had this world, but now I’ve lost it all
Once I had this world, but now I’ve lost it all

[01:42.91] 
 

[01:45.29]If I needed someone to control me
If I needed someone to control me

[01:48.10]If I needed someone to hold me down
If I needed someone to hold me down

[01:51.48]I would change my direction
I would change my direction

[01:55.17]And save myself before I
And save myself before I

[01:57.66]If I needed someone to control me
If I needed someone to control me

[02:00.73]If I needed someone to push me around
If I needed someone to push me around

[02:04.10]I would change my direction
I would change my direction

[02:07.36]And save myself before I drown
And save myself before I drown

[02:13.05] 
 

[02:13.67]Rolling faster than I’m breathing
Rolling faster than I’m breathing

[02:16.24]Drown
Drown

[02:19.42]Rolling faster than I’m breathing
Rolling faster than I’m breathing

[02:22.80]Drown
Drown

[02:25.74]Rolling faster than I’m breathing
Rolling faster than I’m breathing

[02:30.62] 
 

[02:46.87]If I needed someone to control me
If I needed someone to control me

[02:49.50]If I needed someone to hold me down
If I needed someone to hold me down

[02:53.07]I would change my direction
I would change my direction

[02:56.07]And save myself before I
And save myself before I

[02:59.14]If I needed someone to control me
If I needed someone to control me

[03:02.14]If I needed someone to push me around
If I needed someone to push me around

[03:05.45]I would change my direction
I would change my direction

[03:08.95]And save myself before I
And save myself before I

[03:12.02](Save myself before I drown, save myself before I drown, save myself before I drown)
(Save myself before I drown, save myself before I drown, save myself before I drown)



[Thanks to krissi_700@hotmail.com for these lyrics]
[Thanks to krissi_700@hotmail.com for these lyrics]

