[ar:Three Days Grace]
[ti:Burn]
[offset:-500]
[00:16.29]Burn



[01:01.21]I’ll tell you now you can’t win this


[01:06.92]You’re way too slow


[01:13.00]I’ll tell you now I’m gonna take this


[01:18.79]Did you come here to watch me, watch me burn?


[01:24.50] 


[01:25.64]I’ll let it show that


[01:27.01]I’m not always hiding


[01:31.81]Come all the way down


[01:34.00]And watch me burn


[01:36.71]I won’t let it show that


[01:38.70]I’m not always flying


[01:43.36]So on the way down


[01:46.01]I’ll watch you burn


[01:52.23] 


[01:53.43]So let me know just how to take this


[01:59.15]You’re way to cold


[02:04.86]Now show me how before it breaks me


[02:11.12]Did you come here to watch me, watch me burn?


[02:17.25] 


[02:17.76]I’ll let it show that


[02:19.48]I’m not always hiding


[02:23.93]Come all the way down


[02:26.17]And watch me burn


[02:29.14]I won’t let it show that



[02:30.93]I’m not always flying


[02:35.75]So on the way down


[02:37.93]I’ll watch you burn


[02:43.43] 


[03:06.40]Noooooooo, ooooooooh


[03:15.79] 


[03:16.23]I’ll let it show that


[03:17.48]I’m not always hiding


[03:22.23]Come all the way down


[03:24.45]And watch me burn


[03:27.11]I won’t let it show that


[03:29.17]I’m not always flying


[03:33.64]So on the way down


[03:43.61]I’ll watch you burn


