[ar:Timbaland]
[ti:Release]
[Encoding:iso-8859-15]


[00:00.48][Intro:]
[00:00.79]Alright
[00:02.04]Hey
[00:04.36]Clap
[00:05.79]Oh
[00:07.23]I need you girl (Hey)
[00:11.04]I really need you
[00:14.87]I need you girl
[00:18.07](Let me tell you something)
[00:18.83]I think am getting in charge (yeah)
[00:22.31]So feel the party codes (yeah)
[00:26.19]With all my Gs in the back (yeah)
[00:30.06]Who needs a bodyguard (yeah)
[00:34.19]I think I need to...

[00:35.07][Chorus:]
[00:35.38]Release
[00:36.44]I am out of control
[00:37.93]I'm out of body
[00:39.19]Release
[00:40.07]I am out of control
[00:41.83]Whose here to party
[00:43.02]Release
[00:44.09]I am out of control
[00:45.54]I'm out of body
[00:46.91]Release
[00:47.99]I am out of control

[00:49.29]I'm out of...

[00:50.16](Oh, yeah)
[00:52.59]I push the party stars (yeah)
[00:57.17]They just can't even see me (yeah)
[01:01.04]We flame the party hard (yeah)
[01:05.22]I think I need to...

[01:06.16][Chorus:]
[01:06.48]Release
[01:07.54]I am out of control
[01:08.79]I'm out of body
[01:10.23]Release
[01:11.16]I am out of control
[01:12.68]Whose here to party
[01:14.06]Release
[01:15.37]I am out of control
[01:16.61]I'm out of body
[01:17.81]Release
[01:19.06]I am out of control

[01:22.95]Who holds the party strikes
[01:24.38]He keeps the party movin'
[01:26.63]The club is over packed
[01:28.01]Look this can't wait till dawn

[01:29.94](Yeah)
[01:31.82]We've got a video (yeah)
[01:35.97]I think we are late for our shoot (yeah)
[01:39.83]We had our video (yeah)
[01:43.90]Hey, these girls ain't cute (yeah)
[01:47.65]They want me to do my part (yeah)
[01:51.66]But first I gotta...

[01:52.66][Chorus:]
[01:52.98]Release
[01:53.98]I am out of control
[01:55.30]I'm out of body
[01:56.80]Release
[01:57.86]I am out of control
[01:59.11]Whose here to party
[02:00.42]Release
[02:01.60]I am out of control
[02:02.98]I'm out of body
[02:04.30]Release
[02:05.54]I am out of control

[03:10.95]Mp3Lyrics.org site navigation links
[03:12.81]&rarr;

