[ar:Tinie Tempah feat. Kelly Rowland]
[ti:Invincible]
[al:Disc-Overy]
[00:00.00]
[00:07.22]Tinie Tempah
[00:09.03]Is she Kelly Rowland
[00:12.26]Yeah aah lets go
[00:13.20]Invincible
[00:16.63]Invincible
[00:19.88]Invincible
[00:23.68]Invincible
[00:26.87]We're invincible
[00:28.12]
[00:28.36]Yeah aah they said we shouldn't, Yeah they said we wouldn't
[00:31.90]Aah look where we are, We've done what they thought we couldn't
[00:35.17]As bad as the odds were looking, Push yeah we kept on pushing
[00:38.83]And every time I nearly hit the ground, You were my cushion
[00:42.36]There's evidence that proves, That you were heaven sent
[00:45.66]'Cos when I needed resucin', You were there at my defence
[00:49.08]Girl in you I find a friend, You make me feel alive again
[00:52.51]And I feel like the brightest star, 'Cos you make me shine again
[00:55.62]
[00:56.64]No matter where we are (yea), No matter just how far are paths may lead
[01:03.69]We don't need no shields, Love is the armour that we need
[01:08.55]We're invincible (we are), Invincible (you are)
[01:14.81]Invincible, Loves our protector
[01:15.84]Invincible (we are), Invincible (you are)
[01:23.79]Invincible, We're invincible
[01:24.25]
[01:25.02]Aah from the wildest water, aah to the highest mountains
[01:27.71]Aah you and i forever, Even through the driest deserts
[01:31.16]You lift me higher than ever, I feel as light as a feather
[01:34.65]And when we're fightin' together, We can take on the weather
[01:38.13]I will keep you warm through, Every single storm you
[01:42.13]Ever have to walk through, I will go before you
[01:45.29]
[01:45.50]I will be the voice when you, Need someone to talk to
[01:49.05]Please don't ever doubt me, Let me reassure you
[01:52.12]
[01:52.50]No matter where we are, No matter just how far are paths may lead
[01:59.29]We don't need no shields, Love is the armour that we need
[02:04.21]We're invincible (we are), Invincible (you are)
[02:08.22]Invincible, Loves our protector
[02:11.34]Invincible (we are), Invincible (you are)
[02:15.13]Invincible, We're invincible
[02:19.63]
[02:19.93]It's you and I against the world
[02:23.45]They can't stop us now
[02:26.16]We've come too far
[02:28.06]We've worked too hard
[02:29.62]We're invincible, forever
[02:31.06]
[02:34.30]No matter where we are, No matter just how far are paths may lead
[02:42.54]We're invincible
[02:47.92]
[02:48.64]No matter where we are(no matter where we are)
[02:52.17]No matter just how far are paths may lead
[02:55.65]We don't need no shields, Love is the armour that we need
[02:59.86]We're invincible (we are), Invincible (we are)
[03:03.82]Invincible, Loves our protector (woo)
[03:07.18]Invincible (we are), Invincible (we are)
[03:10.59]Invincible, We're invincible (we're invincible)
[03:15.45]
±.