[ar:Tinie Tempah feat. Eric Turner]
[ti:Written In The Stars]
[al:Written In The Stars single]
[00:00.36]Artist: Tinie Tempah ft. Eric Turner
[00:00.55]Album: Written In The Stars single
[00:00.74]Title: Written In The Stars
[00:01.05]By: DaNe
[00:02.67]Offset: 
[00:02.92][Eric Turner]
[00:03.05]Oh written in the stars
[00:05.42]A million miles away
[00:07.73]A message to the main
[00:10.85]Ooooh
[00:12.66]Seasons come and go
[00:15.65]But I will never change
[00:18.40]And I’m on my way
[00:21.77]
[00:21.95]
[00:22.14][Tinie Tempah - Verse 1]
[00:23.26]Lets go…
[00:23.45]Yeah
[00:24.45]You’re listening now
[00:25.26]They say they aint heard nothing like this in a while
[00:27.57]Thats why they play my song on so many different dials
[00:29.63]Cause I got more hits than a disciplined child
[00:32.62]When they see me everybody brrrrrap’s, brrrrrraps
[00:35.37]Man I’m like a young gun fully black Barrack
[00:37.99]I cried tear drops over the massive attack
[00:40.61]I only make hits like I work with a racket and bat
[00:43.11]Look at my jacket and hat
[00:44.35]So damn berserk
[00:45.60]So down to earth
[00:46.91]I’m bringing gravity back
[00:48.35]Adopted by the major I want my family back
[00:50.91]People work hard just to get all their salary taxed
[00:53.53]Look Im just a writer from the ghetto like Malory blackman
[00:56.65]Where the hells all the sanity at, damn
[00:59.89]I used to be the kid that no one cared about
[01:02.08]Thats why you have to keep screaming til they hear you out
[01:04.89]
[01:05.07]
[01:05.20][Chorus]
[01:05.95]Oh Written In The Stars
[01:07.88]A Million Miles Away
[01:10.50]A Message To The Main
[01:13.43]Ooooh
[01:15.25]Seasons Come And Go
[01:18.24]But I Will Never Change
[01:21.23]And I'm On My Way
[01:24.35]
[01:27.28]Oh oh oh ow 
[01:29.61]Oh oh oh ow 
[01:31.97]Oh oh oh ow
[01:34.53]Oh oh oh ow
[01:37.80]Oh oh oh ow
[01:40.29]Oh oh oh ow
[01:43.05]Oh oh oh ow
[01:45.24]Oh oh oh ow
[01:47.21](verse 2)
[01:47.41]Yeah, I needed a change 
[01:49.74]When we ate we never took because we needed a change
[01:52.31]I needed a break 
[01:55.23]For a sec I even gave up believing and praying
[01:57.85]I even done the legal stuff and was leaded astray
[02:00.16]They say the money is the root to the evilist ways
[02:02.86]But have you ever been so hungry that it keeps you awake
[02:05.49]Mate, now my hunger would leave them amazed
[02:08.29]Great, it feels like a long time coming, fam
[02:11.94]Since the day I thought of that cunning plan
[02:14.38]One day I had a dream I tried to chase it
[02:17.11]But I wasn’t going nowhere, running man!
[02:20.17]I knew that maybe someday I would understand
[02:22.31]Trying to turn a tenner to a hundred grand
[02:24.86]Everyones a kid that no-one cares about
[02:27.75]You just have to keep screaming until they hear you out
[02:30.22][Chorus]
[02:30.47]Oh Written In The Stars
[02:33.45]A Million Miles Away
[02:36.15]A Message To The Main
[02:38.42]Ooooh
[02:41.35]Seasons Come And Go
[02:43.88]But I Will Never Change
[02:46.48]And I'm On My Way
[02:48.67]
[02:51.41]Oh oh oh ow 
[02:53.72]Oh oh oh ow
[02:56.65]Oh oh oh ow
[02:59.29]Oh oh oh ow
[03:01.77]Oh oh oh ow
[03:04.46]Oh oh oh ow
[03:07.21]Oh oh oh ow
[03:09.32][Outro]
[03:12.22]
[03:22.96]Oh seasons come and go
[03:23.09][Chorus]
[03:26.22]But I Will Never Change
[03:28.65]And I'm On My Way


