[ar:Travie McCoy]
[ti:Superbad]
[by:smm.isis]

[00:23.50]Drive slow, drive fast
[00:26.57]Whatever the destination is Imma leave all the numbas on the dash.
[00:32.05]Sherif's tryin comin see me but it aint my fault.
[00:36.23]Better say a prayer cause I aint trying to wait on the change like my name was john mayer.
[00:40.67]I swear. I came here to give em a show.

[Chorus:]
[00:46.02]Its 11:34. I'm on a roll.
[00:49.84]Its almost noon and I aint got nowhere to go....ah yeah yeah....
[00:57.95]And this is the road of my life.
[01:01.25]So imma have a little fun and ride till I see the sun...yeah whoa...yeah....

[01:10.06]Got the time, got a place.
[01:13.00]If you want more of these heinakin's you go and give me my space,
[01:17.35]My space before I kick the dirt and head to the trunk to get you a little taste.
[01:22.60]Yeah superbad.
[01:24.66]Imma get ya a little something that your sister and your mama never had.
[01:28.59]Coulda been your dad.
[01:30.71]I gotta go but ill be right back

[Chorus:]
[01:32.59]Its 11:34. I'm on a roll.
[01:36.26]Its almost noon and I aint got nowhere to go....ah yeah yeah....
[01:44.57]And this is the road of my life.
[01:47.75]So imma have a little fun and ride till I see the sun...yeah whoa...yeah....

[01:57.17]Oh dad im traveling this is where I belong....yeah.
[02:07.53]I said the road that I'm riding is where I belong....hey

[Chorus:]
[02:19.20]Its 11:34. I'm on a roll.
[02:22.94]Its almost noon and I aint got nowhere to go....ah yeah yeah....
[02:30.99]And this is the road of my life.
[02:34.17]So imma have a little fun and ride till I see the sun...yeah whoa...yeah....

[Chorus:]
[02:41.92]Its 11:34. I'm on a roll.
[02:45.79]Its almost noon and I aint got nowhere to go....ah yeah yeah....
[02:53.85]And this is the road of my life.
[02:56.97]So imma have a little fun and ride till I see the sun...yeah whoa...yeah....

[03:05.70]All of my life... 
