[ti:re-offender]
[ar:Travis]
[al:12 memoris]
[by:°¢·Ê¸ç]
[offset:500]
[00:23.13]Keeping up appearances
[00:28.22]Keeping up with the Jones'
[00:33.40]Fooling my selfish heart
[00:38.46]Going through the motions

[00:43.04]But I'm fooling myself
[00:48.01]I'm fooling myself
[02:56.18][02:35.50][01:44.38][00:53.22]Cause you say you love me
[03:00.87][02:40.19][01:49.18][00:58.24]And then you do it again
[03:03.25][02:42.93][01:51.75][01:00.70]you do it again
[03:06.34][02:45.88][01:54.85][01:03.76]You say your sorry's
[03:10.83][02:50.51][01:59.41][01:08.34]And then you do it again
[03:13.36][02:53.06][02:01.97][01:10.98]you do it again

[01:14.20]Everybody thinks you're well
[01:19.25]Everybody thinks I'm ill
[01:24.30]Watching me fall apart
[01:29.32]Falling under your spell

[02:25.30][01:34.04]But you're fooling yourself
[02:30.41][01:39.02]You're fooling yourself

[03:14.74][02:03.16]And again and again and again and again
