[ar:Trivium]
[ti:Dying in Your Arms]
[al:Ascendancy]
[by:Callum Young]


[00:00.00]Artist:Trivium
[00:03.20]Title:Dying in Your Arms
[00:05.94]Album:Ascendancy


[00:08.83][00:10.35][00:11.77][01:48.67][02:00.01][02:05.82][02:37.37]


[00:36.19][01:12.11][01:24.43][02:12.32][02:24.41]And now I see it's you that's tearing me ensnaring me
[00:42.14][01:18.23][01:30.26][02:18.31][02:30.28]This is my dying in your arms I cut you out now set me free


[00:12.57]I'm wearing thin wearing out becoming weak
[00:17.08]Holding hands with this rope she's my self-destructive
[00:24.21]Bleeding disease the things that makes it hard to breathe
[00:28.00]But if I shoved you far away
[00:30.28]This addict just starved again asphyxiated


[00:48.54]Lynched high above what used to be
[00:51.56]In her gallows built for me
[00:54.34]So I escaped cut this noose around my
[01:00.01]Neck I break free to see the things you blinded me
[01:04.00]And I shoved you far away
[01:06.37]Now I live the life I dreamed of
[01:08.95]You're dead to me


[01:37.90]You poisoned my life
[01:40.79]So I take this knife
[01:43.68]And I cut you out
[01:46.52]Cut you outi
