[ti:Down from the Sky]
[ar:Trivium]
[al:Shogun]
[by:李泽昊]
[00:02.00]Trivium - Down from the Sky
[00:12.00]LRC by lzh ,from jiangxi pingxiang
[00:22.00]@ www.51lrc.com @
[00:32.00]
[00:48.10]A chasm grows
[00:52.54]In the cavity of serpentine teeth
[00:59.64]Hunger pangs strike
[01:04.17]For the sweet feast of innocent
[01:09.48]Of innocent shed
[01:11.11]Now here we go
[01:12.25]The vampires feed off the wars of mankind
[01:20.85]The vampires feed off the wars of mankind
[01:28.36]Growing fat on the throne of an empire
[01:32.58]Tyrant rules with the threat of a great fire
[01:35.66]I've opened up my eyes
[01:39.22]Seen the world for what it's worth
[01:44.11]Tears rain down from the sky
[01:47.75]They'll blow it all to bits
[01:51.50]To prove whose God wields all the power
[01:55.71]Fire rains down from the sky
[01:59.89]The gaping wounds
[02:02.67]Hemorrhaging the  from which they feast
[02:11.13]Eat us alive
[02:14.48]Consume to feed a hunger with no
[02:20.33]A hunger with no end
[02:22.82]Let's fucking go
[02:23.77]The vampires feed off the wars of mankind
[02:30.50]The vampires feed off the wars of mankind
[02:39.90]Growing fat on the throne of an empire
[02:43.89]Tyrant rules with the threat of a great fire
[02:46.63]I've opened up my eyes
[02:50.57]Seen the world for what it's worth
[02:55.73]Tears rain down from the sky
[02:58.55]They'll blow it all to bits
[03:02.15]To prove whose God wields all the power
[03:07.75]Fire rains down from the sky
[03:13.44]This battle's not the same which they have led us to believe
[03:18.94]A synthesis of propaganda, terror, and deceit
[03:24.54]We are the cattle
[03:27.02]They the slaughter
[03:28.53]Our meat: Gasoline
[03:31.39]They pump us through the machine's valves
[03:34.46]To cleanse the world's "disease"
[03:37.00]We are the ammunition
[03:39.67]That will cause all life to cease
[03:43.01]Annihilate
[03:45.84]All those who stand in their way
[03:49.50]Obliterate
[03:51.75]They'll rain their holocaust down from the sky
[03:57.56]
[04:10.69]The vampires feed off the wars of mankind
[04:17.81]The vampires feed off the wars of mankind
[04:27.47]Growing fat on the throne of an empire
[04:30.94]Tyrant rules with the threat of a great fire
[04:33.96]I've opened up my eyes
[04:37.51]Seen the world for what it's worth
[04:42.12]Tears rain down from the sky
[04:45.82]They'll blow it all to bits
[04:49.73]To prove whose god wields all the power
[04:54.62]Fire rains down from the sky
[04:58.10]Annihilate
[05:00.25]All those who stand in their way
[05:03.63]Obliterate
[05:06.00]They'll rain their holocaust down from the sky
[05:11.97]
[00:00.25]爱词酷.§歌※词网.谢□谢您++支持
