[encoding:windows-1250]
[ar:U2 & Green Day]
[ti:The Saints Are Coming]
[by:Botka]

[00:00.00]3:18
[00:14.30]There is a house in New Orleans
[00:20.49]they call the Rising Sun
[00:26.58]Andit’s been a house to many a poor boy
[00:34.55]and God, I know I’m one
[00:41.09]I cried to my daddy on the telephone
[00:45.28]how long now?
[00:48.22]Until the clouds unroll and you come down on the light wind
[00:55.11]will the shadows still remain since your descent
[00:58.36]your descent
[01:01.00]
[01:16.23]I cried to my daddy on the telephone
[01:19.25]How long now
[01:22.24]Until the clouds unroll and you come home
[01:25.52]The line went
[01:28.51]But the shadows still remain since your descent
[01:31.85]Your descent
[01:35.56]Ho
[01:36.19]Cha
[01:37.00]Hey
[01:38.13]The saints are coming
[01:41.32]The saints are coming
[01:45.01]I say no matter how I try
[01:46.32]I realize there’s no reply
[01:48.20]The saints are coming
[01:51.24]The saints are coming
[01:54.12]I say no matter how I try
[01:56.12]I realize there’s no reply
[02:00.00]
[02:26.17]A drowning sorrow floods the deepest grief
[02:28.66]How long now
[02:31.39]Until a weather change condemns belief
[02:35.15]How long now
[02:38.03]When the night watchman is in the fleet
[02:41.44]What's wrong now?
[02:45.15]Ho
[02:45.54]Cha
[02:46.49]Hey
[02:47.50]The saints are coming
[02:50.58]The saints are coming
[02:54.27]I say no matter how I try
[02:55.89]I realize there’s no reply
[02:58.87]The saints are coming
[03:00.27]The saints are coming
[03:03.60]I say no matter how I try
[03:05.40]I realize there's no reply
[03:06.79]I say no matter how I try
[03:08.23]I realize there's no reply
[03:10.02]I say no matter how I try
[03:11.81]I realize there's no reply
