[ar:Usher]
[ti:Confessions Part 1]
[by:Faezajackson]
[Encoding:iso-8859-15]

[00:02.91]CHORUS -(REPEAT)
[00:20.91]Everything that I've been doing
[00:23.00]It is all bad
[00:24.86]I got a chick on the side
[00:26.04]With a crib and a ride
[00:27.02]I've been telling you so many lies
[00:28.35]Ain't no good
[00:29.26]It's all bad
[00:30.63]And I just wanna confess
[00:31.84]Whats been goin on so long
[00:33.72]Girl I been doin you so wrong
[00:35.79]And I want you to know that
[00:53.01]
[00:54.27]Everytime I was in L.A. I was with my ex-girlfriend
[00:58.40]Evertime you called I told you,
[01:00.35]"Baby, I'm workin" (no!)
[01:02.80]I was out doin my dirt (oh!)
[01:04.30]Wasn't thinkin bout you gettin hurt
[01:06.28](I) was hand in hand in the beverely center like man
[01:08.44]Not givin a damn who sees me
[01:10.67]So gone
[01:11.73]So wrong
[01:12.55]Actin like I didn't
[01:13.52]Have you sittin at home
[01:14.60]Thinkin about me
[01:15.81]Bein a good girl that you are
[01:17.26]I bet you probaly believe you got a good man
[01:20.01]A man that would never do the things I'm about to tell you I've done
[01:23.05]Brace yourself
[01:23.83]It ain't good
[01:24.71]But it would be the worst if u heard this
[01:26.95]From somebody else
[01:27.56]
[01:28.09]CHORUS -(REPEAT)
[01:59.14]
[02:00.63]If i could turn back the hands of time
[02:02.12]And start all over I would
[02:03.54]Instead of everything being all bad
[02:06.31]Baby, everything would be all good
[02:08.57]I don't wanna lose you
[02:09.87]But I know what I'm tellin you
[02:11.18]Ain't gonna make you wanna stay
[02:12.94]Probaly just wanna runaway
[02:14.55]I'm mad enough to punch me in my face
[02:16.73]I've been livin like an idiot
[02:18.40]And I deserve every bit of it
[02:20.31]I know......today is the day
[02:22.47]That I ain't gonna lie, 'n' the plan, 'n' the board
[02:25.06]Girl, I'm sorry
[02:27.48]Baby, I'm sorry
[02:29.71]But I can no longer walk around
[02:30.99]With this stress on my chest
[02:32.83]I confess
[02:33.09]
[02:33.43]CHORUS -(REPEAT)
[03:05.24]
[03:07.28]Break it down
[03:08.53]Ooh ohh -(in background)
[03:12.81]Yeah baby
[03:14.88]Ooh baby
[03:16.62]Don't leave me baby
[03:18.47]Ooh ooh -(in background)
[03:22.68]
[03:37.96](Everything that I)
[03:39.41]
[03:39.83]CHORUS -(REPEAT TILL FADE)
