[ti:Confessions Part II]
[ar:Usher]
[al:Confessions]
[00:12.83]These are my confessions
[00:14.18]Just when I thought I said all I can say
[00:16.53]My chick on the side said she got one on the way
[00:19.57]These are my confessions
[00:21.19]Man I'm throwed and I dont know what to do
[00:24.17]I guess I gotta give you part 2 of my confessions
[00:28.15]If I'm gonna tell it then I gotta tell it all
[00:31.13]Damn near cried when I got that phone call
[00:34.74]I'm so throwed and I don't know what to do
[00:38.74]But to give you part 2 of my confessions


[00:41.94]Now this gon' be the hardest thing I think I ever had to do
[00:45.29]Got me talkin' to myself askin' how I'm gon' tell you
[00:48.65]'bout that chick on part 1 I told ya'll 
[00:50.87]I was creepin' with, creepin' with
[00:52.52]Said she's 3 months pregnant and she's keepin' it
[00:54.91]The first thing that came to mind was you
[00:57.32]Second thing was how do I know if it's mine and is it true
[01:00.78]Third thing was me wishin' that I never did what I did
[01:04.48]How I ain't ready for no kid and bye bye to our relationship


[01:08.52]These are my confessions
[01:09.66]Just when I thought I said all I can say
[01:11.90]My chick on the side said she got one on the way
[01:14.79]These are my confessions
[01:16.62]Man I'm throwed and I don't know what to do
[01:19.49]I guess I gotta give you part 2 of my confessions
[01:23.47]If I'm gonna tell it then I gotta tell it all
[01:26.95]Damn near cried when I got that phone call
[01:30.29]I'm so throwed and I don't know what to do
[01:34.58]But to give you part 2 of my confessions


[01:37.43]Sittin here stuck on stupid, tryna figure out
[01:39.95]When, what, and how I'mma let this come out of my mouth
[01:43.57]Said it ain't gon' be easy
[01:45.12]But I need to stop thinkin', contemplatin'
[01:48.08]Be a man and get it over with (over with)
[01:50.59]I'm ridin' in my whip
[01:52.18]Racin' to her place
[01:53.77]Talkin' to myself
[01:55.26]Preparin' to tell her to her face
[01:57.30]She open up the door and didn't want to come near me
[02:00.62]I said "one second baby please hear me"


[02:03.16]These are my confessions
[02:05.59]Just when I thought I said all I can say
[02:08.05]My chick on the side said she got one on the way
[02:10.79]These are my confessions
[02:12.38]Man I'm throwed and I don't know what to do
[02:15.16]I guess I gotta give you part 2 of my confessions
[02:18.92]If I'm gonna tell it then I gotta tell it all
[02:22.41]Damn near cried when I got that phone call
[02:25.88]I'm so throwed and I don't know what to do
[02:30.50]But to give you part 2 of my confessions


[02:33.56]This by far is the hardest thing I think I've ever had to do
[02:36.68]To tell you, the woman I love
[02:39.41]That I'm having a baby by a woman that I barely even know
[02:46.42]I hope you can accept the fact that I'm man enough to tell you this
[02:50.56]And hopefully you'll give me another chance
[02:55.46]This ain't about my career
[02:56.96]This ain't about my life
[02:59.10]It's about us
[02:59.96]Please


[03:00.05]These are my confessions
[03:01.60]Just when I thought I said all I can say
[03:03.12]My chick on the side said she got one on the way
[03:06.31]These are my confessions
[03:08.02]Man I'm throwed and I don't know what to do
[03:10.99]I guess I gotta give you part 2 of my confessions
[03:14.94]If I'm gonna tell it then I gotta tell it all
[03:18.23]Damn near cried when I got that phone call
[03:21.52]I'm so throwed and I don't know what to do
[03:25.68]But to give you part 2 of my confessions¡.