[ar:Van Hallen]
[ti:I Cant Stop Loving You]
[0:04.40]Van Hallen - I can't stop lovin you
[0:20.20]There's a time and place for everything. For everyone
[0:28.40]We can push with all our might, but nothin's gonna come
[0:35.50]Oh no, nothin's gonna change
[0:40.50]An' if I ask you not to try, oh could you let it be
[0:48.40]I wanna hold you and say
[0:52.90]We can't throw this all away
[0:56.70]Tell me you won't go, you won't go
[1:00.80]You have to hear me say
[1:03.90]I can't stop lovin' you
[1:08.30]And no matter  what I say or do
[1:12.20]You know my heart is true, oh
[1:16.20]I can't stop lovin' you
[1:22.00]You can change your friends, your place in life
[1:25.60]You can change your mind
[1:29.40]We can change the things we say, and do any time
[1:36.70]Oh no, but I think you'll find
[1:41.70]That when you look inside your heart
[1:45.30]Oh baby, I'll be there. Yeah!
[1:50.70]Hold on. I'm holdin' on
[1:57.60]Baby, just come on, come on, come on
[2:01.90]I just wanna hear you say
[2:05.10]I can't stop lovin' you
[2:09.20]And no matter what you say or do
[2:13.30]You know my heart is true, oh-oh!
[2:17.40]I can't stop lovin' you
[2:21.60]Oh, I'm so twisted and tied
[2:26.70]And all I remember, was how hard we tried
[2:35.00]Only to surrender
[3:02.20](Ahh-ahh) And when it's over
[3:06.00](Ahhh-ahh) I know how it's gonna be
[3:09.20]And true love will never die
[3:12.90]Or, not fade away
[3:16.30]And I can't stop lovin' you
[3:20.60]And no matter what I say or do
[3:24.50]You know  my heart is true, oh
[3:28.60]I can't  stop loving you
[3:32.80]And I know  what I got to do
[3:36.70]Hey Ray, what you said is true, oh
[3:40.90]I can't  stop loving you, oh no
[3:46.30](Oo-ooo)
[3:51.90]Oh, can't stop loving you