[ar:Vanessa Hudgens]
[ti:Don't Ask Why]
[al:Identified]
 
 
 


[00:02.00]Vanessa Hudgens - Don't Ask Why 

[00:11.00] 
[00:12.76]I remember the day I first met you 
[00:16.44]You really caught my attention 
[00:18.70]Didn’t know I was looking for a rescue 
[00:21.89]I wasn’t thinking that hard 
[00:24.21]Now and then I was there in the moment 
[00:27.43]I was ready for nothing 
[00:29.68]It doesn't mean that I really didn't love you 
[00:33.19]While I’m breaking your heart 
[00:35.23]Don't ask why 
[00:38.18]Before we get too close 
[00:40.86]Just let me say goodbye 
[00:43.66]It's easier this way 
[00:46.56]Don't ask why 
[00:49.24]Before you ask the question 
[00:51.75]And I die inside 
[00:54.85]Just let me walk away 
[00:59.79] 
[01:03.21]I felt bad that I let my past hurt you 
[01:07.63]Cause I really didn’t mean to 
[01:09.80]I was lost, I was lucky you found me 
[01:13.07]But it all make out worse 
[01:14.79]Right now while you’re looking right at me 
[01:18.67]The emotion′s so scary 
[01:20.59]It doesn’t mean that I really don’t love you 
[01:24.11]When I’m making you hurt 
[01:26.19]Don't ask why 
[01:28.93]Before we get too close 
[01:31.79]Just let me say goodbye 
[01:34.50]It's easier this way (It's easier this way) 
[01:37.65]Don't ask why 
[01:40.21]Before you ask the question 
[01:42.56]And I die inside 
[01:45.65]Just let me walk away 
[01:49.27]And i want this more than ever 
[01:54.47]I wish there was another way 
[02:00.38]You see, my words can only hurt you 
[02:05.56]Till his shadow fades away 
[02:16.00](Oh, oh) 
[02:22.50]Don't ask why 
[02:25.48]Before we get too close 
[02:28.12]Just let me say goodbye 
[02:30.90]It's easier this way (It's easier this way) 
[02:34.00]Don't ask why 
[02:36.64]Before you ask the question 
[02:38.87]And I die inside 
[02:42.20]Just let me walk away 
[02:43.84]Just let me walk away 
[02:45.42]Don't ask why 
[02:47.94]Before we get too close 
[02:50.64]Just let me say goodbye 
[02:53.60]It's easier this way (It's easier this way) 
[02:56.59]Don't ask why 
[02:59.26]Before you ask the question 
[03:01.71]And I die inside 
[03:04.89]Just let me walk away 
[03:09.38] 
