[ar:Vertical Horizon]
[ti:Echo]

[00:00.94]Echo, echo... 
[00:05.86]We come, we go-woah 
[00:10.34]No I don't want to be just another 
[00:16.43]Echo, echo... 

[00:31.05]Everywhere I go 
[00:33.85]There's something I really need 
[00:36.27]Everyone I know 
[00:38.95]Is someone I want to be 
[00:41.50]Even though 
[00:44.49]I don't really know me 

[00:52.08]I better pick it up 
[00:54.69]Before I let it slip away 
[00:57.30]I better stick it out 
[00:59.98]Before I take another day 
[01:02.40]Into mouth 
[01:05.31]Everything I say fades out 

[01:14.53]Echo, echo... 
[01:19.38]We come, we go-woah 
[01:24.05]No I don't want to be just another 
[01:30.21]Echo, echo... 

[01:39.29]Can I open up your eyes? 
[01:42.09]Only when the clouds break? 
[01:44.58]Can I feel the light? 
[01:47.26]Even though the world shakes 
[01:49.80]Every night, 
[01:52.36]You're my quiet satellite 

[02:00.32]Can I hold you close? 
[02:03.18]Do her out of focus 
[02:05.61]And everything I know 
[02:08.41]I don't even know this 
[02:10.71]It all falls through 
[02:13.63]I'm here and I hear you 

[02:22.71]Echo, echo... 
[02:28.06]We come, we go-woah 
[02:32.42]No I don't want to be just another 
[02:38.51]Echo, echo... 

[02:43.86]Do you hear me? 
[02:48.28]Do you hear me? 
[02:49.21]Cause I need to, just to reach you 
[02:54.88]Do you hear me? 
[02:56.68]Coming clearly? 
[02:59.42]Am I hollow? 
[03:01.97]Just an echo 

[03:04.89]Echo, echo... 
[03:10.16]We come, we go-woah 
[03:14.41]No I don't want to be just another 
[03:20.57]Echo, echo... 
[03:25.98]Echo, echo... 
[03:31.15]We come, we go-woah 
[03:35.44]No I don't want to be just another 
[03:41.72]Echo, echo...
