[ar:Vishal Dadlani]
[ti:Kurbaan Hua]
[al:Kurbaan]
[by:silentFOX]
[00:00.00]Film : Kurbaan
[00:02.50]Song : Kurbaan Hua
[00:05.00]Singer : Vishal Dadlani
[00:07.50]
[00:24.03]Kurbaan hua
[00:27.41]Teri tishnagi mein yun
[00:29.36]Kurbaan hua
[00:33.03]Teri aashiqui mein yun
[00:35.15]
[00:36.28]Bekhudi mein!
[00:37.67]Bekali mein!
[00:39.11]Bekafi mein hua!
[00:40.12]
[00:41.27]Tujhko har dua di
[00:43.52]Aur daga bhi
[00:45.02]Aur fanaa hua
[00:46.00]
[00:46.86]Kurbaan hua-a-a!
[00:52.67]Kurbaan hua ha ha-a-a!
[00:58.09]
[00:59.28]Ada pe, wafa pe, jafa pe!
[01:03.02]
[01:04.09]Kurbaan hua-a-a!
[01:09.92]Kurbaan hua ha ha-a-a!
[01:16.48]
[01:34.22]Rubaru tu magar
[01:38.95]Tanaha hai yeh jahan, o-o-oh
[01:43.79]
[01:45.89]Jal uthe Meri kuft se
[01:50.41]Saanson ka yeh saamaa, o-o-oh
[01:55.35]
[01:56.60]Kya hua?
[01:59.10]Pal mein jane kho gaya kyun
[02:02.29]Tu mila
[02:04.91]Aur judai maa hua yun
[02:07.43]
[02:08.79]Bekhudi mein!
[02:10.23]Bekali mein!
[02:11.66]Bekafi mein hua!
[02:12.73]
[02:13.69]Tujhko har dua di
[02:16.01]Aur daga bhi
[02:17.47]Aur fanaa hua
[02:18.13]
[02:19.49]Kurbaan hua-a-a!
[02:25.18]Kurbaan hua ha ha-a-a!
[02:30.35]
[02:31.75]Ada pe, wafa pe, jafa pe!
[02:35.29]
[02:36.76]Kurbaan hua-a-a!
[02:42.44]Kurbaan hua ha ha-a-a!
[02:49.21]
[03:06.37]Marne ka sabba mangata raha
[03:09.50]Dar badar
[03:12.21]Mitne ko to dil pal mein razzi hua
[03:17.06]A-a-ah, puri hui har arzoo har dastaaan meri
[03:23.82]Ki tum suru hue jahan mein khatam hua
[03:27.47]
[03:28.78]Kurbaan hua-a-a!
[03:34.59]Kurbaan hua ha ha-a-a!
[03:39.72]
[03:41.05]Ada pe, wafa pe, jafa pe!
[03:44.94]
[03:46.15]Kurbaan hua-a-a!
[03:51.90]Kurbaan hua ha ha-a-a!
[03:58.96]
[04:03.09]www.frendz4m.com
[04:07.76]
