[al:]
[ti:100 years]
[ar:joey dyser]

[offset:0]
[00:00]
[00:07]The other day I felt so young
[00:13]but now you made me 100 years
[00:20]If you turn around, look what you’ve done
[00:27]you’ll see my eyes, you’ll see my tears
[00:34][01:31][02:29]My friends all say: don’t cry too long
[00:42][01:39][02:37]there is another love to come
[00:48][01:44][02:42]They may be right, they may be wrong
[00:54][01:51][02:48]But still I love you hear my song
[01:04]You disappeared without goodbye
[01:10]knowin’ so well, you made me cry
[01:18]but troubles you could never face
[01:23]so you just left an empty place
[01:58]
[02:01]The first kiss made a fool of me
[02:07]it struck me but I couldn’t see
[02:15]For you this love was just the same
[02:21]I’m asking now, am I to blame?
[02:57]
