[ti:Walk Away]
[ar:Westlife]
[al:World Of Our Own]
[by:strawpine]
[offset:500]
[00:01.42]Westlife-Walk Away
[00:02.18]
[00:03.96]Bryan:Here we are just a little longer
[00:07.47]Time goes by
[00:09.18]Why did I ever tell you why
[00:14.21]I want you so much
[00:17.89]You came to me when you were not around
[00:20.97]You'll always be
[00:22.96]The one to understand
[00:24.42]That's why
[00:27.80]I can't miss your touch
[00:31.01]
[00:31.81]Shane:All my life
[00:35.12]I waited for someone
[00:38.72]And all this time
[00:41.64]You were the one
[00:44.80]So...
[00:45.07]
[00:45.68]All:If you want a man that'll see this day
[00:49.09]Swimming is forever true
[00:51.31]I'll never walk away
[00:54.80]I'll never give up on you
[00:59.18]And if you want a love that will save the day
[01:02.73]No matter what you're going through
[01:04.91]I'll never walk away
[01:10.09]I'll never walk out on you
[01:14.91]
[01:17.13]Nicky:I've been a fool
[01:18.65]I didn't see behind the friend in you
[01:22.08]But baby don't you ask me why
[01:26.89]It just couldn't be love
[01:30.93]Cos from the start
[01:32.53]You would be the one to cure my heart
[01:35.92]Well I just be to look this way
[01:40.70]Now I can't get enough
[01:44.06]
[01:44.87]Bryan: All my life
[01:48.12]I waited for someone
[01:51.51]And all this time
[01:55.32]You were the one
[01:57.92]So...
[01:58.31]
[01:58.72]All:If you want a man that has seen his day
[02:02.17]Swimming is forever true
[02:04.38]I'll never walk away
[02:07.86]I'll never give up on you
[02:11.92]And if you want a love that will save the day
[02:16.02]No matter what you're going through
[02:18.39]I'll never walk away
[02:23.13]I'll never walk out on you
[02:27.58]
[02:29.30]Mark:And with a kiss you turned my world around
[02:34.10]The greatest rush of all that's to be found oh yeah
[02:42.34]Your cheeks brought all to life
[02:45.50]Covered up the dark skies
[02:48.80]And this I promise you
[02:54.88]Oh
[02:55.62]
[02:58.15]All:If you want a man that has seen this day
[03:01.38]Swimming is forever true
[03:03.59]I'll never walk away(never walk away)
[03:07.32]I'll never give up on you(I'll never walk out on you)
[03:11.67]And if you want a love that will save the day (saving the day)
[03:15.31]No matter what you're going through
[03:17.51]I'll never walk away(I'll never walk away)
[03:22.27]I'll never walk, I'll never walk out on you
[03:25.87]If you want a man that has seen this day
[03:31.43]I'll never walk away (never walk away)
[03:35.03]I'll never give up on you
[03:39.55]And if you want a love that will save the day
[03:43.18]No matter what you're going through
[03:45.34]I'll never walk away(Walk away)
[03:50.17]I'll never walk out on you
[03:54.58]
[03:56.28]Director-ding(QQ:16437206)
	