[ti:Why do i love you]
[ar:Westlife]
[al:]
[by:starsky]
[00:00.00]Why do i love you--Westlife
[00:07.81]Edited by starsky
[00:09.24]email:skyintj@263.net

[00:09.92]Suddenly she's 
[00:12.96]Leaving 
[00:15.83]Suddenly the 
[00:17.47]Promise of love has gone 
[00:20.79]Suddenly 
[00:22.07]Breathing seems so hard to do 

[00:30.56]Carefully you 
[00:32.37]Planned it 
[00:35.19]I got to know just 
[00:37.31]A minute to late, oh girl 
[00:40.48]now I understand it 
[00:44.37]All the times we 
[00:47.13]Made love together 
[00:49.64]Baby you were thinking of him

[00:53.38]Why do I love you 
[00:55.84]Don't even want to 
[00:58.18]Why do I love you like I do 
[01:02.75]Like I always do 
[01:04.73]You should've told me 
[01:06.88]Why did you have to be untrue (love you like I do) 
[01:12.75]Why do I love you like I do 

[01:20.95]Ain't gonna show no 
[01:23.05]Weakness 
[01:25.77]I'm gonna smile 
[01:28.00]And tell the whole world I'm fine 
[01:30.94]I'm gonna keep my senses 
[01:34.90]But deep down 
[01:36.95]When no one can hear me 
[01:40.20]Baby I'll be crying for you 

[01:43.88]Why do I love you 
[01:46.08]Don't even want to 
[01:48.69]Why do I love you like I do 
[01:51.49]Like I always do 
[01:53.71]You should've told me 
[01:56.12]Why did you have to be untrue (love you like I do) 
[02:01.78]Why do I love you like I do 

[02:06.20]Can't go back 
[02:07.22]Can't erase 
[02:08.66]Baby your smiling face oh no 
[02:12.29]I can think of nothing else but you 
[02:21.10]Suddenly 

[02:49.45][02:29.41]Why do I love you 
[02:51.85][02:31.57]Don't even want to 
[02:54.25][02:33.88]Why do I love you like I do 
[02:57.36][02:36.69]Like I always do 
[02:59.18][02:38.88]You should've told me 
[03:01.43][02:40.91]Why did you have to be untrue (love you like I do) 
å