[ti:World Of Our Own]
[ar:Westlife]
[al:World Of Our Own]
[by:starsky]
[00:00.00]Westlife--World Of Our Own 
[00:03.72]Edited by starsky
[00:05.92]email:skyintj@263.net
[00:09.30]You make me feel funny 
[00:11.50]When you come around 
[00:13.63]Yeah that's what I found out honey 
[00:17.07]What am I doing without you 
[00:18.80]You make me feel happy 
[00:21.17]When I leave you behind 
[00:23.01]It plays on my mind now honey 
[00:26.48]What am I doing without you 

[00:29.15]Took for granted everything we had 
[00:33.67]As if I'd find someone 
[00:36.13]Who's just like you 

[00:38.59]We got a little world of our own 
[00:42.06]I'll tell you things that no one else knows 
[00:44.27]I let you in where no-one else goes 
[00:47.70]What am I doing without you 
[00:49.45]And all of the things I've been looking for 
[00:51.26]Have always been here outside of my door 
[00:53.75]And all of the time I'm looking for something new 
[01:03.08][00:57.15]What am I doing without you 

[01:08.60]Well I guess I'm ready 
[01:11.25]For settling down 
[01:12.95]And fooling around is over 
[01:16.05]And I swear that it's true 
[01:18.33]No buts or maybes 
[01:20.79]When I'm falling down 
[01:22.52]There's always someone who saves me 
[01:26.05]And girl it's you 

[01:27.77]Funny how life can be so surprising 
[01:33.03]I'm just realising what you do 

[01:38.35]We got a little world of our own 
[01:40.52]I'll tell you things that no one else knows 
[01:43.13]I let you in where no-one else goes 
[01:46.48]What am I doing without you 
[01:47.93]And all of the things I've been looking for 
[01:50.26]Have always been here outside of my door 
[01:52.68]And all of the time I'm looking for something new 
[01:55.95]What am I doing without you 

[01:58.72]Well it's feeling right now 
[02:01.09]So let's do it right now 
[02:02.33]Praying that some how 
[02:04.88]You will understand the way 
[02:06.83]It's feeling right now baby somehow 
[02:14.01]I won't let this slip away 

[03:08.40][02:48.46][02:28.78][02:18.65]We got a little world of our own 
[03:10.92][02:50.77][02:31.02][02:21.06]I'll tell you things that no one else knows 
[03:12.50][02:53.11][02:33.26][02:23.41]I let you in where no-one else goes 
[02:36.70][02:26.70]What am I doing without you 
[03:18.02][02:58.56][02:38.34]And all of the things I've been looking for 
[03:20.28][03:00.87][02:40.58]Have always been here outside of my door 
[03:22.86][03:03.34][02:43.04]And all of the time I'm looking for something new 
[03:26.41]What am I doing without you

10 To be loved 

The song of a little bird 
The joy in three little words 
I know it's real 
That's how it feels 
To be loved by you 
The stars from a midnight sky 
The melody from a lullaby 
There's nothing real 
That I wouldn't steal 
To be loved by you 

Chorus 
To be loved by you 
If everybody knows 
It's only 'cause it shows 

A smile to put you on a high 
A kiss that sets your soul alight 
Would it be all right if I spent tonight 
Being loved by you 

Chorus 

Your love is released 
And you move me with ease 
And you rescue me time after time 
Oh Oh you give your all 
And you take it all in your stride 

Oh with all the power of a symphony 
That's how my heart beats when you're holding me 
I can't conceal, this is how it feels 
To be loved by you 
Oh yeah, to be loved by you 
If everybody knows, it's only 'cause it shows 
Because I take your love, Everywhere I go 

I know what it is I need, it's clear as a shallow stream 
It's as it seems, my only dreams 
To be loved by you 
