[ti:don't let me go]
[ar:westlife]
[al:world of our own]
[by:shanewang]
[offset:500]
[00:03.86]edit by shane  qq:8476840
[00:05.24]yue-robin@21cn.com


[00:09.93]So much to say
[00:12.27]But where do I start
[00:14.22]Would you listen if I spoke from the heart
[00:20.03]It's simple things
[00:22.00]That keep us apart
[00:23.65]You know it doesn't have to be this way

[00:30.26]Can't you hear it in my voice
[00:35.13]You gotta listen when I say

[00:38.25]Don't let me go when I'm this low
[00:41.61]Why can't we talk about it
[00:45.43]Why can't we figure it out
[00:47.96]I wanna know as people grow
[00:52.91]How do they sort it all out
[00:55.22]Work out what love is about
[00:58.22]So tell me now yeah I've gotta know
[01:02.81]When this feeling I've got won't let go

[01:08.48]Some people stop
[01:11.26]And some people stare
[01:12.24]I'm hearing whispers that you no longer care
[01:18.75]Should I stay
[01:19.91]Should I turn away
[01:21.92]Stop playing games now you know it's not fair

[01:28.56]Can't you hear it in my voice
[01:31.92]You gotta listen when I say

[01:36.89]Don't let me go when I'm this low
[01:43.41]Why can't we talk about it
[01:44.83]Why can't we figure it out
[01:46.19]I wanna know as people grow
[01:50.88]How do they sort it all out
[01:53.60]Work out what love is about
[01:56.03]So tell me now yeah I've gotta know
[02:00.76]When this feeling I've got won't let go

[02:06.10]You make me think I've got this feeling for you
[02:11.48]I've tried so hard, won't you listen to me?
[02:16.43]Cause we can make it we can see this through
[02:20.50]Let me start by telling you

[02:25.82]Don't let me go when I'm this low
[02:29.68]Why can't we talk about it
[02:31.62]Why can't we figure it out
[02:34.08]I wanna know as people grow
[02:39.14]How do they sort it all out
[02:41.65]Work out what love is about
[02:47.27]When this feeling I've got won't let go
[02:45.20]Don't let me go when I'm this low
[02:49.71]Why can't we talk about it
[02:51.46]Why can't we figure it out
[02:54.07]I wanna know as people grow
[02:58.50]How do they sort it all out
[03:00.96]Work out what love is about
[03:04.89]So tell me now yeah I've gotta know
[03:08.57]When this feeling I've got won't let go
[03:14.69]don't let me go
[03:22.12]the end
