[offset:-500]
[ar:Westlife]
[ti:Now and Forever]
[by:Magdi Ali]
[Encoding:5]
[00:00.64]Westlife *.* Now and Forever
[00:04.83]  edited                  *.*                  by:  
[00:07.52]Magdi Ali *.* highly_desired@hotmail.com
[00:11.92]*.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.* *.*
[00:14.13]Whenever I'm weary
[00:18.76]From the battles 
[00:20.51]That rage in my head
[00:26.76]You make sense of madness
[00:31.13]When my sanity hangs by a thread
[00:39.07]I lose my way
[00:41.75]But still you seem to understand
[00:48.49]Now and forver
[00:53.56]I will be your man
[01:03.21]Sometimes I just hold you
[01:08.52]To caught up in the inner scene
[01:15.77]I'm holding a fortune
[01:20.65]That heaven has given to me
[01:28.34]I'll try to show you
[01:31.34]Each and every way I can
[01:37.59]Now and forever
[01:42.84]I will be your man
[01:49.81]Now I can rest my worries
[01:54.44]And always be sure
[01:58.13]That I won't be alone anymore
[02:04.57]If I'd only known 
[02:07.63]You were there all the time
[02:11.82]All this time
[02:42.34]Until the day 
[02:44.59]The ocean doesn't touch the sand
[02:51.59]Now and forever
[02:56.65]I will be your man
[03:03.89]Now and forever
[03:08.90]I will be your man
[03:18.90]
