[ti:My girl]
[ar:Westlife]
[al:]
[by:yhy7783]
[offset:500]
[00:00.95]My Girl 
  
[00:09.28]I've got sunshine on a cloudy day
[00:18.90]When it's cold outside
[00:22.62]I've got the month of May
[00:28.19]I guess you say
[00:32.84]What can make me feel this way 
[00:37.32]My girl,my girl
[00:40.67]Talkin' bout my girl 
[00:46.03]I've got so much honey
[00:50.72]The bees envy me
[00:55.16]I've got a sweeter song
[00:58.82]Than the birds in the tree
[01:04.32]Well, I guess you say
[01:09.47]What can make me feel this way

[01:13.94]My girl,
[01:17.46]Talkin' bout my girl
[01:22.08]

[01:49.46]I don't need no money
[01:53.99]fortune or fame
[01:58.29]I've got all the riches baby
[02:03.16]One man can claim
[02:07.80]Well, I guess you say
[02:13.48]What can make me feel this way

[02:17.99]My girl,
[02:21.41]Talkin' bout my girl

[02:28.37]I ve got sunshine on a cloudy day
[02:31.75]With my girl, I even got the month of May
[02:36.29]My girl
[02:39.67]Talkin' bout my girl
[02:45.05]Talkin' bout
[02:46.87]Talkin' bout
[02:49.59]My girl