[ar:Wham]
[ti:Last Christmas]
[by:nguyenkimvy]
[00:00.00]Ca khúc: Last Christmas
[00:04.00]Trình bày: Wham
[00:06.00]Ca khúc: Last Christmas - Trình bày: Wham
[00:07.00]Upload bởi Nguyễn Kim Vỹ
[00:09.00]Phần mềm: Zing Lyric Extractor
[00:15.57]*4
[00:20.82]*3
[00:21.89]*2
[00:22.99]*1
[00:24.07]Last Christmas 
[00:25.98]I gave you my heart 
[00:27.89]but the very next day 
[00:30.34]you gave it away 
[00:32.80]this year 
[00:34.72]to save me 
[00:35.53]from tears 
[00:36.89]I'll give it to 
[00:37.99]someone special 
[00:41.54]Last Christmas 
[00:43.43]I gave you my heart 
[00:45.35]but the very 
[00:46.44]next day 
[00:47.81]you gave it away 
[00:50.26]this year 
[00:52.17]to save me 
[00:53.00]from tears 
[00:54.36]I'll give it to 
[00:55.44]someone special 
[00:59.10]Ca khúc: Last Christmas - Trình bày: Wham
[00:60.10]Upload bởi Nguyễn Kim Vỹ
[00:62.10]Phần mềm: Zing Lyric Extractor
[01:17.03]Once bitten and 
[01:18.66]twice shy 
[01:21.12]I keep my 
[01:21.94]distance but 
[01:23.03]you still 
[01:23.85]catch my eye 
[01:25.77]Tell me baby 
[01:27.39]do you 
[01:27.94]recognize me 
[01:29.85]Well it's 
[01:30.67]been a year 
[01:31.48]It's doesn't 
[01:32.31]suprise me 
[01:33.95]Happy christmas 
[01:35.86]I wrapped up 
[01:36.67]and send it 
[01:38.31]with a note saying 
[01:40.22]I love you I mean it 
[01:42.68]now I know 
[01:44.05]what a fool 
[01:45.14]I've been 
[01:46.23]But if you 
[01:47.05]kiss me now 
[01:48.41]I'd know you 
[01:49.23]fool me again 
[01:51.42]Last Christmas 
[01:53.33]I gave you 
[01:54.15]my heart 
[01:55.23]but the very 
[01:56.33]next day 
[01:57.69]you gave it away 
[02:00.16]this year 
[02:02.07]to save me 
[02:02.88]from tears 
[02:04.24]I'll give it to 
[02:05.34]someone special 
[02:08.89]Last Christmas 
[02:10.81]I gave you my heart 
[02:12.71]but the very 
[02:13.81]next day 
[02:15.18]you gave it away 
[02:17.63]this year 
[02:19.53]to save me 
[02:20.36]from tears 
[02:21.72]I'll give it to 
[02:22.82]someone special 
[02:26.45]Ca khúc: Last Christmas - Trình bày: Wham
[02:27.45]Upload bởi Nguyễn Kim Vỹ
[02:29.45]Phần mềm: Zing Lyric Extractor
[02:36.33]*4
[02:40.62]*3
[02:41.72]*2
[02:42.78]*1
[02:44.11]A crowded room 
[02:46.29]friends with t 
[02:47.39]ired eyes 
[02:48.74]I'm hiding from you 
[02:50.93]and your 
[02:51.75]soul of ice 
[02:53.12]My God I thought 
[02:54.21]you were 
[02:55.03]someone 
[02:55.56]to rely on 
[02:57.75]Iguess I was 
[02:59.13]shoulder to cry on 
[03:01.30]A face on a lover 
[03:03.22]with a fire 
[03:04.04]in his heart 
[03:05.68]A man under cover 
[03:07.58]but you tore 
[03:09.23]me apart 
[03:13.05]woo woo woo 
[03:14.41]Now I've found 
[03:15.24]a real love 
[03:16.05]you'll never 
[03:16.88]fool me again 
[03:19.59]Last Christmas 
[03:20.96]I gave you my heart 
[03:22.88]but the very 
[03:24.25]next day 
[03:25.33]you gave it away 
[03:28.33]this year 
[03:29.71]to save me 
[03:30.52]from tears 
[03:31.89]I'll give it to 
[03:33.25]someone special 
[03:37.07]Last Christmas 
[03:38.43]I gave you my heart 
[03:40.34]but the very 
[03:41.72]next day 
[03:42.80]you gave it away 
[03:45.80]this year 
[03:47.18]to save me 
[03:47.99]from tears 
[03:49.35]I'll give it to 
[03:50.73]someone special 
[03:53.73]A face on a lover 
[03:55.63]with a fire 
[03:56.45]in his heart 
[03:58.09]A man 
[03:58.92]under cover 
[04:00.28]but you tore 
[04:01.10]him apart 
[04:06.83]I'll give it 
[04:07.64]to someone 
[04:09.02]I'll give it 
[04:09.83]to someone 
[04:13.11]special 
[04:17.48]someone special 
[04:26.26]Ca khúc: Last Christmas - Trình bày: Wham
[04:27.26]Upload bởi Nguyễn Kim Vỹ
[04:28.26]Phần mềm: Zing Lyric Extractor
[04:29.26]Chúc các bạn nghe nhạc vui vẽ
