[ar:Whitney Houston]
[ti:I Will Always Love You]
[by:xicnone]

[00:02.00]If I should stay,
[00:11.00]I would only be in your way.
[00:21.00]So I'll go, but I know
[00:28.50]I'll think of you ev'ry step of the way.

[00:44.25]And I will always love you.
[00:57.50]I will always love you.
[01:08.00]You, my darling you. Hmm.

[01:18.00]Bittersweet memories
[01:24.50]that is all I'm taking with me.
[01:32.25]So, goodbye. Please, don't cry.
[01:39.25]We both know I'm not what you, you need.

[01:46.50]And I will always love you.
[01:58.50]I will always love you.
[02:08.00]
[02:08.25](Instrumental solo)
[02:36.00]
[02:36.25]I hope life treats you kind
[02:43.25]And I hope you have all you've dreamed of.
[02:50.75]And I wish to you, joy and happiness.
[02:57.50]But above all this, I wish you love.

[03:09.75]And I will always love you.
[03:20.00]I will always love you.
[03:27.00]I will always love you.
[03:34.00]I will always love you.
[03:42.25]I will always love you.
[03:49.00]I, I will always love you.

[04:07.50]You, darling, I love you.
[04:16.00]Ooh, I'll always, I'll always love you
