[al:]
[ar:Will Smith]
[ti:Party Starter]
"Party Starter"


[CHORUS]

Git on the floor!!!!! Whoa! I'm the Party Starter,

You might have a good time but we party harder

So, tell the DJ to play my song

& we could dance all night to the early mornin'


Oh! I'm the Party Starter,

You might have a good time but we party harder

So, tell the DJ to play my song

& we could dance all night to the early mornin'

Dance, an aphrodisiac

Women gyrating, simulating sensual acts

To stimulating musical tracks

I thought I was just gon' come out tonight & get a brew & relax

But no! Uh uh, when you're the party starter

It's like you're on call, you're what the doctor ordered

It's like you gotta block the border to the door

& shock em when it's boring....

GIT ON THE FLOOR!!

Ughh, it's the groovicide bomber, mic in my vest

Tight, strapped to my chest

Like, I'ma run up in the party hollerin'

& be like "Ohhh!", fulfillin' my callin'

Big! (Big), Will! (Will), that's my name, whoop!

Writin' rhymes, that's my game, whoop!

Ask me again and I'll tell you the same, whoop!

Just write ya number down right next to ya name, girl


[CHORUS]


He was raised in the days when the roof was raised

Every rap occasion, new & amazing

The back of the stage amazed and gazin'

Prayin for the day they would one day praise him

Studied the ways of the game & made it

Came through the maze & the haze & played it perfect

Days any person hated & cursed him, he was unfazed

He waited, it was worth it, he never retaliated

He saved it, slavin', on the road blazin'

Days when he was low, nothin' could raise him

He came to the show & somethin' uncaged in him

Like the pope, but its party crusade, I'm like braids that's never gon'

fade (ya heard)

I'm like, 23's on an Escalade, throw me into the rave

like you threw a grenade - BOOM!!


[CHORUS (2x)]


I call for the days of the unadulterated

When the artistry was cultivated

You know, back when rap was smart and multilayered

We could rap without A&Rs& ultimatums (damn)

Now today I could say I long for the days when the party was all about

partyin'

I was a mini-party starter then

My mind bends when I call my pen

The big question should I run the mind a vittle

Food for thought or dumb the rhyme a little

But Will "if you come to high that'll alienate folks & they won't buy

it"(yo),

Look, people getting trapped in the track

& they be clappin', even when the rappin' is wack

Yo, what happened, when did we get happy wit that?

He's old-fashioned (yup), but let's be happy he's back

(Ya heard me!)


[CHORUS (2x)]

[00:05.78]"Party Starter"
"Party Starter"


[00:06.97][CHORUS]
[CHORUS]

[00:09.79]Git on the floor!!!!! Whoa! I'm the Party Starter,
Git on the floor!!!!! Whoa! I'm the Party Starter,

[00:12.67]You might have a good time but we party harder
You might have a good time but we party harder

[00:15.42]So, tell the DJ to play my song
So, tell the DJ to play my song

[00:17.95]& we could dance all night to the early mornin'
& we could dance all night to the early mornin'


[00:20.57]Oh! I'm the Party Starter,
Oh! I'm the Party Starter,

[00:23.46]You might have a good time but we party harder
You might have a good time but we party harder

[00:26.14]So, tell the DJ to play my song
So, tell the DJ to play my song

[00:28.57]& we could dance all night to the early mornin'
& we could dance all night to the early mornin'

[00:31.15]Dance, an aphrodisiac
Dance, an aphrodisiac

[00:33.82]Women gyrating, simulating sensual acts
Women gyrating, simulating sensual acts

[00:36.46]To stimulating musical tracks
To stimulating musical tracks

[00:38.51]I thought I was just gon' come out tonight & get a brew & relax
I thought I was just gon' come out tonight & get a brew & relax

[00:41.57]But no! Uh uh, when you're the party starter
But no! Uh uh, when you're the party starter

[00:44.40]It's like you're on call, you're what the doctor ordered
It's like you're on call, you're what the doctor ordered

[00:47.14]It's like you gotta block the border to the door
It's like you gotta block the border to the door

[00:49.65]& shock em when it's boring....
& shock em when it's boring....

[00:51.65]GIT ON THE FLOOR!!
GIT ON THE FLOOR!!

[00:53.02]Ughh, it's the groovicide bomber, mic in my vest
Ughh, it's the groovicide bomber, mic in my vest

[00:56.23]Tight, strapped to my chest
Tight, strapped to my chest

[00:57.73]Like, I'ma run up in the party hollerin'
Like, I'ma run up in the party hollerin'

[01:00.04]& be like "Ohhh!", fulfillin' my callin'
& be like "Ohhh!", fulfillin' my callin'

[01:02.79]Big! (Big), Will! (Will), that's my name, whoop!
Big! (Big), Will! (Will), that's my name, whoop!

[01:05.95]Writin' rhymes, that's my game, whoop!
Writin' rhymes, that's my game, whoop!

[01:08.38]Ask me again and I'll tell you the same, whoop!
Ask me again and I'll tell you the same, whoop!

[01:10.88]Just write ya number down right next to ya name, girl
Just write ya number down right next to ya name, girl


[01:13.58][CHORUS]
[CHORUS]


[01:34.77]He was raised in the days when the roof was raised
He was raised in the days when the roof was raised

[01:36.83]Every rap occasion, new & amazing
Every rap occasion, new & amazing

[01:39.64]The back of the stage amazed and gazin'
The back of the stage amazed and gazin'

[01:42.33]Prayin for the day they would one day praise him
Prayin for the day they would one day praise him

[01:45.13]Studied the ways of the game & made it
Studied the ways of the game & made it

[01:47.63]Came through the maze & the haze & played it perfect
Came through the maze & the haze & played it perfect

[01:51.02]Days any person hated & cursed him, he was unfazed
Days any person hated & cursed him, he was unfazed

[01:54.63]He waited, it was worth it, he never retaliated
He waited, it was worth it, he never retaliated

[01:57.45]He saved it, slavin', on the road blazin'
He saved it, slavin', on the road blazin'

[02:00.84]Days when he was low, nothin' could raise him
Days when he was low, nothin' could raise him

[02:03.40]He came to the show & somethin' uncaged in him
He came to the show & somethin' uncaged in him

[02:06.14]Like the pope, but its party crusade, I'm like braids that's never gon'
Like the pope, but its party crusade, I'm like braids that's never gon'

[02:10.09]fade (ya heard)
fade (ya heard)

[02:11.32]I'm like, 23's on an Escalade, throw me into the rave
I'm like, 23's on an Escalade, throw me into the rave

[02:15.13]like you threw a grenade - BOOM!!
like you threw a grenade - BOOM!!


[02:16.70][CHORUS (2x)]
[CHORUS (2x)]


[02:37.63]I call for the days of the unadulterated
I call for the days of the unadulterated

[02:40.13]When the artistry was cultivated
When the artistry was cultivated

[02:42.44]You know, back when rap was smart and multilayered
You know, back when rap was smart and multilayered

[02:45.32]We could rap without A&Rs& ultimatums (damn)
We could rap without A&Rs& ultimatums (damn)

[02:48.19]Now today I could say I long for the days when the party was all about
Now today I could say I long for the days when the party was all about

[02:53.48]partyin'
partyin'

[02:54.48]I was a mini-party starter then
I was a mini-party starter then

[02:56.09]My mind bends when I call my pen
My mind bends when I call my pen

[02:58.40]The big question should I run the mind a vittle
The big question should I run the mind a vittle

[03:01.38]Food for thought or dumb the rhyme a little
Food for thought or dumb the rhyme a little

[03:03.91]But Will "if you come to high that'll alienate folks & they won't buy
But Will "if you come to high that'll alienate folks & they won't buy

[03:08.82]it"(yo),
it"(yo),

[03:09.70]Look, people getting trapped in the track
Look, people getting trapped in the track

[03:11.70]& they be clappin', even when the rappin' is wack
& they be clappin', even when the rappin' is wack

[03:14.07]Yo, what happened, when did we get happy wit that?
Yo, what happened, when did we get happy wit that?

[03:16.64]He's old-fashioned (yup), but let's be happy he's back
He's old-fashioned (yup), but let's be happy he's back

[03:19.89](Ya heard me!)
(Ya heard me!)


[03:21.09][CHORUS (2x)]
[CHORUS (2x)]

