[ar:YELLOWCARD]
[ti:Inside Out]
Inside Out

[00:17.63]Here. A little sympathy for you to waste on me
[00:26.39]I know you're faking it but that's okay
[00:31.31]And I don't want to drag it out
[00:36.54]Don't want to bring you down
[00:40.07]I never wanted it to end this way
[00:44.55]
[00:46.67]Even if I wanted to
[00:50.09]I don't think that I'd get to you
[00:53.34]There's nothing I can say to you to make you feel alive again
[00:58.39]
[00:58.88]Here. A little jealousy
[01:03.80]I hope you think of me
[01:07.71]Hope you wonder where I sleep at night
[01:12.38]Cause I feel like I'm inside out
[01:17.79]You got me upside down
[01:22.08]Maybe I was holding on too tight
[01:25.89]
[01:27.93]Even if I wanted to 
[01:31.41]I don't think that I'd get to you
[01:34.77]There's nothing I can say to you to make you feel alive again
[01:40.00]
[01:41.56]So don't just say goodbye to me
[01:45.05]Just turn your back away and leave
[01:48.47]And if you're lucky I will be your last regret, your only friend
[01:56.86]
[02:01.66]The two of us we dream like one
[02:04.45]The two of us, the two of us
[02:07.75]The two of use take breath like one
[02:11.47]The two of us, the two of us
[02:29.00]
[02:29.90]I guess that this is over now
[02:33.13]I guess it's called the falling out
[02:36.73]But everyday I'm learning how to make it through this life I'm in
[02:42.33]
[02:43.69]Even if I wanted to
[02:46.94]I don't think that I'd get to you
[02:50.36]There's nothing I can say to you to make you feel alive again
[02:55.45]
[02:57.20]So don't just say goodbye to me
[03:00.70]Just turn your back away and leave
[03:04.22]And if you're lucky I will be your last regret, your only friend
