[ti:dear bobbie]
[ar:Yellowcard]
[al:Paper Walls]
[by:(C)by Ole G.]
[00:00.03]Artist: Yellowcard
[00:00.07]Album: Paper Walls
[00:00.12]Year: 2007
[00:00.16]Title: Dear Bobbie 
[02:26.12][00:00.17]                   
[00:00.32]Dear Bobbie,
[00:01.76]Do you remember when you were young and very pretty? I do.
[00:07.44]I remember pleated skirts, black and white sattle shoes.
[00:11.72]Do you remember dancing that night?
[00:15.36]I do, I still think of you when we dance,
[00:18.92]Although we can't jitterbug as we did then.
[00:23.16]              
[00:37.36][00:24.00]Do you remember when,
[00:26.72]How long has it been?
[00:29.20]1945 you opened my blue eyes,
[00:34.60]To see a whole new life.
[00:36.96]                                      
[00:39.72]I told you this that night,
[00:42.32]That if you're by my side,
[00:45.04]When everyday begins,
[00:47.68]I'll fall for you again.
[00:50.40]I made a promise when,
[00:53.08]I told you this that night.
[02:59.96][00:55.32]                 
[00:56.56]I'll be fine.
[00:59.16]When I die, then I die loving you.
[02:08.04][01:04.64]It's alright, I'll be fine.
[01:09.60]When I die then I die loving you,
[02:19.84][01:15.20]Loving you, loving you.
[01:20.64]               
[01:23.04]Do you remember the times we would give up on each other and get back together.
[01:28.96]Then we finally was married in 1949.
[01:34.04]We drove the yellow convertible all night long.
[01:37.60]Do you remember? I do.
[01:42.04]                     
[01:43.76]Life has led us here,
[01:46.08]Together all these years.
[01:48.72]This house that we have made,
[01:51.20]Holds twenty-thousand days.
[01:53.92]And memories we've saved,
[01:56.52]Since life has lead us here.
[01:59.56]                      
[02:00.04]And I'll be fine.
[02:02.80]Cause when I die, then I die loving you.
[02:13.44]Cause when I die then I die loving you,
[03:00.36][02:47.56]I'm coming home to you,
[02:50.00]Stepping off my shoes.
[02:52.64]Resting in my chair.
[02:54.80]See you standing there,
[02:57.52]The silver in your hair.
[03:02.80]When I lay tonight, when I close my eyes,
[03:08.04]I know the sun will rise,
[03:10.80]Here or the next life.
[03:13.48]As long as your still mine, then its alright.
[03:18.56]                
[03:19.88]I'll be fine
[03:22.48]Cause when I die, then I die loving you
[03:27.68]It's alright, I'll be fine
[03:32.84]Cause when I die then I die loving you
[03:38.24]Loving you, loving you
[03:43.48]                  
[03:46.80]You have gray hair now,
[03:48.32]But you're a beautiful women,
[03:51.32]And the years have been good to both of us.
[03:54.84]We walk slow now, but we still have each other.
[04:01.13]The glue of love is still bonding us together.
[04:06.41]That is what I remember. Do you remember?
š