[ar:Yellowcard]
[ti:Rough Landing, Holly]
[00:00.15]Artist:Yellowcard 

[00:09.78]Title: Rough Landing, Holly

[00:18.62]Album: Lights And Sounds

[00:21.75] 

[00:22.07]Left the ground

[00:24.38]In black and white

[00:26.57]And when the plane went down

[00:29.36]The colors all around

[00:32.71]I know by now

[00:35.28]The marching slide

[00:37.61]And still I can't get out, 

[00:40.03]She's all I think about, 

[00:42.62]Can't let her go

[00:45.68]It's who you know

[00:49.15]We came down to watch the world walk by

[00:54.42]And all she found was trouble in my eyes

[01:00.26]From the sky she pulled me down tonight

[01:05.40]Let her go

[01:10.82]Let her go

[01:16.96]She moves fast,

[01:19.59]Takes control and like a heart attack 

[01:24.18]I know I can't turn back

[01:27.87]And time just passed

[01:30.07]Nights moved slow

[01:32.56]And she was all I had,

[01:35.29]I thought I'd never last,

[01:37.78]Can't let her go

[01:40.89]It's who you know

[01:44.24]We came down to watch the world walk by

[01:49.64]And all she found was trouble in my eyes

[01:55.19]From the sky she pulled me down tonight

[02:00.14]Let her go

[02:16.90]Let her go

[02:28.07]We came down to watch the world walk by

[02:33.17]And all she found was trouble in my eyes

[02:38.82]From the sky she pulled me down tonight

[02:44.44]She calls out the farther that I fly

[02:49.71]I love that sound so give me one more line

[02:55.20]And from the sky she pulled me down tonight

[03:00.12]Let her go

[03:05.72]Let her go

[03:11.19]Let her go

[03:16.73]Let her go

[03:22.67]Thanks To: tolozajl@hotmail.com
