[ti:You Make Me Wanna]
[ar:Blue]
[al:Guilty]
[by:炫网资讯 http://www.liuxuan.com ]
[offset:250]
[00:01.67]Blue-You Make Me Wanna
[00:02.89]专辑-Guilty
[00:03.95]
[00:05.05]制作：龙卷风  QQ  1668904
[00:12.08]
[00:12.65]To start it off
[00:13.93]I know you know me
[00:15.69]To come to think of it
[00:17.00]It was only last week
[00:18.50]That I had a dream about us
[00:24.84]That's why I'm here
[00:26.04]I'm writing this song
[00:27.89]To tell the truth
[00:28.79]you know I've been hurting all along
[00:31.27]Some way let me know you want me  girl
[00:35.49]
[00:36.38]Every time you see me what do you see
[00:38.95]I feel like I'm a poor man and you're the queen
[00:41.70]Oh baby you're the only thing that I really need
[00:45.23]Baby that's why
[00:46.40]
[00:48.78]You make me wanna call you in the middle of the night
[00:51.75]You make me wanna hold you till the morning light
[00:54.82]You make me wanna love  you make me wanna fall
[00:57.91]You make me wanna surrender my soul
[01:00.92]I know this is a feeling that I just can't fight
[01:03.91]You're the first and last thing on my mind
[01:06.95]You make me wanna love  you make me wanna fall
[01:10.12]You make me wanna surrender my soul
[01:12.33]
[01:13.49]Well I know that these feelings won't end
[01:16.55]And they'll just get stronger if I see you again
[01:19.73]Baby I'm tired of being friends
[01:25.66]I wanna know if you feel the same
[01:28.54]And could you tell me do you feel my pain
[01:31.91]Don't leave me in doubt
[01:36.32]
[01:37.08]Every time you see me what do you see
[01:39.58]I feel like I'm a poor man and you're the queen
[01:42.47]Oh baby you're the only thing that I really need
[01:45.82]Baby that's why
[01:48.49]
[01:49.60]You make me wanna call you in the middle of the night
[01:52.63]You make me wanna hold you till the morning light
[01:55.66]You make me wanna love you make me wanna fall
[01:58.73]You make me wanna surrender my soul
[02:01.73]I know this is a feeling that I just can't fight
[02:04.78]You're the first and last thing on my mind
[02:07.80]You make me wanna love you make me wanna fall
[02:10.87]You make me wanna surrender my soul
[02:13.35]
[02:13.72]I'll take you home real quick and sit you down on the couch
[02:16.91]Pour some Don Perignon and hit the lights out
[02:19.94]Baby we can make sweet love
[02:26.07]Then we'll take it nice and slow
[02:29.03]I'm gonna touch you like you've never known before
[02:32.88]We're gonna make love all night
[02:37.34]
[03:02.60][02:38.23]You make me wanna call you in the middle of the night
[03:05.48][02:41.27]You make me wanna hold you till the morning light
[03:08.50][02:44.21]You make me wanna love you make me wanna fall
[03:11.45][02:47.34]You make me wanna surrender my soul
[03:14.60][02:50.38]I know this is a feeling that I just can't fight
[03:17.59][02:53.44]You're the first and last thing on my mind
[03:20.55][02:56.46]You make me wanna love  you make me wanna fall
[03:23.74][02:59.44]You make me wanna surrender my soul. 
[03:28.16]
[03:30.38]广东商学院  04届法学一班



