[ti:Can I Have This Dance]
[al:High School Musical 3]
[00:02.97]專輯: High School Musical 3
[00:05.76]曲名: Can I Have This Dance
[00:12.22]Take my hand
[00:15.20]Take a breath
[00:17.76]Pull me close
[00:20.32]And take one step 
[00:23.01]Keep your eyes 
[00:25.63]Locked on mine
[00:28.32]And let the music be your guide
[00:33.13]Troy: Want you promise me (Gabriella: Now Want you promise me) 
[00:37.91]Gabriella: That you never forget (Troy: Well keep dancing)
[00:39.30]Gabriella: To keep dancing 
[00:42.43]Together: Wherever we go next

[00:45.12]Its like catching lighting
[00:47.01]The chances we finding someone 
[00:51.51]Like you
[00:55.26]Its one in a million 
[00:58.01]The chances we feeling the way 
[01:02.20]We do
[01:05.26]And with every step together 
[01:10.51]We just keep on getting better 
[01:16.01]Gabriella: So can I have this dance (Troy: Can I have this dance)
[01:20.71]Together: Can I have this dance

[01:26.65]Troy: Take my hand, 
[01:29.15]Take the lead 
[01:31.83]And every turn, 
[01:34.09]Will be safe with me 
[01:37.02]Dont be afraid 
[01:39.58]Afraid to fall
[01:42.27]You know I catch you 
[01:44.33]Through it all
[01:47.65]You cant keep us apart (Gabriella: Even a thousand miles cant keep us apart)
[01:53.03]Troy: Cause my heart is (Gabriella: Cause my heart is) 
[01:56.24]Together: Wherever you are

[01:59.24]Its like catching lighting
[02:01.80]The chances we finding someone 
[02:05.74]Like you
[02:09.55]Its one in a million 
[02:12.05]The chances we feeling the way 
[02:16.30]We do
[02:19.43]And with every step together 
[02:24.74]We just keep on getting better 
[02:30.50]briella: So can I have this dance (Troy: Can I have this dance)
[02:34.87]Together: Can I have this dance

[02:39.25]Gabriella: Oh no mountains too high enough, 
[02:44.19]Together: Oceans too wide
[02:46.38]Cause together or not, 
[02:49.38]Our dance won't stop
[02:51.88]Gabriella: Let it rain, 
[02:52.95]Together: Let it pour
[02:54.70]What we have is worth fighting for
[02:57.39]You know I believe, 
[02:59.83]That we were meant to be

[03:05.39]It's like catching lightning 
[03:07.39]The chances of finding someone 
[03:11.77]Like you (like you)
[03:15.33]It's one in a million, 
[03:18.08]The chances of feeling the way 
[03:22.26]We do (We do)
[03:25.33]And with every step together, 
[03:30.58]We just keep on getting better
[03:36.20]Gabriella: So can I have this dance (Troy: Can I have this dance)
[03:40.64]Together: Can I have this dance

[03:45.45]Gabriella: Can I have  
[03:47.19]Together: This dance
[03:50.94]Can I have this dance

