[ti:Agar Tum mil jao]
[al:Zaher]
[ar:Zaher]
[00:01.00]Film: Zaher
[00:06.02]Song: Agar Tum Mil Jao

[00:08.03]Edited By: Harish.B.M


[00:42.33]Agar tum mil jao
[00:45.74]Zamana chod denge hum
[00:54.73]Agar tum mil jao
[00:57.88]Zamana chod denge hum
[01:00.82]Agar tum mil jao
[01:03.73]Zamana chod denge hum
[01:06.72]Tumhe paa kar zamane bhar se rishta tod denge hum
[01:12.63]Agar tum mil jao
[01:15.82]Zamana chod denge hum
[01:18.83]Agar tum mil jao
[01:21.77]Zamana chod denge hum

[01:52.22]Bina tere koyi dilkash nazara hum na dekheinge
[02:04.52]Bina tere koyi dilkash nazara hum na dekheinge
[02:10.21]Tumhe na ho pasand usko dobara hum na dekheinge
[02:16.27]Teri soorat na ho jis mein
[02:22.27]Teri soorat na ho jis mein
[02:25.31]Woh sheesha tod denge hum
[02:28.23]Agar tum mil jao
[02:31.27]Zamana chod denge hum

[03:15.05]Tere dil mein raheinge tujhko apna ghar bana lenge
[03:27.25]Tere dil mein raheinge tujhko apna ghar bana lenge
[03:33.36]Tere khwaabon ko beheno ki tarah khud par saja lenge
[03:39.44]Kasam teri kasam
[03:45.35]Kasam teri kasam
[03:47.70]Taqdeer ka roog mod denge hum
[03:51.44]Agar tum mil jao
[03:54.65]Zamana chod denge hum

[04:41.28]Tumhe hum apne jism-o-jaan mein kuch aise basa lenge
[04:53.34]Tumhe hum apne jism-o-jaan mein kuch aise basa lenge
[04:59.58]Teri khushboo apne jism ki khushboo bana lenge
[05:05.58]Khuda se bhi na jo toote
[05:11.54]Khuda se bhi na jo toote
[05:14.63]Woh rishta jod lenge hum
[05:17.63]Agar tum mil jao
[05:20.77]Zamana chod denge hum
[05:23.82]Tumhe paa kar zamane bhar se rishta tod denge hum
[05:29.75]Agar tum mil jao
[05:33.27]Zamana chod denge hum
[05:35.81]Agar tum mil jao
[05:39.02]Zamana chod denge hum
